             codeChurnTotal  0.391406
              addLinesCount  0.369528
                addLinesMax  0.335459
               codeChurnMax  0.322592
                        LOC  0.311934
          removedLinesCount  0.298562
                        RFC  0.281917
            removedLinesMax  0.273048
               codeChurnAvg   0.27035
     contributorsExperience  0.214394
                addLinesAvg  0.211548
            removedLinesAvg  0.174348
                        NAs  0.158308
                        WMC  0.144604
                        NOM  0.102597
                  Lazy Test  0.095624
            NumberOfMethods  0.083943
                        AsD    0.0811
            General Fixture  0.076299
         Assertion Roulette  0.067614
          Magic Number Test  0.059913
Exception Catching Throwing  0.049208
                    commits  0.041547
                 Eager Test  0.041282
               Unknown Test  0.028965
           Duplicate Assert  0.024901