                    index  0.002794
                      NAs  0.000212
                      AsD  0.000167
        AssertionRoulette  0.000145
     ConditionalTestLogic  0.000115
ConstructorInitialization  0.000088
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000365
           GeneralFixture  0.000011
             MysteryGuest  0.000005
           PrintStatement  0.000005
       RedundantAssertion  0.000004
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000284
          DuplicateAssert  0.000147
              UnknownTest  0.000158
              IgnoredTest  0.000052
            DependentTest       0.0