                    index  0.002794
                      NAs  0.000222
                      AsD   0.00014
        AssertionRoulette  0.000145
     ConditionalTestLogic  0.000115
ConstructorInitialization  0.000089
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000315
           GeneralFixture  0.000011
             MysteryGuest  0.000005
           PrintStatement  0.000005
       RedundantAssertion  0.000004
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000279
          DuplicateAssert   0.00015
              UnknownTest  0.000171
              IgnoredTest  0.000052
            DependentTest       0.0