                    index  0.002794
                      NAs  0.000247
                      AsD  0.000165
        AssertionRoulette  0.000144
     ConditionalTestLogic  0.000115
ConstructorInitialization  0.000089
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000338
           GeneralFixture  0.000011
             MysteryGuest  0.000005
           PrintStatement  0.000005
       RedundantAssertion  0.000004
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000277
          DuplicateAssert  0.000147
              UnknownTest   0.00013
              IgnoredTest  0.000052
            DependentTest       0.0