                    index  0.002794
                      NAs  0.000248
                      AsD  0.000164
        AssertionRoulette  0.000131
     ConditionalTestLogic  0.000096
ConstructorInitialization   0.00009
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000303
           GeneralFixture  0.000011
             MysteryGuest  0.000005
           PrintStatement  0.000005
       RedundantAssertion  0.000004
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000118
          DuplicateAssert  0.000146
              UnknownTest  0.000158
              IgnoredTest   0.00003
            DependentTest       0.0