                    index  0.002544
                      NAs   0.00024
                      AsD  0.000159
        AssertionRoulette  0.000125
     ConditionalTestLogic  0.000088
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000295
           GeneralFixture   0.00001
             MysteryGuest  0.000005
           PrintStatement  0.000005
       RedundantAssertion  0.000004
        SensitiveEquality  0.000027
              VerboseTest       0.0
               SleepyTest  0.000122
          DuplicateAssert  0.000146
              UnknownTest  0.000159
              IgnoredTest  0.000032
            DependentTest       0.0