                    index  0.003198
                      RFC  0.001505
                      NAs  0.001033
        AssertionRoulette   0.00119
     ConditionalTestLogic  0.000329
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000349
           GeneralFixture  0.000004
             MysteryGuest  0.000014
           PrintStatement  0.000006
       RedundantAssertion  0.000122
        SensitiveEquality  0.000364
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000606
              UnknownTest  0.000084
              IgnoredTest  0.000016
         ResourceOptimism  0.000011
            DependentTest       0.0