                    index  0.003198
                      RFC  0.001481
                      NAs   0.00107
        AssertionRoulette  0.001181
     ConditionalTestLogic  0.000344
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000349
           GeneralFixture  0.000004
             MysteryGuest  0.000014
           PrintStatement  0.000006
       RedundantAssertion   0.00012
        SensitiveEquality  0.000363
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000694
              UnknownTest  0.000084
              IgnoredTest  0.000016
         ResourceOptimism  0.000011
            DependentTest       0.0