                    index  0.003198
                      RFC  0.001694
                      NAs  0.001199
        AssertionRoulette  0.001202
     ConditionalTestLogic  0.000285
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000309
           GeneralFixture  0.000004
             MysteryGuest  0.000014
           PrintStatement  0.000006
       RedundantAssertion  0.000119
        SensitiveEquality   0.00043
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000733
              UnknownTest  0.000083
              IgnoredTest  0.000016
         ResourceOptimism  0.000011
            DependentTest       0.0