                    index  0.003008
                      RFC  0.001385
                      NAs  0.001004
        AssertionRoulette   0.00115
     ConditionalTestLogic  0.000354
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000303
           GeneralFixture  0.000004
             MysteryGuest  0.000013
           PrintStatement  0.000005
       RedundantAssertion  0.000127
        SensitiveEquality  0.000376
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00072
              UnknownTest  0.000078
              IgnoredTest  0.000015
         ResourceOptimism   0.00001
            DependentTest       0.0