                    index  0.003008
                      RFC  0.001378
                      NAs  0.000973
        AssertionRoulette  0.001024
     ConditionalTestLogic  0.000161
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000265
           GeneralFixture  0.000004
             MysteryGuest  0.000013
           PrintStatement  0.000005
       RedundantAssertion  0.000018
        SensitiveEquality  0.000286
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000481
              UnknownTest  0.000078
              IgnoredTest  0.000015
         ResourceOptimism   0.00001
            DependentTest       0.0