                    index  0.003008
                      RFC  0.001412
                      NAs  0.000976
        AssertionRoulette  0.001117
     ConditionalTestLogic  0.000252
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000266
           GeneralFixture  0.000004
             MysteryGuest  0.000013
           PrintStatement  0.000005
       RedundantAssertion  0.000064
        SensitiveEquality  0.000361
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000601
              UnknownTest  0.000078
              IgnoredTest  0.000015
         ResourceOptimism   0.00001
            DependentTest       0.0