                    index  0.003008
                      RFC  0.001374
                      NAs  0.001007
        AssertionRoulette  0.001121
     ConditionalTestLogic   0.00035
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000348
           GeneralFixture  0.000004
             MysteryGuest  0.000013
           PrintStatement  0.000005
       RedundantAssertion  0.000123
        SensitiveEquality  0.000379
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000703
              UnknownTest  0.000078
              IgnoredTest  0.000015
         ResourceOptimism   0.00001
            DependentTest       0.0