                    index  0.003008
                      RFC   0.00146
                      NAs  0.000998
        AssertionRoulette  0.001193
     ConditionalTestLogic  0.000358
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000304
           GeneralFixture  0.000004
             MysteryGuest  0.000013
           PrintStatement  0.000005
       RedundantAssertion  0.000125
        SensitiveEquality  0.000453
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000744
              UnknownTest  0.000077
              IgnoredTest  0.000015
         ResourceOptimism   0.00001
            DependentTest       0.0