                        RFC  0.214559
                        LOC  0.214559
            removedLinesMax  0.214559
          removedLinesCount  0.214559
                addLinesAvg  0.214559
                addLinesMax  0.214559
              addLinesCount  0.214559
            removedLinesAvg  0.214559
            General Fixture  0.137543
                  Lazy Test  0.137543
               codeChurnAvg  0.137543
Exception Catching Throwing  0.137543
                        WMC  0.137543
         Assertion Roulette  0.137543
                        AsD  0.137543
             codeChurnTotal  0.137543
               codeChurnMax  0.137543
          Magic Number Test  0.108473
                 Eager Test  0.108473
            NumberOfMethods  0.108473
                        NAs  0.108473
                        NOM  0.108473
           Duplicate Assert  0.108473
         Sensitive Equality  0.089596
     Conditional Test Logic  0.064372
                    commits  0.014422
               Contributors  0.014422
     contributorsExperience  0.014422
          Resource Optimism  0.010451