            NumberOfMethods  0.682908
                        LOC  0.682908
                        RFC  0.682908
                        NOM  0.682908
                        WMC  0.682908
             codeChurnTotal  0.682908
               codeChurnAvg  0.682908
               codeChurnMax  0.682908
          Magic Number Test  0.484866
Exception Catching Throwing  0.484866
                        AsD  0.410116
                  Lazy Test  0.410116
                addLinesAvg  0.410116
                addLinesMax  0.410116
              addLinesCount  0.410116
                        NAs  0.410116
                 Eager Test  0.361574
            General Fixture  0.361574
         Assertion Roulette  0.212074
          removedLinesCount  0.202185
            removedLinesMax  0.202185
            removedLinesAvg  0.202185
               Unknown Test  0.163532
     Conditional Test Logic  0.088782
           Duplicate Assert  0.014032