                        RFC  0.339199
                        LOC  0.321938
                        WMC  0.271318
                        NAs  0.217831
                        NOM  0.210268
            NumberOfMethods  0.210268
             codeChurnTotal  0.171223
               codeChurnMax  0.158844
                        AsD  0.157325
Exception Catching Throwing  0.144149
                addLinesMax  0.143774
              addLinesCount  0.137238
          Magic Number Test  0.129678
            General Fixture  0.115766
               codeChurnAvg  0.111334
                addLinesAvg  0.109877
                  Lazy Test  0.106717
                IgnoredTest  0.103377
            removedLinesAvg  0.093595
          removedLinesCount  0.084694
            removedLinesMax  0.067433
     contributorsExperience  0.052976
           Duplicate Assert   0.05196
                 Eager Test  0.050827
          minorContributors  0.043972
         Assertion Roulette   0.03975
                Sleepy Test  0.016415
                    commits  0.013647