                        LOC  0.332081
                        RFC  0.305918
                        WMC   0.27573
            NumberOfMethods  0.235714
                        NOM  0.235714
                        NAs  0.233546
             codeChurnTotal  0.220465
               codeChurnMax   0.21127
                addLinesMax  0.201287
              addLinesCount  0.193214
          Magic Number Test  0.174363
Exception Catching Throwing  0.165288
                addLinesAvg  0.150186
                        AsD  0.150146
          removedLinesCount  0.141058
               codeChurnAvg  0.124664
                  Lazy Test  0.111936
            removedLinesMax  0.104319
            removedLinesAvg  0.101199
            General Fixture  0.098169
     contributorsExperience  0.078726
         Assertion Roulette  0.049407
                 Eager Test  0.048387
                    commits    0.0445
               Unknown Test  0.043095
                IgnoredTest  0.042536
           Duplicate Assert  0.040909
          minorContributors   0.03453
                Sleepy Test  0.015139
               Contributors  0.015074