                addLinesMax  0.181911
              addLinesCount  0.175771
             codeChurnTotal  0.173586
               codeChurnMax  0.165138
                        LOC   0.12942
                        RFC  0.129296
          removedLinesCount  0.124998
               codeChurnAvg  0.121877
                addLinesAvg  0.118181
            removedLinesMax  0.110477
     contributorsExperience  0.086226
                        WMC  0.082294
            removedLinesAvg  0.069967
                        NAs  0.067904
                        AsD  0.054222
                  Lazy Test  0.047784
                        NOM  0.044041
            NumberOfMethods  0.042717
Exception Catching Throwing  0.040367
          Magic Number Test  0.038426
         Assertion Roulette  0.031746
                    commits  0.025258
                 Eager Test  0.021304
            General Fixture  0.015914
          Resource Optimism  0.015414
              Mystery Guest   0.01509
               Unknown Test  0.014771
               Contributors  0.012371
                IgnoredTest  0.010633
          minorContributors  0.010457
     Conditional Test Logic  0.010389