                    index  0.005026
                      RFC  0.002471
                      NAs  0.001363
        AssertionRoulette  0.001372
     ConditionalTestLogic  0.001364
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001235
           GeneralFixture  0.000008
             MysteryGuest  0.000241
           PrintStatement   0.00001
       RedundantAssertion  0.000084
        SensitiveEquality  0.000413
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001813
              UnknownTest  0.000382
              IgnoredTest  0.000027
         ResourceOptimism  0.000403
            DependentTest       0.0