                    index  0.005026
                      RFC    0.0027
                      NAs  0.001471
        AssertionRoulette  0.001326
     ConditionalTestLogic   0.00138
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001254
           GeneralFixture  0.000007
             MysteryGuest  0.000241
           PrintStatement   0.00001
       RedundantAssertion  0.000085
        SensitiveEquality  0.000353
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001756
              UnknownTest  0.000424
              IgnoredTest  0.000027
         ResourceOptimism  0.000327
            DependentTest       0.0