                    index  0.004848
                      RFC  0.002438
                      NAs  0.001343
        AssertionRoulette  0.001372
     ConditionalTestLogic  0.001454
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001182
           GeneralFixture  0.000007
             MysteryGuest  0.000148
           PrintStatement  0.000009
       RedundantAssertion  0.000086
        SensitiveEquality   0.00037
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001754
              UnknownTest  0.000469
              IgnoredTest  0.000026
         ResourceOptimism  0.000313
            DependentTest       0.0