                    index  0.004848
                      RFC  0.002394
                      NAs  0.001269
        AssertionRoulette  0.001359
     ConditionalTestLogic  0.001533
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001287
           GeneralFixture  0.000007
             MysteryGuest  0.000153
           PrintStatement  0.000009
       RedundantAssertion  0.000087
        SensitiveEquality   0.00037
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001751
              UnknownTest  0.000445
              IgnoredTest  0.000026
         ResourceOptimism  0.000313
            DependentTest       0.0