                    index  0.004848
                      RFC  0.002607
                      NAs  0.001371
        AssertionRoulette  0.001335
     ConditionalTestLogic  0.001543
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001289
           GeneralFixture  0.000007
             MysteryGuest   0.00015
           PrintStatement  0.000009
       RedundantAssertion  0.000087
        SensitiveEquality  0.000314
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001703
              UnknownTest  0.000491
              IgnoredTest  0.000026
         ResourceOptimism  0.000236
            DependentTest       0.0