                    index  0.004848
                      RFC   0.00234
                      NAs  0.001238
        AssertionRoulette   0.00127
     ConditionalTestLogic  0.001413
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001303
           GeneralFixture  0.000007
             MysteryGuest  0.000239
           PrintStatement  0.000009
       RedundantAssertion  0.000042
        SensitiveEquality  0.000298
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001686
              UnknownTest  0.000404
              IgnoredTest  0.000026
         ResourceOptimism  0.000404
            DependentTest       0.0