                    index  0.004848
                      RFC  0.002429
                      NAs  0.001254
        AssertionRoulette  0.001298
     ConditionalTestLogic  0.001419
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001344
           GeneralFixture  0.000007
             MysteryGuest  0.000245
           PrintStatement  0.000009
       RedundantAssertion   0.00004
        SensitiveEquality  0.000355
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001695
              UnknownTest  0.000448
              IgnoredTest  0.000026
         ResourceOptimism  0.000408
            DependentTest       0.0