                    index  0.005026
                      RFC  0.002515
                      NAs  0.001374
        AssertionRoulette  0.001372
     ConditionalTestLogic  0.001457
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001321
           GeneralFixture  0.000007
             MysteryGuest  0.000244
           PrintStatement   0.00001
       RedundantAssertion   0.00004
        SensitiveEquality  0.000342
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001757
              UnknownTest  0.000512
              IgnoredTest  0.000027
         ResourceOptimism  0.000405
            DependentTest       0.0