                    index  0.005471
                      NAs  0.001355
        AssertionRoulette  0.000482
     ConditionalTestLogic   0.00004
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000523
           GeneralFixture  0.000002
             MysteryGuest  0.000028
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000035
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000026
              UnknownTest  0.000591
              IgnoredTest  0.000001
         ResourceOptimism  0.000044
          MagicNumberTest  0.000845
            DependentTest       0.0