                        AsD  0.056465
               codeChurnAvg  0.056465
                        NAs  0.056465
            removedLinesMax  0.056465
          removedLinesCount  0.056465
                 Eager Test  0.056465
                addLinesMax  0.056465
            removedLinesAvg  0.056465
             codeChurnTotal  0.056465
     contributorsExperience  0.056465
               codeChurnMax  0.056465
                        LOC  0.056465
          Magic Number Test  0.042462
Exception Catching Throwing  0.042462
                        RFC  0.042462
              addLinesCount  0.042462
            NumberOfMethods  0.037177
                        NOM  0.037177
                        WMC  0.037177
                  Lazy Test  0.037177
                addLinesAvg  0.031192
              Mystery Guest  0.029158
         Assertion Roulette  0.026019
          minorContributors  0.024753
     Conditional Test Logic  0.020077
                    commits  0.020077
               Contributors  0.018049