            General Fixture  0.069315
                        NOM  0.069315
                addLinesMax  0.069315
                        LOC  0.069315
                        WMC  0.069315
                        AsD  0.069315
Exception Catching Throwing  0.069315
               codeChurnMax  0.069315
              addLinesCount  0.069315
             codeChurnTotal  0.069315
          Magic Number Test  0.069315
                  Lazy Test  0.069315
                addLinesAvg  0.051312
            NumberOfMethods  0.051312
                        RFC  0.051312
               codeChurnAvg  0.051312
                        NAs  0.044516
         Assertion Roulette  0.028543
            removedLinesAvg  0.027097
            removedLinesMax  0.025796
          removedLinesCount  0.025796
           Duplicate Assert  0.019159