             codeChurnTotal  0.154076
               codeChurnMax  0.154076
               codeChurnAvg  0.154076
          Magic Number Test  0.154076
Exception Catching Throwing  0.154076
                  Lazy Test  0.154076
                        RFC  0.154076
                addLinesAvg  0.154076
                addLinesMax  0.154076
              addLinesCount  0.154076
                        LOC  0.154076
            NumberOfMethods  0.154076
                        WMC  0.154076
                        NOM  0.154076
                        NAs  0.154076
                        AsD  0.154076
            General Fixture  0.154076
         Assertion Roulette  0.064719
           Duplicate Assert  0.057527
            removedLinesAvg  0.051547
          removedLinesCount  0.046427
            removedLinesMax  0.046427
                IgnoredTest  0.037975
                 Eager Test  0.031146