                        LOC   0.52676
                        RFC  0.481039
               codeChurnMax  0.304985
             codeChurnTotal  0.296377
              addLinesCount  0.287337
                        NAs  0.267326
                addLinesMax  0.262881
                        WMC  0.260178
               codeChurnAvg  0.250084
                addLinesAvg  0.240642
                  Lazy Test   0.20042
     contributorsExperience  0.198345
          removedLinesCount  0.197762
            removedLinesMax  0.168732
          Magic Number Test  0.150406
            NumberOfMethods  0.131762
Exception Catching Throwing  0.122652
                        NOM  0.121311
            removedLinesAvg  0.120467
                        AsD  0.111912
         Assertion Roulette  0.110814
           Duplicate Assert  0.088465
                 Eager Test  0.071676
     Conditional Test Logic  0.068227
                Sleepy Test  0.043637
            General Fixture  0.030707
                    commits  0.027334
                IgnoredTest  0.027152
               Contributors  0.022596
               Unknown Test  0.022263
         Sensitive Equality  0.020638
              Mystery Guest  0.012853
        Redundant Assertion  0.010137