     contributorsExperience  0.126681
             codeChurnTotal  0.113422
              addLinesCount    0.1124
               codeChurnMax  0.105285
          removedLinesCount  0.101006
                        LOC  0.095581
                addLinesMax  0.092046
            removedLinesMax  0.072708
                        RFC   0.06877
               codeChurnAvg  0.062855
                addLinesAvg  0.062753
                        WMC  0.055726
                    commits  0.047274
                        AsD  0.045721
               Contributors  0.040432
            removedLinesAvg  0.039861
                        NAs  0.037432
          minorContributors  0.034565
                        NOM  0.026088
            General Fixture  0.025082
            NumberOfMethods  0.023739
Exception Catching Throwing  0.021158
                  Lazy Test   0.02082
          Magic Number Test  0.017697
         Assertion Roulette  0.016604
               Unknown Test  0.014053
                 Eager Test  0.011366