     contributorsExperience  0.250955
              addLinesCount  0.237786
               codeChurnMax  0.231834
             codeChurnTotal  0.218664
          removedLinesCount  0.205972
                addLinesMax  0.203152
                        LOC  0.186374
            removedLinesMax  0.180545
                addLinesAvg   0.16551
                        RFC  0.157692
               codeChurnAvg  0.156904
                        WMC  0.124259
            removedLinesAvg  0.104938
                        AsD  0.093899
                    commits  0.076712
                        NAs  0.072848
               Contributors  0.056479
                        NOM   0.05348
            NumberOfMethods  0.048109
          minorContributors  0.047761
                  Lazy Test  0.044788
            General Fixture  0.039529
         Assertion Roulette  0.038648
Exception Catching Throwing  0.035128
          Magic Number Test  0.031219
               Unknown Test  0.027396
                 Eager Test  0.021053