              addLinesCount  0.124251
             codeChurnTotal  0.124251
                        LOC  0.116757
                        RFC  0.112092
          removedLinesCount  0.109264
                        NAs  0.106436
                addLinesMax  0.104599
                    commits   0.10177
                  Lazy Test  0.094993
                        WMC  0.089986
            removedLinesMax  0.087715
     contributorsExperience  0.086596
               codeChurnMax  0.082589
                 Eager Test   0.07568
Exception Catching Throwing  0.074104
         Assertion Roulette   0.07145
          Magic Number Test  0.064268
            NumberOfMethods  0.063686
                        NOM  0.063686
               Unknown Test  0.061711
               codeChurnAvg  0.060412
                addLinesAvg  0.059491
                        AsD  0.058695
            Print Statement  0.046952
           Duplicate Assert  0.046715
            removedLinesAvg  0.043328
            General Fixture  0.042713
              Mystery Guest   0.03877
          Resource Optimism  0.035874
     Conditional Test Logic   0.03556
                  EmptyTest  0.023769
               Contributors  0.019839
         Sensitive Equality  0.016203
          minorContributors  0.013748
                Sleepy Test  0.012351