                    index  0.036076
                      WMC  0.000032
                      NAs  0.000027
                      AsD  0.000027
          NumberOfMethods  0.000855
        AssertionRoulette  0.000263
     ConditionalTestLogic  0.000156
ConstructorInitialization  0.000067
              DefaultTest       0.0
                EmptyTest  0.000018
ExceptionCatchingThrowing  0.000334
           GeneralFixture  0.000371
             MysteryGuest  0.000342
           PrintStatement  0.000014
       RedundantAssertion       0.0
        SensitiveEquality  0.000071
              VerboseTest       0.0
               SleepyTest   0.00001
          DuplicateAssert  0.000176
              UnknownTest  0.000291
              IgnoredTest  0.000197
            DependentTest       0.0