                    index  0.035923
                      WMC  0.000031
                      NAs  0.000026
                      AsD  0.000026
          NumberOfMethods  0.000776
        AssertionRoulette  0.000147
     ConditionalTestLogic  0.000214
ConstructorInitialization  0.000066
              DefaultTest       0.0
                EmptyTest  0.000018
ExceptionCatchingThrowing  0.000358
           GeneralFixture  0.000386
             MysteryGuest  0.000275
           PrintStatement  0.000016
       RedundantAssertion       0.0
        SensitiveEquality  0.000088
              VerboseTest       0.0
               SleepyTest  0.000011
          DuplicateAssert   0.00019
              UnknownTest  0.000321
              IgnoredTest  0.000161
            DependentTest       0.0