                    index  0.035923
                      WMC  0.000031
                      NAs  0.000026
                      AsD  0.000026
          NumberOfMethods  0.000863
        AssertionRoulette  0.000193
     ConditionalTestLogic  0.000241
ConstructorInitialization  0.000067
              DefaultTest       0.0
                EmptyTest  0.000019
ExceptionCatchingThrowing  0.000353
           GeneralFixture  0.000374
             MysteryGuest  0.000332
           PrintStatement  0.000015
       RedundantAssertion       0.0
        SensitiveEquality  0.000067
              VerboseTest       0.0
               SleepyTest  0.000011
          DuplicateAssert  0.000215
              UnknownTest  0.000245
              IgnoredTest  0.000143
            DependentTest       0.0