                    index  0.035923
                      WMC  0.000031
                      NAs  0.000026
                      AsD  0.000026
          NumberOfMethods  0.000851
        AssertionRoulette  0.000237
     ConditionalTestLogic  0.000156
ConstructorInitialization  0.000066
              DefaultTest       0.0
                EmptyTest  0.000018
ExceptionCatchingThrowing  0.000287
           GeneralFixture  0.000394
             MysteryGuest  0.000453
           PrintStatement  0.000015
       RedundantAssertion       0.0
        SensitiveEquality  0.000176
              VerboseTest       0.0
               SleepyTest  0.000011
          DuplicateAssert  0.000171
              UnknownTest  0.000312
              IgnoredTest   0.00015
            DependentTest       0.0