                    index  0.035923
                      WMC  0.000032
                      NAs  0.000026
                      AsD  0.000026
          NumberOfMethods  0.000911
        AssertionRoulette  0.000271
     ConditionalTestLogic  0.000256
ConstructorInitialization  0.000066
              DefaultTest       0.0
                EmptyTest  0.000018
ExceptionCatchingThrowing  0.000325
           GeneralFixture  0.000398
             MysteryGuest  0.000334
           PrintStatement  0.000015
       RedundantAssertion       0.0
        SensitiveEquality  0.000087
              VerboseTest       0.0
               SleepyTest   0.00001
          DuplicateAssert  0.000204
              UnknownTest  0.000292
              IgnoredTest  0.000163
            DependentTest       0.0