                    index  0.035923
                      WMC   0.00003
                      NAs  0.000025
                      AsD  0.000025
          NumberOfMethods  0.000805
        AssertionRoulette  0.000182
     ConditionalTestLogic  0.000219
ConstructorInitialization  0.000067
              DefaultTest       0.0
                EmptyTest  0.000018
ExceptionCatchingThrowing   0.00023
           GeneralFixture  0.000331
             MysteryGuest  0.000334
           PrintStatement  0.000015
       RedundantAssertion       0.0
        SensitiveEquality  0.000068
              VerboseTest       0.0
               SleepyTest  0.000011
          DuplicateAssert  0.000178
              UnknownTest  0.000245
              IgnoredTest  0.000166
            DependentTest       0.0