                    index  0.035923
                      WMC  0.000032
                      NAs  0.000027
                      AsD  0.000027
          NumberOfMethods  0.000794
        AssertionRoulette  0.000197
     ConditionalTestLogic  0.000254
ConstructorInitialization  0.000066
              DefaultTest       0.0
                EmptyTest  0.000018
ExceptionCatchingThrowing  0.000275
           GeneralFixture  0.000343
             MysteryGuest  0.000428
           PrintStatement  0.000015
       RedundantAssertion       0.0
        SensitiveEquality  0.000067
              VerboseTest       0.0
               SleepyTest   0.00001
          DuplicateAssert  0.000203
              UnknownTest   0.00031
              IgnoredTest  0.000224
            DependentTest       0.0