                    commits  0.429323
            NumberOfMethods  0.429323
          Magic Number Test  0.429323
          removedLinesCount  0.429323
                addLinesAvg  0.429323
               codeChurnAvg  0.429323
                        NAs  0.429323
                        RFC  0.429323
                        NOM  0.429323
                        LOC  0.429323
                        WMC  0.429323
                  Lazy Test  0.429323
                 Eager Test  0.429323
               codeChurnMax  0.429323
             codeChurnTotal  0.429323
                addLinesMax  0.429323
              addLinesCount  0.429323
            removedLinesAvg  0.429323
            removedLinesMax  0.322685
                        AsD  0.282435
                IgnoredTest  0.216047
            Print Statement  0.170472
     Conditional Test Logic  0.135547
         Assertion Roulette  0.130223
Exception Catching Throwing  0.107178
                Sleepy Test  0.062603
          Resource Optimism  0.062603
           Duplicate Assert  0.044398