               codeChurnMax  0.173205
             codeChurnTotal  0.173205
                        AsD  0.173205
               codeChurnAvg  0.144324
                        LOC  0.144324
                        RFC  0.144324
              addLinesCount  0.144324
                addLinesAvg  0.133423
                        NAs  0.133423
            removedLinesMax  0.133423
                addLinesMax  0.133423
            removedLinesAvg  0.133423
                        WMC  0.133423
          removedLinesCount  0.115443
                        NOM  0.104542
            NumberOfMethods  0.104542
          Magic Number Test  0.075262
                  Lazy Test  0.073773
         Assertion Roulette    0.0733
                 Eager Test    0.0733
         Sensitive Equality    0.0733
        Redundant Assertion  0.072384
Exception Catching Throwing  0.034972
                IgnoredTest  0.032136
                    commits  0.026311