                    index  0.005495
                      WMC  0.001759
                      NAs  0.001692
                      AsD  0.001704
     ConditionalTestLogic  0.000675
ConstructorInitialization  0.000116
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001103
           GeneralFixture       0.0
           PrintStatement       0.0
       RedundantAssertion  0.000069
        SensitiveEquality  0.001772
              VerboseTest       0.0
               SleepyTest  0.000011
          DuplicateAssert  0.000823
              UnknownTest  0.000119
              IgnoredTest  0.000103
         ResourceOptimism   0.00001
            DependentTest       0.0