                    index  0.005495
                      WMC  0.001769
                      NAs  0.001727
                      AsD  0.001748
     ConditionalTestLogic  0.000672
ConstructorInitialization  0.000117
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001104
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion   0.00007
        SensitiveEquality  0.001796
              VerboseTest       0.0
               SleepyTest  0.000011
          DuplicateAssert  0.000821
              UnknownTest  0.000117
              IgnoredTest  0.000102
         ResourceOptimism  0.000009
            DependentTest       0.0