                    index  0.005495
                      WMC  0.001747
                      NAs  0.001684
                      AsD    0.0017
     ConditionalTestLogic  0.000677
ConstructorInitialization  0.000115
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001109
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion   0.00007
        SensitiveEquality  0.001749
              VerboseTest       0.0
               SleepyTest  0.000011
          DuplicateAssert  0.000816
              UnknownTest  0.000117
              IgnoredTest  0.000102
         ResourceOptimism  0.000009
            DependentTest       0.0