                    index  0.005495
                      WMC  0.001729
                      NAs  0.001372
                      AsD  0.001366
     ConditionalTestLogic  0.000379
ConstructorInitialization  0.000116
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000751
           GeneralFixture       0.0
           PrintStatement       0.0
       RedundantAssertion  0.000071
        SensitiveEquality  0.001229
              VerboseTest       0.0
               SleepyTest  0.000011
          DuplicateAssert  0.000959
              UnknownTest  0.000118
              IgnoredTest  0.000103
         ResourceOptimism  0.000009
            DependentTest       0.0