                    index  0.006449
                      WMC  0.002051
                      NAs  0.001811
                      AsD  0.001831
     ConditionalTestLogic  0.000609
ConstructorInitialization   0.00014
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001093
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000084
        SensitiveEquality  0.001772
              VerboseTest       0.0
               SleepyTest  0.000014
          DuplicateAssert   0.00105
              UnknownTest  0.000141
              IgnoredTest  0.000122
         ResourceOptimism  0.000011
            DependentTest       0.0