          removedLinesCount  0.144909
               codeChurnAvg  0.144909
             codeChurnTotal  0.144909
            removedLinesAvg  0.129675
            removedLinesMax  0.129675
                        NAs  0.123925
                        LOC  0.123925
               codeChurnMax  0.120191
                        RFC  0.114441
            NumberOfMethods  0.108691
                        WMC  0.108691
                  Lazy Test  0.108691
                addLinesMax  0.099207
                        NOM  0.093457
                 Eager Test  0.084734
         Assertion Roulette  0.080436
          Magic Number Test  0.077904
                addLinesAvg   0.07417
                        AsD  0.071537
              addLinesCount  0.071394
            General Fixture  0.065864
           Duplicate Assert  0.062697
         Sensitive Equality  0.033692
               Unknown Test   0.01993
Exception Catching Throwing  0.018558
     Conditional Test Logic  0.018466