              addLinesCount  0.497461
             codeChurnTotal  0.485526
                addLinesMax  0.470321
               codeChurnMax  0.407314
          removedLinesCount  0.406945
     contributorsExperience  0.398102
                        LOC  0.394466
                addLinesAvg  0.342592
                        RFC  0.340468
               codeChurnAvg  0.326661
            removedLinesMax  0.314838
                        WMC  0.184722
            removedLinesAvg  0.181209
                        NAs  0.164099
                  Lazy Test  0.126122
                        AsD  0.120719
                    commits  0.115892
                        NOM  0.110182
            NumberOfMethods  0.101212
            General Fixture  0.081366
         Assertion Roulette  0.062995
          Magic Number Test  0.061375
Exception Catching Throwing  0.054436
                 Eager Test  0.050192
               Unknown Test  0.030046
           Duplicate Assert  0.022035
               Contributors  0.017752