             codeChurnTotal  0.380422
              addLinesCount  0.354818
               codeChurnMax  0.316151
                addLinesMax  0.311193
                        LOC  0.295528
          removedLinesCount  0.283529
                        RFC  0.271406
            removedLinesMax  0.261194
               codeChurnAvg  0.248791
     contributorsExperience  0.203108
                addLinesAvg  0.196244
            removedLinesAvg  0.161133
                        WMC  0.141353
                        NAs  0.134376
                  Lazy Test  0.095383
                        NOM  0.089833
                        AsD  0.079922
            NumberOfMethods  0.076273
            General Fixture  0.068963
         Assertion Roulette  0.059373
          Magic Number Test  0.053867
Exception Catching Throwing  0.044473
                    commits  0.042937
                 Eager Test  0.038005
               Unknown Test  0.026348
           Duplicate Assert  0.017537