               codeChurnAvg  0.207536
             codeChurnTotal  0.207536
            removedLinesAvg  0.195268
          removedLinesCount  0.195268
            removedLinesMax  0.195268
               codeChurnMax  0.185394
                        LOC  0.178369
                        RFC  0.170732
                        NAs  0.153833
                  Lazy Test  0.129349
                        WMC   0.12629
                        NOM  0.123185
                addLinesMax   0.11418
            NumberOfMethods  0.114022
                        AsD  0.105674
                 Eager Test  0.092378
                addLinesAvg  0.091126
              addLinesCount  0.089644
           Duplicate Assert  0.088722
          Magic Number Test  0.075389
         Assertion Roulette  0.069999
         Sensitive Equality  0.056011
            General Fixture   0.04623
Exception Catching Throwing  0.031757
 Constructor Initialization   0.01929
                    commits  0.014032
     Conditional Test Logic  0.013192