            removedLinesAvg  0.194909
          removedLinesCount  0.194909
               codeChurnMax  0.194909
             codeChurnTotal  0.194909
            removedLinesMax  0.194909
               codeChurnAvg  0.194909
                        LOC  0.148334
                addLinesMax  0.148334
              addLinesCount  0.148334
                        NAs  0.148334
                        WMC  0.148334
            NumberOfMethods  0.148334
                 Eager Test  0.148334
                  Lazy Test  0.148334
            General Fixture  0.148334
                        RFC  0.127285
                        NOM  0.127285
                addLinesAvg  0.112834
         Assertion Roulette  0.112834
                        AsD   0.10176
          Magic Number Test   0.10176
               Unknown Test  0.085185
     Conditional Test Logic  0.072859
           Duplicate Assert  0.063037
                    commits  0.044724
         Sensitive Equality  0.019179
               Contributors  0.012437
     contributorsExperience  0.012437
Exception Catching Throwing  0.010888