                    index  0.002091
                      NOM    0.0002
                      NAs  0.000114
     ConditionalTestLogic  0.000128
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000004
           PrintStatement  0.000003
       RedundantAssertion  0.000002
        SensitiveEquality  0.000012
              VerboseTest       0.0
               SleepyTest  0.000028
          DuplicateAssert  0.000037
              UnknownTest  0.000044
              IgnoredTest  0.000007
         ResourceOptimism  0.000005
          MagicNumberTest  0.000179
            DependentTest       0.0