              addLinesCount  0.398742
             codeChurnTotal   0.38724
     contributorsExperience  0.381706
          removedLinesCount  0.336331
                addLinesMax  0.334821
                        RFC  0.324145
               codeChurnMax   0.30151
                        LOC  0.284959
               codeChurnAvg  0.274352
                addLinesAvg   0.26763
            removedLinesMax  0.261201
            removedLinesAvg  0.177667
                        WMC   0.16363
                        AsD  0.146178
                        NAs   0.13492
                        NOM  0.109327
            NumberOfMethods  0.088992
                  Lazy Test  0.086982
            General Fixture  0.076574
                    commits  0.067051
                 Eager Test  0.056492
          Magic Number Test  0.046504
               Unknown Test  0.046145
               Contributors  0.037819
Exception Catching Throwing  0.035169
         Assertion Roulette  0.024671
          minorContributors  0.016289
           Duplicate Assert  0.012365