                addLinesMax  0.175528
              addLinesCount  0.173872
             codeChurnTotal  0.167334
               codeChurnMax  0.157364
                        LOC  0.128254
                        RFC  0.128133
          removedLinesCount  0.121991
               codeChurnAvg    0.1181
                addLinesAvg  0.116118
            removedLinesMax  0.106569
     contributorsExperience  0.085063
                        WMC  0.081874
            removedLinesAvg  0.068896
                        NAs  0.067043
                        AsD   0.05317
                  Lazy Test  0.046541
                        NOM  0.043324
            NumberOfMethods  0.042233
Exception Catching Throwing  0.039523
          Magic Number Test  0.037598
         Assertion Roulette  0.030825
                    commits  0.024928
                 Eager Test  0.020982
            General Fixture  0.016112
          Resource Optimism  0.015259
              Mystery Guest  0.014945
               Unknown Test  0.014622
               Contributors  0.012237
                IgnoredTest  0.010558
          minorContributors  0.010346