                        RFC  0.423343
                        LOC  0.413223
            removedLinesMax  0.366535
            removedLinesAvg  0.359989
          removedLinesCount   0.35426
              addLinesCount  0.340372
                addLinesMax  0.338788
                addLinesAvg  0.318773
                        NAs  0.214447
                        AsD  0.198329
                        WMC  0.183271
               codeChurnAvg  0.148396
               codeChurnMax  0.147682
             codeChurnTotal  0.142795
          Magic Number Test  0.135009
                  Lazy Test  0.110074
                        NOM   0.10095
            NumberOfMethods  0.098651
                IgnoredTest  0.095744
Exception Catching Throwing  0.089026
                 Eager Test   0.06891
         Assertion Roulette  0.064792
            General Fixture  0.055147
           Duplicate Assert  0.038437
     Conditional Test Logic  0.026852
         Sensitive Equality  0.025568
               Contributors  0.020988
     contributorsExperience  0.020988
                    commits  0.015641