     contributorsExperience  0.142506
              addLinesCount  0.142506
             codeChurnTotal  0.142506
               codeChurnMax  0.131326
                        RFC  0.131326
                        LOC  0.131326
          removedLinesCount  0.127106
            NumberOfMethods  0.120146
                    commits  0.120146
                        NAs  0.120146
                        WMC  0.120146
                addLinesMax  0.115927
          Magic Number Test  0.115927
         Assertion Roulette  0.115927
                        NOM  0.104747
            removedLinesMax  0.104189
            General Fixture  0.084386
Exception Catching Throwing  0.082078
                        AsD  0.078855
           Duplicate Assert   0.07456
            removedLinesAvg  0.071895
               codeChurnAvg  0.068701
               Unknown Test  0.066621
                addLinesAvg  0.066519
          minorContributors  0.054212
            Print Statement  0.045746
     Conditional Test Logic  0.041596
                IgnoredTest  0.036975
               Contributors  0.033727
                  Lazy Test  0.031468
                 Eager Test  0.021132
         Sensitive Equality  0.013877
          Resource Optimism  0.010308