                        LOC  0.134876
                        RFC  0.134876
             codeChurnTotal  0.131457
              addLinesCount  0.131457
          removedLinesCount  0.118976
          Magic Number Test  0.113335
            NumberOfMethods  0.113335
               codeChurnMax  0.112975
                        NAs  0.109915
     contributorsExperience  0.109314
                addLinesMax  0.107694
                        NOM  0.107694
                        WMC  0.104274
                    commits  0.103319
         Assertion Roulette  0.100854
            removedLinesMax  0.100402
            General Fixture   0.09562
Exception Catching Throwing  0.086324
               Unknown Test  0.080019
           Duplicate Assert  0.078705
                        AsD  0.067076
            removedLinesAvg   0.06619
               codeChurnAvg  0.065633
                addLinesAvg  0.063032
                  Lazy Test  0.035527
          minorContributors  0.034422
            Print Statement  0.032835
     Conditional Test Logic  0.029171
                IgnoredTest  0.025567
               Contributors  0.021154
                 Eager Test  0.014798
          Resource Optimism    0.0147