              addLinesCount  0.565705
             codeChurnTotal  0.553056
                        LOC  0.510448
                addLinesMax  0.505054
     contributorsExperience  0.481769
               codeChurnMax  0.456538
                        RFC  0.428597
          removedLinesCount  0.386352
               codeChurnAvg  0.374557
                addLinesAvg  0.324625
            removedLinesMax  0.309632
                        WMC  0.182002
                        NAs  0.181391
                  Lazy Test  0.161586
            removedLinesAvg  0.155686
                        AsD  0.146973
          Magic Number Test  0.097455
            NumberOfMethods  0.095741
                 Eager Test  0.092519
                        NOM  0.089973
Exception Catching Throwing   0.08704
                    commits  0.082945
            General Fixture  0.066441
          minorContributors  0.035714
         Assertion Roulette  0.035501
               Contributors    0.0285
         Sensitive Equality  0.019537
               Unknown Test  0.018683
          Resource Optimism  0.013968
     Conditional Test Logic  0.011692
                  EmptyTest  0.010435