                    index  0.022656
                      RFC  0.007116
                      NAs  0.002822
        AssertionRoulette    0.0024
     ConditionalTestLogic  0.001652
ConstructorInitialization  0.000036
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.003695
           GeneralFixture   0.00035
             MysteryGuest  0.000166
           PrintStatement  0.000271
       RedundantAssertion  0.000107
        SensitiveEquality  0.000289
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000981
              UnknownTest  0.000524
              IgnoredTest  0.000302
         ResourceOptimism  0.000546
            DependentTest       0.0