                    index   0.02252
                      RFC  0.006846
                      NAs  0.002747
        AssertionRoulette  0.002484
     ConditionalTestLogic  0.001577
ConstructorInitialization  0.000037
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.003781
           GeneralFixture   0.00035
             MysteryGuest  0.000191
           PrintStatement  0.000263
       RedundantAssertion  0.000109
        SensitiveEquality  0.000331
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.001033
              UnknownTest  0.000558
              IgnoredTest  0.000299
         ResourceOptimism  0.000609
            DependentTest       0.0