            removedLinesMax  0.366925
                addLinesMax  0.366925
              addLinesCount  0.366925
               codeChurnMax  0.366925
             codeChurnTotal  0.366925
                        LOC  0.366925
                        NAs  0.366925
                addLinesAvg  0.311473
               codeChurnAvg  0.311473
          removedLinesCount  0.311473
                        WMC  0.256021
                 Eager Test  0.256021
          Magic Number Test  0.235092
            removedLinesAvg  0.235092
                        RFC    0.2215
     contributorsExperience  0.217298
                        NOM  0.214162
                    commits  0.211393
                        AsD   0.17964
         Assertion Roulette  0.169977
                  Lazy Test  0.161847
            NumberOfMethods   0.15871
Exception Catching Throwing  0.129993
           Duplicate Assert  0.122469
            Print Statement  0.106859
        Redundant Assertion  0.095121
          minorContributors  0.059679
               Unknown Test  0.058075
     Conditional Test Logic   0.04424
            General Fixture  0.035442
               Contributors  0.032782