     contributorsExperience  0.429323
               Contributors  0.429323
                addLinesAvg  0.429323
            removedLinesAvg  0.429323
            removedLinesMax  0.429323
                addLinesMax  0.429323
               codeChurnMax  0.429323
             codeChurnTotal  0.429323
          removedLinesCount  0.429323
              addLinesCount  0.429323
                    commits  0.429323
                        LOC  0.429323
          Magic Number Test  0.322685
                        NOM  0.322685
            NumberOfMethods  0.322685
                        WMC  0.322685
                        NAs  0.322685
Exception Catching Throwing  0.322685
               codeChurnAvg  0.322685
                        RFC  0.322685
                  Lazy Test  0.322685
                 Eager Test  0.322685
         Assertion Roulette  0.322685
                        AsD  0.216047
          minorContributors  0.164551
                IgnoredTest  0.064916
           Duplicate Assert  0.064916
                  EmptyTest  0.064916
            Print Statement  0.032371
            General Fixture  0.032371
     Conditional Test Logic  0.014798
               Unknown Test   0.01342