            removedLinesAvg  0.036987
                addLinesAvg  0.036987
          removedLinesCount  0.036987
     contributorsExperience  0.036987
                        LOC  0.036987
              addLinesCount  0.036987
                        RFC  0.028586
                addLinesMax  0.028586
             codeChurnTotal  0.028586
            removedLinesMax  0.025414
               codeChurnMax  0.023355
                        WMC  0.021824
                        NAs  0.020603
               codeChurnAvg  0.019588
                        AsD  0.017285
                        NOM  0.016678
            NumberOfMethods  0.015621
                  Lazy Test  0.015154
          Magic Number Test  0.014721
                    commits  0.013581
Exception Catching Throwing  0.010018