              addLinesCount  0.047702
          removedLinesCount  0.047702
                addLinesMax  0.039844
                        LOC  0.039844
                addLinesAvg  0.039844
             codeChurnTotal  0.039844
            removedLinesMax  0.036292
            removedLinesAvg  0.036292
                        RFC  0.033854
               codeChurnMax  0.031986
                        WMC  0.026239
                        NAs  0.025452
     contributorsExperience    0.0238
               codeChurnAvg  0.022894
                        NOM  0.022362
                        AsD  0.022362
            NumberOfMethods  0.020122
          Magic Number Test  0.019372
                  Lazy Test  0.018686
                    commits  0.015458
Exception Catching Throwing  0.014613