                        RFC  0.109452
              addLinesCount  0.109452
             codeChurnTotal  0.101485
                addLinesAvg  0.098478
                        LOC  0.098478
               codeChurnMax  0.093518
          removedLinesCount  0.090511
                addLinesMax  0.085551
               codeChurnAvg  0.084162
     contributorsExperience  0.080419
            removedLinesMax  0.074179
                  Lazy Test  0.068487
            removedLinesAvg  0.066119
                        WMC  0.064184
                        NOM  0.058088
                        AsD  0.055699
            NumberOfMethods  0.053476
                        NAs  0.052886
                 Eager Test  0.036138
Exception Catching Throwing  0.029649
          Magic Number Test  0.028971
                    commits  0.026584
               Unknown Test   0.02454
         Assertion Roulette  0.019601
     Conditional Test Logic  0.016956
               Contributors  0.012521
          minorContributors  0.012223
         Sensitive Equality  0.010994