                        LOC  0.303505
                        RFC  0.298545
             codeChurnTotal   0.27058
          removedLinesCount  0.269752
              addLinesCount  0.259763
            removedLinesMax  0.240965
               codeChurnMax  0.231072
                        NAs   0.23048
                addLinesMax  0.222214
                        WMC  0.205882
               codeChurnAvg  0.193251
            removedLinesAvg   0.17929
                addLinesAvg   0.17255
                        NOM  0.128479
                        AsD  0.126353
                  Lazy Test  0.121424
            NumberOfMethods  0.119889
          Magic Number Test   0.11243
     contributorsExperience  0.095797
                    commits  0.091298
         Assertion Roulette  0.076467
               Unknown Test  0.064673
            General Fixture  0.052801
                 Eager Test  0.049824
         Sensitive Equality  0.032417
           Duplicate Assert   0.03015
 Constructor Initialization  0.016618
               Contributors  0.014962
Exception Catching Throwing  0.014634
                IgnoredTest  0.014413
     Conditional Test Logic  0.013827