              addLinesCount  0.129096
                        LOC  0.129096
                addLinesAvg  0.115497
             codeChurnTotal  0.114231
                addLinesMax  0.106778
               codeChurnMax   0.10473
               codeChurnAvg  0.104459
                        RFC   0.10135
          removedLinesCount  0.097807
            removedLinesMax  0.097624
                        AsD  0.088622
                        NAs  0.088622
               Unknown Test  0.075265
                        WMC  0.071721
            removedLinesAvg  0.061778
     contributorsExperience  0.061222
                    commits   0.04856
                  Lazy Test  0.046264
            General Fixture  0.042821
               Contributors  0.035352
Exception Catching Throwing  0.033222
         Assertion Roulette  0.029714
          Magic Number Test  0.027595
                        NOM    0.0272
            NumberOfMethods  0.025486
          minorContributors  0.019198
                 Eager Test  0.017934