              addLinesCount  0.078166
                        LOC  0.074865
                addLinesAvg  0.072075
                        RFC  0.066901
                addLinesMax  0.066206
               codeChurnMax  0.062332
             codeChurnTotal  0.060725
               codeChurnAvg  0.056906
          removedLinesCount  0.052497
            removedLinesMax  0.051881
                        AsD  0.048299
                        NAs  0.048299
               Unknown Test  0.047432
                        WMC   0.04584
            removedLinesAvg  0.037441
                  Lazy Test  0.029554
                    commits  0.024888
            General Fixture  0.023526
     contributorsExperience  0.021805
Exception Catching Throwing  0.019668
          Magic Number Test  0.017797
         Assertion Roulette  0.017381
                        NOM  0.017375
            NumberOfMethods   0.01625
                 Eager Test   0.01152