                    index  0.003499
                      WMC  0.001358
                      NAs  0.001712
                      AsD  0.001387
     ConditionalTestLogic  0.001417
ConstructorInitialization  0.000724
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000703
           GeneralFixture       0.0
           PrintStatement       0.0
       RedundantAssertion  0.000042
        SensitiveEquality  0.000284
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000283
              UnknownTest  0.001117
              IgnoredTest  0.000825
         ResourceOptimism  0.000006
            DependentTest       0.0