          Magic Number Test  0.325083
                    commits  0.325083
               codeChurnAvg  0.325083
               Unknown Test  0.325083
            NumberOfMethods  0.325083
             codeChurnTotal  0.325083
                        WMC  0.325083
                        NOM  0.325083
                        RFC  0.325083
                  Lazy Test  0.325083
                 Eager Test  0.325083
                        LOC  0.325083
              addLinesCount  0.325083
                addLinesMax  0.325083
          removedLinesCount  0.325083
            removedLinesMax  0.325083
            removedLinesAvg  0.325083
               codeChurnMax  0.325083
                addLinesAvg  0.186454
         Assertion Roulette  0.023667
                        NAs  0.023667
                        AsD  0.023667
            General Fixture  0.011134
Exception Catching Throwing  0.011134
     Conditional Test Logic  0.011134