                        LOC  0.290978
                        RFC  0.226266
                        AsD  0.179481
               codeChurnMax  0.177438
              addLinesCount  0.174296
                        WMC  0.169852
                addLinesMax  0.168968
                addLinesAvg  0.164215
               codeChurnAvg  0.159248
                        NAs  0.156368
             codeChurnTotal  0.143083
                        NOM  0.128215
            NumberOfMethods  0.125236
          Magic Number Test  0.112687
          removedLinesCount  0.092774
            removedLinesMax  0.091201
     contributorsExperience  0.070407
         Assertion Roulette  0.064434
                 Eager Test  0.063858
                  Lazy Test  0.060904
            removedLinesAvg  0.060381
                    commits  0.045384
           Duplicate Assert   0.02787
     Conditional Test Logic  0.024936
Exception Catching Throwing  0.024528
               Unknown Test  0.020598
            General Fixture  0.012828