                    index  0.016941
                      NAs  0.003976
        AssertionRoulette   0.00037
     ConditionalTestLogic  0.000129
ConstructorInitialization  0.000144
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001154
           GeneralFixture  0.000179
             MysteryGuest  0.000052
           PrintStatement  0.000016
       RedundantAssertion  0.000009
        SensitiveEquality  0.000231
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.000399
              UnknownTest  0.000189
              IgnoredTest  0.002785
         ResourceOptimism  0.000096
          MagicNumberTest  0.001358
            DependentTest       0.0