                    index  0.016941
                      NAs  0.003786
        AssertionRoulette  0.000367
     ConditionalTestLogic   0.00013
ConstructorInitialization  0.000087
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001064
           GeneralFixture  0.000178
             MysteryGuest  0.000051
           PrintStatement  0.000016
       RedundantAssertion  0.000009
        SensitiveEquality  0.000234
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert    0.0004
              UnknownTest  0.000187
              IgnoredTest  0.003254
         ResourceOptimism  0.000184
          MagicNumberTest  0.001316
            DependentTest       0.0