                    index  0.016941
                      NAs  0.003939
        AssertionRoulette  0.000328
     ConditionalTestLogic  0.000155
ConstructorInitialization  0.000088
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001052
           GeneralFixture  0.000178
             MysteryGuest  0.000052
           PrintStatement  0.000016
       RedundantAssertion  0.000009
        SensitiveEquality  0.000148
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.000403
              UnknownTest  0.000186
              IgnoredTest  0.003004
         ResourceOptimism  0.000181
          MagicNumberTest  0.001316
            DependentTest       0.0