                    index  0.016941
                      NAs  0.004003
        AssertionRoulette  0.000326
     ConditionalTestLogic  0.000157
ConstructorInitialization  0.000088
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001044
           GeneralFixture  0.000178
             MysteryGuest  0.000052
           PrintStatement  0.000017
       RedundantAssertion   0.00001
        SensitiveEquality   0.00015
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000401
              UnknownTest  0.000185
              IgnoredTest  0.002743
         ResourceOptimism  0.000097
          MagicNumberTest  0.001302
            DependentTest       0.0