                    index  0.017277
                      NAs  0.004068
        AssertionRoulette  0.000374
     ConditionalTestLogic  0.000135
ConstructorInitialization  0.000083
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001162
           GeneralFixture  0.000182
             MysteryGuest  0.000054
           PrintStatement  0.000016
       RedundantAssertion   0.00001
        SensitiveEquality  0.000233
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.000413
              UnknownTest  0.000188
              IgnoredTest  0.003028
         ResourceOptimism   0.00018
          MagicNumberTest  0.001381
            DependentTest       0.0