                    index   0.01694
                      NAs  0.003892
        AssertionRoulette  0.000371
     ConditionalTestLogic  0.000128
ConstructorInitialization  0.000144
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00105
           GeneralFixture  0.000179
             MysteryGuest  0.000052
           PrintStatement  0.000016
       RedundantAssertion  0.000009
        SensitiveEquality  0.000235
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.000397
              UnknownTest  0.000188
              IgnoredTest  0.003073
         ResourceOptimism  0.000188
          MagicNumberTest  0.001306
            DependentTest       0.0