     contributorsExperience  0.109452
             codeChurnTotal  0.101485
              addLinesCount  0.101485
               codeChurnMax  0.093518
                addLinesMax  0.093518
               codeChurnAvg   0.09213
                addLinesAvg  0.090511
                        LOC  0.085551
            removedLinesMax  0.082941
          removedLinesCount  0.079202
                        RFC  0.068562
                        WMC  0.058475
                        NAs  0.055699
                        AsD  0.047056
            removedLinesAvg    0.0428
                  Lazy Test  0.040234
                        NOM  0.030461
                    commits  0.030295
            NumberOfMethods  0.029518
          Magic Number Test  0.028145
               Contributors  0.027404
Exception Catching Throwing  0.022838
            General Fixture  0.021336
         Assertion Roulette  0.019971
         Sensitive Equality  0.017485
                 Eager Test   0.01231
          minorContributors  0.012223
           Duplicate Assert  0.010646