               codeChurnAvg  0.688139
                addLinesMax  0.618824
              addLinesCount  0.618824
             codeChurnTotal  0.618824
                        RFC  0.549509
                        WMC  0.523347
                addLinesAvg  0.506357
               codeChurnMax  0.483656
                        LOC  0.480195
                        AsD   0.42787
            removedLinesMax  0.401707
          removedLinesCount  0.401707
                        NAs  0.384718
            removedLinesAvg  0.328932
            NumberOfMethods   0.30623
                        NOM  0.239166
     contributorsExperience  0.169946
          Magic Number Test  0.160679
     Conditional Test Logic  0.142239
         Assertion Roulette  0.120987
                    commits  0.119889
                  Lazy Test  0.119537
              Mystery Guest  0.100435
               Unknown Test  0.074469
            General Fixture  0.069873
          Resource Optimism  0.064306
                Sleepy Test  0.064306
                 Eager Test  0.064306
Exception Catching Throwing  0.058595
           Duplicate Assert  0.057479
               Contributors  0.044846
                  EmptyTest  0.041541
                IgnoredTest  0.030965
            Print Statement  0.030965