                        NAs  0.038554
                        WMC  0.038554
Exception Catching Throwing  0.038554
     contributorsExperience  0.038554
          removedLinesCount  0.038554
                        LOC  0.038554
                        RFC  0.038554
                    commits  0.038554
               codeChurnMax  0.038554
                addLinesMax  0.038554
              addLinesCount  0.038554
             codeChurnTotal  0.038554
               Contributors  0.029725
                        AsD  0.029725
          minorContributors  0.029725
            removedLinesMax  0.029725
            removedLinesAvg  0.029725
               codeChurnAvg  0.029725
                addLinesAvg  0.029725
          Magic Number Test  0.029725
     Conditional Test Logic  0.029725
            NumberOfMethods  0.026392
                        NOM  0.024227
         Assertion Roulette  0.021336
                  Lazy Test  0.020269
                 Eager Test  0.017849
               Unknown Test  0.016631