                        WMC   0.03538
Exception Catching Throwing   0.03538
                    commits   0.03538
          removedLinesCount   0.03538
                        NAs   0.03538
                        RFC   0.03538
                        LOC   0.03538
                addLinesMax   0.03538
               codeChurnMax   0.03538
             codeChurnTotal   0.03538
              addLinesCount   0.03538
     contributorsExperience   0.03538
     Conditional Test Logic  0.027413
          minorContributors  0.027413
            removedLinesAvg  0.027413
            removedLinesMax  0.027413
                        AsD  0.027413
          Magic Number Test  0.027413
               codeChurnAvg  0.027413
                addLinesAvg  0.027413
               Contributors  0.027413
            NumberOfMethods  0.024406
                        NOM  0.022453
                  Lazy Test  0.018881
         Assertion Roulette  0.018881
                 Eager Test  0.016697
               Unknown Test  0.014266