                    index  0.002735
                      WMC  0.000187
                      NAs   0.00016
                      AsD  0.000161
          NumberOfMethods  0.001715
        AssertionRoulette   0.00012
     ConditionalTestLogic  0.000183
ConstructorInitialization  0.000499
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000067
           GeneralFixture  0.000005
             MysteryGuest   0.00001
           PrintStatement  0.000068
       RedundantAssertion  0.000005
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000064
              UnknownTest  0.000115
              IgnoredTest  0.000015
         ResourceOptimism  0.000015
            DependentTest       0.0