                    index  0.004852
                      RFC  0.002653
                      NAs  0.001111
                      AsD   0.00155
        AssertionRoulette  0.000883
     ConditionalTestLogic  0.000996
ConstructorInitialization  0.000042
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.001435
           GeneralFixture  0.000032
           PrintStatement  0.000007
       RedundantAssertion  0.000004
        SensitiveEquality  0.000063
              VerboseTest       0.0
               SleepyTest  0.000161
          DuplicateAssert  0.000327
              UnknownTest  0.000704
              IgnoredTest  0.000027
         ResourceOptimism  0.000183
            DependentTest       0.0