                    index  0.004852
                      RFC  0.002603
                      NAs  0.001098
                      AsD  0.001551
        AssertionRoulette  0.000909
     ConditionalTestLogic  0.001003
ConstructorInitialization  0.000041
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.001435
           GeneralFixture  0.000032
           PrintStatement  0.000007
       RedundantAssertion  0.000004
        SensitiveEquality  0.000064
              VerboseTest       0.0
               SleepyTest  0.000164
          DuplicateAssert  0.000324
              UnknownTest  0.000695
              IgnoredTest  0.000026
         ResourceOptimism  0.000183
            DependentTest       0.0