                    index  0.004599
                      RFC  0.002557
                      NAs  0.001073
                      AsD   0.00171
        AssertionRoulette   0.00112
     ConditionalTestLogic  0.000996
ConstructorInitialization  0.000039
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.001398
           GeneralFixture   0.00003
           PrintStatement  0.000007
       RedundantAssertion  0.000003
        SensitiveEquality  0.000059
              VerboseTest       0.0
               SleepyTest  0.000169
          DuplicateAssert  0.000426
              UnknownTest  0.000667
              IgnoredTest  0.000025
         ResourceOptimism  0.000079
            DependentTest       0.0