                    index  0.004599
                      RFC  0.002732
                      NAs  0.001194
                      AsD  0.001736
        AssertionRoulette  0.001022
     ConditionalTestLogic  0.001169
ConstructorInitialization  0.000039
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.001487
           GeneralFixture   0.00003
           PrintStatement  0.000007
       RedundantAssertion  0.000003
        SensitiveEquality   0.00006
              VerboseTest       0.0
               SleepyTest  0.000062
          DuplicateAssert  0.000284
              UnknownTest  0.000853
              IgnoredTest  0.000025
         ResourceOptimism  0.000188
            DependentTest       0.0