                    index  0.004599
                      RFC   0.00257
                      NAs  0.001073
                      AsD   0.00168
        AssertionRoulette  0.001137
     ConditionalTestLogic   0.00094
ConstructorInitialization   0.00004
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.001404
           GeneralFixture   0.00003
           PrintStatement  0.000007
       RedundantAssertion  0.000003
        SensitiveEquality   0.00006
              VerboseTest       0.0
               SleepyTest  0.000172
          DuplicateAssert  0.000429
              UnknownTest  0.000663
              IgnoredTest  0.000025
         ResourceOptimism  0.000078
            DependentTest       0.0