                    index  0.004599
                      RFC  0.002651
                      NAs  0.001161
                      AsD  0.001711
        AssertionRoulette  0.001024
     ConditionalTestLogic  0.001039
ConstructorInitialization  0.000039
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.001593
           GeneralFixture   0.00003
           PrintStatement  0.000007
       RedundantAssertion  0.000003
        SensitiveEquality   0.00006
              VerboseTest       0.0
               SleepyTest  0.000169
          DuplicateAssert  0.000269
              UnknownTest  0.000832
              IgnoredTest  0.000025
         ResourceOptimism  0.000186
            DependentTest       0.0