                    index  0.004599
                      RFC   0.00263
                      NAs  0.001122
                      AsD  0.001564
        AssertionRoulette  0.000892
     ConditionalTestLogic  0.001078
ConstructorInitialization   0.00004
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.001463
           GeneralFixture   0.00003
           PrintStatement  0.000007
       RedundantAssertion  0.000003
        SensitiveEquality   0.00006
              VerboseTest       0.0
               SleepyTest  0.000172
          DuplicateAssert  0.000349
              UnknownTest  0.000732
              IgnoredTest  0.000025
         ResourceOptimism  0.000188
            DependentTest       0.0