                    index  0.004599
                      RFC  0.002508
                      NAs  0.001108
                      AsD  0.001619
        AssertionRoulette  0.001019
     ConditionalTestLogic  0.001037
ConstructorInitialization  0.000039
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.001556
           GeneralFixture   0.00003
           PrintStatement  0.000007
       RedundantAssertion  0.000003
        SensitiveEquality   0.00006
              VerboseTest       0.0
               SleepyTest  0.000063
          DuplicateAssert  0.000273
              UnknownTest  0.000838
              IgnoredTest  0.000025
         ResourceOptimism  0.000192
            DependentTest       0.0