                    index  0.004599
                      RFC  0.002627
                      NAs   0.00112
                      AsD  0.001565
        AssertionRoulette   0.00098
     ConditionalTestLogic  0.000974
ConstructorInitialization   0.00004
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing   0.00152
           GeneralFixture   0.00003
           PrintStatement  0.000007
       RedundantAssertion  0.000003
        SensitiveEquality  0.000059
              VerboseTest       0.0
               SleepyTest   0.00017
          DuplicateAssert  0.000286
              UnknownTest   0.00072
              IgnoredTest  0.000025
         ResourceOptimism   0.00019
            DependentTest       0.0