                    index  0.010124
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001367
     ConditionalTestLogic  0.000192
ConstructorInitialization  0.000048
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.001267
           GeneralFixture  0.000217
             MysteryGuest  0.000582
           PrintStatement  0.000042
       RedundantAssertion  0.000009
        SensitiveEquality  0.000225
              VerboseTest       0.0
               SleepyTest  0.000297
          DuplicateAssert  0.000661
              UnknownTest  0.000304
              IgnoredTest  0.000084
         ResourceOptimism  0.000452
            DependentTest       0.0