                    index  0.010124
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette   0.00153
     ConditionalTestLogic  0.000222
ConstructorInitialization  0.000048
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.001324
           GeneralFixture  0.000216
             MysteryGuest  0.000993
           PrintStatement   0.00004
       RedundantAssertion  0.000009
        SensitiveEquality  0.000231
              VerboseTest       0.0
               SleepyTest  0.000335
          DuplicateAssert  0.000757
              UnknownTest  0.000302
              IgnoredTest  0.000083
         ResourceOptimism   0.00084
            DependentTest       0.0