                    index  0.010748
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001693
     ConditionalTestLogic  0.000339
ConstructorInitialization  0.000052
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.001642
           GeneralFixture  0.000231
             MysteryGuest  0.000964
           PrintStatement   0.00004
       RedundantAssertion  0.000009
        SensitiveEquality  0.000186
              VerboseTest       0.0
               SleepyTest   0.00041
          DuplicateAssert  0.001186
              UnknownTest  0.000317
              IgnoredTest  0.000089
         ResourceOptimism  0.000891
            DependentTest       0.0