                    index  0.010748
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001667
     ConditionalTestLogic  0.000276
ConstructorInitialization  0.000051
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.001788
           GeneralFixture  0.000234
             MysteryGuest  0.000976
           PrintStatement  0.000099
       RedundantAssertion  0.000009
        SensitiveEquality  0.000209
              VerboseTest       0.0
               SleepyTest  0.000407
          DuplicateAssert  0.001138
              UnknownTest  0.000324
              IgnoredTest   0.00009
         ResourceOptimism  0.000903
            DependentTest       0.0