                    index  0.010748
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette    0.0016
     ConditionalTestLogic  0.000267
ConstructorInitialization   0.00005
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.001938
           GeneralFixture  0.000231
             MysteryGuest  0.000969
           PrintStatement  0.000041
       RedundantAssertion   0.00001
        SensitiveEquality  0.000228
              VerboseTest       0.0
               SleepyTest  0.000412
          DuplicateAssert  0.001215
              UnknownTest  0.000321
              IgnoredTest  0.000088
         ResourceOptimism  0.000899
            DependentTest       0.0