                    index  0.010123
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001623
     ConditionalTestLogic  0.000278
ConstructorInitialization  0.000047
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.001521
           GeneralFixture  0.000221
             MysteryGuest  0.000826
           PrintStatement  0.000041
       RedundantAssertion  0.000009
        SensitiveEquality  0.000228
              VerboseTest       0.0
               SleepyTest  0.000434
          DuplicateAssert  0.001192
              UnknownTest  0.000299
              IgnoredTest  0.000084
         ResourceOptimism  0.000825
            DependentTest       0.0