                    index  0.010123
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001861
     ConditionalTestLogic  0.000312
ConstructorInitialization  0.000049
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.001814
           GeneralFixture  0.000216
             MysteryGuest  0.000994
           PrintStatement   0.00004
       RedundantAssertion  0.000009
        SensitiveEquality  0.000229
              VerboseTest       0.0
               SleepyTest  0.000427
          DuplicateAssert  0.001226
              UnknownTest    0.0003
              IgnoredTest  0.000082
         ResourceOptimism  0.000964
            DependentTest       0.0