              addLinesCount  0.469256
             codeChurnTotal  0.461196
                addLinesMax   0.45116
               codeChurnMax  0.388255
     contributorsExperience  0.379071
          removedLinesCount  0.378464
                        LOC  0.371068
                addLinesAvg  0.329807
                        RFC   0.32666
               codeChurnAvg  0.313985
            removedLinesMax  0.296827
                        WMC    0.1715
            removedLinesAvg  0.166769
                        NAs  0.158565
                    commits  0.119854
                  Lazy Test   0.11781
                        AsD  0.113086
                        NOM  0.105388
            NumberOfMethods  0.096569
            General Fixture  0.077282
         Assertion Roulette   0.06027
          Magic Number Test  0.056782
Exception Catching Throwing  0.051194
                 Eager Test  0.045259
               Unknown Test  0.028339
               Contributors  0.020008
           Duplicate Assert  0.019699