                    index  0.001717
                      WMC  0.000001
                      NAs  0.000001
                      AsD  0.000001
          NumberOfMethods  0.000507
        AssertionRoulette  0.000146
     ConditionalTestLogic  0.000118
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000151
           GeneralFixture  0.000036
             MysteryGuest  0.000014
           PrintStatement  0.000002
       RedundantAssertion       0.0
        SensitiveEquality  0.000052
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000114
              UnknownTest  0.000122
              IgnoredTest  0.000011
            DependentTest       0.0