             codeChurnTotal  0.202273
                addLinesMax  0.193386
               codeChurnMax    0.1845
              addLinesCount  0.181146
          removedLinesCount  0.177792
               codeChurnAvg  0.151576
                        LOC  0.151132
     contributorsExperience  0.150421
                        RFC  0.147334
                addLinesAvg  0.138892
            removedLinesMax  0.130449
                        WMC  0.091291
            removedLinesAvg  0.087018
                        NAs  0.084249
                        AsD  0.073422
                        NOM  0.067082
Exception Catching Throwing  0.066123
          Magic Number Test  0.064962
            NumberOfMethods  0.062398
                  Lazy Test  0.047016
                    commits  0.041378
         Assertion Roulette  0.034921
               Contributors  0.026451
                 Eager Test  0.025324
            General Fixture  0.023717
               Unknown Test  0.020044
              Mystery Guest  0.019736
          Resource Optimism  0.019736
                IgnoredTest  0.019439
          minorContributors  0.019239
     Conditional Test Logic   0.01757
           Duplicate Assert  0.012679
         Sensitive Equality  0.011934
            Print Statement   0.01085