             codeChurnTotal   0.19944
                addLinesMax  0.190721
               codeChurnMax  0.182002
              addLinesCount  0.178712
          removedLinesCount  0.175421
               codeChurnAvg  0.148646
     contributorsExperience  0.147699
                        LOC  0.147127
                        RFC  0.145538
                addLinesAvg  0.137255
            removedLinesMax  0.127918
                        WMC  0.088415
            removedLinesAvg  0.085571
                        NAs  0.082774
                        AsD   0.07302
                        NOM    0.0668
Exception Catching Throwing  0.065859
          Magic Number Test   0.06472
            NumberOfMethods  0.062204
                  Lazy Test  0.046325
                    commits  0.040635
         Assertion Roulette  0.034268
               Contributors  0.026067
                 Eager Test  0.024847
            General Fixture  0.023581
               Unknown Test  0.020347
          Resource Optimism  0.019766
              Mystery Guest  0.019478
          minorContributors   0.01891
     Conditional Test Logic  0.017533
           Duplicate Assert  0.012703
         Sensitive Equality  0.010894
            Print Statement  0.010759
                IgnoredTest  0.010759