              addLinesCount  0.125308
             codeChurnTotal  0.125308
                        LOC  0.117732
                        RFC  0.113016
          removedLinesCount  0.110157
                        NAs  0.107298
                addLinesMax  0.105441
                    commits  0.102582
                  Lazy Test  0.095796
                        WMC  0.090668
            removedLinesMax  0.089288
     contributorsExperience  0.087355
               codeChurnMax  0.083191
                 Eager Test   0.07627
Exception Catching Throwing  0.074613
         Assertion Roulette   0.07193
          Magic Number Test  0.064669
                        NOM   0.06408
            NumberOfMethods   0.06408
               Unknown Test  0.062155
               codeChurnAvg  0.060771
                addLinesAvg   0.05984
                        AsD  0.059035
            Print Statement  0.047261
           Duplicate Assert  0.047135
            removedLinesAvg  0.043891
            General Fixture  0.042988
              Mystery Guest  0.039046
          Resource Optimism  0.036123
     Conditional Test Logic  0.035698
                  EmptyTest  0.023914
               Contributors  0.019868
         Sensitive Equality  0.016222
          minorContributors  0.013752
                Sleepy Test  0.012378