                        NOM  0.410116
             codeChurnTotal  0.410116
                addLinesAvg  0.410116
                addLinesMax  0.410116
              addLinesCount  0.410116
               codeChurnAvg  0.410116
                        LOC  0.410116
                        RFC  0.410116
               codeChurnMax  0.410116
Exception Catching Throwing  0.410116
                        WMC  0.410116
            NumberOfMethods  0.212074
          removedLinesCount  0.212074
            removedLinesAvg  0.212074
                        AsD  0.212074
          Magic Number Test  0.212074
            removedLinesMax  0.212074
                        NAs  0.212074
                 Eager Test  0.137325
         Assertion Roulette  0.137325
                  Lazy Test  0.137325
                IgnoredTest  0.088782
                    commits  0.052686
               Unknown Test  0.023921