                    index  0.027216
                      RFC  0.013476
                      NAs  0.004959
        AssertionRoulette  0.002676
     ConditionalTestLogic  0.000141
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000196
           GeneralFixture  0.002945
             MysteryGuest  0.000561
           PrintStatement  0.000095
       RedundantAssertion       0.0
        SensitiveEquality  0.000324
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000541
              UnknownTest   0.00276
              IgnoredTest  0.004305
            DependentTest       0.0