                    index  0.027216
                      RFC  0.013076
                      NAs  0.005248
        AssertionRoulette  0.002649
     ConditionalTestLogic   0.00014
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000187
           GeneralFixture  0.003372
             MysteryGuest   0.00033
           PrintStatement  0.000086
       RedundantAssertion       0.0
        SensitiveEquality  0.000331
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000521
              UnknownTest  0.002019
              IgnoredTest  0.004877
            DependentTest       0.0