                    index  0.026166
                      RFC  0.012256
                      NAs  0.004855
        AssertionRoulette  0.002618
     ConditionalTestLogic  0.000139
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000192
           GeneralFixture  0.002997
             MysteryGuest  0.000298
           PrintStatement  0.000083
       RedundantAssertion       0.0
        SensitiveEquality  0.000306
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000543
              UnknownTest  0.002083
              IgnoredTest  0.003866
            DependentTest       0.0