            NumberOfMethods  0.682908
                        LOC  0.682908
          removedLinesCount  0.682908
                addLinesAvg  0.682908
                addLinesMax  0.682908
              addLinesCount  0.682908
                    commits  0.682908
               codeChurnAvg  0.682908
               codeChurnMax  0.682908
             codeChurnTotal  0.682908
                        RFC  0.682908
                        NOM  0.682908
                        WMC  0.682908
                  Lazy Test  0.682908
                 Eager Test  0.682908
                        AsD  0.682908
          Magic Number Test  0.484866
                        NAs  0.484866
            removedLinesMax  0.484866
            removedLinesAvg  0.410116
         Assertion Roulette  0.286824
            Print Statement  0.202185
          Resource Optimism  0.088782
           Duplicate Assert  0.088782
                Sleepy Test  0.088782
Exception Catching Throwing  0.088782
     Conditional Test Logic  0.088782
                IgnoredTest  0.088782