            NumberOfMethods  0.500402
                        LOC  0.500402
               codeChurnAvg  0.500402
               codeChurnMax  0.500402
             codeChurnTotal  0.500402
     contributorsExperience  0.500402
                        RFC  0.500402
                        WMC  0.500402
                        NOM  0.500402
              addLinesCount  0.500402
                addLinesMax  0.500402
                addLinesAvg  0.500402
          removedLinesCount  0.500402
            removedLinesMax  0.500402
                    commits  0.500402
          Magic Number Test  0.223144
Exception Catching Throwing  0.223144
               Contributors  0.118494
            removedLinesAvg  0.118494
               Unknown Test  0.118494
                 Eager Test  0.118494
            Print Statement  0.118494
                        NAs  0.050534
                IgnoredTest  0.050534
                  Lazy Test  0.050534
                        AsD  0.050534