                        LOC  0.040499
                addLinesAvg  0.040499
                        RFC  0.040499
     contributorsExperience  0.040499
              addLinesCount  0.040499
          removedLinesCount  0.040499
            removedLinesAvg  0.040499
                addLinesMax  0.031132
             codeChurnTotal  0.031132
            removedLinesMax  0.027597
               codeChurnMax  0.025301
                        WMC  0.025301
               codeChurnAvg  0.022233
                        NAs  0.022233
                        AsD  0.019286
                        NOM  0.019286
            NumberOfMethods  0.017857
                  Lazy Test  0.016678
          Magic Number Test  0.016158
                    commits  0.014404
Exception Catching Throwing  0.010875
               Contributors  0.010016