             codeChurnTotal  0.557855
               codeChurnMax  0.494504
          removedLinesCount  0.492468
               codeChurnAvg  0.449482
                        RFC  0.407978
            removedLinesMax  0.397168
            removedLinesAvg  0.387887
                        LOC  0.379041
              addLinesCount  0.319275
                addLinesMax   0.30766
                addLinesAvg  0.284602
                        NAs  0.283769
                        WMC   0.23131
            NumberOfMethods  0.229437
                        NOM  0.229437
Exception Catching Throwing  0.202416
                        AsD  0.175961
          Magic Number Test  0.163448
                  Lazy Test  0.141983
            General Fixture   0.10721
     contributorsExperience  0.067036
         Assertion Roulette  0.054454
                    commits  0.054266
               Unknown Test  0.049512
                 Eager Test  0.044518
              Mystery Guest  0.020246
           Duplicate Assert  0.012305
        Redundant Assertion  0.011727