             codeChurnTotal  0.544277
               codeChurnMax  0.480677
               codeChurnAvg   0.45753
          removedLinesCount  0.449074
                        LOC  0.435572
                        RFC  0.410134
            removedLinesAvg  0.372817
            removedLinesMax  0.364485
              addLinesCount   0.34516
                        NAs  0.322773
                addLinesMax  0.318079
                addLinesAvg  0.290313
                        WMC  0.279637
                        NOM  0.249388
            NumberOfMethods  0.249388
Exception Catching Throwing  0.233384
          Magic Number Test  0.204376
                        AsD  0.184965
            General Fixture   0.13963
                  Lazy Test  0.105427
     contributorsExperience   0.08163
         Assertion Roulette   0.05408
               Unknown Test  0.043329
                    commits  0.036202
                 Eager Test  0.022155
           Duplicate Assert   0.02105