              addLinesCount  0.489048
                        RFC  0.476567
                        LOC  0.473147
             codeChurnTotal  0.459645
          removedLinesCount  0.433484
                addLinesMax  0.433484
               codeChurnMax  0.378266
            removedLinesMax  0.374618
                        WMC  0.328451
                        NAs  0.326176
     contributorsExperience  0.275824
         Assertion Roulette  0.236653
                        NOM   0.23066
                addLinesAvg  0.224667
            NumberOfMethods  0.219265
                  Lazy Test  0.210258
          Magic Number Test  0.210132
               codeChurnAvg  0.203159
                    commits  0.196398
Exception Catching Throwing  0.195543
                 Eager Test  0.138864
            removedLinesAvg  0.133358
                        AsD   0.13062
            Print Statement   0.12796
            General Fixture  0.119562
     Conditional Test Logic  0.119048
           Duplicate Assert  0.116886
               Unknown Test  0.113415
          Resource Optimism  0.099152
              Mystery Guest  0.089024
                  EmptyTest  0.028047
                IgnoredTest  0.026401
         Sensitive Equality  0.025178
                Sleepy Test  0.018424
 Constructor Initialization  0.015817
               Contributors  0.011317