             codeChurnTotal  0.137563
                        LOC  0.135118
               codeChurnAvg  0.122162
          removedLinesCount  0.121838
            removedLinesMax  0.116948
               codeChurnMax   0.11621
                addLinesMax  0.110399
                        RFC  0.105173
              addLinesCount    0.1038
     contributorsExperience  0.099436
            removedLinesAvg  0.099173
                  Lazy Test  0.098236
                        NAs  0.092947
                addLinesAvg   0.09244
                        WMC   0.08765
Exception Catching Throwing  0.062689
                        AsD  0.061456
            NumberOfMethods  0.059092
                        NOM  0.058576
          Magic Number Test    0.0574
                 Eager Test  0.049137
     Conditional Test Logic  0.034386
               Unknown Test  0.031214
         Assertion Roulette  0.022897
                    commits   0.02068
         Sensitive Equality  0.013163
               Contributors  0.012204
          minorContributors  0.011641
           Duplicate Assert  0.011062