                        LOC  0.511889
                        RFC  0.474833
               codeChurnMax  0.306649
             codeChurnTotal  0.296693
              addLinesCount  0.289426
                        NAs  0.265738
                addLinesMax  0.259071
                        WMC  0.251588
               codeChurnAvg  0.243019
                addLinesAvg  0.242563
                  Lazy Test  0.206199
     contributorsExperience  0.190533
          removedLinesCount  0.178708
            removedLinesMax  0.168543
          Magic Number Test  0.155797
            NumberOfMethods  0.141925
                        NOM  0.134062
Exception Catching Throwing  0.131096
                        AsD  0.111787
         Assertion Roulette  0.111607
            removedLinesAvg  0.094719
           Duplicate Assert  0.093395
                 Eager Test  0.080097
     Conditional Test Logic  0.078606
                Sleepy Test  0.054316
            General Fixture  0.027618
                    commits  0.023376
                IgnoredTest  0.022473
               Unknown Test  0.022228
               Contributors  0.021828
         Sensitive Equality   0.01973
        Redundant Assertion  0.012934
              Mystery Guest  0.010852