                 Eager Test  0.286836
               codeChurnAvg  0.286836
             codeChurnTotal  0.286836
                addLinesAvg  0.286836
                addLinesMax  0.286836
              addLinesCount  0.286836
                        LOC  0.286836
               codeChurnMax  0.286836
     Conditional Test Logic  0.171311
Exception Catching Throwing  0.171311
                  Lazy Test  0.171311
            removedLinesAvg  0.171311
                        NAs  0.171311
                Sleepy Test  0.171311
                        WMC  0.171311
          Magic Number Test  0.171311
         Assertion Roulette  0.171311
                        NOM  0.171311
                        RFC  0.171311
            NumberOfMethods  0.171311
                        AsD  0.127707
           Duplicate Assert  0.127707
          removedLinesCount  0.078335
            removedLinesMax  0.078335
                    commits  0.061555
               Contributors  0.047601
     contributorsExperience  0.047601