            NumberOfMethods   0.59827
                        NOM   0.59827
                        NAs   0.59827
                        WMC   0.59827
Exception Catching Throwing   0.59827
          Magic Number Test   0.59827
                        AsD   0.59827
                        LOC   0.59827
              addLinesCount   0.59827
             codeChurnTotal   0.59827
                        RFC   0.59827
               codeChurnAvg   0.59827
               codeChurnMax   0.59827
                addLinesMax   0.59827
                addLinesAvg   0.59827
          removedLinesCount   0.59827
         Assertion Roulette  0.461874
            removedLinesMax  0.461874
            removedLinesAvg  0.419554
               Unknown Test  0.325478
           Duplicate Assert  0.325478
                    commits  0.283159
            General Fixture  0.240839
                  Lazy Test  0.202185
     contributorsExperience  0.161938
              Mystery Guest  0.140539
          Resource Optimism  0.101093
                 Eager Test  0.101093
          minorContributors  0.083248
         Sensitive Equality  0.025117
            Print Statement  0.025117
     Conditional Test Logic  0.025117
               Contributors  0.010367