                    index  0.003499
                      WMC  0.000682
                      NAs  0.000647
                      AsD  0.000647
     ConditionalTestLogic  0.000134
ConstructorInitialization  0.000069
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001202
           GeneralFixture       0.0
           PrintStatement       0.0
       RedundantAssertion  0.000042
        SensitiveEquality  0.000048
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000476
              UnknownTest   0.00007
              IgnoredTest  0.000061
         ResourceOptimism  0.000006
            DependentTest       0.0