                    index  0.001505
                      NOM  0.000381
                      NAs  0.000247
                      AsD  0.000409
     ConditionalTestLogic  0.000265
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000073
ExceptionCatchingThrowing  0.000462
           GeneralFixture  0.000142
             MysteryGuest  0.000248
           PrintStatement  0.000161
       RedundantAssertion  0.000077
        SensitiveEquality  0.000018
              VerboseTest       0.0
               SleepyTest  0.000065
          DuplicateAssert  0.000437
              UnknownTest  0.000311
              IgnoredTest  0.000107
            DependentTest       0.0