                        AsD  0.126931
                addLinesAvg  0.126931
                addLinesMax  0.126931
            NumberOfMethods  0.126931
               codeChurnAvg  0.126931
                  Lazy Test  0.126931
                        NOM  0.126931
                        LOC  0.126931
               codeChurnMax  0.126931
                        RFC  0.126931
            General Fixture  0.126931
Exception Catching Throwing  0.126931
              addLinesCount  0.126931
                        NAs  0.126931
             codeChurnTotal  0.126931
          Magic Number Test  0.126931
                        WMC  0.126931
         Assertion Roulette  0.051837
            removedLinesAvg  0.043204
            removedLinesMax  0.039723
          removedLinesCount  0.039723
           Duplicate Assert  0.039723
                IgnoredTest  0.029001
                 Eager Test  0.021286