             codeChurnTotal   0.18296
              addLinesCount  0.167049
               codeChurnMax  0.165826
                        LOC  0.147625
          removedLinesCount  0.146625
     contributorsExperience  0.139204
                addLinesMax  0.132592
               codeChurnAvg  0.130514
                        RFC  0.127574
            removedLinesMax  0.124521
                addLinesAvg  0.096479
                        AsD  0.087219
            removedLinesAvg  0.086936
                        NAs  0.082655
                        WMC  0.081692
          Magic Number Test  0.052763
                  Lazy Test  0.044876
            NumberOfMethods  0.043773
Exception Catching Throwing  0.042298
                        NOM  0.040634
                    commits  0.040527
            General Fixture  0.027322
         Assertion Roulette  0.022113
                 Eager Test  0.020767
               Contributors  0.017632
               Unknown Test  0.016373
          minorContributors  0.014764
           Duplicate Assert  0.014114
 Constructor Initialization  0.013424