                    index  0.010749
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001181
     ConditionalTestLogic   0.00119
ConstructorInitialization  0.000048
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.000875
           GeneralFixture  0.000443
             MysteryGuest  0.000129
           PrintStatement  0.000421
       RedundantAssertion   0.00001
        SensitiveEquality  0.000158
              VerboseTest       0.0
               SleepyTest   0.00004
          DuplicateAssert  0.000266
              UnknownTest  0.000493
              IgnoredTest  0.000213
         ResourceOptimism  0.000117
            DependentTest       0.0