                    index  0.010749
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001274
     ConditionalTestLogic  0.001092
ConstructorInitialization  0.000051
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.001005
           GeneralFixture  0.000438
             MysteryGuest  0.000128
           PrintStatement  0.000411
       RedundantAssertion  0.000009
        SensitiveEquality  0.000134
              VerboseTest       0.0
               SleepyTest   0.00004
          DuplicateAssert  0.000287
              UnknownTest  0.000482
              IgnoredTest  0.000221
         ResourceOptimism  0.000117
            DependentTest       0.0