                    index  0.011367
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001265
     ConditionalTestLogic  0.001099
ConstructorInitialization  0.000054
              DefaultTest       0.0
                EmptyTest  0.000013
ExceptionCatchingThrowing  0.000922
           GeneralFixture  0.000573
             MysteryGuest  0.000139
           PrintStatement  0.000423
       RedundantAssertion   0.00001
        SensitiveEquality   0.00015
              VerboseTest       0.0
               SleepyTest  0.000038
          DuplicateAssert  0.000289
              UnknownTest  0.000345
              IgnoredTest  0.000216
         ResourceOptimism   0.00012
            DependentTest       0.0