                    index  0.011367
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000988
     ConditionalTestLogic  0.000911
ConstructorInitialization  0.000056
              DefaultTest       0.0
                EmptyTest  0.000013
ExceptionCatchingThrowing   0.00074
           GeneralFixture  0.000456
             MysteryGuest  0.000138
           PrintStatement  0.000341
       RedundantAssertion   0.00001
        SensitiveEquality  0.000102
              VerboseTest       0.0
               SleepyTest  0.000037
          DuplicateAssert  0.000277
              UnknownTest  0.000347
              IgnoredTest  0.000214
         ResourceOptimism  0.000123
            DependentTest       0.0