                    index  0.010748
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000917
     ConditionalTestLogic  0.000855
ConstructorInitialization   0.00005
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.000689
           GeneralFixture  0.000467
             MysteryGuest  0.000127
           PrintStatement   0.00034
       RedundantAssertion   0.00001
        SensitiveEquality  0.000101
              VerboseTest       0.0
               SleepyTest   0.00004
          DuplicateAssert  0.000267
              UnknownTest  0.000353
              IgnoredTest  0.000225
         ResourceOptimism  0.000117
            DependentTest       0.0