                    index  0.010748
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001062
     ConditionalTestLogic  0.001067
ConstructorInitialization  0.000053
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.000875
           GeneralFixture  0.000448
             MysteryGuest  0.000129
           PrintStatement  0.000424
       RedundantAssertion  0.000009
        SensitiveEquality  0.000154
              VerboseTest       0.0
               SleepyTest  0.000038
          DuplicateAssert  0.000289
              UnknownTest  0.000356
              IgnoredTest  0.000038
         ResourceOptimism  0.000117
            DependentTest       0.0