            removedLinesMax   0.51958
          removedLinesCount   0.51958
                addLinesMax   0.51958
     contributorsExperience   0.51958
                        LOC   0.51958
               codeChurnMax   0.51958
             codeChurnTotal   0.51958
              addLinesCount   0.51958
                    commits  0.470069
                        NOM  0.470069
                        AsD  0.451382
                        NAs  0.451382
                        RFC  0.451382
               codeChurnAvg  0.420559
                        WMC  0.420559
                addLinesAvg  0.401871
          Magic Number Test  0.358913
            NumberOfMethods  0.354833
            removedLinesAvg  0.314986
               Unknown Test  0.313337
         Assertion Roulette  0.282087
                 Eager Test  0.268771
                  Lazy Test  0.251507
            Print Statement   0.24982
     Conditional Test Logic  0.231132
            General Fixture  0.229933
Exception Catching Throwing  0.228101
           Duplicate Assert  0.197606
              Mystery Guest  0.149447
               Contributors  0.121024
          Resource Optimism  0.112972
         Sensitive Equality  0.102492
          minorContributors  0.082937
                IgnoredTest  0.065187
                  EmptyTest  0.057527
 Constructor Initialization  0.027544
                Sleepy Test  0.015485