                        WMC  0.682908
                        RFC  0.682908
            removedLinesMax  0.682908
          removedLinesCount  0.682908
                addLinesAvg  0.682908
                addLinesMax  0.682908
              addLinesCount  0.682908
               codeChurnAvg  0.682908
               codeChurnMax  0.682908
             codeChurnTotal  0.682908
                        AsD  0.682908
                        NAs  0.682908
            removedLinesAvg  0.682908
                        LOC  0.682908
           Duplicate Assert  0.682908
                        NOM  0.682908
            NumberOfMethods  0.410116
         Assertion Roulette  0.286824
          Magic Number Test  0.286824
                  Lazy Test  0.286824
Exception Catching Throwing  0.212074
     Conditional Test Logic  0.137325
          Resource Optimism  0.088782
            General Fixture  0.088782
                 Eager Test  0.088782