                        RFC  0.613929
                        LOC  0.592127
              addLinesCount  0.552344
                        NAs  0.552344
          removedLinesCount  0.538186
                addLinesAvg   0.51112
            removedLinesMax  0.509305
                        WMC  0.505483
                addLinesMax  0.487503
             codeChurnTotal  0.445675
               codeChurnMax  0.417064
                        AsD  0.416793
               codeChurnAvg  0.411196
            removedLinesAvg   0.36145
                  Lazy Test  0.351238
            NumberOfMethods  0.313652
                        NOM  0.298051
          Magic Number Test   0.21523
           Duplicate Assert   0.17213
         Assertion Roulette   0.16377
     contributorsExperience  0.126756
                 Eager Test   0.11222
            General Fixture  0.089113
               Unknown Test  0.070824
         Sensitive Equality  0.063394
        Redundant Assertion  0.062835
Exception Catching Throwing   0.05362
                    commits  0.047776
 Constructor Initialization  0.027436
     Conditional Test Logic  0.018647
          minorContributors  0.016516
                IgnoredTest   0.01296
            Print Statement   0.01296