                        RFC  0.651292
                        LOC  0.579432
              addLinesCount  0.523689
                        NAs  0.451623
            removedLinesMax  0.447739
                addLinesAvg  0.397215
                addLinesMax  0.380613
             codeChurnTotal  0.377204
          removedLinesCount  0.347615
                        WMC  0.346635
               codeChurnMax  0.329411
                        AsD  0.319468
               codeChurnAvg  0.305158
            NumberOfMethods  0.272127
                        NOM  0.270663
                  Lazy Test  0.258848
            removedLinesAvg  0.248771
          Magic Number Test  0.238333
         Assertion Roulette  0.218172
           Duplicate Assert  0.118882
     contributorsExperience  0.103508
                 Eager Test  0.086145
               Unknown Test  0.084525
            General Fixture  0.059939
         Sensitive Equality  0.053909
Exception Catching Throwing  0.042432
        Redundant Assertion   0.04005
 Constructor Initialization  0.031728
                    commits  0.027987
     Conditional Test Logic  0.025903
          Resource Optimism  0.017642