                    commits  0.035724
                        NAs  0.035724
                        WMC  0.035724
          removedLinesCount  0.035724
                        RFC  0.035724
Exception Catching Throwing  0.035724
                        LOC  0.035724
                addLinesMax  0.035724
               codeChurnMax  0.035724
             codeChurnTotal  0.035724
              addLinesCount  0.035724
     contributorsExperience  0.035724
            removedLinesAvg  0.027664
                        AsD  0.027664
            removedLinesMax  0.027664
          Magic Number Test  0.027664
                addLinesAvg  0.027664
               codeChurnAvg  0.027664
          minorContributors  0.027664
               Contributors  0.027664
     Conditional Test Logic  0.027664
            NumberOfMethods  0.024622
                        NOM  0.022647
         Assertion Roulette  0.020007
                  Lazy Test  0.019034
                 Eager Test  0.016824
               Unknown Test  0.014364