     contributorsExperience  0.032156
              addLinesCount  0.032156
             codeChurnTotal  0.032156
                        LOC  0.032156
                addLinesMax  0.032156
               codeChurnMax  0.032156
                        RFC  0.032156
Exception Catching Throwing  0.032156
                        NAs  0.032156
                    commits  0.032156
          removedLinesCount  0.032156
                        WMC  0.032156
               Contributors  0.025047
          minorContributors  0.025047
            removedLinesMax  0.025047
               codeChurnAvg  0.025047
     Conditional Test Logic  0.025047
                        AsD  0.025047
          Magic Number Test  0.025047
            removedLinesAvg  0.022364
                addLinesAvg  0.022364
            NumberOfMethods  0.022364
                        NOM  0.020621
                  Lazy Test  0.017434
         Assertion Roulette  0.017434
                 Eager Test  0.015485
               Unknown Test  0.013315