                        NAs  0.038864
                        WMC  0.038864
                        LOC  0.038864
              addLinesCount  0.034407
                addLinesMax  0.034407
                        RFC  0.031632
          removedLinesCount  0.031632
            removedLinesMax  0.028267
                addLinesAvg  0.028267
             codeChurnTotal  0.027281
               codeChurnMax  0.026837
            removedLinesAvg  0.025492
Exception Catching Throwing   0.02466
                        NOM  0.024032
                    commits  0.023911
                        AsD  0.022272
          Magic Number Test  0.021657
                 Eager Test  0.019925
     contributorsExperience  0.018803
            NumberOfMethods  0.018401
         Assertion Roulette  0.018317
               codeChurnAvg  0.017771
                  Lazy Test  0.016193
               Unknown Test  0.015464
               Contributors  0.014346
          minorContributors  0.013671
     Conditional Test Logic  0.011431