                    index  0.012226
                      WMC  0.001042
                      NAs  0.000891
                      AsD  0.000896
          NumberOfMethods  0.003621
        AssertionRoulette  0.000655
     ConditionalTestLogic  0.001001
ConstructorInitialization  0.000145
              DefaultTest       0.0
                EmptyTest  0.000026
ExceptionCatchingThrowing  0.000365
           GeneralFixture  0.000026
             MysteryGuest  0.000052
           PrintStatement  0.000371
       RedundantAssertion  0.000028
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000347
              UnknownTest  0.000636
              IgnoredTest  0.000084
         ResourceOptimism  0.000084
            DependentTest       0.0