                    index  0.012226
                      WMC  0.001041
                      NAs  0.000888
                      AsD  0.000893
          NumberOfMethods   0.00359
        AssertionRoulette  0.000663
     ConditionalTestLogic     0.001
ConstructorInitialization  0.000141
              DefaultTest       0.0
                EmptyTest  0.000026
ExceptionCatchingThrowing  0.000365
           GeneralFixture  0.000028
             MysteryGuest  0.000057
           PrintStatement  0.000366
       RedundantAssertion  0.000026
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000351
              UnknownTest  0.000633
              IgnoredTest  0.000085
         ResourceOptimism  0.000085
            DependentTest       0.0