                    index  0.012226
                      WMC  0.001048
                      NAs  0.000895
                      AsD  0.000901
          NumberOfMethods   0.00358
        AssertionRoulette  0.000666
     ConditionalTestLogic  0.001002
ConstructorInitialization  0.000142
              DefaultTest       0.0
                EmptyTest  0.000026
ExceptionCatchingThrowing  0.000372
           GeneralFixture  0.000027
             MysteryGuest  0.000057
           PrintStatement  0.000369
       RedundantAssertion   0.00003
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000358
              UnknownTest  0.000633
              IgnoredTest  0.000083
         ResourceOptimism  0.000087
            DependentTest       0.0