                    index  0.012226
                      WMC  0.001039
                      NAs  0.000887
                      AsD  0.000892
          NumberOfMethods  0.004074
        AssertionRoulette  0.000663
     ConditionalTestLogic  0.001004
ConstructorInitialization   0.00004
              DefaultTest       0.0
                EmptyTest  0.000026
ExceptionCatchingThrowing   0.00037
           GeneralFixture  0.000027
             MysteryGuest  0.000054
           PrintStatement  0.000372
       RedundantAssertion  0.000027
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000349
              UnknownTest   0.00063
              IgnoredTest  0.000082
         ResourceOptimism  0.000085
            DependentTest       0.0