              addLinesCount   0.04557
                addLinesMax  0.041098
          removedLinesCount  0.036626
                        LOC  0.035811
             codeChurnTotal  0.034715
                addLinesAvg  0.031385
            removedLinesMax  0.030741
                        RFC  0.030156
               codeChurnMax  0.029875
            removedLinesAvg   0.02916
               codeChurnAvg  0.028245
                        NAs  0.021811
                        WMC  0.020699
                        AsD  0.019806
     contributorsExperience  0.018785
                        NOM  0.017475
            NumberOfMethods  0.017014
                    commits  0.015462
          Magic Number Test  0.015167
Exception Catching Throwing   0.01429
                  Lazy Test  0.013222