             codeChurnTotal  0.236486
               codeChurnMax  0.234658
                addLinesMax  0.212341
              addLinesCount  0.198727
                        RFC  0.179317
                addLinesAvg   0.17634
               codeChurnAvg  0.171621
                        LOC  0.169914
     contributorsExperience  0.153922
            removedLinesMax  0.141917
          removedLinesCount  0.137854
                        AsD   0.11371
                        WMC  0.108005
            removedLinesAvg  0.104634
                        NOM  0.078747
                        NAs  0.075111
            NumberOfMethods  0.071524
          Magic Number Test  0.067975
                  Lazy Test   0.05363
Exception Catching Throwing  0.045076
                 Eager Test  0.037475
                    commits   0.03607
            General Fixture   0.02386
         Assertion Roulette  0.023357
               Unknown Test  0.022647
               Contributors   0.01396
                IgnoredTest  0.013499