                        LOC  0.562335
                addLinesMax  0.562335
             codeChurnTotal  0.562335
                addLinesAvg  0.562335
              addLinesCount  0.562335
                        AsD   0.49302
               codeChurnAvg   0.49302
               codeChurnMax   0.49302
            removedLinesAvg  0.466858
          removedLinesCount  0.397543
                        WMC  0.397543
            removedLinesMax  0.371381
                        NAs  0.341757
                        RFC  0.328229
                    commits  0.253202
            General Fixture  0.240061
           Duplicate Assert  0.213959
                        NOM  0.203128
     contributorsExperience  0.143546
                 Eager Test  0.118929
Exception Catching Throwing  0.113362
                  Lazy Test  0.106958
            NumberOfMethods    0.0872
              Mystery Guest  0.073415
               Unknown Test  0.065466
          Magic Number Test      0.06
 Constructor Initialization  0.044257
         Assertion Roulette  0.036886
     Conditional Test Logic  0.030577
               Contributors  0.018446
                IgnoredTest  0.014818
                Sleepy Test  0.014818