                addLinesMax  0.167223
             codeChurnTotal  0.167223
              addLinesCount  0.159365
               codeChurnMax  0.155813
          removedLinesCount  0.126672
                        RFC  0.123691
               codeChurnAvg  0.121299
                        LOC  0.118131
     contributorsExperience  0.111754
                addLinesAvg  0.108664
            removedLinesMax  0.096875
                        WMC  0.071745
                        NAs  0.068481
                        AsD   0.06071
            removedLinesAvg  0.052645
            NumberOfMethods  0.042696
Exception Catching Throwing  0.042504
          Magic Number Test  0.041731
                        NOM  0.040536
                  Lazy Test  0.032852
         Assertion Roulette  0.031782
                    commits  0.030259
          Resource Optimism  0.026871
              Mystery Guest  0.026553
               Contributors  0.017606
                 Eager Test  0.015982
            General Fixture  0.015616
          minorContributors  0.014864
     Conditional Test Logic  0.014797
               Unknown Test  0.010898