             codeChurnTotal  0.213472
                addLinesMax  0.203912
              addLinesCount  0.200303
               codeChurnMax  0.194351
          removedLinesCount  0.187134
     contributorsExperience  0.160602
               codeChurnAvg  0.158929
                        LOC  0.158452
                        RFC  0.154366
                addLinesAvg  0.145283
            removedLinesMax  0.136199
                        WMC  0.104399
            removedLinesAvg  0.093304
                        NAs  0.088237
                        AsD   0.07739
Exception Catching Throwing  0.073223
                        NOM  0.069663
          Magic Number Test  0.067535
            NumberOfMethods  0.064905
                  Lazy Test  0.047588
                    commits  0.045004
         Assertion Roulette   0.03659
               Contributors  0.027819
                 Eager Test  0.025363
            General Fixture  0.024612
               Unknown Test  0.023696
              Mystery Guest  0.020753
          Resource Optimism  0.020753
          minorContributors  0.020747
                IgnoredTest  0.020408
     Conditional Test Logic  0.017677
           Duplicate Assert  0.012556
         Sensitive Equality  0.011738
            Print Statement  0.011192