      codeChurnMax  0.132691
      codeChurnAvg  0.132691
    codeChurnTotal  0.132691
       addLinesMax  0.132691
     addLinesCount  0.132691
       addLinesAvg  0.132691
               LOC  0.112305
 removedLinesCount  0.092936
   removedLinesMax  0.090474
               RFC  0.084223
   removedLinesAvg  0.067979
               AsD  0.066136
               WMC  0.064855
               NAs  0.053181
               NOM  0.049728
   NumberOfMethods  0.046618
 Magic Number Test   0.04404
Assertion Roulette  0.019101
         Lazy Test  0.010429