      codeChurnMax  0.158411
       addLinesAvg  0.158411
    codeChurnTotal  0.158411
      codeChurnAvg  0.134836
       addLinesMax  0.134836
     addLinesCount  0.134836
               LOC  0.124181
               RFC  0.107066
 removedLinesCount  0.102871
   removedLinesMax  0.096632
               AsD  0.094702
               WMC  0.079297
   removedLinesAvg  0.072392
               NAs  0.069496
               NOM  0.063258
 Magic Number Test  0.060608
   NumberOfMethods  0.058286
Assertion Roulette  0.026863
         Lazy Test   0.01681
           commits  0.016084
        Eager Test  0.014672
  Duplicate Assert  0.011362