       addLinesAvg  0.129741
    codeChurnTotal  0.129741
      codeChurnMax  0.129741
      codeChurnAvg  0.111555
       addLinesMax  0.111555
               LOC  0.103335
     addLinesCount  0.098352
               RFC  0.090132
 removedLinesCount  0.082083
   removedLinesMax  0.078248
               AsD  0.077245
               WMC  0.060661
   removedLinesAvg  0.059125
               NAs  0.055631
               NOM   0.05084
   NumberOfMethods  0.046582
 Magic Number Test  0.046286
Assertion Roulette  0.022865
         Lazy Test  0.014413
        Eager Test  0.013513
           commits  0.012641