               codeChurnMax  0.126931
             codeChurnTotal   0.10925
          removedLinesCount  0.101092
            removedLinesMax  0.099022
                        LOC  0.096414
                addLinesMax  0.092418
               codeChurnAvg  0.092023
                addLinesAvg  0.091569
              addLinesCount  0.089675
                        AsD  0.077791
            removedLinesAvg  0.074678
                        RFC  0.073888
                        WMC  0.047186
                        NAs  0.045311
                        NOM  0.039488
            NumberOfMethods  0.036578
          Magic Number Test  0.035204
         Assertion Roulette  0.019651
Exception Catching Throwing  0.013709