             codeChurnTotal  0.172303
            removedLinesAvg  0.162743
               codeChurnAvg  0.162743
            removedLinesMax  0.159134
               codeChurnMax  0.155048
          removedLinesCount  0.153182
                        LOC  0.149573
                        RFC  0.143621
                        NAs  0.120414
                        WMC  0.104113
                        NOM  0.103256
                  Lazy Test  0.099465
            NumberOfMethods  0.094954
                        AsD  0.091068
                addLinesMax  0.088724
              addLinesCount  0.073999
           Duplicate Assert  0.069288
                addLinesAvg  0.067266
          Magic Number Test  0.065851
                 Eager Test  0.064073
         Assertion Roulette  0.062818
         Sensitive Equality   0.04566
            General Fixture  0.039381
Exception Catching Throwing  0.025252
 Constructor Initialization  0.016393
                    commits  0.011512
     Conditional Test Logic  0.010393