                        RFC  0.642555
                        LOC  0.583875
              addLinesCount  0.534745
            removedLinesMax  0.494798
                        NAs  0.478152
          removedLinesCount  0.451412
             codeChurnTotal  0.430983
                addLinesAvg  0.429264
                addLinesMax  0.421407
               codeChurnMax  0.380189
               codeChurnAvg  0.361537
                        AsD  0.352935
                        WMC  0.337858
            removedLinesAvg  0.313205
            NumberOfMethods   0.30039
                        NOM  0.278851
                  Lazy Test  0.274704
          Magic Number Test  0.210988
         Assertion Roulette  0.194975
           Duplicate Assert  0.114965
     contributorsExperience  0.104258
               Unknown Test  0.073447
                 Eager Test  0.062446
         Sensitive Equality  0.057088
            General Fixture  0.051729
Exception Catching Throwing  0.038412
                    commits  0.037302
        Redundant Assertion  0.036392
     Conditional Test Logic  0.027898
 Constructor Initialization   0.02319
          Resource Optimism  0.016261
                IgnoredTest  0.010221
            Print Statement  0.010221