                        RFC  0.485524
                        LOC  0.462265
             codeChurnTotal  0.348845
              addLinesCount  0.338497
                addLinesMax  0.294968
               codeChurnAvg  0.284229
               codeChurnMax  0.281785
          removedLinesCount  0.263536
                        WMC  0.251318
            removedLinesMax  0.244035
                        AsD  0.232666
     contributorsExperience  0.198842
                        NOM  0.176661
                addLinesAvg  0.175493
            removedLinesAvg  0.166433
                        NAs  0.162792
                  Lazy Test  0.147194
          Magic Number Test  0.137882
            NumberOfMethods  0.124512
Exception Catching Throwing  0.109675
                 Eager Test  0.092133
         Assertion Roulette   0.08636
            General Fixture  0.049421
                    commits  0.043823
               Unknown Test   0.04315
           Duplicate Assert  0.028673
          Resource Optimism  0.019085
              Mystery Guest  0.015433
                IgnoredTest  0.013351