                        LOC  0.400511
                        RFC  0.350778
             codeChurnTotal  0.321221
                addLinesMax  0.260468
              addLinesCount  0.251747
               codeChurnMax  0.251231
                        WMC  0.244845
     contributorsExperience  0.242526
                  Lazy Test  0.208921
                addLinesAvg  0.193011
                        NAs  0.192994
               codeChurnAvg  0.192342
            removedLinesMax  0.184401
          removedLinesCount  0.167815
                        NOM  0.163323
            NumberOfMethods   0.16287
          Magic Number Test  0.140632
Exception Catching Throwing  0.133883
                 Eager Test  0.109157
            removedLinesAvg  0.089481
         Assertion Roulette  0.080618
     Conditional Test Logic  0.071673
                        AsD  0.065381
               Unknown Test  0.047092
                    commits  0.040475
              Mystery Guest  0.034679
               Contributors  0.022038
         Sensitive Equality   0.01935
          Resource Optimism  0.016172
            General Fixture  0.011772