                        RFC  0.617075
                        LOC  0.595718
                        NAs  0.556748
              addLinesCount  0.556748
          removedLinesCount  0.537722
                addLinesAvg  0.516365
                        WMC  0.510843
            removedLinesMax   0.50943
                addLinesMax   0.49323
             codeChurnTotal  0.452255
               codeChurnMax  0.424228
                        AsD  0.423963
               codeChurnAvg   0.41848
            removedLinesAvg  0.360484
                  Lazy Test  0.339212
            NumberOfMethods  0.322926
                        NOM  0.307644
          Magic Number Test  0.226513
           Duplicate Assert  0.179136
         Assertion Roulette  0.176104
     contributorsExperience  0.125437
                 Eager Test   0.10316
            General Fixture  0.087488
               Unknown Test  0.075789
Exception Catching Throwing  0.068202
         Sensitive Equality  0.067977
        Redundant Assertion  0.060389
                    commits  0.047037
     Conditional Test Logic  0.033942
 Constructor Initialization  0.029165
          Resource Optimism  0.016164
          minorContributors  0.015676
                IgnoredTest  0.013121
            Print Statement  0.013121