                    index  0.012228
                      WMC  0.001046
                      NAs  0.000892
                      AsD  0.000897
          NumberOfMethods  0.004074
        AssertionRoulette  0.000659
     ConditionalTestLogic  0.000994
ConstructorInitialization   0.00004
              DefaultTest       0.0
                EmptyTest  0.000026
ExceptionCatchingThrowing  0.000369
           GeneralFixture  0.000026
             MysteryGuest  0.000058
           PrintStatement  0.000371
       RedundantAssertion  0.000026
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000356
              UnknownTest  0.000629
              IgnoredTest  0.000086
         ResourceOptimism  0.000088
            DependentTest       0.0