                    index  0.012228
                      WMC   0.00105
                      NAs  0.000889
                      AsD  0.000895
          NumberOfMethods  0.004122
        AssertionRoulette  0.000655
     ConditionalTestLogic  0.000992
ConstructorInitialization  0.000106
              DefaultTest       0.0
                EmptyTest  0.000027
ExceptionCatchingThrowing  0.000364
           GeneralFixture  0.000027
             MysteryGuest  0.000057
           PrintStatement  0.000367
       RedundantAssertion  0.000027
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00035
              UnknownTest  0.000643
              IgnoredTest  0.000083
         ResourceOptimism  0.000085
            DependentTest       0.0