              addLinesCount  0.610948
                addLinesAvg  0.593506
                addLinesMax  0.587843
             codeChurnTotal  0.573459
               codeChurnMax  0.565892
                        LOC  0.556017
                        RFC  0.541633
               codeChurnAvg  0.477498
                        NAs   0.43483
                        WMC  0.426109
          removedLinesCount  0.411725
            NumberOfMethods  0.365515
     contributorsExperience  0.339271
                        NOM  0.338199
                        AsD  0.289602
            removedLinesMax  0.258259
            removedLinesAvg  0.211646
          Magic Number Test  0.181644
         Assertion Roulette  0.177332
            General Fixture  0.120023
Exception Catching Throwing  0.101705
                  Lazy Test  0.088737
           Duplicate Assert  0.077825
     Conditional Test Logic  0.070876
                    commits  0.069326
               Unknown Test  0.061642
          minorContributors    0.0596
               Contributors  0.050797
                 Eager Test  0.049074
         Sensitive Equality  0.031816
                IgnoredTest  0.011459