                        RFC  0.388052
                        LOC  0.388052
                        WMC  0.360159
                        NAs  0.270998
                        NOM  0.269619
            NumberOfMethods  0.269619
             codeChurnTotal  0.213139
               codeChurnMax  0.192231
                  Lazy Test  0.181578
                IgnoredTest  0.174275
                        AsD  0.173791
Exception Catching Throwing  0.158856
          Magic Number Test   0.15259
                addLinesMax  0.148804
              addLinesCount  0.146951
                addLinesAvg  0.144848
            General Fixture  0.139558
               codeChurnAvg  0.120989
            removedLinesAvg  0.084502
          removedLinesCount  0.075429
            removedLinesMax  0.062348
           Duplicate Assert  0.060509
     contributorsExperience  0.060062
                 Eager Test  0.056711
          minorContributors  0.049323
         Assertion Roulette  0.034612
                    commits  0.025816
                Sleepy Test  0.012714