                        LOC  0.439637
             codeChurnTotal  0.402813
              addLinesCount  0.401898
               codeChurnMax  0.379462
                addLinesMax  0.363961
            removedLinesAvg  0.343375
                        RFC  0.324472
          removedLinesCount  0.299436
            removedLinesMax  0.299314
               codeChurnAvg   0.28558
                addLinesAvg  0.272844
                        AsD  0.222636
                        WMC  0.216313
                        NAs  0.197599
            NumberOfMethods  0.143537
                        NOM  0.139537
          Magic Number Test  0.091095
                  Lazy Test  0.088912
Exception Catching Throwing  0.081005
     contributorsExperience  0.079375
            General Fixture  0.076499
          Resource Optimism   0.07537
                    commits  0.064598
              Mystery Guest  0.050229
               Unknown Test  0.048955
         Assertion Roulette   0.04071
                IgnoredTest  0.032323
           Duplicate Assert  0.028131
         Sensitive Equality  0.026246
            Print Statement  0.024894
               Contributors  0.023187
                 Eager Test  0.022759
     Conditional Test Logic  0.019193