                        LOC  0.456246
             codeChurnTotal  0.401978
                        RFC  0.396555
               codeChurnMax   0.36798
              addLinesCount  0.357395
          removedLinesCount  0.336148
                addLinesMax  0.319017
               codeChurnAvg  0.313851
            removedLinesAvg   0.28424
                        WMC  0.260804
            removedLinesMax   0.25323
                addLinesAvg  0.244744
                        AsD  0.143486
                        NAs  0.138206
            NumberOfMethods  0.116935
     contributorsExperience  0.114072
                        NOM  0.096235
                  Lazy Test  0.071316
          Magic Number Test   0.06922
            General Fixture  0.065523
               Unknown Test  0.059597
                    commits  0.059097
Exception Catching Throwing  0.054802
          Resource Optimism  0.048434
                IgnoredTest  0.033334
              Mystery Guest  0.032516
         Assertion Roulette  0.029958
                 Eager Test   0.02892
           Duplicate Assert  0.020319
     Conditional Test Logic  0.016665
          minorContributors  0.016051
            Print Statement  0.015856
         Sensitive Equality   0.01291