                        LOC  0.269308
                        RFC  0.258958
             codeChurnTotal  0.258257
              addLinesCount  0.250984
               codeChurnMax   0.23517
                addLinesMax  0.214612
          removedLinesCount  0.211637
               codeChurnAvg  0.172029
            removedLinesMax  0.169494
                addLinesAvg   0.16503
            removedLinesAvg  0.151921
                        WMC  0.136686
     contributorsExperience  0.118699
                        NAs  0.070843
                        NOM  0.065549
            NumberOfMethods  0.064688
                        AsD  0.063501
          Magic Number Test  0.059559
                  Lazy Test  0.058357
                    commits  0.037767
            General Fixture  0.035737
Exception Catching Throwing  0.028875
               Unknown Test  0.023512
          Resource Optimism  0.021219
                 Eager Test   0.02016
              Mystery Guest  0.013754
           Duplicate Assert  0.013497