          removedLinesCount  0.649248
                        WMC  0.649248
                addLinesAvg  0.649248
                addLinesMax  0.649248
              addLinesCount  0.649248
               codeChurnAvg  0.649248
               codeChurnMax  0.649248
             codeChurnTotal  0.649248
                        AsD  0.649248
                        RFC  0.649248
                        LOC  0.649248
                        NOM  0.567702
            removedLinesAvg  0.567702
            removedLinesMax  0.567702
            NumberOfMethods  0.567702
                        NAs  0.567702
                IgnoredTest  0.338978
          Magic Number Test  0.252306
                  Lazy Test   0.17724
         Sensitive Equality  0.156556
         Assertion Roulette  0.112508
                 Eager Test  0.112508
Exception Catching Throwing  0.089212
        Redundant Assertion  0.064696
            General Fixture  0.064696
                    commits  0.058433
           Duplicate Assert  0.026601