                    index  0.004085
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.001335
     ConditionalTestLogic  0.000175
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000746
           GeneralFixture  0.000014
             MysteryGuest  0.000017
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000012
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000076
              UnknownTest  0.000198
              IgnoredTest  0.000024
            DependentTest       0.0