                    index   0.00584
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.001788
     ConditionalTestLogic  0.000261
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001106
           GeneralFixture   0.00002
             MysteryGuest  0.000024
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000019
              VerboseTest       0.0
               SleepyTest   0.00001
          DuplicateAssert  0.000112
              UnknownTest  0.000294
              IgnoredTest  0.000034
            DependentTest       0.0