             Lazy Test  0.661563
        codeChurnTotal  0.661563
       removedLinesMax  0.661563
     removedLinesCount  0.661563
           addLinesAvg  0.661563
           addLinesMax  0.661563
         addLinesCount  0.661563
               commits  0.661563
          codeChurnAvg  0.661563
          codeChurnMax  0.661563
    Assertion Roulette  0.488276
     Magic Number Test  0.488276
       NumberOfMethods  0.488276
                   WMC  0.488276
                   NOM  0.488276
                   LOC  0.488276
                   AsD  0.488276
                   NAs  0.488276
                   RFC  0.488276
contributorsExperience  0.380396
       removedLinesAvg   0.31499
            Eager Test  0.249584
           IgnoredTest  0.138077
          Contributors  0.033822
     minorContributors  0.010891