                    index  0.001231
                      NOM  0.000034
                      NAs  0.000026
                      AsD  0.000026
     ConditionalTestLogic  0.000671
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000392
           GeneralFixture  0.000575
             MysteryGuest  0.000009
           PrintStatement  0.000538
       RedundantAssertion  0.000001
        SensitiveEquality  0.000188
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000528
              UnknownTest  0.000523
              IgnoredTest  0.000312
            DependentTest       0.0