                    index  0.000949
                      NAs  0.000052
                      AsD  0.000052
        AssertionRoulette   0.00005
     ConditionalTestLogic  0.000037
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000125
           GeneralFixture  0.000003
             MysteryGuest  0.000002
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000016
              UnknownTest  0.000032
              IgnoredTest   0.00006
            DependentTest       0.0