                        LOC  0.430236
                        RFC  0.356624
             codeChurnTotal  0.304392
     contributorsExperience  0.280383
               codeChurnMax  0.244717
                        WMC    0.2396
                addLinesMax  0.238422
              addLinesCount  0.236014
                        NAs  0.201127
               codeChurnAvg   0.19397
            removedLinesMax  0.191597
          removedLinesCount  0.186596
            NumberOfMethods  0.182924
                  Lazy Test  0.180979
                        NOM  0.174472
                addLinesAvg  0.173674
          Magic Number Test  0.146757
Exception Catching Throwing  0.114692
                        AsD  0.099685
            removedLinesAvg  0.095712
                 Eager Test  0.092784
         Assertion Roulette  0.091252
               Unknown Test  0.057728
     Conditional Test Logic   0.04776
                    commits  0.028386
          Resource Optimism  0.027336
               Contributors  0.018538
              Mystery Guest   0.01801
         Sensitive Equality  0.016982
                IgnoredTest   0.01552
           Duplicate Assert    0.0109