     contributorsExperience  0.224682
               codeChurnMax  0.208276
              addLinesCount   0.20518
             codeChurnTotal  0.196977
          removedLinesCount  0.186088
                addLinesMax  0.170358
                        LOC   0.16066
            removedLinesMax  0.143578
               codeChurnAvg   0.13789
                addLinesAvg  0.134965
                        RFC  0.126247
                        WMC  0.105909
                        AsD  0.077201
            removedLinesAvg  0.075577
                    commits  0.069912
                        NAs  0.060812
               Contributors  0.057001
                        NOM  0.047233
          minorContributors  0.046526
            NumberOfMethods  0.042161
                  Lazy Test  0.039973
            General Fixture  0.035265
         Assertion Roulette  0.031526
Exception Catching Throwing  0.031427
          Magic Number Test  0.027482
               Unknown Test  0.026835
                 Eager Test  0.018891