     contributorsExperience  0.127874
             codeChurnTotal  0.114393
              addLinesCount  0.113359
               codeChurnMax  0.106157
          removedLinesCount  0.101826
                        LOC  0.096334
                addLinesMax  0.094357
            removedLinesMax  0.073362
                        RFC  0.069195
               codeChurnAvg  0.063549
                addLinesAvg  0.063104
                        WMC  0.055992
                    commits  0.047519
                        AsD  0.045864
               Contributors  0.040571
            removedLinesAvg  0.040113
                        NAs  0.037752
          minorContributors  0.034719
                        NOM  0.026459
            General Fixture  0.025446
            NumberOfMethods  0.024033
Exception Catching Throwing  0.021217
                  Lazy Test  0.021088
          Magic Number Test  0.017799
         Assertion Roulette  0.016962
               Unknown Test  0.014147
                 Eager Test  0.011468