                        NAs  0.500402
             codeChurnTotal  0.500402
                addLinesAvg  0.500402
                 Eager Test  0.500402
                  Lazy Test  0.500402
                addLinesMax  0.500402
              addLinesCount  0.500402
     contributorsExperience  0.500402
                        LOC  0.500402
                    commits  0.500402
                        WMC  0.500402
                        RFC  0.500402
               codeChurnAvg  0.500402
               codeChurnMax  0.500402
            removedLinesMax  0.361773
          removedLinesCount  0.361773
            NumberOfMethods  0.361773
                        AsD  0.361773
                        NOM  0.361773
          Magic Number Test  0.361773
         Assertion Roulette  0.309448
          minorContributors  0.309448
            removedLinesAvg  0.275468
           Duplicate Assert  0.250201
               Contributors  0.223144
Exception Catching Throwing  0.223144
              Mystery Guest  0.198986
     Conditional Test Logic  0.186454
          Resource Optimism  0.074692