             codeChurnTotal  0.394735
               codeChurnMax  0.371415
                        RFC  0.364988
                        LOC  0.352415
              addLinesCount  0.292404
          removedLinesCount  0.281921
               codeChurnAvg  0.273565
                addLinesMax  0.269808
            removedLinesMax  0.268015
            removedLinesAvg  0.262395
                addLinesAvg  0.247993
                        WMC  0.169569
                        AsD  0.142262
            NumberOfMethods  0.132026
                        NOM  0.130968
                  Lazy Test  0.107863
                    commits  0.093537
                        NAs  0.080798
     contributorsExperience  0.079016
          Magic Number Test  0.066855
Exception Catching Throwing  0.059818
               Unknown Test  0.044399
            General Fixture  0.041397
                 Eager Test  0.034889
          Resource Optimism  0.025677
               Contributors  0.023726
              Mystery Guest  0.015576
          minorContributors  0.013474
           Duplicate Assert  0.013111
         Assertion Roulette  0.012079