          Magic Number Test  0.219033
                        WMC  0.219033
            NumberOfMethods  0.219033
                        NOM  0.219033
             codeChurnTotal  0.219033
          removedLinesCount  0.219033
              addLinesCount  0.219033
               codeChurnMax  0.219033
                        LOC  0.219033
                addLinesMax  0.219033
                        RFC  0.219033
            removedLinesMax  0.179424
               codeChurnAvg  0.179424
            removedLinesAvg  0.164474
                addLinesAvg  0.139816
                        AsD   0.12329
                        NAs   0.12329
                 Eager Test  0.086543
               Unknown Test  0.086543
                    commits  0.072742
                  Lazy Test   0.06613
         Assertion Roulette  0.043102
Exception Catching Throwing  0.015335
               Contributors  0.013178
     contributorsExperience  0.013178