     contributorsExperience  0.286836
                    commits  0.286836
            removedLinesMax  0.286836
          removedLinesCount  0.286836
                        WMC  0.286836
            removedLinesAvg  0.286836
               codeChurnAvg  0.286836
                        LOC  0.286836
                        RFC  0.286836
                addLinesAvg  0.286836
                addLinesMax  0.286836
              addLinesCount  0.286836
               codeChurnMax  0.286836
            Print Statement  0.171311
                 Eager Test  0.171311
             codeChurnTotal  0.171311
               Contributors  0.127707
                        NOM  0.127707
               Unknown Test  0.127707
            NumberOfMethods  0.099391
          Magic Number Test  0.078335
Exception Catching Throwing  0.078335
                        NAs  0.035656
                        AsD  0.035656
     Conditional Test Logic  0.015934
                IgnoredTest  0.015934