                    index  0.003286
                      NAs  0.000238
                      AsD   0.00032
        AssertionRoulette  0.000307
     ConditionalTestLogic  0.000263
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000855
           GeneralFixture  0.000013
             MysteryGuest  0.000006
           PrintStatement  0.000147
       RedundantAssertion   0.00015
        SensitiveEquality  0.000168
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000208
              UnknownTest  0.000159
              IgnoredTest  0.000027
            DependentTest       0.0