                    index  0.003286
                      NAs  0.000295
                      AsD  0.000362
        AssertionRoulette  0.000276
     ConditionalTestLogic  0.000257
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000836
           GeneralFixture  0.000013
             MysteryGuest  0.000006
           PrintStatement  0.000145
       RedundantAssertion  0.000147
        SensitiveEquality  0.000197
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000243
              UnknownTest  0.000158
              IgnoredTest  0.000027
            DependentTest       0.0