                    index  0.003286
                      NAs  0.000294
                      AsD  0.000366
        AssertionRoulette  0.000239
     ConditionalTestLogic  0.000257
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000773
           GeneralFixture  0.000013
             MysteryGuest  0.000006
           PrintStatement  0.000144
       RedundantAssertion  0.000149
        SensitiveEquality  0.000108
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000225
              UnknownTest  0.000159
              IgnoredTest  0.000027
            DependentTest       0.0