                    index  0.003286
                      NAs  0.000295
                      AsD  0.000362
        AssertionRoulette   0.00033
     ConditionalTestLogic  0.000257
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000806
           GeneralFixture  0.000013
             MysteryGuest  0.000006
           PrintStatement  0.000144
       RedundantAssertion  0.000148
        SensitiveEquality  0.000198
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000245
              UnknownTest  0.000158
              IgnoredTest  0.000027
            DependentTest       0.0