                    index  0.003042
                      NAs  0.000286
                      AsD  0.000362
        AssertionRoulette  0.000318
     ConditionalTestLogic  0.000201
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000782
           GeneralFixture  0.000012
             MysteryGuest  0.000006
           PrintStatement  0.000152
       RedundantAssertion  0.000056
        SensitiveEquality  0.000204
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000144
              UnknownTest  0.000158
              IgnoredTest  0.000025
            DependentTest       0.0