                    index  0.003042
                      NAs  0.000226
                      AsD   0.00023
        AssertionRoulette  0.000208
     ConditionalTestLogic  0.000269
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000741
           GeneralFixture  0.000012
             MysteryGuest  0.000006
           PrintStatement  0.000152
       RedundantAssertion  0.000152
        SensitiveEquality  0.000206
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000255
              UnknownTest  0.000111
              IgnoredTest  0.000055
            DependentTest       0.0