                addLinesMax  0.149012
                        RFC  0.149012
          removedLinesCount  0.149012
             codeChurnTotal  0.149012
              addLinesCount  0.137163
               codeChurnMax  0.132691
            removedLinesAvg  0.125314
            removedLinesMax  0.125314
                        LOC  0.125314
                addLinesAvg  0.120842
          Magic Number Test  0.101617
                        WMC  0.096553
               codeChurnAvg  0.096553
 Constructor Initialization  0.096168
                        AsD  0.084456
                        NAs  0.082545
            NumberOfMethods    0.0818
     contributorsExperience   0.08071
Exception Catching Throwing  0.059857
                        NOM  0.059037
                    commits  0.055164
         Assertion Roulette  0.047124
               Unknown Test  0.027141
                  Lazy Test   0.02649
                 Eager Test   0.02585
           Duplicate Assert  0.018987
            General Fixture  0.018473
     Conditional Test Logic   0.01649
            Print Statement   0.01554
               Contributors  0.015188
          minorContributors  0.013275