                addLinesMax  0.118064
          removedLinesCount  0.118064
              addLinesCount   0.10929
            removedLinesMax  0.100516
             codeChurnTotal  0.100516
                        RFC  0.100516
                        LOC  0.100516
                addLinesAvg  0.095054
            removedLinesAvg  0.087992
 Constructor Initialization  0.078933
               codeChurnMax  0.078731
               codeChurnAvg  0.077944
          Magic Number Test  0.072429
                        WMC  0.069721
                        NAs  0.068845
                        AsD  0.063757
            NumberOfMethods  0.059888
     contributorsExperience  0.059195
Exception Catching Throwing   0.04638
                        NOM  0.045928
         Assertion Roulette  0.035765
                    commits  0.033674
               Unknown Test   0.02256
                  Lazy Test  0.019931
                 Eager Test  0.019228
           Duplicate Assert  0.015977
            General Fixture   0.01421
     Conditional Test Logic  0.013647
            Print Statement  0.012292
               Contributors  0.010309