              addLinesCount  0.212397
               codeChurnAvg  0.212397
               codeChurnMax  0.212397
                addLinesMax  0.212397
             codeChurnTotal  0.212397
                addLinesAvg  0.186239
            removedLinesMax  0.178123
          removedLinesCount  0.167249
                        LOC  0.162594
                        RFC  0.162594
            removedLinesAvg  0.146913
                    commits  0.125011
                        WMC  0.123049
                  Lazy Test  0.107394
     contributorsExperience  0.096814
          Magic Number Test  0.083324
                        NOM  0.080481
            NumberOfMethods  0.079465
Exception Catching Throwing  0.079369
                        AsD  0.076707
                        NAs  0.073491
               Unknown Test   0.06822
                 Eager Test  0.062342
         Assertion Roulette  0.051038
           Duplicate Assert  0.041987
          Resource Optimism  0.037111
              Mystery Guest  0.022094
            General Fixture  0.012038