                addLinesAvg  0.046594
             codeChurnTotal  0.046594
          removedLinesCount  0.046594
     contributorsExperience  0.046594
              addLinesCount  0.046594
               codeChurnAvg  0.035504
            removedLinesAvg  0.035504
                        LOC  0.035504
                        RFC  0.035504
               codeChurnMax  0.035504
            removedLinesMax  0.035504
                addLinesMax  0.035504
                    commits  0.031318
               Unknown Test  0.031318
                        WMC  0.024967
                        NAs  0.022481
                        AsD  0.022481
                        NOM  0.019786
            NumberOfMethods  0.019058
                  Lazy Test  0.019058
          minorContributors  0.017775
          Magic Number Test  0.016169
Exception Catching Throwing  0.014832
               Contributors  0.013687