              addLinesCount  0.251842
          removedLinesCount  0.238117
             codeChurnTotal  0.238117
                        RFC   0.21921
                        LOC  0.215846
            removedLinesMax  0.210665
                addLinesMax  0.205485
               codeChurnMax  0.200304
                        NAs  0.195123
     contributorsExperience  0.179091
                        WMC  0.173984
                    commits  0.162252
                addLinesAvg  0.155763
            NumberOfMethods  0.150692
                        NOM  0.150453
         Assertion Roulette  0.135257
Exception Catching Throwing  0.129605
               codeChurnAvg  0.127626
          Magic Number Test  0.124898
               Unknown Test  0.112262
                  Lazy Test  0.109157
            removedLinesAvg  0.107383
            General Fixture  0.106757
                        AsD  0.094199
                 Eager Test   0.08485
          Resource Optimism  0.080685
     Conditional Test Logic  0.074628
           Duplicate Assert  0.071952
              Mystery Guest  0.065963
               Contributors  0.061509
            Print Statement  0.054252
          minorContributors   0.04298
         Sensitive Equality  0.033588
                  EmptyTest  0.029916
                Sleepy Test  0.020087
                IgnoredTest  0.011584