             codeChurnTotal  0.060039
              addLinesCount  0.057408
            removedLinesMax  0.054217
                addLinesMax  0.053181
               codeChurnAvg  0.052445
               codeChurnMax  0.052411
          removedLinesCount  0.051375
                        RFC   0.05055
                        LOC  0.048866
                addLinesAvg  0.047149
            removedLinesAvg  0.043469
                        WMC  0.041538
                        NAs  0.037522
                        AsD  0.037516
     contributorsExperience  0.031592
                  Lazy Test  0.027528
Exception Catching Throwing  0.025814
            NumberOfMethods  0.024426
                        NOM  0.024212
         Assertion Roulette  0.023308
          Magic Number Test  0.021972
                    commits  0.012572
            General Fixture  0.010574