                addLinesMax  0.673012
              addLinesCount  0.673012
                        RFC  0.580592
             codeChurnTotal  0.580592
                        LOC  0.580592
                addLinesAvg  0.580592
               codeChurnMax  0.580592
            removedLinesAvg  0.413791
                        WMC  0.395753
          removedLinesCount   0.36087
            NumberOfMethods  0.325986
                        AsD  0.325986
          Magic Number Test  0.303333
               codeChurnAvg  0.303333
         Assertion Roulette    0.3014
                        NAs  0.286488
                  Lazy Test   0.24699
                        NOM  0.233567
            removedLinesMax  0.233567
Exception Catching Throwing  0.233567
                 Eager Test  0.150893
               Unknown Test  0.133532
               Contributors  0.118494
     contributorsExperience  0.118494
                    commits  0.065572
         Sensitive Equality  0.064706
     Conditional Test Logic  0.064706
          Resource Optimism  0.064706
              Mystery Guest  0.064706
 Constructor Initialization  0.017782