                        LOC  0.445566
                        RFC  0.443222
               codeChurnMax  0.425975
             codeChurnTotal  0.387308
               codeChurnAvg    0.3648
                addLinesMax  0.330555
              addLinesCount   0.32676
                addLinesAvg  0.279909
          removedLinesCount   0.27976
            removedLinesMax  0.241128
                        NAs  0.225529
                        WMC  0.207735
            removedLinesAvg   0.20261
                        AsD  0.151287
                        NOM  0.118654
     contributorsExperience  0.115067
            NumberOfMethods  0.096486
                  Lazy Test  0.093024
          Magic Number Test  0.088588
Exception Catching Throwing  0.085851
                 Eager Test  0.067504
         Assertion Roulette  0.061375
            General Fixture  0.060689
               Unknown Test  0.044657
           Duplicate Assert  0.029985
                    commits  0.026722