              addLinesCount  0.130319
             codeChurnTotal  0.130319
                        LOC  0.122352
                        RFC  0.117392
          removedLinesCount  0.114385
                addLinesMax  0.111378
                        NAs  0.111378
                    commits  0.106418
                  Lazy Test  0.099571
                        WMC  0.093888
            removedLinesMax  0.092436
     contributorsExperience  0.090712
               codeChurnMax  0.086024
                 Eager Test  0.079571
Exception Catching Throwing  0.077514
         Assertion Roulette   0.07466
          Magic Number Test  0.067033
            NumberOfMethods  0.066501
                        NOM  0.066501
               Unknown Test  0.064209
                addLinesAvg  0.062918
               codeChurnAvg  0.062445
                        AsD  0.060619
            Print Statement  0.050202
           Duplicate Assert  0.049484
            removedLinesAvg  0.046712
            General Fixture  0.044671
              Mystery Guest  0.041634
          Resource Optimism  0.038577
     Conditional Test Logic  0.036782
                  EmptyTest  0.024595
               Contributors  0.021089
         Sensitive Equality  0.016825
          minorContributors  0.014376
                Sleepy Test   0.01339
                IgnoredTest  0.010017