             codeChurnTotal  0.337577
                        LOC  0.324248
              addLinesCount  0.324248
                addLinesMax  0.297588
                        RFC  0.297588
          removedLinesCount  0.279227
               codeChurnMax  0.247536
            removedLinesMax  0.228617
                        WMC  0.221156
                        NAs   0.21222
     contributorsExperience  0.209624
                addLinesAvg   0.19897
                    commits  0.162959
               codeChurnAvg  0.146209
            NumberOfMethods  0.138468
                        NOM  0.135327
          Magic Number Test  0.130467
Exception Catching Throwing  0.130363
                        AsD  0.122179
            removedLinesAvg  0.119425
                  Lazy Test  0.109095
               Unknown Test   0.09074
         Assertion Roulette  0.090679
                 Eager Test  0.084599
     Conditional Test Logic  0.083407
              Mystery Guest   0.06834
            General Fixture  0.059102
               Contributors  0.058077
          minorContributors  0.049675
            Print Statement  0.049506
           Duplicate Assert  0.040509
          Resource Optimism  0.033925
         Sensitive Equality  0.023081
                  EmptyTest  0.020928
                IgnoredTest  0.013938
                Sleepy Test  0.011787
 Constructor Initialization  0.010146