                    commits  0.045986
                        WMC  0.045986
                        NAs  0.045986
Exception Catching Throwing  0.045986
                        RFC  0.045986
                        LOC  0.045986
          removedLinesCount  0.045986
                addLinesMax  0.045986
               codeChurnMax  0.045986
              addLinesCount  0.045986
             codeChurnTotal  0.045986
     contributorsExperience  0.045986
          minorContributors   0.03507
               Contributors   0.03507
                        AsD   0.03507
     Conditional Test Logic   0.03507
          Magic Number Test   0.03507
                addLinesAvg   0.03507
            removedLinesMax   0.03507
               codeChurnAvg   0.03507
            removedLinesAvg   0.03507
                        NOM   0.03095
            NumberOfMethods   0.03095
         Assertion Roulette    0.0247
                  Lazy Test  0.023381
                 Eager Test  0.021266
               Unknown Test  0.020389