                    index   0.00116
                      WMC  0.000314
                      NAs    0.0005
        AssertionRoulette  0.000158
     ConditionalTestLogic  0.000024
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000024
           GeneralFixture  0.000009
             MysteryGuest  0.000001
           PrintStatement  0.000001
       RedundantAssertion  0.000008
        SensitiveEquality  0.000017
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000074
              UnknownTest  0.000213
              IgnoredTest  0.000002
         ResourceOptimism  0.000007
            DependentTest       0.0