                        RFC  0.371879
                        LOC   0.35971
                        WMC  0.301524
                        NAs  0.230753
                        NOM  0.227353
            NumberOfMethods  0.227353
             codeChurnTotal  0.191382
               codeChurnMax  0.174895
                  Lazy Test   0.17258
                        AsD  0.172566
Exception Catching Throwing  0.152845
                addLinesMax  0.149323
              addLinesCount  0.147599
          Magic Number Test  0.135498
                IgnoredTest  0.132378
            General Fixture  0.130159
               codeChurnAvg  0.121119
                addLinesAvg  0.113403
            removedLinesAvg  0.089507
          removedLinesCount  0.077733
            removedLinesMax  0.065565
     contributorsExperience  0.060017
                 Eager Test  0.056706
           Duplicate Assert  0.054028
          minorContributors  0.047584
         Assertion Roulette  0.033797
                    commits  0.020326
                Sleepy Test  0.014732