                        LOC  0.465228
             codeChurnTotal  0.345437
               codeChurnMax  0.337464
                        RFC  0.334139
               codeChurnAvg  0.319243
                addLinesMax  0.290455
              addLinesCount  0.276878
                        AsD  0.241548
                addLinesAvg  0.235852
                        WMC  0.229278
                        NAs  0.186198
          removedLinesCount  0.179723
            removedLinesMax  0.174465
            removedLinesAvg  0.158111
                        NOM  0.142684
     contributorsExperience  0.141853
                  Lazy Test  0.132312
            NumberOfMethods  0.123319
          Magic Number Test  0.117494
                 Eager Test  0.081527
            General Fixture    0.0559
         Assertion Roulette  0.043289
           Duplicate Assert  0.036118
     Conditional Test Logic  0.029128
                IgnoredTest   0.02796
Exception Catching Throwing  0.025908
                Sleepy Test  0.024022
         Sensitive Equality  0.022666
                  EmptyTest  0.013453
          Resource Optimism  0.013097
          minorContributors   0.01132