            removedLinesMax  0.206721
              addLinesCount  0.200746
          removedLinesCount  0.198656
                        LOC  0.192033
                        RFC  0.182253
               codeChurnAvg    0.1768
                addLinesMax  0.176733
               codeChurnMax  0.165768
             codeChurnTotal  0.162524
                addLinesAvg  0.158746
            removedLinesAvg  0.154737
                        WMC  0.139806
          Magic Number Test  0.114961
                        NOM  0.093302
                  Lazy Test  0.091168
                        AsD  0.089648
            NumberOfMethods  0.079061
                        NAs   0.07523
     contributorsExperience  0.074436
Exception Catching Throwing   0.06221
               Unknown Test  0.055013
                    commits  0.053585
                 Eager Test  0.050973
         Assertion Roulette  0.040152
           Duplicate Assert  0.031582
          Resource Optimism  0.029976
              Mystery Guest   0.02474
            General Fixture  0.012957