                        WMC  0.111474
               codeChurnAvg  0.111474
               codeChurnMax  0.111474
             codeChurnTotal  0.111474
                addLinesAvg  0.111474
                addLinesMax  0.111474
              addLinesCount  0.111474
                        RFC  0.111474
                        LOC  0.111474
                        NOM  0.095165
                  Lazy Test  0.095165
                        AsD  0.089009
                 Eager Test  0.085011
            NumberOfMethods  0.078855
          Magic Number Test  0.078855
Exception Catching Throwing  0.072699
                        NAs  0.072699
          removedLinesCount  0.072699
            removedLinesMax  0.072699
            removedLinesAvg  0.072699
     Conditional Test Logic  0.068702
         Assertion Roulette   0.05823
           Duplicate Assert  0.049982
               Unknown Test  0.043584
            General Fixture  0.037029