                        RFC   0.17053
              addLinesCount   0.17053
               codeChurnMax   0.17053
                        LOC   0.17053
          removedLinesCount   0.17053
                addLinesMax   0.17053
             codeChurnTotal   0.17053
                        WMC   0.17053
          Magic Number Test  0.142238
            removedLinesMax   0.13156
            removedLinesAvg  0.124625
            NumberOfMethods  0.119468
                        NOM  0.119468
                addLinesAvg  0.113946
               codeChurnAvg  0.113946
                        NAs  0.102142
                        AsD  0.102142
                 Eager Test   0.07029
               Unknown Test  0.068719
                  Lazy Test  0.059611
                    commits  0.058281
         Assertion Roulette  0.037843
Exception Catching Throwing   0.01785
         Sensitive Equality  0.010626