             codeChurnTotal   0.41949
                        LOC   0.41949
              addLinesCount  0.375546
     contributorsExperience    0.3658
                addLinesMax  0.364038
                        RFC  0.345554
               codeChurnAvg  0.302746
                        WMC  0.297079
               codeChurnMax  0.285185
            removedLinesMax  0.262409
                addLinesAvg  0.256356
          Magic Number Test  0.252212
          removedLinesCount  0.248604
            NumberOfMethods  0.243951
                        NAs  0.242402
Exception Catching Throwing  0.231043
                        NOM   0.21265
                  Lazy Test  0.197322
            removedLinesAvg  0.174172
                 Eager Test  0.168869
                    commits  0.108336
                        AsD  0.102967
     Conditional Test Logic  0.089675
              Mystery Guest  0.085032
         Assertion Roulette  0.073789
               Contributors  0.055669
               Unknown Test  0.045915
          Resource Optimism  0.044422
           Duplicate Assert   0.03235
         Sensitive Equality  0.016083