              addLinesCount  0.563964
             codeChurnTotal   0.55801
                addLinesMax  0.513251
                        LOC  0.506544
     contributorsExperience  0.464147
               codeChurnMax  0.460938
                        RFC   0.41414
               codeChurnAvg  0.373458
          removedLinesCount  0.361761
                addLinesAvg  0.330206
            removedLinesMax  0.292869
                        WMC  0.180085
                        NAs  0.174604
                  Lazy Test  0.164863
            removedLinesAvg  0.147137
                        AsD  0.142482
            NumberOfMethods  0.100578
          Magic Number Test  0.099098
                 Eager Test  0.091035
                        NOM   0.08916
Exception Catching Throwing  0.081194
                    commits  0.073121
            General Fixture  0.069907
         Assertion Roulette  0.038042
          minorContributors  0.035087
               Unknown Test   0.02817
               Contributors   0.02681
         Sensitive Equality  0.018498
          Resource Optimism  0.013216
     Conditional Test Logic  0.011071
                IgnoredTest   0.01035