                        RFC  0.281402
                        LOC  0.255597
                        AsD  0.229793
                        WMC  0.225201
                addLinesAvg   0.21813
              addLinesCount   0.21813
                addLinesMax  0.213538
                        NAs  0.206075
            NumberOfMethods  0.203988
             codeChurnTotal  0.188342
               codeChurnMax  0.184469
                        NOM  0.183383
               codeChurnAvg   0.17664
            removedLinesMax  0.172656
          removedLinesCount  0.152595
          Magic Number Test  0.146459
            removedLinesAvg  0.126548
                 Eager Test  0.108586
                  Lazy Test  0.105445
         Assertion Roulette  0.091246
               Unknown Test  0.082837
     contributorsExperience  0.080083
     Conditional Test Logic  0.048633
           Duplicate Assert  0.040908
                    commits  0.038266
         Sensitive Equality   0.03701
                IgnoredTest  0.035053
            General Fixture  0.017821
Exception Catching Throwing   0.01641
 Constructor Initialization  0.013658
          Resource Optimism  0.013658