                        RFC  0.230324
                        LOC  0.210838
                        WMC  0.187886
                        AsD  0.170273
              addLinesCount  0.163062
                addLinesAvg  0.159594
            NumberOfMethods  0.159298
                addLinesMax  0.156127
                        NAs  0.156127
               codeChurnMax  0.149805
                        NOM  0.147913
             codeChurnTotal  0.143026
               codeChurnAvg  0.142327
            removedLinesMax  0.136529
          removedLinesCount  0.133061
          Magic Number Test  0.114874
            removedLinesAvg  0.103124
                  Lazy Test  0.088035
                 Eager Test  0.082493
               Unknown Test  0.067653
         Assertion Roulette  0.067547
     contributorsExperience  0.065734
     Conditional Test Logic   0.03811
                IgnoredTest  0.029352
                    commits  0.027928
         Sensitive Equality  0.027137
           Duplicate Assert  0.025809
            General Fixture  0.014479
Exception Catching Throwing  0.011296
 Constructor Initialization  0.010526