     contributorsExperience  0.133207
             codeChurnTotal   0.11891
              addLinesCount  0.118165
               codeChurnMax  0.110202
          removedLinesCount  0.106311
                        LOC  0.104811
                addLinesMax   0.09881
                        RFC  0.076349
            removedLinesMax  0.076209
               codeChurnAvg  0.070837
                addLinesAvg  0.066115
                        WMC  0.062813
                    commits  0.048521
                        AsD  0.047959
            removedLinesAvg  0.042674
               Contributors  0.041255
                        NAs   0.04013
          minorContributors  0.035383
                        NOM  0.027478
            General Fixture   0.02729
            NumberOfMethods  0.024741
                  Lazy Test  0.022575
Exception Catching Throwing  0.021356
          Magic Number Test  0.018472
         Assertion Roulette  0.017981
               Unknown Test  0.014852
                 Eager Test   0.01207