                    index  0.002434
                      WMC   0.00062
                      NAs   0.00043
        AssertionRoulette  0.000364
     ConditionalTestLogic  0.000198
ConstructorInitialization   0.00002
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.000073
           GeneralFixture  0.000021
             MysteryGuest  0.000003
           PrintStatement  0.000003
       RedundantAssertion  0.000018
        SensitiveEquality  0.000265
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000063
              UnknownTest   0.00025
              IgnoredTest   0.00011
         ResourceOptimism  0.000017