                    index  0.002434
                      WMC  0.000631
                      NAs  0.000481
        AssertionRoulette  0.000324
     ConditionalTestLogic  0.000222
ConstructorInitialization   0.00002
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.000084
           GeneralFixture  0.000021
             MysteryGuest  0.000003
           PrintStatement  0.000003
       RedundantAssertion  0.000018
        SensitiveEquality  0.000243
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000041
              UnknownTest  0.000272
              IgnoredTest  0.000167
         ResourceOptimism  0.000016