                    index  0.002434
                      WMC  0.000686
                      NAs  0.000449
        AssertionRoulette  0.000417
     ConditionalTestLogic  0.000252
ConstructorInitialization   0.00002
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.000085
           GeneralFixture  0.000021
             MysteryGuest  0.000003
           PrintStatement  0.000003
       RedundantAssertion  0.000018
        SensitiveEquality  0.000338
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000067
              UnknownTest  0.000356
              IgnoredTest  0.000167
         ResourceOptimism  0.000017