                    index  0.002434
                      WMC  0.000691
                      NAs  0.000477
        AssertionRoulette  0.000326
     ConditionalTestLogic  0.000172
ConstructorInitialization   0.00002
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.000085
           GeneralFixture  0.000021
             MysteryGuest  0.000003
           PrintStatement  0.000003
       RedundantAssertion  0.000018
        SensitiveEquality  0.000243
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000042
              UnknownTest  0.000303
              IgnoredTest  0.000111
         ResourceOptimism  0.000017