                    index  0.002569
                      WMC  0.000629
                      NAs  0.000441
        AssertionRoulette  0.000356
     ConditionalTestLogic  0.000209
ConstructorInitialization  0.000021
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.000072
           GeneralFixture  0.000022
             MysteryGuest  0.000004
           PrintStatement  0.000003
       RedundantAssertion  0.000019
        SensitiveEquality  0.000265
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000065
              UnknownTest  0.000324
              IgnoredTest  0.000107
         ResourceOptimism  0.000018