                    index  0.002569
                      WMC  0.000711
                      NAs  0.000477
        AssertionRoulette  0.000423
     ConditionalTestLogic  0.000239
ConstructorInitialization  0.000021
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.000084
           GeneralFixture  0.000022
             MysteryGuest  0.000004
           PrintStatement  0.000003
       RedundantAssertion  0.000019
        SensitiveEquality   0.00033
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00007
              UnknownTest  0.000352
              IgnoredTest  0.000163
         ResourceOptimism  0.000018