                    index  0.002434
                      WMC  0.000692
                      NAs  0.000463
        AssertionRoulette   0.00042
     ConditionalTestLogic  0.000234
ConstructorInitialization   0.00002
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.000045
           GeneralFixture  0.000021
             MysteryGuest  0.000003
           PrintStatement  0.000003
       RedundantAssertion  0.000018
        SensitiveEquality  0.000322
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000096
              UnknownTest  0.000357
              IgnoredTest  0.000165
         ResourceOptimism  0.000016