                    index  0.002434
                      WMC  0.000614
                      NAs  0.000416
        AssertionRoulette  0.000343
     ConditionalTestLogic  0.000223
ConstructorInitialization   0.00002
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.000073
           GeneralFixture  0.000021
             MysteryGuest  0.000003
           PrintStatement  0.000003
       RedundantAssertion  0.000018
        SensitiveEquality  0.000269
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000064
              UnknownTest  0.000332
              IgnoredTest   0.00011
         ResourceOptimism  0.000017