          removedLinesCount  0.366925
     contributorsExperience  0.366925
                        RFC  0.366925
                addLinesMax  0.366925
              addLinesCount  0.366925
               codeChurnMax  0.366925
             codeChurnTotal  0.366925
                        NOM  0.311473
                        LOC  0.311473
                        WMC  0.311473
                addLinesAvg  0.290543
            NumberOfMethods  0.276951
            removedLinesMax  0.256021
                        NAs  0.256021
                    commits  0.256021
               codeChurnAvg  0.235092
          Magic Number Test    0.2215
                        AsD  0.214162
         Assertion Roulette  0.190907
                  Lazy Test  0.173792
               Unknown Test  0.166764
Exception Catching Throwing   0.15871
            removedLinesAvg   0.15871
                 Eager Test  0.156503
               Contributors  0.131526
            Print Statement  0.120622
            General Fixture  0.075869
     Conditional Test Logic   0.06517
              Mystery Guest  0.050045
           Duplicate Assert  0.047286
          Resource Optimism  0.042521
          minorContributors   0.03831
         Sensitive Equality  0.028758
                IgnoredTest   0.02637
 Constructor Initialization  0.016415
                Sleepy Test   0.01069