                    index  0.001231
                      NAs  0.000069
                      AsD  0.000069
        AssertionRoulette   0.00014
     ConditionalTestLogic  0.000164
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000386
           GeneralFixture  0.000004
             MysteryGuest  0.000002
           PrintStatement  0.000002
       RedundantAssertion  0.000002
        SensitiveEquality  0.000012
              VerboseTest       0.0
               SleepyTest  0.000118
          DuplicateAssert  0.000024
              UnknownTest  0.000304
              IgnoredTest  0.000241
            DependentTest       0.0