            removedLinesAvg  0.689009
            removedLinesMax  0.689009
          removedLinesCount  0.689009
                        AsD  0.689009
                        LOC  0.689009
               codeChurnAvg  0.515414
               codeChurnMax  0.515414
             codeChurnTotal  0.515414
                        WMC  0.515414
                addLinesAvg  0.515414
                addLinesMax  0.515414
              addLinesCount  0.515414
                        NAs  0.515414
                        RFC  0.515414
                        NOM  0.515414
           Duplicate Assert  0.383095
          Magic Number Test  0.263361
                  Lazy Test   0.23247
            NumberOfMethods  0.215793
         Assertion Roulette    0.2095
Exception Catching Throwing  0.137334
                 Eager Test  0.128405
            General Fixture   0.12695
     Conditional Test Logic   0.07718
          Resource Optimism  0.058875
                    commits  0.058875
          minorContributors  0.058875
     contributorsExperience  0.058875
         Sensitive Equality  0.058875
               Contributors  0.058875
                Sleepy Test  0.034278