               codeChurnMax  0.122702
                addLinesMax  0.122702
              addLinesCount  0.122702
               codeChurnAvg  0.122702
             codeChurnTotal  0.115328
            removedLinesMax  0.107431
                addLinesAvg  0.103363
          removedLinesCount   0.10058
                        LOC  0.087346
                        RFC  0.079972
                        WMC  0.061513
            removedLinesAvg   0.05838
                        NOM  0.055941
                    commits  0.055443
                  Lazy Test  0.050617
     contributorsExperience  0.047292
            NumberOfMethods  0.043729
          Magic Number Test  0.043042
Exception Catching Throwing   0.04285
                        NAs  0.040372
                        AsD  0.039329
         Assertion Roulette  0.031969
               Unknown Test  0.031058
                 Eager Test  0.030599
           Duplicate Assert  0.028347
          Resource Optimism  0.012933