            removedLinesMax  0.693147
          removedLinesCount  0.693147
              addLinesCount  0.693147
               codeChurnAvg  0.693147
               codeChurnMax  0.693147
             codeChurnTotal  0.693147
                        LOC  0.693147
                        RFC  0.693147
         Assertion Roulette   0.51986
            NumberOfMethods   0.51986
                    commits   0.51986
          Magic Number Test   0.51986
                        NOM   0.51986
                addLinesMax   0.51986
                        AsD   0.51986
                        NAs   0.51986
                  Lazy Test  0.454454
            removedLinesAvg  0.454454
                        WMC   0.41198
     contributorsExperience   0.41198
Exception Catching Throwing  0.346574
                addLinesAvg  0.346574
            General Fixture  0.272515
               Unknown Test  0.215762
               Contributors  0.130812
          Resource Optimism  0.107881
           Duplicate Assert  0.099228
              Mystery Guest  0.099228
          minorContributors  0.095603
                 Eager Test  0.095603