              addLinesCount  0.494536
                        LOC  0.463729
                        RFC  0.463729
                addLinesMax  0.432923
            removedLinesMax  0.411561
             codeChurnTotal  0.355605
                        AsD  0.345872
                        WMC  0.314484
                        NAs  0.311235
                addLinesAvg  0.268801
               codeChurnMax  0.265392
          removedLinesCount   0.26508
                    commits  0.256288
                        NOM  0.250532
            NumberOfMethods  0.250532
     contributorsExperience   0.23717
               codeChurnAvg  0.233623
            removedLinesAvg  0.169896
          Magic Number Test  0.152879
                  Lazy Test  0.148906
            General Fixture  0.131971
          Resource Optimism  0.117244
                IgnoredTest  0.087972
               Contributors  0.087612
         Assertion Roulette  0.058565
              Mystery Guest   0.04845
               Unknown Test  0.044388
Exception Catching Throwing  0.039039
          minorContributors  0.032099
                 Eager Test  0.025489
           Duplicate Assert  0.025489
     Conditional Test Logic  0.019445
            Print Statement  0.012789