                        NAs  0.693147
           Duplicate Assert  0.693147
                        NOM  0.693147
                        RFC  0.693147
            removedLinesMax  0.693147
          removedLinesCount  0.693147
                addLinesAvg  0.693147
                addLinesMax  0.693147
              addLinesCount  0.693147
               codeChurnAvg  0.693147
               codeChurnMax  0.693147
             codeChurnTotal  0.693147
                        AsD  0.693147
            removedLinesAvg  0.693147
                        WMC  0.693147
                        LOC  0.693147
            NumberOfMethods   0.37489
         Assertion Roulette   0.37489
          Magic Number Test   0.37489
                  Lazy Test   0.37489
Exception Catching Throwing   0.37489
                 Eager Test  0.143841
            General Fixture  0.132304
     Conditional Test Logic  0.132304