                        RFC  0.479036
                        LOC  0.462832
              addLinesCount  0.334191
             codeChurnTotal  0.333362
               codeChurnAvg  0.297843
                addLinesMax  0.294436
               codeChurnMax  0.272539
          removedLinesCount  0.248257
                        WMC  0.242684
            removedLinesMax  0.241118
                        AsD  0.233112
                addLinesAvg  0.189149
     contributorsExperience   0.18579
                        NAs   0.16599
                        NOM  0.162883
            removedLinesAvg  0.159443
                  Lazy Test  0.136166
          Magic Number Test  0.134542
            NumberOfMethods  0.118951
Exception Catching Throwing  0.103809
         Assertion Roulette  0.090677
                 Eager Test  0.074267
               Unknown Test  0.050868
            General Fixture  0.044668
                    commits   0.04173
           Duplicate Assert  0.032149
          Resource Optimism  0.019505
              Mystery Guest  0.016854
                IgnoredTest  0.016595