                addLinesMax  0.673012
              addLinesCount  0.673012
               codeChurnMax  0.673012
             codeChurnTotal  0.673012
          removedLinesCount  0.626802
                        LOC   0.60936
                        RFC   0.60936
                addLinesAvg  0.545709
            removedLinesMax  0.516941
               codeChurnAvg  0.516941
                        WMC  0.459404
     contributorsExperience  0.458162
                        NAs  0.453289
                        AsD  0.407079
          Magic Number Test   0.38733
                    commits  0.378311
            removedLinesAvg  0.329794
            NumberOfMethods  0.325986
                        NOM  0.294911
               Contributors  0.281746
                  Lazy Test  0.272854
               Unknown Test  0.261528
Exception Catching Throwing  0.235536
            General Fixture  0.209999
                 Eager Test  0.153242
     Conditional Test Logic  0.142393
         Assertion Roulette  0.127513
              Mystery Guest  0.121528
           Duplicate Assert  0.104259
         Sensitive Equality  0.096056
                IgnoredTest  0.074851
          minorContributors  0.061383
            Print Statement  0.056347
          Resource Optimism   0.05572
                Sleepy Test  0.035631
                  EmptyTest  0.017409