                        RFC  0.289468
                        LOC  0.289468
             codeChurnTotal  0.259632
                        WMC  0.254322
                addLinesMax  0.246147
               codeChurnMax  0.246147
                        AsD  0.239052
               codeChurnAvg  0.239052
            removedLinesMax  0.236889
          removedLinesCount  0.228714
                        NAs  0.225567
                addLinesAvg  0.224486
              addLinesCount   0.21631
            removedLinesAvg  0.182246
            NumberOfMethods  0.170122
                        NOM  0.159503
                  Lazy Test  0.146138
          Magic Number Test  0.144763
                 Eager Test  0.119827
         Assertion Roulette  0.089318
     contributorsExperience  0.087144
           Duplicate Assert  0.079002
               Unknown Test  0.067815
     Conditional Test Logic  0.054882
                    commits   0.05406
                IgnoredTest  0.038245
Exception Catching Throwing  0.033868
            General Fixture  0.022493
 Constructor Initialization  0.016802
          Resource Optimism  0.013192
               Contributors  0.012654
         Sensitive Equality  0.012634