                        LOC  0.239129
                        RFC  0.233667
             codeChurnTotal  0.206469
               codeChurnMax  0.198084
               codeChurnAvg  0.189696
            removedLinesMax  0.188381
          removedLinesCount  0.165626
            removedLinesAvg  0.157796
                        AsD   0.15354
                        NAs  0.147411
              addLinesCount   0.14665
                addLinesMax  0.140832
                        WMC  0.129978
                addLinesAvg  0.122573
                        NOM  0.094347
          Magic Number Test    0.0911
            NumberOfMethods  0.088739
                  Lazy Test  0.088266
         Assertion Roulette  0.061127
     Conditional Test Logic  0.046921
                    commits   0.04503
     contributorsExperience  0.044627
               Unknown Test  0.041851
                 Eager Test  0.033636
           Duplicate Assert  0.024394
         Sensitive Equality   0.02168
            General Fixture  0.019243
                IgnoredTest  0.017027
Exception Catching Throwing  0.014403
          Resource Optimism  0.011299