                        RFC  0.230673
                        LOC  0.215021
                        WMC  0.180365
             codeChurnTotal  0.171326
                        AsD  0.168065
               codeChurnAvg  0.167581
               codeChurnMax  0.165081
              addLinesCount  0.160424
                addLinesAvg  0.158773
            removedLinesMax  0.157269
                addLinesMax  0.152782
          removedLinesCount  0.143121
                        NAs  0.141419
                        NOM  0.131282
            removedLinesAvg  0.127684
            NumberOfMethods  0.120451
          Magic Number Test  0.108885
                  Lazy Test  0.102983
         Assertion Roulette  0.079616
                 Eager Test  0.059852
     contributorsExperience  0.053525
               Unknown Test  0.050587
     Conditional Test Logic  0.042233
         Sensitive Equality  0.033334
                IgnoredTest  0.022834
           Duplicate Assert  0.022246
                    commits  0.020852
            General Fixture  0.016329
Exception Catching Throwing  0.013537
          Resource Optimism  0.010206