             codeChurnTotal  0.208794
                addLinesMax   0.19015
          removedLinesCount  0.182331
               codeChurnAvg  0.177213
               codeChurnMax  0.176942
                        RFC  0.170774
              addLinesCount  0.167216
                addLinesAvg  0.161116
                        LOC  0.141509
                        WMC  0.130505
            removedLinesMax  0.124098
                        AsD  0.121327
                        NAs  0.093169
                        NOM  0.083754
            NumberOfMethods  0.083644
     contributorsExperience  0.082489
            removedLinesAvg  0.076906
                  Lazy Test  0.058505
              Mystery Guest  0.056171
          Resource Optimism  0.051903
Exception Catching Throwing  0.051069
                 Eager Test  0.047225
                    commits    0.0466
         Assertion Roulette  0.042848
          Magic Number Test  0.041543
               Unknown Test   0.03604
                IgnoredTest  0.026477
          minorContributors   0.02481