                  Lazy Test  0.068593
                        AsD  0.068593
          Magic Number Test  0.068593
Exception Catching Throwing  0.068593
              addLinesCount  0.068593
                addLinesMax  0.068593
                        WMC  0.068593
             codeChurnTotal  0.068593
                        LOC  0.068593
                        NOM  0.068593
               codeChurnMax  0.068593
            General Fixture  0.068593
               codeChurnAvg   0.05082
                addLinesAvg   0.05082
            NumberOfMethods   0.05082
                        RFC   0.05082
                        NAs  0.044112
         Assertion Roulette  0.028343
            removedLinesAvg  0.026916
          removedLinesCount  0.025632
            removedLinesMax  0.025632
           Duplicate Assert   0.01908