                    index  0.026812
                      NOM   0.00083
                      NAs  0.000592
     ConditionalTestLogic  0.000732
ConstructorInitialization  0.000052
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000072
           PrintStatement   0.00006
       RedundantAssertion  0.000013
        SensitiveEquality  0.000046
              VerboseTest       0.0
               SleepyTest  0.000421
          DuplicateAssert  0.000535
              UnknownTest  0.000108
              IgnoredTest  0.000083
         ResourceOptimism  0.000066
          MagicNumberTest  0.000641
            DependentTest       0.0