                    index  0.034111
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.002136
     ConditionalTestLogic  0.002629
ConstructorInitialization    0.0002
              DefaultTest       0.0
                EmptyTest  0.000091
ExceptionCatchingThrowing  0.002717
           GeneralFixture  0.001708
             MysteryGuest  0.001199
           PrintStatement  0.000198
       RedundantAssertion  0.000037
        SensitiveEquality  0.000266
              VerboseTest       0.0
               SleepyTest  0.000482
          DuplicateAssert   0.00174
              UnknownTest  0.000439
              IgnoredTest  0.000095
         ResourceOptimism  0.001833
            DependentTest       0.0