                    index  0.034111
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001528
     ConditionalTestLogic  0.002293
ConstructorInitialization  0.000197
              DefaultTest       0.0
                EmptyTest  0.000093
ExceptionCatchingThrowing  0.002458
           GeneralFixture  0.001336
             MysteryGuest  0.001031
           PrintStatement  0.000199
       RedundantAssertion  0.000037
        SensitiveEquality  0.000213
              VerboseTest       0.0
               SleepyTest  0.000485
          DuplicateAssert  0.001047
              UnknownTest  0.000406
              IgnoredTest  0.000337
         ResourceOptimism  0.001521
            DependentTest       0.0