                    index  0.034111
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.002391
     ConditionalTestLogic  0.002983
ConstructorInitialization  0.000194
              DefaultTest       0.0
                EmptyTest  0.000092
ExceptionCatchingThrowing  0.003011
           GeneralFixture  0.001531
             MysteryGuest  0.001067
           PrintStatement  0.000193
       RedundantAssertion  0.000036
        SensitiveEquality  0.000377
              VerboseTest       0.0
               SleepyTest   0.00041
          DuplicateAssert  0.001905
              UnknownTest  0.000553
              IgnoredTest  0.000166
         ResourceOptimism  0.001505
            DependentTest       0.0