                    index    0.0346
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.002116
     ConditionalTestLogic  0.002359
ConstructorInitialization  0.000208
              DefaultTest       0.0
                EmptyTest  0.000093
ExceptionCatchingThrowing   0.00253
           GeneralFixture  0.001533
             MysteryGuest  0.001059
           PrintStatement  0.000203
       RedundantAssertion  0.000038
        SensitiveEquality  0.000179
              VerboseTest       0.0
               SleepyTest  0.000491
          DuplicateAssert  0.001711
              UnknownTest  0.000276
              IgnoredTest  0.000092
         ResourceOptimism  0.001304
            DependentTest       0.0