                    index    0.0346
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.002548
     ConditionalTestLogic  0.002973
ConstructorInitialization  0.000196
              DefaultTest       0.0
                EmptyTest  0.000087
ExceptionCatchingThrowing  0.002808
           GeneralFixture  0.001755
             MysteryGuest  0.001055
           PrintStatement  0.000201
       RedundantAssertion  0.000038
        SensitiveEquality  0.000296
              VerboseTest       0.0
               SleepyTest  0.000475
          DuplicateAssert  0.001705
              UnknownTest  0.000503
              IgnoredTest  0.000162
         ResourceOptimism   0.00161
            DependentTest       0.0