                    index    0.0346
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.002316
     ConditionalTestLogic  0.002643
ConstructorInitialization  0.000191
              DefaultTest       0.0
                EmptyTest  0.000093
ExceptionCatchingThrowing  0.002891
           GeneralFixture  0.001794
             MysteryGuest  0.001379
           PrintStatement  0.000197
       RedundantAssertion  0.000039
        SensitiveEquality  0.000261
              VerboseTest       0.0
               SleepyTest  0.000291
          DuplicateAssert  0.001725
              UnknownTest  0.000493
              IgnoredTest  0.000162
         ResourceOptimism  0.001703
            DependentTest       0.0