                    index  0.034108
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.002104
     ConditionalTestLogic  0.002401
ConstructorInitialization  0.000194
              DefaultTest       0.0
                EmptyTest  0.000102
ExceptionCatchingThrowing  0.002483
           GeneralFixture  0.001719
             MysteryGuest  0.001156
           PrintStatement  0.000193
       RedundantAssertion  0.000037
        SensitiveEquality  0.000264
              VerboseTest       0.0
               SleepyTest  0.000427
          DuplicateAssert  0.001848
              UnknownTest  0.000521
              IgnoredTest  0.000163
         ResourceOptimism  0.001367
            DependentTest       0.0