                    index  0.004473
                      NAs  0.000534
                      AsD  0.000806
        AssertionRoulette   0.00066
     ConditionalTestLogic  0.000222
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001297
           GeneralFixture  0.000152
             MysteryGuest  0.000317
           PrintStatement  0.000009
       RedundantAssertion  0.000007
        SensitiveEquality  0.000293
              VerboseTest       0.0
               SleepyTest  0.000101
          DuplicateAssert  0.000111
              UnknownTest  0.000406
              IgnoredTest   0.00039
            DependentTest       0.0