                    index  0.004473
                      NAs  0.000528
                      AsD  0.000814
        AssertionRoulette  0.000717
     ConditionalTestLogic  0.000299
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001278
           GeneralFixture  0.000153
             MysteryGuest  0.000317
           PrintStatement  0.000009
       RedundantAssertion  0.000007
        SensitiveEquality  0.000379
              VerboseTest       0.0
               SleepyTest    0.0001
          DuplicateAssert  0.000137
              UnknownTest    0.0003
              IgnoredTest  0.000352
            DependentTest       0.0