                    index   0.00424
                      NAs  0.000566
                      AsD   0.00091
        AssertionRoulette  0.000712
     ConditionalTestLogic  0.000207
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing   0.00132
           GeneralFixture  0.000081
             MysteryGuest   0.00032
           PrintStatement  0.000008
       RedundantAssertion  0.000006
        SensitiveEquality  0.000381
              VerboseTest       0.0
               SleepyTest  0.000104
          DuplicateAssert  0.000069
              UnknownTest  0.000404
              IgnoredTest  0.000385
            DependentTest       0.0