                    index   0.00424
                      NAs  0.000536
                      AsD  0.000854
        AssertionRoulette  0.000765
     ConditionalTestLogic  0.000274
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001377
           GeneralFixture  0.000155
             MysteryGuest  0.000243
           PrintStatement  0.000008
       RedundantAssertion  0.000006
        SensitiveEquality  0.000368
              VerboseTest       0.0
               SleepyTest  0.000103
          DuplicateAssert  0.000142
              UnknownTest  0.000406
              IgnoredTest  0.000459
            DependentTest       0.0