                    index   0.00424
                      NAs   0.00057
                      AsD  0.000837
        AssertionRoulette  0.000764
     ConditionalTestLogic  0.000233
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001118
           GeneralFixture  0.000155
             MysteryGuest   0.00032
           PrintStatement  0.000008
       RedundantAssertion  0.000006
        SensitiveEquality  0.000364
              VerboseTest       0.0
               SleepyTest  0.000101
          DuplicateAssert   0.00014
              UnknownTest  0.000248
              IgnoredTest  0.000283
            DependentTest       0.0