                    index   0.00424
                      NAs  0.000448
                      AsD  0.000801
        AssertionRoulette  0.000728
     ConditionalTestLogic  0.000272
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001193
           GeneralFixture  0.000087
             MysteryGuest   0.00032
           PrintStatement  0.000008
       RedundantAssertion  0.000006
        SensitiveEquality  0.000383
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000142
              UnknownTest  0.000409
              IgnoredTest   0.00046
            DependentTest       0.0