                    index   0.00424
                      NAs  0.000564
                      AsD  0.000724
        AssertionRoulette  0.000744
     ConditionalTestLogic  0.000272
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001135
           GeneralFixture  0.000155
             MysteryGuest  0.000322
           PrintStatement  0.000009
       RedundantAssertion  0.000006
        SensitiveEquality  0.000379
              VerboseTest       0.0
               SleepyTest  0.000106
          DuplicateAssert  0.000145
              UnknownTest  0.000406
              IgnoredTest  0.000457
            DependentTest       0.0