             codeChurnTotal  0.130222
              addLinesCount   0.11946
               codeChurnMax   0.11946
                        LOC  0.116956
                addLinesMax  0.116956
               codeChurnAvg  0.111949
                addLinesAvg  0.106194
                        RFC  0.105316
            removedLinesMax  0.080123
                        NAs  0.078348
          removedLinesCount  0.077207
                        WMC  0.075595
         Assertion Roulette  0.072514
                        AsD  0.070276
                  Lazy Test  0.058237
            NumberOfMethods   0.04582
                        NOM  0.044512
Exception Catching Throwing  0.043781
          Magic Number Test  0.034897
            removedLinesAvg  0.032623
                    commits  0.030464
                 Eager Test  0.025655
               Unknown Test  0.024097
               Contributors  0.012133
     contributorsExperience  0.011502