             codeChurnTotal  0.455998
              addLinesCount  0.426796
                addLinesMax  0.388456
               codeChurnMax  0.362727
          removedLinesCount  0.362047
            removedLinesMax  0.310407
                        LOC  0.305388
               codeChurnAvg  0.292513
                        RFC   0.29228
                addLinesAvg  0.291904
     contributorsExperience  0.270215
            removedLinesAvg  0.172213
                        NAs  0.160303
                        WMC  0.141165
                    commits  0.128874
                  Lazy Test  0.102431
                        AsD  0.102284
                        NOM  0.089438
            NumberOfMethods  0.074091
            General Fixture  0.071591
         Assertion Roulette  0.064982
          Magic Number Test  0.046139
                 Eager Test  0.035563
Exception Catching Throwing  0.034964
               Unknown Test  0.026247
           Duplicate Assert  0.019071
               Contributors  0.013154