            General Fixture  0.076649
              addLinesCount  0.076649
                        AsD  0.076649
             codeChurnTotal  0.076649
                        WMC  0.076649
                        RFC  0.076649
                addLinesMax  0.076649
                        LOC  0.076649
                  Lazy Test  0.076649
               codeChurnAvg  0.076649
          Magic Number Test  0.076649
Exception Catching Throwing  0.076649
               codeChurnMax  0.076649
            NumberOfMethods  0.076649
                        NOM  0.076649
                addLinesAvg  0.056262
                        NAs  0.048567
         Assertion Roulette   0.03048
            removedLinesAvg  0.028842
            removedLinesMax  0.027369
          removedLinesCount  0.027369
           Duplicate Assert  0.020719
                IgnoredTest  0.010303