            General Fixture  0.062178
                  Lazy Test  0.062178
Exception Catching Throwing  0.062178
               codeChurnMax  0.062178
                        WMC  0.062178
              addLinesCount  0.062178
                        NOM  0.062178
             codeChurnTotal  0.062178
                        LOC  0.062178
          Magic Number Test  0.062178
                addLinesMax  0.062178
                        AsD  0.062178
                addLinesAvg  0.046424
               codeChurnAvg  0.046424
            NumberOfMethods  0.046424
                        RFC  0.046424
                        NAs  0.036617
         Assertion Roulette  0.025236
          removedLinesCount  0.024098
            removedLinesAvg  0.024098
            removedLinesMax  0.024098
           Duplicate Assert  0.018291