                        RFC  0.612053
                        LOC  0.553198
             codeChurnTotal  0.494344
              addLinesCount  0.463521
                        WMC  0.454177
               codeChurnAvg  0.433736
                        AsD  0.420078
                addLinesMax  0.401391
          removedLinesCount  0.376636
                addLinesAvg  0.339745
               codeChurnMax  0.334429
            removedLinesMax  0.317264
                  Lazy Test  0.274233
                        NAs  0.271547
Exception Catching Throwing   0.24731
            NumberOfMethods  0.238252
     contributorsExperience  0.232934
                        NOM   0.22635
          Magic Number Test  0.225632
            removedLinesAvg  0.189977
                 Eager Test   0.17639
         Assertion Roulette   0.15044
            General Fixture  0.130846
                    commits  0.102787
          Resource Optimism  0.063192
           Duplicate Assert  0.063113
               Unknown Test  0.059054
              Mystery Guest  0.047027
         Sensitive Equality  0.025952
                  EmptyTest    0.0179
     Conditional Test Logic  0.017786