                        RFC  0.389635
                        LOC  0.388124
            removedLinesAvg  0.356676
            removedLinesMax  0.354385
              addLinesCount  0.340611
                addLinesMax  0.338367
          removedLinesCount  0.334695
                addLinesAvg  0.329304
                        NAs  0.193663
                        WMC  0.193199
               codeChurnMax  0.169369
               codeChurnAvg  0.157137
             codeChurnTotal  0.144248
                        AsD     0.119
                        NOM  0.110296
            NumberOfMethods  0.108302
                  Lazy Test  0.070458
                IgnoredTest  0.067129
Exception Catching Throwing  0.063799
          Magic Number Test  0.058736
                 Eager Test  0.057738
           Duplicate Assert  0.032197
     Conditional Test Logic  0.029076
               Contributors  0.027342
     contributorsExperience  0.027342
            General Fixture  0.022496
                    commits   0.01824
         Assertion Roulette  0.013278
         Sensitive Equality  0.010829