                        NOM  0.666278
            NumberOfMethods  0.666278
          Magic Number Test  0.666278
            removedLinesMax  0.666278
          removedLinesCount  0.666278
               codeChurnAvg  0.666278
             codeChurnTotal  0.666278
                        NAs  0.666278
                        WMC  0.666278
                        LOC  0.666278
                        RFC  0.666278
            removedLinesAvg   0.55964
               codeChurnMax   0.55964
                addLinesMax   0.55964
              addLinesCount   0.55964
                        AsD  0.519391
                addLinesAvg  0.453002
         Assertion Roulette  0.453002
                    commits  0.407428
                  Lazy Test  0.372503
     Conditional Test Logic  0.344133
     contributorsExperience  0.299559
               Contributors  0.192921
                 Eager Test  0.191921
Exception Catching Throwing   0.19069
           Duplicate Assert  0.173338
          minorContributors  0.170472
            General Fixture   0.11164
                IgnoredTest   0.11164
                Sleepy Test  0.078727
            Print Statement  0.039331