                        LOC   0.44377
                        RFC  0.406082
              addLinesCount  0.404493
     contributorsExperience  0.383378
             codeChurnTotal  0.381252
                addLinesMax  0.372263
               codeChurnMax  0.362148
                        WMC  0.308554
                  Lazy Test   0.25423
                addLinesAvg  0.248502
          removedLinesCount  0.241091
                        NAs  0.226411
            removedLinesMax  0.221893
Exception Catching Throwing  0.219764
            NumberOfMethods   0.20074
          Magic Number Test  0.199497
                        NOM  0.196005
               codeChurnAvg  0.178803
                 Eager Test  0.162157
         Assertion Roulette  0.130024
            removedLinesAvg   0.12541
     Conditional Test Logic  0.123784
                        AsD  0.114379
                    commits  0.092312
               Unknown Test  0.089834
           Duplicate Assert   0.06476
               Contributors  0.054833
                IgnoredTest  0.033426
          Resource Optimism  0.032038
        Redundant Assertion  0.026622
          minorContributors  0.022786
              Mystery Guest  0.021234
            Print Statement  0.014073
         Sensitive Equality  0.011987