             codeChurnTotal   0.52971
               codeChurnMax   0.51087
          removedLinesCount  0.464045
               codeChurnAvg  0.446778
                        LOC  0.412749
            removedLinesAvg  0.403461
                        RFC  0.402051
            removedLinesMax  0.392788
              addLinesCount  0.357491
                addLinesMax  0.333732
                        NAs  0.326479
                addLinesAvg  0.304115
                        WMC  0.258622
            NumberOfMethods  0.252811
                        NOM  0.252811
Exception Catching Throwing  0.225243
          Magic Number Test  0.202253
                        AsD  0.194876
            General Fixture  0.136057
                  Lazy Test  0.116907
     contributorsExperience  0.078294
         Assertion Roulette   0.05482
               Unknown Test  0.043748
                    commits  0.034533
                 Eager Test  0.030509
           Duplicate Assert  0.021975
              Mystery Guest  0.010183
        Redundant Assertion  0.010045