          removedLinesCount  0.130708
             codeChurnTotal  0.130708
     contributorsExperience  0.130708
              addLinesCount  0.130708
                        RFC  0.117378
                        LOC   0.10908
               codeChurnMax  0.104049
                addLinesMax  0.104049
            removedLinesMax  0.090719
                    commits  0.088289
                        NAs  0.086353
                        WMC  0.083365
                        NOM  0.082739
               codeChurnAvg  0.080098
                addLinesAvg  0.074122
          Magic Number Test  0.070008
            NumberOfMethods  0.063482
                        AsD  0.062295
                  Lazy Test  0.056166
               Contributors  0.050366
                 Eager Test  0.049872
Exception Catching Throwing  0.048844
            removedLinesAvg  0.042404
         Assertion Roulette  0.038272
               Unknown Test  0.037033
            Print Statement   0.02617
     Conditional Test Logic  0.022609
            General Fixture   0.01677
          minorContributors  0.016163
           Duplicate Assert  0.011114