             codeChurnTotal  0.079487
               codeChurnAvg  0.079487
              addLinesCount  0.072378
               codeChurnMax  0.072378
          removedLinesCount  0.069694
            removedLinesMax  0.067952
                addLinesMax  0.065269
                        RFC  0.065269
                addLinesAvg  0.062585
                        LOC  0.059547
            removedLinesAvg  0.055193
     contributorsExperience   0.05205
                        AsD   0.05122
                        WMC   0.05105
                        NAs  0.046979
         Assertion Roulette   0.03698
                  Lazy Test  0.035181
            NumberOfMethods  0.034412
                        NOM  0.034047
Exception Catching Throwing  0.031872
          Magic Number Test  0.028176
                    commits  0.021529
               Contributors  0.013684