             codeChurnTotal  0.056622
               codeChurnAvg  0.056622
              addLinesCount  0.051938
          removedLinesCount   0.05017
               codeChurnMax   0.05017
            removedLinesMax  0.048169
                addLinesMax  0.047255
                addLinesAvg  0.044339
                        LOC  0.042805
                        RFC  0.042571
            removedLinesAvg   0.03826
     contributorsExperience  0.035785
                        AsD   0.03544
                        WMC  0.034972
                        NAs  0.033356
         Assertion Roulette  0.025475
                  Lazy Test  0.023166
                        NOM  0.021897
            NumberOfMethods  0.021424
Exception Catching Throwing  0.021339
          Magic Number Test  0.018497
                    commits   0.01377
               Contributors   0.01051