                        LOC  0.229876
             codeChurnTotal   0.22803
              addLinesCount  0.225186
                        RFC  0.212961
                addLinesMax  0.201586
          removedLinesCount  0.165386
                        WMC  0.164825
               codeChurnMax  0.159845
                        NAs  0.158507
            removedLinesMax  0.155873
                addLinesAvg  0.141846
     contributorsExperience  0.125461
               codeChurnAvg  0.118508
                        NOM  0.101343
            NumberOfMethods  0.099306
          Magic Number Test  0.088691
Exception Catching Throwing  0.086004
                    commits  0.083543
            removedLinesAvg  0.083151
                  Lazy Test  0.080153
                        AsD  0.072263
               Unknown Test  0.066247
         Assertion Roulette   0.06377
            General Fixture  0.062976
                 Eager Test  0.057269
     Conditional Test Logic   0.04138
              Mystery Guest  0.039451
            Print Statement  0.036862
               Contributors  0.028157
           Duplicate Assert  0.027773
          minorContributors   0.02671
          Resource Optimism  0.023441
                  EmptyTest  0.013058
                IgnoredTest  0.011211