                        LOC  0.439993
             codeChurnTotal  0.399461
               codeChurnMax  0.360761
               codeChurnAvg   0.34501
                        RFC  0.316488
                        WMC  0.219076
                        NAs  0.198029
              addLinesCount  0.189608
          removedLinesCount  0.185977
            removedLinesMax  0.183532
                addLinesMax   0.18341
                        AsD  0.182786
                  Lazy Test  0.164653
            removedLinesAvg  0.152616
          Magic Number Test  0.145497
                addLinesAvg  0.139958
            NumberOfMethods  0.134604
                        NOM  0.129811
                 Eager Test  0.125112
     contributorsExperience  0.111669
         Assertion Roulette  0.070121
            General Fixture  0.062357
Exception Catching Throwing  0.047078
           Duplicate Assert  0.035999
     Conditional Test Logic  0.023752
                Sleepy Test  0.020401
         Sensitive Equality  0.019278
                IgnoredTest  0.013292
                  EmptyTest  0.011692