                    index  0.003042
                      NAs  0.000385
                      AsD  0.000906
        AssertionRoulette  0.000281
     ConditionalTestLogic   0.00038
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001107
           GeneralFixture  0.000189
             MysteryGuest  0.000006
           PrintStatement  0.000006
       RedundantAssertion  0.000004
        SensitiveEquality  0.000033
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000124
              UnknownTest  0.000654
              IgnoredTest  0.000483
            DependentTest       0.0