                    index  0.003042
                      NAs  0.000352
                      AsD    0.0009
        AssertionRoulette  0.000234
     ConditionalTestLogic  0.000374
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing    0.0012
           GeneralFixture  0.000222
             MysteryGuest  0.000006
           PrintStatement  0.000052
       RedundantAssertion  0.000004
        SensitiveEquality  0.000033
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000038
              UnknownTest   0.00065
              IgnoredTest  0.000495
            DependentTest       0.0