                    index  0.003042
                      NAs  0.000387
                      AsD  0.000911
        AssertionRoulette  0.000341
     ConditionalTestLogic  0.000486
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001133
           GeneralFixture  0.000307
             MysteryGuest  0.000006
           PrintStatement  0.000051
       RedundantAssertion  0.000004
        SensitiveEquality  0.000033
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000127
              UnknownTest  0.000481
              IgnoredTest  0.000372
            DependentTest       0.0