                    index  0.003042
                      NAs  0.000384
                      AsD  0.000919
        AssertionRoulette  0.000277
     ConditionalTestLogic  0.000487
ConstructorInitialization  0.000023
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing   0.00123
           GeneralFixture  0.000313
             MysteryGuest  0.000006
           PrintStatement  0.000052
       RedundantAssertion  0.000004
        SensitiveEquality  0.000033
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000123
              UnknownTest   0.00065
              IgnoredTest  0.000497
            DependentTest       0.0