                    index  0.003042
                      NAs  0.000319
                      AsD   0.00066
        AssertionRoulette  0.000279
     ConditionalTestLogic  0.000457
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001026
           GeneralFixture  0.000311
             MysteryGuest  0.000006
           PrintStatement  0.000051
       RedundantAssertion  0.000004
        SensitiveEquality  0.000034
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000123
              UnknownTest  0.000653
              IgnoredTest  0.000498
            DependentTest       0.0