                    index  0.002794
                      NAs  0.000281
                      AsD  0.000507
        AssertionRoulette  0.000307
     ConditionalTestLogic  0.000438
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000888
           GeneralFixture  0.000323
             MysteryGuest  0.000005
           PrintStatement  0.000054
       RedundantAssertion  0.000004
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000132
              UnknownTest  0.000549
              IgnoredTest  0.000413
            DependentTest       0.0