                    index  0.002794
                      NAs  0.000372
                      AsD   0.00086
        AssertionRoulette   0.00032
     ConditionalTestLogic  0.000302
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001148
           GeneralFixture   0.00022
             MysteryGuest  0.000005
           PrintStatement  0.000053
       RedundantAssertion  0.000004
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert   0.00013
              UnknownTest   0.00053
              IgnoredTest  0.000369
            DependentTest       0.0