                        LOC   0.08159
                        NAs  0.077199
              addLinesCount  0.073795
             codeChurnTotal   0.06617
                        RFC  0.065363
               codeChurnMax  0.064399
                        AsD  0.062381
          removedLinesCount  0.061656
                addLinesMax  0.060694
                        WMC  0.058677
            removedLinesMax  0.058633
                addLinesAvg  0.056859
               codeChurnAvg   0.04486
            removedLinesAvg   0.04177
Exception Catching Throwing  0.033459
                        NOM  0.033322
     contributorsExperience  0.032327
          Magic Number Test  0.030418
            NumberOfMethods  0.026773
                  Lazy Test  0.022496
                    commits  0.022341
         Assertion Roulette  0.017259
               Contributors  0.013974
                 Eager Test  0.013937
     Conditional Test Logic  0.013468
          minorContributors  0.012814