     contributorsExperience   0.23811
               codeChurnMax  0.220337
              addLinesCount  0.216983
             codeChurnTotal  0.208096
          removedLinesCount  0.196299
                addLinesMax  0.193677
                        LOC  0.178082
            removedLinesMax  0.151538
               codeChurnAvg  0.150691
                        RFC  0.148069
                addLinesAvg  0.143095
                        WMC   0.11655
                        AsD  0.089423
            removedLinesAvg  0.086999
                    commits  0.075759
                        NAs  0.067402
               Contributors  0.056797
                        NOM  0.050512
          minorContributors  0.047321
            NumberOfMethods  0.045077
                  Lazy Test  0.043712
            General Fixture  0.035749
         Assertion Roulette  0.035059
Exception Catching Throwing  0.033436
          Magic Number Test  0.031127
               Unknown Test  0.025914
                 Eager Test  0.021441