             codeChurnTotal  0.328749
              addLinesCount  0.322132
                addLinesMax  0.285195
          removedLinesCount  0.267377
               codeChurnMax  0.258983
                        RFC  0.243805
                        LOC  0.238948
               codeChurnAvg  0.236802
            removedLinesMax  0.228941
                addLinesAvg   0.20903
     contributorsExperience  0.201245
            removedLinesAvg  0.167045
                        AsD  0.114658
                        WMC  0.110277
                        NAs  0.098947
                        NOM  0.082495
                  Lazy Test  0.076792
            NumberOfMethods  0.060457
            General Fixture  0.058291
                    commits  0.051722
                 Eager Test  0.046454
          Magic Number Test  0.044197
Exception Catching Throwing  0.041577
               Unknown Test  0.034632
         Assertion Roulette  0.025897
           Duplicate Assert   0.01285