              addLinesCount  0.176943
             codeChurnTotal  0.176851
               codeChurnMax  0.159543
          removedLinesCount  0.150869
     contributorsExperience  0.150334
                addLinesMax  0.142628
                        LOC  0.137456
               codeChurnAvg  0.129774
            removedLinesMax  0.123244
                        RFC  0.117993
                addLinesAvg   0.10543
            removedLinesAvg  0.084139
                        NAs  0.078937
                        AsD  0.078209
                        WMC  0.073789
                    commits  0.043444
          Magic Number Test  0.042469
                  Lazy Test  0.039471
            NumberOfMethods  0.036357
Exception Catching Throwing  0.035744
                        NOM  0.032813
            General Fixture  0.028838
               Contributors  0.022636
                 Eager Test  0.020903
          minorContributors  0.017659
         Assertion Roulette  0.016749
 Constructor Initialization  0.015464
               Unknown Test  0.012681
                IgnoredTest  0.010028