             codeChurnTotal  0.500402
            removedLinesMax  0.500402
          removedLinesCount  0.500402
                addLinesAvg  0.500402
                addLinesMax  0.500402
              addLinesCount  0.500402
               codeChurnAvg  0.500402
                        RFC  0.407983
               codeChurnMax  0.407983
                        WMC    0.3731
                    commits  0.350446
                        AsD  0.350446
            removedLinesAvg  0.315563
                        LOC  0.315563
                  Lazy Test  0.315563
Exception Catching Throwing   0.28068
                        NOM  0.258027
            NumberOfMethods  0.258027
            General Fixture   0.22121
          Magic Number Test   0.18826
                        NAs  0.165607
         Assertion Roulette   0.09316
               Unknown Test  0.090159
                 Eager Test  0.070704
           Duplicate Assert  0.015461