                addLinesAvg  0.500402
                addLinesMax  0.500402
             codeChurnTotal  0.500402
              addLinesCount  0.500402
                        RFC  0.431088
          removedLinesCount  0.431088
               codeChurnAvg  0.431088
                        WMC  0.404925
               codeChurnMax  0.404925
                        AsD  0.387935
            removedLinesMax  0.387935
                        LOC  0.361773
Exception Catching Throwing  0.335611
                  Lazy Test   0.33215
          Magic Number Test  0.266296
            removedLinesAvg  0.262835
                        NAs  0.249306
                        NOM  0.249306
            NumberOfMethods  0.249306
                    commits  0.244395
            General Fixture  0.206154
         Assertion Roulette   0.14927
           Duplicate Assert  0.094897
                 Eager Test  0.065466
               Unknown Test  0.029623