            removedLinesMax  0.429323
          removedLinesCount  0.429323
                addLinesAvg  0.429323
                addLinesMax  0.429323
               codeChurnAvg  0.429323
              addLinesCount  0.429323
             codeChurnTotal  0.429323
                        RFC  0.322685
                        LOC  0.322685
               codeChurnMax  0.322685
Exception Catching Throwing  0.282435
                    commits  0.282435
                        WMC  0.282435
                        AsD  0.256297
                  Lazy Test  0.216047
          Magic Number Test  0.216047
            removedLinesAvg  0.216047
                        NOM  0.149659
            NumberOfMethods  0.149659
                        NAs  0.109409
            General Fixture  0.107178
               Unknown Test  0.083271
         Assertion Roulette  0.062603
                 Eager Test  0.044398
           Duplicate Assert   0.01342