             codeChurnTotal  0.549018
               codeChurnMax  0.528518
                        LOC  0.466131
                        RFC    0.4638
                addLinesAvg  0.462573
              addLinesCount  0.453976
          removedLinesCount  0.436878
                addLinesMax  0.427081
            removedLinesMax  0.416152
               codeChurnAvg  0.401005
            removedLinesAvg  0.387874
                        WMC  0.314715
                        AsD  0.210803
                        NAs  0.187311
                  Lazy Test  0.158749
                    commits  0.153571
            NumberOfMethods  0.136683
            General Fixture   0.12199
                        NOM   0.12189
     contributorsExperience  0.112407
Exception Catching Throwing  0.105128
          Magic Number Test  0.087101
          minorContributors  0.044372
         Assertion Roulette  0.040495
               Unknown Test  0.039417
               Contributors  0.037142
           Duplicate Assert  0.034814
          Resource Optimism  0.029905
              Mystery Guest  0.026364
         Sensitive Equality  0.023477
                 Eager Test  0.021833
            Print Statement  0.017211
                IgnoredTest   0.01174
     Conditional Test Logic  0.010177