                        AsD  0.206192
                        NAs  0.206192
                addLinesAvg  0.206192
            removedLinesAvg  0.206192
                 Eager Test  0.206192
               codeChurnAvg  0.206192
                        WMC  0.206192
          removedLinesCount  0.206192
                        RFC  0.206192
                  Lazy Test  0.206192
             codeChurnTotal  0.206192
                addLinesMax  0.206192
              addLinesCount  0.206192
               codeChurnMax  0.206192
                        LOC  0.206192
         Assertion Roulette  0.206192
Exception Catching Throwing  0.206192
     Conditional Test Logic  0.133229
                        NOM  0.133229
               Unknown Test  0.133229
            NumberOfMethods  0.133229
          Magic Number Test  0.133229
            removedLinesMax  0.133229
                    commits   0.10569
               Contributors  0.016589
     contributorsExperience  0.016589
          minorContributors  0.012826