                addLinesAvg  0.201003
              addLinesCount  0.201003
               codeChurnAvg  0.201003
               codeChurnMax  0.201003
             codeChurnTotal  0.201003
          removedLinesCount  0.177506
                        RFC  0.177506
                        LOC  0.177506
            removedLinesMax  0.168638
                        AsD  0.162879
                        NAs   0.15401
                addLinesMax   0.15401
                        WMC  0.145141
            removedLinesAvg  0.121645
                        NOM  0.115886
            NumberOfMethods  0.115886
          Magic Number Test  0.057321
                  Lazy Test  0.055383
                 Eager Test  0.054761
         Assertion Roulette  0.054761
         Sensitive Equality  0.054761
        Redundant Assertion   0.05355
                IgnoredTest  0.028851
Exception Catching Throwing  0.024298
                    commits  0.019981