          removedLinesCount   0.20591
              addLinesCount  0.201691
             codeChurnTotal   0.19895
                        RFC  0.190511
                        LOC  0.187771
            removedLinesMax  0.181513
                addLinesMax  0.175111
               codeChurnMax  0.175111
                        NAs  0.156738
                        WMC  0.151506
     contributorsExperience   0.15039
                    commits  0.136907
                addLinesAvg  0.136091
                        NOM  0.132195
            NumberOfMethods  0.130174
         Assertion Roulette  0.115753
Exception Catching Throwing   0.11479
               codeChurnAvg  0.111784
          Magic Number Test   0.10843
               Unknown Test  0.099188
                  Lazy Test  0.094972
            removedLinesAvg   0.09447
            General Fixture  0.091261
                        AsD  0.076117
                 Eager Test  0.076047
          Resource Optimism  0.070651
              Mystery Guest  0.060257
           Duplicate Assert  0.053562
               Contributors  0.052762
            Print Statement  0.051961
     Conditional Test Logic  0.044536
          minorContributors  0.037686
         Sensitive Equality  0.031147
                  EmptyTest  0.027805
                Sleepy Test  0.014589
                IgnoredTest  0.013726