              addLinesCount  0.357303
                addLinesMax  0.351648
            removedLinesMax  0.348762
          removedLinesCount  0.343522
            removedLinesAvg  0.314688
          Magic Number Test   0.30704
Exception Catching Throwing   0.27286
                        AsD  0.210626
                addLinesAvg  0.191412
                        LOC   0.18401
             codeChurnTotal  0.177206
                        NOM  0.167149
            NumberOfMethods  0.167149
               Unknown Test  0.147156
                        WMC  0.130936
                    commits  0.120326
                        NAs  0.110297
                        RFC  0.110212
               codeChurnAvg  0.052796
               codeChurnMax  0.048216
     contributorsExperience  0.028036
                  Lazy Test  0.026377
                 Eager Test  0.025341
               Contributors  0.017274