                    index  0.003301
                      RFC  0.001686
                      NAs  0.001111
                      AsD  0.001233
        AssertionRoulette  0.000488
     ConditionalTestLogic  0.000168
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000738
           GeneralFixture  0.000048
           PrintStatement  0.000005
       RedundantAssertion  0.000002
        SensitiveEquality  0.000183
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000323
              UnknownTest  0.000384
              IgnoredTest  0.000017
         ResourceOptimism  0.000011
            DependentTest       0.0