                    index  0.003301
                      RFC  0.001696
                      NAs  0.001101
                      AsD  0.001197
        AssertionRoulette  0.000417
     ConditionalTestLogic   0.00019
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000792
           GeneralFixture  0.000128
           PrintStatement  0.000005
       RedundantAssertion  0.000002
        SensitiveEquality  0.000182
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000222
              UnknownTest  0.000404
              IgnoredTest  0.000017
         ResourceOptimism  0.000011
            DependentTest       0.0