                    index  0.003301
                      RFC  0.001636
                      NAs  0.000974
                      AsD  0.001137
        AssertionRoulette  0.000402
     ConditionalTestLogic  0.000192
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing   0.00064
           GeneralFixture  0.000128
           PrintStatement  0.000005
       RedundantAssertion  0.000002
        SensitiveEquality  0.000083
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000225
              UnknownTest  0.000403
              IgnoredTest  0.000017
         ResourceOptimism  0.000011
            DependentTest       0.0