                    index  0.003301
                      RFC  0.001624
                      NAs  0.000977
                      AsD  0.001126
        AssertionRoulette    0.0004
     ConditionalTestLogic  0.000191
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000641
           GeneralFixture  0.000126
           PrintStatement  0.000005
       RedundantAssertion  0.000002
        SensitiveEquality  0.000083
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000223
              UnknownTest  0.000404
              IgnoredTest  0.000017
         ResourceOptimism  0.000011
            DependentTest       0.0