                    index  0.003301
                      RFC   0.00168
                      NAs  0.001047
                      AsD  0.001185
        AssertionRoulette  0.000413
     ConditionalTestLogic   0.00019
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000689
           GeneralFixture  0.000126
           PrintStatement  0.000005
       RedundantAssertion  0.000002
        SensitiveEquality  0.000184
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert   0.00032
              UnknownTest  0.000404
              IgnoredTest  0.000017
         ResourceOptimism  0.000011
            DependentTest       0.0