                    index  0.003301
                      RFC  0.001681
                      NAs  0.001044
                      AsD  0.001184
        AssertionRoulette  0.000412
     ConditionalTestLogic  0.000189
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000688
           GeneralFixture  0.000126
           PrintStatement  0.000005
       RedundantAssertion  0.000002
        SensitiveEquality  0.000183
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000318
              UnknownTest  0.000403
              IgnoredTest  0.000017
         ResourceOptimism  0.000011
            DependentTest       0.0