                    index  0.003033
                      RFC  0.001539
                      NAs  0.001002
                      AsD   0.00124
        AssertionRoulette  0.000498
     ConditionalTestLogic  0.000094
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000625
           GeneralFixture  0.000132
           PrintStatement  0.000004
       RedundantAssertion  0.000002
        SensitiveEquality   0.00016
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000333
              UnknownTest  0.000202
              IgnoredTest  0.000015
         ResourceOptimism   0.00001
            DependentTest       0.0