                    index  0.003033
                      RFC  0.001532
                      NAs  0.000998
                      AsD  0.001233
        AssertionRoulette    0.0005
     ConditionalTestLogic  0.000093
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000624
           GeneralFixture  0.000131
           PrintStatement  0.000004
       RedundantAssertion  0.000002
        SensitiveEquality  0.000158
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000329
              UnknownTest  0.000202
              IgnoredTest  0.000016
         ResourceOptimism   0.00001
            DependentTest       0.0