                        RFC  0.288666
                        LOC  0.285962
                addLinesMax  0.213049
              addLinesCount  0.212016
                        WMC  0.206299
             codeChurnTotal   0.20311
               codeChurnMax  0.194992
                        NAs  0.180599
                        NOM  0.160568
                addLinesAvg  0.152724
               codeChurnAvg  0.151068
          Magic Number Test  0.144766
            NumberOfMethods  0.142385
          removedLinesCount  0.141894
     contributorsExperience  0.134515
Exception Catching Throwing  0.122751
            removedLinesMax  0.117208
                  Lazy Test  0.103314
         Assertion Roulette   0.09739
                        AsD  0.080979
            removedLinesAvg  0.079061
     Conditional Test Logic  0.062081
                 Eager Test  0.050851
                    commits  0.050396
                Sleepy Test  0.046585
           Duplicate Assert  0.034063
               Unknown Test  0.024916
                IgnoredTest  0.015682
               Contributors  0.014934
            General Fixture  0.010989
            Print Statement  0.010353