                        RFC  0.223718
                        LOC  0.223718
                        WMC  0.207409
                        NAs  0.201253
          removedLinesCount  0.184944
              addLinesCount  0.178788
                        NOM  0.171817
            NumberOfMethods  0.169449
                addLinesMax  0.168634
            removedLinesMax  0.168634
Exception Catching Throwing  0.167632
          Magic Number Test  0.167479
             codeChurnTotal  0.155817
               codeChurnAvg  0.153955
     contributorsExperience  0.149046
               codeChurnMax  0.138854
                addLinesAvg   0.12986
                    commits  0.125993
            removedLinesAvg  0.117548
         Assertion Roulette   0.09887
                        AsD  0.096427
                IgnoredTest  0.073661
                  Lazy Test  0.056975
           Duplicate Assert  0.055589
                 Eager Test  0.042822
     Conditional Test Logic  0.036404
               Contributors   0.02512
               Unknown Test  0.024997
                Sleepy Test  0.018999
         Sensitive Equality  0.014484