                    index  0.022971
                      NAs  0.001539
                      AsD  0.002284
        AssertionRoulette  0.001757
     ConditionalTestLogic   0.00203
ConstructorInitialization  0.000067
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.003597
           GeneralFixture  0.001275
             MysteryGuest  0.000327
           PrintStatement  0.000053
       RedundantAssertion  0.000051
        SensitiveEquality  0.000333
              VerboseTest       0.0
               SleepyTest  0.000548
          DuplicateAssert  0.001098
              UnknownTest  0.002094
              IgnoredTest  0.001476
            DependentTest       0.0