                    index  0.022971
                      NAs  0.001601
                      AsD  0.002377
        AssertionRoulette  0.002032
     ConditionalTestLogic  0.002317
ConstructorInitialization  0.000098
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.003964
           GeneralFixture   0.00104
             MysteryGuest  0.000284
           PrintStatement   0.00012
       RedundantAssertion  0.000051
        SensitiveEquality  0.000337
              VerboseTest       0.0
               SleepyTest  0.000761
          DuplicateAssert  0.001092
              UnknownTest  0.001918
              IgnoredTest  0.001517
            DependentTest       0.0