                    index  0.022971
                      NAs   0.00155
                      AsD  0.002605
        AssertionRoulette  0.001968
     ConditionalTestLogic  0.002244
ConstructorInitialization    0.0001
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.004072
           GeneralFixture  0.001197
             MysteryGuest  0.000287
           PrintStatement  0.000122
       RedundantAssertion  0.000051
        SensitiveEquality  0.000354
              VerboseTest       0.0
               SleepyTest  0.000569
          DuplicateAssert  0.001086
              UnknownTest  0.002134
              IgnoredTest  0.001717
            DependentTest       0.0