                    index  0.022971
                      NAs   0.00161
                      AsD  0.002411
        AssertionRoulette   0.00184
     ConditionalTestLogic  0.002041
ConstructorInitialization  0.000067
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.003781
           GeneralFixture  0.001012
             MysteryGuest   0.00033
           PrintStatement   0.00012
       RedundantAssertion  0.000052
        SensitiveEquality  0.000385
              VerboseTest       0.0
               SleepyTest   0.00065
          DuplicateAssert  0.001037
              UnknownTest  0.002153
              IgnoredTest  0.001795
            DependentTest       0.0