                    index  0.022797
                      NAs  0.001655
                      AsD  0.002316
        AssertionRoulette   0.00203
     ConditionalTestLogic  0.002157
ConstructorInitialization  0.000066
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.004244
           GeneralFixture  0.001238
             MysteryGuest  0.000335
           PrintStatement  0.000058
       RedundantAssertion  0.000051
        SensitiveEquality  0.000361
              VerboseTest       0.0
               SleepyTest  0.000783
          DuplicateAssert  0.001151
              UnknownTest  0.002236
              IgnoredTest  0.001635
            DependentTest       0.0