                    index  0.022797
                      NAs  0.001785
                      AsD  0.002333
        AssertionRoulette  0.001955
     ConditionalTestLogic  0.002201
ConstructorInitialization  0.000071
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.003913
           GeneralFixture  0.001222
             MysteryGuest   0.00025
           PrintStatement  0.000108
       RedundantAssertion  0.000053
        SensitiveEquality  0.000367
              VerboseTest       0.0
               SleepyTest  0.000533
          DuplicateAssert  0.001078
              UnknownTest  0.002268
              IgnoredTest  0.001748
            DependentTest       0.0