                    index  0.022797
                      NAs  0.001784
                      AsD  0.002398
        AssertionRoulette  0.001705
     ConditionalTestLogic  0.002073
ConstructorInitialization  0.000103
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.003943
           GeneralFixture  0.001333
             MysteryGuest  0.000202
           PrintStatement   0.00012
       RedundantAssertion  0.000053
        SensitiveEquality  0.000266
              VerboseTest       0.0
               SleepyTest  0.000776
          DuplicateAssert  0.000958
              UnknownTest  0.002275
              IgnoredTest  0.001836
            DependentTest       0.0