                        RFC  0.099623
            removedLinesMax  0.099623
                addLinesMax  0.099623
                 Eager Test  0.099623
                  Lazy Test  0.099623
             codeChurnTotal  0.085478
                addLinesAvg  0.085478
                        LOC  0.085478
                        WMC  0.085478
              addLinesCount  0.085478
          removedLinesCount  0.085478
            removedLinesAvg  0.085478
               codeChurnAvg  0.085478
               codeChurnMax  0.085478
            General Fixture  0.065992
                        NAs  0.063649
                        NOM  0.060653
Exception Catching Throwing  0.060653
                        AsD  0.054608
            NumberOfMethods  0.053718
          Magic Number Test  0.041281
         Assertion Roulette  0.034117
               Unknown Test  0.032916
           Duplicate Assert  0.023042