              addLinesCount  0.146681
                addLinesMax  0.146681
               codeChurnMax  0.146681
               codeChurnAvg  0.146681
             codeChurnTotal  0.140048
            removedLinesMax  0.132945
          removedLinesCount  0.125157
                addLinesAvg  0.118524
                        LOC  0.114878
                        RFC  0.092006
     contributorsExperience  0.077216
                        WMC   0.07708
            removedLinesAvg  0.074094
                        NOM  0.064693
                    commits  0.060564
                  Lazy Test   0.05807
            NumberOfMethods  0.054653
                        NAs  0.052034
          Magic Number Test  0.051393
Exception Catching Throwing  0.046251
                        AsD  0.043814
                 Eager Test  0.038503
               Unknown Test  0.038228
         Assertion Roulette  0.028518
           Duplicate Assert  0.023147
          Resource Optimism   0.02241
              Mystery Guest  0.014521