              addLinesCount  0.037366
             codeChurnTotal  0.037366
     contributorsExperience  0.037366
                        LOC  0.037366
                        RFC  0.037366
               codeChurnMax  0.028861
                addLinesMax  0.028861
          removedLinesCount  0.028861
                        NAs  0.028861
                addLinesAvg  0.025651
            removedLinesMax  0.023566
                    commits  0.023566
                        AsD  0.023566
               codeChurnAvg  0.019754
                  Lazy Test  0.019754
                        WMC  0.018105
            removedLinesAvg  0.018105
               Contributors  0.017422
                 Eager Test  0.017422
     Conditional Test Logic  0.016249
                        NOM  0.015738
            NumberOfMethods  0.015265
           Duplicate Assert  0.015265
         Assertion Roulette  0.014827
          Magic Number Test  0.012702
Exception Catching Throwing  0.011864