                        RFC  0.633988
                        LOC  0.617109
              addLinesCount   0.54159
                        NAs  0.509675
          removedLinesCount  0.500119
            removedLinesMax  0.492796
                addLinesAvg  0.442596
                        WMC  0.438232
                addLinesMax  0.424312
                        AsD  0.403069
             codeChurnTotal  0.402131
               codeChurnMax  0.372816
            removedLinesAvg  0.346951
               codeChurnAvg  0.334406
                  Lazy Test  0.320665
            NumberOfMethods  0.317557
                        NOM   0.24136
          Magic Number Test  0.194229
         Assertion Roulette  0.184565
           Duplicate Assert  0.113525
         Sensitive Equality   0.10059
     contributorsExperience   0.10025
                 Eager Test  0.078619
               Unknown Test  0.073888
            General Fixture  0.058119
Exception Catching Throwing  0.051061
        Redundant Assertion  0.046425
     Conditional Test Logic  0.039934
                    commits  0.036902
 Constructor Initialization  0.033051
          Resource Optimism  0.020156
          minorContributors   0.01185
                IgnoredTest  0.010792
            Print Statement  0.010792