                    index   0.00244
                      WMC  0.000455
                      NAs  0.000432
                      AsD  0.000432
     ConditionalTestLogic  0.000944
ConstructorInitialization  0.000048
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001046
           GeneralFixture       0.0
           PrintStatement       0.0
       RedundantAssertion  0.000028
        SensitiveEquality  0.000223
              VerboseTest       0.0
               SleepyTest  0.000005
          DuplicateAssert   0.00011
              UnknownTest  0.001348
              IgnoredTest  0.001202
         ResourceOptimism  0.000004
            DependentTest       0.0