                        RFC  0.265824
                        LOC  0.251927
              addLinesCount  0.193109
                        WMC  0.192767
               codeChurnMax  0.192702
             codeChurnTotal  0.185179
                addLinesMax    0.1834
               codeChurnAvg  0.167561
                        NAs   0.16626
          removedLinesCount  0.158275
                addLinesAvg  0.156717
                        NOM  0.138996
            NumberOfMethods  0.136647
            removedLinesMax  0.136618
          Magic Number Test   0.13307
Exception Catching Throwing  0.123175
     contributorsExperience   0.12018
                  Lazy Test  0.093379
         Assertion Roulette  0.091738
                        AsD  0.085763
            removedLinesAvg  0.074884
     Conditional Test Logic  0.063322
                    commits  0.062857
                Sleepy Test  0.045906
                 Eager Test  0.033519
                IgnoredTest  0.028763
           Duplicate Assert  0.025141
               Unknown Test  0.023137
               Contributors  0.018221