              addLinesCount  0.455416
                addLinesMax   0.44326
             codeChurnTotal  0.432332
            removedLinesMax  0.429748
               codeChurnMax  0.428521
                        LOC  0.408996
          removedLinesCount  0.384937
            removedLinesAvg  0.384528
                addLinesAvg  0.351647
                        RFC  0.284727
               codeChurnAvg  0.280507
                        AsD  0.228592
                        WMC  0.217554
                        NAs  0.186549
            NumberOfMethods  0.117937
                        NOM  0.117569
                  Lazy Test  0.105449
     contributorsExperience  0.090646
                    commits  0.078561
Exception Catching Throwing  0.076429
               Unknown Test  0.060965
          Magic Number Test  0.060037
              Mystery Guest   0.05973
          Resource Optimism  0.056953
                 Eager Test  0.049119
               Contributors   0.04486
            General Fixture  0.040439
            Print Statement  0.033924
                IgnoredTest  0.027299
     Conditional Test Logic  0.025146
         Assertion Roulette  0.017755
         Sensitive Equality  0.016105
           Duplicate Assert  0.016085