                        LOC  0.269342
                        RFC  0.258454
             codeChurnTotal  0.258322
              addLinesCount  0.250358
               codeChurnMax  0.233827
                addLinesMax  0.214801
          removedLinesCount  0.211834
               codeChurnAvg  0.171058
            removedLinesMax   0.16981
                addLinesAvg  0.164791
            removedLinesAvg  0.151795
                        WMC  0.136206
     contributorsExperience  0.118338
                        NAs  0.070543
                        NOM  0.065334
            NumberOfMethods  0.064448
                        AsD  0.063222
          Magic Number Test  0.059498
                  Lazy Test  0.058118
                    commits  0.037813
            General Fixture  0.035471
Exception Catching Throwing  0.029014
               Unknown Test  0.023013
          Resource Optimism  0.021207
                 Eager Test   0.01997
              Mystery Guest  0.013749
           Duplicate Assert  0.013419