                        LOC  0.270171
             codeChurnTotal  0.258382
              addLinesCount  0.251341
                        RFC  0.249819
               codeChurnMax  0.233774
                addLinesMax  0.215553
          removedLinesCount  0.202947
               codeChurnAvg  0.170889
                addLinesAvg  0.163566
            removedLinesMax  0.163145
            removedLinesAvg  0.150491
                        WMC  0.125192
     contributorsExperience  0.119976
                        NAs  0.070098
                        NOM  0.067426
            NumberOfMethods  0.065335
          Magic Number Test  0.060959
                        AsD  0.059725
                  Lazy Test  0.058176
                    commits   0.03729
            General Fixture  0.031434
Exception Catching Throwing  0.029632
               Unknown Test  0.021992
          Resource Optimism  0.020567
                 Eager Test  0.020517
              Mystery Guest  0.013318
           Duplicate Assert  0.012954