              addLinesCount  0.064983
                        LOC  0.061349
                        NAs  0.059272
             codeChurnTotal  0.057764
                addLinesMax  0.055952
                addLinesAvg  0.054247
               codeChurnMax  0.052798
          removedLinesCount  0.050613
                        RFC  0.047518
                        WMC  0.047175
            removedLinesMax  0.046097
                        AsD  0.043338
               codeChurnAvg  0.034669
            removedLinesAvg  0.033991
     contributorsExperience  0.033526
Exception Catching Throwing  0.026765
                        NOM  0.026368
                    commits  0.026024
          Magic Number Test  0.023741
            NumberOfMethods  0.020206
                  Lazy Test  0.017004
         Assertion Roulette   0.01568
               Contributors  0.014515
                 Eager Test  0.014375
          minorContributors  0.012913
     Conditional Test Logic   0.01164