              addLinesCount   0.06448
                        LOC  0.060881
                        NAs  0.058466
             codeChurnTotal  0.057331
                addLinesMax  0.055536
                addLinesAvg  0.053849
               codeChurnMax  0.052414
          removedLinesCount  0.049153
                        RFC  0.047184
                        WMC  0.046845
            removedLinesMax  0.045128
                        AsD  0.043045
               codeChurnAvg  0.034375
            removedLinesAvg  0.033788
     contributorsExperience  0.033223
Exception Catching Throwing  0.026632
                        NOM  0.026239
                    commits  0.025899
          Magic Number Test  0.023638
            NumberOfMethods  0.020137
                  Lazy Test  0.016924
         Assertion Roulette  0.015273
               Contributors  0.014397
                 Eager Test  0.014363
          minorContributors  0.012787
     Conditional Test Logic  0.011453