                    index  0.003884
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000787
        AssertionRoulette  0.000314
     ConditionalTestLogic   0.00021
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000344
           GeneralFixture  0.000122
             MysteryGuest  0.000019
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000246
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000298
              UnknownTest   0.00018
              IgnoredTest  0.000027
            DependentTest       0.0