                    index  0.003884
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000567
        AssertionRoulette  0.000347
     ConditionalTestLogic  0.000207
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000286
           GeneralFixture  0.000098
             MysteryGuest   0.00002
           PrintStatement  0.000006
       RedundantAssertion       0.0
        SensitiveEquality  0.000245
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000295
              UnknownTest  0.000181
              IgnoredTest  0.000027
            DependentTest       0.0