                    index  0.003884
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000701
        AssertionRoulette  0.000352
     ConditionalTestLogic  0.000208
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000291
           GeneralFixture  0.000098
             MysteryGuest  0.000019
           PrintStatement  0.000006
       RedundantAssertion       0.0
        SensitiveEquality   0.00025
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000298
              UnknownTest   0.00019
              IgnoredTest  0.000027
            DependentTest       0.0