                    index  0.003884
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000713
        AssertionRoulette  0.000319
     ConditionalTestLogic  0.000212
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing   0.00029
           GeneralFixture  0.000097
             MysteryGuest   0.00002
           PrintStatement  0.000006
       RedundantAssertion       0.0
        SensitiveEquality  0.000252
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000301
              UnknownTest   0.00018
              IgnoredTest  0.000028
            DependentTest       0.0