                    index  0.003654
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000777
        AssertionRoulette  0.000327
     ConditionalTestLogic  0.000216
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing    0.0003
           GeneralFixture  0.000096
             MysteryGuest  0.000032
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000256
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000299
              UnknownTest  0.000209
              IgnoredTest  0.000025
            DependentTest       0.0