                    index  0.003654
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000784
        AssertionRoulette  0.000345
     ConditionalTestLogic  0.000237
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000303
           GeneralFixture  0.000095
             MysteryGuest  0.000019
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000257
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert    0.0003
              UnknownTest  0.000208
              IgnoredTest  0.000026
            DependentTest       0.0