                    index  0.003654
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000604
        AssertionRoulette  0.000207
     ConditionalTestLogic  0.000092
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000163
           GeneralFixture  0.000094
             MysteryGuest  0.000019
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000192
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000197
              UnknownTest  0.000135
              IgnoredTest  0.000025
            DependentTest       0.0