                        LOC  0.138331
              addLinesCount  0.138331
             codeChurnTotal  0.125551
                addLinesAvg  0.123315
                addLinesMax  0.113688
               codeChurnMax  0.111426
          removedLinesCount  0.111204
               codeChurnAvg  0.111127
                        RFC  0.107695
            removedLinesMax  0.107382
                        AsD    0.1031
                        NAs    0.1031
               Unknown Test  0.085412
                        WMC  0.078612
     contributorsExperience  0.074612
            removedLinesAvg  0.066157
                    commits  0.053643
                  Lazy Test  0.049773
            General Fixture  0.046351
               Contributors  0.046046
Exception Catching Throwing  0.037623
         Assertion Roulette  0.037029
          Magic Number Test  0.030643
                        NOM  0.029261
            NumberOfMethods   0.02747
          minorContributors  0.024148
                 Eager Test  0.020124