            removedLinesMax  0.325083
                        RFC  0.325083
                        AsD  0.325083
          removedLinesCount  0.325083
               codeChurnMax  0.325083
                addLinesAvg  0.325083
                addLinesMax  0.325083
              addLinesCount  0.325083
               codeChurnAvg  0.325083
             codeChurnTotal  0.325083
            removedLinesAvg  0.186454
                        LOC  0.186454
                    commits  0.134129
                        NAs  0.134129
Exception Catching Throwing  0.134129
                        WMC  0.134129
                        NOM  0.100149
          Magic Number Test  0.100149
            NumberOfMethods  0.100149
                  Lazy Test  0.100149
               Unknown Test  0.038002
            General Fixture  0.038002
         Assertion Roulette  0.038002
                 Eager Test  0.023667
           Duplicate Assert  0.011134