               codeChurnMax  0.120456
                addLinesMax  0.120456
          removedLinesCount  0.120456
                        RFC  0.120456
             codeChurnTotal  0.120456
              addLinesCount  0.120456
     contributorsExperience  0.120456
                addLinesAvg  0.102452
            removedLinesMax  0.102452
                        LOC  0.095657
            removedLinesAvg  0.095657
               codeChurnAvg  0.077653
          Magic Number Test  0.076754
                        WMC   0.07324
                    commits  0.070858
 Constructor Initialization  0.070858
                        AsD  0.062032
                        NAs  0.058373
            NumberOfMethods  0.056135
                        NOM  0.046202
Exception Catching Throwing  0.043961
         Assertion Roulette  0.036019
               Contributors  0.023296
               Unknown Test  0.019411
                 Eager Test  0.018699
                  Lazy Test  0.017331
            General Fixture  0.013614
          minorContributors  0.013614
           Duplicate Assert  0.013043
            Print Statement  0.013043
     Conditional Test Logic  0.010877