                    index  0.012228
                      WMC  0.001032
                      NAs   0.00088
                      AsD  0.000886
          NumberOfMethods  0.004089
        AssertionRoulette  0.000665
     ConditionalTestLogic  0.000999
ConstructorInitialization  0.000042
              DefaultTest       0.0
                EmptyTest  0.000027
ExceptionCatchingThrowing  0.000372
           GeneralFixture  0.000027
             MysteryGuest  0.000053
           PrintStatement  0.000368
       RedundantAssertion  0.000028
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000355
              UnknownTest   0.00063
              IgnoredTest  0.000084
         ResourceOptimism  0.000084
            DependentTest       0.0