                    index  0.013181
                      WMC  0.001149
                      NAs  0.000975
                      AsD   0.00098
          NumberOfMethods  0.004449
        AssertionRoulette  0.000718
     ConditionalTestLogic  0.001088
ConstructorInitialization   0.00005
              DefaultTest       0.0
                EmptyTest  0.000028
ExceptionCatchingThrowing  0.000398
           GeneralFixture  0.000031
             MysteryGuest  0.000058
           PrintStatement  0.000399
       RedundantAssertion  0.000029
        SensitiveEquality  0.000011
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000385
              UnknownTest  0.000691
              IgnoredTest  0.000093
         ResourceOptimism  0.000091
            DependentTest       0.0