                    index  0.013181
                      WMC  0.001136
                      NAs  0.000968
                      AsD  0.000973
          NumberOfMethods  0.004468
        AssertionRoulette  0.000726
     ConditionalTestLogic  0.001084
ConstructorInitialization  0.000051
              DefaultTest       0.0
                EmptyTest  0.000028
ExceptionCatchingThrowing  0.000402
           GeneralFixture  0.000028
             MysteryGuest   0.00006
           PrintStatement  0.000408
       RedundantAssertion   0.00003
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000381
              UnknownTest  0.000688
              IgnoredTest  0.000093
         ResourceOptimism  0.000093
            DependentTest       0.0