                    index  0.013181
                      WMC  0.001144
                      NAs  0.000978
                      AsD  0.000983
          NumberOfMethods  0.004465
        AssertionRoulette  0.000723
     ConditionalTestLogic  0.001094
ConstructorInitialization  0.000049
              DefaultTest       0.0
                EmptyTest  0.000029
ExceptionCatchingThrowing  0.000405
           GeneralFixture  0.000027
             MysteryGuest  0.000061
           PrintStatement  0.000404
       RedundantAssertion  0.000032
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000379
              UnknownTest  0.000693
              IgnoredTest  0.000089
         ResourceOptimism  0.000093
            DependentTest       0.0