                        LOC  0.327458
                        RFC  0.309021
          removedLinesCount   0.28663
             codeChurnTotal  0.284125
            removedLinesMax  0.273007
              addLinesCount  0.272861
                addLinesMax  0.265219
               codeChurnMax  0.265009
                        WMC  0.261497
                        NAs  0.236922
               codeChurnAvg  0.202495
                addLinesAvg  0.197239
                        NOM  0.194823
            removedLinesAvg  0.182762
          Magic Number Test  0.177183
            NumberOfMethods  0.176072
                  Lazy Test  0.160785
                        AsD   0.15604
                    commits  0.104505
     contributorsExperience   0.09988
               Unknown Test  0.097162
         Assertion Roulette  0.093221
                 Eager Test  0.080266
            General Fixture  0.080178
         Sensitive Equality  0.033573
           Duplicate Assert  0.033495
 Constructor Initialization   0.02122
     Conditional Test Logic   0.01984
               Contributors  0.018426
Exception Catching Throwing  0.017254
                IgnoredTest  0.016879