                        LOC  0.303324
                        RFC  0.288427
             codeChurnTotal  0.276254
               codeChurnMax  0.261917
              addLinesCount  0.254711
          removedLinesCount  0.254226
            removedLinesMax  0.236708
                addLinesMax  0.217809
                        NAs  0.215805
                        WMC  0.214789
               codeChurnAvg  0.209082
            removedLinesAvg  0.178291
                addLinesAvg  0.174806
                        NOM  0.151837
            NumberOfMethods   0.14543
                        AsD  0.136249
          Magic Number Test  0.134972
                  Lazy Test  0.127503
                    commits  0.089993
     contributorsExperience  0.089027
               Unknown Test  0.081761
         Assertion Roulette   0.07812
            General Fixture  0.070972
                 Eager Test  0.050011
         Sensitive Equality  0.032857
           Duplicate Assert  0.027205
 Constructor Initialization  0.018124
     Conditional Test Logic   0.01522
Exception Catching Throwing  0.015073
                IgnoredTest   0.01505