               codeChurnAvg    0.0871
             codeChurnTotal    0.0871
                        RFC  0.079132
               codeChurnMax  0.079132
              addLinesCount  0.079132
                addLinesAvg  0.076125
          removedLinesCount  0.076125
            removedLinesMax  0.074172
                addLinesMax  0.071165
                        LOC  0.066205
            removedLinesAvg  0.059874
                        WMC  0.058238
     contributorsExperience  0.058066
                        AsD  0.056867
                        NAs  0.050668
                  Lazy Test  0.042303
         Assertion Roulette  0.040343
            NumberOfMethods  0.038128
Exception Catching Throwing  0.036963
                        NOM  0.036175
          Magic Number Test  0.032163
                    commits  0.022147
               Contributors   0.01507