             codeChurnTotal  0.062632
              addLinesCount  0.059857
            removedLinesMax  0.056492
                addLinesMax    0.0554
          removedLinesCount    0.0554
               codeChurnAvg  0.054623
               codeChurnMax  0.054587
                        RFC  0.052625
                        LOC  0.050849
                addLinesAvg  0.049037
            removedLinesAvg  0.045156
                        WMC  0.044579
                        AsD   0.03999
                        NAs  0.038885
     contributorsExperience  0.033124
                  Lazy Test  0.028822
Exception Catching Throwing  0.027052
            NumberOfMethods  0.025743
                        NOM  0.025599
         Assertion Roulette  0.024241
          Magic Number Test  0.023181
                    commits  0.013215
            General Fixture   0.01104