                    index  0.007424
                      RFC  0.001346
        AssertionRoulette  0.001171
     ConditionalTestLogic  0.000022
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000605
           GeneralFixture  0.000018
           PrintStatement  0.000008
       RedundantAssertion       0.0
        SensitiveEquality  0.000103
              VerboseTest       0.0
               SleepyTest  0.000072
          DuplicateAssert   0.00101
              UnknownTest  0.000304
              IgnoredTest  0.002191
         ResourceOptimism  0.000011
          MagicNumberTest  0.001693
            DependentTest       0.0