                    index   0.01607
                      RFC  0.003955
                      NAs  0.001325
        AssertionRoulette  0.002033
     ConditionalTestLogic  0.000516
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001458
           GeneralFixture  0.000446
             MysteryGuest  0.000089
           PrintStatement  0.000037
       RedundantAssertion  0.000038
        SensitiveEquality  0.000066
              VerboseTest       0.0
               SleepyTest  0.000285
          DuplicateAssert  0.000215
              UnknownTest  0.000546
              IgnoredTest  0.000221
         ResourceOptimism  0.000097
            DependentTest       0.0