                    index   0.01607
                      RFC  0.003919
                      NAs  0.001214
        AssertionRoulette  0.002128
     ConditionalTestLogic   0.00059
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001617
           GeneralFixture  0.000433
             MysteryGuest   0.00009
           PrintStatement  0.000037
       RedundantAssertion  0.000039
        SensitiveEquality  0.000054
              VerboseTest       0.0
               SleepyTest  0.000292
          DuplicateAssert  0.000278
              UnknownTest  0.000556
              IgnoredTest  0.000215
         ResourceOptimism  0.000142
            DependentTest       0.0