                    index   0.01607
                      RFC  0.003949
                      NAs  0.001313
        AssertionRoulette  0.001831
     ConditionalTestLogic  0.000485
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001582
           GeneralFixture  0.000359
             MysteryGuest   0.00009
           PrintStatement  0.000037
       RedundantAssertion  0.000039
        SensitiveEquality   0.00008
              VerboseTest       0.0
               SleepyTest  0.000284
          DuplicateAssert  0.000273
              UnknownTest  0.000639
              IgnoredTest  0.000207
         ResourceOptimism  0.000145
            DependentTest       0.0