                    index  0.015924
                      RFC  0.003523
                      NAs  0.001211
        AssertionRoulette  0.001997
     ConditionalTestLogic  0.000396
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001331
           GeneralFixture  0.000359
             MysteryGuest  0.000088
           PrintStatement  0.000037
       RedundantAssertion  0.000038
        SensitiveEquality   0.00008
              VerboseTest       0.0
               SleepyTest  0.000278
          DuplicateAssert  0.000207
              UnknownTest  0.000508
              IgnoredTest  0.000089
         ResourceOptimism  0.000143
            DependentTest       0.0