                    index  0.015924
                      RFC  0.003939
                      NAs  0.001286
        AssertionRoulette  0.001993
     ConditionalTestLogic  0.000537
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001616
           GeneralFixture  0.000426
             MysteryGuest  0.000088
           PrintStatement  0.000036
       RedundantAssertion  0.000038
        SensitiveEquality   0.00008
              VerboseTest       0.0
               SleepyTest  0.000173
          DuplicateAssert  0.000294
              UnknownTest  0.000539
              IgnoredTest  0.000221
         ResourceOptimism  0.000142
            DependentTest       0.0