                    index  0.015924
                      RFC  0.004055
                      NAs  0.001301
        AssertionRoulette   0.00209
     ConditionalTestLogic  0.000543
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001616
           GeneralFixture  0.000436
             MysteryGuest  0.000089
           PrintStatement  0.000036
       RedundantAssertion  0.000038
        SensitiveEquality   0.00008
              VerboseTest       0.0
               SleepyTest  0.000285
          DuplicateAssert  0.000337
              UnknownTest  0.000557
              IgnoredTest  0.000271
         ResourceOptimism  0.000143
            DependentTest       0.0