                    index  0.016069
                      RFC  0.003885
                      NAs  0.001259
        AssertionRoulette  0.001868
     ConditionalTestLogic  0.000467
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001479
           GeneralFixture  0.000494
             MysteryGuest   0.00009
           PrintStatement  0.000038
       RedundantAssertion  0.000039
        SensitiveEquality  0.000066
              VerboseTest       0.0
               SleepyTest  0.000285
          DuplicateAssert   0.00022
              UnknownTest   0.00059
              IgnoredTest  0.000221
         ResourceOptimism  0.000144
            DependentTest       0.0