                        NAs  0.149995
            NumberOfMethods  0.149995
                        AsD  0.149995
                        NOM  0.149995
            General Fixture  0.149995
               codeChurnAvg  0.149995
               codeChurnMax  0.149995
             codeChurnTotal  0.149995
                        WMC  0.149995
                  Lazy Test  0.149995
Exception Catching Throwing  0.149995
          Magic Number Test  0.149995
                        RFC  0.149995
                        LOC  0.149995
                addLinesMax  0.149995
                addLinesAvg  0.149995
              addLinesCount  0.149995
         Assertion Roulette  0.063719
           Duplicate Assert  0.051001
            removedLinesAvg  0.046058
          removedLinesCount  0.046058
            removedLinesMax  0.046058
                IgnoredTest  0.034443
                 Eager Test  0.028427