   NumberOfMethods  0.348832
               LOC  0.348832
      codeChurnMax  0.348832
               AsD  0.348832
               RFC  0.348832
               NOM  0.348832
               NAs  0.348832
    codeChurnTotal  0.348832
      codeChurnAvg  0.348832
     addLinesCount  0.348832
       addLinesMax  0.348832
       addLinesAvg  0.348832
 removedLinesCount  0.348832
   removedLinesMax  0.348832
   removedLinesAvg  0.348832
           commits  0.348832
Assertion Roulette  0.348832
        Eager Test  0.348832
 Magic Number Test  0.136661
               WMC  0.136661
      Unknown Test  0.013925
         Lazy Test  0.013925
   General Fixture  0.013925