       addLinesAvg  0.198515
     addLinesCount  0.198515
   removedLinesMax  0.198515
       addLinesMax  0.198515
               AsD  0.198515
               LOC  0.198515
 removedLinesCount  0.198515
               NAs  0.198515
           commits  0.198515
      codeChurnMax  0.198515
    codeChurnTotal  0.198515
      codeChurnAvg  0.198515
   NumberOfMethods  0.129201
               NOM  0.129201
               RFC  0.129201
   removedLinesAvg  0.129201
        Eager Test  0.129201
Assertion Roulette  0.103038
               WMC  0.073415
 Magic Number Test  0.035974