             codeChurnTotal  0.674895
                        LOC  0.596423
               codeChurnMax  0.575874
              addLinesCount  0.575874
                        RFC  0.563416
               codeChurnAvg  0.542867
                addLinesMax   0.50986
                addLinesAvg   0.49905
                        AsD  0.497402
            removedLinesMax  0.408119
          removedLinesCount  0.400029
                        WMC  0.361006
            removedLinesAvg  0.349619
                        NAs  0.344825
                        NOM   0.29936
            NumberOfMethods   0.29936
                    commits   0.25235
     contributorsExperience  0.139135
                IgnoredTest  0.123515
          Magic Number Test  0.092129
               Contributors  0.073121
                  Lazy Test  0.067963
         Sensitive Equality  0.056208
         Assertion Roulette  0.046297
                 Eager Test  0.046297
          minorContributors  0.044835
Exception Catching Throwing  0.035805
        Redundant Assertion  0.021963
            General Fixture  0.021963
               Unknown Test  0.012549
           Duplicate Assert  0.012549