              addLinesCount  0.263655
             codeChurnTotal  0.253965
     contributorsExperience  0.242628
                addLinesMax  0.239334
               codeChurnMax  0.233214
          removedLinesCount  0.227312
                        LOC  0.189619
               codeChurnAvg  0.185551
                addLinesAvg  0.181107
                        RFC  0.171823
            removedLinesMax  0.170563
                        WMC  0.132115
            removedLinesAvg  0.117523
                        AsD  0.105167
                        NAs  0.091684
                  Lazy Test  0.068597
          Magic Number Test  0.067425
                    commits  0.064355
Exception Catching Throwing  0.055898
            NumberOfMethods  0.055037
                        NOM  0.050434
            General Fixture  0.040791
         Assertion Roulette  0.025059
                 Eager Test  0.024577
               Contributors  0.024065
          minorContributors  0.020982
           Duplicate Assert  0.019338
               Unknown Test  0.018716
 Constructor Initialization  0.012545