                    index  0.004084
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.001634
     ConditionalTestLogic  0.000502
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000924
           GeneralFixture  0.000014
             MysteryGuest  0.000017
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000012
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000506
              UnknownTest   0.00043
              IgnoredTest  0.000023
            DependentTest       0.0