                    index  0.018532
                      RFC  0.010164
                      NAs  0.002626
        AssertionRoulette  0.002579
     ConditionalTestLogic  0.000086
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest   0.00012
           GeneralFixture  0.000312
             MysteryGuest  0.000341
           PrintStatement  0.000053
       RedundantAssertion       0.0
        SensitiveEquality  0.000211
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000515
              UnknownTest  0.000498
              IgnoredTest  0.000042
            DependentTest       0.0