                    index  0.018532
                      RFC  0.010097
                      NAs  0.002883
        AssertionRoulette  0.002629
     ConditionalTestLogic  0.000085
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000118
           GeneralFixture  0.000319
             MysteryGuest  0.000349
           PrintStatement  0.000057
       RedundantAssertion       0.0
        SensitiveEquality  0.000207
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000515
              UnknownTest  0.000373
              IgnoredTest  0.000042
            DependentTest       0.0