                    index  0.018532
                      RFC  0.010215
                      NAs  0.002871
        AssertionRoulette  0.002603
     ConditionalTestLogic  0.000084
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000127
           GeneralFixture  0.000324
             MysteryGuest   0.00035
           PrintStatement  0.000061
       RedundantAssertion       0.0
        SensitiveEquality  0.000206
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000528
              UnknownTest   0.00036
              IgnoredTest   0.00004
            DependentTest       0.0