                    index  0.018532
                      RFC   0.01015
                      NAs  0.002547
        AssertionRoulette  0.002618
     ConditionalTestLogic  0.000085
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000124
           GeneralFixture  0.000323
             MysteryGuest   0.00036
           PrintStatement  0.000056
       RedundantAssertion       0.0
        SensitiveEquality  0.000212
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000527
              UnknownTest  0.000461
              IgnoredTest  0.000039
            DependentTest       0.0