                    index  0.018532
                      WMC  0.006705
                      NAs  0.002592
        AssertionRoulette  0.002609
     ConditionalTestLogic  0.000085
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000127
           GeneralFixture  0.000328
             MysteryGuest  0.000349
           PrintStatement  0.000059
       RedundantAssertion       0.0
        SensitiveEquality  0.000213
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000534
              UnknownTest  0.000444
              IgnoredTest   0.00004
            DependentTest       0.0