                    index  0.018532
                      RFC  0.010147
                      NAs  0.002533
        AssertionRoulette  0.002625
     ConditionalTestLogic  0.000083
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000128
           GeneralFixture  0.000324
             MysteryGuest  0.000355
           PrintStatement  0.000058
       RedundantAssertion       0.0
        SensitiveEquality  0.000209
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000532
              UnknownTest  0.000499
              IgnoredTest   0.00004
            DependentTest       0.0