              addLinesCount   0.51174
                        LOC   0.51174
                addLinesAvg   0.51174
                addLinesMax   0.51174
             codeChurnTotal   0.51174
                        AsD  0.453978
               codeChurnMax  0.453978
               codeChurnAvg  0.432176
            removedLinesAvg  0.418018
                        WMC  0.374414
          removedLinesCount  0.360255
            removedLinesMax  0.352612
                        NAs  0.327925
                        RFC  0.316651
                    commits  0.222929
           Duplicate Assert   0.21061
                        NOM  0.187715
            General Fixture  0.151008
                 Eager Test  0.117588
     contributorsExperience   0.11446
Exception Catching Throwing  0.103554
            NumberOfMethods  0.096876
               Unknown Test  0.082634
          Magic Number Test  0.074497
              Mystery Guest  0.068955
 Constructor Initialization  0.055993
                  Lazy Test  0.036493
         Assertion Roulette  0.032679
                IgnoredTest  0.020444
     Conditional Test Logic  0.020444
               Contributors   0.01021