                    commits  0.362211
            NumberOfMethods  0.362211
                        NOM  0.362211
          removedLinesCount  0.362211
                addLinesAvg  0.362211
                addLinesMax  0.362211
              addLinesCount  0.362211
               codeChurnAvg  0.362211
               codeChurnMax  0.362211
             codeChurnTotal  0.362211
                        NAs  0.362211
                        RFC  0.362211
                        WMC  0.362211
                        LOC  0.362211
          Magic Number Test  0.362211
                  Lazy Test  0.362211
                 Eager Test  0.362211
            removedLinesAvg  0.362211
            removedLinesMax  0.280664
                        AsD  0.249885
                IgnoredTest  0.199117
            Print Statement  0.164266
     Conditional Test Logic  0.137558
         Assertion Roulette  0.133487
Exception Catching Throwing  0.115864
          Resource Optimism  0.044167
                Sleepy Test  0.044167
           Duplicate Assert  0.033905