             codeChurnTotal  0.080423
              addLinesCount  0.079034
                        LOC  0.072983
               codeChurnMax  0.071944
                addLinesMax  0.068955
               codeChurnAvg  0.067321
                addLinesAvg  0.064593
            removedLinesMax   0.05818
     contributorsExperience  0.057198
          removedLinesCount   0.05159
                        WMC  0.049213
                        RFC  0.047739
                        NAs  0.046997
                        AsD  0.035886
            removedLinesAvg  0.034936
                  Lazy Test  0.032398
                        NOM   0.02604
            General Fixture    0.0253
            NumberOfMethods  0.022776
          Magic Number Test  0.022476
Exception Catching Throwing  0.020943
         Sensitive Equality  0.017218
                    commits  0.015735
           Duplicate Assert  0.015542
         Assertion Roulette  0.015283
               Contributors  0.013539