            removedLinesAvg  0.042668
                addLinesAvg  0.042668
                        RFC  0.042668
          removedLinesCount  0.042668
                        LOC  0.042668
              addLinesCount  0.042668
     contributorsExperience  0.042668
                addLinesMax  0.032695
             codeChurnTotal  0.032695
            removedLinesMax   0.02893
                        WMC  0.026486
               codeChurnMax  0.026486
                        NAs  0.023219
               codeChurnAvg  0.023219
                        AsD  0.020082
                        NOM  0.020082
            NumberOfMethods   0.01856
                  Lazy Test  0.017905
          Magic Number Test  0.016751
                    commits  0.014883
Exception Catching Throwing  0.011631
               Contributors  0.010211