                addLinesAvg  0.041195
                        RFC  0.041195
                        LOC  0.041195
          removedLinesCount  0.041195
              addLinesCount  0.041195
            removedLinesAvg  0.041195
     contributorsExperience  0.041195
                addLinesMax  0.031634
             codeChurnTotal  0.031634
            removedLinesMax  0.028026
                        WMC  0.025682
               codeChurnMax  0.025682
                        NAs  0.022551
               codeChurnAvg  0.022551
                        NOM  0.019543
                        AsD  0.019543
            NumberOfMethods  0.018085
                  Lazy Test  0.017457
          Magic Number Test   0.01635
                    commits   0.01456
Exception Catching Throwing  0.011442
               Contributors  0.010081