              addLinesCount  0.039828
                        LOC  0.039828
                        RFC  0.039828
          removedLinesCount  0.039828
     contributorsExperience  0.039828
                addLinesAvg  0.039828
            removedLinesAvg  0.039828
             codeChurnTotal  0.030647
                addLinesMax  0.030647
            removedLinesMax  0.027182
               codeChurnMax  0.024931
                        WMC  0.024931
               codeChurnAvg  0.021924
                        NAs  0.021924
                        NOM  0.019036
                        AsD  0.018299
            NumberOfMethods  0.017636
                  Lazy Test   0.01648
          Magic Number Test   0.01597
                    commits  0.014251
Exception Catching Throwing  0.010792