          removedLinesCount  0.233792
            removedLinesMax  0.233792
            removedLinesAvg  0.233792
Exception Catching Throwing  0.233792
                        NOM  0.233792
               codeChurnAvg  0.233792
             codeChurnTotal  0.233792
                        NAs  0.233792
         Assertion Roulette  0.233792
          Magic Number Test  0.233792
                  Lazy Test  0.233792
               codeChurnMax  0.233792
                        LOC  0.233792
                addLinesMax  0.233792
                        WMC  0.233792
           Duplicate Assert  0.233792
              addLinesCount  0.233792
                addLinesAvg  0.233792
            NumberOfMethods  0.147148
                 Eager Test  0.147148
                Sleepy Test  0.147148
                        RFC  0.147148
                        AsD  0.114445
               Unknown Test  0.114445
     Conditional Test Logic  0.114445
                    commits  0.077416