               codeChurnMax  0.206154
            removedLinesMax  0.196528
               codeChurnAvg   0.19596
              addLinesCount  0.189798
          removedLinesCount  0.187444
                        LOC  0.183867
             codeChurnTotal   0.17586
                        RFC  0.172851
                addLinesMax  0.170308
            removedLinesAvg  0.151023
                addLinesAvg  0.150423
                        WMC  0.129685
          Magic Number Test  0.102979
                  Lazy Test  0.093509
                        NOM  0.086972
                        AsD  0.085484
     contributorsExperience  0.080999
            NumberOfMethods  0.076685
                        NAs  0.074657
                 Eager Test  0.060131
Exception Catching Throwing   0.05836
                    commits  0.056785
               Unknown Test  0.048831
         Assertion Roulette  0.042889
           Duplicate Assert  0.036916
          Resource Optimism  0.028107
              Mystery Guest  0.023531
            General Fixture  0.011112