         Sensitive Equality  0.214559
                 Eager Test  0.214559
         Assertion Roulette  0.214559
          Magic Number Test  0.214559
                        RFC  0.214559
                        WMC  0.214559
                        AsD  0.214559
                        NAs  0.214559
                        LOC  0.214559
                addLinesAvg  0.214559
          removedLinesCount  0.214559
                addLinesMax  0.214559
            removedLinesMax  0.214559
              addLinesCount  0.214559
        Redundant Assertion  0.214559
             codeChurnTotal  0.214559
               codeChurnMax  0.214559
               codeChurnAvg  0.214559
                  Lazy Test  0.214559
Exception Catching Throwing  0.137543
            removedLinesAvg  0.137543
                        NOM  0.137543
            NumberOfMethods  0.137543
                IgnoredTest  0.075558
                    commits    0.0187