        Redundant Assertion  0.206192
            removedLinesMax  0.206192
                        NAs  0.206192
          removedLinesCount  0.206192
                        WMC  0.206192
                        AsD  0.206192
                        RFC  0.206192
                addLinesMax  0.206192
                addLinesAvg  0.206192
              addLinesCount  0.206192
                        LOC  0.206192
             codeChurnTotal  0.206192
               codeChurnMax  0.206192
               codeChurnAvg  0.206192
                 Eager Test  0.206192
          Magic Number Test  0.206192
         Assertion Roulette  0.206192
                  Lazy Test  0.206192
         Sensitive Equality  0.206192
                        NOM  0.133229
            NumberOfMethods  0.133229
            removedLinesAvg  0.133229
Exception Catching Throwing  0.133229
                IgnoredTest   0.06391
                    commits  0.020641