            NumberOfMethods   0.37677
                        LOC   0.37677
          removedLinesCount   0.37677
                addLinesAvg   0.37677
                addLinesMax   0.37677
              addLinesCount   0.37677
               codeChurnAvg   0.37677
               codeChurnMax   0.37677
             codeChurnTotal   0.37677
                        NAs   0.37677
                        RFC   0.37677
                        NOM   0.37677
                        WMC   0.37677
          Magic Number Test   0.37677
                  Lazy Test   0.37677
                 Eager Test   0.37677
            removedLinesAvg   0.37677
                    commits   0.37677
            removedLinesMax  0.290127
                        AsD  0.257424
                IgnoredTest  0.203483
            Print Statement  0.166454
     Conditional Test Logic  0.138077
         Assertion Roulette  0.133751
Exception Catching Throwing  0.115027
          Resource Optimism  0.038849
                Sleepy Test  0.038849
           Duplicate Assert  0.027945