            removedLinesAvg  0.636514
                        NOM  0.636514
          removedLinesCount  0.636514
                addLinesAvg  0.636514
                addLinesMax  0.636514
              addLinesCount  0.636514
                    commits  0.636514
               codeChurnAvg  0.636514
               codeChurnMax  0.636514
             codeChurnTotal  0.636514
                        NAs  0.636514
                        RFC  0.636514
            NumberOfMethods  0.636514
                        LOC  0.636514
          Magic Number Test  0.636514
                  Lazy Test  0.636514
                 Eager Test  0.636514
                        WMC  0.636514
            removedLinesMax  0.405465
         Assertion Roulette  0.318257
                        AsD  0.318257
                IgnoredTest  0.174416
          Resource Optimism  0.075671
           Duplicate Assert  0.075671
                Sleepy Test  0.075671
            Print Statement  0.075671
Exception Catching Throwing  0.075671
     Conditional Test Logic  0.075671