                addLinesAvg  0.135794
                        RFC  0.135794
          Magic Number Test  0.135794
               codeChurnMax  0.135794
                        AsD  0.135794
                        NAs  0.135794
                addLinesMax  0.135794
              addLinesCount  0.135794
                        LOC  0.135794
               codeChurnAvg  0.135794
                 Eager Test  0.135794
                  Lazy Test  0.135794
                        WMC  0.135794
         Assertion Roulette  0.135794
         Sensitive Equality  0.135794
        Redundant Assertion  0.135794
             codeChurnTotal  0.135794
          removedLinesCount  0.135794
            removedLinesAvg  0.093785
            NumberOfMethods  0.093785
                        NOM  0.093785
            removedLinesMax  0.093785
Exception Catching Throwing  0.077929
                IgnoredTest  0.024462
                    commits   0.02244