            NumberOfMethods  0.636514
           Duplicate Assert  0.636514
            removedLinesMax  0.636514
          removedLinesCount  0.636514
                addLinesMax  0.636514
                    commits  0.636514
          Magic Number Test  0.636514
            removedLinesAvg  0.636514
                  Lazy Test  0.636514
                 Eager Test  0.636514
               codeChurnMax  0.636514
              addLinesCount  0.636514
                        LOC  0.636514
                        NOM  0.636514
                        WMC  0.636514
         Assertion Roulette  0.636514
                        NAs  0.636514
             codeChurnTotal  0.636514
               codeChurnAvg  0.636514
                addLinesAvg  0.405465
                        RFC  0.405465
                        AsD  0.405465
Exception Catching Throwing  0.318257
                Sleepy Test  0.030575
     Conditional Test Logic  0.030575
               Unknown Test  0.030575