             codeChurnTotal  0.191444
                        LOC  0.191444
                        RFC  0.191444
              addLinesCount  0.176289
               codeChurnMax  0.164737
                addLinesMax  0.158437
          removedLinesCount  0.154284
            removedLinesMax  0.150132
     contributorsExperience  0.130697
                        WMC   0.12621
                    commits  0.124992
                addLinesAvg   0.09333
               codeChurnAvg  0.089638
                 Eager Test  0.087689
                        NAs  0.083776
            removedLinesAvg  0.075248
                        AsD  0.067253
Exception Catching Throwing  0.061292
                        NOM  0.058532
         Assertion Roulette  0.055848
            NumberOfMethods  0.054292
                  Lazy Test  0.052632
          Magic Number Test  0.051047
               Contributors  0.043378
          minorContributors  0.041268
     Conditional Test Logic  0.040367
            General Fixture   0.02173
           Duplicate Assert  0.019926
            Print Statement  0.019481
               Unknown Test  0.019413
          Resource Optimism  0.014353
              Mystery Guest  0.012808
                IgnoredTest  0.011734