                        RFC  0.151252
                        LOC   0.13022
                addLinesAvg  0.130039
               codeChurnAvg  0.099248
             codeChurnTotal  0.096949
              addLinesCount  0.091948
                addLinesMax  0.089385
            removedLinesMax  0.087576
Exception Catching Throwing  0.085463
          removedLinesCount  0.082206
                  Lazy Test  0.081323
               codeChurnMax  0.076344
                        WMC  0.076185
            removedLinesAvg  0.075498
          Magic Number Test  0.075232
                        NAs  0.072476
            Print Statement  0.067141
                        AsD  0.061689
           Duplicate Assert  0.059831
                 Eager Test  0.056686
            NumberOfMethods   0.04972
                        NOM   0.04969
            General Fixture  0.035356
                    commits    0.0332
         Assertion Roulette  0.022886
               Unknown Test  0.015103
          Resource Optimism  0.014911
               Contributors  0.013686
     contributorsExperience  0.012668
              Mystery Guest  0.010767