               codeChurnAvg  0.410116
                        WMC  0.410116
          removedLinesCount  0.410116
                addLinesAvg  0.410116
                        AsD  0.410116
                        RFC  0.410116
                        LOC  0.410116
                addLinesMax  0.410116
               codeChurnMax  0.410116
             codeChurnTotal  0.410116
                        NAs  0.410116
            NumberOfMethods  0.410116
          Magic Number Test  0.410116
                        NOM  0.212074
         Assertion Roulette  0.212074
              addLinesCount  0.212074
                    commits  0.212074
Exception Catching Throwing  0.212074
            removedLinesMax  0.212074
            Print Statement  0.212074
            removedLinesAvg  0.212074
         Sensitive Equality  0.137325
     Conditional Test Logic  0.088782
          Resource Optimism  0.023921
                IgnoredTest  0.023921
               Unknown Test  0.023921
           Duplicate Assert  0.023921
 Constructor Initialization  0.023921