                        RFC  0.106903
                addLinesAvg  0.091378
                        LOC  0.089997
             codeChurnTotal  0.069757
               codeChurnAvg  0.068569
            removedLinesMax  0.066963
              addLinesCount  0.066774
Exception Catching Throwing  0.063995
                addLinesMax  0.063634
          removedLinesCount  0.061847
            removedLinesAvg  0.057373
                        WMC  0.055101
               codeChurnMax  0.054265
                  Lazy Test  0.052831
                        NAs   0.05188
          Magic Number Test  0.051799
            Print Statement  0.048955
                        AsD  0.039626
                 Eager Test  0.038248
           Duplicate Assert  0.036223
                        NOM   0.03621
            NumberOfMethods  0.035704
                    commits   0.02254
            General Fixture  0.022025
         Assertion Roulette  0.014713
               Unknown Test   0.01094
               Contributors  0.010811
     contributorsExperience  0.010346