                        RFC  0.636514
            removedLinesMax  0.636514
          removedLinesCount  0.636514
              addLinesCount  0.636514
               codeChurnAvg  0.636514
               codeChurnMax  0.636514
             codeChurnTotal  0.636514
                        LOC  0.636514
                addLinesMax   0.52099
                  Lazy Test  0.477386
          Magic Number Test  0.477386
                        NOM  0.477386
            NumberOfMethods  0.477386
                        WMC  0.449069
                    commits  0.449069
                addLinesAvg  0.405465
     contributorsExperience   0.39728
            removedLinesAvg  0.333545
            General Fixture  0.318257
                        AsD  0.312489
                        NAs  0.312489
Exception Catching Throwing  0.196964
               Unknown Test  0.130812
         Assertion Roulette  0.122627
               Contributors  0.116858
          Resource Optimism  0.102496
          minorContributors  0.099391
           Duplicate Assert  0.043604
              Mystery Guest  0.043604
                 Eager Test  0.035656
            Print Statement  0.035656
     Conditional Test Logic  0.035656