              addLinesCount  0.193407
               codeChurnMax  0.183846
             codeChurnTotal  0.183846
     contributorsExperience  0.183846
                        LOC  0.177894
          removedLinesCount  0.174286
                        RFC  0.170677
                addLinesMax  0.161116
                addLinesAvg  0.147947
            removedLinesMax  0.131957
            NumberOfMethods  0.129656
               codeChurnAvg  0.125695
                        WMC  0.117323
                        AsD  0.115256
                        NAs  0.114745
                        NOM  0.106913
            removedLinesAvg  0.105218
         Assertion Roulette  0.103221
                    commits  0.068889
               Contributors  0.062223
            General Fixture  0.057823
                  Lazy Test  0.055509
          Magic Number Test  0.053671
          minorContributors  0.050832
Exception Catching Throwing  0.050765
           Duplicate Assert  0.044822
     Conditional Test Logic  0.035762
          Resource Optimism  0.021691
              Mystery Guest  0.021691
               Unknown Test  0.020576
                 Eager Test  0.018571