              addLinesCount  0.501886
             codeChurnTotal  0.489724
                addLinesMax  0.477561
          removedLinesCount  0.425577
               codeChurnMax  0.418847
     contributorsExperience  0.404326
                        LOC  0.400256
                addLinesAvg  0.352888
                        RFC  0.352333
               codeChurnAvg  0.342775
            removedLinesMax  0.317639
                        WMC  0.186945
            removedLinesAvg  0.182369
                        NAs  0.172356
                  Lazy Test  0.133138
                        AsD  0.119925
                    commits  0.113027
                        NOM  0.111506
            NumberOfMethods   0.10294
            General Fixture  0.090827
         Assertion Roulette  0.065088
          Magic Number Test  0.060872
Exception Catching Throwing  0.055057
                 Eager Test  0.051567
               Unknown Test  0.032467
           Duplicate Assert  0.022255
               Contributors  0.016708
         Sensitive Equality  0.014926
          minorContributors  0.010112