              addLinesCount  0.498929
             codeChurnTotal   0.48692
                addLinesMax  0.471619
          removedLinesCount  0.419854
               codeChurnMax  0.408216
     contributorsExperience  0.400134
                        LOC  0.398578
                addLinesAvg  0.351805
                        RFC  0.349668
               codeChurnAvg  0.327055
            removedLinesMax  0.315158
                        WMC   0.18795
            removedLinesAvg  0.180688
                        NAs  0.163471
                  Lazy Test  0.128167
                        AsD  0.119818
                    commits  0.114961
                        NOM  0.111605
            NumberOfMethods  0.102579
            General Fixture  0.082257
         Assertion Roulette  0.062727
          Magic Number Test  0.062132
Exception Catching Throwing   0.05533
                 Eager Test  0.051275
               Unknown Test   0.03024
           Duplicate Assert  0.021523
               Contributors  0.017392
         Sensitive Equality  0.011484