             codeChurnTotal  0.113223
              addLinesCount  0.113223
               codeChurnMax  0.102132
                addLinesMax  0.102132
                        LOC  0.097946
          removedLinesCount  0.097946
                        NAs  0.093206
                addLinesAvg  0.091042
                        RFC  0.086856
            removedLinesMax  0.086856
     contributorsExperience  0.083831
                        AsD  0.080505
                        WMC  0.072261
               codeChurnAvg  0.071579
Exception Catching Throwing  0.061444
            removedLinesAvg  0.056392
          Magic Number Test   0.05169
                    commits  0.049318
                        NOM  0.046022
            NumberOfMethods  0.042874
               Contributors  0.037141
          minorContributors  0.035284
                  Lazy Test  0.032779
     Conditional Test Logic  0.029904
         Assertion Roulette  0.023724
                 Eager Test  0.014332
            General Fixture  0.011496
               Unknown Test   0.01031