             codeChurnTotal  0.089154
              addLinesCount  0.089154
               codeChurnMax  0.080951
          removedLinesCount  0.077855
                        LOC  0.075845
                        NAs  0.074349
                addLinesAvg  0.072748
                addLinesMax  0.072748
            removedLinesMax  0.069652
                        RFC  0.069652
                        AsD  0.064955
     contributorsExperience  0.059689
               codeChurnAvg  0.058353
                        WMC  0.054332
            removedLinesAvg  0.046378
Exception Catching Throwing  0.045497
                    commits  0.040325
          Magic Number Test  0.036244
            NumberOfMethods   0.03486
                        NOM  0.034161
                  Lazy Test  0.025628
               Contributors  0.025155
     Conditional Test Logic  0.024999
          minorContributors  0.023937
         Assertion Roulette   0.01892
                 Eager Test  0.011211