              addLinesCount  0.078732
                        LOC  0.074102
                        NAs  0.073267
             codeChurnTotal  0.071457
                addLinesAvg  0.070808
          removedLinesCount  0.068637
                addLinesMax  0.067227
               codeChurnMax  0.064827
            removedLinesMax  0.063646
                        RFC  0.061475
                        WMC   0.05895
                        AsD  0.055602
               codeChurnAvg  0.044165
            removedLinesAvg  0.043153
     contributorsExperience  0.042138
                        NOM  0.036668
Exception Catching Throwing  0.033814
          Magic Number Test  0.031404
                    commits  0.030256
            NumberOfMethods   0.02816
                  Lazy Test  0.022898
         Assertion Roulette  0.019673
                 Eager Test  0.017976
               Contributors  0.017922
          minorContributors  0.016667
     Conditional Test Logic  0.016591
               Unknown Test  0.012573