                        NAs  0.080051
              addLinesCount  0.079729
                        LOC  0.079067
             codeChurnTotal   0.07255
               codeChurnMax  0.070828
                        RFC  0.068353
                addLinesAvg  0.067565
                addLinesMax  0.067045
                        AsD  0.066372
          removedLinesCount  0.064749
            removedLinesMax  0.063621
                        WMC  0.063078
               codeChurnAvg  0.051671
            removedLinesAvg  0.047003
Exception Catching Throwing  0.033532
                        NOM  0.033001
     contributorsExperience  0.031731
          Magic Number Test  0.030028
                  Lazy Test  0.028795
            NumberOfMethods  0.027139
                    commits  0.019925
         Assertion Roulette  0.014719
                 Eager Test  0.014299
               Contributors  0.013883
          minorContributors  0.012738
               Unknown Test  0.012184
                Sleepy Test  0.012037
     Conditional Test Logic  0.011559