    codeChurnTotal   0.37677
 removedLinesCount   0.37677
       addLinesAvg   0.37677
       addLinesMax   0.37677
     addLinesCount   0.37677
      codeChurnAvg   0.37677
      codeChurnMax   0.37677
               AsD  0.203483
   NumberOfMethods  0.203483
               NAs  0.203483
               RFC  0.203483
               NOM  0.203483
               LOC  0.203483
 Magic Number Test  0.203483
   removedLinesMax  0.203483
   removedLinesAvg  0.203483
               WMC  0.138077
Assertion Roulette  0.017918
           commits  0.017918
        Eager Test  0.017918