                    index  0.002544
                      NAs  0.000295
                      AsD  0.000339
        AssertionRoulette  0.000362
     ConditionalTestLogic  0.000198
ConstructorInitialization  0.000095
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000931
           GeneralFixture  0.000091
             MysteryGuest  0.000005
           PrintStatement  0.000005
       RedundantAssertion  0.000004
        SensitiveEquality  0.000053
              VerboseTest       0.0
               SleepyTest  0.000091
          DuplicateAssert  0.000225
              UnknownTest  0.000869
              IgnoredTest  0.000628
            DependentTest       0.0