             codeChurnTotal  0.575371
               codeChurnMax  0.481862
               codeChurnAvg  0.454667
                        RFC  0.447207
          removedLinesCount  0.435579
            removedLinesAvg  0.395782
                        LOC  0.384959
            removedLinesMax  0.380128
              addLinesCount  0.327841
                addLinesMax  0.319758
                addLinesAvg  0.310756
                        NAs   0.29637
                        AsD  0.228042
                        WMC  0.216417
            NumberOfMethods   0.20292
                        NOM   0.20292
Exception Catching Throwing   0.18444
          Magic Number Test  0.156714
         Assertion Roulette  0.125802
                  Lazy Test  0.113673
            General Fixture  0.101689
     contributorsExperience  0.068113
                    commits  0.037026
               Unknown Test  0.032363
           Duplicate Assert  0.030395
              Mystery Guest   0.02786
                IgnoredTest  0.026062
                 Eager Test  0.024317
        Redundant Assertion   0.01577
            Print Statement   0.01577
          minorContributors  0.012497
          Resource Optimism  0.012497
                Sleepy Test    0.0118