             codeChurnTotal  0.530729
               codeChurnMax  0.530729
               codeChurnAvg  0.521011
                        RFC   0.43716
            removedLinesMax  0.403966
          removedLinesCount  0.403966
            removedLinesAvg  0.337151
                        LOC  0.330522
                        NAs  0.264134
                        AsD  0.244009
                        WMC  0.234291
Exception Catching Throwing  0.215322
            NumberOfMethods  0.198434
                        NOM  0.198434
          Magic Number Test  0.193352
              addLinesCount  0.173994
                  Lazy Test  0.165162
                addLinesMax  0.164009
                addLinesAvg  0.164009
            General Fixture  0.161494
                 Eager Test  0.133275
         Assertion Roulette  0.091369
               Unknown Test  0.055251
            Print Statement  0.047094
                    commits   0.02969