                    index  0.007515
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.001827
     ConditionalTestLogic  0.000347
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001063
           GeneralFixture  0.000026
             MysteryGuest  0.000032
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000025
              VerboseTest       0.0
               SleepyTest  0.000012
          DuplicateAssert  0.000148
              UnknownTest  0.000394
              IgnoredTest  0.000045
            DependentTest       0.0