                addLinesMax  0.626516
              addLinesCount  0.610801
             codeChurnTotal  0.610801
               codeChurnMax  0.605607
                        LOC  0.580095
                addLinesAvg  0.576537
                        RFC  0.548414
               codeChurnAvg    0.4968
          removedLinesCount  0.471288
                        WMC  0.419107
                        NAs   0.38727
     contributorsExperience  0.354101
            NumberOfMethods  0.325136
            removedLinesMax  0.324658
                        NOM  0.299372
                        AsD  0.258556
            removedLinesAvg  0.228736
         Assertion Roulette  0.183458
          Magic Number Test  0.146205
Exception Catching Throwing  0.096907
                  Lazy Test  0.092558
            General Fixture  0.085683
     Conditional Test Logic  0.078861
           Duplicate Assert  0.057487
               Contributors  0.052318
                 Eager Test  0.052236
               Unknown Test  0.051089
                    commits  0.047431
          minorContributors  0.043771
                IgnoredTest   0.03177
         Sensitive Equality  0.025199
        Redundant Assertion  0.011802