                        AsD  0.070811
            removedLinesAvg  0.070811
               codeChurnAvg  0.070811
            removedLinesMax  0.070811
          removedLinesCount  0.070811
                        NAs  0.070811
                addLinesMax  0.070811
                 Eager Test  0.070811
               codeChurnMax  0.070811
             codeChurnTotal  0.070811
                        LOC  0.070811
     contributorsExperience  0.070811
          Magic Number Test  0.052327
Exception Catching Throwing  0.052327
                        WMC  0.052327
                        RFC  0.052327
              addLinesCount  0.052327
                addLinesAvg   0.04535
                        NOM   0.04535
            NumberOfMethods   0.04535
                  Lazy Test   0.04535
              Mystery Guest   0.03745
         Assertion Roulette  0.032533
          minorContributors  0.028951
     Conditional Test Logic  0.027466
                    commits  0.026131
               Contributors  0.020935