              addLinesCount  0.179684
             codeChurnTotal   0.17102
     contributorsExperience   0.17102
                        LOC  0.164046
          removedLinesCount  0.162355
                        RFC  0.155382
               codeChurnMax  0.153691
                addLinesMax   0.14715
                addLinesAvg  0.135216
            removedLinesMax  0.120725
               codeChurnAvg  0.108609
                        AsD  0.108076
            NumberOfMethods  0.107394
                        WMC  0.102068
                        NAs  0.099733
                        NOM    0.0994
            removedLinesAvg    0.0973
         Assertion Roulette  0.096712
                    commits  0.066567
               Contributors  0.060799
            General Fixture  0.052512
                  Lazy Test  0.051827
          minorContributors  0.050475
          Magic Number Test  0.047535
Exception Catching Throwing  0.046209
           Duplicate Assert  0.041949
     Conditional Test Logic  0.034701
          Resource Optimism  0.020492
              Mystery Guest  0.020249
               Unknown Test    0.0197
                 Eager Test  0.016729