                        LOC  0.567003
                        RFC  0.525741
               codeChurnMax  0.514259
             codeChurnTotal  0.462468
               codeChurnAvg  0.451985
          removedLinesCount  0.450854
                addLinesMax  0.393845
            removedLinesMax  0.385082
              addLinesCount  0.379183
            removedLinesAvg  0.362782
                        WMC   0.35846
                addLinesAvg  0.355577
                        AsD  0.305716
                        NAs   0.26349
                  Lazy Test  0.196811
Exception Catching Throwing  0.145182
                        NOM  0.131304
            General Fixture  0.127481
         Assertion Roulette  0.123281
            NumberOfMethods  0.115651
           Duplicate Assert  0.111081
                 Eager Test  0.105477
     contributorsExperience  0.073636
          Magic Number Test  0.057823
               Unknown Test  0.047668
                    commits  0.035422
            Print Statement  0.024224
          Resource Optimism  0.015947
     Conditional Test Logic  0.012226
         Sensitive Equality  0.011986
        Redundant Assertion  0.011986
 Constructor Initialization  0.010551