                    commits  0.693147
            NumberOfMethods  0.693147
                        RFC  0.693147
            removedLinesMax  0.693147
          removedLinesCount  0.693147
                addLinesAvg  0.693147
                addLinesMax  0.693147
              addLinesCount  0.693147
               codeChurnMax  0.693147
             codeChurnTotal  0.693147
                        AsD  0.693147
                        NAs  0.693147
            removedLinesAvg  0.693147
                        LOC  0.693147
                        NOM  0.462098
          Magic Number Test  0.462098
               codeChurnAvg  0.462098
                        WMC  0.462098
Exception Catching Throwing   0.37489
     Conditional Test Logic  0.318257
               Unknown Test  0.231049
         Assertion Roulette  0.143841
          Resource Optimism  0.132304
                IgnoredTest  0.132304
                  Lazy Test  0.132304
                 Eager Test  0.132304
            Print Statement  0.132304
              Mystery Guest  0.132304