                    index  0.013394
                      NAs  0.003084
                      AsD  0.003084
          NumberOfMethods  0.006367
ConstructorInitialization   0.00007
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.001739
           GeneralFixture  0.000035
             MysteryGuest       0.0
           PrintStatement  0.000026
       RedundantAssertion  0.000002
        SensitiveEquality  0.000493
              VerboseTest       0.0
               SleepyTest  0.000042
          DuplicateAssert  0.000161
              UnknownTest  0.000256
              IgnoredTest   0.00066
         ResourceOptimism  0.000003
            DependentTest       0.0