                    index  0.013394
                      NAs  0.002232
                      AsD  0.002232
          NumberOfMethods  0.006564
ConstructorInitialization  0.000074
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.002591
           GeneralFixture  0.000036
             MysteryGuest       0.0
           PrintStatement  0.000027
       RedundantAssertion  0.000002
        SensitiveEquality  0.000504
              VerboseTest       0.0
               SleepyTest  0.000042
          DuplicateAssert  0.000243
              UnknownTest  0.000256
              IgnoredTest  0.000647
         ResourceOptimism  0.000003
            DependentTest       0.0