                    index  0.013394
                      NAs   0.00296
                      AsD   0.00296
          NumberOfMethods  0.006912
     ConditionalTestLogic  0.000902
ConstructorInitialization  0.000073
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.002359
           GeneralFixture  0.000033
             MysteryGuest       0.0
           PrintStatement  0.000025
       RedundantAssertion  0.000001
        SensitiveEquality  0.000477
              VerboseTest       0.0
               SleepyTest   0.00004
          DuplicateAssert  0.000334
              UnknownTest  0.000254
              IgnoredTest  0.000628
         ResourceOptimism  0.000003
            DependentTest       0.0