                    index  0.013394
                      NAs  0.003023
                      AsD  0.003023
          NumberOfMethods  0.007347
ConstructorInitialization  0.000075
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.002541
           GeneralFixture  0.000036
             MysteryGuest       0.0
           PrintStatement  0.000025
       RedundantAssertion  0.000001
        SensitiveEquality  0.000491
              VerboseTest       0.0
               SleepyTest  0.000043
          DuplicateAssert  0.000236
              UnknownTest  0.000259
              IgnoredTest  0.000635
         ResourceOptimism  0.000002
            DependentTest       0.0