                    index  0.012336
                      NAs  0.001285
                      AsD  0.001285
          NumberOfMethods  0.005647
ConstructorInitialization  0.000061
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.002538
           GeneralFixture  0.000033
             MysteryGuest       0.0
           PrintStatement  0.000022
       RedundantAssertion  0.000002
        SensitiveEquality  0.000489
              VerboseTest       0.0
               SleepyTest  0.000038
          DuplicateAssert  0.000245
              UnknownTest  0.000252
              IgnoredTest  0.000631
         ResourceOptimism  0.000003
            DependentTest       0.0