                addLinesMax  0.199252
              addLinesCount  0.197314
             codeChurnTotal  0.184362
               codeChurnMax  0.175477
                        LOC  0.138731
                        RFC  0.135237
               codeChurnAvg   0.13445
          removedLinesCount  0.133309
                addLinesAvg  0.125398
            removedLinesMax  0.121088
     contributorsExperience  0.098831
                        WMC  0.089521
            removedLinesAvg  0.073426
                        NAs  0.072054
                        AsD  0.062272
                  Lazy Test  0.050758
                        NOM   0.04757
            NumberOfMethods  0.046533
Exception Catching Throwing  0.043893
          Magic Number Test  0.040222
         Assertion Roulette  0.032933
                    commits    0.0297
                 Eager Test  0.023068
            General Fixture  0.017756
          Resource Optimism  0.017257
              Mystery Guest  0.016853
               Contributors  0.014098
               Unknown Test  0.014032
          minorContributors  0.011807
         Sensitive Equality  0.011133