             codeChurnTotal  0.210283
                addLinesMax  0.200917
              addLinesCount  0.197381
               codeChurnMax   0.19155
          removedLinesCount  0.184479
     contributorsExperience  0.157342
               codeChurnAvg  0.156846
                        LOC  0.156378
                        RFC  0.152375
                addLinesAvg  0.143476
            removedLinesMax  0.134577
                        WMC  0.103421
            removedLinesAvg  0.092551
                        NAs   0.08588
                        AsD  0.076113
Exception Catching Throwing  0.072877
                        NOM  0.068825
          Magic Number Test  0.066821
            NumberOfMethods  0.063975
                  Lazy Test  0.047005
                    commits  0.044085
         Assertion Roulette  0.036327
               Contributors   0.02725
                 Eager Test  0.025232
            General Fixture  0.023641
               Unknown Test  0.022301
              Mystery Guest  0.020464
          Resource Optimism  0.020464
          minorContributors  0.020281
                IgnoredTest  0.020133
     Conditional Test Logic  0.017653
           Duplicate Assert  0.012595
         Sensitive Equality  0.012024
            Print Statement  0.011097