                        LOC  0.293571
                        RFC  0.293571
                        WMC  0.293571
                addLinesMax  0.293571
             codeChurnTotal  0.283311
               codeChurnMax  0.276648
               codeChurnAvg  0.267746
                addLinesAvg  0.266389
                        NAs  0.256129
              addLinesCount  0.239206
          removedLinesCount  0.239206
            removedLinesMax  0.239206
                        AsD  0.234252
                        NOM  0.228947
            removedLinesAvg  0.183485
          Magic Number Test  0.172656
                 Eager Test  0.162396
            NumberOfMethods  0.154063
                  Lazy Test    0.1247
     contributorsExperience  0.108844
         Assertion Roulette  0.096253
           Duplicate Assert  0.076665
               Unknown Test  0.073237
                    commits  0.065038
     Conditional Test Logic  0.052206
                IgnoredTest   0.04745
Exception Catching Throwing  0.038604
 Constructor Initialization  0.020146
            General Fixture  0.020146
               Contributors  0.015366
          Resource Optimism  0.015297
         Sensitive Equality  0.011789