                        LOC  0.415772
                        RFC  0.355983
             codeChurnTotal   0.29779
     contributorsExperience  0.273263
               codeChurnMax  0.255332
              addLinesCount  0.248222
                        WMC  0.245693
                addLinesMax  0.245661
                        NAs  0.197827
               codeChurnAvg  0.189836
                  Lazy Test  0.189037
            removedLinesMax  0.186409
                addLinesAvg  0.183671
          removedLinesCount  0.178669
            NumberOfMethods  0.174284
                        NOM  0.169536
          Magic Number Test   0.14286
Exception Catching Throwing  0.123878
                 Eager Test  0.111954
            removedLinesAvg  0.105316
         Assertion Roulette  0.085551
                        AsD  0.075056
     Conditional Test Logic  0.061686
               Unknown Test  0.050138
                    commits  0.029963
              Mystery Guest  0.029014
          Resource Optimism  0.019874
         Sensitive Equality  0.017626
               Contributors  0.017299
           Duplicate Assert  0.012788
            General Fixture  0.010347