                        RFC  0.538267
                        LOC  0.538267
             codeChurnTotal  0.538267
                        WMC  0.480505
               codeChurnMax  0.453066
              addLinesCount  0.451624
                addLinesMax  0.451624
                        AsD  0.439574
                        NAs  0.428673
          Magic Number Test  0.411842
          removedLinesCount  0.400941
            NumberOfMethods  0.393862
                        NOM  0.382961
            removedLinesMax  0.370618
               codeChurnAvg  0.348816
                  Lazy Test  0.331316
                addLinesAvg  0.323756
               Unknown Test  0.320415
         Assertion Roulette  0.249456
            removedLinesAvg  0.214938
                 Eager Test  0.190167
                    commits  0.132863
     contributorsExperience  0.075737
         Sensitive Equality  0.069172
Exception Catching Throwing  0.061415
          minorContributors  0.035108
                IgnoredTest  0.028867
            General Fixture  0.022794
               Contributors  0.012942