                        NAs  0.112516
          Magic Number Test  0.112516
            General Fixture  0.112516
               codeChurnMax  0.112516
                addLinesMax  0.112516
Exception Catching Throwing  0.112516
               codeChurnAvg  0.112516
            NumberOfMethods  0.112516
                        NOM  0.112516
                  Lazy Test  0.112516
                        WMC  0.112516
                        RFC  0.112516
                        LOC  0.112516
              addLinesCount  0.112516
                        AsD  0.112516
             codeChurnTotal  0.112516
                addLinesAvg  0.079509
         Assertion Roulette   0.04815
            removedLinesAvg  0.037766
            removedLinesMax  0.035115
          removedLinesCount  0.035115
           Duplicate Assert  0.030563
                IgnoredTest  0.023452
                 Eager Test  0.016794