                    index  0.032342
                      RFC  0.009297
                      NAs  0.005126
        AssertionRoulette  0.004725
     ConditionalTestLogic  0.000165
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000231
           GeneralFixture  0.001368
             MysteryGuest  0.003005
           PrintStatement  0.000113
       RedundantAssertion       0.0
        SensitiveEquality  0.000406
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00036
              UnknownTest  0.002146
              IgnoredTest  0.006709
            DependentTest       0.0