                    index  0.032342
                      RFC  0.009702
                      NAs  0.005835
        AssertionRoulette  0.004677
     ConditionalTestLogic  0.000151
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest   0.00024
           GeneralFixture  0.001045
             MysteryGuest  0.002044
           PrintStatement   0.00011
       RedundantAssertion       0.0
        SensitiveEquality  0.000403
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000406
              UnknownTest  0.002097
              IgnoredTest   0.00737
            DependentTest       0.0