                    index  0.032342
                      RFC   0.00927
                      NAs  0.005452
        AssertionRoulette  0.004721
     ConditionalTestLogic  0.000164
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000239
           GeneralFixture  0.001342
             MysteryGuest  0.003042
           PrintStatement  0.000107
       RedundantAssertion       0.0
        SensitiveEquality  0.000401
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000358
              UnknownTest   0.00216
              IgnoredTest  0.007942
            DependentTest       0.0