                    index  0.032342
                      RFC  0.009569
                      NAs  0.005489
        AssertionRoulette  0.004708
     ConditionalTestLogic  0.000163
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000229
           GeneralFixture  0.001342
             MysteryGuest  0.002362
           PrintStatement  0.000112
       RedundantAssertion       0.0
        SensitiveEquality  0.000407
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000357
              UnknownTest  0.002144
              IgnoredTest  0.007239
            DependentTest       0.0