                        LOC  0.125774
              addLinesCount  0.125774
                addLinesAvg   0.11267
             codeChurnTotal  0.110435
                addLinesMax  0.104268
               codeChurnMax  0.101742
               codeChurnAvg  0.101164
                        RFC  0.099038
            removedLinesMax  0.095447
          removedLinesCount  0.091748
                        NAs  0.082166
                        AsD  0.082166
               Unknown Test  0.072885
                        WMC  0.070485
            removedLinesAvg  0.060145
     contributorsExperience  0.056449
                    commits  0.047329
                  Lazy Test  0.045954
            General Fixture  0.042141
Exception Catching Throwing   0.03278
               Contributors  0.031519
                        NOM  0.027584
         Assertion Roulette   0.02753
          Magic Number Test  0.027413
            NumberOfMethods  0.025931
          minorContributors  0.017693
                 Eager Test  0.017546