              addLinesCount  0.084779
                        LOC  0.078748
                addLinesAvg  0.075213
                addLinesMax  0.070187
                        RFC  0.069707
               codeChurnMax  0.065522
               codeChurnAvg  0.064513
             codeChurnTotal  0.063801
          removedLinesCount  0.055443
            removedLinesMax  0.055232
                        AsD  0.051287
                        NAs  0.051287
               Unknown Test  0.049364
                        WMC  0.049114
            removedLinesAvg  0.041404
                  Lazy Test  0.031017
                    commits  0.025811
            General Fixture  0.024851
     contributorsExperience   0.02351
Exception Catching Throwing  0.020925
          Magic Number Test  0.019007
                        NOM  0.018636
         Assertion Roulette  0.018375
            NumberOfMethods  0.017357
                 Eager Test  0.012765