             codeChurnTotal  0.594683
     contributorsExperience   0.58975
              addLinesCount  0.578416
                addLinesMax    0.5675
               codeChurnMax  0.517587
                        RFC  0.507357
                        LOC  0.485526
          removedLinesCount   0.45704
                addLinesAvg  0.410347
               codeChurnAvg  0.407126
            removedLinesMax  0.370526
                        NAs  0.228709
                        WMC  0.214257
            removedLinesAvg  0.206676
                        AsD  0.182563
                  Lazy Test  0.173601
            NumberOfMethods   0.12705
                    commits  0.110845
            General Fixture  0.103542
                        NOM  0.098087
                 Eager Test  0.094396
          Magic Number Test  0.090943
Exception Catching Throwing  0.081817
         Assertion Roulette  0.052061
          minorContributors  0.040118
               Contributors  0.035433
         Sensitive Equality   0.02833
               Unknown Test  0.020947
     Conditional Test Logic  0.011239
          Resource Optimism  0.011183
              Mystery Guest  0.011183