             codeChurnTotal  0.164739
                addLinesMax  0.158987
               codeChurnMax  0.151825
              addLinesCount  0.151064
          removedLinesCount    0.1303
                        RFC  0.119436
               codeChurnAvg  0.114853
     contributorsExperience  0.114244
                        LOC  0.105907
                addLinesAvg  0.103116
            removedLinesMax  0.100948
                        NAs  0.074175
                        WMC  0.073418
                        AsD   0.06634
            removedLinesAvg  0.058208
Exception Catching Throwing  0.045908
            NumberOfMethods  0.045627
          Magic Number Test  0.044898
                        NOM  0.043449
         Assertion Roulette  0.033403
                  Lazy Test   0.03303
                    commits  0.031464
          Resource Optimism  0.027835
              Mystery Guest  0.027549
               Contributors  0.019509
                 Eager Test  0.016399
          minorContributors  0.016018
            General Fixture  0.014932
               Unknown Test  0.014663