                    index  0.030017
                      RFC  0.004984
                      NAs  0.004505
        AssertionRoulette   0.00105
     ConditionalTestLogic  0.001556
ConstructorInitialization  0.000103
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing   0.00161
           GeneralFixture  0.000069
             MysteryGuest  0.000279
           PrintStatement  0.000297
       RedundantAssertion   0.00008
        SensitiveEquality  0.000486
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000563
              UnknownTest  0.000734
              IgnoredTest  0.000166
         ResourceOptimism  0.000198
            DependentTest       0.0