                        LOC   0.59827
              addLinesCount   0.59827
             codeChurnTotal   0.59827
                addLinesMax   0.59827
               codeChurnMax   0.59827
                        RFC   0.59827
          removedLinesCount  0.548759
                addLinesAvg  0.548759
            removedLinesMax  0.431051
                        NAs  0.431051
     contributorsExperience  0.428007
                        WMC  0.418915
            removedLinesAvg  0.409891
                        AsD  0.362853
                        NOM   0.36038
                    commits   0.33203
          Magic Number Test  0.329557
               codeChurnAvg  0.313342
Exception Catching Throwing  0.313342
            NumberOfMethods  0.313342
                  Lazy Test   0.25728
         Assertion Roulette  0.202185
                 Eager Test  0.193985
               Unknown Test  0.163162
     Conditional Test Logic  0.151695
            General Fixture  0.139571
          minorContributors  0.135885
              Mystery Guest  0.128404
               Contributors  0.112256
           Duplicate Assert  0.104495
            Print Statement  0.094742
                IgnoredTest  0.080866
          Resource Optimism  0.050546
         Sensitive Equality  0.046465
                  EmptyTest  0.046427
 Constructor Initialization  0.038565