             codeChurnTotal  0.562335
               codeChurnMax  0.562335
            removedLinesMax  0.562335
          removedLinesCount  0.562335
                addLinesAvg  0.562335
                addLinesMax  0.562335
              addLinesCount  0.562335
     contributorsExperience  0.562335
                    commits  0.562335
               codeChurnAvg  0.562335
            removedLinesAvg  0.562335
                  Lazy Test  0.562335
                        AsD  0.215762
         Assertion Roulette  0.215762
                        NAs  0.215762
                        RFC  0.215762
                        WMC  0.215762
          minorContributors  0.215762
                        NOM  0.215762
                        LOC  0.215762
          Magic Number Test  0.215762
                 Eager Test  0.215762
Exception Catching Throwing  0.215762
            NumberOfMethods  0.215762
               Contributors  0.215762