          removedLinesCount  0.366925
                        RFC  0.366925
                        LOC  0.366925
               codeChurnMax  0.366925
                addLinesMax  0.366925
              addLinesCount  0.366925
     contributorsExperience  0.366925
             codeChurnTotal  0.366925
            removedLinesMax  0.311473
                        WMC  0.311473
                    commits  0.311473
               codeChurnAvg  0.256021
                        NAs  0.256021
         Assertion Roulette  0.235092
                addLinesAvg  0.235092
            removedLinesAvg  0.235092
                 Eager Test  0.235092
                        AsD  0.214162
                        NOM  0.214162
               Contributors  0.190463
                  Lazy Test  0.173792
Exception Catching Throwing  0.166048
            NumberOfMethods  0.145118
          Magic Number Test  0.145118
          minorContributors  0.126957
           Duplicate Assert  0.081808
               Unknown Test   0.07679
            General Fixture  0.075869
     Conditional Test Logic   0.06517
              Mystery Guest  0.050045
          Resource Optimism  0.042521
            Print Statement  0.030648
                IgnoredTest   0.02637
         Sensitive Equality  0.016885
 Constructor Initialization  0.016415
                Sleepy Test   0.01069