                    index  0.026464
                      WMC  0.000022
                      NAs  0.000018
                      AsD  0.000018
          NumberOfMethods  0.000729
        AssertionRoulette  0.000415
     ConditionalTestLogic  0.000392
ConstructorInitialization  0.000029
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.000427
           GeneralFixture  0.000322
             MysteryGuest  0.000472
           PrintStatement  0.000023
       RedundantAssertion       0.0
        SensitiveEquality  0.000065
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.000373
              UnknownTest  0.000296
              IgnoredTest    0.0005
            DependentTest       0.0