                    index  0.026464
                      WMC  0.000022
                      NAs  0.000018
                      AsD  0.000018
          NumberOfMethods  0.000792
        AssertionRoulette  0.000453
     ConditionalTestLogic  0.000331
ConstructorInitialization  0.000029
              DefaultTest       0.0
                EmptyTest  0.000013
ExceptionCatchingThrowing   0.00049
           GeneralFixture  0.000235
             MysteryGuest  0.000627
           PrintStatement  0.000025
       RedundantAssertion       0.0
        SensitiveEquality  0.000062
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000466
              UnknownTest  0.000324
              IgnoredTest  0.000498
            DependentTest       0.0