                    index  0.026464
                      WMC  0.000022
                      NAs  0.000018
                      AsD  0.000018
          NumberOfMethods  0.000685
        AssertionRoulette  0.000371
     ConditionalTestLogic  0.000387
ConstructorInitialization  0.000061
              DefaultTest       0.0
                EmptyTest  0.000013
ExceptionCatchingThrowing  0.000374
           GeneralFixture  0.000291
             MysteryGuest  0.000521
           PrintStatement  0.000022
       RedundantAssertion       0.0
        SensitiveEquality  0.000088
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000418
              UnknownTest  0.000291
              IgnoredTest  0.000571
            DependentTest       0.0