                    index  0.026464
                      WMC  0.000022
                      NAs  0.000018
                      AsD  0.000018
          NumberOfMethods  0.000775
        AssertionRoulette  0.000422
     ConditionalTestLogic  0.000384
ConstructorInitialization  0.000029
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.000411
           GeneralFixture  0.000232
             MysteryGuest  0.000598
           PrintStatement  0.000022
       RedundantAssertion       0.0
        SensitiveEquality  0.000065
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert   0.00041
              UnknownTest  0.000298
              IgnoredTest  0.000549
            DependentTest       0.0