                    index  0.026464
                      WMC  0.000022
                      NAs  0.000018
                      AsD  0.000018
          NumberOfMethods  0.000728
        AssertionRoulette  0.000536
     ConditionalTestLogic  0.000308
ConstructorInitialization  0.000029
              DefaultTest       0.0
                EmptyTest  0.000013
ExceptionCatchingThrowing  0.000482
           GeneralFixture  0.000278
             MysteryGuest  0.000507
           PrintStatement  0.000023
       RedundantAssertion       0.0
        SensitiveEquality  0.000065
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.000306
              UnknownTest  0.000286
              IgnoredTest  0.000482
            DependentTest       0.0