                    index  0.026464
                      WMC  0.000023
                      NAs  0.000019
                      AsD  0.000019
          NumberOfMethods  0.000756
        AssertionRoulette  0.000417
     ConditionalTestLogic   0.00032
ConstructorInitialization  0.000028
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.000381
           GeneralFixture   0.00031
             MysteryGuest   0.00044
           PrintStatement  0.000023
       RedundantAssertion       0.0
        SensitiveEquality  0.000071
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000458
              UnknownTest  0.000284
              IgnoredTest  0.000499
            DependentTest       0.0