             codeChurnTotal   0.17675
                        LOC   0.17675
            removedLinesMax  0.171109
          removedLinesCount   0.16085
               codeChurnAvg  0.158629
                        RFC  0.152988
               codeChurnMax  0.148094
                  Lazy Test  0.144497
                addLinesMax  0.142662
            removedLinesAvg   0.13754
              addLinesCount   0.13573
     contributorsExperience  0.131472
                        NAs  0.125806
                        WMC  0.118513
                addLinesAvg  0.117976
Exception Catching Throwing  0.093593
            NumberOfMethods  0.087984
                        NOM    0.0867
          Magic Number Test  0.085311
                        AsD  0.081125
                 Eager Test  0.063575
     Conditional Test Logic  0.049271
               Unknown Test  0.041027
         Assertion Roulette  0.029836
                    commits  0.025345
         Sensitive Equality  0.018231
               Contributors  0.015236
           Duplicate Assert  0.014779
          minorContributors  0.012437