                        LOC  0.448321
                        RFC  0.446001
               codeChurnMax  0.428938
             codeChurnTotal  0.383309
               codeChurnAvg   0.36563
              addLinesCount  0.330779
                addLinesMax  0.324375
                addLinesAvg  0.284426
          removedLinesCount  0.277357
            removedLinesMax  0.237792
                        NAs   0.22147
            removedLinesAvg  0.198652
                        WMC   0.19775
                        AsD  0.150226
                        NOM  0.117512
     contributorsExperience  0.113869
            NumberOfMethods  0.094509
                  Lazy Test  0.093131
          Magic Number Test  0.088592
Exception Catching Throwing  0.083001
                 Eager Test  0.064997
            General Fixture  0.061194
         Assertion Roulette  0.061148
               Unknown Test   0.04338
           Duplicate Assert  0.029761
                    commits  0.026454