            NumberOfMethods  0.119247
                        WMC  0.119247
                        NAs  0.119247
               codeChurnMax  0.119247
                addLinesMax  0.119247
          removedLinesCount  0.119247
                        RFC  0.119247
                        LOC  0.119247
             codeChurnTotal  0.119247
                        NOM  0.119247
              addLinesCount  0.119247
         Assertion Roulette  0.119247
     contributorsExperience  0.119247
           Duplicate Assert  0.101474
                    commits  0.101474
            removedLinesMax  0.101474
               Unknown Test  0.101474
            General Fixture  0.101474
     Conditional Test Logic  0.090409
            Print Statement  0.090409
               codeChurnAvg  0.090409
Exception Catching Throwing  0.083701
          Magic Number Test  0.083701
                addLinesAvg  0.076993
            removedLinesAvg  0.069397
                        AsD  0.065928
                IgnoredTest  0.065556
         Sensitive Equality  0.058127
          minorContributors  0.033687
               Contributors  0.023332
                 Eager Test  0.018794
                  Lazy Test  0.016795