                        RFC  0.448719
                        LOC  0.448261
               codeChurnMax  0.424539
             codeChurnTotal  0.379391
               codeChurnAvg  0.361899
              addLinesCount  0.324722
                addLinesMax  0.319975
                addLinesAvg  0.282051
          removedLinesCount  0.273377
            removedLinesMax  0.234592
                        NAs  0.219219
                        WMC  0.197209
            removedLinesAvg  0.196624
                        AsD   0.15188
                        NOM  0.120429
     contributorsExperience  0.112697
            NumberOfMethods  0.097833
          Magic Number Test  0.090774
                  Lazy Test  0.089584
Exception Catching Throwing    0.0798
                 Eager Test  0.064003
         Assertion Roulette  0.062448
            General Fixture  0.060559
               Unknown Test  0.042957
           Duplicate Assert  0.029439
                    commits  0.026192