                   RFC  0.450561
                   LOC  0.450561
     removedLinesCount  0.450561
           addLinesAvg  0.450561
         addLinesCount  0.450561
       removedLinesAvg  0.450561
        codeChurnTotal  0.450561
                   NAs  0.450561
       removedLinesMax  0.450561
           addLinesMax  0.450561
          codeChurnAvg  0.450561
          codeChurnMax  0.450561
       NumberOfMethods  0.450561
                   WMC  0.450561
                   NOM  0.450561
     Magic Number Test  0.450561
     Resource Optimism  0.219512
          Unknown Test  0.219512
                   AsD  0.132304
               commits  0.075671
    Assertion Roulette  0.075671
      Duplicate Assert  0.075671
       Print Statement  0.075671
Conditional Test Logic  0.075671
           IgnoredTest  0.075671