                    index  0.023342
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.004322
     ConditionalTestLogic  0.001025
ConstructorInitialization   0.00013
              DefaultTest       0.0
                EmptyTest   0.00003
ExceptionCatchingThrowing  0.001579
           GeneralFixture  0.000913
             MysteryGuest  0.000315
           PrintStatement  0.000235
       RedundantAssertion  0.000025
        SensitiveEquality  0.001217
              VerboseTest       0.0
               SleepyTest  0.000167
          DuplicateAssert  0.001657
              UnknownTest  0.000665
              IgnoredTest  0.000224
         ResourceOptimism  0.000632
            DependentTest       0.0