                    index  0.023342
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.004286
     ConditionalTestLogic   0.00104
ConstructorInitialization  0.000128
              DefaultTest       0.0
                EmptyTest  0.000029
ExceptionCatchingThrowing  0.001212
           GeneralFixture  0.000808
             MysteryGuest  0.000315
           PrintStatement   0.00023
       RedundantAssertion  0.000024
        SensitiveEquality  0.001532
              VerboseTest       0.0
               SleepyTest  0.000165
          DuplicateAssert  0.001871
              UnknownTest  0.000687
              IgnoredTest  0.000219
         ResourceOptimism  0.000632
            DependentTest       0.0