                    index  0.023342
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.004136
     ConditionalTestLogic  0.000952
ConstructorInitialization  0.000126
              DefaultTest       0.0
                EmptyTest  0.000029
ExceptionCatchingThrowing  0.001212
           GeneralFixture  0.000817
             MysteryGuest   0.00032
           PrintStatement  0.000146
       RedundantAssertion  0.000024
        SensitiveEquality  0.001193
              VerboseTest       0.0
               SleepyTest  0.000167
          DuplicateAssert  0.001776
              UnknownTest  0.000589
              IgnoredTest   0.00022
         ResourceOptimism  0.000636
            DependentTest       0.0