                    index  0.022804
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.004869
     ConditionalTestLogic  0.001141
ConstructorInitialization  0.000119
              DefaultTest       0.0
                EmptyTest  0.000028
ExceptionCatchingThrowing  0.001512
           GeneralFixture  0.000799
             MysteryGuest  0.000308
           PrintStatement  0.000242
       RedundantAssertion  0.000023
        SensitiveEquality  0.001834
              VerboseTest       0.0
               SleepyTest  0.000163
          DuplicateAssert  0.001751
              UnknownTest  0.000684
              IgnoredTest  0.000219
         ResourceOptimism  0.000621
            DependentTest       0.0