                    index   0.02334
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.004417
     ConditionalTestLogic  0.001106
ConstructorInitialization  0.000128
              DefaultTest       0.0
                EmptyTest   0.00003
ExceptionCatchingThrowing  0.001424
           GeneralFixture  0.000812
             MysteryGuest  0.000315
           PrintStatement  0.000147
       RedundantAssertion  0.000024
        SensitiveEquality  0.001646
              VerboseTest       0.0
               SleepyTest  0.000165
          DuplicateAssert  0.001648
              UnknownTest  0.000591
              IgnoredTest  0.000224
         ResourceOptimism  0.000633
            DependentTest       0.0