                    index   0.02334
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.004694
     ConditionalTestLogic  0.000989
ConstructorInitialization  0.000126
              DefaultTest       0.0
                EmptyTest  0.000029
ExceptionCatchingThrowing  0.001402
           GeneralFixture   0.00082
             MysteryGuest  0.000315
           PrintStatement   0.00015
       RedundantAssertion  0.000023
        SensitiveEquality  0.001653
              VerboseTest       0.0
               SleepyTest  0.000166
          DuplicateAssert  0.002132
              UnknownTest   0.00053
              IgnoredTest  0.000221
         ResourceOptimism  0.000634
            DependentTest       0.0