                    index   0.02334
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.004781
     ConditionalTestLogic  0.001054
ConstructorInitialization  0.000126
              DefaultTest       0.0
                EmptyTest  0.000031
ExceptionCatchingThrowing  0.001274
           GeneralFixture  0.000819
             MysteryGuest   0.00032
           PrintStatement  0.000235
       RedundantAssertion  0.000023
        SensitiveEquality  0.001864
              VerboseTest       0.0
               SleepyTest  0.000167
          DuplicateAssert  0.001682
              UnknownTest  0.000678
              IgnoredTest  0.000223
         ResourceOptimism  0.000641
            DependentTest       0.0