          removedLinesCount  0.217519
               codeChurnAvg  0.217519
             codeChurnTotal  0.217519
            removedLinesAvg   0.20444
            removedLinesMax   0.20444
               codeChurnMax  0.193915
                        LOC  0.186426
                        RFC  0.178284
                        NAs  0.163475
                  Lazy Test  0.134913
                        WMC  0.130907
                        NOM  0.129176
                addLinesMax  0.125971
            NumberOfMethods  0.117829
                        AsD  0.110509
                 Eager Test  0.098699
           Duplicate Assert  0.096499
                addLinesAvg  0.095956
              addLinesCount  0.094773
         Assertion Roulette  0.083493
          Magic Number Test  0.081704
         Sensitive Equality  0.056563
            General Fixture  0.047336
Exception Catching Throwing  0.031828
 Constructor Initialization  0.019019
                    commits  0.015129
     Conditional Test Logic  0.013788