              addLinesCount  0.046137
          removedLinesCount  0.046137
             codeChurnTotal  0.038589
                addLinesAvg  0.038589
                        LOC  0.038589
                addLinesMax  0.038589
            removedLinesMax  0.035178
            removedLinesAvg   0.03311
                        RFC  0.032836
               codeChurnMax  0.031041
                        WMC  0.025522
                        NAs  0.024766
     contributorsExperience  0.022869
               codeChurnAvg  0.022309
                        AsD  0.021798
                        NOM  0.021798
            NumberOfMethods  0.019646
          Magic Number Test  0.018927
                  Lazy Test  0.018267
                    commits  0.015167
Exception Catching Throwing  0.013797