            NumberOfMethods  0.636514
                        NOM  0.636514
              addLinesCount  0.636514
               codeChurnMax  0.636514
                        RFC  0.636514
                        WMC  0.636514
                        LOC  0.636514
                addLinesMax  0.636514
                addLinesAvg  0.636514
               codeChurnAvg  0.636514
                    commits  0.405465
          removedLinesCount  0.405465
             codeChurnTotal  0.405465
            removedLinesMax  0.405465
          Magic Number Test  0.318257
Exception Catching Throwing  0.318257
     contributorsExperience  0.318257
            removedLinesAvg  0.318257
                        AsD  0.261624
               Unknown Test  0.174416
                 Eager Test  0.174416
            Print Statement  0.174416
                  Lazy Test  0.075671
                IgnoredTest  0.030575
                        NAs  0.030575