                    index  0.014379
                      NAs  0.003375
     ConditionalTestLogic  0.002417
ConstructorInitialization  0.001921
              DefaultTest       0.0
                EmptyTest  0.000009
           GeneralFixture  0.000026
             MysteryGuest  0.003365
           PrintStatement       0.0
       RedundantAssertion  0.000033
        SensitiveEquality  0.000922
              VerboseTest       0.0
               SleepyTest  0.000063
          DuplicateAssert  0.000755
              UnknownTest  0.003983
              IgnoredTest  0.001163
         ResourceOptimism  0.000024
            DependentTest       0.0