                    index  0.014379
                      NAs  0.003218
     ConditionalTestLogic  0.002994
ConstructorInitialization  0.001921
              DefaultTest       0.0
                EmptyTest  0.000008
           GeneralFixture  0.000024
             MysteryGuest  0.003989
           PrintStatement       0.0
       RedundantAssertion  0.000032
        SensitiveEquality  0.001229
              VerboseTest       0.0
               SleepyTest  0.000065
          DuplicateAssert  0.000474
              UnknownTest  0.003746
              IgnoredTest  0.000741
         ResourceOptimism  0.000023
            DependentTest       0.0