                    index  0.014379
                      NAs  0.003572
     ConditionalTestLogic   0.00295
ConstructorInitialization  0.002117
              DefaultTest       0.0
                EmptyTest  0.000008
           GeneralFixture  0.000025
             MysteryGuest   0.00377
           PrintStatement       0.0
       RedundantAssertion  0.000032
        SensitiveEquality  0.001168
              VerboseTest       0.0
               SleepyTest  0.000062
          DuplicateAssert  0.000637
              UnknownTest  0.003897
              IgnoredTest  0.000738
         ResourceOptimism  0.000023
            DependentTest       0.0