                    index  0.014379
                      NAs  0.003399
     ConditionalTestLogic  0.002433
ConstructorInitialization  0.001914
              DefaultTest       0.0
                EmptyTest  0.000008
           GeneralFixture  0.000026
             MysteryGuest   0.00332
           PrintStatement       0.0
       RedundantAssertion  0.000031
        SensitiveEquality  0.000871
              VerboseTest       0.0
               SleepyTest  0.000063
          DuplicateAssert  0.000822
              UnknownTest  0.003779
              IgnoredTest  0.000954
         ResourceOptimism  0.000023
            DependentTest       0.0