                    index  0.014379
                      NAs  0.003242
     ConditionalTestLogic  0.002715
ConstructorInitialization  0.001702
              DefaultTest       0.0
                EmptyTest  0.000009
           GeneralFixture  0.000025
             MysteryGuest  0.003401
           PrintStatement       0.0
       RedundantAssertion  0.000032
        SensitiveEquality  0.000909
              VerboseTest       0.0
               SleepyTest  0.000062
          DuplicateAssert  0.000603
              UnknownTest   0.00367
              IgnoredTest  0.000935
         ResourceOptimism  0.000022
            DependentTest       0.0