                    index  0.014379
                      NAs  0.003363
     ConditionalTestLogic  0.002187
ConstructorInitialization  0.001914
              DefaultTest       0.0
                EmptyTest  0.000008
           GeneralFixture  0.000026
             MysteryGuest  0.003267
           PrintStatement       0.0
       RedundantAssertion  0.000032
        SensitiveEquality  0.000922
              VerboseTest       0.0
               SleepyTest  0.000064
          DuplicateAssert  0.000782
              UnknownTest  0.003678
              IgnoredTest  0.001181
         ResourceOptimism  0.000023
            DependentTest       0.0