                    index  0.014379
                      NAs   0.00327
     ConditionalTestLogic  0.002457
ConstructorInitialization  0.001725
              DefaultTest       0.0
                EmptyTest  0.000008
           GeneralFixture  0.000026
             MysteryGuest  0.003091
           PrintStatement       0.0
       RedundantAssertion  0.000032
        SensitiveEquality  0.000793
              VerboseTest       0.0
               SleepyTest  0.000063
          DuplicateAssert  0.000793
              UnknownTest  0.003737
              IgnoredTest  0.001165
         ResourceOptimism  0.000023
            DependentTest       0.0