              addLinesCount  0.178529
             codeChurnTotal  0.171977
               codeChurnMax  0.161151
                addLinesMax  0.147267
                        LOC  0.141027
                        RFC  0.140588
          removedLinesCount  0.138809
                addLinesAvg  0.131726
            removedLinesMax  0.122397
               codeChurnAvg  0.117965
                        WMC  0.101123
     contributorsExperience  0.090872
                        AsD  0.089302
            NumberOfMethods  0.083425
                        NAs  0.081067
            removedLinesAvg  0.080486
                        NOM   0.07936
         Assertion Roulette  0.069688
                  Lazy Test  0.049409
            General Fixture  0.049076
           Duplicate Assert  0.037232
Exception Catching Throwing  0.033309
                    commits  0.033079
          Magic Number Test  0.028053
                 Eager Test  0.021324
          Resource Optimism  0.020047
              Mystery Guest  0.019753
               Unknown Test  0.019736
               Contributors  0.019523
          minorContributors  0.016811
     Conditional Test Logic  0.016381
         Sensitive Equality  0.010822