               codeChurnMax  0.169658
               codeChurnAvg  0.169658
                addLinesAvg  0.169658
             codeChurnTotal  0.169658
          removedLinesCount  0.150925
                        LOC  0.150925
                        RFC  0.150925
              addLinesCount  0.150925
            removedLinesMax  0.143854
                        NAs  0.132191
                addLinesMax  0.132191
                        WMC   0.12512
                        AsD  0.120528
            removedLinesAvg  0.106386
                        NOM  0.094723
            NumberOfMethods  0.091309
          Magic Number Test  0.048132
                  Lazy Test  0.046931
         Assertion Roulette  0.046542
                 Eager Test  0.046542
         Sensitive Equality  0.046542
        Redundant Assertion   0.04578
                IgnoredTest  0.023443
Exception Catching Throwing  0.021921
                    commits  0.015835
     contributorsExperience  0.010835
               Contributors  0.010835