                addLinesMax  0.257319
              addLinesCount  0.257319
               codeChurnAvg  0.257319
               codeChurnMax  0.257319
             codeChurnTotal  0.257319
                addLinesAvg  0.224312
            removedLinesAvg  0.224312
          removedLinesCount  0.211853
            removedLinesMax  0.211853
                        LOC  0.203763
                        RFC  0.203763
                        WMC  0.192953
                  Lazy Test  0.175366
     contributorsExperience   0.15938
                    commits  0.158298
Exception Catching Throwing  0.120923
            NumberOfMethods    0.1172
                        NOM  0.111184
          Magic Number Test  0.111184
                        AsD  0.104742
                        NAs  0.098726
                 Eager Test  0.087916
               Unknown Test  0.075457
          Resource Optimism  0.058377
         Assertion Roulette  0.049637
              Mystery Guest  0.032217
           Duplicate Assert  0.022835
            General Fixture  0.020268
               Contributors  0.010963