               codeChurnMax  0.165443
                addLinesMax  0.165443
             codeChurnTotal  0.165443
              addLinesCount  0.165443
               codeChurnAvg  0.165443
                addLinesAvg  0.146722
            removedLinesMax  0.140914
          removedLinesCount  0.133131
                        RFC  0.123707
                        LOC  0.123707
                    commits  0.096131
            removedLinesAvg  0.092799
     contributorsExperience  0.077881
                  Lazy Test  0.077596
                        WMC  0.076968
                        NOM  0.064606
          Magic Number Test  0.057531
            NumberOfMethods  0.057283
Exception Catching Throwing  0.056537
                        AsD  0.051457
                        NAs  0.048244
                 Eager Test  0.044921
               Unknown Test  0.043515
         Assertion Roulette  0.034017
           Duplicate Assert  0.027723
          Resource Optimism  0.021975
              Mystery Guest  0.015452