                        RFC   0.42767
                        LOC  0.402619
              addLinesCount   0.38297
                addLinesMax  0.328171
             codeChurnTotal  0.322479
               codeChurnMax  0.310721
            removedLinesMax  0.306262
                addLinesAvg   0.29245
          removedLinesCount  0.290777
                        NAs  0.276854
            removedLinesAvg  0.275882
               codeChurnAvg  0.265652
            NumberOfMethods  0.233751
                        WMC  0.225374
                        NOM  0.223364
                        AsD  0.209626
          Magic Number Test  0.188573
                  Lazy Test  0.172832
         Assertion Roulette  0.073063
            General Fixture  0.056956
     contributorsExperience  0.054094
           Duplicate Assert  0.051468
                 Eager Test  0.043961
               Unknown Test  0.032246
        Redundant Assertion   0.03176
Exception Catching Throwing  0.031304
                    commits   0.02262
         Sensitive Equality  0.020332
     Conditional Test Logic  0.014017