                        LOC  0.117243
              addLinesCount  0.114399
             codeChurnTotal  0.112552
                        RFC  0.109708
          removedLinesCount  0.104021
               codeChurnMax  0.099031
                        NAs  0.096487
            NumberOfMethods  0.096487
          Magic Number Test   0.09464
                        NOM   0.09464
     contributorsExperience  0.094508
                addLinesMax  0.090423
                        WMC  0.089949
                    commits  0.088131
            removedLinesMax   0.08673
         Assertion Roulette  0.084262
            General Fixture  0.083963
Exception Catching Throwing  0.073579
               Unknown Test    0.0707
           Duplicate Assert  0.069646
               codeChurnAvg  0.056146
            removedLinesAvg   0.05418
                        AsD  0.053832
                addLinesAvg  0.053128
          minorContributors  0.031369
                  Lazy Test  0.027921
            Print Statement  0.027471
     Conditional Test Logic  0.023832
               Contributors   0.02072
                IgnoredTest  0.020615
          Resource Optimism  0.013204
                 Eager Test  0.011724