                        LOC  0.116757
              addLinesCount  0.113929
             codeChurnTotal  0.112092
                        RFC  0.109264
          removedLinesCount  0.103607
               codeChurnMax  0.098644
            NumberOfMethods  0.096114
                        NAs  0.096114
          Magic Number Test  0.094277
                        NOM  0.094277
     contributorsExperience  0.094089
                addLinesMax  0.090083
                        WMC  0.089612
                    commits  0.087803
            removedLinesMax  0.085043
         Assertion Roulette  0.083955
            General Fixture  0.083604
Exception Catching Throwing   0.07333
               Unknown Test  0.070396
           Duplicate Assert  0.069418
               codeChurnAvg  0.055991
            removedLinesAvg  0.054036
                        AsD  0.053689
                addLinesAvg  0.052989
          minorContributors  0.031309
                  Lazy Test  0.027718
            Print Statement  0.027375
     Conditional Test Logic  0.023751
               Contributors  0.020701
                IgnoredTest  0.020577
          Resource Optimism  0.013164
                 Eager Test  0.011619