                    index  0.003043
                      NOM  0.000665
                      NAs   0.00037
                      AsD   0.00066
     ConditionalTestLogic  0.000326
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000814
           GeneralFixture  0.001028
             MysteryGuest  0.000025
           PrintStatement  0.000303
       RedundantAssertion  0.000002
        SensitiveEquality  0.000076
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000676
              UnknownTest   0.00072
              IgnoredTest  0.000141
            DependentTest       0.0