                    index  0.003043
                      NOM   0.00048
                      NAs  0.000266
                      AsD  0.000484
     ConditionalTestLogic  0.000356
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000811
           GeneralFixture  0.001031
             MysteryGuest  0.000025
           PrintStatement  0.000324
       RedundantAssertion  0.000002
        SensitiveEquality  0.000078
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000732
              UnknownTest  0.000717
              IgnoredTest  0.000212
            DependentTest       0.0