                    index  0.003043
                      NOM  0.000472
                      NAs   0.00027
                      AsD  0.000478
     ConditionalTestLogic  0.000358
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000802
           GeneralFixture  0.001036
             MysteryGuest  0.000024
           PrintStatement  0.000322
       RedundantAssertion  0.000002
        SensitiveEquality  0.000077
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000727
              UnknownTest  0.000716
              IgnoredTest  0.000209
            DependentTest       0.0