                    index  0.003043
                      NOM  0.000662
                      NAs  0.000372
                      AsD  0.000671
     ConditionalTestLogic  0.000258
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000729
           GeneralFixture  0.000826
             MysteryGuest  0.000025
           PrintStatement  0.000256
       RedundantAssertion  0.000002
        SensitiveEquality  0.000033
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000584
              UnknownTest  0.000633
              IgnoredTest   0.00014
            DependentTest       0.0