                    index  0.003043
                      NOM  0.000656
                      NAs  0.000373
                      AsD   0.00066
     ConditionalTestLogic  0.000359
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000624
           GeneralFixture  0.000838
             MysteryGuest  0.000025
           PrintStatement  0.000324
       RedundantAssertion  0.000002
        SensitiveEquality  0.000076
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000585
              UnknownTest  0.000542
              IgnoredTest   0.00021
            DependentTest       0.0