                    index  0.002796
                      NOM  0.000648
                      NAs  0.000381
                      AsD  0.000662
     ConditionalTestLogic  0.000366
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000557
           GeneralFixture  0.000805
             MysteryGuest  0.000022
           PrintStatement  0.000257
       RedundantAssertion  0.000002
        SensitiveEquality  0.000085
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000558
              UnknownTest  0.000553
              IgnoredTest  0.000153
            DependentTest       0.0