                    index  0.003043
                      NOM  0.000645
                      NAs  0.000369
                      AsD  0.000653
     ConditionalTestLogic  0.000257
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000725
           GeneralFixture  0.000827
             MysteryGuest  0.000025
           PrintStatement  0.000256
       RedundantAssertion  0.000002
        SensitiveEquality  0.000033
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000586
              UnknownTest  0.000631
              IgnoredTest  0.000141
            DependentTest       0.0