                    index  0.018252
                      RFC  0.003683
                      NAs  0.002463
        AssertionRoulette  0.000537
     ConditionalTestLogic  0.000059
ConstructorInitialization  0.000054
              DefaultTest       0.0
                EmptyTest  0.000039
ExceptionCatchingThrowing  0.000987
           GeneralFixture  0.000115
           PrintStatement  0.000094
       RedundantAssertion  0.000017
        SensitiveEquality  0.000347
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000469
              UnknownTest  0.000285
              IgnoredTest  0.000768
         ResourceOptimism  0.000081
            DependentTest       0.0