                    index  0.018252
                      RFC  0.003794
                      NAs  0.002605
                      AsD  0.003481
        AssertionRoulette  0.000599
     ConditionalTestLogic  0.000065
ConstructorInitialization  0.000055
              DefaultTest       0.0
                EmptyTest  0.000039
ExceptionCatchingThrowing  0.000893
           GeneralFixture  0.000117
           PrintStatement  0.000091
       RedundantAssertion  0.000016
        SensitiveEquality  0.000349
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.000497
              UnknownTest  0.000245
              IgnoredTest   0.00107
         ResourceOptimism  0.000079
            DependentTest       0.0