                    index  0.018052
                      RFC  0.003453
                      NAs  0.002425
                      AsD   0.00294
        AssertionRoulette  0.000595
     ConditionalTestLogic  0.000062
ConstructorInitialization  0.000053
              DefaultTest       0.0
                EmptyTest  0.000039
ExceptionCatchingThrowing  0.000945
           GeneralFixture  0.000108
           PrintStatement  0.000093
       RedundantAssertion  0.000017
        SensitiveEquality  0.000347
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert    0.0005
              UnknownTest  0.000242
              IgnoredTest  0.000995
         ResourceOptimism   0.00008
            DependentTest       0.0