                    index  0.018052
                      RFC  0.003636
                      NAs  0.002534
                      AsD  0.003323
        AssertionRoulette  0.000634
     ConditionalTestLogic  0.000064
ConstructorInitialization  0.000053
              DefaultTest       0.0
                EmptyTest  0.000039
ExceptionCatchingThrowing  0.001051
           GeneralFixture  0.000115
           PrintStatement  0.000094
       RedundantAssertion  0.000016
        SensitiveEquality  0.000341
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000488
              UnknownTest  0.000245
              IgnoredTest     0.001
         ResourceOptimism  0.000078
            DependentTest       0.0