                    index  0.018052
                      RFC  0.003661
                      NAs  0.002443
                      AsD  0.003165
        AssertionRoulette  0.000505
     ConditionalTestLogic  0.000057
ConstructorInitialization  0.000097
              DefaultTest       0.0
                EmptyTest  0.000039
ExceptionCatchingThrowing  0.000933
           GeneralFixture  0.000115
           PrintStatement   0.00005
       RedundantAssertion  0.000017
        SensitiveEquality  0.000348
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000553
              UnknownTest  0.000241
              IgnoredTest   0.00115
         ResourceOptimism   0.00008
            DependentTest       0.0