                    index  0.018052
                      RFC   0.00388
                      NAs  0.002192
                      AsD  0.003631
        AssertionRoulette  0.000765
     ConditionalTestLogic  0.000062
ConstructorInitialization  0.000052
              DefaultTest       0.0
                EmptyTest  0.000039
ExceptionCatchingThrowing  0.001139
           GeneralFixture  0.000114
           PrintStatement  0.000091
       RedundantAssertion  0.000017
        SensitiveEquality   0.00037
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000565
              UnknownTest  0.000279
              IgnoredTest  0.001084
         ResourceOptimism  0.000078
            DependentTest       0.0