                    index  0.018052
                      RFC  0.003709
                      NAs  0.002304
                      AsD  0.003346
        AssertionRoulette  0.000602
     ConditionalTestLogic  0.000075
ConstructorInitialization  0.000053
              DefaultTest       0.0
                EmptyTest  0.000039
ExceptionCatchingThrowing  0.001091
           GeneralFixture  0.000105
           PrintStatement  0.000015
       RedundantAssertion  0.000016
        SensitiveEquality  0.000348
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000606
              UnknownTest  0.000243
              IgnoredTest  0.001071
         ResourceOptimism  0.000078
            DependentTest       0.0