            NumberOfMethods   0.59827
                        LOC   0.59827
          removedLinesCount   0.59827
                addLinesAvg   0.59827
                addLinesMax   0.59827
              addLinesCount   0.59827
                    commits   0.59827
               codeChurnAvg   0.59827
               codeChurnMax   0.59827
             codeChurnTotal   0.59827
                        RFC   0.59827
                        NOM   0.59827
                        WMC   0.59827
                  Lazy Test   0.59827
                 Eager Test   0.59827
            removedLinesAvg   0.59827
          Magic Number Test   0.59827
                        NAs   0.59827
            removedLinesMax  0.400228
                        AsD  0.325478
         Assertion Roulette  0.276935
                IgnoredTest  0.202185
            Print Statement  0.117547
          Resource Optimism  0.052686
           Duplicate Assert  0.052686
                Sleepy Test  0.052686
Exception Catching Throwing  0.052686
     Conditional Test Logic  0.052686