            removedLinesMax  0.257319
                        NAs  0.257319
         Assertion Roulette  0.257319
Exception Catching Throwing  0.257319
          removedLinesCount  0.257319
                addLinesAvg  0.257319
                  Lazy Test  0.257319
                addLinesMax  0.257319
              addLinesCount  0.257319
               codeChurnAvg  0.257319
               codeChurnMax  0.257319
                        LOC  0.257319
             codeChurnTotal  0.257319
                        WMC  0.257319
                        RFC  0.257319
            removedLinesAvg  0.158298
                        NOM  0.158298
            NumberOfMethods  0.158298
                        AsD  0.158298
          Magic Number Test  0.158298
           Duplicate Assert  0.096651
                    commits  0.078603
               Unknown Test  0.064221
          Resource Optimism   0.05226
                 Eager Test   0.05226
              Mystery Guest  0.042021
               Contributors  0.033069
     contributorsExperience  0.025117
            General Fixture  0.025117
          minorContributors  0.017962