             codeChurnTotal  0.122957
              addLinesCount   0.11296
               codeChurnMax   0.11296
                        LOC  0.110634
                addLinesMax  0.110634
               codeChurnAvg  0.105983
                addLinesAvg  0.100637
                        RFC  0.098183
          removedLinesCount  0.073712
            removedLinesMax  0.072353
                        NAs  0.071667
         Assertion Roulette  0.068512
                        AsD  0.066222
                        WMC  0.065646
                  Lazy Test  0.053692
            NumberOfMethods  0.041336
Exception Catching Throwing  0.040703
                        NOM  0.040249
          Magic Number Test  0.032111
            removedLinesAvg  0.029757
                    commits   0.02837
                 Eager Test  0.025188
               Unknown Test  0.022359
               Contributors  0.011917
     contributorsExperience   0.01136