            removedLinesAvg  0.286836
            removedLinesMax  0.286836
          removedLinesCount  0.286836
                addLinesAvg  0.286836
                addLinesMax  0.286836
              addLinesCount  0.286836
               codeChurnAvg  0.286836
               codeChurnMax  0.286836
             codeChurnTotal  0.286836
                        WMC  0.286836
                        AsD  0.286836
                        NAs  0.286836
                        RFC  0.286836
                        LOC  0.286836
 Constructor Initialization  0.171311
                        NOM  0.171311
               Unknown Test  0.127707
            NumberOfMethods  0.127707
Exception Catching Throwing  0.099391
          Magic Number Test  0.099391
                  Lazy Test  0.099391
                IgnoredTest  0.099391
                 Eager Test  0.078335
         Assertion Roulette  0.061555
            General Fixture  0.035656
           Duplicate Assert  0.025212
         Sensitive Equality  0.015934
        Redundant Assertion  0.015934
     Conditional Test Logic  0.015934