               codeChurnMax  0.380182
              addLinesCount  0.380182
                addLinesMax  0.380182
                addLinesAvg  0.360657
                        LOC  0.341131
                        RFC  0.341131
             codeChurnTotal  0.333762
                        WMC  0.309451
               codeChurnAvg  0.287341
          removedLinesCount  0.256636
            removedLinesMax  0.226338
                        NAs  0.223005
                        NOM  0.201871
            NumberOfMethods  0.200896
            removedLinesAvg  0.165656
         Assertion Roulette  0.156068
     contributorsExperience  0.150753
          Magic Number Test  0.137167
Exception Catching Throwing  0.133274
                        AsD  0.127895
               Unknown Test  0.080834
                  Lazy Test  0.077525
            General Fixture  0.065554
           Duplicate Assert  0.052542
     Conditional Test Logic  0.046364
                    commits   0.04607
                 Eager Test   0.04429
               Contributors  0.034991
          Resource Optimism  0.012007
          minorContributors  0.010423