                        RFC  0.042165
                addLinesMax  0.042165
                        LOC  0.042165
               codeChurnMax  0.042165
          removedLinesCount  0.042165
                        WMC  0.042165
                        NAs  0.042165
              addLinesCount  0.042165
Exception Catching Throwing  0.042165
             codeChurnTotal  0.042165
     contributorsExperience  0.042165
                    commits  0.042165
                addLinesAvg  0.032333
               codeChurnAvg  0.032333
                        AsD  0.032333
          Magic Number Test  0.032333
            removedLinesMax  0.032333
            removedLinesAvg  0.032333
               Contributors  0.032333
          minorContributors  0.032333
     Conditional Test Logic  0.032333
                        NOM  0.028622
            NumberOfMethods  0.028622
         Assertion Roulette  0.022992
                  Lazy Test  0.021804
               Unknown Test  0.019109
                 Eager Test  0.019109