                        LOC  0.038149
                        WMC  0.038149
                        NAs  0.038149
              addLinesCount   0.03379
                addLinesMax   0.03379
                        RFC  0.031076
          removedLinesCount  0.031076
                addLinesAvg  0.027785
            removedLinesMax  0.027785
             codeChurnTotal  0.026821
               codeChurnMax  0.026386
            removedLinesAvg  0.025071
Exception Catching Throwing  0.024257
                        NOM  0.023643
                    commits  0.023289
                        AsD  0.021922
          Magic Number Test  0.021321
                 Eager Test  0.019627
     contributorsExperience  0.018447
            NumberOfMethods  0.017962
         Assertion Roulette  0.017739
               codeChurnAvg   0.01752
                  Lazy Test  0.015977
               Unknown Test  0.015043
               Contributors  0.014088
          minorContributors  0.013417
     Conditional Test Logic  0.011275