            removedLinesMax  0.233792
                        NOM  0.233792
            NumberOfMethods  0.233792
                        WMC  0.233792
                    commits  0.233792
          removedLinesCount  0.233792
               codeChurnMax  0.233792
                addLinesAvg  0.233792
                addLinesMax  0.233792
              addLinesCount  0.233792
                        LOC  0.233792
                        RFC  0.233792
     contributorsExperience  0.233792
             codeChurnTotal  0.233792
            removedLinesAvg  0.147148
               codeChurnAvg  0.147148
               Contributors  0.093208
Exception Catching Throwing  0.037574
          Magic Number Test  0.037574
               Unknown Test  0.024354
                        NAs  0.018665
                 Eager Test  0.018665
            Print Statement  0.018665
                        AsD  0.018665
                IgnoredTest   0.01345