                        LOC  0.229029
             codeChurnTotal  0.227192
              addLinesCount  0.224364
                        RFC  0.212205
                addLinesMax  0.200891
          removedLinesCount  0.164887
                        WMC  0.164329
               codeChurnMax  0.159376
                        NAs  0.158045
            removedLinesMax  0.155426
                addLinesAvg  0.141475
     contributorsExperience  0.124835
               codeChurnAvg  0.118262
                        NOM  0.099196
            NumberOfMethods  0.097712
          Magic Number Test  0.087664
Exception Catching Throwing  0.084966
                    commits  0.083306
            removedLinesAvg  0.083097
                  Lazy Test  0.079706
                        AsD  0.072268
               Unknown Test  0.065849
         Assertion Roulette  0.063191
            General Fixture   0.06264
                 Eager Test  0.056966
     Conditional Test Logic  0.040973
              Mystery Guest  0.039323
            Print Statement  0.036611
               Contributors  0.028056
           Duplicate Assert  0.027506
          minorContributors  0.026526
          Resource Optimism  0.023307
                  EmptyTest  0.013036
                IgnoredTest   0.01108