                addLinesMax  0.198515
                addLinesAvg  0.198515
              addLinesCount  0.198515
                        LOC  0.198515
               codeChurnAvg  0.198515
               codeChurnMax  0.198515
             codeChurnTotal  0.198515
                  Lazy Test  0.198515
                        NAs  0.198515
          Magic Number Test  0.198515
Exception Catching Throwing  0.198515
                        NOM  0.198515
          removedLinesCount  0.198515
         Assertion Roulette  0.198515
            removedLinesMax  0.198515
            removedLinesAvg  0.198515
                Sleepy Test  0.129201
                        RFC  0.129201
                        WMC  0.129201
            NumberOfMethods  0.129201
                 Eager Test  0.129201
           Duplicate Assert  0.129201
                        AsD  0.103038
               Unknown Test  0.086048
     Conditional Test Logic  0.086048
                    commits  0.073415