             codeChurnTotal  0.471511
                        LOC  0.459663
              addLinesCount  0.447814
          removedLinesCount  0.431493
                        RFC  0.415172
                addLinesMax  0.403323
                        NAs  0.375539
               codeChurnMax  0.365618
                        WMC  0.348705
            removedLinesMax  0.317726
     contributorsExperience   0.31135
               codeChurnAvg  0.307806
                addLinesAvg  0.284108
                        NOM  0.270829
                    commits  0.257522
            NumberOfMethods   0.25258
                  Lazy Test  0.212463
     Conditional Test Logic  0.201817
          Magic Number Test  0.200107
               Unknown Test  0.199257
Exception Catching Throwing  0.186961
            General Fixture  0.170703
                 Eager Test  0.169394
         Assertion Roulette  0.165712
           Duplicate Assert  0.154462
                        AsD  0.151998
            removedLinesAvg   0.14333
            Print Statement  0.097011
              Mystery Guest  0.075943
          Resource Optimism   0.07264
         Sensitive Equality   0.06377
        Redundant Assertion  0.044352
                IgnoredTest  0.043092
                  EmptyTest  0.039155
                Sleepy Test   0.03021
          minorContributors  0.028134
 Constructor Initialization   0.01675
               Contributors  0.011447