               codeChurnMax  0.126931
             codeChurnTotal   0.10862
                addLinesAvg  0.105713
                addLinesMax  0.105713
              addLinesCount  0.098012
          removedLinesCount  0.096893
            removedLinesMax  0.095033
                        LOC  0.092833
               codeChurnAvg  0.089837
                        AsD  0.083378
                        RFC     0.072
            removedLinesAvg  0.067705
                        NAs  0.051059
                        WMC   0.04727
                        NOM  0.038485
          Magic Number Test  0.035483
            NumberOfMethods  0.034505
         Assertion Roulette  0.020951
Exception Catching Throwing   0.01162
                    commits   0.01146
           Duplicate Assert  0.011011
                  Lazy Test  0.010992
                 Eager Test   0.01053