                        RFC  0.605467
                        LOC  0.560015
             codeChurnTotal   0.46911
               codeChurnAvg  0.460532
              addLinesCount  0.454962
                        AsD  0.423658
          removedLinesCount  0.412073
                        WMC  0.390744
                addLinesMax  0.374063
               codeChurnMax  0.342022
            removedLinesMax  0.332278
                addLinesAvg  0.327183
                        NAs  0.284294
                  Lazy Test  0.263374
            NumberOfMethods  0.246547
Exception Catching Throwing  0.246466
                        NOM  0.235621
          Magic Number Test  0.232723
     contributorsExperience  0.218231
            removedLinesAvg  0.202889
         Assertion Roulette  0.169396
                 Eager Test   0.16241
            General Fixture  0.130574
                    commits  0.107821
               Unknown Test  0.083417
          Resource Optimism   0.06189
           Duplicate Assert  0.061013
              Mystery Guest  0.050247
         Sensitive Equality  0.023099
                  EmptyTest  0.014921
     Conditional Test Logic  0.014164