                    index  0.013481
                      WMC  0.004353
                      NAs  0.004107
                      AsD  0.004048
     ConditionalTestLogic  0.001935
ConstructorInitialization  0.000016
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing    0.0031
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000197
        SensitiveEquality  0.000139
              VerboseTest       0.0
               SleepyTest  0.000033
          DuplicateAssert  0.001109
              UnknownTest  0.002794
              IgnoredTest  0.001467
         ResourceOptimism  0.000026
            DependentTest       0.0