                    index  0.013481
                      WMC  0.003849
                      NAs   0.00385
                      AsD  0.003755
     ConditionalTestLogic  0.002489
ConstructorInitialization   0.00009
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002675
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion    0.0002
        SensitiveEquality  0.000168
              VerboseTest       0.0
               SleepyTest  0.000033
          DuplicateAssert  0.001212
              UnknownTest  0.001913
              IgnoredTest  0.001177
         ResourceOptimism  0.000295
            DependentTest       0.0