                    index  0.013481
                      RFC  0.005704
                      NAs  0.003834
                      AsD  0.003641
     ConditionalTestLogic  0.002488
ConstructorInitialization  0.000087
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002526
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000198
        SensitiveEquality   0.00021
              VerboseTest       0.0
               SleepyTest  0.000031
          DuplicateAssert  0.001213
              UnknownTest  0.002274
              IgnoredTest  0.001609
         ResourceOptimism   0.00029
            DependentTest       0.0