                    index  0.013481
                      WMC  0.004372
                      NAs   0.00416
                      AsD  0.004067
     ConditionalTestLogic  0.002261
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00321
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000195
        SensitiveEquality  0.000216
              VerboseTest       0.0
               SleepyTest  0.000032
          DuplicateAssert  0.001303
              UnknownTest  0.002282
              IgnoredTest  0.001641
         ResourceOptimism  0.000306
            DependentTest       0.0