                    index  0.014306
                      WMC  0.004239
                      NAs  0.004216
                      AsD  0.004083
     ConditionalTestLogic  0.002511
ConstructorInitialization  0.000073
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002754
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000214
        SensitiveEquality  0.000176
              VerboseTest       0.0
               SleepyTest  0.000035
          DuplicateAssert  0.001404
              UnknownTest  0.002234
              IgnoredTest   0.00154
         ResourceOptimism  0.000327
            DependentTest       0.0