                    index  0.014306
                      WMC  0.004607
                      NAs  0.004526
                      AsD  0.004407
     ConditionalTestLogic  0.002707
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003088
           GeneralFixture       0.0
           PrintStatement  0.000002
       RedundantAssertion  0.000215
        SensitiveEquality  0.000106
              VerboseTest       0.0
               SleepyTest  0.000034
          DuplicateAssert  0.001227
              UnknownTest  0.002756
              IgnoredTest  0.001709
         ResourceOptimism  0.000297
            DependentTest       0.0