                    index  0.014306
                      WMC  0.004207
                      NAs  0.004204
                      AsD  0.003943
     ConditionalTestLogic  0.002812
ConstructorInitialization  0.000071
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003139
           GeneralFixture       0.0
           PrintStatement  0.000002
       RedundantAssertion  0.000217
        SensitiveEquality  0.000234
              VerboseTest       0.0
               SleepyTest  0.000036
          DuplicateAssert  0.001093
              UnknownTest  0.002866
              IgnoredTest  0.001732
         ResourceOptimism  0.000283
            DependentTest       0.0