                    index   0.01348
                      WMC  0.004152
                      NAs  0.004195
                      AsD  0.003908
     ConditionalTestLogic  0.002499
ConstructorInitialization  0.000019
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003179
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000198
        SensitiveEquality  0.000209
              VerboseTest       0.0
               SleepyTest  0.000031
          DuplicateAssert  0.001215
              UnknownTest  0.002307
              IgnoredTest  0.001448
         ResourceOptimism  0.000305
            DependentTest       0.0