                    index  0.006397
                      NAs  0.001681
        AssertionRoulette  0.000125
     ConditionalTestLogic  0.000113
ConstructorInitialization  0.000048
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00028
           GeneralFixture  0.000057
             MysteryGuest  0.000017
           PrintStatement  0.000005
       RedundantAssertion  0.000003
        SensitiveEquality  0.000038
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert   0.00013
              UnknownTest  0.000032
              IgnoredTest  0.002433
         ResourceOptimism  0.000021
          MagicNumberTest  0.000542
            DependentTest       0.0