                    index  0.005994
                      NAs  0.001552
        AssertionRoulette  0.000117
     ConditionalTestLogic  0.000106
ConstructorInitialization  0.000045
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000259
           GeneralFixture  0.000054
             MysteryGuest  0.000016
           PrintStatement  0.000005
       RedundantAssertion  0.000003
        SensitiveEquality  0.000036
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000122
              UnknownTest   0.00003
              IgnoredTest  0.002154
         ResourceOptimism  0.000019
          MagicNumberTest  0.000508
            DependentTest       0.0