                    index  0.005994
                      NAs   0.00155
        AssertionRoulette  0.000118
     ConditionalTestLogic  0.000105
ConstructorInitialization  0.000045
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000259
           GeneralFixture  0.000053
             MysteryGuest  0.000015
           PrintStatement  0.000005
       RedundantAssertion  0.000003
        SensitiveEquality  0.000035
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000121
              UnknownTest   0.00003
              IgnoredTest  0.002087
         ResourceOptimism  0.000019
          MagicNumberTest  0.000506
            DependentTest       0.0