                    index  0.005994
                      NAs   0.00157
        AssertionRoulette  0.000116
     ConditionalTestLogic  0.000104
ConstructorInitialization  0.000045
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000258
           GeneralFixture  0.000054
             MysteryGuest  0.000016
           PrintStatement  0.000005
       RedundantAssertion  0.000003
        SensitiveEquality  0.000035
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert   0.00012
              UnknownTest  0.000028
              IgnoredTest  0.001898
         ResourceOptimism   0.00002
          MagicNumberTest  0.000502
            DependentTest       0.0