                    index  0.006397
                      NAs  0.001682
        AssertionRoulette  0.000127
     ConditionalTestLogic  0.000114
ConstructorInitialization  0.000048
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00028
           GeneralFixture  0.000058
             MysteryGuest  0.000017
           PrintStatement  0.000005
       RedundantAssertion  0.000003
        SensitiveEquality  0.000039
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000131
              UnknownTest  0.000032
              IgnoredTest   0.00237
         ResourceOptimism   0.00002
          MagicNumberTest  0.000546
            DependentTest       0.0