                        LOC  0.435607
             codeChurnTotal  0.361341
               codeChurnMax   0.32987
                        RFC   0.31308
               codeChurnAvg   0.31114
                        WMC  0.211681
                        NAs  0.198033
                        AsD  0.178942
              addLinesCount  0.176482
                addLinesMax  0.173294
            removedLinesMax  0.171351
          removedLinesCount  0.171048
                  Lazy Test  0.159409
          Magic Number Test   0.14193
            removedLinesAvg  0.138322
            NumberOfMethods  0.133474
                addLinesAvg  0.129936
                        NOM  0.127608
                 Eager Test   0.12227
     contributorsExperience   0.10556
         Assertion Roulette  0.065183
            General Fixture  0.059715
Exception Catching Throwing  0.047881
           Duplicate Assert  0.036905
                Sleepy Test  0.031957
     Conditional Test Logic  0.022502
         Sensitive Equality  0.019036
          Resource Optimism  0.011892
                  EmptyTest  0.011428
                IgnoredTest   0.01116