                        LOC  0.616742
                        RFC  0.583548
                        AsD  0.532891
               codeChurnMax  0.433997
             codeChurnTotal  0.433997
               codeChurnAvg   0.41121
                        WMC  0.380678
                        NAs  0.343091
                        NOM  0.319615
                addLinesAvg  0.307234
                addLinesMax  0.307234
              addLinesCount  0.307234
            NumberOfMethods  0.295712
            removedLinesAvg  0.223384
            removedLinesMax  0.223384
          removedLinesCount  0.223384
          Magic Number Test  0.170065
         Assertion Roulette  0.124119
               Unknown Test  0.084564
                  Lazy Test  0.063238
                 Eager Test  0.063238
                Sleepy Test  0.053566
                IgnoredTest  0.050358
Exception Catching Throwing  0.037132
           Duplicate Assert  0.033734
         Sensitive Equality  0.030638
                  EmptyTest  0.030638
            General Fixture  0.030638
          Resource Optimism  0.024467
     contributorsExperience  0.024467
               Contributors  0.024467
                    commits  0.024467
              Mystery Guest  0.024467