                    index  0.002608
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001014
     ConditionalTestLogic   0.00133
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000975
           GeneralFixture  0.000231
             MysteryGuest   0.00031
           PrintStatement   0.00002
       RedundantAssertion  0.000002
        SensitiveEquality  0.000036
              VerboseTest       0.0
               SleepyTest  0.000995
          DuplicateAssert  0.000656
              UnknownTest  0.000064
              IgnoredTest  0.000018
         ResourceOptimism   0.00036
            DependentTest       0.0