                    index  0.002608
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000525
     ConditionalTestLogic  0.000851
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000744
           GeneralFixture  0.000557
             MysteryGuest  0.000313
           PrintStatement   0.00002
       RedundantAssertion  0.000002
        SensitiveEquality  0.000036
              VerboseTest       0.0
               SleepyTest  0.000503
          DuplicateAssert  0.000283
              UnknownTest  0.000236
              IgnoredTest  0.000018
         ResourceOptimism  0.000358
            DependentTest       0.0