                    index  0.003368
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000889
     ConditionalTestLogic  0.001359
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.001108
           GeneralFixture  0.000501
             MysteryGuest  0.000286
           PrintStatement  0.000026
       RedundantAssertion  0.000003
        SensitiveEquality  0.000048
              VerboseTest       0.0
               SleepyTest  0.000909
          DuplicateAssert  0.000592
              UnknownTest  0.000225
              IgnoredTest  0.000024
         ResourceOptimism  0.000345
            DependentTest       0.0