                    index  0.003301
                      RFC  0.001254
                      NAs  0.001411
                      AsD  0.000922
        AssertionRoulette   0.00047
     ConditionalTestLogic  0.000061
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000434
           GeneralFixture  0.000021
           PrintStatement  0.000005
       RedundantAssertion  0.000002
        SensitiveEquality  0.000041
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert   0.00007
              UnknownTest  0.000063
              IgnoredTest  0.000017
         ResourceOptimism  0.000011
            DependentTest       0.0