                    index  0.003301
                      RFC  0.001256
                      NAs  0.001402
                      AsD  0.000924
        AssertionRoulette  0.000469
     ConditionalTestLogic  0.000061
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000432
           GeneralFixture  0.000021
           PrintStatement  0.000005
       RedundantAssertion  0.000002
        SensitiveEquality  0.000041
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000069
              UnknownTest  0.000063
              IgnoredTest  0.000017
         ResourceOptimism  0.000011
            DependentTest       0.0