                    index  0.003301
                      RFC  0.001248
                      NAs  0.001414
                      AsD  0.000925
        AssertionRoulette  0.000468
     ConditionalTestLogic   0.00006
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000431
           GeneralFixture  0.000021
           PrintStatement  0.000005
       RedundantAssertion  0.000002
        SensitiveEquality  0.000041
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000069
              UnknownTest  0.000064
              IgnoredTest  0.000017
         ResourceOptimism  0.000011
            DependentTest       0.0