                    index  0.003033
                      RFC  0.001133
                      NAs  0.001286
                      AsD  0.000841
        AssertionRoulette  0.000424
     ConditionalTestLogic  0.000055
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000392
           GeneralFixture  0.000019
           PrintStatement  0.000004
       RedundantAssertion  0.000002
        SensitiveEquality  0.000038
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000064
              UnknownTest  0.000058
              IgnoredTest  0.000015
         ResourceOptimism   0.00001
            DependentTest       0.0