              addLinesCount  0.556603
             codeChurnTotal  0.551643
                        LOC  0.503442
                addLinesMax  0.498585
               codeChurnMax  0.458789
     contributorsExperience  0.454877
                        RFC  0.415647
               codeChurnAvg  0.367677
          removedLinesCount  0.358719
                addLinesAvg  0.333329
            removedLinesMax  0.293638
                        WMC  0.185605
                        NAs  0.173638
                  Lazy Test   0.15646
            removedLinesAvg  0.152382
                        AsD  0.143279
            NumberOfMethods  0.101614
          Magic Number Test   0.09362
                 Eager Test  0.089976
                        NOM  0.087157
Exception Catching Throwing  0.076928
            General Fixture  0.070343
                    commits  0.069484
         Assertion Roulette  0.034037
          minorContributors  0.033724
               Unknown Test    0.0273
               Contributors  0.026337
         Sensitive Equality  0.019498
          Resource Optimism  0.012853
     Conditional Test Logic  0.012176
                IgnoredTest  0.010015