                        WMC   0.59827
                        RFC   0.59827
          removedLinesCount   0.59827
                addLinesAvg   0.59827
                        AsD   0.59827
               codeChurnAvg   0.59827
                addLinesMax   0.59827
              addLinesCount   0.59827
               codeChurnMax   0.59827
             codeChurnTotal   0.59827
                        LOC   0.59827
                    commits   0.59827
            Print Statement   0.59827
                        NAs  0.400228
            NumberOfMethods  0.400228
         Assertion Roulette  0.400228
                        NOM  0.400228
          Magic Number Test  0.400228
Exception Catching Throwing  0.400228
            removedLinesMax  0.400228
               Unknown Test  0.212074
           Duplicate Assert  0.212074
 Constructor Initialization  0.212074
            removedLinesAvg  0.202185
         Sensitive Equality  0.127436
     Conditional Test Logic  0.078893
          Resource Optimism  0.052686
                IgnoredTest  0.052686