                        RFC  0.377223
                        LOC  0.376479
            removedLinesMax  0.355102
            removedLinesAvg  0.348163
          removedLinesCount  0.342093
              addLinesCount  0.325536
                addLinesMax  0.313594
                addLinesAvg  0.313032
                        NAs  0.193636
               codeChurnMax   0.17695
                        WMC  0.175378
               codeChurnAvg  0.165424
             codeChurnTotal  0.147722
                        AsD  0.119816
            NumberOfMethods  0.105649
                        NOM  0.103562
                IgnoredTest  0.073451
                  Lazy Test  0.064116
Exception Catching Throwing  0.059469
          Magic Number Test  0.054812
                 Eager Test  0.052222
           Duplicate Assert  0.029405
     Conditional Test Logic  0.026083
     contributorsExperience  0.024922
               Contributors  0.024922
            General Fixture  0.021365
                    commits    0.0168
         Assertion Roulette  0.012064