               codeChurnMax  0.268443
             codeChurnTotal  0.253532
                addLinesMax   0.24693
              addLinesCount  0.240738
     contributorsExperience  0.215282
                        RFC  0.210613
                        LOC  0.207517
                addLinesAvg  0.184403
               codeChurnAvg  0.181373
            removedLinesMax  0.181307
          removedLinesCount  0.172162
                        AsD  0.134716
                        WMC  0.127421
            removedLinesAvg   0.11712
                        NAs  0.103516
                        NOM  0.089397
          Magic Number Test  0.083916
            NumberOfMethods  0.074498
                  Lazy Test  0.071326
Exception Catching Throwing  0.042825
                 Eager Test  0.041043
                    commits  0.040779
         Assertion Roulette  0.033826
            General Fixture    0.0291
               Unknown Test  0.028347
                IgnoredTest  0.018599
               Contributors  0.018533
     Conditional Test Logic  0.010497