              addLinesCount  0.191444
               codeChurnMax  0.182014
             codeChurnTotal  0.182014
     contributorsExperience  0.182014
                        LOC  0.176142
          removedLinesCount  0.172583
                        RFC  0.169023
                addLinesMax  0.159593
                addLinesAvg  0.143043
            removedLinesMax   0.13083
            NumberOfMethods  0.127803
               codeChurnAvg  0.124653
                        WMC  0.116395
                        NAs  0.113853
                        AsD  0.113504
                        NOM  0.105559
            removedLinesAvg  0.104455
         Assertion Roulette  0.102485
                    commits   0.06862
               Contributors  0.062045
            General Fixture  0.057397
                  Lazy Test  0.055423
          Magic Number Test  0.053609
          minorContributors  0.050808
Exception Catching Throwing  0.050742
           Duplicate Assert  0.044542
     Conditional Test Logic  0.035621
          Resource Optimism  0.021485
              Mystery Guest  0.021485
               Unknown Test  0.020267
                 Eager Test  0.018683