              addLinesCount  0.187647
     contributorsExperience  0.178467
               codeChurnMax  0.178467
             codeChurnTotal  0.178467
                        LOC  0.172751
          removedLinesCount  0.169286
                        RFC  0.165821
                addLinesMax   0.15664
                addLinesAvg  0.140529
            removedLinesMax  0.128639
               codeChurnAvg  0.122626
            NumberOfMethods  0.115848
                        WMC  0.114586
                        NAs  0.112111
                        AsD  0.111772
                        NOM  0.103528
            removedLinesAvg  0.102013
         Assertion Roulette  0.101045
                    commits  0.068077
               Contributors  0.061676
            General Fixture  0.054313
                  Lazy Test  0.053363
          minorContributors  0.050737
          Magic Number Test   0.04976
Exception Catching Throwing  0.047785
           Duplicate Assert  0.043993
     Conditional Test Logic  0.035338
          Resource Optimism  0.021087
              Mystery Guest  0.021087
               Unknown Test  0.020067
                 Eager Test   0.01831