          codeChurnMax  0.636514
          Contributors  0.636514
     removedLinesCount  0.636514
           addLinesAvg  0.636514
                   LOC  0.636514
           addLinesMax  0.636514
         addLinesCount  0.636514
                   RFC  0.636514
        codeChurnTotal  0.636514
contributorsExperience  0.636514
          codeChurnAvg  0.636514
               commits  0.636514
       NumberOfMethods  0.174416
             Lazy Test  0.174416
                   WMC  0.174416
                   NOM  0.174416
     Magic Number Test  0.174416
          Unknown Test  0.174416
       removedLinesMax  0.174416