                        RFC  0.418606
                        LOC  0.410284
             codeChurnTotal  0.362591
          removedLinesCount  0.336193
               codeChurnMax  0.322434
               codeChurnAvg  0.304985
                        NAs  0.293861
              addLinesCount  0.286969
                addLinesMax  0.268585
            removedLinesMax  0.263212
                addLinesAvg     0.244
                        WMC  0.243282
            NumberOfMethods  0.236863
                        NOM  0.236863
            removedLinesAvg   0.23508
Exception Catching Throwing  0.206964
                        AsD  0.197191
          Magic Number Test  0.185191
            General Fixture  0.115829
                  Lazy Test  0.105483
     contributorsExperience  0.063935
         Assertion Roulette  0.059718
               Unknown Test  0.048008
              Mystery Guest  0.023985
                    commits   0.02377
                 Eager Test  0.023419
          Resource Optimism  0.016457
           Duplicate Assert  0.016315