                  Lazy Test  0.098824
               Unknown Test  0.098824
              addLinesCount  0.098824
                    commits  0.098824
             codeChurnTotal  0.098824
          removedLinesCount  0.098824
                        RFC  0.098824
                        LOC  0.098824
                        WMC  0.098824
                addLinesMax  0.098824
         Assertion Roulette  0.098824
                        NAs  0.098824
Exception Catching Throwing  0.098824
                 Eager Test  0.098824
     Conditional Test Logic  0.098824
            General Fixture  0.084821
            NumberOfMethods  0.084821
                        NOM  0.084821
          Magic Number Test  0.084821
           Duplicate Assert  0.079536
               codeChurnMax  0.079536
              Mystery Guest  0.079536
            Print Statement  0.079536
            removedLinesMax  0.076104
          Resource Optimism  0.070818
                  EmptyTest  0.070818
                addLinesAvg  0.065533
               codeChurnAvg  0.062101
                Sleepy Test  0.060248
     contributorsExperience  0.055247
                        AsD  0.054263
         Sensitive Equality  0.043555
               Contributors  0.041244
            removedLinesAvg   0.03675
          minorContributors  0.021681