          removedLinesCount  0.202273
     contributorsExperience  0.202273
             codeChurnTotal  0.202273
              addLinesCount  0.202273
            removedLinesMax    0.1845
                        RFC  0.177792
                        LOC  0.177792
                addLinesMax  0.166727
                    commits  0.152423
                        NAs  0.148954
               codeChurnMax  0.148954
                        WMC  0.145715
                        NOM  0.128971
            NumberOfMethods  0.127234
               codeChurnAvg  0.119744
                        AsD  0.116505
Exception Catching Throwing  0.113494
                addLinesAvg    0.1067
          Magic Number Test  0.104643
         Assertion Roulette  0.103656
               Contributors  0.103545
               Unknown Test  0.101656
            removedLinesAvg  0.092396
            General Fixture  0.090379
                  Lazy Test  0.085442
          Resource Optimism  0.069232
                 Eager Test  0.064504
          minorContributors  0.062429
           Duplicate Assert  0.057452
              Mystery Guest  0.054764
     Conditional Test Logic  0.053341
         Sensitive Equality  0.045221
            Print Statement  0.032714
                  EmptyTest  0.023015
                Sleepy Test  0.012477