            NumberOfMethods  0.636514
                        LOC  0.636514
          removedLinesCount  0.636514
                addLinesAvg  0.636514
                addLinesMax  0.636514
              addLinesCount  0.636514
                    commits  0.636514
               codeChurnAvg  0.636514
               codeChurnMax  0.636514
             codeChurnTotal  0.636514
                        RFC  0.636514
                        NOM  0.636514
                        WMC  0.636514
                  Lazy Test  0.636514
                 Eager Test  0.636514
                        AsD  0.482481
          Magic Number Test  0.482481
                        NAs  0.482481
            removedLinesMax  0.328449
         Assertion Roulette  0.262619
            removedLinesAvg  0.262619
     Conditional Test Logic  0.174416
                IgnoredTest  0.116277
            Print Statement  0.108586
          Resource Optimism  0.105363
                Sleepy Test  0.105363
           Duplicate Assert  0.105363
Exception Catching Throwing  0.105363