          removedLinesCount  0.388645
                        RFC  0.374725
                        LOC  0.366285
            removedLinesMax  0.366285
              addLinesCount  0.352365
                addLinesMax  0.343926
                        NAs   0.32593
               codeChurnMax  0.322292
             codeChurnTotal  0.313773
                        WMC  0.313126
            NumberOfMethods  0.282327
                        NOM  0.276847
               Unknown Test  0.248585
                addLinesAvg  0.241972
                        AsD  0.237319
          Magic Number Test  0.230543
            removedLinesAvg  0.218598
                  Lazy Test  0.202443
               codeChurnAvg  0.189174
     contributorsExperience  0.174696
                    commits  0.171966
         Assertion Roulette   0.11928
            General Fixture  0.092737
     Conditional Test Logic   0.08748
           Duplicate Assert  0.082012
               Contributors  0.074976
                 Eager Test  0.062081
Exception Catching Throwing  0.034085
 Constructor Initialization  0.031211
                IgnoredTest  0.030132
         Sensitive Equality   0.02194
        Redundant Assertion  0.011768