     contributorsExperience  0.240744
               codeChurnMax  0.237378
             codeChurnTotal  0.230111
                addLinesMax  0.228491
              addLinesCount  0.219605
                        LOC  0.194565
                        RFC  0.190767
            removedLinesMax  0.181437
                addLinesAvg  0.177351
          removedLinesCount  0.171086
               codeChurnAvg  0.164263
                        AsD  0.112554
                        WMC  0.109284
            removedLinesAvg  0.100159
                        NAs  0.091361
                        NOM   0.07793
          Magic Number Test  0.071807
                  Lazy Test  0.071672
            NumberOfMethods  0.059889
                    commits  0.053837
                 Eager Test  0.035841
Exception Catching Throwing  0.032425
         Assertion Roulette  0.029381
               Contributors  0.028293
               Unknown Test  0.027923
            General Fixture  0.025678
          minorContributors  0.015475