              addLinesCount  0.129669
                        LOC  0.129669
                addLinesAvg  0.115984
             codeChurnTotal   0.11471
                addLinesMax   0.10721
               codeChurnMax  0.105148
               codeChurnAvg  0.104876
                        RFC  0.101748
          removedLinesCount  0.098181
            removedLinesMax  0.097998
                        NAs  0.088939
                        AsD  0.088939
               Unknown Test  0.077831
                        WMC   0.07193
     contributorsExperience  0.062102
            removedLinesAvg  0.061925
                    commits  0.048623
                  Lazy Test  0.047106
            General Fixture  0.042847
               Contributors  0.036068
Exception Catching Throwing  0.033981
         Assertion Roulette  0.029657
          Magic Number Test   0.02816
                        NOM  0.027656
            NumberOfMethods  0.025855
          minorContributors  0.019471
                 Eager Test  0.018197