                        LOC  0.127411
              addLinesCount  0.127411
                addLinesAvg  0.114064
             codeChurnTotal  0.112821
                addLinesMax  0.105507
               codeChurnMax  0.103496
               codeChurnAvg   0.10323
                        RFC  0.100179
          removedLinesCount  0.096701
            removedLinesMax  0.096522
                        NAs  0.082995
                        AsD  0.082995
               Unknown Test  0.074576
                        WMC  0.071098
            removedLinesAvg   0.06134
     contributorsExperience  0.058734
                    commits  0.047513
                  Lazy Test  0.046113
            General Fixture  0.042479
               Contributors  0.033342
Exception Catching Throwing  0.033313
         Assertion Roulette   0.02884
          Magic Number Test   0.02779
                        NOM  0.027402
            NumberOfMethods  0.025719
          minorContributors  0.018418
                 Eager Test  0.017927