                addLinesMax  0.159537
               codeChurnMax  0.159537
              addLinesCount  0.159537
             codeChurnTotal  0.159537
               codeChurnAvg  0.159537
                addLinesAvg   0.14169
            removedLinesMax  0.136153
          removedLinesCount  0.128734
                        LOC  0.119751
                        RFC  0.119751
                    commits  0.093463
            removedLinesAvg  0.087111
                        WMC  0.075196
     contributorsExperience   0.07466
                  Lazy Test  0.074355
                        NOM  0.063411
          Magic Number Test  0.056667
            NumberOfMethods  0.056431
Exception Catching Throwing  0.055719
                        AsD  0.050877
                        NAs  0.044367
                 Eager Test   0.04371
               Unknown Test  0.042682
         Assertion Roulette  0.034252
           Duplicate Assert  0.027031
          Resource Optimism  0.021571
              Mystery Guest  0.015432