                        RFC  0.293179
                        LOC  0.281722
             codeChurnTotal  0.273073
               codeChurnAvg  0.255776
                addLinesMax  0.226765
          removedLinesCount  0.205384
               codeChurnMax  0.198035
                        WMC  0.186886
            removedLinesMax  0.185618
                addLinesAvg  0.184118
              addLinesCount  0.183745
                        NAs  0.168096
                        NOM  0.167765
     contributorsExperience  0.165039
            removedLinesAvg  0.140286
            NumberOfMethods  0.133628
                  Lazy Test  0.126745
         Assertion Roulette   0.10623
                        AsD  0.106072
Exception Catching Throwing  0.102771
          Magic Number Test  0.101401
     Conditional Test Logic  0.070906
           Duplicate Assert  0.059784
                 Eager Test  0.057951
                Sleepy Test   0.04355
                    commits  0.028585
               Unknown Test  0.025107
               Contributors  0.014743