                        LOC  0.462597
               codeChurnMax   0.33896
             codeChurnTotal  0.335429
                        RFC  0.321856
               codeChurnAvg  0.310758
                addLinesMax  0.297427
              addLinesCount  0.282444
                        AsD  0.247022
                addLinesAvg  0.243426
                        WMC  0.217196
          removedLinesCount  0.182942
                        NAs  0.181269
            removedLinesMax  0.177265
            removedLinesAvg  0.171167
     contributorsExperience  0.144934
                        NOM  0.135437
                  Lazy Test   0.12642
            NumberOfMethods  0.119467
          Magic Number Test  0.110453
                 Eager Test  0.074615
         Assertion Roulette  0.050522
            General Fixture  0.050346
           Duplicate Assert  0.034166
Exception Catching Throwing  0.025686
     Conditional Test Logic  0.025525
                Sleepy Test  0.025183
         Sensitive Equality  0.022253
                IgnoredTest  0.018077
          Resource Optimism  0.013923
                  EmptyTest  0.013206
          minorContributors  0.012452