              addLinesCount  0.041499
          removedLinesCount  0.034744
                addLinesMax  0.034536
                        LOC  0.033986
             codeChurnTotal   0.03236
                        RFC  0.028721
               codeChurnMax  0.028459
            removedLinesMax  0.027902
                addLinesAvg    0.0273
            removedLinesAvg  0.027149
               codeChurnAvg  0.026607
                        NAs  0.020952
                        WMC  0.019515
                        AsD  0.019086
     contributorsExperience  0.017554
                        NOM  0.016064
            NumberOfMethods  0.015677
                    commits  0.014659
          Magic Number Test  0.014236
Exception Catching Throwing  0.013164
                  Lazy Test   0.01171