                        RFC  0.450561
             codeChurnTotal  0.450561
                        LOC  0.450561
              addLinesCount  0.450561
                addLinesMax  0.392799
            removedLinesMax  0.392799
               codeChurnAvg  0.335037
                    commits  0.324971
          removedLinesCount  0.299076
               codeChurnMax  0.299076
                addLinesAvg  0.291433
     contributorsExperience  0.287326
                        NAs  0.280159
                        AsD  0.280159
            NumberOfMethods  0.266746
                        NOM  0.266746
                        WMC  0.252588
                  Lazy Test   0.24206
          Magic Number Test   0.24206
            removedLinesAvg  0.230786
            General Fixture  0.225281
               Contributors  0.147115
          Resource Optimism  0.115848
         Assertion Roulette  0.107618
               Unknown Test  0.095131
          minorContributors  0.079483
              Mystery Guest  0.064228
Exception Catching Throwing  0.045017
           Duplicate Assert  0.026756
                 Eager Test  0.024513
     Conditional Test Logic  0.024513
            Print Statement  0.015934