              addLinesCount   0.48286
                        LOC  0.449853
                        RFC  0.449853
                addLinesMax  0.416846
            removedLinesMax   0.40274
             codeChurnTotal  0.334006
                        AsD  0.327564
                        NAs  0.307015
                        WMC  0.289947
                    commits  0.280666
          removedLinesCount   0.27236
     contributorsExperience  0.255656
                        NOM  0.254434
            NumberOfMethods  0.254434
                addLinesAvg  0.241001
               codeChurnMax  0.237349
            removedLinesAvg  0.210069
               codeChurnAvg  0.203311
          Magic Number Test   0.16694
                  Lazy Test  0.158214
               Contributors  0.148545
          Resource Optimism  0.145059
            General Fixture  0.134649
                IgnoredTest   0.09484
         Assertion Roulette  0.089996
              Mystery Guest   0.05066
               Unknown Test  0.047631
Exception Catching Throwing  0.040552
          minorContributors  0.035115
           Duplicate Assert  0.020279
                 Eager Test  0.020268
     Conditional Test Logic  0.020268
            Print Statement  0.013317