                    index  0.077524
                      NAs  0.004978
        AssertionRoulette  0.000372
     ConditionalTestLogic  0.001617
ConstructorInitialization  0.000631
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002447
           GeneralFixture  0.000687
             MysteryGuest  0.000318
           PrintStatement    0.0001
       RedundantAssertion  0.000057
        SensitiveEquality  0.000229
              VerboseTest       0.0
               SleepyTest  0.000131
          DuplicateAssert  0.001639
              UnknownTest  0.000182
              IgnoredTest   0.00508
         ResourceOptimism  0.000218
          MagicNumberTest  0.004439
            DependentTest       0.0