                    index  0.077289
                      NAs  0.005093
        AssertionRoulette  0.000397
     ConditionalTestLogic  0.001622
ConstructorInitialization  0.000634
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002731
           GeneralFixture  0.000785
             MysteryGuest   0.00032
           PrintStatement  0.000096
       RedundantAssertion  0.000058
        SensitiveEquality  0.000208
              VerboseTest       0.0
               SleepyTest  0.000133
          DuplicateAssert  0.001779
              UnknownTest  0.000183
              IgnoredTest  0.005403
         ResourceOptimism   0.00024
          MagicNumberTest  0.004657
            DependentTest       0.0