                    index  0.077289
                      NAs  0.004901
        AssertionRoulette  0.000481
     ConditionalTestLogic  0.001593
ConstructorInitialization  0.000835
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002675
           GeneralFixture  0.000645
             MysteryGuest  0.000313
           PrintStatement  0.000098
       RedundantAssertion  0.000058
        SensitiveEquality  0.000202
              VerboseTest       0.0
               SleepyTest   0.00013
          DuplicateAssert  0.001713
              UnknownTest  0.000178
              IgnoredTest  0.005073
         ResourceOptimism  0.000212
          MagicNumberTest  0.004626
            DependentTest       0.0