     contributorsExperience  0.038761
                addLinesAvg  0.038761
          removedLinesCount  0.038761
                        LOC  0.038761
                        RFC  0.038761
              addLinesCount  0.038761
            removedLinesAvg  0.038761
             codeChurnTotal  0.029874
                addLinesMax  0.029874
            removedLinesMax   0.02652
               codeChurnMax  0.024342
                        WMC  0.024342
               codeChurnAvg  0.021431
                        NAs  0.021431
                        NOM  0.017922
                        AsD  0.017922
            NumberOfMethods  0.016696
                  Lazy Test  0.016161
          Magic Number Test  0.015668
                    commits  0.014004
Exception Catching Throwing  0.010656