                addLinesAvg  0.042165
                        RFC  0.042165
                        LOC  0.042165
          removedLinesCount  0.042165
              addLinesCount  0.042165
            removedLinesAvg  0.042165
     contributorsExperience  0.042165
                addLinesMax  0.032333
             codeChurnTotal  0.032333
            removedLinesMax  0.028622
               codeChurnMax  0.026212
                        WMC  0.026212
               codeChurnAvg  0.022992
                        NAs  0.022992
                        AsD  0.019899
                        NOM  0.019899
            NumberOfMethods  0.018399
                  Lazy Test  0.017753
          Magic Number Test  0.016615
                    commits  0.014774
Exception Catching Throwing  0.011568
               Contributors  0.010168