              Mystery Guest  0.069315
                  Lazy Test  0.069315
            NumberOfMethods  0.069315
         Sensitive Equality  0.069315
                 Eager Test  0.069315
                        NAs  0.069315
            removedLinesMax  0.069315
                        WMC  0.069315
Exception Catching Throwing  0.069315
                    commits  0.069315
                addLinesMax  0.069315
          removedLinesCount  0.069315
               Unknown Test  0.069315
                        RFC  0.069315
                        LOC  0.069315
                        NOM  0.069315
             codeChurnTotal  0.069315
              addLinesCount  0.069315
     Conditional Test Logic  0.069315
         Assertion Roulette  0.069315
     contributorsExperience  0.069315
                  EmptyTest  0.051312
            General Fixture  0.051312
               codeChurnMax  0.051312
          Magic Number Test  0.051312
               Contributors  0.051312
           Duplicate Assert  0.051312
            Print Statement  0.051312
                addLinesAvg  0.044516
                        AsD  0.044516
          Resource Optimism  0.044516
                Sleepy Test  0.040103
               codeChurnAvg  0.040103
          minorContributors  0.036822
            removedLinesAvg  0.034207