                        LOC  0.136367
              addLinesCount  0.136367
             codeChurnTotal  0.123848
                addLinesAvg  0.121658
                addLinesMax  0.112228
               codeChurnMax  0.110012
          removedLinesCount  0.109794
               codeChurnAvg  0.109719
                        RFC  0.106356
            removedLinesMax   0.10605
                        AsD  0.101855
                        NAs  0.101855
               Unknown Test  0.084529
                        WMC  0.077867
     contributorsExperience  0.070848
            removedLinesAvg  0.065666
                    commits  0.051832
                  Lazy Test  0.048765
            General Fixture  0.045958
               Contributors  0.042866
Exception Catching Throwing  0.036862
         Assertion Roulette  0.035747
          Magic Number Test  0.029786
                        NOM  0.027769
            NumberOfMethods   0.02592
          minorContributors   0.02299
                 Eager Test  0.019645