                    index  0.020569
                      NAs  0.003638
     ConditionalTestLogic  0.000427
ConstructorInitialization   0.00048
              DefaultTest       0.0
                EmptyTest  0.000012
           GeneralFixture   0.00004
             MysteryGuest  0.001181
           PrintStatement       0.0
       RedundantAssertion  0.000049
        SensitiveEquality  0.002071
              VerboseTest       0.0
               SleepyTest  0.000096
          DuplicateAssert  0.000684
              UnknownTest   0.00037
              IgnoredTest  0.000053
         ResourceOptimism  0.000037
            DependentTest       0.0