                    index   0.02014
                      NAs  0.003298
     ConditionalTestLogic  0.000425
ConstructorInitialization  0.000477
              DefaultTest       0.0
                EmptyTest  0.000012
           GeneralFixture  0.000037
             MysteryGuest  0.001633
           PrintStatement       0.0
       RedundantAssertion  0.000048
        SensitiveEquality  0.002252
              VerboseTest       0.0
               SleepyTest  0.000093
          DuplicateAssert  0.000617
              UnknownTest  0.000356
              IgnoredTest  0.000055
         ResourceOptimism  0.000035
            DependentTest       0.0