                    index   0.02014
                      NAs  0.003285
     ConditionalTestLogic  0.000419
ConstructorInitialization  0.000441
              DefaultTest       0.0
                EmptyTest  0.000012
           GeneralFixture  0.000038
             MysteryGuest  0.001674
           PrintStatement       0.0
       RedundantAssertion  0.000047
        SensitiveEquality  0.002364
              VerboseTest       0.0
               SleepyTest  0.000093
          DuplicateAssert  0.000699
              UnknownTest  0.000409
              IgnoredTest  0.000054
         ResourceOptimism  0.000035
            DependentTest       0.0