                    index   0.02014
                      NAs  0.003702
     ConditionalTestLogic  0.000418
ConstructorInitialization  0.000445
              DefaultTest       0.0
                EmptyTest  0.000013
           GeneralFixture  0.000039
             MysteryGuest  0.001487
           PrintStatement       0.0
       RedundantAssertion  0.000048
        SensitiveEquality   0.00181
              VerboseTest       0.0
               SleepyTest  0.000093
          DuplicateAssert  0.000696
              UnknownTest  0.000339
              IgnoredTest  0.000003
         ResourceOptimism  0.000035
            DependentTest       0.0