                    index   0.02014
                      NAs  0.003575
     ConditionalTestLogic  0.000421
ConstructorInitialization  0.000416
              DefaultTest       0.0
                EmptyTest  0.000013
           GeneralFixture  0.000037
             MysteryGuest  0.001788
           PrintStatement       0.0
       RedundantAssertion  0.000047
        SensitiveEquality  0.002095
              VerboseTest       0.0
               SleepyTest  0.000094
          DuplicateAssert  0.000773
              UnknownTest  0.000367
              IgnoredTest  0.000053
         ResourceOptimism  0.000034
            DependentTest       0.0