                    index   0.02014
                      NAs  0.003654
     ConditionalTestLogic  0.000422
ConstructorInitialization  0.000413
              DefaultTest       0.0
                EmptyTest  0.000013
           GeneralFixture  0.000039
             MysteryGuest  0.001732
           PrintStatement       0.0
       RedundantAssertion  0.000047
        SensitiveEquality  0.001789
              VerboseTest       0.0
               SleepyTest  0.000094
          DuplicateAssert  0.000692
              UnknownTest  0.000317
              IgnoredTest  0.000054
         ResourceOptimism  0.000034
            DependentTest       0.0