                    index  0.020568
                      NAs  0.003311
     ConditionalTestLogic  0.000433
ConstructorInitialization  0.000437
              DefaultTest       0.0
                EmptyTest  0.000013
           GeneralFixture  0.000038
             MysteryGuest  0.001502
           PrintStatement       0.0
       RedundantAssertion  0.000049
        SensitiveEquality  0.002254
              VerboseTest       0.0
               SleepyTest  0.000097
          DuplicateAssert  0.000672
              UnknownTest  0.000405
              IgnoredTest  0.000051
         ResourceOptimism  0.000033
            DependentTest       0.0