          removedLinesCount  0.373726
                        RFC  0.368416
            removedLinesMax  0.360241
                        LOC  0.360241
              addLinesCount  0.346755
                addLinesMax   0.33858
                        NAs     0.318
               codeChurnMax  0.316057
                        WMC  0.308743
             codeChurnTotal  0.307411
            NumberOfMethods  0.278907
                        NOM  0.273597
                addLinesAvg  0.239813
               Unknown Test  0.229117
          Magic Number Test  0.228741
            removedLinesAvg  0.217169
                        AsD  0.200159
                  Lazy Test  0.196331
               codeChurnAvg  0.185938
     contributorsExperience  0.171602
                    commits  0.169107
         Assertion Roulette  0.119838
            General Fixture  0.093265
     Conditional Test Logic  0.084602
           Duplicate Assert  0.076385
               Contributors  0.074998
                 Eager Test  0.059473
Exception Catching Throwing  0.032219
                IgnoredTest  0.029691
 Constructor Initialization  0.029103
         Sensitive Equality  0.020222
        Redundant Assertion  0.010998