             codeChurnTotal  0.404246
              addLinesCount  0.379115
                addLinesMax  0.342589
               codeChurnMax  0.341298
                        LOC  0.331052
          removedLinesCount    0.3012
                        RFC  0.296131
               codeChurnAvg   0.28204
            removedLinesMax  0.274509
                addLinesAvg  0.225429
     contributorsExperience  0.223612
            removedLinesAvg  0.176974
                        NAs  0.165904
                        WMC  0.158448
                        NOM  0.105326
                  Lazy Test   0.10132
            NumberOfMethods  0.086788
                        AsD  0.084599
            General Fixture  0.082126
         Assertion Roulette   0.07093
          Magic Number Test   0.05969
Exception Catching Throwing  0.051718
                 Eager Test  0.044403
                    commits  0.039507
               Unknown Test  0.030233
           Duplicate Assert  0.025003