              addLinesCount  0.292403
                addLinesMax  0.269545
             codeChurnTotal   0.26477
               codeChurnMax  0.258939
     contributorsExperience  0.257128
          removedLinesCount   0.25501
                addLinesAvg  0.204566
                        LOC  0.201498
               codeChurnAvg  0.200258
                        RFC  0.192131
            removedLinesMax  0.184017
            removedLinesAvg  0.137099
                        WMC  0.130612
                        AsD  0.120624
                        NAs   0.10609
                    commits  0.087785
          Magic Number Test  0.078646
            NumberOfMethods   0.05834
Exception Catching Throwing  0.057245
                  Lazy Test  0.057044
                        NOM  0.046178
            General Fixture  0.044723
                 Eager Test   0.03081
         Assertion Roulette  0.029503
               Contributors  0.025201
          minorContributors  0.022801
           Duplicate Assert  0.020954
               Unknown Test  0.018633
 Constructor Initialization  0.015585