                addLinesAvg  0.037559
          removedLinesCount  0.037559
                        LOC  0.037559
            removedLinesAvg  0.037559
              addLinesCount  0.037559
     contributorsExperience  0.037559
                        RFC  0.029001
                addLinesMax  0.029001
             codeChurnTotal  0.029001
            removedLinesMax  0.025771
               codeChurnMax  0.023674
                        WMC  0.022114
                        NAs  0.020871
               codeChurnAvg  0.019838
                        AsD  0.017492
                        NOM  0.016873
            NumberOfMethods  0.015797
                  Lazy Test  0.015321
          Magic Number Test   0.01488
                    commits  0.013719
Exception Catching Throwing  0.010289