            removedLinesMax  0.336496
                addLinesAvg  0.336496
                addLinesMax  0.336496
              addLinesCount  0.336496
                        RFC  0.336496
                        WMC  0.336496
                        LOC  0.336496
                        AsD  0.336496
               codeChurnAvg  0.336496
               codeChurnMax  0.336496
             codeChurnTotal  0.336496
            removedLinesAvg  0.263533
          removedLinesCount  0.263533
                        NAs  0.235994
                        NOM   0.19057
            NumberOfMethods   0.19057
          Magic Number Test  0.146893
                  Lazy Test   0.14313
                 Eager Test  0.139619
         Assertion Roulette  0.139619
         Sensitive Equality  0.139619
        Redundant Assertion  0.133229
                IgnoredTest  0.093711
Exception Catching Throwing   0.07393
                    commits  0.042748