             codeChurnTotal  0.381716
              addLinesCount  0.357399
               codeChurnMax  0.320899
                addLinesMax   0.31588
                        LOC    0.2964
          removedLinesCount  0.284033
                        RFC  0.271367
            removedLinesMax  0.262017
               codeChurnAvg  0.255777
     contributorsExperience  0.205575
                addLinesAvg  0.201125
            removedLinesAvg  0.161044
                        WMC  0.141522
                        NAs  0.140759
                  Lazy Test  0.095337
                        NOM    0.0922
                        AsD  0.080765
            NumberOfMethods  0.078135
            General Fixture  0.068812
         Assertion Roulette   0.05922
          Magic Number Test  0.054001
Exception Catching Throwing  0.045184
                    commits  0.042449
                 Eager Test  0.038688
               Unknown Test  0.027169
           Duplicate Assert  0.017271