                addLinesAvg  0.046905
                        RFC  0.046905
                        LOC  0.046905
          removedLinesCount  0.046905
              addLinesCount  0.046905
            removedLinesAvg  0.046905
             codeChurnTotal  0.046905
     contributorsExperience  0.046905
                addLinesMax  0.035725
            removedLinesMax  0.031506
                        WMC  0.028765
               codeChurnMax  0.028765
                        NAs  0.026728
               codeChurnAvg  0.025104
                        AsD  0.021587
                        NOM  0.021587
            NumberOfMethods  0.019881
                  Lazy Test  0.019147
          Magic Number Test  0.017853
                    commits  0.015759
Exception Catching Throwing  0.012723
               Contributors  0.010766