              addLinesCount  0.673012
                addLinesMax  0.673012
               codeChurnMax  0.673012
             codeChurnTotal  0.673012
                addLinesAvg  0.603697
               codeChurnAvg  0.603697
                        RFC  0.577535
                        LOC  0.577535
                        AsD  0.547911
          removedLinesCount  0.534382
                        WMC  0.465068
            NumberOfMethods  0.448078
                        NOM  0.425376
                        NAs  0.412743
            removedLinesMax  0.399214
                 Eager Test  0.338517
                  Lazy Test  0.336506
                    commits  0.326438
     contributorsExperience  0.265496
          Magic Number Test  0.224039
         Assertion Roulette  0.224039
           Duplicate Assert  0.211405
            removedLinesAvg  0.186358
Exception Catching Throwing  0.175175
              Mystery Guest  0.143761
          Resource Optimism   0.11483
     Conditional Test Logic  0.026414
               Contributors  0.014399