                        LOC  0.452871
                        RFC  0.441939
               codeChurnMax  0.417578
             codeChurnTotal  0.392556
               codeChurnAvg  0.366906
              addLinesCount  0.328906
                addLinesMax  0.327023
                addLinesAvg   0.28076
          removedLinesCount  0.274826
            removedLinesMax  0.238399
                        NAs  0.225466
            removedLinesAvg  0.215879
                        WMC  0.206645
                        AsD  0.148706
     contributorsExperience  0.117927
                        NOM  0.112373
                  Lazy Test  0.094857
            NumberOfMethods  0.089864
Exception Catching Throwing  0.088364
          Magic Number Test  0.087831
                 Eager Test  0.065682
         Assertion Roulette  0.065207
            General Fixture  0.057946
               Unknown Test  0.040179
           Duplicate Assert  0.031167
                    commits  0.028305