                        LOC  0.666278
                        WMC  0.666278
               codeChurnAvg  0.666278
               codeChurnMax  0.666278
             codeChurnTotal  0.666278
                addLinesMax  0.612959
              addLinesCount  0.612959
                addLinesAvg  0.592834
                        AsD  0.539515
                        RFC  0.539515
                        NAs  0.508984
            removedLinesAvg  0.466072
          removedLinesCount  0.432877
            removedLinesMax  0.432877
                  Lazy Test  0.392628
            NumberOfMethods  0.366489
                        NOM   0.31317
Exception Catching Throwing  0.305724
         Assertion Roulette  0.232171
                 Eager Test  0.193463
          Magic Number Test  0.172296
           Duplicate Assert  0.170472
            General Fixture    0.1324
               Unknown Test   0.11933
            Print Statement  0.078727
     contributorsExperience  0.055605
        Redundant Assertion  0.037992
     Conditional Test Logic  0.020862
          Resource Optimism  0.019152