                    index  0.014193
                      NAs  0.002069
        AssertionRoulette  0.000316
     ConditionalTestLogic  0.000282
ConstructorInitialization  0.000119
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000695
           GeneralFixture  0.000142
             MysteryGuest  0.000041
           PrintStatement  0.000013
       RedundantAssertion  0.000008
        SensitiveEquality  0.000095
              VerboseTest       0.0
               SleepyTest  0.000017
          DuplicateAssert  0.000324
              UnknownTest  0.000081
              IgnoredTest  0.000741
         ResourceOptimism  0.000051
          MagicNumberTest  0.001358
            DependentTest       0.0