                    index  0.014193
                      NAs  0.002079
        AssertionRoulette  0.000312
     ConditionalTestLogic  0.000285
ConstructorInitialization  0.000121
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000699
           GeneralFixture  0.000146
             MysteryGuest  0.000042
           PrintStatement  0.000013
       RedundantAssertion  0.000008
        SensitiveEquality  0.000098
              VerboseTest       0.0
               SleepyTest  0.000017
          DuplicateAssert  0.000326
              UnknownTest  0.000081
              IgnoredTest  0.000796
         ResourceOptimism  0.000052
          MagicNumberTest   0.00136
            DependentTest       0.0