                    index  0.014193
                      NAs  0.002123
        AssertionRoulette  0.000315
     ConditionalTestLogic  0.000282
ConstructorInitialization  0.000123
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000703
           GeneralFixture  0.000147
             MysteryGuest  0.000043
           PrintStatement  0.000013
       RedundantAssertion  0.000008
        SensitiveEquality  0.000092
              VerboseTest       0.0
               SleepyTest  0.000017
          DuplicateAssert  0.000325
              UnknownTest  0.000079
              IgnoredTest  0.000792
         ResourceOptimism  0.000052
          MagicNumberTest  0.001369
            DependentTest       0.0