                    index  0.014193
                      NAs  0.002132
        AssertionRoulette  0.000315
     ConditionalTestLogic  0.000279
ConstructorInitialization  0.000119
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000696
           GeneralFixture  0.000144
             MysteryGuest  0.000041
           PrintStatement  0.000013
       RedundantAssertion  0.000007
        SensitiveEquality  0.000096
              VerboseTest       0.0
               SleepyTest  0.000017
          DuplicateAssert  0.000324
              UnknownTest   0.00008
              IgnoredTest  0.000745
         ResourceOptimism  0.000051
          MagicNumberTest  0.001354
            DependentTest       0.0