                    index  0.014193
                      NAs  0.002021
        AssertionRoulette  0.000314
     ConditionalTestLogic  0.000283
ConstructorInitialization   0.00012
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000695
           GeneralFixture  0.000144
             MysteryGuest  0.000043
           PrintStatement  0.000012
       RedundantAssertion  0.000007
        SensitiveEquality  0.000095
              VerboseTest       0.0
               SleepyTest  0.000017
          DuplicateAssert  0.000325
              UnknownTest  0.000079
              IgnoredTest  0.000722
         ResourceOptimism  0.000052
          MagicNumberTest  0.001357
            DependentTest       0.0