                    index  0.014193
                      NAs  0.002075
        AssertionRoulette  0.000316
     ConditionalTestLogic  0.000286
ConstructorInitialization  0.000121
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000696
           GeneralFixture  0.000146
             MysteryGuest  0.000042
           PrintStatement  0.000012
       RedundantAssertion  0.000008
        SensitiveEquality  0.000095
              VerboseTest       0.0
               SleepyTest  0.000017
          DuplicateAssert  0.000328
              UnknownTest  0.000082
              IgnoredTest  0.000735
         ResourceOptimism  0.000051
          MagicNumberTest  0.001364
            DependentTest       0.0