                        RFC  0.075824
             codeChurnTotal  0.075824
              addLinesCount  0.074431
          removedLinesCount  0.073396
                        LOC  0.070142
                        NAs   0.06875
               codeChurnMax   0.06875
            removedLinesMax  0.066605
         Assertion Roulette  0.065101
               codeChurnAvg  0.064177
                addLinesMax  0.063068
                addLinesAvg  0.057789
                        AsD  0.055994
                        WMC  0.053098
            removedLinesAvg  0.048357
     contributorsExperience   0.04169
            NumberOfMethods  0.041254
                        NOM  0.040399
          Resource Optimism  0.036314
              Mystery Guest  0.036245
Exception Catching Throwing  0.031658
          Magic Number Test  0.030477
                    commits  0.028819
                  Lazy Test  0.024024
               Contributors  0.017771
            General Fixture  0.014161
          minorContributors  0.013429
           Duplicate Assert  0.011206