                        RFC  0.074447
                        LOC  0.074447
          removedLinesCount  0.074447
               codeChurnMax  0.074447
             codeChurnTotal  0.074447
              addLinesCount  0.074447
     contributorsExperience  0.074447
         Assertion Roulette  0.074447
            NumberOfMethods  0.064615
                        NAs  0.064615
                addLinesAvg  0.060904
               codeChurnAvg  0.060904
                addLinesMax  0.060904
                        WMC  0.058494
            removedLinesMax  0.058494
                        NOM  0.055274
                        AsD  0.048662
            removedLinesAvg   0.04687
                    commits  0.045273
          Magic Number Test  0.044254
Exception Catching Throwing  0.041731
            General Fixture  0.035722
               Contributors  0.033055
              Mystery Guest  0.032384
          Resource Optimism  0.032384
          minorContributors  0.029994
                  Lazy Test  0.023069
           Duplicate Assert  0.019947
     Conditional Test Logic  0.019654
         Sensitive Equality  0.016907
                 Eager Test  0.011794