                        AsD  0.304636
            removedLinesMax  0.304636
          removedLinesCount  0.304636
               codeChurnMax  0.304636
                addLinesMax  0.304636
              addLinesCount  0.304636
                        RFC  0.304636
             codeChurnTotal  0.304636
                addLinesAvg  0.304636
               codeChurnAvg  0.304636
            removedLinesAvg  0.178609
                        LOC  0.178609
                    commits  0.131041
                        NAs  0.131041
Exception Catching Throwing  0.131041
                        WMC  0.131041
                        NOM  0.100151
          Magic Number Test  0.100151
                  Lazy Test  0.100151
            NumberOfMethods  0.100151
               Unknown Test  0.043653
            General Fixture  0.043653
         Assertion Roulette  0.030621
                 Eager Test  0.019228