             codeChurnTotal  0.180816
               codeChurnAvg  0.170623
            removedLinesAvg  0.170623
          removedLinesCount  0.170623
            removedLinesMax  0.166776
               codeChurnMax  0.162419
                        LOC  0.156582
                        RFC  0.150236
                        NAs  0.127351
                        WMC  0.109595
                        NOM  0.107936
                  Lazy Test  0.103999
            NumberOfMethods  0.098348
                addLinesMax  0.096903
                        AsD  0.095127
              addLinesCount  0.077865
                addLinesAvg  0.076907
           Duplicate Assert  0.074748
                 Eager Test  0.069599
          Magic Number Test  0.068499
         Assertion Roulette  0.065229
         Sensitive Equality  0.047474
            General Fixture  0.040703
Exception Catching Throwing  0.029187
 Constructor Initialization  0.018406
                    commits  0.011571
     Conditional Test Logic  0.010778