             codeChurnTotal  0.187647
            removedLinesAvg  0.178467
               codeChurnAvg  0.178467
            removedLinesMax  0.175002
               codeChurnMax  0.169744
          removedLinesCount  0.169286
                        LOC  0.165821
                        RFC  0.160105
                        NAs  0.136147
                  Lazy Test  0.113431
                        NOM  0.111007
                        WMC  0.104264
                addLinesMax  0.096875
            NumberOfMethods  0.096802
              addLinesCount  0.091916
                        AsD  0.089679
                addLinesAvg  0.084688
                 Eager Test  0.076612
          Magic Number Test  0.070275
         Assertion Roulette  0.065943
           Duplicate Assert  0.058586
         Sensitive Equality  0.045278
            General Fixture  0.037638
Exception Catching Throwing  0.021432
                    commits  0.014708
     Conditional Test Logic  0.013349
 Constructor Initialization  0.013157