                  Lazy Test  0.167944
            removedLinesMax  0.167944
             codeChurnTotal  0.167944
               codeChurnMax  0.167944
          removedLinesCount  0.167944
              addLinesCount  0.167944
               codeChurnAvg  0.167944
         Assertion Roulette  0.167944
            removedLinesAvg  0.167944
                addLinesAvg  0.167944
                addLinesMax  0.167944
          Magic Number Test  0.167944
                        NAs  0.167944
                        NOM  0.167944
                Sleepy Test  0.112492
                 Eager Test  0.112492
                        LOC  0.112492
                        RFC  0.112492
           Duplicate Assert  0.112492
Exception Catching Throwing  0.112492
            NumberOfMethods  0.112492
                        AsD  0.091562
                        WMC  0.091562
     Conditional Test Logic  0.077971
               Unknown Test  0.067864
                    commits  0.059809