              addLinesCount  0.270213
                        RFC  0.261752
                addLinesMax  0.241916
                        LOC  0.236751
                addLinesAvg  0.225609
               codeChurnAvg  0.209417
             codeChurnTotal  0.203789
                        WMC  0.195997
          removedLinesCount  0.184658
               codeChurnMax  0.181743
            removedLinesMax  0.181468
                        NOM  0.138884
                        AsD  0.130302
                  Lazy Test  0.128819
            removedLinesAvg  0.122941
            NumberOfMethods  0.113246
                 Eager Test  0.110691
                        NAs  0.109381
     contributorsExperience   0.09495
         Assertion Roulette  0.094923
          Magic Number Test  0.089373
Exception Catching Throwing  0.062782
               Unknown Test  0.042679
          Resource Optimism  0.035249
              Mystery Guest  0.031504
                    commits  0.031319
            General Fixture  0.028004
           Duplicate Assert  0.019189
          minorContributors  0.013855