   removedLinesAvg  0.636514
   removedLinesMax  0.636514
 removedLinesCount  0.636514
       addLinesAvg  0.636514
       addLinesMax  0.636514
     addLinesCount  0.636514
      codeChurnAvg  0.636514
      codeChurnMax  0.636514
    codeChurnTotal  0.636514
Assertion Roulette  0.174416
   NumberOfMethods  0.174416
               NAs  0.174416
               RFC  0.174416
               WMC  0.174416
               NOM  0.174416
               LOC  0.174416
 Magic Number Test  0.174416
         Lazy Test  0.174416
        Eager Test  0.174416
               AsD  0.174416