              addLinesCount  0.350038
             codeChurnTotal  0.349812
                addLinesMax  0.290324
          removedLinesCount  0.283232
                        RFC  0.266883
               codeChurnMax   0.26427
     contributorsExperience  0.244831
            removedLinesMax  0.242999
               codeChurnAvg  0.235414
                addLinesAvg  0.234488
                        LOC  0.234418
            removedLinesAvg  0.176763
                        AsD  0.143153
                        WMC  0.123515
                        NAs  0.117865
                    commits   0.09352
                        NOM  0.093359
                  Lazy Test   0.08068
            NumberOfMethods  0.079445
            General Fixture  0.063946
          Magic Number Test  0.048438
                 Eager Test  0.046047
Exception Catching Throwing  0.044456
               Unknown Test  0.038859
         Assertion Roulette  0.024064
               Contributors  0.013771
           Duplicate Assert  0.010719