             codeChurnTotal  0.293023
              addLinesCount  0.276914
          removedLinesCount  0.245562
                addLinesMax  0.244827
               codeChurnMax  0.236198
                        RFC  0.224514
                        LOC  0.217899
            removedLinesMax  0.208226
               codeChurnAvg  0.200216
     contributorsExperience  0.181041
                addLinesAvg  0.174747
            removedLinesAvg  0.146451
                        AsD  0.109496
                        WMC  0.102401
                        NAs  0.096754
                        NOM  0.079333
                  Lazy Test  0.070944
            NumberOfMethods  0.059978
            General Fixture  0.055088
                    commits  0.044742
          Magic Number Test   0.04128
               Unknown Test  0.038268
                 Eager Test  0.037478
Exception Catching Throwing  0.035302
         Assertion Roulette  0.025979
           Duplicate Assert  0.013546