                        RFC  0.421462
                        LOC  0.395757
              addLinesCount  0.375596
                addLinesMax  0.335972
             codeChurnTotal  0.317319
            removedLinesMax  0.304627
               codeChurnMax  0.304164
                addLinesAvg   0.29477
          removedLinesCount  0.287648
                        NAs  0.281722
               codeChurnAvg  0.279382
            removedLinesAvg   0.27641
            NumberOfMethods  0.244396
                        WMC  0.235645
                        NOM  0.226137
                        AsD  0.207432
          Magic Number Test  0.204535
                  Lazy Test  0.179848
         Assertion Roulette   0.07128
            General Fixture  0.061755
     contributorsExperience  0.055305
           Duplicate Assert  0.051356
                 Eager Test  0.050288
        Redundant Assertion  0.032716
Exception Catching Throwing  0.031829
               Unknown Test   0.03018
                    commits  0.021652
         Sensitive Equality  0.018865