             codeChurnTotal  0.184125
            removedLinesAvg  0.176293
               codeChurnAvg  0.176293
            removedLinesMax  0.173336
          removedLinesCount   0.16846
                        LOC  0.165504
                        RFC  0.160628
               codeChurnMax  0.140444
                        NAs  0.121695
                  Lazy Test  0.095226
                        NOM   0.09229
                        WMC  0.091895
            NumberOfMethods  0.091356
              addLinesCount  0.084153
                addLinesMax  0.083671
                        AsD   0.08345
                addLinesAvg  0.075839
          Magic Number Test  0.065436
                 Eager Test  0.057242
         Assertion Roulette  0.050026
           Duplicate Assert  0.041867
         Sensitive Equality  0.035966
            General Fixture  0.033153
Exception Catching Throwing  0.019074
     Conditional Test Logic  0.017702
 Constructor Initialization  0.010489
                    commits  0.010122