              addLinesCount  0.609054
          removedLinesCount  0.586304
                        NAs  0.586304
                        LOC  0.586304
             codeChurnTotal  0.548781
                addLinesAvg  0.526031
                addLinesMax  0.526031
               codeChurnAvg  0.526031
               codeChurnMax  0.526031
                        WMC  0.488507
                        RFC  0.488507
            removedLinesMax  0.465757
            removedLinesAvg  0.462747
            NumberOfMethods  0.443007
                        NOM  0.393719
                        AsD  0.382733
                  Lazy Test  0.359984
          Magic Number Test   0.27395
                    commits  0.187139
                IgnoredTest  0.138142
     Conditional Test Logic  0.131706
                 Eager Test  0.091172
Exception Catching Throwing  0.089341
         Assertion Roulette  0.078355
               Contributors  0.070946
     contributorsExperience  0.070946
            General Fixture  0.045803
               Unknown Test  0.024045
         Sensitive Equality  0.022923
          minorContributors  0.022216
              Mystery Guest  0.022216