            removedLinesMax  0.679193
          removedLinesCount  0.679193
                addLinesAvg  0.679193
                addLinesMax  0.679193
              addLinesCount  0.679193
                        RFC  0.679193
               codeChurnAvg  0.679193
             codeChurnTotal  0.679193
               codeChurnMax  0.563669
                        LOC  0.563669
Exception Catching Throwing  0.520065
                        WMC  0.520065
                        AsD  0.491748
                    commits  0.470692
            removedLinesAvg  0.448144
                        NAs   0.33262
                        NOM   0.33262
            NumberOfMethods   0.33262
          Magic Number Test  0.260699
                  Lazy Test  0.217095
         Assertion Roulette  0.163972
            General Fixture  0.121702
                 Eager Test  0.101571
           Duplicate Assert  0.047601