                    index  0.004007
                      NOM   0.00063
                      NAs  0.000515
                      AsD  0.000831
     ConditionalTestLogic  0.000296
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000123
ExceptionCatchingThrowing  0.000736
           GeneralFixture  0.000545
             MysteryGuest  0.000326
           PrintStatement  0.000355
       RedundantAssertion  0.000003
        SensitiveEquality  0.000081
              VerboseTest       0.0
               SleepyTest  0.000105
          DuplicateAssert  0.000299
              UnknownTest  0.000401
              IgnoredTest  0.000042
            DependentTest       0.0