                    index  0.004007
                      NOM  0.000603
                      NAs  0.000501
                      AsD  0.000744
     ConditionalTestLogic  0.000295
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000123
ExceptionCatchingThrowing  0.000764
           GeneralFixture  0.000562
             MysteryGuest  0.000318
           PrintStatement   0.00039
       RedundantAssertion  0.000003
        SensitiveEquality   0.00005
              VerboseTest       0.0
               SleepyTest  0.000105
          DuplicateAssert    0.0003
              UnknownTest  0.000433
              IgnoredTest  0.000042
            DependentTest       0.0