                    index  0.004007
                      NOM  0.000532
                      NAs  0.000383
                      AsD  0.000642
     ConditionalTestLogic  0.000337
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000127
ExceptionCatchingThrowing  0.000849
           GeneralFixture  0.000671
             MysteryGuest  0.000421
           PrintStatement  0.000532
       RedundantAssertion  0.000003
        SensitiveEquality  0.000052
              VerboseTest       0.0
               SleepyTest  0.000105
          DuplicateAssert  0.000363
              UnknownTest  0.000512
              IgnoredTest  0.000042
            DependentTest       0.0