                    index  0.004007
                      NOM   0.00062
                      NAs  0.000514
                      AsD  0.000796
     ConditionalTestLogic  0.000209
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000122
ExceptionCatchingThrowing  0.000827
           GeneralFixture  0.000687
             MysteryGuest   0.00042
           PrintStatement  0.000532
       RedundantAssertion  0.000003
        SensitiveEquality   0.00005
              VerboseTest       0.0
               SleepyTest  0.000104
          DuplicateAssert  0.000359
              UnknownTest  0.000504
              IgnoredTest  0.000042
            DependentTest       0.0