                    index  0.004007
                      NOM  0.000627
                      NAs  0.000515
                      AsD  0.000796
     ConditionalTestLogic  0.000236
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000042
ExceptionCatchingThrowing  0.000687
           GeneralFixture   0.00053
             MysteryGuest  0.000282
           PrintStatement  0.000408
       RedundantAssertion  0.000003
        SensitiveEquality  0.000051
              VerboseTest       0.0
               SleepyTest  0.000035
          DuplicateAssert  0.000207
              UnknownTest  0.000336
              IgnoredTest  0.000043
            DependentTest       0.0