                    index  0.004007
                      NOM  0.000493
                      NAs  0.000382
                      AsD  0.000632
     ConditionalTestLogic  0.000265
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000126
ExceptionCatchingThrowing  0.000842
           GeneralFixture  0.000651
             MysteryGuest  0.000428
           PrintStatement  0.000528
       RedundantAssertion  0.000003
        SensitiveEquality  0.000052
              VerboseTest       0.0
               SleepyTest  0.000105
          DuplicateAssert  0.000362
              UnknownTest  0.000515
              IgnoredTest  0.000042
            DependentTest       0.0