                    index  0.004007
                      NOM  0.000493
                      NAs  0.000385
                      AsD  0.000598
     ConditionalTestLogic  0.000293
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000123
ExceptionCatchingThrowing   0.00085
           GeneralFixture  0.000617
             MysteryGuest  0.000423
           PrintStatement  0.000519
       RedundantAssertion  0.000003
        SensitiveEquality  0.000052
              VerboseTest       0.0
               SleepyTest  0.000103
          DuplicateAssert  0.000348
              UnknownTest   0.00046
              IgnoredTest  0.000042
            DependentTest       0.0