                    index  0.004242
                      NOM  0.000617
                      NAs  0.000508
                      AsD  0.000783
     ConditionalTestLogic  0.000218
ConstructorInitialization  0.000018
              DefaultTest       0.0
                EmptyTest   0.00004
ExceptionCatchingThrowing   0.00066
           GeneralFixture  0.000563
             MysteryGuest   0.00027
           PrintStatement  0.000416
       RedundantAssertion  0.000003
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest  0.000033
          DuplicateAssert  0.000214
              UnknownTest  0.000318
              IgnoredTest  0.000045
            DependentTest       0.0