                    index  0.004242
                      NOM  0.000613
                      NAs  0.000508
                      AsD  0.000777
     ConditionalTestLogic  0.000277
ConstructorInitialization  0.000018
              DefaultTest       0.0
                EmptyTest  0.000117
ExceptionCatchingThrowing  0.000841
           GeneralFixture  0.000683
             MysteryGuest  0.000404
           PrintStatement  0.000478
       RedundantAssertion  0.000003
        SensitiveEquality   0.00005
              VerboseTest       0.0
               SleepyTest  0.000101
          DuplicateAssert  0.000355
              UnknownTest  0.000449
              IgnoredTest  0.000045
            DependentTest       0.0