            removedLinesAvg  0.223718
          Magic Number Test  0.223718
          removedLinesCount  0.223718
                addLinesAvg  0.223718
              addLinesCount  0.223718
                        NAs  0.223718
                        RFC  0.223718
                        NOM  0.223718
                        LOC  0.223718
            NumberOfMethods  0.223718
                        WMC  0.223718
               codeChurnAvg  0.142171
             codeChurnTotal  0.142171
            removedLinesMax  0.142171
                addLinesMax  0.142171
               codeChurnMax  0.142171
                    commits  0.111392
                        AsD  0.111392
     Conditional Test Logic  0.076541
               Unknown Test  0.076541
                IgnoredTest  0.054847
          Resource Optimism  0.054847
            Print Statement  0.054847
         Assertion Roulette  0.054847
           Duplicate Assert  0.054847
              Mystery Guest  0.011809
Exception Catching Throwing  0.011809