                   RFC  0.410116
           addLinesAvg  0.410116
         addLinesCount  0.410116
               commits  0.410116
                   AsD  0.410116
                   LOC  0.410116
                   NOM  0.410116
     removedLinesCount  0.410116
                   NAs  0.410116
                   WMC  0.410116
       NumberOfMethods  0.410116
     Magic Number Test  0.410116
       removedLinesAvg  0.410116
          Unknown Test  0.212074
    Assertion Roulette  0.212074
           IgnoredTest  0.212074
          codeChurnMax  0.212074
          codeChurnAvg  0.212074
      Duplicate Assert  0.212074
           addLinesMax  0.212074
       Print Statement  0.212074
Conditional Test Logic  0.212074
       removedLinesMax  0.212074
        codeChurnTotal  0.212074
     Resource Optimism  0.212074