                        NAs  0.655482
                addLinesAvg  0.655482
                        LOC  0.655482
                addLinesMax  0.655482
              addLinesCount  0.655482
                  Lazy Test  0.529455
                        AsD  0.529455
               codeChurnAvg  0.529455
             codeChurnTotal  0.529455
                        RFC  0.529455
            removedLinesMax  0.481887
          removedLinesCount  0.481887
                        WMC  0.481887
               codeChurnMax  0.403428
            removedLinesAvg   0.35586
Exception Catching Throwing   0.35586
          Magic Number Test   0.35586
            NumberOfMethods  0.254431
                        NOM  0.175973
                    commits  0.174345
         Assertion Roulette  0.151375
                IgnoredTest  0.151375
               Contributors  0.100151
          minorContributors  0.100151
     contributorsExperience  0.100151
              Mystery Guest  0.100151
            General Fixture  0.100151
                 Eager Test  0.072916
     Conditional Test Logic  0.043653