              addLinesCount  0.458144
                        LOC  0.458144
                addLinesMax  0.418536
                        RFC  0.403586
            NumberOfMethods  0.393877
                        NOM  0.393877
          removedLinesCount  0.378927
             codeChurnTotal  0.378927
                addLinesAvg  0.363977
          Magic Number Test  0.354269
                        AsD  0.349027
               codeChurnMax  0.341297
                        NAs  0.324369
                        WMC  0.299711
               codeChurnAvg  0.282783
            removedLinesMax  0.275052
                  Lazy Test  0.265344
            removedLinesAvg  0.230202
                    commits   0.18704
               Unknown Test  0.179736
                 Eager Test  0.174495
         Assertion Roulette  0.161148
               Contributors  0.082768
     contributorsExperience  0.082768
            General Fixture  0.067008
Exception Catching Throwing  0.049514
         Sensitive Equality   0.01739
     Conditional Test Logic  0.011099