             codeChurnTotal  0.468428
                        LOC  0.457248
              addLinesCount  0.441849
          removedLinesCount  0.430669
                addLinesMax   0.40409
                        RFC   0.40409
               codeChurnMax  0.368513
                        NAs  0.366693
                        WMC  0.349814
            removedLinesMax  0.312703
     contributorsExperience  0.308909
               codeChurnAvg  0.290812
                        NOM   0.27601
                addLinesAvg  0.275307
            NumberOfMethods  0.255243
                    commits  0.249384
          Magic Number Test  0.208594
                  Lazy Test  0.205142
Exception Catching Throwing  0.193317
               Unknown Test  0.178611
            General Fixture  0.177862
     Conditional Test Logic  0.168572
         Assertion Roulette  0.166557
                 Eager Test  0.163493
           Duplicate Assert  0.154592
            removedLinesAvg  0.154029
                        AsD   0.13684
            Print Statement  0.079178
              Mystery Guest  0.059323
         Sensitive Equality  0.056515
          Resource Optimism  0.056118
                IgnoredTest  0.042665
        Redundant Assertion  0.042117
                  EmptyTest  0.037252
          minorContributors  0.031857
                Sleepy Test   0.01775
 Constructor Initialization  0.015525
               Contributors  0.012946