                        RFC  0.583482
                        LOC  0.583482
             codeChurnTotal   0.47846
                addLinesMax  0.470532
                        WMC  0.466704
                        NAs   0.45384
               codeChurnMax  0.443815
          Magic Number Test  0.439231
              addLinesCount  0.428523
          removedLinesCount  0.419546
            removedLinesMax  0.381198
                  Lazy Test  0.380955
            NumberOfMethods  0.348605
                        NOM  0.319673
                        AsD  0.296344
                addLinesAvg  0.291349
               Unknown Test  0.276306
            removedLinesAvg  0.271466
               codeChurnAvg  0.247243
                 Eager Test  0.199427
         Assertion Roulette  0.138364
     contributorsExperience  0.094831
                    commits  0.079097
         Sensitive Equality  0.063511
Exception Catching Throwing  0.055211
          minorContributors  0.036904
                IgnoredTest  0.030444
            General Fixture  0.025308
        Redundant Assertion  0.017602
               Contributors  0.015807