     contributorsExperience  0.248506
              addLinesCount  0.235516
               codeChurnMax  0.229645
             codeChurnTotal  0.216655
          removedLinesCount  0.204135
                addLinesMax  0.201353
                        LOC  0.184803
            removedLinesMax  0.169624
                        RFC  0.156512
               codeChurnAvg  0.155735
                addLinesAvg  0.147674
                        WMC  0.119504
            removedLinesAvg  0.094267
                        AsD  0.093587
                    commits  0.076421
                        NAs  0.072822
               Contributors  0.056676
                        NOM  0.053099
          minorContributors  0.047682
            NumberOfMethods  0.047328
                  Lazy Test  0.043957
            General Fixture  0.037899
         Assertion Roulette  0.036769
Exception Catching Throwing  0.035121
          Magic Number Test  0.031236
               Unknown Test  0.027001
                 Eager Test   0.02119