   removedLinesAvg   0.24493
 removedLinesCount   0.24493
       addLinesMax   0.24493
     addLinesCount   0.24493
               LOC   0.24493
      codeChurnMax   0.24493
               RFC   0.24493
   removedLinesMax   0.24493
   NumberOfMethods   0.24493
               WMC   0.24493
               NOM   0.24493
    codeChurnTotal   0.24493
         Lazy Test   0.24493
      codeChurnAvg   0.24493
 Magic Number Test   0.24493
        Eager Test   0.24493
      Unknown Test   0.24493
       addLinesAvg   0.15251
           commits   0.15251
               NAs  0.028208
Assertion Roulette  0.028208
               AsD  0.028208