              addLinesCount  0.071972
                        LOC   0.06784
                        NAs  0.066474
             codeChurnTotal  0.065066
          removedLinesCount  0.061703
                addLinesMax  0.061703
                addLinesAvg  0.059765
               codeChurnMax  0.059224
                        RFC  0.056569
            removedLinesMax  0.055633
                        WMC  0.053903
                        AsD  0.051327
               codeChurnAvg  0.039071
            removedLinesAvg  0.038671
     contributorsExperience  0.037767
                        NOM  0.031958
Exception Catching Throwing  0.030426
          Magic Number Test  0.028692
                    commits  0.028302
            NumberOfMethods  0.025662
                  Lazy Test  0.020228
         Assertion Roulette  0.017509
                 Eager Test  0.016662
               Contributors  0.016152
          minorContributors  0.014738
     Conditional Test Logic   0.01286
               Unknown Test  0.010377