                        RFC   0.24493
                        LOC   0.24493
             codeChurnTotal   0.24493
              addLinesCount   0.24493
          removedLinesCount  0.213104
            removedLinesMax  0.196615
                addLinesMax   0.19436
               codeChurnMax  0.185062
                        NAs  0.183518
                        WMC  0.180702
                    commits   0.17787
     contributorsExperience  0.153663
                        NOM  0.148578
Exception Catching Throwing  0.143414
                 Eager Test  0.141627
            NumberOfMethods  0.135437
                  Lazy Test  0.127095
          Magic Number Test  0.126481
               codeChurnAvg  0.125045
         Assertion Roulette  0.121435
                        AsD  0.119156
            removedLinesAvg  0.109901
               Unknown Test  0.107496
                addLinesAvg  0.105147
            General Fixture  0.104694
            Print Statement  0.097629
              Mystery Guest  0.091534
          Resource Optimism   0.08546
     Conditional Test Logic  0.075594
           Duplicate Assert  0.061941
               Contributors  0.053364
                  EmptyTest  0.025943
          minorContributors  0.025436
         Sensitive Equality  0.023651
                IgnoredTest  0.015461
                Sleepy Test  0.014601