                        RFC  0.228632
                        LOC  0.228632
             codeChurnTotal  0.228632
              addLinesCount  0.214629
                addLinesMax  0.200626
          removedLinesCount  0.195341
               codeChurnMax  0.194641
            removedLinesMax  0.176052
     contributorsExperience  0.171052
                        WMC  0.150892
                    commits  0.145069
                addLinesAvg  0.112902
                 Eager Test  0.111556
               codeChurnAvg  0.111323
                        NAs  0.102747
            removedLinesAvg  0.099579
                        AsD  0.086373
Exception Catching Throwing  0.076644
                        NOM  0.069081
         Assertion Roulette  0.067641
                  Lazy Test  0.063076
            NumberOfMethods  0.061862
          Magic Number Test  0.061446
     Conditional Test Logic  0.049488
               Contributors  0.046519
          minorContributors  0.042516
            General Fixture   0.02668
           Duplicate Assert  0.020911
               Unknown Test  0.019181
            Print Statement  0.018655
          Resource Optimism  0.018291
                IgnoredTest   0.01755
              Mystery Guest  0.017443
         Sensitive Equality  0.016115