                        LOC  0.417119
             codeChurnTotal  0.413618
              addLinesCount  0.401102
               codeChurnMax  0.359282
                        RFC  0.331167
                addLinesMax  0.319884
     contributorsExperience  0.278353
          removedLinesCount  0.276181
               codeChurnAvg  0.269951
                addLinesAvg  0.246814
            removedLinesMax   0.24419
                        NAs  0.172069
                        WMC  0.162202
            removedLinesAvg  0.149351
                  Lazy Test  0.121811
                        AsD  0.114561
            NumberOfMethods  0.088233
                        NOM    0.0725
          Magic Number Test  0.070685
                 Eager Test  0.069595
            General Fixture  0.063042
Exception Catching Throwing  0.053625
                    commits  0.036877
         Assertion Roulette  0.032176
               Unknown Test  0.018829
         Sensitive Equality  0.018554
          minorContributors  0.018155
          Resource Optimism  0.017084
               Contributors  0.016636
              Mystery Guest  0.011456
                  EmptyTest  0.011336