               codeChurnAvg  0.590842
                        RFC  0.590842
                        NAs  0.590842
                        LOC  0.590842
            removedLinesMax  0.590842
              addLinesCount  0.590842
             codeChurnTotal  0.590842
                        AsD  0.590842
                addLinesMax  0.590842
                        WMC  0.513826
          removedLinesCount  0.513826
               codeChurnMax  0.513826
         Assertion Roulette  0.513826
            removedLinesAvg  0.513826
                addLinesAvg  0.513826
                    commits  0.484757
          Magic Number Test  0.484757
     Conditional Test Logic  0.416426
                        NOM   0.40774
            NumberOfMethods   0.40774
                  Lazy Test  0.340916
     contributorsExperience  0.271863
           Duplicate Assert  0.250643
               Contributors  0.194847
            General Fixture   0.17384
                Sleepy Test  0.161884
          minorContributors  0.161884
                 Eager Test  0.145387
Exception Catching Throwing  0.126674
                IgnoredTest  0.038765
            Print Statement    0.0187