              addLinesCount  0.622109
             codeChurnTotal  0.607725
                        RFC  0.578731
                addLinesMax  0.557155
                        LOC   0.53841
               codeChurnMax  0.513926
          removedLinesCount  0.497864
                        WMC  0.430078
     contributorsExperience  0.418525
            removedLinesMax  0.401084
                addLinesAvg  0.358173
                        NAs  0.317934
               codeChurnAvg  0.302775
          Magic Number Test  0.253088
                        NOM  0.238773
            NumberOfMethods  0.222726
                    commits  0.220335
                        AsD  0.207347
                  Lazy Test  0.193209
            General Fixture  0.172098
            removedLinesAvg  0.167473
Exception Catching Throwing  0.152674
               Unknown Test  0.134702
                 Eager Test   0.12983
         Assertion Roulette  0.110438
                IgnoredTest  0.082562
     Conditional Test Logic   0.08047
              Mystery Guest  0.067463
            Print Statement  0.066186
          Resource Optimism  0.064087
           Duplicate Assert  0.061482
         Sensitive Equality  0.058705
               Contributors  0.037309
          minorContributors  0.035121
        Redundant Assertion  0.014444
                  EmptyTest   0.01227