             codeChurnTotal  0.062792
              addLinesCount  0.060008
            removedLinesMax  0.056633
          removedLinesCount  0.055536
                addLinesMax  0.055536
               codeChurnAvg  0.054757
               codeChurnMax  0.054721
                        RFC  0.052752
                        LOC  0.050971
                addLinesAvg  0.049153
            removedLinesAvg   0.04526
                        WMC  0.044681
                        AsD  0.040077
                        NAs  0.039585
     contributorsExperience  0.033223
                  Lazy Test  0.028873
Exception Catching Throwing  0.027098
            NumberOfMethods  0.025784
                        NOM   0.02564
         Assertion Roulette  0.024278
          Magic Number Test  0.023214
                    commits  0.013264
            General Fixture  0.011034