             codeChurnTotal     0.062
              addLinesCount   0.05926
            removedLinesMax  0.055938
                addLinesMax  0.054859
               codeChurnAvg  0.054093
               codeChurnMax  0.054057
          removedLinesCount  0.053781
                        RFC   0.05212
                        LOC  0.050366
                addLinesAvg  0.048578
            removedLinesAvg  0.044746
                        WMC  0.043375
                        AsD  0.039645
                        NAs  0.038554
     contributorsExperience  0.032766
                  Lazy Test  0.028619
Exception Catching Throwing  0.026872
                        NOM  0.025438
            NumberOfMethods  0.025352
         Assertion Roulette  0.024053
          Magic Number Test   0.02305
                    commits  0.013115
            General Fixture   0.01103