             codeChurnTotal  0.348832
                        LOC  0.334829
              addLinesCount  0.334829
                addLinesMax  0.320826
                        RFC  0.306823
          removedLinesCount  0.287535
               codeChurnMax  0.262961
                        WMC  0.240534
                        NAs  0.236432
            removedLinesMax  0.234368
     contributorsExperience  0.218837
                addLinesAvg  0.211942
                    commits  0.181251
               codeChurnAvg  0.156516
                        NOM  0.141652
            NumberOfMethods  0.141114
          Magic Number Test  0.137645
Exception Catching Throwing  0.136035
                        AsD  0.129175
            removedLinesAvg  0.123387
                  Lazy Test  0.118861
               Unknown Test  0.096599
         Assertion Roulette   0.09436
                 Eager Test  0.087714
     Conditional Test Logic  0.086305
              Mystery Guest  0.070068
               Contributors  0.064359
            General Fixture  0.061467
          minorContributors  0.053858
            Print Statement  0.050225
           Duplicate Assert   0.04133
          Resource Optimism  0.035787
         Sensitive Equality  0.023744
                  EmptyTest  0.021136
                IgnoredTest  0.015123
                Sleepy Test  0.011588
 Constructor Initialization   0.01126