              addLinesCount  0.366925
             codeChurnTotal  0.366925
                addLinesMax  0.366925
               codeChurnMax  0.311473
                        AsD  0.311473
                        RFC  0.311473
          removedLinesCount  0.311473
                        WMC  0.311473
                        LOC  0.256021
            removedLinesMax  0.235092
            NumberOfMethods  0.235092
            removedLinesAvg  0.235092
                addLinesAvg  0.211393
               codeChurnAvg  0.211393
                        NAs   0.17964
                    commits  0.162119
                        NOM  0.155941
     contributorsExperience   0.13726
                  Lazy Test   0.09741
          Magic Number Test  0.083818
         Assertion Roulette  0.061766
Exception Catching Throwing  0.042521
           Duplicate Assert  0.039669
               Unknown Test  0.035442
          Resource Optimism  0.035442
                 Eager Test  0.022427
              Mystery Guest  0.022427
                IgnoredTest   0.01069