              addLinesCount  0.163024
               codeChurnMax  0.163024
               codeChurnAvg  0.163024
             codeChurnTotal  0.163024
                addLinesMax  0.145251
                        LOC  0.145251
                addLinesAvg  0.145251
                        RFC  0.138542
                        WMC  0.126218
            removedLinesMax  0.120769
          removedLinesCount  0.109705
         Assertion Roulette  0.108682
                        AsD  0.102996
                        NAs  0.102996
                  Lazy Test  0.084516
            NumberOfMethods  0.068543
                        NOM  0.068543
Exception Catching Throwing  0.067876
            removedLinesAvg  0.057515
                    commits  0.049186
          Magic Number Test  0.048643
               Unknown Test  0.035381
                 Eager Test  0.029722
           Duplicate Assert  0.021235
               Contributors  0.015223
          Resource Optimism  0.015223
     contributorsExperience  0.013757
              Mystery Guest  0.012345