                        LOC  0.416401
             codeChurnTotal  0.392374
               codeChurnMax    0.3755
              addLinesCount  0.375124
                        RFC  0.355943
            removedLinesAvg  0.335188
                addLinesMax  0.332818
          removedLinesCount  0.309186
               codeChurnAvg  0.290691
                addLinesAvg   0.27302
            removedLinesMax  0.231146
                        WMC   0.22742
                        AsD  0.197195
                        NAs  0.161551
            NumberOfMethods  0.139431
                        NOM  0.134494
            General Fixture   0.09371
     contributorsExperience  0.092819
                  Lazy Test  0.083892
Exception Catching Throwing  0.065462
          Magic Number Test   0.06494
          Resource Optimism  0.062758
                    commits  0.054885
               Unknown Test  0.045983
              Mystery Guest  0.041935
                IgnoredTest  0.035941
                 Eager Test  0.030985
         Assertion Roulette  0.027591
           Duplicate Assert  0.023853
            Print Statement  0.020782
               Contributors  0.019894
         Sensitive Equality  0.019768
     Conditional Test Logic   0.01657