                addLinesAvg  0.685314
             codeChurnTotal  0.685314
                        LOC  0.685314
                addLinesMax  0.685314
              addLinesCount  0.685314
                        WMC  0.598671
               codeChurnAvg  0.598671
               codeChurnMax  0.598671
            removedLinesAvg  0.598671
                        AsD  0.565968
                        NOM   0.54473
          removedLinesCount  0.479324
                        RFC  0.479324
            removedLinesMax  0.359978
                        NAs  0.338741
            General Fixture  0.252097
     contributorsExperience   0.21162
            NumberOfMethods  0.161127
          Magic Number Test  0.143963
                  Lazy Test  0.143963
           Duplicate Assert  0.141888
                 Eager Test  0.094602
                    commits   0.09279
         Assertion Roulette   0.08777
     Conditional Test Logic   0.07881
Exception Catching Throwing  0.067345
 Constructor Initialization  0.067345
               Contributors  0.055245
              Mystery Guest  0.054366
                Sleepy Test  0.037574
                IgnoredTest  0.037574