                    index  0.050803
                      WMC  0.000048
                      NAs   0.00004
                      AsD   0.00004
          NumberOfMethods  0.001239
        AssertionRoulette   0.00035
     ConditionalTestLogic  0.000092
ConstructorInitialization    0.0001
              DefaultTest       0.0
                EmptyTest  0.000028
ExceptionCatchingThrowing  0.000351
           GeneralFixture  0.000536
             MysteryGuest  0.000181
           PrintStatement  0.000166
       RedundantAssertion       0.0
        SensitiveEquality  0.000115
              VerboseTest       0.0
               SleepyTest  0.000016
          DuplicateAssert  0.000247
              UnknownTest  0.000196
              IgnoredTest   0.00034
            DependentTest       0.0