                    index  0.050803
                      WMC  0.000048
                      NAs   0.00004
                      AsD   0.00004
          NumberOfMethods  0.001237
        AssertionRoulette  0.000402
     ConditionalTestLogic   0.00008
ConstructorInitialization  0.000106
              DefaultTest       0.0
                EmptyTest  0.000027
ExceptionCatchingThrowing   0.00035
           GeneralFixture  0.000558
             MysteryGuest   0.00021
           PrintStatement  0.000113
       RedundantAssertion       0.0
        SensitiveEquality  0.000121
              VerboseTest       0.0
               SleepyTest  0.000016
          DuplicateAssert  0.000253
              UnknownTest  0.000219
              IgnoredTest  0.000276
            DependentTest       0.0