                    index  0.050803
                      WMC  0.000048
                      NAs   0.00004
                      AsD   0.00004
          NumberOfMethods  0.001232
        AssertionRoulette  0.000397
     ConditionalTestLogic  0.000131
ConstructorInitialization  0.000103
              DefaultTest       0.0
                EmptyTest  0.000028
ExceptionCatchingThrowing   0.00033
           GeneralFixture  0.000477
             MysteryGuest  0.000161
           PrintStatement  0.000066
       RedundantAssertion       0.0
        SensitiveEquality  0.000106
              VerboseTest       0.0
               SleepyTest  0.000016
          DuplicateAssert  0.000248
              UnknownTest  0.000174
              IgnoredTest  0.000244
            DependentTest       0.0