                    index  0.050803
                      WMC  0.000048
                      NAs   0.00004
                      AsD   0.00004
          NumberOfMethods  0.001192
        AssertionRoulette  0.000363
     ConditionalTestLogic   0.00013
ConstructorInitialization  0.000103
              DefaultTest       0.0
                EmptyTest  0.000028
ExceptionCatchingThrowing  0.000234
           GeneralFixture  0.000621
             MysteryGuest  0.000112
           PrintStatement  0.000111
       RedundantAssertion       0.0
        SensitiveEquality  0.000143
              VerboseTest       0.0
               SleepyTest  0.000016
          DuplicateAssert  0.000212
              UnknownTest  0.000182
              IgnoredTest   0.00027
            DependentTest       0.0