                    index  0.050803
                      WMC  0.000048
                      NAs   0.00004
                      AsD   0.00004
          NumberOfMethods   0.00136
        AssertionRoulette  0.000404
     ConditionalTestLogic  0.000103
ConstructorInitialization  0.000103
              DefaultTest       0.0
                EmptyTest  0.000028
ExceptionCatchingThrowing  0.000323
           GeneralFixture  0.000592
             MysteryGuest  0.000132
           PrintStatement  0.000114
       RedundantAssertion       0.0
        SensitiveEquality  0.000104
              VerboseTest       0.0
               SleepyTest  0.000016
          DuplicateAssert  0.000265
              UnknownTest  0.000152
              IgnoredTest   0.00027
            DependentTest       0.0