                    index  0.050663
                      WMC  0.000049
                      NAs   0.00004
                      AsD   0.00004
          NumberOfMethods   0.00122
        AssertionRoulette  0.000374
     ConditionalTestLogic  0.000068
ConstructorInitialization   0.00014
              DefaultTest       0.0
                EmptyTest  0.000027
ExceptionCatchingThrowing   0.00036
           GeneralFixture  0.000623
             MysteryGuest  0.000165
           PrintStatement  0.000114
       RedundantAssertion       0.0
        SensitiveEquality  0.000109
              VerboseTest       0.0
               SleepyTest  0.000016
          DuplicateAssert  0.000218
              UnknownTest  0.000199
              IgnoredTest  0.000259
            DependentTest       0.0