                    index  0.014889
                      NAs  0.002629
        AssertionRoulette  0.000218
     ConditionalTestLogic  0.000298
ConstructorInitialization  0.000125
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000432
           GeneralFixture  0.000152
             MysteryGuest  0.000044
           PrintStatement  0.000014
       RedundantAssertion  0.000008
        SensitiveEquality  0.000102
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000344
              UnknownTest  0.000084
              IgnoredTest  0.002636
         ResourceOptimism  0.000053
          MagicNumberTest  0.001161
            DependentTest       0.0