                    index  0.014889
                      NAs   0.00262
        AssertionRoulette  0.000218
     ConditionalTestLogic  0.000299
ConstructorInitialization  0.000126
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000435
           GeneralFixture  0.000153
             MysteryGuest  0.000046
           PrintStatement  0.000014
       RedundantAssertion  0.000008
        SensitiveEquality    0.0001
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000342
              UnknownTest  0.000085
              IgnoredTest  0.002621
         ResourceOptimism  0.000056
          MagicNumberTest  0.001163
            DependentTest       0.0