                    index  0.014889
                      NAs  0.002774
        AssertionRoulette  0.000217
     ConditionalTestLogic  0.000302
ConstructorInitialization  0.000129
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00044
           GeneralFixture  0.000155
             MysteryGuest  0.000044
           PrintStatement  0.000014
       RedundantAssertion  0.000008
        SensitiveEquality    0.0001
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000346
              UnknownTest  0.000084
              IgnoredTest  0.002333
         ResourceOptimism  0.000055
          MagicNumberTest  0.001174
            DependentTest       0.0