                    index  0.014889
                      NAs  0.002476
        AssertionRoulette  0.000218
     ConditionalTestLogic  0.000299
ConstructorInitialization  0.000126
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000442
           GeneralFixture  0.000155
             MysteryGuest  0.000044
           PrintStatement  0.000014
       RedundantAssertion  0.000008
        SensitiveEquality  0.000102
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000343
              UnknownTest  0.000085
              IgnoredTest  0.002422
         ResourceOptimism  0.000055
          MagicNumberTest  0.001166
            DependentTest       0.0