                    index  0.014888
                      NAs  0.002438
        AssertionRoulette  0.000209
     ConditionalTestLogic  0.000299
ConstructorInitialization  0.000128
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000489
           GeneralFixture  0.000153
             MysteryGuest  0.000045
           PrintStatement  0.000014
       RedundantAssertion  0.000007
        SensitiveEquality    0.0001
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000344
              UnknownTest  0.000085
              IgnoredTest  0.002423
         ResourceOptimism  0.000054
          MagicNumberTest  0.001208
            DependentTest       0.0