             codeChurnTotal  0.059332
              addLinesCount  0.059332
          removedLinesCount  0.059332
                        LOC  0.057457
                        RFC  0.056382
               codeChurnMax   0.05276
            removedLinesMax  0.052214
                        NAs  0.051195
                addLinesMax  0.050558
         Assertion Roulette  0.046853
                addLinesAvg  0.046565
               codeChurnAvg  0.046044
                        AsD  0.043766
                        WMC  0.041841
            removedLinesAvg   0.03885
     contributorsExperience   0.03267
            NumberOfMethods  0.030937
                        NOM  0.030529
          Resource Optimism  0.025292
              Mystery Guest  0.025251
Exception Catching Throwing  0.025124
          Magic Number Test  0.023523
                    commits  0.021698
                  Lazy Test  0.018559
               Contributors  0.014201
          minorContributors  0.011374
            General Fixture  0.010773