                        RFC  0.427645
                        LOC  0.410489
             codeChurnTotal  0.337875
          removedLinesCount  0.319585
              addLinesCount  0.314014
               codeChurnAvg  0.314014
                addLinesMax  0.301294
                addLinesAvg  0.268562
               codeChurnMax  0.240956
                  Lazy Test  0.216698
                        WMC  0.215191
                        NOM  0.212922
            removedLinesMax  0.212922
                        AsD  0.211707
Exception Catching Throwing  0.199542
     contributorsExperience  0.198612
                        NAs  0.197852
            NumberOfMethods  0.180483
          Magic Number Test  0.176554
                    commits  0.164985
                 Eager Test  0.131333
            removedLinesAvg  0.109663
         Assertion Roulette  0.103263
            General Fixture  0.085658
          Resource Optimism  0.074721
              Mystery Guest  0.039254
         Sensitive Equality  0.030574
                  EmptyTest  0.030566
           Duplicate Assert  0.029029
               Unknown Test  0.028858
               Contributors  0.012433
          minorContributors  0.011081