                        LOC  0.100595
                        RFC  0.095691
              addLinesCount  0.089745
             codeChurnTotal  0.087814
          removedLinesCount  0.086772
                        WMC  0.085235
                addLinesMax  0.084841
                        NAs  0.084841
            General Fixture  0.081555
                        NOM  0.078065
            NumberOfMethods  0.078065
            removedLinesMax  0.076965
               codeChurnAvg  0.071896
               codeChurnMax  0.068775
          Magic Number Test  0.066373
                addLinesAvg   0.06402
               Unknown Test   0.05931
         Assertion Roulette  0.055193
Exception Catching Throwing  0.053686
                        AsD  0.045737
                    commits  0.039712
            removedLinesAvg  0.038029
                  Lazy Test  0.033384
     contributorsExperience   0.03317
            Print Statement  0.029275
           Duplicate Assert  0.029202
                 Eager Test  0.026926
     Conditional Test Logic  0.023193
               Contributors  0.014699
          minorContributors  0.012387
          Resource Optimism  0.011628