                        RFC  0.091794
               codeChurnMax  0.088663
              addLinesCount  0.088633
          removedLinesCount  0.085946
             codeChurnTotal  0.084693
                addLinesMax  0.082195
                        LOC   0.07765
            removedLinesMax  0.072756
                addLinesAvg  0.067207
                        NAs  0.066843
               codeChurnAvg  0.063127
     contributorsExperience   0.05878
                        AsD  0.050696
                        WMC  0.046166
            removedLinesAvg  0.043287
                    commits  0.042709
            NumberOfMethods  0.036457
         Assertion Roulette  0.035428
                        NOM  0.029898
          Magic Number Test  0.026031
               Contributors  0.024665
                  Lazy Test  0.022313
          Resource Optimism  0.021401
              Mystery Guest  0.021292
            General Fixture  0.015746
          minorContributors  0.014999
         Sensitive Equality  0.014551
Exception Catching Throwing  0.013734
           Duplicate Assert  0.012771
                 Eager Test  0.012167