                        LOC  0.263337
                        RFC  0.201604
                        AsD  0.163302
               codeChurnMax  0.161354
              addLinesCount  0.148867
                addLinesMax  0.144192
               codeChurnAvg  0.141692
                        NAs  0.136376
                        WMC  0.133417
             codeChurnTotal  0.130521
                addLinesAvg  0.128301
                        NOM   0.11491
            NumberOfMethods  0.112964
          Magic Number Test  0.096794
            removedLinesMax  0.080505
          removedLinesCount  0.079823
     contributorsExperience  0.058896
            removedLinesAvg  0.057581
         Assertion Roulette  0.057474
                 Eager Test  0.052469
                  Lazy Test  0.050107
                    commits  0.036849
     Conditional Test Logic   0.02303
           Duplicate Assert  0.022773
Exception Catching Throwing  0.020692
               Unknown Test  0.018309
            General Fixture  0.011376