            removedLinesAvg  0.636514
             codeChurnTotal  0.636514
            removedLinesMax  0.636514
          removedLinesCount  0.636514
                addLinesAvg  0.636514
                addLinesMax  0.636514
              addLinesCount  0.636514
                        LOC  0.636514
               codeChurnAvg  0.636514
                        WMC  0.636514
                        RFC  0.636514
               codeChurnMax  0.636514
Exception Catching Throwing  0.636514
            NumberOfMethods  0.405465
                        AsD  0.405465
                        NOM  0.405465
                    commits  0.318257
          Magic Number Test  0.318257
                  Lazy Test  0.318257
         Assertion Roulette  0.174416
                        NAs  0.174416
               Unknown Test  0.075671
           Duplicate Assert  0.075671
            General Fixture  0.075671