               codeChurnAvg  0.618799
             codeChurnTotal  0.618799
                        RFC  0.618799
               codeChurnMax  0.618799
                        LOC  0.591259
                        AsD  0.500412
                        NAs  0.490757
            removedLinesAvg  0.445334
            removedLinesMax  0.445334
          removedLinesCount  0.445334
                addLinesAvg  0.445334
                addLinesMax  0.445334
              addLinesCount  0.445334
                        WMC   0.39991
            NumberOfMethods  0.271868
                        NOM  0.271868
          Magic Number Test  0.190093
         Assertion Roulette  0.135164
               Unknown Test  0.108059
                  Lazy Test  0.073126
                 Eager Test  0.073126
                Sleepy Test  0.073126
           Duplicate Assert  0.045793
Exception Catching Throwing  0.041798
          Resource Optimism  0.040956
                IgnoredTest  0.040956
               Contributors  0.040956
     contributorsExperience  0.040956
              Mystery Guest  0.040956
                    commits  0.040956
         Sensitive Equality  0.035096
                  EmptyTest  0.035096
     Conditional Test Logic  0.035096