              addLinesCount  0.199573
               codeChurnMax    0.1896
             codeChurnTotal    0.1896
     contributorsExperience    0.1896
                        LOC  0.183391
                        RFC  0.179626
          removedLinesCount  0.179626
                addLinesMax  0.165889
                addLinesAvg  0.152151
            removedLinesMax  0.137288
            NumberOfMethods  0.133624
               codeChurnAvg  0.128938
                        WMC  0.121106
                        NAs  0.118965
                        AsD  0.118048
                        NOM  0.109945
            removedLinesAvg  0.108782
         Assertion Roulette  0.105873
                    commits   0.07016
            General Fixture  0.069449
               Contributors  0.062727
                  Lazy Test  0.056203
          Magic Number Test  0.054645
Exception Catching Throwing  0.053112
          minorContributors  0.050843
           Duplicate Assert  0.046565
     Conditional Test Logic  0.038177
               Unknown Test    0.0238
              Mystery Guest  0.022336
          Resource Optimism  0.022336
                 Eager Test  0.019169
         Sensitive Equality  0.011256