              addLinesCount  0.178129
             codeChurnTotal  0.171597
               codeChurnMax  0.160806
                addLinesMax  0.146966
                        LOC  0.140746
                        RFC  0.140308
          removedLinesCount  0.138535
                addLinesAvg  0.131474
            removedLinesMax  0.122175
               codeChurnAvg  0.117757
                        WMC  0.100651
     contributorsExperience  0.090615
                        AsD  0.089184
            NumberOfMethods   0.08322
                        NAs  0.080975
            removedLinesAvg  0.080132
                        NOM   0.07916
         Assertion Roulette  0.069588
                  Lazy Test   0.04922
            General Fixture  0.048954
           Duplicate Assert  0.037171
                    commits  0.033045
Exception Catching Throwing  0.033006
          Magic Number Test  0.027971
                 Eager Test   0.02125
          Resource Optimism  0.020001
              Mystery Guest  0.019709
               Unknown Test  0.019684
               Contributors  0.019492
          minorContributors  0.016814
     Conditional Test Logic  0.016379
         Sensitive Equality  0.010795