              addLinesCount  0.167454
             codeChurnTotal  0.164814
               codeChurnMax  0.155178
                addLinesMax  0.140266
                        LOC  0.136142
                        RFC  0.133947
          removedLinesCount  0.127763
                addLinesAvg  0.124502
               codeChurnAvg  0.113993
            removedLinesMax  0.110073
                        WMC  0.094747
     contributorsExperience  0.086854
                        AsD  0.084723
            NumberOfMethods  0.079819
                        NAs  0.078144
                        NOM  0.075891
            removedLinesAvg  0.071564
         Assertion Roulette  0.067981
            General Fixture  0.047829
                  Lazy Test   0.04626
                    commits   0.03232
Exception Catching Throwing  0.032092
           Duplicate Assert  0.029181
          Magic Number Test   0.02731
                 Eager Test  0.019651
          Resource Optimism   0.01926
               Contributors  0.019174
              Mystery Guest  0.018997
               Unknown Test  0.018761
          minorContributors  0.016853
     Conditional Test Logic  0.015482
         Sensitive Equality  0.010373