              addLinesCount  0.500405
             codeChurnTotal  0.488319
                addLinesMax  0.472921
          removedLinesCount  0.422428
               codeChurnMax  0.409117
     contributorsExperience  0.402208
                        LOC  0.399418
                addLinesAvg  0.352349
                        RFC  0.350199
               codeChurnAvg  0.333527
            removedLinesMax   0.31653
                        WMC  0.187457
            removedLinesAvg  0.180943
                        NAs  0.171598
                  Lazy Test  0.130056
                        AsD  0.120861
                    commits  0.114006
                        NOM  0.111156
            NumberOfMethods  0.102485
            General Fixture  0.089869
         Assertion Roulette  0.064119
          Magic Number Test  0.061476
Exception Catching Throwing  0.055698
                 Eager Test  0.051418
               Unknown Test  0.031083
           Duplicate Assert  0.021884
               Contributors  0.017043
         Sensitive Equality  0.014899