               codeChurnAvg  0.117676
             codeChurnTotal  0.117676
          removedLinesCount  0.117676
            removedLinesMax  0.106026
            removedLinesAvg  0.106026
                        NAs  0.101629
                        LOC  0.101629
               codeChurnMax   0.09665
                        RFC  0.094377
                        WMC  0.089979
            NumberOfMethods  0.089979
                  Lazy Test  0.082727
                addLinesMax  0.077748
                        NOM  0.073351
                 Eager Test  0.060253
              addLinesCount  0.058846
                addLinesAvg  0.058712
         Assertion Roulette  0.057154
                        AsD  0.056723
          Magic Number Test  0.056588
            General Fixture  0.055182
           Duplicate Assert  0.039735
         Sensitive Equality  0.024831
               Unknown Test  0.017192
Exception Catching Throwing  0.014782
     Conditional Test Logic  0.013233