                        RFC  0.142506
                addLinesMax  0.142506
          removedLinesCount  0.142506
             codeChurnTotal  0.142506
              addLinesCount  0.131326
               codeChurnMax  0.124366
            removedLinesMax  0.120146
                        LOC  0.120146
            removedLinesAvg  0.120146
                addLinesAvg  0.115927
                        WMC  0.093009
               codeChurnAvg  0.093009
 Constructor Initialization  0.092646
          Magic Number Test  0.092646
                        AsD  0.081595
                        NAs  0.079791
            NumberOfMethods  0.079089
     contributorsExperience  0.075806
                        NOM  0.057611
Exception Catching Throwing  0.056805
                    commits   0.05087
         Assertion Roulette  0.044216
               Unknown Test  0.026901
                  Lazy Test  0.024553
                 Eager Test  0.023991
           Duplicate Assert  0.018858
            General Fixture  0.017014
     Conditional Test Logic  0.016569
            Print Statement  0.015697
               Contributors  0.013982
          minorContributors   0.01204