                        RFC   0.59827
            removedLinesMax   0.59827
          removedLinesCount   0.59827
                addLinesMax   0.59827
              addLinesCount   0.59827
               codeChurnMax   0.59827
             codeChurnTotal   0.59827
                        AsD   0.59827
                        LOC   0.59827
                        NAs   0.59827
                    commits   0.59827
            removedLinesAvg   0.59827
               codeChurnAvg   0.59827
          Magic Number Test   0.59827
                addLinesAvg  0.400228
            NumberOfMethods  0.400228
                        WMC  0.400228
                        NOM  0.400228
Exception Catching Throwing  0.325478
         Assertion Roulette  0.325478
          Resource Optimism  0.212074
                  Lazy Test  0.212074
                 Eager Test  0.212074
               Unknown Test  0.202185
     Conditional Test Logic  0.202185
            Print Statement  0.117547
                IgnoredTest  0.052686
                Sleepy Test  0.052686
              Mystery Guest  0.052686