                    index  0.003563
                      NAs  0.000722
        AssertionRoulette   0.00043
     ConditionalTestLogic  0.000024
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000087
           GeneralFixture  0.000001
             MysteryGuest  0.000017
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000021
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000015
              UnknownTest  0.000522
              IgnoredTest  0.000001
         ResourceOptimism  0.000027
          MagicNumberTest  0.000674
            DependentTest       0.0