                    index  0.003955
                      NAs  0.000717
        AssertionRoulette  0.000444
     ConditionalTestLogic  0.000027
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000098
           GeneralFixture  0.000001
             MysteryGuest   0.00002
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000017
              UnknownTest  0.000749
              IgnoredTest  0.000001
         ResourceOptimism  0.000031
          MagicNumberTest  0.000834
            DependentTest       0.0