                        RFC   0.47592
                        LOC  0.462842
              addLinesCount  0.366358
                        WMC  0.361422
               codeChurnMax  0.307246
             codeChurnTotal  0.303018
                addLinesAvg  0.302017
               codeChurnAvg  0.301697
                        NAs  0.300967
            removedLinesMax  0.287113
          removedLinesCount  0.284701
                addLinesMax  0.284683
     contributorsExperience  0.235258
          Magic Number Test  0.215575
            removedLinesAvg  0.209297
                        AsD  0.196889
                  Lazy Test  0.180929
            NumberOfMethods   0.14274
Exception Catching Throwing  0.134457
                        NOM  0.128479
         Assertion Roulette   0.09819
                 Eager Test  0.079885
               Unknown Test  0.053625
           Duplicate Assert  0.040042
     Conditional Test Logic  0.034532
                Sleepy Test  0.032837
                    commits  0.022822
            Print Statement  0.017419
                IgnoredTest  0.015743
          minorContributors  0.013938
              Mystery Guest  0.013775
               Contributors  0.011712