                        NAs  0.078822
              addLinesCount  0.078507
                        LOC  0.077859
             codeChurnTotal  0.071479
               codeChurnMax  0.069792
                        RFC  0.067369
                addLinesAvg  0.066597
                addLinesMax  0.066088
                        AsD  0.064335
          removedLinesCount   0.06384
                        WMC  0.062205
            removedLinesMax  0.061719
               codeChurnAvg  0.051037
            removedLinesAvg  0.046133
Exception Catching Throwing  0.033278
                        NOM  0.032344
     contributorsExperience  0.031146
          Magic Number Test  0.029848
                  Lazy Test  0.028227
            NumberOfMethods  0.026483
                    commits  0.019469
         Assertion Roulette  0.014408
                 Eager Test   0.01378
               Contributors  0.013672
          minorContributors  0.012416
               Unknown Test  0.012106
                Sleepy Test  0.011847
     Conditional Test Logic  0.011477