             codeChurnTotal  0.143696
                        LOC  0.136162
              addLinesCount  0.133319
                        RFC  0.128628
               codeChurnMax  0.125408
            removedLinesMax  0.110716
          removedLinesCount  0.107872
                addLinesMax  0.101335
     contributorsExperience  0.098359
                    commits  0.094776
                        WMC  0.071732
               codeChurnAvg  0.067505
                        NAs  0.064122
                addLinesAvg  0.058179
                 Eager Test  0.056098
                        AsD    0.0523
            removedLinesAvg  0.047369
Exception Catching Throwing  0.043953
                  Lazy Test   0.04355
                        NOM   0.04314
            NumberOfMethods  0.041554
          Magic Number Test  0.038971
               Contributors  0.038249
         Assertion Roulette  0.038065
          minorContributors   0.03669
     Conditional Test Logic   0.02996
            General Fixture  0.017596
               Unknown Test  0.015671
           Duplicate Assert  0.013979
            Print Statement  0.012301