            removedLinesMax  0.504861
          removedLinesCount  0.504861
                        NAs  0.486818
                        RFC  0.486818
                addLinesMax  0.457058
              addLinesCount  0.457058
                        AsD  0.457058
                        LOC  0.439015
             codeChurnTotal  0.409255
                        NOM  0.409255
               codeChurnMax  0.393599
                        WMC  0.391212
                addLinesAvg  0.391212
            NumberOfMethods  0.373169
               Unknown Test  0.343409
                    commits  0.331691
               codeChurnAvg  0.325366
     contributorsExperience  0.324929
          Magic Number Test  0.322979
            removedLinesAvg  0.295605
                  Lazy Test  0.276175
         Assertion Roulette  0.191286
           Duplicate Assert  0.187899
     Conditional Test Logic  0.152706
               Contributors  0.142429
                 Eager Test  0.137157
            General Fixture  0.127126
Exception Catching Throwing  0.060346
                IgnoredTest  0.051001
        Redundant Assertion  0.041498
          Resource Optimism  0.025677
         Sensitive Equality  0.020437