              addLinesCount  0.522553
                        RFC  0.515474
                        LOC  0.493672
                        NAs  0.493672
          removedLinesCount  0.486593
             codeChurnTotal  0.486593
            removedLinesMax  0.486593
               codeChurnAvg  0.477134
               codeChurnMax  0.475692
                        WMC  0.446811
                addLinesMax  0.417929
                addLinesAvg  0.416487
            removedLinesAvg  0.416487
            NumberOfMethods  0.363424
                        NOM  0.354903
          Magic Number Test  0.326022
                        AsD  0.305996
                  Lazy Test  0.252784
         Assertion Roulette  0.191368
         Sensitive Equality  0.152974
                 Eager Test  0.107488
 Constructor Initialization  0.094164
           Duplicate Assert  0.091594
            General Fixture  0.083637
     contributorsExperience  0.078995
                    commits  0.072425
               Unknown Test  0.070791
Exception Catching Throwing  0.060022
     Conditional Test Logic  0.053282
        Redundant Assertion  0.046861
          Resource Optimism  0.019393
               Contributors  0.013589