             codeChurnTotal  0.552605
                        RFC  0.548388
                        LOC   0.54592
              addLinesCount  0.505782
               codeChurnMax   0.42889
                addLinesMax  0.421532
          removedLinesCount  0.400024
                        WMC  0.375732
            removedLinesMax  0.360751
     contributorsExperience   0.32224
                        NAs  0.294469
               codeChurnAvg  0.263646
                addLinesAvg  0.248246
                  Lazy Test  0.205772
          Magic Number Test  0.205242
                        NOM  0.196966
            NumberOfMethods  0.173613
            General Fixture  0.172508
            removedLinesAvg  0.158177
                        AsD  0.156467
                    commits  0.149038
Exception Catching Throwing  0.132698
               Unknown Test  0.123837
         Assertion Roulette  0.112573
                 Eager Test  0.108946
          Resource Optimism  0.072655
           Duplicate Assert  0.069677
     Conditional Test Logic  0.067894
                IgnoredTest  0.061236
              Mystery Guest  0.059146
         Sensitive Equality   0.05604
            Print Statement  0.054377
               Contributors  0.030236
          minorContributors  0.028525
                  EmptyTest  0.012551