                        LOC  0.506422
                        RFC  0.476599
              addLinesCount   0.31923
               codeChurnMax   0.30207
             codeChurnTotal  0.300284
               codeChurnAvg  0.280779
                        WMC   0.27136
                addLinesMax  0.268838
                addLinesAvg  0.255411
                        NAs  0.248419
     contributorsExperience  0.226432
          removedLinesCount  0.215043
            removedLinesMax   0.20091
          Magic Number Test  0.180916
                  Lazy Test  0.158539
            NumberOfMethods  0.154755
            removedLinesAvg  0.142339
                        AsD  0.131339
Exception Catching Throwing  0.123894
                        NOM   0.11923
         Assertion Roulette  0.106313
                 Eager Test  0.086122
           Duplicate Assert  0.056823
     Conditional Test Logic  0.048239
                Sleepy Test  0.041016
            General Fixture  0.037442
               Unknown Test  0.021523
                    commits  0.021405
                IgnoredTest  0.019926
              Mystery Guest  0.017096
               Contributors  0.012813