                addLinesMax  0.649861
                        RFC  0.634911
                        LOC  0.595302
          removedLinesCount  0.570644
              addLinesCount  0.555694
                        NAs  0.555694
                addLinesAvg  0.531036
            removedLinesMax  0.531036
                        WMC  0.501136
               codeChurnMax   0.46594
                        AsD  0.451819
             codeChurnTotal    0.4446
            removedLinesAvg  0.406969
               codeChurnAvg  0.387235
                        NOM  0.372602
            NumberOfMethods  0.342702
                  Lazy Test  0.338948
           Duplicate Assert  0.267124
          Magic Number Test  0.208927
         Assertion Roulette  0.208927
     contributorsExperience  0.155285
                 Eager Test  0.119173
               Unknown Test  0.104186
Exception Catching Throwing  0.103534
                    commits   0.09076
        Redundant Assertion   0.08711
            General Fixture  0.082436
         Sensitive Equality  0.047089
               Contributors  0.026751
 Constructor Initialization  0.022865
     Conditional Test Logic  0.019172
                IgnoredTest  0.017808
            Print Statement  0.017808