                        AsD   0.37677
              addLinesCount   0.37677
                        LOC   0.37677
             codeChurnTotal  0.333448
          removedLinesCount  0.333448
                addLinesMax  0.333448
                        RFC  0.333448
                addLinesAvg  0.317097
            NumberOfMethods  0.306478
                        NOM  0.306478
               codeChurnMax   0.29229
               codeChurnAvg  0.290127
          Magic Number Test  0.290127
            removedLinesMax  0.290127
                  Lazy Test  0.275182
                        WMC  0.246805
                        NAs  0.230454
         Assertion Roulette  0.230454
            removedLinesAvg  0.211939
                    commits  0.192865
                 Eager Test  0.179583
               Unknown Test  0.146473
               Contributors  0.086198
     contributorsExperience  0.086198
            General Fixture  0.078833
         Sensitive Equality  0.035511
Exception Catching Throwing  0.033278
                IgnoredTest  0.028683