               codeChurnAvg  0.304636
                        AsD  0.304636
               codeChurnMax  0.304636
          removedLinesCount  0.304636
                        NAs  0.304636
              addLinesCount  0.304636
             codeChurnTotal  0.304636
                        RFC  0.304636
                        LOC  0.304636
                addLinesMax  0.304636
                addLinesAvg  0.304636
           Duplicate Assert  0.178609
          Magic Number Test  0.178609
Exception Catching Throwing  0.178609
            removedLinesMax  0.178609
                    commits  0.178609
                        WMC  0.178609
               Contributors  0.131041
         Assertion Roulette  0.131041
            NumberOfMethods  0.131041
                 Eager Test  0.131041
                        NOM  0.131041
     contributorsExperience  0.131041
            removedLinesAvg  0.100151
                  Lazy Test   0.07718
          minorContributors  0.030621
          Resource Optimism  0.030621
              Mystery Guest  0.019228