              addLinesCount   0.06763
                        LOC  0.063809
                        NAs  0.062055
             codeChurnTotal  0.060902
                addLinesMax  0.058135
                addLinesAvg  0.056343
               codeChurnMax  0.055557
          removedLinesCount  0.053387
            removedLinesMax  0.052522
                        RFC  0.051596
                        WMC  0.049553
                        AsD  0.047047
               codeChurnAvg  0.036044
     contributorsExperience  0.035059
            removedLinesAvg  0.035046
                        NOM  0.029532
Exception Catching Throwing  0.027959
                    commits  0.026948
          Magic Number Test  0.026803
            NumberOfMethods  0.023459
                  Lazy Test  0.018248
         Assertion Roulette  0.016526
                 Eager Test  0.015396
               Contributors  0.015072
          minorContributors  0.013586
     Conditional Test Logic  0.012079