                        RFC  0.119247
                        LOC  0.119247
                        WMC  0.119247
                        AsD  0.119247
              addLinesCount  0.119247
                        NOM  0.119247
            NumberOfMethods  0.119247
            General Fixture  0.119247
                        NAs  0.119247
          Magic Number Test  0.119247
                addLinesMax  0.119247
Exception Catching Throwing  0.119247
               codeChurnMax  0.119247
               codeChurnAvg  0.119247
             codeChurnTotal  0.119247
                  Lazy Test  0.119247
                addLinesAvg  0.083701
         Assertion Roulette   0.04993
            removedLinesAvg  0.038747
          removedLinesCount  0.035892
            removedLinesMax  0.035892
           Duplicate Assert  0.033324
                IgnoredTest  0.025043
                 Eager Test  0.017444