                  Lazy Test  0.198515
                        LOC  0.198515
                        RFC  0.198515
                        WMC  0.198515
                        AsD  0.198515
                        NAs  0.198515
                        NOM  0.198515
            NumberOfMethods  0.198515
Exception Catching Throwing  0.198515
             codeChurnTotal  0.198515
              addLinesCount  0.198515
            General Fixture  0.198515
               codeChurnMax  0.198515
               codeChurnAvg  0.198515
                addLinesAvg  0.198515
                addLinesMax  0.198515
          Magic Number Test  0.198515
         Assertion Roulette  0.086048
           Duplicate Assert  0.086048
            removedLinesAvg  0.073415
          removedLinesCount  0.063347
            removedLinesMax  0.063347
                 Eager Test  0.054975
                IgnoredTest  0.047807
               Unknown Test  0.014818