              addLinesCount  0.070054
                        LOC  0.070054
                        WMC  0.070054
            General Fixture  0.070054
                        AsD  0.070054
             codeChurnTotal  0.070054
Exception Catching Throwing  0.070054
                addLinesMax  0.070054
          Magic Number Test  0.070054
               codeChurnMax  0.070054
                  Lazy Test  0.070054
                        NOM  0.070054
                        RFC  0.051814
                addLinesAvg  0.051814
               codeChurnAvg  0.051814
            NumberOfMethods  0.051814
                        NAs  0.044929
         Assertion Roulette  0.028745
            removedLinesAvg   0.02728
            removedLinesMax  0.025962
          removedLinesCount  0.025962
           Duplicate Assert  0.019238