            NumberOfMethods  0.132691
                        NOM  0.132691
             codeChurnTotal  0.132691
                        AsD  0.132691
               codeChurnMax  0.132691
                        NAs  0.132691
                  Lazy Test  0.132691
          Magic Number Test  0.132691
                        WMC  0.132691
Exception Catching Throwing  0.132691
                addLinesAvg  0.132691
                addLinesMax  0.132691
               codeChurnAvg  0.132691
                        RFC  0.132691
                        LOC  0.132691
              addLinesCount  0.132691
            General Fixture  0.132691
         Assertion Roulette  0.053181
            removedLinesMax   0.04404
          removedLinesCount   0.04404
           Duplicate Assert   0.04404
            removedLinesAvg   0.04404
                IgnoredTest  0.031455
                 Eager Test  0.024634