                    index  0.000365
                      WMC  0.000013
                      NAs   0.00001
                      AsD   0.00001
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000007
           GeneralFixture  0.000001
             MysteryGuest  0.000001
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000001
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000007
              UnknownTest  0.000001
              IgnoredTest  0.000089
         ResourceOptimism  0.000001
          MagicNumberTest  0.000026
            DependentTest       0.0