                        WMC  0.433399
                        LOC  0.433399
                        NOM  0.433399
                addLinesMax  0.433399
                        AsD  0.433399
                        RFC  0.433399
                addLinesAvg  0.433399
                        NAs  0.433399
            NumberOfMethods  0.373726
            removedLinesMax  0.346755
              addLinesCount  0.346755
          removedLinesCount  0.346755
               codeChurnMax  0.330404
             codeChurnTotal  0.330404
          Magic Number Test  0.330404
                 Eager Test  0.314052
               codeChurnAvg  0.295538
         Assertion Roulette  0.243761
            removedLinesAvg   0.21679
                  Lazy Test  0.194706
               Unknown Test  0.185837
     contributorsExperience  0.150821
           Duplicate Assert  0.113795
                    commits  0.094463
     Conditional Test Logic  0.081939
         Sensitive Equality  0.064926
                IgnoredTest  0.060873
Exception Catching Throwing  0.042459
            General Fixture  0.042459
          Resource Optimism  0.029103
        Redundant Assertion  0.022831
               Contributors  0.010237