                    index  0.001922
                      NAs  0.000422
        AssertionRoulette  0.000178
     ConditionalTestLogic  0.000012
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000549
           GeneralFixture       0.0
             MysteryGuest  0.000009
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000011
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000008
              UnknownTest  0.000538
              IgnoredTest       0.0
         ResourceOptimism  0.000014
          MagicNumberTest  0.000527
            DependentTest       0.0