                    index  0.002346
                      NAs  0.000621
        AssertionRoulette  0.000253
     ConditionalTestLogic  0.000015
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00073
           GeneralFixture  0.000001
             MysteryGuest  0.000011
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00001
              UnknownTest   0.00074
              IgnoredTest       0.0
         ResourceOptimism  0.000017
          MagicNumberTest  0.000716
            DependentTest       0.0