                    index  0.004087
                      RFC  0.001147
                      NAs  0.000783
                      AsD  0.000919
        AssertionRoulette  0.000401
     ConditionalTestLogic  0.000155
ConstructorInitialization  0.000054
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000599
           GeneralFixture  0.000026
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000627
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000276
              UnknownTest  0.000081
              IgnoredTest  0.000022
         ResourceOptimism  0.000192
            DependentTest       0.0