                    index  0.004087
                      RFC  0.001153
                      NAs  0.000798
                      AsD  0.000944
        AssertionRoulette  0.000381
     ConditionalTestLogic  0.000051
ConstructorInitialization  0.000053
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000533
           GeneralFixture  0.000026
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000653
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000276
              UnknownTest  0.000081
              IgnoredTest  0.000021
         ResourceOptimism  0.000197
            DependentTest       0.0