                    index  0.004087
                      RFC   0.00114
                      NAs  0.000782
                      AsD  0.000926
        AssertionRoulette    0.0004
     ConditionalTestLogic  0.000158
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000613
           GeneralFixture  0.000027
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000437
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert   0.00021
              UnknownTest  0.000081
              IgnoredTest  0.000022
         ResourceOptimism  0.000197
            DependentTest       0.0