                    index  0.004087
                      RFC  0.000985
                      NAs  0.000768
                      AsD  0.000854
        AssertionRoulette  0.000435
     ConditionalTestLogic  0.000117
ConstructorInitialization  0.000055
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000533
           GeneralFixture  0.000026
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000622
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000275
              UnknownTest  0.000081
              IgnoredTest  0.000021
         ResourceOptimism  0.000082
            DependentTest       0.0