                    index  0.003828
                      RFC  0.000798
                      NAs  0.000595
                      AsD  0.000665
        AssertionRoulette  0.000359
     ConditionalTestLogic  0.000121
ConstructorInitialization   0.00006
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000411
           GeneralFixture  0.000024
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000535
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert   0.00022
              UnknownTest  0.000075
              IgnoredTest   0.00002
         ResourceOptimism  0.000082
            DependentTest       0.0