                    index  0.003828
                      RFC  0.001118
                      NAs  0.000776
                      AsD  0.000911
        AssertionRoulette  0.000383
     ConditionalTestLogic  0.000164
ConstructorInitialization  0.000059
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing    0.0006
           GeneralFixture  0.000025
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000634
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000291
              UnknownTest  0.000075
              IgnoredTest   0.00002
         ResourceOptimism    0.0002
            DependentTest       0.0