                    index  0.003828
                      RFC  0.001099
                      NAs  0.000753
        AssertionRoulette  0.000384
     ConditionalTestLogic  0.000162
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000628
           GeneralFixture  0.000025
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000283
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert   0.00016
              UnknownTest  0.000076
              IgnoredTest   0.00002
         ResourceOptimism    0.0002
            DependentTest       0.0