                    index  0.005026
                      RFC  0.002605
                      NAs  0.001325
        AssertionRoulette  0.000736
     ConditionalTestLogic  0.001346
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002301
           GeneralFixture  0.000389
             MysteryGuest  0.000024
           PrintStatement  0.000009
       RedundantAssertion   0.00001
        SensitiveEquality  0.000649
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00051
              UnknownTest  0.000776
              IgnoredTest  0.000212
         ResourceOptimism  0.000018
            DependentTest       0.0