                    index  0.005026
                      RFC  0.002686
                      NAs  0.001448
        AssertionRoulette  0.000737
     ConditionalTestLogic  0.001252
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002221
           GeneralFixture  0.000381
             MysteryGuest  0.000024
           PrintStatement   0.00001
       RedundantAssertion   0.00001
        SensitiveEquality  0.000649
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000511
              UnknownTest  0.000688
              IgnoredTest  0.000111
         ResourceOptimism  0.000018
            DependentTest       0.0