                    index  0.004848
                      RFC  0.002407
                      NAs  0.001271
        AssertionRoulette  0.000626
     ConditionalTestLogic  0.001078
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002107
           GeneralFixture    0.0004
             MysteryGuest  0.000022
           PrintStatement  0.000009
       RedundantAssertion   0.00001
        SensitiveEquality  0.000507
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000407
              UnknownTest  0.000936
              IgnoredTest  0.000253
         ResourceOptimism  0.000017
            DependentTest       0.0