                    index  0.004848
                      RFC  0.002453
                      NAs  0.001261
        AssertionRoulette  0.000625
     ConditionalTestLogic  0.001195
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002222
           GeneralFixture  0.000245
             MysteryGuest  0.000022
           PrintStatement  0.000009
       RedundantAssertion   0.00001
        SensitiveEquality  0.000534
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000377
              UnknownTest  0.000945
              IgnoredTest  0.000257
         ResourceOptimism  0.000017
            DependentTest       0.0