                    index  0.004848
                      RFC  0.002488
                      NAs  0.001268
        AssertionRoulette  0.000746
     ConditionalTestLogic  0.001234
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002206
           GeneralFixture    0.0004
             MysteryGuest  0.000022
           PrintStatement  0.000009
       RedundantAssertion   0.00001
        SensitiveEquality  0.000632
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000501
              UnknownTest  0.000896
              IgnoredTest  0.000259
         ResourceOptimism  0.000017
            DependentTest       0.0