                    index  0.005026
                      RFC  0.002547
                      NAs  0.001302
        AssertionRoulette  0.000634
     ConditionalTestLogic  0.001216
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002253
           GeneralFixture  0.000389
             MysteryGuest  0.000023
           PrintStatement   0.00001
       RedundantAssertion   0.00001
        SensitiveEquality  0.000519
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000412
              UnknownTest  0.000913
              IgnoredTest  0.000254
         ResourceOptimism  0.000018
            DependentTest       0.0