              addLinesCount  0.564237
             codeChurnTotal  0.561289
                addLinesMax  0.523817
                        LOC  0.517471
     contributorsExperience  0.497261
               codeChurnMax  0.455407
                        RFC   0.43243
          removedLinesCount  0.391834
               codeChurnAvg  0.385476
                addLinesAvg  0.340771
            removedLinesMax  0.314057
                        NAs  0.195385
                        WMC  0.193374
                  Lazy Test  0.166637
                        AsD  0.158598
            removedLinesAvg  0.155179
          Magic Number Test    0.0975
                    commits  0.096684
            NumberOfMethods  0.096631
Exception Catching Throwing  0.094869
                        NOM  0.093321
                 Eager Test  0.089897
            General Fixture  0.071342
          minorContributors  0.038243
         Assertion Roulette  0.037443
               Contributors  0.031106
         Sensitive Equality  0.022178
               Unknown Test  0.017486
     Conditional Test Logic  0.012393
                  EmptyTest  0.010724