             codeChurnTotal  0.392556
              addLinesCount  0.382517
                        LOC  0.374077
               codeChurnMax  0.348898
                        RFC  0.312647
                addLinesMax  0.308119
     contributorsExperience  0.257388
          removedLinesCount  0.255395
               codeChurnAvg  0.249604
                addLinesAvg  0.236312
            removedLinesMax   0.22583
                        NAs  0.145887
            removedLinesAvg  0.143166
                        WMC  0.134359
                  Lazy Test  0.103459
                        AsD  0.095635
            NumberOfMethods  0.084737
                        NOM  0.071659
          Magic Number Test  0.069831
                 Eager Test  0.061604
            General Fixture  0.061123
Exception Catching Throwing  0.055225
                    commits  0.036378
         Assertion Roulette  0.030601
               Unknown Test  0.018155
          minorContributors   0.01731
         Sensitive Equality  0.016657
               Contributors  0.016345
          Resource Optimism  0.015049
              Mystery Guest  0.010255