                        LOC  0.383319
                        RFC  0.383319
                        WMC   0.34951
                        NAs  0.241437
                        NOM  0.239765
            NumberOfMethods  0.239765
                  Lazy Test  0.219416
                IgnoredTest  0.195659
                        AsD  0.183572
Exception Catching Throwing  0.182816
          Magic Number Test  0.178628
             codeChurnTotal  0.171304
            General Fixture  0.155453
               codeChurnMax  0.145961
              addLinesCount  0.109029
                addLinesMax  0.100979
            removedLinesAvg  0.097919
                addLinesAvg  0.096183
                 Eager Test  0.068689
           Duplicate Assert  0.066805
               codeChurnAvg  0.062981
          removedLinesCount  0.058243
            removedLinesMax  0.042387
         Assertion Roulette  0.033797
                Sleepy Test  0.015727
                    commits  0.013953
     contributorsExperience  0.010301
               Contributors  0.010301