                        LOC    0.3768
                        RFC    0.3768
                        WMC  0.343985
                        NAs   0.23909
                        NOM  0.237468
            NumberOfMethods  0.237468
                  Lazy Test  0.215101
Exception Catching Throwing  0.182193
          Magic Number Test  0.178128
                IgnoredTest  0.177858
                        AsD  0.172933
             codeChurnTotal   0.17102
            General Fixture  0.155635
               codeChurnMax  0.146422
              addLinesCount  0.110577
                addLinesMax  0.102764
            removedLinesAvg  0.099794
                addLinesAvg  0.098109
                 Eager Test  0.067056
               codeChurnAvg  0.065883
          removedLinesCount   0.05636
           Duplicate Assert  0.054531
            removedLinesMax   0.04097
         Assertion Roulette  0.030126
                Sleepy Test  0.014753
                    commits  0.013673