                    index  0.003884
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000225
        AssertionRoulette  0.000152
     ConditionalTestLogic  0.000048
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing   0.00013
           GeneralFixture  0.000061
             MysteryGuest  0.000035
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000029
              UnknownTest  0.000116
              IgnoredTest  0.000051
            DependentTest       0.0