                    index  0.003654
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000236
        AssertionRoulette  0.000145
     ConditionalTestLogic   0.00003
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000115
           GeneralFixture  0.000057
             MysteryGuest  0.000032
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000023
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000028
              UnknownTest  0.000099
              IgnoredTest  0.000026
            DependentTest       0.0