                        LOC  0.487304
                        RFC  0.394668
             codeChurnTotal  0.368334
     contributorsExperience  0.343742
                        WMC  0.332233
              addLinesCount  0.320804
                addLinesMax  0.313473
               codeChurnMax  0.285643
               codeChurnAvg  0.242937
                  Lazy Test  0.242129
          removedLinesCount  0.232373
            NumberOfMethods  0.229499
                        NAs  0.222612
                addLinesAvg  0.213785
            removedLinesMax  0.207248
                        NOM  0.201905
          Magic Number Test  0.184758
Exception Catching Throwing  0.171154
                 Eager Test  0.140714
     Conditional Test Logic   0.10814
            removedLinesAvg  0.100749
                    commits  0.099252
         Assertion Roulette  0.090543
                        AsD  0.080932
               Contributors  0.054182
               Unknown Test  0.045903
              Mystery Guest  0.039348
         Sensitive Equality  0.018795
          Resource Optimism  0.018291
            General Fixture  0.018047
           Duplicate Assert  0.010931