               codeChurnMax  0.585953
            removedLinesMax  0.585953
          removedLinesCount  0.585953
                addLinesAvg  0.585953
                addLinesMax  0.585953
                        LOC  0.585953
              addLinesCount  0.585953
                        RFC  0.585953
               codeChurnAvg  0.585953
             codeChurnTotal  0.585953
                        AsD  0.459926
          Magic Number Test  0.459926
                        WMC  0.459926
                        NAs  0.412358
            removedLinesAvg  0.412358
                        NOM  0.286331
            NumberOfMethods  0.286331
Exception Catching Throwing  0.214165
         Assertion Roulette  0.207872
                    commits  0.151375
 Constructor Initialization  0.104816
                  Lazy Test  0.030621
                 Eager Test  0.030621