             codeChurnTotal  0.393083
              addLinesCount  0.378726
                        LOC  0.370823
               codeChurnMax  0.352216
                        RFC  0.308217
                addLinesMax  0.305243
     contributorsExperience  0.259655
          removedLinesCount  0.255703
               codeChurnAvg  0.252914
                addLinesAvg  0.231184
            removedLinesMax  0.228847
                        NAs  0.149389
            removedLinesAvg  0.142571
                        WMC  0.131039
                  Lazy Test  0.102704
                        AsD  0.093156
            NumberOfMethods  0.086113
                        NOM  0.072269
          Magic Number Test  0.069886
                 Eager Test  0.062876
            General Fixture  0.060159
Exception Catching Throwing  0.053975
                    commits  0.035198
         Assertion Roulette   0.02822
               Unknown Test  0.018733
          minorContributors  0.017062
         Sensitive Equality  0.016762
               Contributors  0.016408
          Resource Optimism   0.01524
              Mystery Guest  0.010333