                        LOC  0.186495
             codeChurnTotal  0.186495
              addLinesCount  0.186495
                        RFC  0.178528
            removedLinesMax  0.153174
                addLinesMax  0.148612
          removedLinesCount  0.148612
               codeChurnMax  0.143254
                        NAs  0.139118
                    commits  0.135518
                        WMC  0.118593
     contributorsExperience  0.110709
Exception Catching Throwing  0.108525
                 Eager Test  0.108081
                  Lazy Test  0.099062
                        NOM  0.096824
          Magic Number Test  0.094139
            NumberOfMethods  0.091606
         Assertion Roulette   0.08845
               codeChurnAvg  0.088371
               Unknown Test  0.085471
                        AsD  0.082558
            removedLinesAvg  0.082245
                addLinesAvg  0.079839
            Print Statement  0.076068
              Mystery Guest   0.06702
          Resource Optimism  0.064317
            General Fixture  0.063998
     Conditional Test Logic  0.053091
           Duplicate Assert  0.048275
               Contributors  0.041373
          minorContributors  0.023253
                  EmptyTest  0.018602
                IgnoredTest  0.011288
         Sensitive Equality   0.01108