                        NAs    0.0871
                    commits    0.0871
                        LOC    0.0871
          removedLinesCount    0.0871
                addLinesMax    0.0871
               codeChurnMax    0.0871
     contributorsExperience    0.0871
             codeChurnTotal    0.0871
              addLinesCount    0.0871
                        RFC  0.079132
Exception Catching Throwing  0.076125
          minorContributors  0.066396
                        WMC  0.066205
               Contributors  0.063459
         Assertion Roulette  0.062633
          Magic Number Test  0.060191
                addLinesAvg  0.060191
                        NOM  0.057673
                        AsD  0.055231
            NumberOfMethods  0.055231
            removedLinesMax  0.055231
               codeChurnAvg  0.055231
            removedLinesAvg  0.049216
                  Lazy Test  0.043171
            General Fixture  0.035529
     Conditional Test Logic  0.031491
                 Eager Test  0.028619
          Resource Optimism   0.02454
              Mystery Guest  0.024473
           Duplicate Assert  0.015315
         Sensitive Equality  0.012455