                    commits   0.06697
                        NAs   0.06697
          removedLinesCount   0.06697
                        LOC   0.06697
              addLinesCount   0.06697
             codeChurnTotal   0.06697
               codeChurnMax   0.06697
     contributorsExperience   0.06697
                addLinesMax  0.061218
                        RFC  0.059047
Exception Catching Throwing  0.053007
          minorContributors  0.052022
                        WMC  0.051885
               Contributors  0.049902
                addLinesAvg  0.045371
               codeChurnAvg  0.043961
         Assertion Roulette  0.042959
            removedLinesMax  0.042551
          Magic Number Test  0.042551
                        AsD  0.042551
            NumberOfMethods  0.041382
                        NOM  0.038858
            removedLinesAvg  0.035176
                  Lazy Test  0.033502
            General Fixture  0.024843
     Conditional Test Logic  0.023518
                 Eager Test  0.020692
          Resource Optimism  0.019151
              Mystery Guest  0.019081
           Duplicate Assert  0.012166
         Sensitive Equality  0.010292