                        RFC  0.548874
          Magic Number Test   0.48286
Exception Catching Throwing   0.48286
     contributorsExperience   0.48286
                        LOC   0.48286
                        WMC   0.48286
          removedLinesCount   0.48286
              addLinesCount   0.48286
                        NOM  0.457944
             codeChurnTotal  0.457944
            NumberOfMethods  0.457944
            removedLinesMax  0.416846
               codeChurnMax  0.367013
               codeChurnAvg  0.363717
                 Eager Test  0.354129
                addLinesMax  0.350832
                  Lazy Test  0.333361
                        AsD  0.322619
            removedLinesAvg  0.309735
                        NAs  0.284818
                addLinesAvg  0.276083
               Unknown Test  0.275464
              Mystery Guest  0.239043
     Conditional Test Logic  0.220719
         Assertion Roulette  0.172267
                    commits  0.172267
           Duplicate Assert  0.107203
               Contributors  0.091687
         Sensitive Equality  0.072301
                IgnoredTest  0.042438
          Resource Optimism  0.027429
          minorContributors  0.027429
        Redundant Assertion  0.027429