                        WMC  0.082565
Exception Catching Throwing  0.082565
                addLinesMax  0.082565
                    commits  0.082565
                        NAs  0.082565
               Unknown Test  0.082565
                        RFC  0.082565
          removedLinesCount  0.082565
         Assertion Roulette  0.082565
                  Lazy Test  0.082565
                 Eager Test  0.082565
                        LOC  0.082565
              addLinesCount  0.082565
             codeChurnTotal  0.082565
                        NOM  0.071385
            NumberOfMethods  0.071385
              Mystery Guest  0.067165
            Print Statement  0.067165
               codeChurnMax  0.067165
          Magic Number Test  0.067165
            General Fixture  0.067165
            removedLinesMax  0.062387
          Resource Optimism  0.060205
                  EmptyTest  0.060205
     Conditional Test Logic  0.060205
           Duplicate Assert  0.055427
               codeChurnAvg  0.053245
                addLinesAvg  0.053245
                Sleepy Test  0.046285
     contributorsExperience  0.043537
                        AsD  0.039236
         Sensitive Equality   0.03693
               Contributors  0.032357
            removedLinesAvg  0.029205
          minorContributors  0.018448