                        LOC  0.311016
                        RFC  0.290892
                        WMC  0.237442
                        NAs  0.220029
               codeChurnMax  0.210188
            NumberOfMethods  0.205832
                        NOM  0.205832
                addLinesMax  0.204893
             codeChurnTotal  0.198655
              addLinesCount  0.196256
                addLinesAvg  0.166067
          Magic Number Test  0.158359
Exception Catching Throwing  0.153665
               codeChurnAvg  0.143532
          removedLinesCount  0.117066
                        AsD  0.103419
            removedLinesMax  0.097327
            removedLinesAvg   0.07825
                  Lazy Test  0.075502
            General Fixture  0.069353
     contributorsExperience  0.065886
           Duplicate Assert  0.059373
                    commits  0.044544
         Assertion Roulette  0.039381
                IgnoredTest  0.029342
          minorContributors  0.028343
                 Eager Test  0.020733
               Unknown Test  0.016349
                Sleepy Test  0.011564