                        LOC  0.297218
                        RFC  0.278531
                        WMC  0.226623
                        NAs   0.21273
                        NOM  0.195023
            NumberOfMethods  0.195023
             codeChurnTotal  0.192883
              addLinesCount  0.189546
               codeChurnMax  0.186427
                addLinesMax  0.180616
                addLinesAvg  0.161192
          Magic Number Test  0.153786
Exception Catching Throwing  0.149782
               codeChurnAvg   0.13665
          removedLinesCount  0.114846
                        AsD  0.104449
            removedLinesMax  0.094439
            removedLinesAvg  0.076217
                  Lazy Test  0.072795
            General Fixture  0.069696
     contributorsExperience  0.064725
           Duplicate Assert  0.059945
                    commits  0.041657
         Assertion Roulette   0.03398
          minorContributors  0.027207
                IgnoredTest  0.025557
                 Eager Test  0.019373
               Unknown Test  0.014682