                        LOC  0.421003
                        RFC  0.360598
             codeChurnTotal  0.313598
     contributorsExperience  0.270136
               codeChurnMax  0.260991
              addLinesCount  0.244484
                        WMC  0.242807
                addLinesMax  0.237701
                        NAs  0.203071
            removedLinesMax  0.194908
               codeChurnAvg  0.194499
          removedLinesCount  0.187594
                  Lazy Test  0.186836
            NumberOfMethods  0.181083
                addLinesAvg  0.181043
                        NOM  0.172614
          Magic Number Test  0.150849
Exception Catching Throwing   0.11966
                 Eager Test  0.114634
            removedLinesAvg  0.099011
         Assertion Roulette  0.090768
                        AsD  0.089041
     Conditional Test Logic  0.056256
               Unknown Test  0.051813
                    commits  0.027003
              Mystery Guest  0.025095
          Resource Optimism  0.020415
               Contributors  0.017893
         Sensitive Equality   0.01712
           Duplicate Assert  0.011958