                    index   0.03494
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.013558
     ConditionalTestLogic  0.002336
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.006809
           GeneralFixture  0.001636
             MysteryGuest  0.000426
           PrintStatement  0.000699
       RedundantAssertion       0.0
        SensitiveEquality  0.000706
              VerboseTest       0.0
               SleepyTest  0.000099
          DuplicateAssert  0.003463
              UnknownTest  0.003306
              IgnoredTest  0.000171
            DependentTest       0.0