                    index  0.036147
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.013548
     ConditionalTestLogic  0.002821
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.007495
           GeneralFixture  0.001587
             MysteryGuest  0.000408
           PrintStatement  0.000631
       RedundantAssertion       0.0
        SensitiveEquality  0.000658
              VerboseTest       0.0
               SleepyTest  0.000079
          DuplicateAssert  0.003215
              UnknownTest  0.003021
              IgnoredTest  0.000168
            DependentTest       0.0