                    index  0.036147
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.012902
     ConditionalTestLogic  0.001946
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.006054
           GeneralFixture  0.001577
             MysteryGuest  0.000417
           PrintStatement  0.000631
       RedundantAssertion       0.0
        SensitiveEquality  0.000652
              VerboseTest       0.0
               SleepyTest  0.000098
          DuplicateAssert  0.002061
              UnknownTest  0.002686
              IgnoredTest  0.000156
            DependentTest       0.0