                    index  0.034933
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.013401
     ConditionalTestLogic  0.002095
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.006524
           GeneralFixture  0.001598
             MysteryGuest  0.000419
           PrintStatement   0.00064
       RedundantAssertion       0.0
        SensitiveEquality  0.000717
              VerboseTest       0.0
               SleepyTest  0.000105
          DuplicateAssert   0.00297
              UnknownTest  0.003968
              IgnoredTest  0.000165
            DependentTest       0.0