                    index  0.034933
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.014766
     ConditionalTestLogic   0.00233
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.007458
           GeneralFixture  0.001375
             MysteryGuest  0.000404
           PrintStatement   0.00064
       RedundantAssertion       0.0
        SensitiveEquality  0.000658
              VerboseTest       0.0
               SleepyTest  0.000107
          DuplicateAssert  0.002936
              UnknownTest  0.004015
              IgnoredTest  0.000119
            DependentTest       0.0