                    index  0.034933
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.011856
     ConditionalTestLogic  0.001565
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing    0.0067
           GeneralFixture  0.000365
             MysteryGuest  0.000202
           PrintStatement  0.000004
       RedundantAssertion       0.0
        SensitiveEquality  0.000386
              VerboseTest       0.0
               SleepyTest  0.000113
          DuplicateAssert  0.003114
              UnknownTest  0.003907
              IgnoredTest  0.000319
            DependentTest       0.0