                    index  0.034933
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.013209
     ConditionalTestLogic   0.00218
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.006772
           GeneralFixture   0.00161
             MysteryGuest  0.000395
           PrintStatement   0.00064
       RedundantAssertion       0.0
        SensitiveEquality  0.000681
              VerboseTest       0.0
               SleepyTest  0.000107
          DuplicateAssert  0.002935
              UnknownTest  0.003958
              IgnoredTest  0.000175
            DependentTest       0.0