                    index  0.025107
                      RFC  0.014831
                      NAs  0.014802
        AssertionRoulette   0.00788
     ConditionalTestLogic  0.000121
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000172
           GeneralFixture  0.005565
             MysteryGuest  0.000506
           PrintStatement  0.000082
       RedundantAssertion       0.0
        SensitiveEquality  0.000293
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000759
              UnknownTest  0.002101
              IgnoredTest  0.000058
            DependentTest       0.0