                    index  0.025107
                      RFC   0.01488
                      NAs  0.014856
        AssertionRoulette  0.007889
     ConditionalTestLogic  0.000118
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000172
           GeneralFixture  0.006395
             MysteryGuest  0.000511
           PrintStatement  0.000083
       RedundantAssertion       0.0
        SensitiveEquality  0.000299
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000737
              UnknownTest  0.002092
              IgnoredTest  0.000053
            DependentTest       0.0