                    index  0.025107
                      RFC  0.014958
                      NAs  0.014787
        AssertionRoulette  0.008137
     ConditionalTestLogic  0.000119
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000181
           GeneralFixture  0.007294
             MysteryGuest  0.000504
           PrintStatement  0.000081
       RedundantAssertion       0.0
        SensitiveEquality    0.0003
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000752
              UnknownTest  0.002134
              IgnoredTest   0.00006
            DependentTest       0.0