                    index  0.025107
                      RFC  0.014912
                      NAs  0.014836
        AssertionRoulette  0.007928
     ConditionalTestLogic  0.000119
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000174
           GeneralFixture  0.006429
             MysteryGuest  0.000504
           PrintStatement  0.000083
       RedundantAssertion       0.0
        SensitiveEquality  0.000296
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000752
              UnknownTest  0.002105
              IgnoredTest  0.000059
            DependentTest       0.0