                    index  0.025107
                      RFC  0.014881
                      NAs  0.014844
        AssertionRoulette  0.008001
     ConditionalTestLogic  0.000121
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000179
           GeneralFixture  0.006434
             MysteryGuest  0.000509
           PrintStatement  0.000088
       RedundantAssertion       0.0
        SensitiveEquality  0.000299
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000753
              UnknownTest   0.00211
              IgnoredTest  0.000059
            DependentTest       0.0