                    index  0.024039
                      RFC  0.014272
                      NAs  0.014143
        AssertionRoulette  0.007471
     ConditionalTestLogic  0.000114
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000172
           GeneralFixture  0.004953
             MysteryGuest  0.000474
           PrintStatement  0.000078
       RedundantAssertion       0.0
        SensitiveEquality  0.000284
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00071
              UnknownTest  0.001981
              IgnoredTest  0.000058
            DependentTest       0.0