               codeChurnAvg  0.198515
                        RFC  0.198515
                addLinesAvg  0.198515
                addLinesMax  0.198515
             codeChurnTotal  0.198515
              addLinesCount  0.198515
               codeChurnMax  0.198515
          removedLinesCount  0.198515
                        AsD  0.198515
            removedLinesMax  0.198515
                        LOC  0.129201
                        WMC  0.103038
Exception Catching Throwing  0.103038
                        NOM  0.086048
          Magic Number Test  0.086048
            NumberOfMethods  0.086048
                    commits  0.086048
                        NAs  0.086048
                  Lazy Test  0.073415
            removedLinesAvg  0.073415
            General Fixture  0.047807
               Unknown Test  0.035974
         Assertion Roulette  0.022242
                 Eager Test  0.014818