                        RFC  0.243616
                        LOC  0.228698
             codeChurnTotal  0.187051
              addLinesCount  0.174005
                        WMC  0.173464
            removedLinesMax  0.172345
               codeChurnMax  0.170269
               codeChurnAvg  0.165908
                        AsD  0.163817
                addLinesMax  0.156973
                addLinesAvg  0.150771
          removedLinesCount   0.14803
                        NAs  0.147715
            removedLinesAvg  0.129416
                        NOM  0.124356
            NumberOfMethods  0.111511
                  Lazy Test  0.103407
          Magic Number Test  0.100646
         Assertion Roulette  0.071496
     contributorsExperience  0.050897
                 Eager Test  0.048836
               Unknown Test  0.048515
     Conditional Test Logic  0.043564
                    commits  0.041448
         Sensitive Equality  0.034627
           Duplicate Assert   0.02215
                IgnoredTest  0.021161
            General Fixture  0.017356
Exception Catching Throwing  0.013802
          Resource Optimism  0.010418