                        RFC  0.213502
                        LOC  0.209893
             codeChurnTotal  0.172237
               codeChurnMax  0.157623
                        WMC  0.156261
              addLinesCount  0.152529
            removedLinesMax  0.147966
               codeChurnAvg  0.144329
                addLinesMax  0.139837
                        AsD  0.138218
          removedLinesCount  0.129122
                addLinesAvg  0.127656
                        NAs  0.124324
            removedLinesAvg  0.119823
                        NOM   0.11255
            NumberOfMethods  0.102817
          Magic Number Test  0.090341
                  Lazy Test  0.080044
         Assertion Roulette  0.063791
     contributorsExperience  0.047781
               Unknown Test  0.044273
                 Eager Test  0.041942
     Conditional Test Logic  0.037758
                    commits  0.036688
         Sensitive Equality  0.029411
                IgnoredTest  0.019939
           Duplicate Assert  0.018519
            General Fixture  0.014915
Exception Catching Throwing  0.012707