                        LOC  0.247296
                        RFC  0.224191
                        WMC  0.164877
               codeChurnMax  0.148413
               codeChurnAvg  0.146851
                        AsD  0.144361
            removedLinesMax  0.142057
             codeChurnTotal  0.140634
              addLinesCount  0.138865
          removedLinesCount  0.131164
                        NAs  0.128743
                addLinesMax  0.122755
                addLinesAvg  0.112972
            removedLinesAvg   0.10947
                        NOM  0.106167
            NumberOfMethods  0.102542
          Magic Number Test  0.073719
                  Lazy Test  0.069326
         Assertion Roulette  0.064999
               Unknown Test  0.044491
     Conditional Test Logic  0.043478
     contributorsExperience     0.041
                    commits  0.040546
                 Eager Test  0.040024
         Sensitive Equality  0.026432
           Duplicate Assert  0.024513
            General Fixture  0.020156
Exception Catching Throwing  0.015369
          Resource Optimism  0.010585