                    index  0.041522
                      WMC  0.006027
                      NAs  0.003741
        AssertionRoulette    0.0026
     ConditionalTestLogic  0.001435
ConstructorInitialization  0.000679
              DefaultTest       0.0
                EmptyTest  0.000286
ExceptionCatchingThrowing  0.000435
           GeneralFixture  0.001593
             MysteryGuest  0.000089
           PrintStatement  0.000024
       RedundantAssertion   0.00069
        SensitiveEquality  0.001263
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001458
              UnknownTest  0.001336
              IgnoredTest  0.000158
         ResourceOptimism  0.000256
            DependentTest       0.0