                    index  0.041522
                      WMC  0.005951
                      NAs  0.003656
        AssertionRoulette  0.002651
     ConditionalTestLogic  0.001329
ConstructorInitialization  0.000665
              DefaultTest       0.0
                EmptyTest  0.000288
ExceptionCatchingThrowing  0.000416
           GeneralFixture  0.001483
             MysteryGuest   0.00009
           PrintStatement  0.000023
       RedundantAssertion  0.000637
        SensitiveEquality  0.001349
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00142
              UnknownTest  0.001369
              IgnoredTest  0.000157
         ResourceOptimism  0.000239
            DependentTest       0.0