                    index  0.041522
                      WMC  0.006244
                      NAs  0.003608
        AssertionRoulette  0.002774
     ConditionalTestLogic  0.001489
ConstructorInitialization    0.0007
              DefaultTest       0.0
                EmptyTest  0.000287
ExceptionCatchingThrowing  0.000382
           GeneralFixture  0.001444
             MysteryGuest  0.000087
           PrintStatement  0.000005
       RedundantAssertion  0.000611
        SensitiveEquality  0.001395
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001384
              UnknownTest  0.001481
              IgnoredTest  0.000189
         ResourceOptimism  0.000215
            DependentTest       0.0