                    index  0.041521
                      WMC  0.005895
                      NAs  0.003427
        AssertionRoulette  0.002804
     ConditionalTestLogic  0.001422
ConstructorInitialization   0.00068
              DefaultTest       0.0
                EmptyTest  0.000286
ExceptionCatchingThrowing   0.00041
           GeneralFixture  0.001443
             MysteryGuest  0.000089
           PrintStatement  0.000021
       RedundantAssertion  0.000681
        SensitiveEquality  0.001309
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001367
              UnknownTest  0.001146
              IgnoredTest  0.000146
         ResourceOptimism  0.000242
            DependentTest       0.0