                    index  0.041521
                      WMC  0.005935
                      NAs  0.003767
        AssertionRoulette  0.002835
     ConditionalTestLogic   0.00149
ConstructorInitialization  0.000657
              DefaultTest       0.0
                EmptyTest  0.000282
ExceptionCatchingThrowing  0.000383
           GeneralFixture  0.001521
             MysteryGuest  0.000089
           PrintStatement  0.000003
       RedundantAssertion  0.000559
        SensitiveEquality  0.001429
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00142
              UnknownTest  0.001427
              IgnoredTest  0.000207
         ResourceOptimism  0.000197
            DependentTest       0.0