          removedLinesCount  0.161453
              addLinesCount  0.161453
             codeChurnTotal  0.161453
     contributorsExperience  0.161453
                        RFC  0.143905
                addLinesMax  0.143905
               codeChurnMax  0.143905
                        LOC  0.137282
            removedLinesMax  0.119734
                        WMC  0.109685
                addLinesAvg  0.108809
                    commits  0.105611
                        NAs  0.105611
                        NOM  0.104165
               codeChurnAvg  0.100942
          Magic Number Test  0.093443
                        AsD  0.081439
            NumberOfMethods  0.078143
                  Lazy Test  0.067724
               Contributors  0.062976
Exception Catching Throwing  0.060974
                 Eager Test    0.0605
            removedLinesAvg  0.054413
         Assertion Roulette  0.045751
               Unknown Test  0.044724
            Print Statement  0.038134
     Conditional Test Logic  0.036107
            General Fixture  0.022539
          minorContributors  0.017997
           Duplicate Assert  0.014532
                IgnoredTest  0.010898