                        RFC  0.240336
                        LOC  0.240336
             codeChurnTotal  0.240336
               codeChurnMax  0.222332
                addLinesMax  0.222332
              addLinesCount  0.222332
     contributorsExperience  0.222332
          removedLinesCount  0.215537
            removedLinesMax  0.197533
                    commits  0.165183
                        WMC  0.162424
                addLinesAvg  0.129176
                        NAs  0.119452
               codeChurnAvg  0.118722
                 Eager Test  0.112682
            removedLinesAvg  0.107199
                        AsD  0.099443
                        NOM  0.092791
            NumberOfMethods  0.089302
         Assertion Roulette  0.080895
Exception Catching Throwing  0.079301
          minorContributors  0.073807
                  Lazy Test  0.064297
               Contributors  0.063843
          Magic Number Test  0.059786
     Conditional Test Logic  0.040241
            General Fixture  0.031346
                IgnoredTest  0.027456
               Unknown Test  0.023572
            Print Statement   0.02296
           Duplicate Assert  0.021899
         Sensitive Equality   0.01993
          Resource Optimism  0.016827
              Mystery Guest  0.015707