                    index  0.001312
                      WMC  0.000227
                      NAs  0.000216
                      AsD  0.000216
     ConditionalTestLogic  0.000045
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000104
           GeneralFixture       0.0
           PrintStatement       0.0
       RedundantAssertion  0.000014
        SensitiveEquality  0.000112
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000095
              UnknownTest  0.000024
              IgnoredTest  0.000021
         ResourceOptimism  0.000002
            DependentTest       0.0