                        RFC  0.242992
                        LOC  0.222008
                        WMC   0.19729
                        AsD  0.181738
                        NAs  0.181738
                addLinesAvg  0.176306
              addLinesCount  0.176306
                addLinesMax  0.166822
            NumberOfMethods  0.166504
               codeChurnMax  0.159056
             codeChurnTotal  0.154926
                        NOM  0.154243
               codeChurnAvg  0.151003
            removedLinesMax  0.148812
          removedLinesCount  0.138248
          Magic Number Test  0.118662
            removedLinesAvg  0.107583
                 Eager Test  0.093429
                  Lazy Test  0.091073
         Assertion Roulette  0.074997
               Unknown Test  0.071068
     contributorsExperience  0.069615
     Conditional Test Logic  0.041385
                IgnoredTest  0.030791
                    commits  0.030409
         Sensitive Equality   0.02982
           Duplicate Assert   0.02879
            General Fixture  0.015096
Exception Catching Throwing  0.012327
 Constructor Initialization   0.01143