              addLinesCount  0.385212
             codeChurnTotal  0.376428
     contributorsExperience  0.360766
                addLinesMax  0.333984
          removedLinesCount  0.328812
                        RFC  0.323201
               codeChurnMax  0.301078
                        LOC  0.277079
               codeChurnAvg   0.27262
                addLinesAvg  0.270371
            removedLinesMax  0.237399
            removedLinesAvg   0.17177
                        WMC  0.164438
                        AsD  0.143126
                        NAs  0.124826
                        NOM  0.106781
                  Lazy Test  0.089512
            NumberOfMethods   0.08846
            General Fixture  0.075499
                    commits  0.058808
               Unknown Test  0.052469
                 Eager Test  0.047744
          Magic Number Test  0.047078
Exception Catching Throwing  0.036267
               Contributors  0.033158
         Assertion Roulette  0.025085
          minorContributors  0.015035
           Duplicate Assert  0.011643