                        LOC  0.410278
             codeChurnTotal  0.399765
              addLinesCount  0.381182
               codeChurnMax  0.343832
                        RFC   0.31746
                addLinesMax  0.312466
     contributorsExperience  0.272949
          removedLinesCount  0.263198
               codeChurnAvg  0.255266
                addLinesAvg  0.231513
            removedLinesMax  0.226641
                        NAs  0.168614
                        WMC  0.162566
            removedLinesAvg  0.144714
                  Lazy Test  0.111816
                        AsD  0.107871
            NumberOfMethods  0.088213
                        NOM   0.07229
                 Eager Test  0.070094
          Magic Number Test  0.068543
            General Fixture  0.059781
Exception Catching Throwing  0.053624
                    commits  0.033593
         Assertion Roulette  0.030293
               Unknown Test  0.019801
         Sensitive Equality   0.01781
               Contributors  0.017631
          minorContributors  0.017135
          Resource Optimism  0.016468
                  EmptyTest  0.011012
              Mystery Guest  0.010999