               codeChurnMax  0.080485
                 Eager Test  0.080485
     contributorsExperience  0.080485
                        LOC  0.080485
            removedLinesMax  0.080485
            removedLinesAvg  0.080485
                addLinesMax  0.080485
          removedLinesCount  0.080485
             codeChurnTotal  0.080485
               codeChurnAvg  0.080485
                        RFC  0.069654
                        NAs  0.069654
              addLinesCount  0.069654
          Magic Number Test  0.069654
                        WMC  0.065567
                  Lazy Test  0.065567
Exception Catching Throwing  0.058824
                        AsD  0.055958
            NumberOfMethods  0.054736
                        NOM  0.054736
     Conditional Test Logic  0.049076
                addLinesAvg  0.046106
          minorContributors  0.041391
                    commits  0.036343
         Assertion Roulette  0.035541
               Contributors  0.035394
         Sensitive Equality  0.014937
              Mystery Guest  0.012654