            NumberOfMethods  0.336496
                        NAs  0.336496
                        LOC  0.336496
               codeChurnMax  0.336496
                        WMC  0.336496
          Magic Number Test  0.336496
                        NOM  0.263533
                        AsD  0.263533
             codeChurnTotal  0.263533
                        RFC  0.263533
               codeChurnAvg  0.263533
                addLinesAvg  0.163031
                addLinesMax  0.163031
              addLinesCount  0.163031
            removedLinesMax  0.117607
          removedLinesCount  0.117607
            removedLinesAvg  0.117607
     Conditional Test Logic  0.066656
         Assertion Roulette  0.061994
           Duplicate Assert  0.042628
Exception Catching Throwing  0.020164
               Unknown Test  0.019216
                  Lazy Test  0.012413
                Sleepy Test  0.012413
                 Eager Test  0.012413