                        LOC  0.470069
                        AsD  0.420559
                        WMC  0.401871
               codeChurnMax  0.349889
               codeChurnAvg  0.340865
                        RFC   0.30285
                        NOM   0.30285
             codeChurnTotal  0.300378
            NumberOfMethods  0.299342
                        NAs  0.225628
                addLinesAvg  0.213493
              addLinesCount  0.213493
                addLinesMax  0.213493
          Magic Number Test  0.122528
            removedLinesAvg  0.109753
            removedLinesMax  0.109753
          removedLinesCount  0.109753
Exception Catching Throwing  0.067392
         Assertion Roulette  0.044126
     Conditional Test Logic  0.034363
               Unknown Test  0.027544
                  Lazy Test  0.027544
                Sleepy Test  0.017962
                 Eager Test  0.017962
                IgnoredTest  0.015485
           Duplicate Assert  0.012748