              addLinesCount  0.118652
                        RFC  0.118652
             codeChurnTotal  0.118652
               codeChurnMax  0.109822
                        LOC   0.10649
                addLinesAvg   0.10649
                addLinesMax  0.100993
          removedLinesCount   0.09766
               codeChurnAvg  0.092604
     contributorsExperience  0.088253
            removedLinesMax  0.083333
                  Lazy Test  0.073252
            removedLinesAvg  0.070627
                        WMC   0.06912
                        NAs    0.0655
                        NOM  0.062672
                        AsD  0.061274
            NumberOfMethods  0.057495
                 Eager Test  0.040972
          Magic Number Test  0.032029
Exception Catching Throwing   0.03184
                    commits  0.027165
               Unknown Test  0.026539
         Assertion Roulette  0.023139
     Conditional Test Logic  0.017538
               Contributors  0.013003
          minorContributors  0.012448
         Sensitive Equality  0.011312