              addLinesCount  0.082865
                        RFC  0.077868
                        LOC  0.075448
             codeChurnTotal  0.074623
          removedLinesCount  0.074412
                addLinesAvg  0.073966
                addLinesMax   0.06915
               codeChurnMax  0.066436
               codeChurnAvg   0.06407
            removedLinesMax  0.060874
            removedLinesAvg  0.048301
                        WMC  0.047528
                        NOM  0.045569
                  Lazy Test  0.044894
     contributorsExperience  0.043646
                        AsD  0.039223
            NumberOfMethods  0.038596
                        NAs  0.032183
                 Eager Test  0.024939
               Unknown Test  0.024434
Exception Catching Throwing  0.022953
          Magic Number Test  0.021358
                    commits  0.020013
         Assertion Roulette  0.012638
     Conditional Test Logic   0.01206