                        RFC  0.595802
                        LOC   0.55592
            removedLinesMax  0.412981
              addLinesCount  0.351901
          removedLinesCount  0.344425
                        NAs  0.341196
             codeChurnTotal  0.316982
                addLinesMax  0.287297
               codeChurnMax  0.277974
                        WMC  0.275712
                addLinesAvg  0.260243
            removedLinesAvg  0.255886
               codeChurnAvg  0.246364
                        NOM  0.211899
          Magic Number Test  0.201372
                  Lazy Test  0.196655
                        AsD  0.193679
            NumberOfMethods  0.191553
         Assertion Roulette  0.158151
           Duplicate Assert  0.101712
     contributorsExperience  0.072685
                 Eager Test  0.066769
               Unknown Test  0.055373
            General Fixture  0.053843
         Sensitive Equality   0.03323
 Constructor Initialization  0.029852
        Redundant Assertion  0.029096
                    commits  0.028325
Exception Catching Throwing  0.016273
     Conditional Test Logic  0.011205
          Resource Optimism  0.010711