                    index  0.005663
                      WMC  0.000004
                      NAs  0.000003
                      AsD  0.000003
          NumberOfMethods  0.000599
        AssertionRoulette  0.000193
     ConditionalTestLogic  0.000059
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000075
           GeneralFixture   0.00018
             MysteryGuest  0.000025
           PrintStatement  0.000023
       RedundantAssertion       0.0
        SensitiveEquality  0.000018
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000174
              UnknownTest  0.000296
              IgnoredTest  0.000024
            DependentTest       0.0