                    index  0.005446
                      WMC  0.000003
                      NAs  0.000003
                      AsD  0.000003
          NumberOfMethods  0.000789
        AssertionRoulette  0.000228
     ConditionalTestLogic  0.000096
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000307
           GeneralFixture  0.000118
             MysteryGuest  0.000023
           PrintStatement  0.000008
       RedundantAssertion       0.0
        SensitiveEquality   0.00002
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert   0.00021
              UnknownTest  0.000273
              IgnoredTest  0.000052
            DependentTest       0.0