             codeChurnTotal  0.464858
                        LOC  0.453306
              addLinesCount  0.441753
          removedLinesCount   0.42584
                addLinesMax  0.398375
                        RFC  0.398375
               codeChurnMax  0.361612
                        NAs  0.359732
                        WMC  0.345122
               codeChurnAvg  0.305245
     contributorsExperience    0.3042
            removedLinesMax  0.303942
                        NOM  0.269192
                addLinesAvg    0.2653
            NumberOfMethods  0.248568
                    commits  0.244025
                  Lazy Test  0.209366
          Magic Number Test  0.197407
Exception Catching Throwing  0.185316
               Unknown Test  0.173058
            General Fixture  0.168721
                 Eager Test  0.165978
     Conditional Test Logic  0.162311
         Assertion Roulette  0.155151
            removedLinesAvg  0.142909
           Duplicate Assert  0.142077
                        AsD  0.132333
            Print Statement  0.073784
              Mystery Guest  0.064875
          Resource Optimism  0.061774
         Sensitive Equality  0.048865
        Redundant Assertion  0.043884
                  EmptyTest  0.038951
                IgnoredTest  0.035389
          minorContributors   0.02894
                Sleepy Test  0.023659
 Constructor Initialization  0.015858
               Contributors  0.011794