     contributorsExperience  0.540204
                    commits  0.540204
                addLinesMax  0.540204
              addLinesCount  0.540204
          Magic Number Test  0.540204
                        RFC  0.540204
                        NAs  0.540204
            removedLinesMax  0.540204
          removedLinesCount  0.540204
               codeChurnAvg  0.540204
                        LOC  0.540204
             codeChurnTotal  0.540204
                        AsD  0.540204
               Contributors  0.433566
                addLinesAvg  0.433566
            removedLinesAvg  0.433566
         Assertion Roulette  0.433566
                        WMC  0.433566
               codeChurnMax  0.433566
            NumberOfMethods  0.433566
                  Lazy Test  0.332253
                        NOM  0.326928
     Conditional Test Logic  0.319372
          minorContributors  0.282435
Exception Catching Throwing  0.173484
           Duplicate Assert  0.161458
            General Fixture  0.139009
                Sleepy Test  0.124301
                 Eager Test  0.111421
                IgnoredTest  0.044398
            Print Statement  0.021126