                    index  0.000974
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000098
     ConditionalTestLogic  0.000079
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000123
           GeneralFixture  0.000025
             MysteryGuest  0.000008
           PrintStatement  0.000007
       RedundantAssertion  0.000001
        SensitiveEquality  0.000012
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000032
              UnknownTest  0.000022
              IgnoredTest  0.000006
         ResourceOptimism  0.000226
            DependentTest       0.0