               codeChurnMax  0.165937
                        RFC  0.155021
             codeChurnTotal  0.155021
              addLinesCount  0.155021
          removedLinesCount  0.150901
                addLinesMax  0.150901
                        LOC  0.139986
     contributorsExperience  0.135991
                addLinesAvg   0.12083
            removedLinesMax  0.119599
            removedLinesAvg  0.109914
                        NAs  0.106087
               codeChurnAvg  0.103118
                    commits  0.093995
                        WMC  0.090972
                        NOM  0.076668
                        AsD  0.075707
            NumberOfMethods  0.073512
          Magic Number Test  0.069749
               Contributors  0.053523
         Assertion Roulette  0.053345
            General Fixture   0.05019
                  Lazy Test  0.046567
         Sensitive Equality   0.04084
                 Eager Test  0.034335
Exception Catching Throwing  0.032784
          minorContributors  0.027401
          Resource Optimism   0.02654
              Mystery Guest   0.02654
           Duplicate Assert  0.025826
     Conditional Test Logic  0.016135