                    index  0.006886
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000941
     ConditionalTestLogic  0.001054
ConstructorInitialization   0.00003
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000979
           GeneralFixture  0.000667
             MysteryGuest  0.000077
           PrintStatement  0.000053
       RedundantAssertion  0.000006
        SensitiveEquality  0.000189
              VerboseTest       0.0
               SleepyTest   0.00004
          DuplicateAssert  0.000718
              UnknownTest  0.000251
              IgnoredTest  0.000053
         ResourceOptimism  0.000155
            DependentTest       0.0