                    index  0.006886
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001429
     ConditionalTestLogic  0.000719
ConstructorInitialization  0.000031
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.001537
           GeneralFixture  0.000664
             MysteryGuest  0.000077
           PrintStatement  0.000052
       RedundantAssertion  0.000006
        SensitiveEquality  0.000186
              VerboseTest       0.0
               SleepyTest  0.000041
          DuplicateAssert  0.000834
              UnknownTest  0.000252
              IgnoredTest  0.000053
         ResourceOptimism  0.000154
            DependentTest       0.0