                    index  0.006886
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001248
     ConditionalTestLogic  0.000812
ConstructorInitialization  0.000031
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.001377
           GeneralFixture  0.000666
             MysteryGuest  0.000078
           PrintStatement  0.000053
       RedundantAssertion  0.000006
        SensitiveEquality   0.00019
              VerboseTest       0.0
               SleepyTest   0.00004
          DuplicateAssert  0.000767
              UnknownTest  0.000252
              IgnoredTest  0.000054
         ResourceOptimism  0.000155
            DependentTest       0.0