                    index  0.006885
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001168
     ConditionalTestLogic  0.000818
ConstructorInitialization   0.00003
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.001401
           GeneralFixture  0.000666
             MysteryGuest  0.000079
           PrintStatement  0.000051
       RedundantAssertion  0.000006
        SensitiveEquality  0.000186
              VerboseTest       0.0
               SleepyTest  0.000041
          DuplicateAssert  0.000842
              UnknownTest   0.00025
              IgnoredTest  0.000055
         ResourceOptimism  0.000156
            DependentTest       0.0