                    index  0.006885
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001232
     ConditionalTestLogic  0.000801
ConstructorInitialization   0.00003
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.001217
           GeneralFixture  0.000666
             MysteryGuest  0.000077
           PrintStatement  0.000052
       RedundantAssertion  0.000006
        SensitiveEquality  0.000192
              VerboseTest       0.0
               SleepyTest   0.00004
          DuplicateAssert  0.000897
              UnknownTest  0.000192
              IgnoredTest  0.000054
         ResourceOptimism  0.000154
            DependentTest       0.0