                    index  0.006885
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001089
     ConditionalTestLogic  0.000587
ConstructorInitialization  0.000031
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.001174
           GeneralFixture  0.000665
             MysteryGuest  0.000077
           PrintStatement  0.000052
       RedundantAssertion  0.000005
        SensitiveEquality  0.000187
              VerboseTest       0.0
               SleepyTest  0.000042
          DuplicateAssert  0.000893
              UnknownTest  0.000248
              IgnoredTest  0.000054
         ResourceOptimism  0.000154
            DependentTest       0.0