                    index  0.006885
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000794
     ConditionalTestLogic  0.000713
ConstructorInitialization   0.00003
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.000984
           GeneralFixture  0.000136
             MysteryGuest  0.000075
           PrintStatement  0.000052
       RedundantAssertion  0.000006
        SensitiveEquality  0.000107
              VerboseTest       0.0
               SleepyTest  0.000041
          DuplicateAssert  0.000392
              UnknownTest  0.000249
              IgnoredTest  0.000054
         ResourceOptimism  0.000154
            DependentTest       0.0