                    index  0.006885
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001176
     ConditionalTestLogic  0.000803
ConstructorInitialization  0.000031
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.001475
           GeneralFixture  0.000666
             MysteryGuest  0.000076
           PrintStatement  0.000052
       RedundantAssertion  0.000006
        SensitiveEquality  0.000189
              VerboseTest       0.0
               SleepyTest   0.00004
          DuplicateAssert  0.000832
              UnknownTest  0.000246
              IgnoredTest  0.000054
         ResourceOptimism  0.000153
            DependentTest       0.0