            NumberOfMethods  0.500402
                        NOM  0.500402
          removedLinesCount  0.500402
                addLinesAvg  0.500402
                addLinesMax  0.500402
              addLinesCount  0.500402
                    commits  0.500402
               codeChurnAvg  0.500402
               codeChurnMax  0.500402
             codeChurnTotal  0.500402
                        NAs  0.500402
                        RFC  0.500402
                        WMC  0.500402
                        LOC  0.500402
          Magic Number Test  0.500402
                  Lazy Test  0.500402
                 Eager Test  0.500402
            removedLinesAvg  0.500402
            removedLinesMax  0.361773
                        AsD  0.309448
                IgnoredTest  0.223144
            Print Statement  0.163897
     Conditional Test Logic  0.118494
         Assertion Roulette  0.111572
          Resource Optimism  0.081614
           Duplicate Assert  0.081614
                Sleepy Test  0.081614
Exception Catching Throwing  0.081614