            General Fixture  0.112516
           Duplicate Assert  0.112516
            removedLinesMax  0.112516
                addLinesAvg  0.112516
          removedLinesCount  0.112516
            Print Statement  0.112516
             codeChurnTotal  0.112516
                        RFC  0.112516
            removedLinesAvg  0.112516
               codeChurnAvg  0.112516
               codeChurnMax  0.079509
                addLinesMax  0.079509
                        NAs  0.079509
              addLinesCount  0.079509
                        LOC  0.079509
                  Lazy Test  0.067051
                        AsD  0.067051
                        WMC  0.067051
Exception Catching Throwing  0.067051
          Magic Number Test   0.05896
            NumberOfMethods   0.05896
                        NOM   0.05896
                 Eager Test  0.052944
                    commits  0.037766
         Assertion Roulette  0.026743
               Unknown Test  0.023452
               Contributors   0.01566
     contributorsExperience  0.014577
          Resource Optimism  0.012549