                        LOC   0.60909
                        RFC  0.530076
               codeChurnMax  0.528346
             codeChurnTotal  0.464787
               codeChurnAvg  0.453403
          removedLinesCount   0.45209
                addLinesMax  0.418336
            removedLinesMax  0.415619
                        WMC  0.411292
              addLinesCount  0.402374
                addLinesAvg  0.390358
            removedLinesAvg  0.375383
                        AsD  0.308361
                        NAs  0.270419
                  Lazy Test   0.19615
Exception Catching Throwing  0.169071
                        NOM  0.154298
            NumberOfMethods   0.15273
            General Fixture  0.120601
         Assertion Roulette  0.118281
                 Eager Test  0.111876
           Duplicate Assert  0.110573
     contributorsExperience  0.066386
          Magic Number Test  0.066219
               Unknown Test  0.044939
                    commits  0.030997
            Print Statement   0.02421
          Resource Optimism  0.018843
     Conditional Test Logic  0.015786
 Constructor Initialization  0.012457
         Sensitive Equality  0.011976
        Redundant Assertion  0.011976