                        WMC  0.682908
                        LOC  0.682908
            removedLinesMax  0.682908
          removedLinesCount  0.682908
                addLinesAvg  0.682908
                addLinesMax  0.682908
               codeChurnAvg  0.682908
               codeChurnMax  0.682908
             codeChurnTotal  0.682908
                        AsD  0.682908
                        NAs  0.682908
            removedLinesAvg  0.682908
                        NOM  0.484866
          Magic Number Test  0.484866
              addLinesCount  0.484866
               Unknown Test  0.410116
                        RFC  0.410116
                  Lazy Test  0.410116
Exception Catching Throwing  0.410116
                    commits  0.361574
            General Fixture  0.361574
            NumberOfMethods  0.286824
         Assertion Roulette  0.286824
     Conditional Test Logic  0.137325
           Duplicate Assert  0.088782
            Print Statement  0.088782
                 Eager Test  0.088782