                        LOC  0.634517
               codeChurnMax  0.598556
               codeChurnAvg  0.564078
                        WMC   0.55351
             codeChurnTotal  0.535761
                        RFC  0.531708
            removedLinesMax   0.51517
          removedLinesCount   0.51517
            removedLinesAvg   0.49719
                addLinesMax   0.46123
                addLinesAvg  0.436171
              addLinesCount   0.42527
                        AsD  0.399646
                  Lazy Test  0.299175
                        NAs  0.292976
Exception Catching Throwing  0.275078
            NumberOfMethods  0.211969
                        NOM  0.172187
          Magic Number Test  0.144415
         Assertion Roulette  0.136721
            General Fixture  0.136512
           Duplicate Assert  0.134516
                 Eager Test  0.121438
               Unknown Test  0.092159
     contributorsExperience  0.073517
            Print Statement  0.031641
                Sleepy Test  0.017112
        Redundant Assertion  0.015568
     Conditional Test Logic  0.013826
          Resource Optimism  0.013794
 Constructor Initialization  0.013794