                        RFC  0.225511
                        LOC  0.221325
            removedLinesMax  0.197677
             codeChurnTotal  0.193154
               codeChurnAvg  0.189537
               codeChurnMax  0.182144
                        AsD  0.173242
          removedLinesCount  0.172777
                        NAs  0.163515
            removedLinesAvg   0.16245
                        WMC  0.150597
              addLinesCount  0.145857
                addLinesMax  0.138953
                addLinesAvg   0.13371
                  Lazy Test  0.111975
          Magic Number Test   0.10768
                        NOM  0.103606
            NumberOfMethods  0.095985
         Assertion Roulette  0.064924
     contributorsExperience  0.051948
                 Eager Test  0.050397
     Conditional Test Logic  0.046168
               Unknown Test  0.042631
           Duplicate Assert  0.031417
                    commits  0.030551
                IgnoredTest  0.021479
         Sensitive Equality  0.020401
            General Fixture  0.018277
Exception Catching Throwing  0.015801
          Resource Optimism  0.010956