              addLinesCount   0.41992
             codeChurnTotal  0.412543
                        LOC  0.408071
                        RFC  0.399127
          removedLinesCount  0.375429
               codeChurnMax  0.354045
                addLinesMax  0.344356
            removedLinesMax  0.316186
     contributorsExperience  0.297731
                        WMC  0.295049
                        NAs  0.255673
                        NOM  0.250327
            NumberOfMethods  0.232902
            removedLinesAvg  0.202455
                addLinesAvg  0.189346
                    commits  0.169632
          Magic Number Test  0.167242
               codeChurnAvg  0.156017
                  Lazy Test  0.140081
                 Eager Test  0.134907
         Assertion Roulette  0.133431
Exception Catching Throwing  0.130523
                        AsD  0.102976
               Unknown Test  0.101373
            General Fixture  0.084242
                IgnoredTest  0.070787
           Duplicate Assert  0.055833
              Mystery Guest  0.054625
     Conditional Test Logic  0.053536
          Resource Optimism  0.038037
            Print Statement   0.02845
               Contributors  0.018919
 Constructor Initialization  0.014239
         Sensitive Equality  0.012943