                    index  0.068052
                      RFC  0.017033
                      NAs   0.00522
        AssertionRoulette  0.002763
     ConditionalTestLogic  0.005587
ConstructorInitialization  0.000048
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.010765
           GeneralFixture  0.000365
             MysteryGuest  0.000515
           PrintStatement  0.000146
       RedundantAssertion  0.000135
        SensitiveEquality  0.000448
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.002346
              UnknownTest  0.002541
              IgnoredTest  0.001097
         ResourceOptimism  0.000282
            DependentTest       0.0