                    index  0.068052
                      RFC  0.016902
                      NAs  0.005306
        AssertionRoulette  0.002578
     ConditionalTestLogic  0.005309
ConstructorInitialization  0.000032
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.010156
           GeneralFixture  0.000405
             MysteryGuest  0.000571
           PrintStatement   0.00012
       RedundantAssertion  0.000084
        SensitiveEquality  0.000387
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.002147
              UnknownTest  0.002545
              IgnoredTest   0.00098
         ResourceOptimism  0.000388
            DependentTest       0.0