                    index  0.067948
                      RFC  0.017354
                      NAs  0.005639
        AssertionRoulette  0.002972
     ConditionalTestLogic  0.005582
ConstructorInitialization  0.000044
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.010937
           GeneralFixture  0.000427
             MysteryGuest  0.000386
           PrintStatement  0.000146
       RedundantAssertion  0.000083
        SensitiveEquality  0.000449
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.002433
              UnknownTest  0.002673
              IgnoredTest  0.001041
         ResourceOptimism  0.000348
            DependentTest       0.0