                    index   0.06805
                      RFC   0.01727
                      NAs  0.005448
        AssertionRoulette  0.002982
     ConditionalTestLogic  0.005741
ConstructorInitialization  0.000045
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.010789
           GeneralFixture  0.000421
             MysteryGuest  0.000493
           PrintStatement  0.000086
       RedundantAssertion  0.000084
        SensitiveEquality  0.000501
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.002306
              UnknownTest  0.002681
              IgnoredTest  0.001033
         ResourceOptimism  0.000303
            DependentTest       0.0