                    index  0.004087
                      RFC  0.000626
                      NAs  0.000542
                      AsD  0.000538
        AssertionRoulette  0.000138
     ConditionalTestLogic  0.000077
ConstructorInitialization  0.000035
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000591
           GeneralFixture  0.000071
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000052
              VerboseTest       0.0
               SleepyTest   0.00018
          DuplicateAssert   0.00005
              UnknownTest  0.000081
              IgnoredTest   0.00001
         ResourceOptimism  0.000014
            DependentTest       0.0