                    index  0.004087
                      RFC  0.000606
                      NAs  0.000536
                      AsD  0.000534
        AssertionRoulette  0.000195
     ConditionalTestLogic  0.000078
ConstructorInitialization  0.000034
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing   0.00059
           GeneralFixture  0.000071
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000052
              VerboseTest       0.0
               SleepyTest  0.000177
          DuplicateAssert  0.000051
              UnknownTest  0.000081
              IgnoredTest  0.000011
         ResourceOptimism  0.000014
            DependentTest       0.0