                    index  0.003828
                      RFC  0.000585
                      NAs  0.000505
                      AsD  0.000501
        AssertionRoulette  0.000117
     ConditionalTestLogic  0.000072
ConstructorInitialization  0.000032
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing   0.00054
           GeneralFixture  0.000071
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000048
              VerboseTest       0.0
               SleepyTest  0.000183
          DuplicateAssert   0.00005
              UnknownTest  0.000075
              IgnoredTest  0.000012
         ResourceOptimism  0.000013
            DependentTest       0.0