                    index  0.003828
                      RFC  0.000586
                      NAs  0.000505
                      AsD  0.000502
        AssertionRoulette  0.000209
     ConditionalTestLogic  0.000072
ConstructorInitialization  0.000031
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000627
           GeneralFixture  0.000024
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000049
              VerboseTest       0.0
               SleepyTest  0.000069
          DuplicateAssert  0.000041
              UnknownTest  0.000075
              IgnoredTest  0.000011
         ResourceOptimism  0.000013
            DependentTest       0.0