                    index  0.003828
                      RFC  0.000583
                      NAs  0.000505
                      AsD  0.000501
        AssertionRoulette  0.000118
     ConditionalTestLogic  0.000072
ConstructorInitialization  0.000032
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000545
           GeneralFixture  0.000072
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000048
              VerboseTest       0.0
               SleepyTest  0.000183
          DuplicateAssert   0.00005
              UnknownTest  0.000076
              IgnoredTest  0.000011
         ResourceOptimism  0.000013
            DependentTest       0.0