                        RFC  0.483328
                        LOC  0.452083
              addLinesCount  0.337365
             codeChurnTotal  0.334287
                addLinesMax  0.300883
               codeChurnAvg  0.277111
               codeChurnMax  0.271664
                        WMC  0.255525
          removedLinesCount  0.252303
            removedLinesMax    0.2419
                        AsD  0.235082
     contributorsExperience  0.205033
                addLinesAvg  0.183368
                        NAs  0.174397
                        NOM  0.173118
            removedLinesAvg  0.166911
                  Lazy Test  0.145505
          Magic Number Test  0.136972
            NumberOfMethods  0.119728
Exception Catching Throwing  0.107251
                 Eager Test    0.0919
         Assertion Roulette  0.084999
            General Fixture  0.050551
                    commits  0.049709
               Unknown Test  0.041313
           Duplicate Assert  0.029874
          Resource Optimism  0.020644
              Mystery Guest  0.016734
                IgnoredTest  0.014453