                        LOC  0.408602
             codeChurnTotal  0.389313
                        RFC  0.363161
     contributorsExperience  0.350189
              addLinesCount  0.343872
                addLinesMax  0.309882
               codeChurnMax  0.304668
                        WMC  0.299311
               codeChurnAvg  0.254873
                addLinesAvg   0.25057
            NumberOfMethods  0.249397
          Magic Number Test  0.243168
                        NAs  0.225976
                  Lazy Test  0.224578
                        NOM   0.22367
Exception Catching Throwing  0.213128
          removedLinesCount  0.208947
            removedLinesMax  0.204428
                 Eager Test  0.186324
            removedLinesAvg  0.113791
                    commits  0.096149
         Assertion Roulette   0.09069
                        AsD  0.085845
     Conditional Test Logic  0.085149
              Mystery Guest  0.053778
               Contributors  0.042093
               Unknown Test  0.038391
           Duplicate Assert  0.025326
         Sensitive Equality   0.02189
                IgnoredTest  0.011878