                addLinesMax  0.693147
              addLinesCount  0.693147
                addLinesAvg   0.60635
               codeChurnMax  0.480323
          removedLinesCount  0.480323
             codeChurnTotal  0.480323
            removedLinesAvg  0.453393
                        LOC   0.41731
            removedLinesMax  0.393526
                        RFC  0.390379
                        WMC  0.354296
            NumberOfMethods  0.338851
               codeChurnAvg  0.315067
                        AsD  0.291283
                        NOM   0.23223
                        NAs  0.200021
                  Lazy Test  0.196147
          Magic Number Test  0.177555
         Assertion Roulette  0.157422
                 Eager Test  0.148997
               Contributors  0.146398
     contributorsExperience  0.146398
Exception Catching Throwing  0.114542
          Resource Optimism  0.105331
              Mystery Guest  0.105331
               Unknown Test  0.065785
                    commits  0.050714
     Conditional Test Logic  0.032589