                        LOC  0.449034
             codeChurnTotal  0.404118
                        RFC  0.382831
               codeChurnMax  0.369374
              addLinesCount  0.367565
          removedLinesCount  0.331628
                addLinesMax  0.328965
               codeChurnAvg  0.298841
            removedLinesAvg  0.294375
                addLinesAvg  0.269169
            removedLinesMax  0.248694
                        WMC  0.248592
                        AsD  0.178939
                        NAs  0.163551
            NumberOfMethods  0.142333
                        NOM  0.137848
     contributorsExperience  0.098583
                  Lazy Test  0.086676
          Magic Number Test  0.078374
               Unknown Test  0.075745
                    commits  0.073357
            General Fixture  0.072431
Exception Catching Throwing  0.065309
          Resource Optimism  0.054254
                IgnoredTest  0.036725
              Mystery Guest  0.036369
                 Eager Test  0.035088
         Assertion Roulette  0.026653
           Duplicate Assert  0.023995
          minorContributors  0.017952
            Print Statement  0.017779
         Sensitive Equality   0.01482
     Conditional Test Logic  0.013925