                        LOC  0.430116
                        RFC  0.414266
              addLinesCount  0.386622
             codeChurnTotal  0.376292
               codeChurnMax  0.353063
          removedLinesCount  0.326905
                addLinesMax  0.325086
            removedLinesMax  0.261297
               codeChurnAvg  0.247906
                addLinesAvg  0.245237
                        WMC  0.234937
            removedLinesAvg  0.196633
     contributorsExperience   0.16867
                        AsD  0.125854
                        NAs  0.125071
                        NOM  0.105497
            NumberOfMethods  0.103588
          Magic Number Test  0.097738
                  Lazy Test  0.086328
                    commits  0.065247
Exception Catching Throwing  0.046129
            General Fixture  0.035971
               Unknown Test  0.034189
          Resource Optimism  0.028878
                 Eager Test  0.025631
         Assertion Roulette  0.021344
              Mystery Guest  0.019533
           Duplicate Assert  0.016969
     Conditional Test Logic  0.015552
                IgnoredTest  0.015461