              addLinesCount  0.434944
             codeChurnTotal  0.431435
            removedLinesMax  0.428887
               codeChurnMax  0.427677
                addLinesMax  0.422957
                        LOC  0.408423
            removedLinesAvg  0.384295
          removedLinesCount  0.365444
                addLinesAvg  0.339884
                        RFC   0.28588
               codeChurnAvg  0.281719
                        AsD  0.230524
                        WMC  0.211411
                        NAs  0.170773
            NumberOfMethods  0.116284
                        NOM  0.114738
                  Lazy Test  0.104167
     contributorsExperience  0.088182
                    commits  0.078986
Exception Catching Throwing  0.077286
          Magic Number Test  0.060108
              Mystery Guest   0.05957
               Unknown Test   0.05854
          Resource Optimism   0.05674
                 Eager Test  0.050051
               Contributors  0.043032
            General Fixture  0.039294
            Print Statement  0.033847
                IgnoredTest  0.026447
     Conditional Test Logic  0.021273
         Assertion Roulette  0.016866
         Sensitive Equality  0.016444
           Duplicate Assert  0.015589