                        LOC  0.456252
                        RFC  0.451538
             codeChurnTotal  0.398482
              addLinesCount  0.386139
          removedLinesCount  0.354078
               codeChurnMax  0.349927
                addLinesMax  0.314886
               codeChurnAvg  0.263864
            removedLinesMax  0.250142
                addLinesAvg  0.247195
            removedLinesAvg  0.231078
                        WMC  0.225569
     contributorsExperience   0.15457
                        NAs  0.132984
                        AsD  0.126109
                  Lazy Test  0.108237
            NumberOfMethods  0.106143
                        NOM  0.102218
          Magic Number Test   0.09123
                    commits  0.075798
Exception Catching Throwing  0.045884
               Unknown Test  0.043513
            General Fixture   0.04231
          Resource Optimism  0.033261
                IgnoredTest  0.031267
                 Eager Test  0.030347
         Assertion Roulette  0.028102
              Mystery Guest  0.022517
           Duplicate Assert  0.018807
          minorContributors  0.013602
     Conditional Test Logic  0.013006
            Print Statement  0.010494