          removedLinesCount  0.340455
                        LOC  0.326863
            removedLinesMax  0.319365
                        RFC  0.318402
               codeChurnMax  0.300851
             codeChurnTotal  0.292625
              addLinesCount  0.288458
                addLinesMax   0.28609
                        WMC  0.269168
                        NAs  0.265001
                        NOM  0.225238
            removedLinesAvg  0.207039
                addLinesAvg   0.20358
               codeChurnAvg  0.199247
            NumberOfMethods  0.176858
          Magic Number Test   0.17682
                  Lazy Test   0.16926
                        AsD   0.16366
                    commits  0.117087
     contributorsExperience   0.11415
               Unknown Test  0.113104
         Assertion Roulette   0.09093
            General Fixture  0.088578
                 Eager Test  0.069666
           Duplicate Assert  0.045277
     Conditional Test Logic  0.032962
         Sensitive Equality  0.031259
               Contributors  0.029232
 Constructor Initialization  0.027123
Exception Catching Throwing  0.019931
                IgnoredTest   0.01978