            removedLinesAvg  0.482578
            removedLinesMax  0.482578
          removedLinesCount  0.482578
                addLinesMax  0.482578
                        LOC  0.482578
                addLinesAvg  0.482578
              addLinesCount  0.482578
               codeChurnMax  0.482578
                        RFC  0.482578
                        WMC  0.482578
                        NAs  0.482578
          Magic Number Test  0.482578
                        NOM  0.395934
            NumberOfMethods  0.395934
               codeChurnAvg  0.363231
                        AsD  0.341994
             codeChurnTotal  0.309291
     Conditional Test Logic  0.220835
               Unknown Test  0.207549
                    commits  0.136004
            Print Statement  0.074924
           Duplicate Assert  0.053687
         Assertion Roulette  0.051874
              Mystery Guest  0.043662
Exception Catching Throwing  0.043662
          Resource Optimism  0.016658
          minorContributors   0.01345
     contributorsExperience   0.01345
               Contributors   0.01345