                  Lazy Test  0.062178
                 Eager Test  0.062178
         Assertion Roulette  0.062178
                        WMC  0.062178
               Unknown Test  0.062178
              addLinesCount  0.062178
                        LOC  0.062178
                        RFC  0.062178
                        NAs  0.062178
                addLinesMax  0.062178
             codeChurnTotal  0.062178
Exception Catching Throwing  0.062178
                    commits  0.062178
          removedLinesCount  0.054301
            General Fixture  0.051328
                        NOM  0.051328
          Magic Number Test  0.051328
            NumberOfMethods  0.051328
               codeChurnMax  0.051328
            Print Statement  0.051328
            removedLinesMax  0.047962
              Mystery Guest  0.046424
                  EmptyTest  0.043058
           Duplicate Assert  0.043058
          Resource Optimism  0.043058
                addLinesAvg  0.041521
     Conditional Test Logic  0.040478
               codeChurnAvg  0.038548
                Sleepy Test  0.031458
     contributorsExperience  0.030773
                        AsD  0.027493
               Contributors  0.022896
            removedLinesAvg  0.022263
         Sensitive Equality  0.020245
          minorContributors  0.014388