                    index  0.038919
                      NOM  0.002124
                      NAs  0.001008
     ConditionalTestLogic   0.00177
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000139
           PrintStatement  0.000063
       RedundantAssertion  0.000035
        SensitiveEquality  0.000145
              VerboseTest       0.0
               SleepyTest  0.001353
          DuplicateAssert  0.001061
              UnknownTest  0.000151
              IgnoredTest  0.000301
         ResourceOptimism  0.000058
          MagicNumberTest  0.002151
            DependentTest       0.0