                    index  0.038919
                      NOM  0.002061
                      NAs  0.001002
     ConditionalTestLogic  0.001801
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest  0.000012
           GeneralFixture  0.000121
           PrintStatement   0.00007
       RedundantAssertion  0.000035
        SensitiveEquality  0.000108
              VerboseTest       0.0
               SleepyTest  0.001259
          DuplicateAssert  0.000985
              UnknownTest  0.000153
              IgnoredTest  0.000393
         ResourceOptimism  0.000071
          MagicNumberTest  0.002195
            DependentTest       0.0