                    index  0.038919
                      NOM  0.002028
                      NAs  0.001008
     ConditionalTestLogic  0.001742
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000108
           PrintStatement  0.000043
       RedundantAssertion  0.000028
        SensitiveEquality  0.000118
              VerboseTest       0.0
               SleepyTest  0.001282
          DuplicateAssert   0.00089
              UnknownTest  0.000154
              IgnoredTest  0.000303
         ResourceOptimism  0.000057
          MagicNumberTest  0.002055
            DependentTest       0.0