                    index  0.038919
                      NOM  0.001954
                      NAs  0.000984
     ConditionalTestLogic  0.001688
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000142
           PrintStatement  0.000071
       RedundantAssertion  0.000022
        SensitiveEquality  0.000112
              VerboseTest       0.0
               SleepyTest  0.001166
          DuplicateAssert   0.00093
              UnknownTest  0.000145
              IgnoredTest  0.000313
         ResourceOptimism  0.000053
          MagicNumberTest  0.002041
            DependentTest       0.0