                    index  0.038919
                      NOM  0.002055
                      NAs  0.000967
     ConditionalTestLogic  0.001775
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000121
           PrintStatement   0.00007
       RedundantAssertion  0.000042
        SensitiveEquality  0.000127
              VerboseTest       0.0
               SleepyTest  0.001167
          DuplicateAssert  0.000993
              UnknownTest  0.000111
              IgnoredTest  0.000362
         ResourceOptimism  0.000071
          MagicNumberTest  0.002125
            DependentTest       0.0