                    index  0.003619
                      WMC  0.000621
                      NAs  0.000827
        AssertionRoulette  0.000342
     ConditionalTestLogic  0.000062
ConstructorInitialization  0.000109
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing  0.000083
           GeneralFixture  0.000032
             MysteryGuest  0.000005
           PrintStatement  0.000004
       RedundantAssertion  0.000029
        SensitiveEquality  0.000099
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000139
              UnknownTest  0.000112
              IgnoredTest   0.00009
         ResourceOptimism  0.000005
            DependentTest       0.0