                    index  0.003619
                      WMC  0.000678
                      NAs  0.000813
        AssertionRoulette  0.000388
     ConditionalTestLogic  0.000093
ConstructorInitialization  0.000107
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing  0.000093
           GeneralFixture  0.000032
             MysteryGuest  0.000005
           PrintStatement  0.000004
       RedundantAssertion  0.000028
        SensitiveEquality  0.000153
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000138
              UnknownTest  0.000113
              IgnoredTest  0.000136
         ResourceOptimism  0.000005
            DependentTest       0.0