                    index  0.003619
                      WMC  0.000633
                      NAs  0.000841
        AssertionRoulette  0.000346
     ConditionalTestLogic  0.000092
ConstructorInitialization  0.000056
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing  0.000093
           GeneralFixture  0.000032
             MysteryGuest  0.000005
           PrintStatement  0.000004
       RedundantAssertion  0.000028
        SensitiveEquality  0.000151
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000101
              UnknownTest  0.000136
              IgnoredTest  0.000136
         ResourceOptimism  0.000004
            DependentTest       0.0