                    index  0.003747
                      WMC  0.000692
                      NAs  0.000859
        AssertionRoulette  0.000397
     ConditionalTestLogic  0.000088
ConstructorInitialization  0.000104
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing  0.000093
           GeneralFixture  0.000034
             MysteryGuest  0.000005
           PrintStatement  0.000004
       RedundantAssertion  0.000029
        SensitiveEquality  0.000152
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000137
              UnknownTest  0.000133
              IgnoredTest  0.000134
         ResourceOptimism  0.000005
            DependentTest       0.0