                    index  0.003747
                      WMC   0.00071
                      NAs  0.000893
        AssertionRoulette  0.000418
     ConditionalTestLogic  0.000088
ConstructorInitialization  0.000133
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing  0.000092
           GeneralFixture  0.000034
             MysteryGuest  0.000005
           PrintStatement  0.000004
       RedundantAssertion  0.000029
        SensitiveEquality  0.000151
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00016
              UnknownTest  0.000133
              IgnoredTest  0.000135
         ResourceOptimism  0.000005
            DependentTest       0.0