                    index  0.006501
                      NAs  0.001106
                      AsD  0.001463
        AssertionRoulette   0.00055
     ConditionalTestLogic  0.000276
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001282
           GeneralFixture  0.000467
             MysteryGuest  0.000233
           PrintStatement  0.000032
       RedundantAssertion   0.00001
        SensitiveEquality   0.00041
              VerboseTest       0.0
               SleepyTest  0.000213
          DuplicateAssert  0.000106
              UnknownTest  0.000358
              IgnoredTest  0.000335
            DependentTest       0.0