                    index  0.006501
                      NAs  0.001154
                      AsD  0.001769
        AssertionRoulette  0.000675
     ConditionalTestLogic   0.00022
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001439
           GeneralFixture   0.00052
             MysteryGuest  0.000233
           PrintStatement  0.000032
       RedundantAssertion   0.00001
        SensitiveEquality  0.000679
              VerboseTest       0.0
               SleepyTest  0.000091
          DuplicateAssert  0.000098
              UnknownTest  0.000355
              IgnoredTest  0.000247
            DependentTest       0.0