                    index  0.006282
                      NAs  0.001135
                      AsD  0.001632
        AssertionRoulette  0.000649
     ConditionalTestLogic  0.000215
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001346
           GeneralFixture   0.00054
             MysteryGuest  0.000234
           PrintStatement  0.000013
       RedundantAssertion   0.00001
        SensitiveEquality  0.000571
              VerboseTest       0.0
               SleepyTest  0.000221
          DuplicateAssert  0.000104
              UnknownTest  0.000395
              IgnoredTest  0.000314
            DependentTest       0.0