                    index  0.006282
                      NAs  0.001096
                      AsD   0.00158
        AssertionRoulette  0.000717
     ConditionalTestLogic  0.000248
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001566
           GeneralFixture  0.000626
             MysteryGuest  0.000234
           PrintStatement  0.000032
       RedundantAssertion   0.00001
        SensitiveEquality  0.000626
              VerboseTest       0.0
               SleepyTest  0.000221
          DuplicateAssert  0.000053
              UnknownTest  0.000407
              IgnoredTest  0.000376
            DependentTest       0.0