                    index  0.006282
                      NAs  0.001098
                      AsD  0.001461
        AssertionRoulette   0.00059
     ConditionalTestLogic  0.000291
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001225
           GeneralFixture  0.000475
             MysteryGuest  0.000233
           PrintStatement  0.000032
       RedundantAssertion   0.00001
        SensitiveEquality   0.00052
              VerboseTest       0.0
               SleepyTest  0.000222
          DuplicateAssert  0.000104
              UnknownTest  0.000271
              IgnoredTest  0.000276
            DependentTest       0.0