                    index  0.006282
                      NAs  0.001185
                      AsD  0.001658
        AssertionRoulette  0.000617
     ConditionalTestLogic  0.000272
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001438
           GeneralFixture  0.000523
             MysteryGuest  0.000234
           PrintStatement  0.000032
       RedundantAssertion   0.00001
        SensitiveEquality   0.00068
              VerboseTest       0.0
               SleepyTest  0.000091
          DuplicateAssert  0.000096
              UnknownTest   0.00036
              IgnoredTest  0.000259
            DependentTest       0.0