                    index  0.006282
                      NAs  0.001028
                      AsD  0.001665
        AssertionRoulette  0.000732
     ConditionalTestLogic  0.000213
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001431
           GeneralFixture  0.000647
             MysteryGuest  0.000013
           PrintStatement  0.000033
       RedundantAssertion   0.00001
        SensitiveEquality   0.00069
              VerboseTest       0.0
               SleepyTest  0.000222
          DuplicateAssert  0.000159
              UnknownTest  0.000361
              IgnoredTest  0.000323
            DependentTest       0.0