                    index  0.000431
                      NOM  0.000016
                      NAs  0.000013
     ConditionalTestLogic  0.000036
ConstructorInitialization  0.000072
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000001
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert   0.00001
              UnknownTest  0.000005
              IgnoredTest  0.000003
         ResourceOptimism  0.000001
          MagicNumberTest  0.000047
            DependentTest       0.0