                    index  0.016319
                      NOM  0.001036
                      NAs  0.000541
     ConditionalTestLogic  0.000646
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000004
           GeneralFixture  0.000033
           PrintStatement  0.000112
       RedundantAssertion  0.000009
        SensitiveEquality  0.000013
              VerboseTest       0.0
               SleepyTest  0.000318
          DuplicateAssert  0.000507
              UnknownTest   0.00014
              IgnoredTest  0.000168
         ResourceOptimism  0.000092
          MagicNumberTest   0.00079
            DependentTest       0.0