                    index  0.016319
                      NOM  0.001166
                      NAs  0.000561
     ConditionalTestLogic  0.000542
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000004
           GeneralFixture  0.000061
           PrintStatement  0.000105
       RedundantAssertion  0.000009
        SensitiveEquality  0.000013
              VerboseTest       0.0
               SleepyTest  0.000266
          DuplicateAssert  0.000494
              UnknownTest  0.000132
              IgnoredTest  0.000187
         ResourceOptimism  0.000068
          MagicNumberTest  0.000646
            DependentTest       0.0