                    index  0.016261
                      NOM  0.001071
                      NAs  0.000537
     ConditionalTestLogic  0.000592
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest  0.000004
           GeneralFixture  0.000062
           PrintStatement  0.000104
       RedundantAssertion  0.000009
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000309
          DuplicateAssert  0.000484
              UnknownTest  0.000135
              IgnoredTest  0.000188
         ResourceOptimism  0.000068
          MagicNumberTest  0.000769
            DependentTest       0.0