                    index  0.016261
                      NOM  0.001234
                      NAs  0.000594
     ConditionalTestLogic  0.000651
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000004
           GeneralFixture   0.00006
           PrintStatement  0.000104
       RedundantAssertion  0.000005
        SensitiveEquality  0.000013
              VerboseTest       0.0
               SleepyTest  0.000287
          DuplicateAssert  0.000478
              UnknownTest  0.000133
              IgnoredTest  0.000226
         ResourceOptimism  0.000048
          MagicNumberTest  0.000729
            DependentTest       0.0