                    index  0.016319
                      NOM  0.001071
                      NAs  0.000537
     ConditionalTestLogic  0.000648
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest  0.000005
           GeneralFixture   0.00006
           PrintStatement  0.000097
       RedundantAssertion  0.000009
        SensitiveEquality  0.000012
              VerboseTest       0.0
               SleepyTest  0.000312
          DuplicateAssert  0.000473
              UnknownTest  0.000129
              IgnoredTest  0.000227
         ResourceOptimism  0.000067
          MagicNumberTest  0.000752
            DependentTest       0.0