         Assertion Roulette  0.063657
          removedLinesCount  0.063657
                        LOC  0.063657
              addLinesCount  0.063657
             codeChurnTotal  0.063657
     contributorsExperience  0.063657
                        RFC   0.05555
               codeChurnMax   0.05555
                        NAs   0.05555
                addLinesAvg   0.05249
                addLinesMax   0.05249
            removedLinesMax  0.050503
               codeChurnAvg  0.050503
                        NOM  0.046868
            NumberOfMethods  0.044383
                        WMC  0.042396
            removedLinesAvg  0.040918
                    commits  0.039347
                        AsD  0.039336
          Magic Number Test  0.037923
Exception Catching Throwing  0.035701
               Contributors  0.029527
          Resource Optimism  0.027861
              Mystery Guest  0.027827
          minorContributors  0.026883
            General Fixture  0.019398
                  Lazy Test  0.019094
           Duplicate Assert  0.017599
     Conditional Test Logic  0.017243
         Sensitive Equality  0.015142