                    index  0.008862
                      NOM   0.00046
                      NAs  0.000398
     ConditionalTestLogic   0.00016
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000045
           PrintStatement  0.000004
       RedundantAssertion  0.000008
        SensitiveEquality  0.000038
              VerboseTest       0.0
               SleepyTest  0.000164
          DuplicateAssert  0.000129
              UnknownTest  0.000087
              IgnoredTest  0.000058
         ResourceOptimism  0.000033
          MagicNumberTest  0.000313
            DependentTest       0.0