                    index  0.008862
                      NOM  0.000459
                      NAs  0.000398
     ConditionalTestLogic  0.000164
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000046
           PrintStatement  0.000004
       RedundantAssertion  0.000008
        SensitiveEquality  0.000052
              VerboseTest       0.0
               SleepyTest  0.000179
          DuplicateAssert  0.000119
              UnknownTest  0.000095
              IgnoredTest  0.000051
         ResourceOptimism  0.000033
          MagicNumberTest    0.0003
            DependentTest       0.0