                    index  0.008862
                      NOM  0.000457
                      NAs  0.000397
     ConditionalTestLogic  0.000142
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000032
           PrintStatement  0.000004
       RedundantAssertion  0.000003
        SensitiveEquality  0.000022
              VerboseTest       0.0
               SleepyTest  0.000184
          DuplicateAssert  0.000151
              UnknownTest  0.000087
              IgnoredTest  0.000051
         ResourceOptimism  0.000033
          MagicNumberTest  0.000309
            DependentTest       0.0