                    index  0.008862
                      NOM  0.000459
                      NAs  0.000398
     ConditionalTestLogic   0.00013
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000032
           PrintStatement  0.000004
       RedundantAssertion  0.000008
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000195
          DuplicateAssert  0.000152
              UnknownTest   0.00008
              IgnoredTest  0.000061
         ResourceOptimism  0.000033
          MagicNumberTest  0.000324
            DependentTest       0.0