                    index  0.008862
                      NOM  0.000458
                      NAs  0.000396
     ConditionalTestLogic  0.000141
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000045
           PrintStatement  0.000004
       RedundantAssertion  0.000003
        SensitiveEquality  0.000022
              VerboseTest       0.0
               SleepyTest  0.000214
          DuplicateAssert  0.000136
              UnknownTest  0.000071
              IgnoredTest  0.000058
         ResourceOptimism  0.000032
          MagicNumberTest  0.000304
            DependentTest       0.0