                    index  0.008797
                      NOM  0.000455
                      NAs  0.000394
     ConditionalTestLogic   0.00015
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000046
           PrintStatement  0.000004
       RedundantAssertion  0.000008
        SensitiveEquality  0.000022
              VerboseTest       0.0
               SleepyTest  0.000186
          DuplicateAssert  0.000123
              UnknownTest  0.000086
              IgnoredTest  0.000069
         ResourceOptimism  0.000032
          MagicNumberTest  0.000309
            DependentTest       0.0