                    index  0.008862
                      NOM   0.00046
                      NAs  0.000398
     ConditionalTestLogic  0.000169
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000033
           PrintStatement  0.000004
       RedundantAssertion  0.000008
        SensitiveEquality  0.000038
              VerboseTest       0.0
               SleepyTest    0.0002
          DuplicateAssert  0.000152
              UnknownTest  0.000094
              IgnoredTest   0.00007
         ResourceOptimism  0.000033
          MagicNumberTest  0.000329
            DependentTest       0.0