                    index  0.008862
                      NOM   0.00046
                      NAs  0.000397
     ConditionalTestLogic  0.000127
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000046
           PrintStatement  0.000018
       RedundantAssertion  0.000008
        SensitiveEquality  0.000029
              VerboseTest       0.0
               SleepyTest  0.000149
          DuplicateAssert  0.000128
              UnknownTest  0.000078
              IgnoredTest  0.000069
         ResourceOptimism  0.000033
          MagicNumberTest  0.000297
            DependentTest       0.0