              addLinesCount  0.285229
                addLinesMax  0.266291
             codeChurnTotal   0.25936
               codeChurnMax  0.254222
     contributorsExperience   0.25255
          removedLinesCount  0.250371
                addLinesAvg  0.202602
                        LOC  0.199595
               codeChurnAvg  0.195374
                        RFC  0.186949
            removedLinesMax  0.181724
            removedLinesAvg  0.136476
                        WMC  0.130118
                        AsD  0.118761
                        NAs  0.104974
                    commits  0.086404
          Magic Number Test  0.078328
            NumberOfMethods  0.058619
Exception Catching Throwing  0.056429
                  Lazy Test  0.056334
                        NOM  0.046851
            General Fixture  0.042325
                 Eager Test  0.030076
         Assertion Roulette  0.029439
               Contributors  0.025231
          minorContributors  0.022757
           Duplicate Assert  0.020816
               Unknown Test  0.017301
 Constructor Initialization  0.015615