              addLinesCount  0.182254
             codeChurnTotal  0.173424
     contributorsExperience  0.173424
                        LOC  0.167927
          removedLinesCount  0.164595
               codeChurnMax  0.164595
                        RFC  0.159097
                addLinesMax  0.152432
                addLinesAvg  0.136936
            removedLinesMax  0.122168
               codeChurnAvg  0.110888
                        NAs  0.109605
                        AsD  0.109278
            NumberOfMethods  0.108583
                        WMC  0.103155
                        NOM  0.100436
            removedLinesAvg  0.099094
         Assertion Roulette  0.098961
                    commits  0.066976
               Contributors  0.061097
            General Fixture  0.053188
                  Lazy Test  0.052753
          minorContributors  0.050576
          Magic Number Test   0.04758
Exception Catching Throwing  0.047028
           Duplicate Assert  0.043198
     Conditional Test Logic  0.034913
          Resource Optimism   0.02052
              Mystery Guest   0.02052
               Unknown Test  0.019516
                 Eager Test  0.017243