                        LOC  0.286695
                        RFC  0.269057
                        WMC  0.220066
                        NAs  0.206953
             codeChurnTotal  0.188221
                        NOM  0.187402
            NumberOfMethods  0.187402
              addLinesCount  0.183664
               codeChurnMax  0.182128
                addLinesMax  0.161067
                addLinesAvg   0.15831
          Magic Number Test  0.145371
Exception Catching Throwing  0.141662
               codeChurnAvg  0.135148
          removedLinesCount  0.114568
            removedLinesMax  0.095308
                        AsD  0.093851
            removedLinesAvg   0.07811
            General Fixture  0.069116
                  Lazy Test   0.06708
     contributorsExperience   0.06187
           Duplicate Assert  0.060157
                    commits  0.038434
         Assertion Roulette  0.030039
          minorContributors  0.026332
                IgnoredTest  0.022081
                 Eager Test  0.017494
               Unknown Test  0.012798