Exception Catching Throwing  0.067887
         Assertion Roulette  0.067887
                    commits  0.067887
                        NAs  0.067887
                        WMC  0.067887
             codeChurnTotal  0.067887
                        LOC  0.067887
          removedLinesCount  0.067887
                addLinesMax  0.067887
              addLinesCount  0.067887
                        RFC  0.067887
               Unknown Test  0.067887
                 Eager Test  0.067887
                  Lazy Test  0.067887
            Print Statement  0.055802
            NumberOfMethods  0.055802
                        NOM  0.055802
          Magic Number Test  0.055802
               codeChurnMax  0.055802
            General Fixture  0.055802
            removedLinesMax  0.052052
              Mystery Guest  0.050339
          Resource Optimism  0.046589
     Conditional Test Logic  0.046589
           Duplicate Assert  0.046589
                  EmptyTest  0.046589
                addLinesAvg  0.044877
               codeChurnAvg  0.041565
                Sleepy Test  0.034878
     contributorsExperience  0.034025
         Sensitive Equality  0.030442
                        AsD  0.030267
               Contributors  0.025251
            removedLinesAvg  0.024512
          minorContributors  0.015502