              addLinesCount   0.28914
             codeChurnTotal  0.269507
                addLinesMax  0.263939
     contributorsExperience  0.261916
          removedLinesCount  0.247622
               codeChurnMax  0.246613
                        LOC  0.211284
               codeChurnAvg  0.201604
                addLinesAvg  0.194134
                        RFC  0.190021
            removedLinesMax  0.184122
                        WMC   0.14197
            removedLinesAvg  0.131579
                        AsD  0.118211
                        NAs  0.099658
                    commits  0.075914
          Magic Number Test  0.074244
                  Lazy Test  0.071182
Exception Catching Throwing  0.059137
            NumberOfMethods  0.054618
                        NOM  0.051261
            General Fixture  0.041503
                 Eager Test  0.030922
         Assertion Roulette  0.027586
               Contributors  0.022917
          minorContributors  0.021349
           Duplicate Assert  0.019713
               Unknown Test  0.016963
 Constructor Initialization  0.014493