              addLinesCount  0.269602
             codeChurnTotal  0.259561
     contributorsExperience   0.24886
                addLinesMax  0.245928
               codeChurnMax  0.238055
          removedLinesCount  0.231938
                        LOC  0.192875
               codeChurnAvg  0.189528
                addLinesAvg  0.185585
                        RFC  0.184892
            removedLinesMax  0.177517
                        WMC  0.137858
            removedLinesAvg  0.122002
                        AsD  0.108261
                        NAs  0.093827
          Magic Number Test  0.073742
                  Lazy Test  0.071033
                    commits  0.070268
Exception Catching Throwing  0.056998
            NumberOfMethods  0.055919
                        NOM  0.052457
            General Fixture  0.042679
         Assertion Roulette  0.027199
                 Eager Test  0.027187
               Contributors  0.023826
          minorContributors  0.021163
           Duplicate Assert  0.019379
               Unknown Test  0.019187
 Constructor Initialization  0.012464