             codeChurnTotal  0.177162
              addLinesCount  0.165853
               codeChurnMax  0.162985
          removedLinesCount  0.145688
                        LOC  0.142275
     contributorsExperience  0.137901
                addLinesMax  0.131032
               codeChurnAvg  0.128704
            removedLinesMax  0.122694
                        RFC  0.122479
                addLinesAvg   0.09618
            removedLinesAvg  0.086757
                        AsD    0.0863
                        NAs  0.082213
                        WMC  0.077179
          Magic Number Test  0.052129
                  Lazy Test  0.044401
            NumberOfMethods  0.043044
Exception Catching Throwing  0.041848
                    commits  0.040339
                        NOM  0.040178
            General Fixture  0.026742
         Assertion Roulette  0.021766
                 Eager Test  0.020367
               Contributors  0.017661
               Unknown Test  0.016267
          minorContributors  0.014779
           Duplicate Assert   0.01412
 Constructor Initialization  0.013398