             codeChurnTotal  0.500402
               codeChurnMax  0.500402
            removedLinesMax  0.500402
          removedLinesCount  0.500402
                addLinesAvg  0.500402
                addLinesMax  0.500402
              addLinesCount  0.500402
     contributorsExperience  0.500402
                    commits  0.500402
               codeChurnAvg  0.500402
            removedLinesAvg  0.500402
                  Lazy Test  0.500402
                        NAs  0.223144
                        AsD  0.223144
         Assertion Roulette  0.223144
                        RFC  0.223144
                        WMC  0.223144
                        NOM  0.223144
               Contributors  0.223144
          minorContributors  0.223144
                        LOC  0.223144
          Magic Number Test  0.223144
                 Eager Test  0.223144
Exception Catching Throwing  0.223144
            NumberOfMethods  0.223144
                IgnoredTest  0.050534