                        WMC  0.106566
                        RFC  0.106566
               codeChurnAvg  0.106566
               codeChurnMax  0.106566
             codeChurnTotal  0.106566
                addLinesAvg  0.106566
                addLinesMax  0.106566
              addLinesCount  0.106566
                        LOC  0.106566
                  Lazy Test  0.091163
                        AsD  0.085349
                        NOM  0.085349
                 Eager Test  0.078766
            NumberOfMethods  0.069946
          Magic Number Test  0.069946
          removedLinesCount  0.069946
            removedLinesMax  0.069946
            removedLinesAvg  0.069946
Exception Catching Throwing  0.064132
                        NAs  0.064132
     Conditional Test Logic  0.060356
         Assertion Roulette  0.050466
           Duplicate Assert   0.04817
               Unknown Test  0.041035
            General Fixture  0.035227