             codeChurnTotal  0.614536
                        LOC  0.579818
               codeChurnMax  0.564126
              addLinesCount   0.53892
                        RFC  0.535585
               codeChurnAvg  0.513715
                addLinesMax  0.493429
                addLinesAvg  0.464563
                        AsD  0.453791
          removedLinesCount  0.351183
            removedLinesMax  0.337076
                        NAs  0.333942
            removedLinesAvg  0.320126
                        WMC  0.307478
                        NOM  0.248813
            NumberOfMethods  0.239299
                    commits  0.197239
     contributorsExperience   0.13689
                IgnoredTest  0.133524
          Magic Number Test   0.07248
                  Lazy Test  0.052671
         Sensitive Equality    0.0443
               Contributors  0.040988
          minorContributors  0.036131
                 Eager Test  0.035011
         Assertion Roulette  0.035011
Exception Catching Throwing  0.029913
        Redundant Assertion  0.017779
            General Fixture  0.017779