               codeChurnAvg  0.679193
                        RFC  0.679193
                        LOC  0.679193
             codeChurnTotal  0.679193
              addLinesCount  0.679193
               codeChurnMax  0.621431
                        WMC  0.621431
                addLinesMax  0.585471
                        AsD  0.563669
                        NAs  0.541867
            removedLinesMax  0.520065
                addLinesAvg  0.508791
            removedLinesAvg  0.484104
                        NOM  0.462302
            NumberOfMethods  0.462302
          removedLinesCount  0.451028
                IgnoredTest  0.310818
                    commits  0.202818
          Magic Number Test  0.161547
                  Lazy Test   0.11835
         Sensitive Equality  0.097731
         Assertion Roulette  0.081649
                 Eager Test  0.081649
Exception Catching Throwing  0.064481
          minorContributors  0.037754
     contributorsExperience  0.037754
        Redundant Assertion  0.037754
            General Fixture  0.037754
               Contributors  0.037754
               Unknown Test  0.023103
           Duplicate Assert  0.023103