                    index  0.000431
                      NOM  0.000016
                      NAs  0.000013
     ConditionalTestLogic  0.000031
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000001
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest  0.000013
          DuplicateAssert  0.000034
              UnknownTest  0.000017
              IgnoredTest  0.000048
         ResourceOptimism  0.000001
          MagicNumberTest  0.000082
            DependentTest       0.0