                    index  0.006316
                      WMC  0.002289
                      NAs  0.000888
        AssertionRoulette  0.001275
     ConditionalTestLogic  0.000087
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000032
ExceptionCatchingThrowing  0.000584
           GeneralFixture  0.000244
             MysteryGuest   0.00001
           PrintStatement  0.000008
       RedundantAssertion  0.000628
        SensitiveEquality  0.000071
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000954
              UnknownTest  0.000633
              IgnoredTest  0.000084
         ResourceOptimism  0.000186
            DependentTest       0.0