                    index  0.006316
                      WMC   0.00236
                      NAs  0.000866
        AssertionRoulette  0.001319
     ConditionalTestLogic  0.000128
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000032
ExceptionCatchingThrowing  0.000524
           GeneralFixture  0.000192
             MysteryGuest   0.00001
           PrintStatement  0.000008
       RedundantAssertion  0.000627
        SensitiveEquality  0.000059
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000979
              UnknownTest  0.000843
              IgnoredTest  0.000083
         ResourceOptimism  0.000254
            DependentTest       0.0