                    index  0.006198
                      WMC  0.002425
                      NAs  0.000916
        AssertionRoulette  0.001357
     ConditionalTestLogic  0.000139
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000031
ExceptionCatchingThrowing  0.000566
           GeneralFixture    0.0003
             MysteryGuest   0.00001
           PrintStatement  0.000007
       RedundantAssertion  0.000534
        SensitiveEquality  0.000097
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000979
              UnknownTest  0.000814
              IgnoredTest  0.000026
         ResourceOptimism  0.000243
            DependentTest       0.0