                    index  0.006316
                      WMC  0.002263
                      NAs  0.000842
        AssertionRoulette  0.001086
     ConditionalTestLogic  0.000078
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000032
ExceptionCatchingThrowing  0.000504
           GeneralFixture  0.000243
             MysteryGuest   0.00001
           PrintStatement  0.000008
       RedundantAssertion  0.000454
        SensitiveEquality  0.000055
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000829
              UnknownTest  0.000764
              IgnoredTest  0.000083
         ResourceOptimism  0.000147
            DependentTest       0.0