                    index  0.006316
                      WMC  0.002273
                      NAs  0.000928
        AssertionRoulette  0.001352
     ConditionalTestLogic  0.000144
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000032
ExceptionCatchingThrowing  0.000599
           GeneralFixture  0.000299
             MysteryGuest   0.00001
           PrintStatement  0.000008
       RedundantAssertion  0.000571
        SensitiveEquality  0.000094
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001007
              UnknownTest  0.000631
              IgnoredTest  0.000083
         ResourceOptimism  0.000253
            DependentTest       0.0