                    index  0.006316
                      WMC  0.002362
                      NAs   0.00088
        AssertionRoulette   0.00126
     ConditionalTestLogic  0.000135
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000032
ExceptionCatchingThrowing  0.000597
           GeneralFixture  0.000243
             MysteryGuest   0.00001
           PrintStatement  0.000008
       RedundantAssertion   0.00053
        SensitiveEquality  0.000075
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000917
              UnknownTest   0.00076
              IgnoredTest  0.000051
         ResourceOptimism  0.000245
            DependentTest       0.0