                    index  0.006316
                      WMC  0.002383
                      NAs  0.000933
        AssertionRoulette  0.001452
     ConditionalTestLogic  0.000144
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000032
ExceptionCatchingThrowing  0.000607
           GeneralFixture  0.000298
             MysteryGuest   0.00001
           PrintStatement  0.000008
       RedundantAssertion  0.000633
        SensitiveEquality  0.000095
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001095
              UnknownTest  0.000703
              IgnoredTest  0.000083
         ResourceOptimism  0.000254
            DependentTest       0.0