                        LOC  0.128529
              addLinesCount  0.128529
                addLinesAvg  0.115015
             codeChurnTotal  0.113757
                addLinesMax  0.106351
               codeChurnMax  0.104315
               codeChurnAvg  0.104046
                        RFC  0.100957
          removedLinesCount  0.097435
            removedLinesMax  0.097254
                        AsD  0.088308
                        NAs  0.088308
               Unknown Test  0.075034
                        WMC  0.071512
            removedLinesAvg  0.061632
     contributorsExperience  0.060368
                    commits  0.048496
                  Lazy Test  0.046214
            General Fixture  0.042663
               Contributors  0.034659
Exception Catching Throwing  0.033254
         Assertion Roulette  0.029768
          Magic Number Test  0.027663
                        NOM   0.02727
            NumberOfMethods  0.025566
          minorContributors  0.018932
                 Eager Test  0.018061