                        LOC  0.420968
                        RFC  0.362259
             codeChurnTotal  0.336023
                addLinesMax  0.268635
               codeChurnMax  0.262545
              addLinesCount  0.256407
     contributorsExperience  0.252737
                        WMC  0.248245
                  Lazy Test    0.2124
                addLinesAvg   0.20106
               codeChurnAvg  0.199573
                        NAs  0.197651
            removedLinesMax  0.192101
          removedLinesCount  0.175418
                        NOM  0.174935
            NumberOfMethods   0.17301
          Magic Number Test  0.146988
Exception Catching Throwing  0.138534
                 Eager Test  0.115499
            removedLinesAvg  0.095415
         Assertion Roulette  0.083649
     Conditional Test Logic  0.078247
                        AsD   0.06559
               Unknown Test  0.049064
                    commits  0.044214
              Mystery Guest  0.033742
               Contributors  0.026283
         Sensitive Equality  0.020066
          Resource Optimism  0.015292
            General Fixture  0.012107