                    index  0.015779
                      RFC  0.004186
                      NAs  0.002586
        AssertionRoulette  0.001672
     ConditionalTestLogic  0.000563
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000769
           GeneralFixture  0.000028
             MysteryGuest  0.000223
           PrintStatement  0.000535
       RedundantAssertion  0.000092
        SensitiveEquality  0.000985
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000784
              UnknownTest  0.000398
              IgnoredTest    0.0001
         ResourceOptimism  0.000249
            DependentTest       0.0