                    index  0.015779
                      RFC  0.003891
                      NAs  0.002411
        AssertionRoulette  0.001725
     ConditionalTestLogic  0.000518
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000713
           GeneralFixture  0.000027
             MysteryGuest   0.00028
           PrintStatement  0.000492
       RedundantAssertion  0.000093
        SensitiveEquality  0.001001
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000885
              UnknownTest  0.000387
              IgnoredTest    0.0001
         ResourceOptimism  0.000307
            DependentTest       0.0