                    index  0.015779
                      RFC  0.003989
                      NAs  0.002413
        AssertionRoulette  0.001793
     ConditionalTestLogic  0.000594
ConstructorInitialization  0.000023
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000717
           GeneralFixture  0.000027
             MysteryGuest    0.0003
           PrintStatement  0.000517
       RedundantAssertion  0.000092
        SensitiveEquality  0.000892
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000757
              UnknownTest  0.000359
              IgnoredTest    0.0001
         ResourceOptimism  0.000341
            DependentTest       0.0