                    index  0.015779
                      RFC  0.004154
                      NAs  0.002621
        AssertionRoulette  0.001839
     ConditionalTestLogic  0.000508
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000699
           GeneralFixture  0.000028
             MysteryGuest  0.000242
           PrintStatement  0.000596
       RedundantAssertion  0.000062
        SensitiveEquality  0.000977
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000773
              UnknownTest  0.000345
              IgnoredTest  0.000101
         ResourceOptimism  0.000283
            DependentTest       0.0