                    index  0.015779
                      RFC  0.004083
                      NAs  0.002519
        AssertionRoulette  0.001713
     ConditionalTestLogic  0.000605
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000757
           GeneralFixture  0.000027
             MysteryGuest  0.000273
           PrintStatement  0.000511
       RedundantAssertion  0.000093
        SensitiveEquality  0.000977
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000746
              UnknownTest   0.00038
              IgnoredTest    0.0001
         ResourceOptimism    0.0003
            DependentTest       0.0