                    index  0.015779
                      RFC   0.00387
                      NAs   0.00239
        AssertionRoulette   0.00155
     ConditionalTestLogic  0.000619
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000761
           GeneralFixture  0.000027
             MysteryGuest  0.000245
           PrintStatement  0.000492
       RedundantAssertion  0.000036
        SensitiveEquality  0.000786
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000746
              UnknownTest   0.00038
              IgnoredTest  0.000099
         ResourceOptimism  0.000288
            DependentTest       0.0