                    index  0.015633
                      RFC  0.003905
                      NAs  0.002302
        AssertionRoulette  0.001605
     ConditionalTestLogic  0.000573
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000705
           GeneralFixture  0.000027
             MysteryGuest  0.000302
           PrintStatement  0.000367
       RedundantAssertion  0.000036
        SensitiveEquality  0.000878
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000685
              UnknownTest  0.000377
              IgnoredTest    0.0001
         ResourceOptimism  0.000346
            DependentTest       0.0