                    index  0.015633
                      RFC  0.003888
                      NAs  0.002411
        AssertionRoulette  0.001552
     ConditionalTestLogic  0.000516
ConstructorInitialization  0.000023
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000697
           GeneralFixture  0.000027
             MysteryGuest  0.000212
           PrintStatement  0.000589
       RedundantAssertion  0.000097
        SensitiveEquality  0.000941
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000739
              UnknownTest  0.000405
              IgnoredTest    0.0001
         ResourceOptimism   0.00024
            DependentTest       0.0