                    index  0.015633
                      RFC  0.003995
                      NAs  0.002423
        AssertionRoulette  0.001677
     ConditionalTestLogic  0.000546
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000761
           GeneralFixture  0.000027
             MysteryGuest  0.000298
           PrintStatement  0.000595
       RedundantAssertion  0.000063
        SensitiveEquality  0.000839
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert   0.00065
              UnknownTest  0.000363
              IgnoredTest  0.000099
         ResourceOptimism  0.000341
            DependentTest       0.0