                        LOC  0.263152
                        RFC  0.252807
             codeChurnTotal  0.252807
               codeChurnAvg  0.235819
                addLinesMax  0.198641
          removedLinesCount   0.19422
               codeChurnMax  0.183679
                        WMC  0.177517
            removedLinesMax  0.176371
              addLinesCount    0.1618
                addLinesAvg  0.160131
                        NOM  0.158246
     contributorsExperience  0.150696
                        NAs  0.142695
            removedLinesAvg   0.13469
            NumberOfMethods  0.124787
                  Lazy Test  0.109631
Exception Catching Throwing  0.097316
         Assertion Roulette  0.095643
                        AsD  0.095566
          Magic Number Test  0.094392
     Conditional Test Logic  0.063611
           Duplicate Assert  0.057138
                 Eager Test  0.050922
                Sleepy Test  0.040961
                    commits  0.027163
               Unknown Test  0.020459
               Contributors  0.013804