                        LOC  0.295923
                        RFC  0.229288
               codeChurnMax   0.18167
                        AsD  0.181114
              addLinesCount  0.179139
                addLinesMax  0.174783
                        WMC    0.1737
                addLinesAvg  0.167896
               codeChurnAvg  0.163272
                        NAs  0.157314
             codeChurnTotal  0.147432
                        NOM  0.132077
            NumberOfMethods  0.127553
          Magic Number Test  0.115196
          removedLinesCount  0.098362
            removedLinesMax  0.096135
     contributorsExperience  0.072961
                 Eager Test  0.067559
         Assertion Roulette  0.065843
            removedLinesAvg  0.064371
                  Lazy Test   0.06212
                    commits  0.047956
           Duplicate Assert  0.028326
Exception Catching Throwing  0.024777
     Conditional Test Logic  0.024547
               Unknown Test   0.02045
            General Fixture   0.01355