                        LOC  0.195557
                        RFC  0.170208
               codeChurnAvg  0.121565
              addLinesCount  0.119776
               codeChurnMax  0.117436
                        WMC  0.117134
             codeChurnTotal  0.116865
                addLinesMax  0.114441
                addLinesAvg  0.110514
                        NAs  0.100094
                        AsD  0.087895
            removedLinesMax  0.084968
          removedLinesCount  0.080567
                        NOM  0.074043
            NumberOfMethods   0.06551
          Magic Number Test  0.058642
            removedLinesAvg  0.057454
                  Lazy Test  0.039352
     contributorsExperience  0.036229
                 Eager Test   0.03281
Exception Catching Throwing  0.032263
                    commits   0.02833
         Assertion Roulette  0.025404
           Duplicate Assert  0.019119
     Conditional Test Logic  0.015597
            General Fixture  0.012829
               Unknown Test  0.010993