                        RFC  0.548898
                        LOC  0.546318
             codeChurnTotal   0.54543
              addLinesCount  0.523082
                addLinesMax  0.438369
               codeChurnMax  0.438067
          removedLinesCount  0.408986
                        WMC  0.383334
            removedLinesMax   0.37532
     contributorsExperience   0.32045
                        NAs  0.291394
               codeChurnAvg  0.256161
                addLinesAvg   0.25233
                  Lazy Test  0.208837
                        NOM  0.202096
          Magic Number Test  0.198284
            NumberOfMethods  0.178981
            removedLinesAvg  0.161128
            General Fixture  0.160427
                    commits   0.15639
                        AsD  0.151465
               Unknown Test  0.140292
Exception Catching Throwing  0.123606
         Assertion Roulette  0.120767
                 Eager Test   0.11577
           Duplicate Assert  0.080056
     Conditional Test Logic  0.078685
          Resource Optimism  0.073166
            Print Statement  0.064806
                IgnoredTest  0.063022
              Mystery Guest  0.059055
         Sensitive Equality  0.052804
               Contributors  0.034485
          minorContributors  0.030142
                  EmptyTest   0.01247