                        LOC   0.23811
             codeChurnTotal   0.23811
                        RFC   0.23811
              addLinesCount   0.23811
     contributorsExperience   0.23811
            removedLinesMax  0.220337
          removedLinesCount  0.213628
                addLinesMax  0.202564
                    commits  0.195855
                        NAs  0.184791
               codeChurnMax  0.184791
                        NOM   0.17897
            NumberOfMethods  0.167905
                        WMC  0.167018
                        AsD  0.152714
                addLinesAvg  0.128375
               codeChurnAvg  0.124763
Exception Catching Throwing  0.118812
                 Eager Test  0.112665
                  Lazy Test   0.10682
            removedLinesAvg  0.105215
               Unknown Test  0.097243
         Assertion Roulette  0.096865
          Magic Number Test  0.091231
               Contributors   0.08497
              Mystery Guest  0.084754
     Conditional Test Logic  0.084656
            General Fixture  0.082223
            Print Statement  0.078163
          Resource Optimism  0.060272
           Duplicate Assert  0.055726
          minorContributors  0.047364
         Sensitive Equality  0.040808
                  EmptyTest   0.02013
                IgnoredTest  0.010098