              addLinesCount  0.139905
     contributorsExperience  0.139905
                        LOC  0.128989
             codeChurnTotal  0.128989
               codeChurnAvg  0.118618
                addLinesMax  0.118073
               codeChurnMax  0.118073
                addLinesAvg  0.113953
          removedLinesCount  0.109288
            removedLinesMax  0.105168
                        RFC  0.098918
                        WMC  0.087457
                        NAs   0.07029
                        AsD  0.058197
            removedLinesAvg  0.055114
                  Lazy Test  0.052717
            NumberOfMethods  0.041954
                        NOM  0.039808
          Magic Number Test   0.03835
                    commits  0.035052
            General Fixture  0.030141
Exception Catching Throwing  0.029518
         Assertion Roulette   0.02937
               Contributors  0.027492
         Sensitive Equality  0.027331
                 Eager Test  0.015098
           Duplicate Assert  0.014829
          minorContributors  0.012284
               Unknown Test  0.010213