     contributorsExperience  0.110453
             codeChurnTotal  0.102393
              addLinesCount  0.102393
                addLinesMax  0.094333
               codeChurnMax  0.094333
               codeChurnAvg  0.092929
                addLinesAvg  0.091291
                        LOC  0.086273
            removedLinesMax  0.084804
          removedLinesCount  0.079851
                        RFC  0.069087
                        WMC  0.058883
                        NAs  0.056908
                        AsD  0.047331
            removedLinesAvg  0.044196
                  Lazy Test  0.040565
                        NOM  0.030543
                    commits  0.030375
            NumberOfMethods  0.029932
          Magic Number Test    0.0282
               Contributors  0.027451
Exception Catching Throwing  0.022831
            General Fixture  0.021422
         Assertion Roulette  0.020319
         Sensitive Equality  0.017564
                 Eager Test   0.01229
          minorContributors  0.012215
           Duplicate Assert  0.010658