     contributorsExperience  0.077106
             codeChurnTotal  0.071972
              addLinesCount  0.071972
                addLinesMax  0.066838
               codeChurnMax  0.066838
               codeChurnAvg  0.060344
                        LOC  0.059765
                addLinesAvg  0.058507
            removedLinesMax  0.056027
          removedLinesCount  0.048019
                        RFC  0.041321
                        WMC   0.03903
                        NAs  0.035827
                        AsD  0.030781
            removedLinesAvg  0.030331
                  Lazy Test  0.025801
                    commits  0.024486
               Contributors  0.024231
                        NOM  0.020266
            NumberOfMethods  0.019367
          Magic Number Test  0.017734
Exception Catching Throwing  0.014876
            General Fixture  0.013923
         Assertion Roulette  0.012729
          minorContributors  0.011682
         Sensitive Equality  0.011474