                    index  0.003424
                      WMC  0.000714
                      NAs  0.000382
                      AsD  0.000648
     ConditionalTestLogic  0.000006
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000181
           GeneralFixture  0.000131
             MysteryGuest  0.000008
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000132
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000078
              UnknownTest  0.000018
              IgnoredTest  0.001003
         ResourceOptimism  0.000011
          MagicNumberTest  0.000279
            DependentTest       0.0