                    index  0.003424
                      WMC   0.00069
                      NAs  0.000369
                      AsD  0.000601
     ConditionalTestLogic  0.000006
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000249
           GeneralFixture  0.000212
             MysteryGuest  0.000008
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000214
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000078
              UnknownTest  0.000018
              IgnoredTest  0.000903
         ResourceOptimism  0.000011
          MagicNumberTest  0.000283
            DependentTest       0.0