                    index   0.00355
                      WMC  0.000709
                      NAs   0.00038
                      AsD  0.000641
     ConditionalTestLogic  0.000006
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000183
           GeneralFixture  0.000128
             MysteryGuest  0.000008
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000131
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000082
              UnknownTest  0.000019
              IgnoredTest  0.001031
         ResourceOptimism  0.000012
          MagicNumberTest  0.000292
            DependentTest       0.0