                        LOC  0.562491
                        RFC  0.529608
               codeChurnMax  0.509494
             codeChurnTotal  0.470043
               codeChurnAvg   0.46026
          removedLinesCount  0.455213
                addLinesMax  0.417689
            removedLinesMax  0.409061
            removedLinesAvg  0.389057
              addLinesCount  0.388914
                addLinesAvg  0.365607
                        WMC  0.338164
                        AsD  0.266961
                        NAs  0.250991
                  Lazy Test  0.197389
Exception Catching Throwing  0.156174
                        NOM  0.146144
            NumberOfMethods  0.118599
            General Fixture  0.118538
         Assertion Roulette  0.115455
                 Eager Test  0.103928
           Duplicate Assert  0.089173
          Magic Number Test  0.073195
     contributorsExperience   0.06813
               Unknown Test  0.049006
                    commits  0.032838
            Print Statement  0.021405
          Resource Optimism  0.015947
         Sensitive Equality  0.010602
        Redundant Assertion  0.010602
 Constructor Initialization  0.010555