                        LOC  0.547814
                        RFC  0.522283
               codeChurnMax  0.504487
             codeChurnTotal  0.470139
          removedLinesCount   0.44733
               codeChurnAvg  0.430302
                addLinesMax  0.402181
            removedLinesMax  0.393701
              addLinesCount  0.393212
            removedLinesAvg   0.36619
                addLinesAvg  0.356459
                        WMC  0.332045
                        AsD  0.265038
                        NAs  0.257257
                  Lazy Test  0.184572
Exception Catching Throwing  0.154028
                        NOM   0.12985
            General Fixture  0.117624
         Assertion Roulette   0.11425
            NumberOfMethods  0.108033
                 Eager Test  0.088121
          Magic Number Test  0.074002
           Duplicate Assert  0.072571
     contributorsExperience  0.059481
               Unknown Test  0.049845
                    commits  0.040143
            Print Statement  0.020231
          Resource Optimism  0.019875
               Contributors  0.010538
         Sensitive Equality  0.010026
        Redundant Assertion  0.010026