                        LOC   0.45046
                        RFC  0.441455
               codeChurnMax  0.420103
             codeChurnTotal  0.382025
               codeChurnAvg  0.356103
                addLinesMax  0.330046
              addLinesCount  0.324301
                addLinesAvg  0.284037
          removedLinesCount  0.278135
            removedLinesMax  0.241909
                        NAs   0.22718
            removedLinesAvg  0.211896
                        WMC  0.206214
                        AsD  0.150841
     contributorsExperience  0.117367
                        NOM   0.11409
                  Lazy Test    0.0959
            NumberOfMethods  0.091154
          Magic Number Test  0.088148
Exception Catching Throwing  0.085322
                 Eager Test  0.067646
         Assertion Roulette  0.066732
            General Fixture  0.057679
               Unknown Test  0.040122
           Duplicate Assert   0.03087
                    commits   0.02721