                        LOC  0.457134
                        RFC  0.442618
               codeChurnMax  0.425432
             codeChurnTotal   0.38698
               codeChurnAvg  0.364307
                addLinesMax  0.331179
              addLinesCount  0.325527
          removedLinesCount  0.282938
                addLinesAvg  0.278422
            removedLinesMax  0.245462
                        NAs  0.228338
            removedLinesAvg  0.211027
                        WMC  0.207695
                        AsD  0.150471
                        NOM    0.1199
     contributorsExperience  0.115774
            NumberOfMethods  0.097391
                  Lazy Test  0.093578
          Magic Number Test  0.088082
Exception Catching Throwing  0.086969
                 Eager Test  0.067246
         Assertion Roulette  0.061584
            General Fixture  0.061014
               Unknown Test  0.044976
           Duplicate Assert  0.030091
                    commits  0.026919