                        RFC  0.431124
                        LOC  0.424214
              addLinesCount  0.388544
             codeChurnTotal  0.386784
               codeChurnMax  0.358489
          removedLinesCount  0.333571
                addLinesMax  0.332491
            removedLinesMax  0.266166
               codeChurnAvg  0.250907
                addLinesAvg  0.247189
                        WMC  0.235168
            removedLinesAvg  0.195858
     contributorsExperience  0.172101
                        AsD  0.128454
                        NAs  0.122051
                        NOM  0.116439
            NumberOfMethods  0.104797
          Magic Number Test  0.097157
                  Lazy Test   0.08745
                    commits  0.066809
Exception Catching Throwing  0.046914
            General Fixture  0.036623
               Unknown Test  0.034004
          Resource Optimism  0.029581
                 Eager Test  0.028799
         Assertion Roulette  0.021221
              Mystery Guest      0.02
           Duplicate Assert  0.017248
     Conditional Test Logic  0.016311
                IgnoredTest  0.015675
         Sensitive Equality  0.010941