             codeChurnTotal  0.557199
               codeChurnMax  0.492915
          removedLinesCount   0.49085
               codeChurnAvg  0.447231
                        RFC  0.405117
            removedLinesMax  0.394149
            removedLinesAvg   0.38473
                        LOC  0.375754
              addLinesCount   0.31511
                addLinesMax  0.303324
                addLinesAvg  0.279927
                        NAs  0.279081
                        WMC  0.225851
                        NOM   0.22395
            NumberOfMethods   0.22395
Exception Catching Throwing  0.216919
                        AsD  0.178828
          Magic Number Test  0.177378
                  Lazy Test  0.148119
            General Fixture  0.099926
         Assertion Roulette  0.066781
     contributorsExperience  0.059161
               Unknown Test  0.051182
                 Eager Test  0.047124
                    commits  0.046203
              Mystery Guest  0.020505
           Duplicate Assert  0.012564
        Redundant Assertion  0.011683
                IgnoredTest  0.011189