                        LOC  0.101265
                        RFC  0.101265
             codeChurnTotal  0.101265
               codeChurnAvg  0.101265
               codeChurnMax  0.101265
                addLinesAvg  0.101265
                addLinesMax  0.101265
              addLinesCount  0.101265
                        WMC  0.101265
                        AsD  0.101265
     Conditional Test Logic  0.072384
                        NAs  0.072384
                  Lazy Test  0.072384
                        NOM  0.072384
          Magic Number Test  0.072384
            NumberOfMethods  0.072384
         Assertion Roulette  0.072384
Exception Catching Throwing  0.072384
          removedLinesCount  0.061483
            removedLinesMax  0.061483
            removedLinesAvg  0.061483
                 Eager Test  0.054404
               Unknown Test  0.024724
            General Fixture  0.010643