                        LOC  0.194544
               codeChurnAvg  0.182547
               codeChurnMax  0.182547
             codeChurnTotal  0.182547
                        AsD  0.168385
            removedLinesAvg  0.164732
            removedLinesMax  0.164732
          removedLinesCount  0.164732
                addLinesAvg  0.162134
                addLinesMax  0.162134
              addLinesCount  0.162134
                        WMC  0.159105
                        RFC  0.144199
                 Eager Test  0.109988
                        NOM  0.106043
         Assertion Roulette  0.104362
            NumberOfMethods   0.09326
                        NAs  0.090944
               Unknown Test  0.074419
                  Lazy Test  0.069554
          Magic Number Test  0.060463
Exception Catching Throwing  0.049053
            General Fixture  0.028126
     Conditional Test Logic  0.020329
         Sensitive Equality  0.016221
           Duplicate Assert  0.014889