                        LOC  0.636514
                addLinesAvg  0.636514
                addLinesMax  0.636514
              addLinesCount  0.636514
             codeChurnTotal  0.636514
               codeChurnMax  0.636514
                        WMC   0.52099
                        RFC   0.52099
         Assertion Roulette   0.52099
            NumberOfMethods   0.52099
               codeChurnAvg   0.52099
                        NAs  0.477386
                        NOM  0.477386
            removedLinesMax  0.428013
          removedLinesCount  0.428013
     Conditional Test Logic  0.405465
           Duplicate Assert  0.385334
                  Lazy Test  0.318257
Exception Catching Throwing  0.318257
                 Eager Test  0.318257
                        AsD  0.318257
          Magic Number Test  0.312489
     contributorsExperience  0.238151
                Sleepy Test  0.219512
            removedLinesAvg  0.102496
                    commits   0.08144
                  EmptyTest  0.035656
               Unknown Test  0.035656
            Print Statement  0.035656
                IgnoredTest  0.035656
            General Fixture  0.035656
               Contributors   0.02965