                addLinesMax  0.410116
                        LOC  0.410116
            removedLinesMax  0.410116
          removedLinesCount  0.410116
              addLinesCount  0.410116
     contributorsExperience  0.410116
                    commits  0.410116
               codeChurnMax  0.410116
             codeChurnTotal  0.410116
                        RFC  0.410116
                        NAs  0.360606
                        WMC  0.360606
               Contributors  0.360606
                        NOM  0.341918
                        AsD  0.341918
                addLinesAvg  0.311095
            NumberOfMethods  0.292408
                 Eager Test  0.292408
         Assertion Roulette  0.292408
          Magic Number Test  0.280272
Exception Catching Throwing  0.280272
                  Lazy Test  0.278904
            removedLinesAvg   0.27372
               codeChurnAvg  0.261585
            General Fixture  0.222675
     Conditional Test Logic   0.22069
          minorContributors  0.195859
            Print Statement  0.189867
              Mystery Guest  0.177914
           Duplicate Assert    0.1775
               Unknown Test  0.154363
          Resource Optimism  0.124737
         Sensitive Equality  0.087101
                  EmptyTest  0.073743
                Sleepy Test  0.028523
                IgnoredTest  0.023921
 Constructor Initialization  0.017554