                        LOC  0.184907
              addLinesCount  0.184907
             codeChurnTotal  0.184907
                        RFC  0.177031
            removedLinesMax  0.151965
          removedLinesCount  0.147455
                addLinesMax  0.147455
               codeChurnMax  0.142158
                        NAs  0.138069
                    commits   0.13451
                        WMC  0.117777
     contributorsExperience  0.109606
                 Eager Test  0.107314
Exception Catching Throwing  0.106613
                  Lazy Test  0.098321
                        NOM  0.096256
            NumberOfMethods  0.091097
               codeChurnAvg  0.087899
         Assertion Roulette  0.087758
          Magic Number Test  0.084939
               Unknown Test   0.08472
            removedLinesAvg  0.081843
                        AsD  0.081519
                addLinesAvg  0.079463
            Print Statement  0.075488
              Mystery Guest  0.066451
          Resource Optimism  0.063768
            General Fixture  0.063234
     Conditional Test Logic  0.052965
           Duplicate Assert  0.048079
               Contributors  0.041058
          minorContributors  0.023178
                  EmptyTest  0.018509
         Sensitive Equality   0.01125
                IgnoredTest  0.011013