                        LOC  0.509448
                        RFC  0.474528
               codeChurnMax  0.308031
             codeChurnTotal  0.307895
              addLinesCount  0.286221
                addLinesMax  0.256639
                        WMC  0.256075
                        NAs  0.243801
               codeChurnAvg  0.243643
                addLinesAvg  0.235714
          removedLinesCount  0.202356
     contributorsExperience  0.197918
            removedLinesMax  0.187295
                  Lazy Test  0.171063
          Magic Number Test   0.14428
            NumberOfMethods  0.137159
            removedLinesAvg  0.125201
                        AsD  0.117909
                        NOM  0.113138
Exception Catching Throwing  0.104766
         Assertion Roulette  0.090604
                 Eager Test  0.077118
           Duplicate Assert  0.064116
     Conditional Test Logic  0.051097
                Sleepy Test  0.036349
            General Fixture  0.033484
               Unknown Test  0.030206
                IgnoredTest  0.027294
                    commits  0.022981
               Contributors  0.015366
              Mystery Guest  0.014806
         Sensitive Equality  0.011472