                        LOC  0.519415
                        RFC  0.471385
             codeChurnTotal  0.302668
               codeChurnMax  0.301692
              addLinesCount  0.290265
                        NAs  0.269227
                addLinesMax  0.264863
                        WMC  0.248723
                addLinesAvg  0.242917
               codeChurnAvg  0.229181
                  Lazy Test  0.205311
     contributorsExperience  0.200985
          removedLinesCount  0.179011
          Magic Number Test  0.167486
            removedLinesMax  0.164028
Exception Catching Throwing  0.141834
            NumberOfMethods  0.140897
                        NOM  0.138552
         Assertion Roulette  0.113859
                        AsD  0.109363
           Duplicate Assert  0.101679
            removedLinesAvg  0.085997
                 Eager Test  0.073682
     Conditional Test Logic  0.072435
                Sleepy Test  0.047613
            General Fixture  0.027002
               Unknown Test  0.021398
                    commits  0.018391
                IgnoredTest  0.017989
         Sensitive Equality  0.015874
        Redundant Assertion  0.012369
               Contributors  0.011073