                    index  0.009431
                      WMC  0.001316
                      NAs   0.00119
                      AsD   0.00164
     ConditionalTestLogic    0.0001
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000496
           GeneralFixture  0.000034
             MysteryGuest  0.000203
           PrintStatement  0.000002
       RedundantAssertion  0.000045
        SensitiveEquality  0.000194
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000044
              UnknownTest  0.000143
              IgnoredTest  0.000904
         ResourceOptimism  0.000249
          MagicNumberTest  0.000961
            DependentTest       0.0