                    index  0.009431
                      WMC  0.001242
                      NAs  0.001153
                      AsD  0.001469
     ConditionalTestLogic  0.000172
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000537
           GeneralFixture  0.000034
             MysteryGuest  0.000287
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000126
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000063
              UnknownTest  0.000144
              IgnoredTest  0.000904
         ResourceOptimism  0.000198
          MagicNumberTest  0.000856
            DependentTest       0.0