                    index  0.009431
                      WMC  0.001207
                      NAs  0.001182
                      AsD  0.001546
     ConditionalTestLogic  0.000172
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000321
           GeneralFixture  0.000035
             MysteryGuest  0.000354
           PrintStatement  0.000002
       RedundantAssertion  0.000045
        SensitiveEquality  0.000075
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000106
              UnknownTest  0.000143
              IgnoredTest   0.00085
         ResourceOptimism  0.000248
          MagicNumberTest  0.000766
            DependentTest       0.0