                    index  0.009539
                      WMC  0.001182
                      NAs  0.001111
                      AsD  0.001383
     ConditionalTestLogic  0.000121
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000485
           GeneralFixture  0.000035
             MysteryGuest  0.000282
           PrintStatement  0.000002
       RedundantAssertion  0.000047
        SensitiveEquality  0.000155
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000045
              UnknownTest   0.00017
              IgnoredTest  0.000875
         ResourceOptimism  0.000141
          MagicNumberTest  0.000862
            DependentTest       0.0