                    index  0.009539
                      WMC  0.001145
                      NAs  0.001113
                      AsD   0.00143
     ConditionalTestLogic  0.000168
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00047
           GeneralFixture  0.000035
             MysteryGuest  0.000309
           PrintStatement  0.000002
       RedundantAssertion  0.000044
        SensitiveEquality  0.000177
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000048
              UnknownTest  0.000144
              IgnoredTest  0.000878
         ResourceOptimism  0.000209
          MagicNumberTest  0.000846
            DependentTest       0.0