                addLinesMax   0.17002
              addLinesCount  0.168439
             codeChurnTotal  0.156126
               codeChurnMax  0.146574
                        LOC  0.124889
                        RFC  0.124773
          removedLinesCount   0.11693
                addLinesAvg  0.111512
               codeChurnAvg  0.109913
            removedLinesMax  0.102656
     contributorsExperience  0.081484
                        WMC  0.078455
                        NAs  0.064862
            removedLinesAvg  0.064593
                        AsD    0.0508
                  Lazy Test  0.045225
                        NOM  0.040955
            NumberOfMethods  0.040258
Exception Catching Throwing  0.038898
          Magic Number Test  0.036164
         Assertion Roulette  0.030437
                    commits  0.023439
                 Eager Test    0.0201
            General Fixture  0.015755
          Resource Optimism  0.014813
              Mystery Guest  0.014528
               Unknown Test  0.014257
               Contributors  0.011829
                IgnoredTest  0.010339
          minorContributors  0.010052