                        NAs  0.035899
                        WMC  0.035899
                    commits  0.035899
Exception Catching Throwing  0.035899
          removedLinesCount  0.035899
                        RFC  0.035899
     contributorsExperience  0.035899
                        LOC  0.035899
                addLinesMax  0.035899
               codeChurnMax  0.035899
              addLinesCount  0.035899
             codeChurnTotal  0.035899
          minorContributors  0.027792
                        AsD  0.027792
            removedLinesMax  0.027792
          Magic Number Test  0.027792
            removedLinesAvg  0.027792
               Contributors  0.027792
               codeChurnAvg  0.027792
                addLinesAvg  0.027792
     Conditional Test Logic  0.027792
            NumberOfMethods  0.024732
                        NOM  0.022745
         Assertion Roulette   0.02009
                  Lazy Test  0.019111
                 Eager Test  0.016888
               Unknown Test  0.014414