              addLinesCount  0.038351
     contributorsExperience  0.038351
             codeChurnTotal  0.038351
                        LOC  0.038351
                        RFC  0.038351
                        NAs  0.038351
                addLinesMax  0.029577
               codeChurnMax  0.029577
          removedLinesCount  0.029577
            removedLinesMax  0.026265
                addLinesAvg  0.026265
                        AsD  0.024114
                    commits  0.024114
               codeChurnAvg  0.021241
                  Lazy Test  0.020181
                        WMC  0.018481
            removedLinesAvg  0.018481
               Contributors  0.017776
                 Eager Test  0.017776
     Conditional Test Logic  0.016566
                        NOM  0.016038
           Duplicate Assert  0.016038
         Assertion Roulette   0.01555
            NumberOfMethods   0.01555
          Magic Number Test  0.012906
Exception Catching Throwing  0.012041