                    index  0.026405
                      NAs  0.001991
                      AsD  0.003192
        AssertionRoulette  0.002085
     ConditionalTestLogic  0.001549
ConstructorInitialization  0.000074
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.005024
           GeneralFixture  0.001173
             MysteryGuest  0.000107
           PrintStatement  0.000068
       RedundantAssertion  0.000171
        SensitiveEquality  0.000529
              VerboseTest       0.0
               SleepyTest    0.0005
          DuplicateAssert  0.000767
              UnknownTest  0.003176
              IgnoredTest  0.002994
            DependentTest       0.0