                    index  0.026405
                      NAs  0.002074
                      AsD   0.00323
        AssertionRoulette   0.00173
     ConditionalTestLogic  0.001418
ConstructorInitialization  0.000052
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.005033
           GeneralFixture  0.001334
             MysteryGuest  0.000105
           PrintStatement  0.000067
       RedundantAssertion  0.000375
        SensitiveEquality  0.000562
              VerboseTest       0.0
               SleepyTest  0.000358
          DuplicateAssert   0.00088
              UnknownTest  0.003038
              IgnoredTest  0.002743
            DependentTest       0.0