                    index  0.026405
                      NAs  0.001856
                      AsD  0.003203
        AssertionRoulette  0.001964
     ConditionalTestLogic  0.001459
ConstructorInitialization  0.000029
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.004849
           GeneralFixture  0.001004
             MysteryGuest  0.000097
           PrintStatement  0.000057
       RedundantAssertion  0.000293
        SensitiveEquality   0.00054
              VerboseTest       0.0
               SleepyTest  0.000516
          DuplicateAssert  0.000938
              UnknownTest  0.003075
              IgnoredTest  0.002688
            DependentTest       0.0