                    index  0.026405
                      NAs  0.001872
                      AsD  0.002767
        AssertionRoulette  0.001987
     ConditionalTestLogic  0.001461
ConstructorInitialization  0.000077
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.004816
           GeneralFixture  0.001281
             MysteryGuest  0.000101
           PrintStatement  0.000069
       RedundantAssertion  0.000228
        SensitiveEquality  0.000483
              VerboseTest       0.0
               SleepyTest  0.000522
          DuplicateAssert  0.000709
              UnknownTest   0.00289
              IgnoredTest  0.002503
            DependentTest       0.0