                    index  0.026405
                      NAs  0.001933
                      AsD  0.003074
        AssertionRoulette  0.001992
     ConditionalTestLogic   0.00152
ConstructorInitialization  0.000077
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.004834
           GeneralFixture  0.001198
             MysteryGuest  0.000105
           PrintStatement  0.000069
       RedundantAssertion  0.000365
        SensitiveEquality  0.000475
              VerboseTest       0.0
               SleepyTest  0.000437
          DuplicateAssert  0.000936
              UnknownTest  0.002787
              IgnoredTest  0.002598
            DependentTest       0.0