                        RFC  0.037559
                        LOC  0.037559
             codeChurnTotal  0.037559
              addLinesCount  0.037559
     contributorsExperience  0.037559
                        NAs  0.029001
          removedLinesCount  0.029001
                addLinesMax  0.029001
               codeChurnMax  0.029001
                addLinesAvg  0.025771
                    commits  0.023674
            removedLinesMax  0.023674
                        AsD  0.023674
                  Lazy Test  0.019838
               codeChurnAvg  0.019838
                        WMC  0.018179
            removedLinesAvg  0.018179
                 Eager Test  0.017492
               Contributors  0.017492
     Conditional Test Logic  0.016312
                        NOM  0.015797
           Duplicate Assert  0.015321
            NumberOfMethods  0.015321
         Assertion Roulette   0.01488
          Magic Number Test  0.012742
Exception Catching Throwing  0.011899