              addLinesCount  0.050778
                addLinesMax  0.046902
                        LOC  0.044708
          removedLinesCount  0.041768
             codeChurnTotal  0.038315
            removedLinesAvg  0.037072
                        RFC  0.036633
            removedLinesMax  0.035631
                addLinesAvg  0.034862
               codeChurnMax   0.03448
               codeChurnAvg  0.034016
                        NAs  0.025803
                        WMC  0.024322
                        AsD  0.023608
     contributorsExperience  0.021708
                        NOM  0.020645
            NumberOfMethods  0.020154
          Magic Number Test  0.017734
                    commits  0.017307
Exception Catching Throwing  0.016961
                  Lazy Test   0.01634
                 Eager Test  0.011529