              addLinesCount   0.04738
                addLinesMax  0.042681
          removedLinesCount  0.037982
                        LOC  0.037125
             codeChurnTotal  0.035973
                addLinesAvg  0.032474
            removedLinesMax  0.031798
                        RFC  0.031607
               codeChurnMax  0.030887
            removedLinesAvg  0.030136
               codeChurnAvg   0.03003
                        NAs   0.02278
                        WMC  0.021732
                        AsD   0.02124
     contributorsExperience  0.019722
                        NOM  0.018243
            NumberOfMethods  0.017741
                    commits  0.016063
          Magic Number Test  0.015599
Exception Catching Throwing  0.014967
                  Lazy Test   0.01444