              addLinesCount  0.044888
                addLinesMax  0.040501
          removedLinesCount  0.036114
                        LOC  0.035314
             codeChurnTotal  0.034239
                addLinesAvg  0.030684
            removedLinesMax  0.030341
                        RFC  0.029766
               codeChurnMax   0.02949
            removedLinesAvg   0.02879
               codeChurnAvg  0.027891
                        NAs  0.021579
                        WMC  0.020263
                        AsD  0.019613
     contributorsExperience  0.018444
                        NOM  0.016979
            NumberOfMethods  0.016542
                    commits  0.015257
          Magic Number Test  0.014909
Exception Catching Throwing  0.013939
                  Lazy Test  0.012829