                        RFC  0.599884
                        LOC  0.543059
             codeChurnTotal  0.477213
              addLinesCount  0.456474
               codeChurnAvg  0.438431
                        AsD  0.405508
                        WMC  0.404314
          removedLinesCount  0.396486
                addLinesMax  0.386271
               codeChurnMax  0.322812
                addLinesAvg  0.322086
            removedLinesMax   0.31526
                        NAs   0.27112
                  Lazy Test  0.269548
Exception Catching Throwing  0.248494
            NumberOfMethods  0.237779
                        NOM  0.226288
     contributorsExperience  0.226119
          Magic Number Test  0.222829
            removedLinesAvg  0.198221
                 Eager Test  0.169221
         Assertion Roulette  0.153756
            General Fixture  0.124088
                    commits  0.105292
               Unknown Test  0.064384
          Resource Optimism  0.062236
           Duplicate Assert    0.0617
              Mystery Guest    0.0482
         Sensitive Equality  0.024683
                  EmptyTest  0.016503
     Conditional Test Logic  0.016178