                    index  0.001132
                      NAs  0.000223
        AssertionRoulette  0.000018
     ConditionalTestLogic  0.000277
ConstructorInitialization  0.000091
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000228
           GeneralFixture  0.000008
             MysteryGuest  0.000002
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000005
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000019
              UnknownTest  0.000005
              IgnoredTest  0.000066
         ResourceOptimism  0.000003
          MagicNumberTest  0.000283
            DependentTest       0.0