                    index  0.018314
                      WMC  0.004436
                      NAs  0.004417
                      AsD   0.00398
     ConditionalTestLogic  0.004199
ConstructorInitialization  0.001584
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002292
           GeneralFixture       0.0
           PrintStatement  0.000002
       RedundantAssertion  0.000284
        SensitiveEquality   0.00021
              VerboseTest       0.0
               SleepyTest  0.000044
          DuplicateAssert  0.001145
              UnknownTest  0.002093
              IgnoredTest  0.003558
         ResourceOptimism  0.000412
            DependentTest       0.0