                    index  0.018314
                      WMC  0.004471
                      NAs  0.004312
                      AsD  0.003953
     ConditionalTestLogic  0.004235
ConstructorInitialization  0.001574
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002119
           GeneralFixture       0.0
           PrintStatement  0.000002
       RedundantAssertion  0.000287
        SensitiveEquality  0.000281
              VerboseTest       0.0
               SleepyTest  0.000047
          DuplicateAssert  0.001145
              UnknownTest  0.001959
              IgnoredTest  0.004042
         ResourceOptimism  0.000178
            DependentTest       0.0