                    commits  0.325083
                  Lazy Test  0.325083
         Assertion Roulette  0.325083
            removedLinesAvg  0.325083
Exception Catching Throwing  0.325083
            removedLinesMax  0.325083
                        NAs  0.325083
                        WMC  0.325083
          removedLinesCount  0.325083
               codeChurnMax  0.325083
                        AsD  0.325083
                        RFC  0.325083
                        LOC  0.325083
             codeChurnTotal  0.325083
               codeChurnAvg  0.325083
              addLinesCount  0.325083
                addLinesMax  0.325083
                addLinesAvg  0.325083
                        NOM  0.186454
          Magic Number Test  0.186454
               Unknown Test  0.186454
            NumberOfMethods  0.186454
            General Fixture  0.038002
                 Eager Test  0.023667
           Duplicate Assert  0.011134