                        RFC  0.270116
                        LOC  0.243221
             codeChurnTotal  0.243221
               codeChurnMax  0.231066
                        AsD  0.224671
               codeChurnAvg  0.224671
                addLinesMax   0.21891
                        NAs  0.212515
                        WMC   0.21154
            removedLinesMax   0.21154
                addLinesAvg  0.204171
              addLinesCount  0.204171
          removedLinesCount  0.199385
            NumberOfMethods  0.162536
            removedLinesAvg   0.15514
                        NOM  0.149406
          Magic Number Test  0.133283
                  Lazy Test  0.119629
                 Eager Test  0.102693
         Assertion Roulette  0.089699
     contributorsExperience  0.081695
           Duplicate Assert   0.06954
               Unknown Test  0.064043
     Conditional Test Logic  0.051495
                    commits  0.050861
                IgnoredTest  0.035947
Exception Catching Throwing  0.030214
            General Fixture  0.019497
          Resource Optimism  0.014923
         Sensitive Equality   0.01457
 Constructor Initialization  0.013452
               Contributors  0.011216