             codeChurnTotal  0.580423
               codeChurnMax  0.505041
          removedLinesCount  0.467739
               codeChurnAvg  0.455793
                        RFC  0.426659
            removedLinesAvg  0.402401
                        LOC  0.383507
            removedLinesMax  0.381732
              addLinesCount  0.292937
                addLinesMax  0.286395
                addLinesAvg  0.267498
                        NAs   0.26023
                        WMC  0.215174
Exception Catching Throwing  0.210445
                        AsD  0.196659
            NumberOfMethods  0.195706
                        NOM  0.195706
          Magic Number Test  0.188465
                  Lazy Test  0.113415
         Assertion Roulette  0.091548
            General Fixture   0.08616
     contributorsExperience  0.068759
               Unknown Test  0.047496
                    commits  0.042379
                 Eager Test  0.035099
              Mystery Guest  0.023124
           Duplicate Assert  0.015432
        Redundant Assertion  0.012269
            Print Statement  0.012269
          Resource Optimism  0.011138
          minorContributors  0.011138