             codeChurnTotal  0.583797
               codeChurnMax  0.511319
          removedLinesCount   0.47978
               codeChurnAvg  0.468754
            removedLinesAvg  0.397076
                        RFC  0.393978
            removedLinesMax   0.38429
                        LOC  0.380701
              addLinesCount  0.305491
                addLinesMax  0.300765
                addLinesAvg  0.279386
                        NAs  0.258238
            NumberOfMethods  0.211679
                        NOM  0.211679
                        WMC  0.210974
Exception Catching Throwing  0.202994
                        AsD  0.187344
          Magic Number Test  0.171113
                  Lazy Test  0.137924
         Assertion Roulette  0.082168
            General Fixture  0.079616
     contributorsExperience  0.061436
               Unknown Test  0.052264
                 Eager Test  0.045576
                    commits  0.036027
              Mystery Guest  0.021513
           Duplicate Assert  0.013047
        Redundant Assertion  0.012566