             codeChurnTotal  0.539754
               codeChurnMax  0.498864
          removedLinesCount  0.464231
               codeChurnAvg  0.430151
                        RFC   0.41708
                        LOC  0.389728
            removedLinesAvg  0.375953
            removedLinesMax  0.360958
              addLinesCount  0.333237
                addLinesMax  0.322259
                        NAs  0.299676
                addLinesAvg  0.274306
                        WMC  0.250092
            NumberOfMethods  0.248321
                        NOM  0.248321
Exception Catching Throwing  0.222782
          Magic Number Test  0.185949
                        AsD   0.17177
            General Fixture  0.125159
                  Lazy Test  0.121449
     contributorsExperience  0.061728
         Assertion Roulette  0.060475
               Unknown Test  0.043902
                 Eager Test  0.036874
                    commits  0.020042
              Mystery Guest  0.019314
           Duplicate Assert  0.012386
        Redundant Assertion  0.011862