                        RFC  0.482733
             codeChurnTotal  0.479346
               codeChurnMax  0.479346
               codeChurnAvg  0.380352
            removedLinesAvg  0.359753
            removedLinesMax  0.359753
          removedLinesCount  0.359753
                        LOC  0.309563
                        WMC  0.235004
                        NAs     0.232
                addLinesMax  0.229436
                addLinesAvg  0.229436
Exception Catching Throwing  0.210569
            NumberOfMethods  0.194527
                        NOM  0.194527
          Magic Number Test  0.187995
              addLinesCount  0.180945
                        AsD   0.17787
                  Lazy Test  0.166153
            General Fixture  0.149868
                 Eager Test  0.112534
         Assertion Roulette   0.10725
                    commits  0.046833
               Unknown Test  0.040785
            Print Statement  0.037897