             codeChurnTotal  0.450561
               codeChurnMax  0.450561
            removedLinesMax  0.450561
          removedLinesCount  0.450561
                addLinesAvg  0.450561
                addLinesMax  0.450561
              addLinesCount  0.450561
               codeChurnAvg  0.450561
            removedLinesAvg  0.450561
                  Lazy Test  0.450561
     contributorsExperience  0.450561
                    commits  0.450561
                        WMC  0.219512
          minorContributors  0.219512
Exception Catching Throwing  0.219512
                 Eager Test  0.219512
          Magic Number Test  0.219512
            NumberOfMethods  0.219512
                        LOC  0.219512
                        NOM  0.219512
         Assertion Roulette  0.219512
                        RFC  0.219512
                        AsD  0.219512
                        NAs  0.219512
               Contributors  0.219512
                IgnoredTest  0.033559