                        RFC  0.357076
                        LOC  0.345701
                        WMC  0.291309
                        NAs  0.225153
                        NOM  0.220161
            NumberOfMethods  0.220161
             codeChurnTotal  0.188351
               codeChurnMax  0.172938
                  Lazy Test  0.166629
                        AsD  0.159387
Exception Catching Throwing  0.149838
                addLinesMax  0.149034
              addLinesCount   0.14193
          Magic Number Test  0.133878
            General Fixture  0.125111
               codeChurnAvg  0.120691
                IgnoredTest  0.119024
                addLinesAvg  0.115457
            removedLinesAvg  0.093119
          removedLinesCount  0.082113
            removedLinesMax  0.070738
     contributorsExperience  0.056721
                 Eager Test  0.054926
           Duplicate Assert  0.048756
          minorContributors  0.045964
         Assertion Roulette  0.038038
                    commits  0.020649
                Sleepy Test  0.016153