         Assertion Roulette  0.118064
                        NOM  0.118064
            NumberOfMethods  0.118064
                        WMC  0.118064
                        NAs  0.118064
     contributorsExperience  0.118064
                        RFC  0.118064
                        LOC  0.118064
               codeChurnMax  0.118064
          removedLinesCount  0.118064
                addLinesMax  0.118064
             codeChurnTotal  0.118064
              addLinesCount  0.118064
            General Fixture  0.100516
                    commits  0.100516
            removedLinesMax  0.100516
               Unknown Test  0.100516
           Duplicate Assert  0.100516
               codeChurnAvg  0.089591
            Print Statement  0.089591
     Conditional Test Logic  0.089591
Exception Catching Throwing  0.082968
          Magic Number Test  0.082968
                addLinesAvg  0.076345
            removedLinesAvg  0.068845
                        AsD   0.06542
                IgnoredTest  0.065053
         Sensitive Equality  0.057718
          minorContributors  0.033587
               Contributors  0.023364
                 Eager Test  0.018883
                  Lazy Test  0.016909