                        LOC  0.233792
               codeChurnAvg  0.233792
                addLinesMax  0.233792
                        AsD  0.233792
          removedLinesCount  0.233792
               codeChurnMax  0.233792
     contributorsExperience  0.233792
                        NAs   0.19047
                        WMC   0.19047
                        RFC   0.19047
             codeChurnTotal   0.19047
            removedLinesAvg  0.174118
            removedLinesMax  0.174118
                addLinesAvg  0.174118
               Contributors  0.174118
              addLinesCount    0.1635
            NumberOfMethods  0.130797
                        NOM  0.130797
                    commits  0.128634
               Unknown Test  0.120178
          Magic Number Test  0.112282
          minorContributors  0.095739
Exception Catching Throwing  0.071124
         Assertion Roulette   0.06978
                  Lazy Test  0.066555
            General Fixture  0.056811
                Sleepy Test  0.055653
              Mystery Guest  0.053459
          Resource Optimism  0.053459
                 Eager Test   0.04281
           Duplicate Assert  0.010998