                addLinesMax  0.186631
              addLinesCount  0.180091
             codeChurnTotal  0.172532
               codeChurnMax  0.163758
                        LOC   0.12795
                        RFC  0.126374
               codeChurnAvg  0.125447
          removedLinesCount  0.124791
                addLinesAvg  0.119646
            removedLinesMax   0.10901
     contributorsExperience  0.091463
                        WMC   0.08371
            removedLinesAvg  0.069044
                        NAs  0.064994
                        AsD  0.056771
                  Lazy Test  0.047308
                        NOM  0.043054
            NumberOfMethods  0.041564
Exception Catching Throwing  0.039127
          Magic Number Test  0.035661
         Assertion Roulette  0.029501
                    commits  0.026581
                 Eager Test  0.021467
          Resource Optimism  0.016422
            General Fixture  0.016379
              Mystery Guest  0.016079
               Contributors  0.013114
               Unknown Test  0.012679
          minorContributors  0.011135
         Sensitive Equality  0.010472