                    index  0.001253
                      NOM   0.00005
                      NAs  0.000054
     ConditionalTestLogic  0.000144
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000002
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000007
              VerboseTest       0.0
               SleepyTest  0.000013
          DuplicateAssert  0.000033
              UnknownTest  0.000016
              IgnoredTest  0.000006
         ResourceOptimism  0.000004
          MagicNumberTest  0.000109
            DependentTest       0.0