                addLinesAvg  0.336496
                addLinesMax  0.336496
              addLinesCount  0.336496
            removedLinesAvg  0.336496
            removedLinesMax  0.336496
          removedLinesCount  0.336496
                        LOC  0.336496
               codeChurnAvg  0.336496
               codeChurnMax  0.336496
             codeChurnTotal  0.336496
                        NAs  0.218109
                        AsD  0.218109
                        RFC   0.19057
                        WMC   0.19057
                        NOM  0.163031
            NumberOfMethods  0.145147
          Magic Number Test  0.116081
         Assertion Roulette  0.061994
           Duplicate Assert   0.02649
Exception Catching Throwing  0.020164
               Unknown Test  0.019216
     Conditional Test Logic  0.019216
                  Lazy Test  0.012413
                 Eager Test  0.012413
                Sleepy Test  0.012413