     contributorsExperience  0.113939
          removedLinesCount  0.113939
              addLinesCount  0.113939
             codeChurnTotal  0.113939
                        RFC  0.102759
                        LOC  0.095799
               codeChurnMax  0.091579
                addLinesMax  0.091579
            removedLinesMax  0.078362
                    commits  0.075622
                        NAs  0.075388
                        WMC  0.073221
                addLinesAvg  0.066479
                        NOM  0.061413
               codeChurnAvg  0.060311
                        AsD  0.051782
          Magic Number Test  0.049682
                  Lazy Test  0.048752
               Contributors  0.044655
            NumberOfMethods  0.044589
                 Eager Test  0.044492
Exception Catching Throwing     0.041
            removedLinesAvg  0.036271
         Assertion Roulette  0.035353
               Unknown Test  0.029253
            Print Statement     0.021
     Conditional Test Logic  0.019392
            General Fixture  0.015481
          minorContributors  0.015329
           Duplicate Assert   0.01107