             codeChurnTotal  0.105184
          removedLinesCount  0.097609
                        RFC  0.097609
              addLinesCount  0.097609
     contributorsExperience  0.097609
               codeChurnMax  0.090034
                        LOC  0.085317
                addLinesMax  0.079599
                        NAs  0.077205
                        WMC  0.070019
                    commits  0.066929
            removedLinesMax  0.066305
          Magic Number Test  0.059114
                        NOM    0.0586
                addLinesAvg  0.055772
               codeChurnAvg  0.050485
            NumberOfMethods  0.048493
                        AsD  0.041684
               Contributors  0.040713
         Assertion Roulette  0.038467
                  Lazy Test  0.037333
Exception Catching Throwing   0.03627
            General Fixture    0.0333
                 Eager Test    0.0308
            Print Statement  0.029113
            removedLinesAvg  0.029067
     Conditional Test Logic  0.028414
               Unknown Test  0.027437
           Duplicate Assert  0.018126
                IgnoredTest  0.011503
          minorContributors  0.010011