              addLinesCount  0.410116
             codeChurnTotal  0.410116
                        LOC  0.392112
                        RFC  0.367313
          removedLinesCount  0.367313
                addLinesMax  0.356105
            removedLinesMax  0.338101
     contributorsExperience  0.337633
               codeChurnMax   0.32451
                        WMC  0.296197
                        NAs  0.287227
                    commits  0.249358
                        NOM  0.246743
            NumberOfMethods  0.211722
                addLinesAvg  0.208937
            removedLinesAvg  0.204612
               codeChurnAvg  0.179204
                        AsD  0.171133
          Magic Number Test  0.161809
               Unknown Test  0.145201
                  Lazy Test  0.133212
         Assertion Roulette  0.130542
Exception Catching Throwing  0.113055
                 Eager Test  0.112445
           Duplicate Assert  0.098547
            General Fixture  0.075185
     Conditional Test Logic  0.066601
            Print Statement  0.040196
              Mystery Guest  0.034939
                IgnoredTest   0.03335
          Resource Optimism  0.026536
         Sensitive Equality  0.019147
               Contributors  0.013318
 Constructor Initialization  0.012548