             codeChurnTotal  0.283177
          removedLinesCount  0.266039
                addLinesMax  0.260678
               codeChurnAvg  0.242683
               codeChurnMax  0.241625
                        RFC  0.227462
                addLinesAvg  0.227001
              addLinesCount  0.224661
            removedLinesMax  0.198263
                        LOC   0.19461
                        WMC  0.171343
                        AsD  0.157266
                        NAs  0.137082
                        NOM  0.112702
            NumberOfMethods  0.112149
     contributorsExperience  0.107689
            removedLinesAvg  0.106283
                  Lazy Test  0.080886
                    commits  0.079711
              Mystery Guest   0.07539
Exception Catching Throwing  0.068864
          Resource Optimism  0.065494
                 Eager Test  0.062154
         Assertion Roulette  0.061344
          Magic Number Test   0.06075
               Unknown Test  0.057106
          minorContributors  0.039233
                IgnoredTest  0.034697
            General Fixture  0.014557
           Duplicate Assert  0.011582