                    index  0.001504
                      NAs  0.000301
                      AsD  0.000415
        AssertionRoulette  0.000373
     ConditionalTestLogic   0.00006
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000507
           GeneralFixture  0.000299
             MysteryGuest  0.000511
           PrintStatement  0.000003
       RedundantAssertion  0.000002
        SensitiveEquality  0.000015
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000201
              UnknownTest  0.000052
              IgnoredTest  0.000025
            DependentTest       0.0