                    index  0.012199
                      RFC  0.004609
                      NAs   0.00122
        AssertionRoulette  0.000984
     ConditionalTestLogic  0.001013
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001716
           GeneralFixture  0.000081
             MysteryGuest    0.0001
           PrintStatement  0.000028
       RedundantAssertion  0.000028
        SensitiveEquality  0.000414
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000292
              UnknownTest  0.001064
              IgnoredTest  0.000239
         ResourceOptimism   0.00005
            DependentTest       0.0