                    index  0.012046
                      RFC  0.004632
                      NAs  0.001173
        AssertionRoulette  0.000926
     ConditionalTestLogic  0.001016
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001836
           GeneralFixture  0.000077
             MysteryGuest   0.00007
           PrintStatement  0.000026
       RedundantAssertion  0.000027
        SensitiveEquality  0.000325
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert   0.00031
              UnknownTest   0.00125
              IgnoredTest  0.000245
         ResourceOptimism  0.000048
            DependentTest       0.0