                    index  0.012046
                      RFC  0.004378
                      NAs  0.001066
        AssertionRoulette    0.0009
     ConditionalTestLogic  0.000718
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001442
           GeneralFixture  0.000082
             MysteryGuest  0.000102
           PrintStatement  0.000027
       RedundantAssertion  0.000027
        SensitiveEquality  0.000286
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000233
              UnknownTest  0.001045
              IgnoredTest  0.000206
         ResourceOptimism   0.00005
            DependentTest       0.0