                    index  0.012046
                      RFC  0.004368
                      NAs  0.001087
        AssertionRoulette   0.00086
     ConditionalTestLogic  0.000875
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001757
           GeneralFixture   0.00008
             MysteryGuest  0.000101
           PrintStatement  0.000026
       RedundantAssertion  0.000028
        SensitiveEquality  0.000266
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000135
              UnknownTest  0.001152
              IgnoredTest  0.000248
         ResourceOptimism  0.000049
            DependentTest       0.0