                    index  0.012046
                      RFC  0.004384
                      NAs  0.001222
        AssertionRoulette  0.000958
     ConditionalTestLogic  0.000809
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001748
           GeneralFixture  0.000082
             MysteryGuest  0.000099
           PrintStatement  0.000027
       RedundantAssertion  0.000027
        SensitiveEquality  0.000225
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000232
              UnknownTest   0.00108
              IgnoredTest  0.000169
         ResourceOptimism  0.000049
            DependentTest       0.0