                    index  0.012199
                      RFC  0.004413
                      NAs  0.001188
        AssertionRoulette  0.000936
     ConditionalTestLogic  0.000987
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing   0.00165
           GeneralFixture  0.000077
             MysteryGuest   0.00007
           PrintStatement  0.000027
       RedundantAssertion  0.000028
        SensitiveEquality  0.000397
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000285
              UnknownTest   0.00107
              IgnoredTest  0.000163
         ResourceOptimism   0.00005
            DependentTest       0.0