             codeChurnTotal  0.059606
              addLinesCount  0.056998
            removedLinesMax  0.053837
                addLinesMax   0.05281
               codeChurnAvg   0.05208
               codeChurnMax  0.052047
          removedLinesCount   0.05102
                        RFC  0.050203
                        LOC  0.048534
                addLinesAvg  0.046832
            removedLinesAvg  0.043186
                        WMC  0.041272
                        NAs  0.037293
                        AsD  0.037287
     contributorsExperience  0.031328
                  Lazy Test   0.02739
Exception Catching Throwing  0.025691
            NumberOfMethods  0.024316
                        NOM  0.024104
         Assertion Roulette  0.023168
          Magic Number Test  0.021884
                    commits  0.012447
            General Fixture   0.01053