                        LOC  0.295047
                        RFC  0.276579
                        WMC  0.225282
                        NAs  0.211552
                        NOM  0.194054
            NumberOfMethods  0.194054
             codeChurnTotal  0.191939
              addLinesCount  0.188641
               codeChurnMax  0.185559
                addLinesMax  0.179816
                addLinesAvg   0.16062
          Magic Number Test  0.153302
Exception Catching Throwing  0.149345
               codeChurnAvg  0.136368
          removedLinesCount  0.114819
                        AsD  0.104545
            removedLinesMax  0.094653
            removedLinesAvg  0.076646
                  Lazy Test  0.072193
            General Fixture  0.070201
     contributorsExperience  0.064128
           Duplicate Assert  0.060004
                    commits  0.041527
         Assertion Roulette  0.033218
          minorContributors  0.027027
                IgnoredTest  0.024788
                 Eager Test   0.01895
               Unknown Test  0.013864