                        LOC  0.419483
                        RFC  0.368139
                        WMC  0.326816
                  Lazy Test  0.276444
                        NAs  0.265451
                        NOM  0.228358
            NumberOfMethods  0.228358
                        AsD  0.214106
                IgnoredTest   0.17022
             codeChurnTotal  0.164279
               codeChurnMax  0.164279
               codeChurnAvg  0.137968
Exception Catching Throwing  0.137702
          Magic Number Test   0.13433
            removedLinesAvg  0.133804
            General Fixture  0.112554
              addLinesCount  0.108116
                addLinesMax   0.10362
                addLinesAvg   0.10362
                 Eager Test  0.088291
          removedLinesCount  0.074039
            removedLinesMax  0.074039
         Assertion Roulette  0.048744
           Duplicate Assert  0.033431
     Conditional Test Logic  0.013853
                Sleepy Test  0.012382
                    commits  0.012382