                        LOC  0.322697
                        RFC  0.291674
              addLinesCount  0.254341
                        WMC  0.228911
                addLinesMax  0.221675
                addLinesAvg  0.216973
             codeChurnTotal  0.181706
                        NOM  0.177859
            NumberOfMethods  0.177859
                        NAs  0.172489
               codeChurnMax  0.161523
                        AsD  0.159309
          removedLinesCount  0.142699
               codeChurnAvg  0.133245
          Magic Number Test  0.126351
Exception Catching Throwing  0.115747
            removedLinesMax  0.109552
            removedLinesAvg   0.08853
                  Lazy Test  0.085149
            General Fixture  0.065695
         Assertion Roulette  0.054443
                IgnoredTest  0.046118
     contributorsExperience  0.044081
               Unknown Test  0.032367
                 Eager Test  0.025802
                    commits   0.01969
            Print Statement  0.015881
           Duplicate Assert  0.014212
          minorContributors  0.013246
              Mystery Guest  0.011386