             codeChurnTotal  0.079487
              addLinesCount  0.079487
          removedLinesCount  0.079487
                        LOC  0.072378
               codeChurnMax  0.072378
                        RFC  0.072378
         Assertion Roulette  0.072378
               codeChurnAvg  0.067952
            removedLinesMax  0.067952
                addLinesMax  0.065269
                addLinesAvg  0.062585
                        NAs  0.060843
            removedLinesAvg  0.058514
                        AsD  0.058159
                        WMC  0.053734
                        NOM   0.05323
     contributorsExperience   0.05205
            NumberOfMethods  0.046485
          Magic Number Test   0.04025
Exception Catching Throwing  0.039731
                    commits  0.035515
                  Lazy Test  0.026354
          Resource Optimism   0.02247
              Mystery Guest  0.022417
               Contributors   0.02212
          minorContributors  0.017668
            General Fixture  0.017192
           Duplicate Assert  0.014055
         Sensitive Equality  0.011658
     Conditional Test Logic  0.010596