             codeChurnTotal  0.069663
              addLinesCount  0.063946
               codeChurnMax  0.063445
                        LOC  0.062172
                addLinesMax  0.061362
                        RFC  0.061155
          removedLinesCount  0.061068
            removedLinesMax  0.054835
                        NAs   0.05141
               codeChurnAvg    0.0496
                addLinesAvg  0.048826
         Assertion Roulette  0.044778
     contributorsExperience  0.043987
                        AsD  0.043874
                        WMC  0.042479
            removedLinesAvg  0.038922
            NumberOfMethods  0.029575
                        NOM  0.028729
Exception Catching Throwing  0.023058
          Resource Optimism  0.022528
              Mystery Guest  0.022473
          Magic Number Test  0.020938
                    commits  0.019141
                  Lazy Test  0.017817
               Contributors  0.011837
            General Fixture  0.011028
          minorContributors  0.010002