             codeChurnTotal  0.194909
          removedLinesCount  0.194909
              addLinesCount  0.194909
                        LOC  0.194909
                        RFC  0.194909
               codeChurnMax  0.194909
                addLinesMax  0.194909
          Magic Number Test  0.194909
                        WMC  0.194909
               codeChurnAvg  0.161097
            NumberOfMethods  0.161097
                        NOM  0.161097
            removedLinesMax  0.148334
            removedLinesAvg  0.140047
                addLinesAvg  0.127285
                        NAs  0.113177
                        AsD  0.113177
               Unknown Test  0.081808
                 Eager Test  0.079365
                    commits  0.066531
                  Lazy Test  0.064382
         Assertion Roulette  0.038972
Exception Catching Throwing  0.015692
     contributorsExperience  0.012437
               Contributors  0.012437