              addLinesCount  0.066522
                  Lazy Test  0.066522
             codeChurnTotal  0.066522
                        LOC  0.066522
     contributorsExperience  0.066522
                        RFC  0.066522
          removedLinesCount  0.066522
            removedLinesMax  0.066522
                addLinesMax  0.066522
                    commits  0.066522
                        WMC  0.066522
     Conditional Test Logic  0.066522
                        NAs  0.066522
Exception Catching Throwing  0.066522
            NumberOfMethods  0.066522
                        NOM  0.066522
         Assertion Roulette  0.066522
                 Eager Test  0.066522
               Unknown Test  0.066522
              Mystery Guest  0.066522
         Sensitive Equality  0.066522
               codeChurnMax  0.049407
          Magic Number Test  0.049407
           Duplicate Assert  0.049407
            General Fixture  0.049407
            Print Statement  0.049407
               Contributors  0.049407
                  EmptyTest  0.049407
                addLinesAvg  0.042947
                        AsD  0.042947
          Resource Optimism  0.042947
               codeChurnAvg  0.038752
                Sleepy Test  0.038752
          minorContributors  0.035633
            removedLinesAvg  0.033147