              addLinesCount  0.085507
                        RFC  0.080304
                        LOC  0.077784
             codeChurnTotal  0.077564
                addLinesAvg   0.07732
          removedLinesCount  0.076705
                addLinesMax  0.072304
               codeChurnMax    0.0684
               codeChurnAvg  0.065937
            removedLinesMax   0.06405
            removedLinesAvg  0.050443
                        WMC   0.04891
                  Lazy Test  0.046877
                        NOM  0.046786
     contributorsExperience  0.045252
                        AsD  0.040353
            NumberOfMethods  0.039524
                        NAs  0.034008
                 Eager Test  0.026663
               Unknown Test  0.024948
Exception Catching Throwing  0.023985
          Magic Number Test  0.022516
                    commits   0.02033
         Assertion Roulette  0.013016
     Conditional Test Logic  0.012963