              addLinesCount  0.122321
             codeChurnTotal  0.122321
                        RFC  0.122321
               codeChurnMax   0.11314
                        LOC  0.109675
                addLinesAvg  0.109675
               codeChurnAvg  0.104418
                addLinesMax   0.10396
          removedLinesCount   0.10396
     contributorsExperience  0.091187
            removedLinesMax  0.089063
                  Lazy Test  0.075116
            removedLinesAvg  0.073218
                        WMC  0.071558
                        NAs  0.068836
                        NOM  0.065065
            NumberOfMethods  0.063533
                        AsD  0.062662
                 Eager Test  0.045616
          Magic Number Test  0.033979
Exception Catching Throwing   0.03346
               Unknown Test  0.027469
                    commits  0.027198
         Assertion Roulette  0.023585
     Conditional Test Logic  0.017778
               Contributors  0.012947
          minorContributors   0.01241
         Sensitive Equality  0.011564