             codeChurnTotal    0.1443
                        LOC  0.136725
              addLinesCount  0.133865
                        RFC  0.129149
               codeChurnMax  0.125912
            removedLinesMax  0.111139
          removedLinesCount   0.10828
                addLinesMax  0.101707
     contributorsExperience  0.098772
                    commits  0.095112
                        WMC  0.071942
               codeChurnAvg  0.067692
                        NAs  0.064291
                addLinesAvg  0.058315
                 Eager Test  0.056223
                        AsD  0.052404
            removedLinesAvg  0.047446
Exception Catching Throwing  0.044012
                  Lazy Test  0.043606
                        NOM  0.043194
            NumberOfMethods  0.041599
          Magic Number Test  0.039003
               Contributors  0.038333
         Assertion Roulette  0.038091
          minorContributors  0.036748
     Conditional Test Logic  0.029943
            General Fixture   0.01751
               Unknown Test  0.015575
           Duplicate Assert  0.013874
            Print Statement  0.012384