     contributorsExperience  0.228632
               codeChurnMax  0.211828
              addLinesCount  0.208657
             codeChurnTotal  0.200255
          removedLinesCount  0.189102
                addLinesMax  0.172991
                        LOC  0.163057
            removedLinesMax  0.146782
               codeChurnAvg  0.139736
                addLinesAvg    0.1388
                        RFC  0.138272
                        WMC  0.110951
            removedLinesAvg  0.079758
                        AsD  0.079204
                    commits  0.075137
                        NAs  0.062479
               Contributors  0.057209
                        NOM  0.047815
          minorContributors  0.046942
            NumberOfMethods  0.042596
                  Lazy Test  0.041745
            General Fixture  0.036178
         Assertion Roulette  0.033723
Exception Catching Throwing  0.033239
          Magic Number Test  0.029267
               Unknown Test  0.026786
                 Eager Test  0.020084