                        RFC  0.429434
                        LOC  0.425351
              addLinesCount  0.390056
             codeChurnTotal  0.375723
               codeChurnMax   0.35155
                addLinesMax  0.327297
          removedLinesCount  0.325612
            removedLinesMax  0.259882
                addLinesAvg  0.247435
               codeChurnAvg  0.247018
                        WMC  0.230999
            removedLinesAvg  0.193589
     contributorsExperience  0.169843
                        AsD  0.127044
                        NAs  0.121826
                        NOM  0.110765
            NumberOfMethods  0.107356
          Magic Number Test  0.097195
                  Lazy Test   0.08759
                    commits  0.065077
Exception Catching Throwing  0.045859
            General Fixture  0.035932
               Unknown Test  0.033108
          Resource Optimism  0.029474
                 Eager Test  0.025013
         Assertion Roulette  0.021788
              Mystery Guest  0.019914
           Duplicate Assert  0.016854
     Conditional Test Logic    0.0159
                IgnoredTest  0.015192