     removedLinesCount  0.107988
        codeChurnTotal  0.107988
          codeChurnAvg  0.100156
       removedLinesAvg  0.100156
       removedLinesMax    0.0972
                   LOC    0.0972
                   RFC  0.092324
       NumberOfMethods  0.078579
                   NAs  0.076104
                   NOM  0.070356
                   WMC  0.070356
          codeChurnMax  0.064307
           addLinesMax  0.057484
             Lazy Test  0.056368
         addLinesCount  0.051079
                   AsD   0.05054
     Magic Number Test   0.04917
           addLinesAvg  0.042856
    Assertion Roulette  0.042624
       General Fixture  0.037895
            Eager Test  0.035782
      Duplicate Assert  0.028516
          Unknown Test  0.020412
Conditional Test Logic  0.017226
    Sensitive Equality  0.017053