     removedLinesCount  0.106566
        codeChurnTotal  0.106566
       removedLinesAvg  0.098864
          codeChurnAvg  0.098864
                   LOC  0.095957
       removedLinesMax  0.095957
                   RFC  0.091163
       NumberOfMethods  0.077647
                   NAs  0.075214
                   NOM  0.069561
                   WMC  0.069561
          codeChurnMax  0.063497
           addLinesMax  0.056904
             Lazy Test  0.055807
         addLinesCount  0.049809
                   AsD  0.049145
     Magic Number Test  0.048728
    Assertion Roulette  0.042291
           addLinesAvg  0.041963
       General Fixture  0.037405
            Eager Test  0.035365
      Duplicate Assert  0.027902
          Unknown Test  0.020346
Conditional Test Logic  0.017203
    Sensitive Equality   0.01685