             codeChurnTotal  0.094166
          removedLinesCount  0.088895
                        LOC  0.088895
            removedLinesMax  0.086906
               codeChurnAvg  0.076364
                addLinesMax  0.074926
              addLinesCount  0.074164
     contributorsExperience  0.072873
            removedLinesAvg  0.072445
                  Lazy Test  0.070829
               codeChurnMax  0.070334
                        RFC  0.069103
                addLinesAvg   0.06664
                        WMC  0.065821
                        NAs  0.061518
Exception Catching Throwing  0.046566
          Magic Number Test  0.046524
            NumberOfMethods  0.044756
                        NOM  0.042484
                        AsD  0.040602
                 Eager Test  0.037716
     Conditional Test Logic  0.032097
               Unknown Test  0.025364
                    commits  0.020801
         Assertion Roulette  0.020791
          minorContributors   0.01211
         Sensitive Equality  0.011919