              addLinesCount   0.39307
     contributorsExperience  0.389259
             codeChurnTotal  0.384572
          removedLinesCount  0.346533
                addLinesMax  0.324895
                        RFC  0.316513
               codeChurnMax  0.287133
                        LOC  0.281184
               codeChurnAvg  0.267047
                addLinesAvg  0.266672
            removedLinesMax  0.251611
            removedLinesAvg  0.188349
                        WMC  0.164033
                        NAs  0.142969
                        AsD  0.141918
                        NOM  0.112565
            NumberOfMethods  0.092446
                    commits  0.091516
            General Fixture  0.085989
                  Lazy Test   0.07933
                 Eager Test  0.047732
               Contributors  0.046498
          Magic Number Test  0.046039
               Unknown Test  0.042193
Exception Catching Throwing   0.03609
         Assertion Roulette  0.023429
          minorContributors  0.021317
           Duplicate Assert  0.011874
         Sensitive Equality  0.010302