             codeChurnTotal  0.336463
              addLinesCount   0.33503
                addLinesMax  0.281634
          removedLinesCount  0.270208
                        RFC  0.263098
               codeChurnMax  0.259362
            removedLinesMax  0.238789
     contributorsExperience  0.236637
                        LOC  0.229911
               codeChurnAvg  0.228707
                addLinesAvg  0.224435
            removedLinesAvg  0.174688
                        AsD  0.135938
                        WMC  0.117497
                        NAs  0.116178
                    commits  0.093441
                        NOM  0.092346
                  Lazy Test  0.080977
            NumberOfMethods  0.076894
            General Fixture  0.064461
          Magic Number Test  0.047766
Exception Catching Throwing  0.042971
                 Eager Test   0.04188
               Unknown Test  0.038355
         Assertion Roulette  0.023545
               Contributors  0.014709
           Duplicate Assert  0.012437