                addLinesMax  0.626869
              addLinesCount  0.626869
               codeChurnMax  0.626869
             codeChurnTotal  0.626869
                        LOC  0.626869
                        RFC  0.571418
          removedLinesCount  0.571418
                        NAs  0.515966
                        WMC  0.515966
                addLinesAvg  0.474106
     contributorsExperience  0.474106
            removedLinesMax  0.439584
          Magic Number Test  0.439584
               codeChurnAvg  0.439584
            NumberOfMethods  0.384132
                        NOM  0.363203
                        AsD  0.363203
            removedLinesAvg  0.360434
                    commits  0.349611
               Unknown Test  0.336735
                  Lazy Test  0.321343
Exception Catching Throwing  0.296928
               Contributors  0.262406
                 Eager Test  0.227554
            General Fixture  0.223469
         Assertion Roulette  0.183255
     Conditional Test Logic  0.166173
              Mystery Guest  0.129929
           Duplicate Assert   0.11646
         Sensitive Equality   0.08846
            Print Statement  0.074477
                IgnoredTest  0.068666
          Resource Optimism  0.057676
          minorContributors  0.053671
                Sleepy Test  0.032466
                  EmptyTest  0.015816