              addLinesCount  0.240832
             codeChurnTotal   0.23909
               codeChurnMax  0.218564
                addLinesMax  0.216168
     contributorsExperience  0.215054
          removedLinesCount  0.201853
                        LOC  0.184405
               codeChurnAvg  0.176849
                addLinesAvg  0.169534
                        RFC  0.157619
            removedLinesMax  0.152289
                        WMC   0.11769
            removedLinesAvg  0.109644
                        AsD  0.107597
                        NAs  0.091981
          Magic Number Test  0.068272
                    commits  0.062991
                  Lazy Test  0.062224
Exception Catching Throwing  0.051186
            NumberOfMethods  0.046842
                        NOM  0.045004
            General Fixture  0.036493
                 Eager Test  0.029881
         Assertion Roulette  0.028132
               Contributors  0.022997
          minorContributors  0.019643
               Unknown Test  0.017771
           Duplicate Assert  0.017647
 Constructor Initialization  0.011852