             codeChurnTotal  0.061844
              addLinesCount  0.059113
            removedLinesMax  0.055802
                addLinesMax  0.054726
               codeChurnAvg  0.053962
               codeChurnMax  0.053927
          removedLinesCount  0.053651
                        RFC  0.051995
                        LOC  0.050247
                addLinesAvg  0.048464
            removedLinesAvg  0.044645
                        WMC  0.043278
                        AsD   0.03956
                        NAs  0.038473
     contributorsExperience   0.03267
                  Lazy Test  0.028569
Exception Catching Throwing  0.026827
            NumberOfMethods  0.025312
                        NOM  0.025167
         Assertion Roulette  0.023974
          Magic Number Test  0.023017
                    commits  0.013067
            General Fixture  0.011004