                        RFC  0.281955
                        LOC  0.279242
                addLinesMax  0.206074
              addLinesCount  0.205038
                        WMC  0.204148
             codeChurnTotal  0.196101
               codeChurnMax  0.190972
                        NAs  0.180188
                        NOM  0.160087
               codeChurnAvg  0.148724
                addLinesAvg  0.147368
          removedLinesCount  0.144709
            NumberOfMethods  0.144616
          Magic Number Test  0.143955
     contributorsExperience   0.13554
Exception Catching Throwing  0.126827
            removedLinesMax  0.112916
                  Lazy Test  0.095956
         Assertion Roulette  0.094181
                        AsD  0.079615
            removedLinesAvg  0.079483
     Conditional Test Logic  0.062883
                    commits   0.05276
                Sleepy Test  0.047758
                 Eager Test  0.047479
           Duplicate Assert  0.034407
               Unknown Test  0.032843
                IgnoredTest  0.015768
               Contributors  0.015541
            General Fixture  0.011068
            Print Statement  0.010083