                    index  0.002794
                      NAs  0.000372
                      AsD  0.000275
        AssertionRoulette   0.00042
     ConditionalTestLogic   0.00031
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000741
           GeneralFixture  0.000011
             MysteryGuest  0.000005
           PrintStatement  0.000005
       RedundantAssertion  0.000277
        SensitiveEquality  0.000168
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000428
              UnknownTest  0.000082
              IgnoredTest  0.000023
            DependentTest       0.0