                    index  0.002794
                      NAs  0.000373
                      AsD  0.000276
        AssertionRoulette  0.000424
     ConditionalTestLogic  0.000291
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000763
           GeneralFixture  0.000011
             MysteryGuest  0.000005
           PrintStatement  0.000005
       RedundantAssertion   0.00028
        SensitiveEquality  0.000168
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000431
              UnknownTest  0.000083
              IgnoredTest  0.000023
            DependentTest       0.0