                    index  0.002794
                      NAs  0.000391
                      AsD  0.000276
        AssertionRoulette  0.000462
     ConditionalTestLogic   0.00027
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000743
           GeneralFixture  0.000011
             MysteryGuest  0.000005
           PrintStatement  0.000005
       RedundantAssertion   0.00028
        SensitiveEquality  0.000167
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000509
              UnknownTest  0.000083
              IgnoredTest  0.000023
            DependentTest       0.0