                    index  0.002544
                      NAs  0.000379
                      AsD  0.000281
        AssertionRoulette  0.000348
     ConditionalTestLogic  0.000284
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000741
           GeneralFixture   0.00001
             MysteryGuest  0.000005
           PrintStatement  0.000005
       RedundantAssertion   0.00029
        SensitiveEquality  0.000182
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert   0.00048
              UnknownTest  0.000075
              IgnoredTest  0.000021
            DependentTest       0.0