                        LOC   0.17102
             codeChurnTotal   0.17102
            removedLinesMax  0.165626
          removedLinesCount  0.155815
               codeChurnAvg  0.153691
                        RFC  0.148297
               codeChurnMax  0.143207
                  Lazy Test  0.140177
                addLinesMax  0.137228
            removedLinesAvg  0.132478
              addLinesCount  0.129489
     contributorsExperience  0.126459
                        NAs  0.120625
                        WMC  0.115331
                addLinesAvg  0.113726
Exception Catching Throwing   0.08932
            NumberOfMethods  0.082434
          Magic Number Test  0.081106
                        NOM  0.080059
                        AsD  0.075957
                 Eager Test  0.061708
     Conditional Test Logic  0.046628
               Unknown Test  0.040606
         Assertion Roulette  0.029243
                    commits  0.024294
         Sensitive Equality  0.017976
               Contributors  0.014695
           Duplicate Assert  0.012952
          minorContributors  0.012346