           Duplicate Assert  0.223718
          Magic Number Test  0.223718
Exception Catching Throwing  0.223718
            NumberOfMethods  0.223718
                        NOM  0.223718
                        AsD  0.223718
             codeChurnTotal  0.223718
                        WMC  0.223718
                        LOC  0.223718
                        NAs  0.223718
         Assertion Roulette  0.142171
                        RFC  0.142171
               codeChurnMax  0.142171
               codeChurnAvg  0.142171
            removedLinesAvg  0.111392
              addLinesCount  0.111392
            removedLinesMax  0.111392
          removedLinesCount  0.111392
                addLinesMax  0.111392
     Conditional Test Logic  0.091404
                addLinesAvg  0.091404
                    commits  0.026601
               Contributors  0.021246
     contributorsExperience  0.021246
         Sensitive Equality  0.016338
                Sleepy Test  0.016338
          Resource Optimism  0.016338
               Unknown Test  0.011809