            NumberOfMethods  0.214559
                        NOM  0.214559
                        AsD  0.214559
          Magic Number Test  0.214559
             codeChurnTotal  0.214559
                        WMC  0.214559
                        LOC  0.214559
                        NAs  0.214559
           Duplicate Assert  0.214559
Exception Catching Throwing  0.137543
               codeChurnAvg  0.137543
         Assertion Roulette  0.137543
               codeChurnMax  0.137543
                        RFC  0.137543
            removedLinesAvg  0.108473
              addLinesCount  0.108473
                addLinesMax  0.108473
          removedLinesCount  0.108473
            removedLinesMax  0.108473
     Conditional Test Logic  0.089596
                addLinesAvg  0.089596
                    commits  0.028393
               Contributors  0.023335
     contributorsExperience  0.023335
          Resource Optimism    0.0187
         Sensitive Equality  0.014422
                Sleepy Test  0.014422
               Unknown Test  0.010451