               AsD  0.286836
               NOM  0.286836
   NumberOfMethods  0.286836
    codeChurnTotal  0.286836
       addLinesAvg  0.286836
               WMC  0.286836
               RFC  0.286836
           commits  0.286836
   removedLinesMax  0.286836
 removedLinesCount  0.286836
       addLinesMax  0.286836
     addLinesCount  0.286836
   removedLinesAvg  0.286836
               LOC  0.286836
         Lazy Test  0.286836
Assertion Roulette  0.171311
               NAs  0.171311
 Magic Number Test  0.171311
        Eager Test  0.171311
      codeChurnAvg  0.171311
      Unknown Test  0.127707
      codeChurnMax  0.061555