          removedLinesCount  0.410116
                addLinesAvg  0.410116
                addLinesMax  0.410116
              addLinesCount  0.410116
               codeChurnAvg  0.410116
               codeChurnMax  0.410116
                        LOC  0.410116
             codeChurnTotal  0.410116
                        WMC  0.410116
                        RFC  0.410116
                        NAs  0.410116
                        AsD  0.410116
                 Eager Test  0.410116
                  Lazy Test  0.410116
            NumberOfMethods  0.410116
         Assertion Roulette  0.410116
                    commits   0.27372
Exception Catching Throwing   0.27372
          Magic Number Test   0.27372
     contributorsExperience  0.217019
                        NOM  0.212074
            removedLinesMax  0.137325
               Contributors  0.117998
           Duplicate Assert  0.110982
            removedLinesAvg  0.070734
          Resource Optimism  0.069591
          minorContributors  0.037578
              Mystery Guest  0.037578
     Conditional Test Logic  0.011459