            NumberOfMethods  0.661563
                        LOC  0.661563
          removedLinesCount  0.661563
                addLinesAvg  0.661563
                addLinesMax  0.661563
              addLinesCount  0.661563
                    commits  0.661563
               codeChurnAvg  0.661563
               codeChurnMax  0.661563
             codeChurnTotal  0.661563
                        RFC  0.661563
                        NOM  0.661563
                        WMC  0.661563
                  Lazy Test  0.661563
                 Eager Test  0.661563
                        AsD  0.488276
          Magic Number Test  0.488276
                        NAs  0.488276
            removedLinesMax  0.488276
            removedLinesAvg   0.31499
         Assertion Roulette  0.240931
     Conditional Test Logic  0.141703
                IgnoredTest  0.076297
            Print Statement  0.067644
          Resource Optimism  0.064019
           Duplicate Assert  0.064019
                Sleepy Test  0.064019
Exception Catching Throwing  0.064019