            NumberOfMethods  0.666278
                        LOC  0.666278
                addLinesAvg  0.666278
                addLinesMax  0.666278
              addLinesCount  0.666278
               codeChurnAvg  0.666278
               codeChurnMax  0.666278
             codeChurnTotal  0.666278
                        RFC  0.666278
                        NOM  0.666278
                        WMC  0.666278
                 Eager Test  0.666278
                  Lazy Test  0.666278
                        NAs   0.55964
          removedLinesCount   0.55964
                    commits   0.55964
          Magic Number Test   0.55964
                        AsD   0.55964
            removedLinesMax  0.453002
            removedLinesAvg  0.407428
         Assertion Roulette   0.30079
Exception Catching Throwing  0.298559
     Conditional Test Logic  0.133088
                IgnoredTest    0.0667
            Print Statement  0.041939
           Duplicate Assert  0.041939
          Resource Optimism  0.012339
                Sleepy Test  0.012339