             codeChurnTotal  0.539502
               codeChurnMax  0.498044
          removedLinesCount   0.46293
               codeChurnAvg  0.428377
                        RFC  0.415124
                        LOC  0.387392
            removedLinesAvg  0.373426
            removedLinesMax  0.358223
              addLinesCount  0.330117
                addLinesMax  0.318986
                        NAs   0.29609
                addLinesAvg  0.270367
                        WMC  0.245817
                        NOM  0.244022
            NumberOfMethods  0.244022
Exception Catching Throwing  0.218127
          Magic Number Test  0.180783
                        AsD  0.166407
                  Lazy Test  0.126056
            General Fixture  0.119149
     contributorsExperience  0.062958
         Assertion Roulette  0.057076
               Unknown Test  0.045163
                 Eager Test  0.038434
                    commits  0.020887
              Mystery Guest  0.019532
           Duplicate Assert  0.012615
        Redundant Assertion  0.011833