             codeChurnTotal  0.533677
               codeChurnMax  0.512915
          removedLinesCount  0.455281
               codeChurnAvg  0.445976
                        LOC  0.409448
                        RFC  0.402885
            removedLinesAvg  0.393123
            removedLinesMax  0.382173
              addLinesCount  0.345959
                addLinesMax  0.339587
                        NAs  0.314142
                addLinesAvg  0.295233
                        WMC  0.251174
            NumberOfMethods    0.2452
                        NOM    0.2452
Exception Catching Throwing  0.219518
          Magic Number Test  0.194023
                        AsD   0.17912
            General Fixture  0.129394
                  Lazy Test  0.114297
     contributorsExperience  0.069788
         Assertion Roulette   0.05577
               Unknown Test  0.043302
                 Eager Test  0.029079
                    commits  0.024637
           Duplicate Assert  0.022574
              Mystery Guest  0.010957
        Redundant Assertion  0.010724