                addLinesMax  0.169314
              addLinesCount  0.167743
             codeChurnTotal  0.155001
               codeChurnMax  0.146009
                        LOC  0.124454
                        RFC  0.124339
          removedLinesCount  0.115537
                addLinesAvg  0.110634
               codeChurnAvg  0.109568
            removedLinesMax  0.101334
     contributorsExperience  0.081311
                        WMC  0.078299
                        NAs  0.064788
            removedLinesAvg   0.06405
                        AsD   0.05081
                  Lazy Test  0.045066
                        NOM  0.040714
            NumberOfMethods  0.040041
Exception Catching Throwing   0.03888
          Magic Number Test  0.036262
         Assertion Roulette  0.030451
                    commits  0.023473
                 Eager Test  0.019987
            General Fixture  0.015782
          Resource Optimism  0.014756
              Mystery Guest  0.014474
               Unknown Test  0.014335
               Contributors  0.011823
                IgnoredTest  0.010311
          minorContributors  0.010017