                        RFC  0.068952
               codeChurnAvg  0.068952
     contributorsExperience  0.068952
             codeChurnTotal  0.068952
               codeChurnMax  0.060008
              addLinesCount  0.060008
                addLinesAvg  0.056633
          removedLinesCount  0.056633
                addLinesMax  0.056633
            removedLinesMax   0.05444
                        LOC   0.05444
                        WMC  0.045497
                        NAs  0.043866
                        AsD  0.039035
            removedLinesAvg  0.038389
            NumberOfMethods   0.03293
                  Lazy Test  0.030985
Exception Catching Throwing  0.030176
                        NOM  0.029305
          Magic Number Test  0.027887
         Assertion Roulette  0.026101
                    commits  0.024539
               Contributors  0.020686
          minorContributors  0.015043