                    index  0.037667
                      NAs  0.007607
                      AsD  0.003066
          NumberOfMethods  0.007756
        AssertionRoulette  0.005026
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00522
           GeneralFixture  0.000001
             MysteryGuest       0.0
           PrintStatement  0.000267
       RedundantAssertion       0.0
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000005
              UnknownTest  0.002898
              IgnoredTest  0.000761
         ResourceOptimism       0.0
            DependentTest       0.0