                    index  0.037501
                      NAs  0.007409
                      AsD  0.003087
          NumberOfMethods  0.007582
        AssertionRoulette  0.005076
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.004875
           GeneralFixture  0.000001
             MysteryGuest       0.0
           PrintStatement  0.000356
       RedundantAssertion       0.0
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000005
              UnknownTest  0.002866
              IgnoredTest  0.000769
         ResourceOptimism       0.0
            DependentTest       0.0