                    index  0.037666
                      NAs  0.007354
                      AsD  0.003224
          NumberOfMethods  0.007539
        AssertionRoulette  0.005206
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.005069
           GeneralFixture  0.000001
             MysteryGuest       0.0
           PrintStatement  0.000277
       RedundantAssertion       0.0
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000004
              UnknownTest   0.00292
              IgnoredTest  0.000792
         ResourceOptimism       0.0
            DependentTest       0.0