                    index  0.037666
                      NAs  0.007575
                      AsD  0.003414
          NumberOfMethods  0.007829
        AssertionRoulette  0.005392
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.005459
           GeneralFixture  0.000001
             MysteryGuest       0.0
           PrintStatement  0.000357
       RedundantAssertion       0.0
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000004
              UnknownTest  0.002629
              IgnoredTest   0.00062
         ResourceOptimism       0.0
            DependentTest       0.0