                    index  0.002206
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.002206
     ConditionalTestLogic  0.001356
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001879
           GeneralFixture  0.000006
             MysteryGuest  0.000008
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000006
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000784
              UnknownTest  0.000098
              IgnoredTest  0.000012
            DependentTest       0.0