               codeChurnMax  0.067887
                addLinesMax  0.067887
                        NAs  0.067887
            removedLinesMax  0.067887
                        RFC  0.067887
                        LOC  0.067887
             codeChurnTotal  0.067887
              addLinesCount  0.067887
     contributorsExperience  0.067887
                addLinesAvg  0.050339
                    commits  0.050339
               codeChurnAvg  0.043716
          removedLinesCount  0.043716
                        WMC  0.043716
                        AsD  0.039415
          minorContributors  0.036216
            NumberOfMethods  0.033667
            General Fixture  0.033667
                        NOM  0.033667
         Assertion Roulette  0.029733
           Duplicate Assert  0.028147
               Unknown Test  0.026737
            removedLinesAvg  0.026737
               Contributors  0.026737
Exception Catching Throwing  0.026737
                 Eager Test   0.02547
            Print Statement  0.023261
          Magic Number Test  0.023261