                        LOC  0.244794
             codeChurnTotal  0.234987
              addLinesCount  0.232014
                        RFC  0.219233
                addLinesMax  0.207341
               codeChurnMax  0.173511
          removedLinesCount  0.169495
                        WMC  0.168909
            removedLinesMax   0.16589
                        NAs  0.164513
                addLinesAvg  0.148252
     contributorsExperience  0.129239
               codeChurnAvg  0.121119
                        NOM  0.113949
            NumberOfMethods  0.111198
          Magic Number Test  0.091971
Exception Catching Throwing  0.088909
                    commits  0.086097
            removedLinesAvg  0.085857
                  Lazy Test  0.085826
                        AsD  0.074349
               Unknown Test  0.070482
         Assertion Roulette  0.064632
            General Fixture  0.063687
                 Eager Test  0.058962
     Conditional Test Logic  0.041711
              Mystery Guest  0.039842
            Print Statement   0.03804
               Contributors  0.031019
           Duplicate Assert  0.027496
          minorContributors  0.027327
          Resource Optimism  0.023702
                  EmptyTest   0.01323
                IgnoredTest  0.011797