                        LOC  0.425737
              addLinesCount  0.420925
             codeChurnTotal  0.417953
                addLinesMax  0.384309
               codeChurnMax  0.382054
            removedLinesAvg  0.363342
            removedLinesMax  0.358342
          removedLinesCount  0.312256
                        RFC  0.306441
                addLinesAvg  0.305075
               codeChurnAvg  0.283174
                        AsD  0.209776
                        WMC   0.19862
                        NAs    0.1775
                        NOM   0.13054
            NumberOfMethods  0.129738
                  Lazy Test  0.104029
          Resource Optimism  0.081139
     contributorsExperience  0.073517
          Magic Number Test  0.073171
            General Fixture  0.070513
Exception Catching Throwing  0.069438
                    commits  0.054699
              Mystery Guest  0.053987
               Unknown Test  0.050404
               Contributors  0.032373
         Sensitive Equality  0.028393
     Conditional Test Logic  0.027336
            Print Statement   0.02671
                IgnoredTest    0.0244
         Assertion Roulette  0.024334
                 Eager Test  0.022701
           Duplicate Assert  0.014424