                        LOC  0.421624
                        RFC  0.414658
              addLinesCount  0.387109
             codeChurnTotal  0.379569
               codeChurnMax  0.354813
          removedLinesCount  0.333479
                addLinesMax  0.328862
               codeChurnAvg  0.258322
            removedLinesMax  0.257368
                addLinesAvg  0.237529
                        WMC  0.225357
            removedLinesAvg  0.205543
     contributorsExperience  0.166871
                        NAs  0.127767
                        AsD  0.121672
            NumberOfMethods  0.112028
                        NOM  0.098778
          Magic Number Test  0.093892
                  Lazy Test  0.081406
                    commits  0.064819
Exception Catching Throwing  0.045722
            General Fixture  0.032543
               Unknown Test  0.031478
          Resource Optimism  0.027421
                 Eager Test  0.026543
         Assertion Roulette  0.020247
              Mystery Guest  0.018589
                IgnoredTest  0.017868
           Duplicate Assert  0.015878
     Conditional Test Logic  0.012804