                    commits  0.064373
             codeChurnTotal  0.064373
     contributorsExperience  0.064373
              addLinesCount  0.064373
               codeChurnMax  0.064373
                        LOC  0.064373
          removedLinesCount  0.064373
                addLinesMax  0.058894
                        NAs  0.058894
                        RFC  0.055483
          minorContributors  0.050134
Exception Catching Throwing  0.049278
               Contributors  0.048115
                        WMC  0.047935
                addLinesAvg  0.043799
               codeChurnAvg  0.041457
          Magic Number Test  0.040114
                        AsD  0.040114
         Assertion Roulette  0.038937
            removedLinesMax  0.038046
            NumberOfMethods  0.036588
                        NOM  0.035526
            removedLinesAvg  0.032536
                  Lazy Test  0.032291
            General Fixture  0.023088
     Conditional Test Logic  0.020127
                 Eager Test  0.019516
          Resource Optimism   0.01298
              Mystery Guest  0.012916