                        LOC  0.230731
             codeChurnTotal  0.228874
              addLinesCount  0.226015
                        RFC  0.213723
                addLinesMax  0.202286
          removedLinesCount  0.165888
                        WMC  0.165324
               codeChurnMax  0.160317
                        NAs  0.158971
            removedLinesMax  0.156323
                addLinesAvg   0.14222
     contributorsExperience  0.126096
               codeChurnAvg  0.118754
                        NOM  0.101495
            NumberOfMethods  0.099447
          Magic Number Test  0.088774
Exception Catching Throwing  0.086072
                    commits  0.083988
            removedLinesAvg  0.083204
                  Lazy Test  0.080189
                        AsD  0.072257
               Unknown Test  0.066208
         Assertion Roulette  0.063717
            General Fixture  0.062919
                 Eager Test   0.05718
     Conditional Test Logic  0.041205
              Mystery Guest  0.039581
            Print Statement  0.037118
               Contributors   0.02826
           Duplicate Assert  0.027734
          minorContributors  0.026896
          Resource Optimism  0.023577
                  EmptyTest  0.013079
                IgnoredTest  0.011345