                    index  0.009058
                      WMC  0.002357
                      NAs  0.001846
        AssertionRoulette  0.000928
     ConditionalTestLogic  0.000246
ConstructorInitialization  0.000208
              DefaultTest       0.0
                EmptyTest  0.000048
ExceptionCatchingThrowing  0.000184
           GeneralFixture   0.00152
             MysteryGuest  0.000015
           PrintStatement  0.000012
       RedundantAssertion  0.000081
        SensitiveEquality   0.00063
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000482
              UnknownTest  0.000606
              IgnoredTest  0.000051
         ResourceOptimism  0.000035
            DependentTest       0.0