                    index  0.009058
                      WMC  0.002488
                      NAs  0.001901
        AssertionRoulette  0.001042
     ConditionalTestLogic  0.000252
ConstructorInitialization  0.000204
              DefaultTest       0.0
                EmptyTest  0.000048
ExceptionCatchingThrowing  0.000197
           GeneralFixture  0.001603
             MysteryGuest  0.000015
           PrintStatement  0.000012
       RedundantAssertion   0.00008
        SensitiveEquality  0.000666
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000499
              UnknownTest  0.000589
              IgnoredTest   0.00008
         ResourceOptimism  0.000035
            DependentTest       0.0