                    index  0.009058
                      WMC  0.002379
                      NAs  0.001854
        AssertionRoulette  0.000888
     ConditionalTestLogic  0.000294
ConstructorInitialization  0.000158
              DefaultTest       0.0
                EmptyTest  0.000047
ExceptionCatchingThrowing  0.000161
           GeneralFixture  0.001579
             MysteryGuest  0.000015
           PrintStatement  0.000012
       RedundantAssertion   0.00008
        SensitiveEquality   0.00053
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000414
              UnknownTest  0.000625
              IgnoredTest  0.000052
         ResourceOptimism  0.000074
            DependentTest       0.0