                    index  0.009058
                      WMC  0.002116
                      NAs  0.001806
        AssertionRoulette  0.000852
     ConditionalTestLogic  0.000224
ConstructorInitialization  0.000258
              DefaultTest       0.0
                EmptyTest  0.000048
ExceptionCatchingThrowing  0.000198
           GeneralFixture  0.001358
             MysteryGuest  0.000015
           PrintStatement  0.000012
       RedundantAssertion  0.000081
        SensitiveEquality  0.000661
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000474
              UnknownTest  0.000445
              IgnoredTest   0.00008
         ResourceOptimism  0.000035
            DependentTest       0.0