                    index  0.009058
                      WMC  0.002526
                      NAs  0.001895
        AssertionRoulette  0.000987
     ConditionalTestLogic  0.000294
ConstructorInitialization  0.000205
              DefaultTest       0.0
                EmptyTest  0.000048
ExceptionCatchingThrowing  0.000184
           GeneralFixture  0.001649
             MysteryGuest  0.000015
           PrintStatement  0.000012
       RedundantAssertion   0.00008
        SensitiveEquality  0.000625
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000487
              UnknownTest  0.000698
              IgnoredTest  0.000051
         ResourceOptimism  0.000035
            DependentTest       0.0