               codeChurnMax  0.096509
          Magic Number Test  0.096509
             codeChurnTotal  0.096509
Exception Catching Throwing  0.096509
               codeChurnAvg  0.096509
            NumberOfMethods  0.096509
                        NOM  0.096509
            General Fixture  0.096509
                        AsD  0.096509
              addLinesCount  0.096509
                addLinesMax  0.096509
                        LOC  0.096509
                        WMC  0.096509
                        RFC  0.096509
                  Lazy Test  0.096509
                addLinesAvg  0.069327
                        NAs  0.059067
         Assertion Roulette  0.037408
            removedLinesAvg   0.03495
          removedLinesCount  0.032767
            removedLinesMax  0.032767
           Duplicate Assert  0.027382
                IgnoredTest  0.015853
                 Eager Test  0.013399