          removedLinesCount       0.2
             codeChurnTotal       0.2
              addLinesCount       0.2
                        NAs  0.185997
                        LOC  0.185997
                        RFC  0.180711
                addLinesMax  0.171994
                    commits  0.161423
                        WMC  0.155438
                  Lazy Test  0.150902
     contributorsExperience   0.14242
            removedLinesMax  0.138003
                        NOM  0.126552
            NumberOfMethods  0.126552
               codeChurnMax  0.122147
                 Eager Test   0.12089
Exception Catching Throwing  0.116102
          Magic Number Test  0.114118
         Assertion Roulette  0.112985
                        AsD  0.112437
               codeChurnAvg  0.110109
               Unknown Test  0.101288
                addLinesAvg  0.092269
           Duplicate Assert  0.089709
     Conditional Test Logic   0.08886
            removedLinesAvg  0.076363
              Mystery Guest  0.073559
            Print Statement  0.072442
            General Fixture  0.068771
          Resource Optimism  0.065116
                  EmptyTest  0.037795
         Sensitive Equality  0.035638
               Contributors  0.028211
                Sleepy Test  0.027554
                IgnoredTest  0.020748
          minorContributors  0.014756