              addLinesCount  0.311217
                        RFC   0.29166
                addLinesMax  0.272239
                        LOC  0.263679
                addLinesAvg  0.252061
               codeChurnAvg  0.233444
             codeChurnTotal  0.231262
                        WMC  0.218977
            removedLinesMax   0.20836
          removedLinesCount  0.204018
               codeChurnMax  0.203745
                        NOM  0.153737
                        AsD  0.143312
                  Lazy Test  0.140182
            removedLinesAvg  0.139746
                        NAs  0.130005
                 Eager Test  0.125361
            NumberOfMethods   0.12441
         Assertion Roulette  0.107331
     contributorsExperience  0.104789
          Magic Number Test  0.099549
Exception Catching Throwing  0.066503
               Unknown Test   0.05184
          Resource Optimism  0.036129
                    commits  0.035973
            General Fixture  0.032124
              Mystery Guest  0.030477
           Duplicate Assert  0.018983
          minorContributors  0.013387