                        RFC  0.353387
              addLinesCount  0.344365
                        WMC  0.335344
                addLinesMax  0.325129
                addLinesAvg  0.321657
                        LOC  0.320463
             codeChurnTotal   0.30242
               codeChurnAvg  0.283375
               codeChurnMax  0.272384
                        AsD  0.244594
                  Lazy Test   0.21357
                        NOM  0.213448
          removedLinesCount  0.212673
            removedLinesMax  0.206314
                        NAs  0.195597
     contributorsExperience  0.184673
            NumberOfMethods   0.17586
          Magic Number Test  0.154154
            removedLinesAvg  0.150874
                 Eager Test  0.149572
         Assertion Roulette  0.135059
Exception Catching Throwing  0.128366
            General Fixture   0.08938
              Mystery Guest  0.065459
                    commits  0.058221
          Resource Optimism    0.0545
               Unknown Test  0.049142
          minorContributors  0.041481
           Duplicate Assert  0.035095
                  EmptyTest  0.010636
               Contributors  0.010439