                addLinesAvg  0.046905
          removedLinesCount  0.046905
              addLinesCount  0.046905
             codeChurnTotal  0.046905
     contributorsExperience  0.046905
                        RFC  0.035725
                        LOC  0.035725
            removedLinesMax  0.035725
               codeChurnAvg  0.035725
                addLinesMax  0.035725
               codeChurnMax  0.035725
            removedLinesAvg  0.035725
                    commits  0.031506
               Unknown Test  0.031506
                        WMC  0.025104
                        AsD  0.022597
                        NAs  0.022597
                        NOM  0.019881
            NumberOfMethods  0.019147
                  Lazy Test  0.019147
          minorContributors  0.017853
          Magic Number Test  0.016234
Exception Catching Throwing  0.014887
               Contributors  0.013732