                        LOC  0.098566
              addLinesCount  0.097641
                addLinesAvg  0.087843
                        RFC  0.081045
             codeChurnTotal    0.0802
                addLinesMax  0.079902
               codeChurnMax  0.079257
               codeChurnAvg  0.078846
            removedLinesMax  0.064842
          removedLinesCount  0.063071
                        AsD  0.062289
                        NAs  0.062289
               Unknown Test  0.060093
                        WMC  0.058372
            removedLinesAvg  0.048451
                  Lazy Test  0.039646
     contributorsExperience  0.031696
            General Fixture  0.028867
                    commits   0.02819
Exception Catching Throwing  0.026482
                        NOM   0.02429
          Magic Number Test  0.023507
            NumberOfMethods  0.022799
         Assertion Roulette  0.022315
               Contributors  0.014838
                 Eager Test  0.014222