                    index  0.000715
                      RFC  0.000365
                      NAs  0.000307
                      AsD  0.000264
        AssertionRoulette  0.000127
     ConditionalTestLogic  0.000011
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing   0.00015
           GeneralFixture  0.000004
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000007
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000169
              UnknownTest  0.000012
              IgnoredTest  0.000003
         ResourceOptimism  0.000002
            DependentTest       0.0