                        RFC  0.127981
               codeChurnMax  0.127981
             codeChurnTotal  0.127981
          removedLinesCount   0.12479
              addLinesCount  0.122718
                addLinesMax  0.121178
                        LOC  0.116337
     contributorsExperience  0.106422
                addLinesAvg  0.099431
            removedLinesMax  0.095819
            removedLinesAvg  0.086778
                        NAs  0.086725
               codeChurnAvg  0.085716
                    commits  0.070377
                        WMC  0.065306
                        AsD  0.064666
                        NOM  0.061548
            NumberOfMethods  0.057729
          Magic Number Test  0.057371
         Assertion Roulette  0.044186
               Contributors   0.04256
                  Lazy Test  0.039565
            General Fixture  0.030611
         Sensitive Equality  0.029858
Exception Catching Throwing  0.028512
                 Eager Test  0.025894
          minorContributors  0.025801
          Resource Optimism  0.022224
              Mystery Guest  0.022071
           Duplicate Assert  0.021489
     Conditional Test Logic  0.014632
               Unknown Test   0.01019