                        RFC  0.094332
              addLinesCount  0.092144
               codeChurnMax  0.091085
          removedLinesCount  0.089415
             codeChurnTotal  0.086967
                addLinesMax  0.085386
                        LOC  0.079662
            removedLinesMax  0.075267
                addLinesAvg  0.069923
                        NAs  0.069634
               codeChurnAvg  0.065084
     contributorsExperience  0.060601
                        AsD   0.05253
                        WMC  0.047009
            removedLinesAvg  0.045791
                    commits  0.043856
            NumberOfMethods  0.037431
         Assertion Roulette  0.037136
                        NOM  0.030797
          Magic Number Test  0.026908
               Contributors  0.025218
                  Lazy Test   0.02317
          Resource Optimism  0.021959
              Mystery Guest  0.021842
            General Fixture  0.016306
          minorContributors  0.015185
         Sensitive Equality    0.0149
Exception Catching Throwing  0.013927
           Duplicate Assert  0.013537
                 Eager Test  0.012774