             codeChurnTotal  0.493424
              addLinesCount  0.473827
                        LOC  0.421322
               codeChurnMax  0.408804
                addLinesMax  0.370163
                        RFC  0.362588
     contributorsExperience   0.33346
          removedLinesCount  0.313776
               codeChurnAvg  0.298582
                addLinesAvg  0.287618
            removedLinesMax  0.267813
                        WMC  0.169584
                        NAs  0.163209
            removedLinesAvg  0.137213
                  Lazy Test  0.123481
                        AsD  0.120416
            NumberOfMethods  0.089971
                        NOM  0.081348
                    commits  0.080496
          Magic Number Test   0.07103
                 Eager Test  0.066443
            General Fixture  0.065013
Exception Catching Throwing  0.050879
         Assertion Roulette  0.031017
          minorContributors  0.027107
               Contributors  0.023394
               Unknown Test  0.020496
          Resource Optimism  0.019705
         Sensitive Equality  0.018556
              Mystery Guest  0.013766
                  EmptyTest  0.012004