     contributorsExperience  0.125831
             codeChurnTotal  0.112705
              addLinesCount  0.111693
               codeChurnMax  0.104038
          removedLinesCount    0.0999
                        LOC  0.095025
                addLinesMax  0.091522
            removedLinesMax  0.072357
                        RFC  0.068454
                addLinesAvg  0.062241
               codeChurnAvg  0.061788
                        WMC  0.055528
                    commits  0.047132
                        AsD  0.045612
               Contributors  0.040234
            removedLinesAvg  0.039686
                        NAs  0.037398
          minorContributors   0.03445
                        NOM  0.025611
            General Fixture  0.025072
            NumberOfMethods  0.023335
Exception Catching Throwing  0.021113
                  Lazy Test  0.020732
          Magic Number Test  0.017642
         Assertion Roulette  0.016659
               Unknown Test  0.014011
                 Eager Test  0.011321