               codeChurnAvg    0.0663
             codeChurnTotal    0.0663
               codeChurnMax  0.060618
              addLinesCount  0.060618
          removedLinesCount  0.058474
            removedLinesMax  0.056046
                addLinesMax  0.054937
                        RFC  0.052792
                addLinesAvg  0.052792
                        LOC  0.050364
            removedLinesAvg   0.04474
     contributorsExperience  0.042463
                        AsD  0.041751
                        WMC  0.041429
                        NAs  0.039047
         Assertion Roulette  0.031446
                        NOM  0.027123
                  Lazy Test  0.026323
            NumberOfMethods  0.026111
Exception Catching Throwing  0.024269
          Magic Number Test  0.021347
                    commits  0.016321
               Contributors  0.011802