                addLinesMax  0.592953
               codeChurnMax  0.592953
             codeChurnTotal  0.592953
              addLinesCount  0.537502
               codeChurnAvg   0.48205
                        LOC   0.46112
          removedLinesCount  0.426598
                        RFC  0.426598
                        AsD  0.405668
          Magic Number Test  0.386538
            removedLinesMax  0.384738
                addLinesAvg  0.371146
                        NAs  0.371146
                        WMC  0.305588
                        NOM  0.297533
            NumberOfMethods  0.297533
                 Eager Test  0.281173
                    commits  0.268297
Exception Catching Throwing  0.202738
                  Lazy Test  0.195458
            removedLinesAvg  0.173754
     contributorsExperience  0.169553
         Assertion Roulette  0.169553
            Print Statement  0.143085
           Duplicate Assert  0.134663
        Redundant Assertion  0.111254
               Contributors  0.093171
                IgnoredTest  0.053112
                Sleepy Test  0.053112
     Conditional Test Logic  0.049178
            General Fixture  0.042594
          minorContributors  0.026528
                  EmptyTest  0.013462