                        AsD  0.304636
                        NAs  0.304636
               codeChurnMax  0.304636
            removedLinesAvg  0.304636
            removedLinesMax  0.304636
          removedLinesCount  0.304636
               codeChurnAvg  0.304636
                        LOC  0.304636
             codeChurnTotal  0.304636
            NumberOfMethods  0.178609
                        NOM  0.178609
              addLinesCount  0.178609
          Magic Number Test  0.178609
                        WMC  0.178609
                addLinesMax  0.178609
                addLinesAvg  0.178609
                        RFC  0.178609
         Assertion Roulette  0.100151
Exception Catching Throwing  0.058875
                    commits  0.043653
 Constructor Initialization  0.030621