                        LOC  0.516581
                        RFC   0.47572
               codeChurnMax  0.313198
             codeChurnTotal  0.310186
              addLinesCount  0.289006
                        WMC  0.261816
                addLinesMax  0.257393
               codeChurnAvg  0.247768
                        NAs  0.244264
                addLinesAvg  0.236904
          removedLinesCount   0.20225
     contributorsExperience  0.198975
            removedLinesMax  0.185304
                  Lazy Test  0.170206
          Magic Number Test  0.146982
            NumberOfMethods  0.141056
            removedLinesAvg  0.123327
                        NOM  0.118094
                        AsD  0.117141
Exception Catching Throwing  0.104822
         Assertion Roulette  0.090987
                 Eager Test  0.077427
           Duplicate Assert  0.063466
     Conditional Test Logic   0.05024
                Sleepy Test  0.035924
            General Fixture  0.033645
               Unknown Test  0.030601
                IgnoredTest  0.027488
                    commits  0.023457
               Contributors  0.015421
              Mystery Guest  0.014829
         Sensitive Equality  0.011726