                        LOC  0.508958
                        RFC  0.468602
               codeChurnMax  0.298163
             codeChurnTotal  0.288532
              addLinesCount  0.278128
                addLinesMax  0.258232
                        NAs  0.253333
                        WMC  0.252145
               codeChurnAvg  0.238888
                addLinesAvg  0.233503
                  Lazy Test  0.209319
     contributorsExperience  0.180219
          removedLinesCount  0.175948
            removedLinesMax  0.166476
          Magic Number Test  0.152904
            NumberOfMethods  0.133683
Exception Catching Throwing  0.127961
                        NOM   0.12502
                        AsD  0.109182
         Assertion Roulette  0.108556
            removedLinesAvg  0.098421
           Duplicate Assert  0.082892
                 Eager Test  0.079925
     Conditional Test Logic  0.075053
                Sleepy Test  0.050006
            General Fixture  0.028131
                    commits  0.025646
                IgnoredTest  0.022807
               Contributors  0.022282
               Unknown Test  0.021887
         Sensitive Equality   0.01733
              Mystery Guest  0.011014