                        LOC  0.524909
                        RFC  0.470602
             codeChurnTotal  0.298161
               codeChurnMax   0.28404
                addLinesMax  0.280818
                        NAs  0.277702
              addLinesCount  0.277042
                addLinesAvg  0.245801
                        WMC  0.232656
               codeChurnAvg  0.219791
     contributorsExperience  0.212235
                  Lazy Test  0.190192
          removedLinesCount  0.165873
          Magic Number Test  0.162799
            removedLinesMax  0.157278
                        NOM  0.152218
            NumberOfMethods  0.151391
Exception Catching Throwing  0.138842
         Assertion Roulette   0.12165
                        AsD  0.106128
           Duplicate Assert   0.10364
            removedLinesAvg  0.083544
     Conditional Test Logic  0.077837
                 Eager Test  0.069809
                Sleepy Test  0.044791
            General Fixture  0.025182
               Unknown Test  0.024609
                    commits  0.023297
                IgnoredTest  0.018875
         Sensitive Equality  0.016149
        Redundant Assertion  0.014898
               Contributors  0.013342