               codeChurnMax  0.128789
             codeChurnTotal  0.110774
          removedLinesCount  0.102462
            removedLinesMax  0.100353
                        LOC  0.097696
                addLinesMax  0.093625
               codeChurnAvg  0.093223
                addLinesAvg   0.09276
              addLinesCount   0.09083
                        AsD  0.079161
            removedLinesAvg  0.075551
                        RFC  0.074745
                        WMC  0.047539
                        NAs  0.046387
                        NOM  0.040642
            NumberOfMethods  0.037518
          Magic Number Test  0.036784
         Assertion Roulette   0.02003
Exception Catching Throwing  0.014912