                        RFC  0.596307
                        LOC  0.549314
              addLinesCount  0.464196
             codeChurnTotal  0.461087
               codeChurnAvg  0.446459
                        AsD  0.414094
          removedLinesCount  0.405225
                        WMC  0.390598
                addLinesMax  0.357059
            removedLinesMax  0.325376
               codeChurnMax  0.323931
                addLinesAvg  0.308589
                        NAs  0.273115
                  Lazy Test  0.259592
Exception Catching Throwing  0.241069
            NumberOfMethods  0.235753
                        NOM  0.224457
     contributorsExperience  0.223227
          Magic Number Test  0.222111
            removedLinesAvg  0.206908
                 Eager Test  0.160965
         Assertion Roulette  0.148866
            General Fixture  0.121107
                    commits  0.105354
               Unknown Test  0.067343
          Resource Optimism  0.062003
           Duplicate Assert  0.061316
              Mystery Guest  0.048857
         Sensitive Equality  0.024118
                  EmptyTest  0.015916
     Conditional Test Logic  0.015459