                    index   0.00252
                      WMC  0.000749
                      NAs  0.000775
                      AsD   0.00088
     ConditionalTestLogic  0.000004
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00006
           GeneralFixture  0.000008
             MysteryGuest  0.000005
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000037
              UnknownTest  0.000013
              IgnoredTest  0.000673
         ResourceOptimism  0.000008
          MagicNumberTest  0.000184
            DependentTest       0.0