                    index  0.002651
                      WMC  0.000801
                      NAs  0.000818
                      AsD  0.000965
     ConditionalTestLogic  0.000004
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000064
           GeneralFixture  0.000008
             MysteryGuest  0.000006
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000044
              UnknownTest  0.000014
              IgnoredTest  0.000719
         ResourceOptimism  0.000009
          MagicNumberTest   0.00018
            DependentTest       0.0