                addLinesAvg  0.247902
                addLinesMax  0.247902
              addLinesCount  0.247902
                        LOC  0.247902
               codeChurnAvg  0.247902
               codeChurnMax  0.247902
             codeChurnTotal  0.247902
                        RFC   0.19204
                        WMC   0.19204
                        AsD   0.16737
            removedLinesAvg  0.162325
            removedLinesMax  0.162325
          removedLinesCount  0.162325
                        NAs  0.159675
                        NOM  0.148156
                  Lazy Test  0.127579
            NumberOfMethods   0.12731
Exception Catching Throwing  0.108588
     Conditional Test Logic  0.107718
               Unknown Test   0.10142
         Assertion Roulette  0.079644
 Constructor Initialization  0.074594
          Magic Number Test  0.073876
                 Eager Test  0.068998
        Redundant Assertion  0.056569
            General Fixture   0.04652
           Duplicate Assert  0.013085
         Sensitive Equality  0.010258