             codeChurnTotal  0.459721
               codeChurnMax  0.444787
                        LOC  0.392231
                        RFC  0.391494
          removedLinesCount   0.34261
               codeChurnAvg  0.336861
              addLinesCount  0.336352
                addLinesMax   0.32907
            removedLinesAvg  0.326761
                addLinesAvg   0.31831
            removedLinesMax  0.306054
                        WMC  0.217087
            NumberOfMethods   0.15622
                        NOM  0.153615
                        AsD  0.152017
                        NAs  0.120035
                  Lazy Test  0.118148
                    commits  0.092513
     contributorsExperience   0.07723
Exception Catching Throwing  0.073754
            General Fixture  0.063179
          Magic Number Test  0.063092
               Unknown Test  0.042161
          Resource Optimism  0.028691
               Contributors   0.02673
          minorContributors  0.026698
         Assertion Roulette  0.024116
                 Eager Test  0.021087
           Duplicate Assert  0.017319
              Mystery Guest  0.015809