            removedLinesMax  0.362211
                addLinesAvg  0.362211
                addLinesMax  0.362211
              addLinesCount  0.362211
               codeChurnAvg  0.362211
               codeChurnMax  0.362211
                        RFC  0.362211
                        LOC  0.362211
             codeChurnTotal  0.362211
                        WMC  0.362211
                        AsD  0.362211
          removedLinesCount  0.280664
                        NAs  0.280664
            removedLinesAvg  0.280664
                        NOM  0.199117
            NumberOfMethods  0.199117
          Magic Number Test  0.159738
                  Lazy Test   0.15483
         Assertion Roulette  0.150301
                 Eager Test  0.150301
         Sensitive Equality  0.150301
        Redundant Assertion  0.142171
                IgnoredTest  0.102707
Exception Catching Throwing  0.078191
                    commits  0.044167