          removedLinesCount  0.177397
               codeChurnAvg  0.177397
             codeChurnTotal  0.177397
            removedLinesAvg  0.162491
            removedLinesMax  0.162491
                        LOC  0.156864
                        NAs  0.156864
               codeChurnMax  0.153211
                        RFC  0.147584
                  Lazy Test  0.141958
            NumberOfMethods  0.127052
                        NOM  0.127052
                        WMC  0.121425
                addLinesMax  0.112145
          Magic Number Test  0.099956
           Duplicate Assert  0.096953
                 Eager Test  0.094329
                        AsD  0.090696
              addLinesCount   0.08493
                addLinesAvg  0.083993
         Assertion Roulette  0.078278
         Sensitive Equality  0.062945
            General Fixture  0.057706
Exception Catching Throwing  0.041481
               Unknown Test  0.015874
     Conditional Test Logic   0.01523
 Constructor Initialization  0.014049
                    commits  0.010838