             codeChurnTotal   0.18182
               codeChurnAvg  0.171551
            removedLinesAvg  0.171551
          removedLinesCount  0.171551
            removedLinesMax  0.167676
               codeChurnMax  0.163287
                        LOC  0.157407
                        RFC  0.151014
                        NAs  0.127959
                        WMC  0.110071
                        NOM    0.1084
                  Lazy Test  0.104585
            NumberOfMethods  0.098741
                addLinesMax  0.097285
                        AsD  0.095496
              addLinesCount  0.078106
                addLinesAvg  0.077142
           Duplicate Assert  0.075439
                 Eager Test  0.069779
          Magic Number Test  0.068671
         Assertion Roulette  0.065376
         Sensitive Equality  0.047841
            General Fixture  0.040947
Exception Catching Throwing  0.029338
 Constructor Initialization  0.018398
                    commits  0.011822
     Conditional Test Logic  0.010915