                        RFC  0.325083
              addLinesCount  0.325083
                addLinesAvg  0.325083
               codeChurnMax  0.325083
               codeChurnAvg  0.325083
             codeChurnTotal  0.255768
                        WMC  0.255768
                addLinesMax  0.229606
                        NAs  0.229606
                        LOC  0.229606
          removedLinesCount  0.229606
            removedLinesMax  0.212616
            removedLinesAvg  0.199982
                        NOM  0.189915
                  Lazy Test  0.186454
                        AsD  0.160291
          Magic Number Test  0.143301
            NumberOfMethods    0.1206
Exception Catching Throwing  0.112228
         Assertion Roulette  0.077448
                    commits  0.054746
     Conditional Test Logic  0.030577
                 Eager Test  0.024568
                IgnoredTest  0.017204
     contributorsExperience  0.017204
               Unknown Test  0.017204
               Contributors  0.017204
         Sensitive Equality  0.016285
            General Fixture  0.011134