                    index  0.044972
                      WMC  0.000119
                      NAs  0.000112
                      AsD  0.000112
          NumberOfMethods   0.00045
        AssertionRoulette  0.000164
     ConditionalTestLogic  0.000068
ConstructorInitialization  0.000073
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000173
           GeneralFixture  0.000591
             MysteryGuest  0.000174
           PrintStatement  0.000095
       RedundantAssertion       0.0
        SensitiveEquality  0.000117
              VerboseTest       0.0
               SleepyTest  0.000013
          DuplicateAssert  0.000105
              UnknownTest  0.000208
              IgnoredTest  0.000128
            DependentTest       0.0