                    index  0.044972
                      WMC  0.000122
                      NAs  0.000115
                      AsD  0.000115
          NumberOfMethods  0.000501
        AssertionRoulette  0.000128
     ConditionalTestLogic  0.000076
ConstructorInitialization  0.000112
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000154
           GeneralFixture   0.00074
             MysteryGuest  0.000101
           PrintStatement  0.000094
       RedundantAssertion       0.0
        SensitiveEquality  0.000088
              VerboseTest       0.0
               SleepyTest  0.000014
          DuplicateAssert  0.000102
              UnknownTest  0.000222
              IgnoredTest  0.000171
            DependentTest       0.0