                    index  0.044972
                      WMC  0.000124
                      NAs  0.000118
                      AsD  0.000118
          NumberOfMethods   0.00041
        AssertionRoulette  0.000146
     ConditionalTestLogic  0.000075
ConstructorInitialization  0.000075
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000082
           GeneralFixture  0.000718
             MysteryGuest  0.000156
           PrintStatement  0.000096
       RedundantAssertion       0.0
        SensitiveEquality  0.000101
              VerboseTest       0.0
               SleepyTest  0.000015
          DuplicateAssert  0.000097
              UnknownTest  0.000228
              IgnoredTest  0.000184
            DependentTest       0.0