                    index  0.044972
                      WMC  0.000117
                      NAs  0.000111
                      AsD  0.000111
          NumberOfMethods  0.000391
        AssertionRoulette  0.000167
     ConditionalTestLogic  0.000085
ConstructorInitialization  0.000078
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000156
           GeneralFixture  0.000666
             MysteryGuest  0.000112
           PrintStatement  0.000097
       RedundantAssertion       0.0
        SensitiveEquality    0.0001
              VerboseTest       0.0
               SleepyTest  0.000014
          DuplicateAssert  0.000109
              UnknownTest  0.000294
              IgnoredTest  0.000189
            DependentTest       0.0