                    index  0.044827
                      WMC   0.00012
                      NAs  0.000113
                      AsD  0.000113
          NumberOfMethods  0.000446
        AssertionRoulette  0.000153
     ConditionalTestLogic  0.000074
ConstructorInitialization  0.000074
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000127
           GeneralFixture  0.000662
             MysteryGuest  0.000063
           PrintStatement  0.000095
       RedundantAssertion       0.0
        SensitiveEquality  0.000176
              VerboseTest       0.0
               SleepyTest  0.000013
          DuplicateAssert  0.000091
              UnknownTest  0.000148
              IgnoredTest  0.000135
            DependentTest       0.0