                    index  0.044827
                      WMC  0.000077
                      NAs  0.000069
                      AsD  0.000069
          NumberOfMethods  0.000465
        AssertionRoulette  0.000149
     ConditionalTestLogic  0.000077
ConstructorInitialization  0.000112
              DefaultTest       0.0
                EmptyTest  0.000023
ExceptionCatchingThrowing  0.000131
           GeneralFixture  0.000695
             MysteryGuest  0.000127
           PrintStatement  0.000095
       RedundantAssertion       0.0
        SensitiveEquality  0.000102
              VerboseTest       0.0
               SleepyTest  0.000014
          DuplicateAssert  0.000123
              UnknownTest  0.000208
              IgnoredTest  0.000216
            DependentTest       0.0