                    index  0.044827
                      WMC  0.000121
                      NAs  0.000114
                      AsD  0.000114
          NumberOfMethods  0.000521
        AssertionRoulette  0.000124
     ConditionalTestLogic  0.000078
ConstructorInitialization  0.000109
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000091
           GeneralFixture  0.000619
             MysteryGuest  0.000131
           PrintStatement  0.000097
       RedundantAssertion       0.0
        SensitiveEquality  0.000107
              VerboseTest       0.0
               SleepyTest  0.000014
          DuplicateAssert  0.000101
              UnknownTest  0.000224
              IgnoredTest  0.000218
            DependentTest       0.0