                    index  0.044827
                      WMC  0.000092
                      NAs  0.000085
                      AsD  0.000085
          NumberOfMethods  0.000435
        AssertionRoulette   0.00021
     ConditionalTestLogic  0.000064
ConstructorInitialization  0.000073
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000128
           GeneralFixture  0.000613
             MysteryGuest  0.000125
           PrintStatement  0.000097
       RedundantAssertion       0.0
        SensitiveEquality  0.000101
              VerboseTest       0.0
               SleepyTest  0.000014
          DuplicateAssert  0.000095
              UnknownTest  0.000148
              IgnoredTest  0.000208
            DependentTest       0.0