                    index  0.044827
                      WMC  0.000076
                      NAs  0.000069
                      AsD  0.000069
          NumberOfMethods  0.000505
        AssertionRoulette   0.00016
     ConditionalTestLogic   0.00009
ConstructorInitialization  0.000075
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000125
           GeneralFixture  0.000613
             MysteryGuest  0.000116
           PrintStatement  0.000094
       RedundantAssertion       0.0
        SensitiveEquality  0.000108
              VerboseTest       0.0
               SleepyTest  0.000014
          DuplicateAssert  0.000094
              UnknownTest  0.000263
              IgnoredTest  0.000139
            DependentTest       0.0