             codeChurnTotal  0.548883
          removedLinesCount  0.441508
               codeChurnMax  0.440214
                        RFC  0.431388
               codeChurnAvg  0.418688
            removedLinesAvg  0.410458
            removedLinesMax  0.396042
                        LOC  0.365374
                addLinesMax   0.34403
                addLinesAvg  0.340886
              addLinesCount  0.289286
                        NAs  0.278811
                        WMC  0.258689
                        AsD  0.224034
            NumberOfMethods   0.19301
                        NOM   0.19301
Exception Catching Throwing  0.178073
          Magic Number Test  0.177807
         Assertion Roulette  0.125058
                  Lazy Test  0.118205
            General Fixture  0.117588
     contributorsExperience  0.080127
                    commits   0.07098
               Unknown Test  0.045015
                 Eager Test  0.041991
                IgnoredTest  0.025713
            Print Statement  0.021963
           Duplicate Assert  0.020711
          minorContributors  0.012549