            removedLinesMax  0.482578
          removedLinesCount  0.482578
                addLinesAvg  0.482578
                addLinesMax  0.482578
              addLinesCount  0.482578
               codeChurnAvg  0.482578
             codeChurnTotal  0.482578
                        RFC  0.395934
               codeChurnMax  0.395934
                        WMC  0.363231
                    commits  0.341994
                        AsD  0.341994
                  Lazy Test  0.309291
                        LOC  0.309291
            removedLinesAvg  0.276588
Exception Catching Throwing  0.276588
                        NOM   0.25535
            NumberOfMethods   0.25535
            General Fixture  0.220835
          Magic Number Test  0.189944
                        NAs  0.168707
         Assertion Roulette  0.079735
               Unknown Test  0.065271
                 Eager Test  0.060826
           Duplicate Assert   0.01345