                        LOC  0.524355
                        RFC  0.477959
               codeChurnMax  0.304775
             codeChurnTotal  0.295224
              addLinesCount  0.292819
                addLinesMax  0.264621
                        WMC  0.261474
               codeChurnAvg  0.252069
                        NAs  0.250475
                addLinesAvg   0.24045
          removedLinesCount  0.198612
     contributorsExperience  0.198181
                  Lazy Test  0.190143
            removedLinesMax  0.173707
          Magic Number Test  0.149427
            NumberOfMethods  0.142177
                        NOM   0.12542
            removedLinesAvg  0.122298
                        AsD  0.116546
Exception Catching Throwing  0.112845
         Assertion Roulette  0.102809
                 Eager Test  0.073073
           Duplicate Assert  0.071999
     Conditional Test Logic  0.057878
                Sleepy Test  0.039759
            General Fixture  0.031443
               Unknown Test  0.025371
                IgnoredTest  0.025353
                    commits  0.023393
         Sensitive Equality  0.014861
              Mystery Guest  0.014139
               Contributors  0.013015
        Redundant Assertion  0.010903