               codeChurnAvg  0.139061
               codeChurnMax  0.139061
             codeChurnTotal  0.139061
                        WMC  0.139061
                        LOC  0.139061
                        RFC  0.139061
                addLinesAvg  0.139061
                addLinesMax  0.139061
              addLinesCount  0.139061
            NumberOfMethods    0.1174
                        NOM    0.1174
                  Lazy Test    0.1174
                        AsD  0.109224
                 Eager Test  0.103915
          Magic Number Test  0.095739
                        NAs  0.095739
          removedLinesCount  0.087563
            removedLinesMax  0.087563
            removedLinesAvg  0.087563
Exception Catching Throwing  0.087563
     Conditional Test Logic  0.082254
         Assertion Roulette  0.070304
            General Fixture  0.065994
           Duplicate Assert  0.061849
               Unknown Test  0.055364