                        RFC  0.110453
                        LOC  0.110453
               codeChurnAvg  0.110453
               codeChurnMax  0.110453
             codeChurnTotal  0.110453
                        WMC  0.110453
                addLinesAvg  0.110453
                addLinesMax  0.110453
              addLinesCount  0.110453
                        NOM  0.094333
                  Lazy Test  0.094333
                        AsD  0.088249
                 Eager Test   0.08136
            NumberOfMethods  0.078214
          Magic Number Test  0.078214
                        NAs  0.072129
          removedLinesCount  0.072129
            removedLinesMax  0.072129
            removedLinesAvg  0.072129
Exception Catching Throwing  0.072129
     Conditional Test Logic  0.068178
         Assertion Roulette  0.057828
           Duplicate Assert  0.049676
               Unknown Test  0.042965
            General Fixture   0.03665