                    index  0.003422
                      NOM  0.000291
                      NAs  0.000225
     ConditionalTestLogic  0.000257
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000018
           GeneralFixture  0.000007
           PrintStatement  0.000006
       RedundantAssertion  0.000004
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest  0.000094
          DuplicateAssert  0.000213
              UnknownTest  0.000144
              IgnoredTest  0.000115
         ResourceOptimism  0.000005
          MagicNumberTest  0.000256
            DependentTest       0.0