                    index  0.003422
                      NOM  0.000294
                      NAs  0.000225
     ConditionalTestLogic  0.000238
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000007
           PrintStatement  0.000006
       RedundantAssertion  0.000004
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest   0.00008
          DuplicateAssert  0.000249
              UnknownTest  0.000145
              IgnoredTest  0.000065
         ResourceOptimism  0.000011
          MagicNumberTest  0.000245
            DependentTest       0.0