                    index  0.003346
                      NOM  0.000239
                      NAs  0.000198
     ConditionalTestLogic  0.000237
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000018
           GeneralFixture  0.000006
           PrintStatement  0.000006
       RedundantAssertion  0.000004
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest  0.000062
          DuplicateAssert  0.000252
              UnknownTest   0.00013
              IgnoredTest  0.000119
         ResourceOptimism  0.000005
          MagicNumberTest  0.000285
            DependentTest       0.0