                    index  0.003346
                      NOM  0.000296
                      NAs  0.000223
     ConditionalTestLogic  0.000217
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000018
           GeneralFixture  0.000007
           PrintStatement  0.000006
       RedundantAssertion  0.000004
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000065
          DuplicateAssert  0.000237
              UnknownTest  0.000144
              IgnoredTest  0.000116
         ResourceOptimism  0.000005
          MagicNumberTest  0.000285
            DependentTest       0.0