                    index  0.003346
                      NOM  0.000247
                      NAs  0.000161
     ConditionalTestLogic  0.000261
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000018
           GeneralFixture  0.000007
           PrintStatement  0.000006
       RedundantAssertion  0.000004
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest  0.000082
          DuplicateAssert  0.000263
              UnknownTest  0.000129
              IgnoredTest  0.000117
         ResourceOptimism  0.000005
          MagicNumberTest  0.000319
            DependentTest       0.0