                    index  0.003422
                      NOM  0.000244
                      NAs  0.000186
     ConditionalTestLogic  0.000251
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000018
           GeneralFixture  0.000007
           PrintStatement  0.000006
       RedundantAssertion  0.000004
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000089
          DuplicateAssert  0.000249
              UnknownTest  0.000127
              IgnoredTest  0.000116
         ResourceOptimism  0.000005
          MagicNumberTest  0.000311
            DependentTest       0.0