                    index   0.00271
                      WMC  0.000002
                      NAs  0.000001
                      AsD  0.000001
          NumberOfMethods  0.000675
        AssertionRoulette  0.000482
     ConditionalTestLogic  0.000114
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000227
           GeneralFixture   0.00006
             MysteryGuest  0.000023
           PrintStatement  0.000004
       RedundantAssertion       0.0
        SensitiveEquality  0.000042
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000087
              UnknownTest  0.000197
              IgnoredTest  0.000018
            DependentTest       0.0