                        LOC  0.525198
                        RFC   0.47962
               codeChurnMax   0.30467
             codeChurnTotal  0.295714
              addLinesCount  0.286177
                        NAs  0.264142
                addLinesMax  0.260355
                        WMC   0.25654
               codeChurnAvg  0.248276
                addLinesAvg  0.238138
     contributorsExperience  0.201175
                  Lazy Test  0.197614
          removedLinesCount  0.195261
            removedLinesMax  0.166492
          Magic Number Test  0.145687
            NumberOfMethods  0.135312
Exception Catching Throwing  0.119487
            removedLinesAvg  0.119449
                        NOM  0.117463
                        AsD  0.113217
         Assertion Roulette  0.112823
           Duplicate Assert  0.082077
                 Eager Test  0.067331
     Conditional Test Logic  0.064318
                Sleepy Test  0.040634
            General Fixture  0.031146
                IgnoredTest  0.027539
                    commits  0.025753
               Contributors  0.022927
               Unknown Test  0.022582
         Sensitive Equality  0.017397
              Mystery Guest  0.013038
        Redundant Assertion  0.010279