                    index  0.002221
                      WMC  0.000001
                      NAs  0.000001
                      AsD  0.000001
          NumberOfMethods  0.000377
        AssertionRoulette  0.000175
     ConditionalTestLogic  0.000014
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000127
           GeneralFixture  0.000405
             MysteryGuest  0.000018
           PrintStatement  0.000003
       RedundantAssertion       0.0
        SensitiveEquality  0.000013
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00019
              UnknownTest  0.000105
              IgnoredTest  0.000118
            DependentTest       0.0