                        LOC  0.046594
                        RFC  0.046594
             codeChurnTotal  0.046594
          removedLinesCount  0.046594
     contributorsExperience  0.046594
               codeChurnMax  0.046594
                    commits  0.046594
              addLinesCount  0.046594
                addLinesMax  0.046594
                        WMC  0.046594
                        NAs  0.046594
Exception Catching Throwing  0.046594
     Conditional Test Logic  0.035504
               codeChurnAvg  0.035504
                addLinesAvg  0.035504
            removedLinesAvg  0.035504
          minorContributors  0.035504
            removedLinesMax  0.035504
                        AsD  0.035504
               Contributors  0.035504
          Magic Number Test  0.035504
            NumberOfMethods  0.031318
                        NOM  0.031318
         Assertion Roulette  0.024967
                  Lazy Test  0.023628
                 Eager Test  0.021479
               Unknown Test  0.020588