                        LOC  0.040499
               codeChurnMax  0.040499
                        WMC  0.040499
                addLinesMax  0.040499
     contributorsExperience  0.040499
                        RFC  0.040499
              addLinesCount  0.040499
          removedLinesCount  0.040499
             codeChurnTotal  0.040499
                    commits  0.040499
Exception Catching Throwing  0.040499
                        NAs  0.040499
                        AsD  0.031132
                addLinesAvg  0.031132
               codeChurnAvg  0.031132
          Magic Number Test  0.031132
            removedLinesMax  0.031132
            removedLinesAvg  0.031132
               Contributors  0.031132
          minorContributors  0.031132
     Conditional Test Logic  0.031132
            NumberOfMethods  0.027597
                        NOM  0.027597
         Assertion Roulette  0.022233
                  Lazy Test  0.021101
                 Eager Test  0.018534
               Unknown Test  0.017857