              addLinesCount  0.039828
             codeChurnTotal  0.039828
               codeChurnMax  0.039828
                addLinesMax  0.039828
                        LOC  0.039828
                        RFC  0.039828
          removedLinesCount  0.039828
     contributorsExperience  0.039828
                        WMC  0.039828
                        NAs  0.039828
Exception Catching Throwing  0.039828
                    commits  0.039828
            removedLinesMax  0.030647
                addLinesAvg  0.030647
               codeChurnAvg  0.030647
                        AsD  0.030647
     Conditional Test Logic  0.030647
            removedLinesAvg  0.030647
          Magic Number Test  0.030647
          minorContributors  0.030647
               Contributors  0.030647
            NumberOfMethods  0.027182
                        NOM  0.024931
         Assertion Roulette  0.021924
                  Lazy Test  0.020816
                 Eager Test  0.018299
               Unknown Test  0.017636