                        LOC  0.188113
                        RFC  0.188113
                        AsD  0.188113
            NumberOfMethods  0.188113
              addLinesCount  0.188113
                        NOM  0.188113
             codeChurnTotal  0.188113
                addLinesAvg  0.188113
               codeChurnAvg  0.188113
            General Fixture  0.155874
                addLinesMax  0.155874
                        WMC  0.155874
                        NAs  0.155874
               codeChurnMax  0.155874
            removedLinesMax  0.155874
          Magic Number Test  0.125244
          removedLinesCount   0.08911
                  Lazy Test  0.087784
     contributorsExperience   0.08251
           Duplicate Assert   0.08251
          Resource Optimism  0.080836
            removedLinesAvg  0.080836
                 Eager Test  0.079959
          minorContributors  0.078214
                    commits  0.060212
         Assertion Roulette  0.031354
Exception Catching Throwing  0.027602
               Unknown Test  0.024324
              Mystery Guest  0.014128
               Contributors  0.012413