              addLinesCount  0.096509
             codeChurnTotal  0.096509
               codeChurnMax  0.087448
          removedLinesCount  0.084028
                        LOC  0.081807
                        NAs  0.080156
                addLinesMax  0.078387
                addLinesAvg  0.078387
                        RFC  0.074968
            removedLinesMax  0.074968
                        AsD  0.069779
     contributorsExperience  0.065622
               codeChurnAvg  0.062487
                        WMC  0.058045
            removedLinesAvg  0.050079
Exception Catching Throwing  0.049639
                    commits  0.042573
          Magic Number Test  0.040652
            NumberOfMethods  0.037441
                        NOM  0.036814
                  Lazy Test  0.027997
               Contributors  0.027477
          minorContributors  0.026827
     Conditional Test Logic  0.026379
         Assertion Roulette  0.021132
                 Eager Test  0.011723
               Unknown Test  0.010011