              addLinesCount  0.091765
             codeChurnTotal  0.091765
               codeChurnMax   0.08326
          removedLinesCount   0.08005
                        LOC  0.077965
                        NAs  0.076415
                addLinesMax  0.074755
                addLinesAvg  0.074755
                        RFC  0.071545
            removedLinesMax  0.071545
                        AsD  0.066675
     contributorsExperience  0.061691
               codeChurnAvg   0.05983
                        WMC   0.05566
            removedLinesAvg  0.047414
Exception Catching Throwing  0.047001
                    commits  0.041138
          Magic Number Test  0.038037
            NumberOfMethods  0.035881
                        NOM   0.03522
                  Lazy Test   0.02636
               Contributors  0.025886
     Conditional Test Logic  0.025497
          minorContributors   0.02484
         Assertion Roulette  0.019896
                 Eager Test  0.011429