                    index  0.001454
                      WMC  0.000688
                      NAs  0.000689
        AssertionRoulette  0.000284
     ConditionalTestLogic   0.00031
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000031
           GeneralFixture  0.000012
             MysteryGuest  0.000002
           PrintStatement  0.000002
       RedundantAssertion   0.00001
        SensitiveEquality  0.000022
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000212
              UnknownTest  0.000787
              IgnoredTest  0.000003
         ResourceOptimism  0.000009
            DependentTest       0.0