                        NAs  0.045986
                        RFC  0.045986
                        LOC  0.045986
              addLinesCount  0.045986
             codeChurnTotal  0.045986
     contributorsExperience  0.045986
            removedLinesMax   0.03507
          removedLinesCount   0.03507
                addLinesMax   0.03507
               codeChurnMax   0.03507
                addLinesAvg   0.03095
                    commits  0.028275
                        AsD  0.028275
               codeChurnAvg    0.0247
                        WMC  0.023381
                  Lazy Test  0.023381
            removedLinesAvg  0.022253
                        NOM  0.020389
               Contributors  0.020389
                 Eager Test  0.020389
     Conditional Test Logic    0.0196
            NumberOfMethods    0.0196
           Duplicate Assert  0.018884
         Assertion Roulette   0.01762
          Magic Number Test  0.015576
Exception Catching Throwing   0.01433