              addLinesCount  0.041402
          removedLinesCount  0.034667
                addLinesMax   0.03446
                        LOC  0.033911
             codeChurnTotal  0.032291
                        RFC  0.028662
               codeChurnMax  0.028401
            removedLinesMax  0.027846
                addLinesAvg  0.027245
            removedLinesAvg  0.027095
               codeChurnAvg  0.026555
                        NAs  0.020916
                        WMC  0.019483
                        AsD  0.019056
     contributorsExperience    0.0175
                        NOM  0.016043
            NumberOfMethods  0.015657
                    commits  0.014622
          Magic Number Test   0.01422
Exception Catching Throwing  0.013151
                  Lazy Test  0.011702