             codeChurnTotal  0.101265
Exception Catching Throwing  0.101265
            General Fixture  0.101265
                  Lazy Test  0.101265
                        RFC  0.101265
                        LOC  0.101265
               codeChurnMax  0.101265
              addLinesCount  0.101265
                        NOM  0.101265
            NumberOfMethods  0.101265
          Magic Number Test  0.101265
               codeChurnAvg  0.101265
                        WMC  0.101265
                addLinesMax  0.101265
                        AsD  0.101265
                        NAs  0.072384
                addLinesAvg  0.072384
         Assertion Roulette  0.044945
            removedLinesAvg  0.035859
          removedLinesCount  0.033539
            removedLinesMax  0.033539
           Duplicate Assert  0.027818
                IgnoredTest  0.017508
                 Eager Test   0.01296