                  Lazy Test  0.075751
            General Fixture  0.075751
              addLinesCount  0.075751
Exception Catching Throwing  0.075751
          Magic Number Test  0.075751
                        AsD  0.075751
             codeChurnTotal  0.075751
                        WMC  0.075751
                addLinesMax  0.075751
               codeChurnMax  0.075751
                        RFC  0.075751
                        NOM  0.075751
                        LOC  0.075751
               codeChurnAvg   0.05566
                addLinesAvg   0.05566
            NumberOfMethods   0.05566
                        NAs  0.048077
         Assertion Roulette  0.030251
            removedLinesAvg  0.028638
            removedLinesMax  0.027186
          removedLinesCount  0.027186
           Duplicate Assert  0.020632