            Print Statement  0.167944
                 Eager Test  0.167944
               Unknown Test  0.167944
                addLinesMax  0.167944
              addLinesCount  0.167944
               codeChurnMax  0.167944
             codeChurnTotal  0.167944
                        RFC  0.167944
                        LOC  0.167944
          removedLinesCount  0.167944
     contributorsExperience  0.167944
            NumberOfMethods  0.167944
                  Lazy Test  0.167944
          Magic Number Test  0.167944
                        NAs  0.167944
            removedLinesMax  0.167944
                        WMC  0.167944
                        NOM  0.167944
                    commits  0.167944
         Assertion Roulette  0.167944
               codeChurnAvg  0.167944
     Conditional Test Logic  0.112492
            removedLinesAvg  0.112492
Exception Catching Throwing  0.112492
                        AsD  0.091562
                addLinesAvg  0.091562
                IgnoredTest  0.091562
           Duplicate Assert  0.077971
          minorContributors  0.059809
               Contributors  0.047378
            General Fixture  0.020986
              Mystery Guest  0.015816
          Resource Optimism  0.013462