                addLinesAvg  0.107509
                addLinesMax  0.107509
              addLinesCount  0.107509
                        WMC  0.107509
                        RFC  0.107509
               codeChurnAvg  0.107509
               codeChurnMax  0.107509
             codeChurnTotal  0.107509
                        LOC  0.107509
                  Lazy Test  0.091933
                        NOM  0.091933
                        AsD  0.086054
                 Eager Test  0.079397
            NumberOfMethods  0.076357
          Magic Number Test  0.076357
Exception Catching Throwing  0.070478
          removedLinesCount  0.070478
            removedLinesMax  0.070478
            removedLinesAvg  0.070478
                        NAs  0.070478
     Conditional Test Logic   0.06666
         Assertion Roulette  0.056658
           Duplicate Assert  0.048618
               Unknown Test  0.041242
            General Fixture  0.035569