            NumberOfMethods  0.636514
          Magic Number Test  0.636514
               codeChurnAvg  0.636514
             codeChurnTotal  0.636514
                        NAs  0.636514
                        WMC  0.636514
                        NOM  0.636514
                        LOC  0.636514
                        RFC  0.636514
            removedLinesMax  0.636514
            removedLinesAvg  0.544095
                addLinesMax  0.544095
              addLinesCount  0.544095
          removedLinesCount  0.544095
               codeChurnMax  0.544095
                        AsD  0.509211
                addLinesAvg  0.451675
         Assertion Roulette  0.416792
                    commits  0.412177
                  Lazy Test  0.357322
     Conditional Test Logic  0.336602
     contributorsExperience  0.288812
               Contributors  0.196392
           Duplicate Assert   0.17561
                 Eager Test  0.174416
          minorContributors  0.168337
                IgnoredTest  0.101571
            General Fixture  0.101571
Exception Catching Throwing   0.09542
                Sleepy Test  0.078129
            Print Statement  0.028208