                    index  0.034996
                      NAs  0.007146
                      AsD  0.003663
          NumberOfMethods  0.007765
        AssertionRoulette  0.006508
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.006032
           GeneralFixture  0.000001
             MysteryGuest       0.0
           PrintStatement  0.000445
       RedundantAssertion       0.0
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000004
              UnknownTest  0.002225
              IgnoredTest  0.000008
         ResourceOptimism       0.0
            DependentTest       0.0