                    index  0.035163
                      NAs  0.007287
                      AsD  0.003758
          NumberOfMethods  0.007984
        AssertionRoulette  0.006373
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.005873
           GeneralFixture  0.000001
             MysteryGuest       0.0
           PrintStatement  0.000352
       RedundantAssertion       0.0
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000004
              UnknownTest  0.001972
              IgnoredTest  0.000007
         ResourceOptimism       0.0
            DependentTest       0.0