                    index  0.035163
                      NAs  0.006933
                      AsD  0.003741
          NumberOfMethods  0.007621
        AssertionRoulette  0.006256
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.005947
           GeneralFixture  0.000001
             MysteryGuest       0.0
           PrintStatement  0.000367
       RedundantAssertion       0.0
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000005
              UnknownTest   0.00223
              IgnoredTest  0.000007
         ResourceOptimism       0.0
            DependentTest       0.0