                    index  0.035163
                      NAs  0.006996
                      AsD  0.003673
          NumberOfMethods  0.007521
        AssertionRoulette  0.006216
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.005729
           GeneralFixture  0.000001
             MysteryGuest       0.0
           PrintStatement  0.000343
       RedundantAssertion       0.0
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000004
              UnknownTest  0.001966
              IgnoredTest  0.000021
         ResourceOptimism       0.0
            DependentTest       0.0