                    index  0.034995
                      NAs   0.00703
                      AsD  0.003896
          NumberOfMethods  0.007808
        AssertionRoulette  0.006344
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.005727
           GeneralFixture  0.000001
             MysteryGuest       0.0
           PrintStatement  0.000347
       RedundantAssertion       0.0
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000004
              UnknownTest  0.002133
              IgnoredTest  0.000008
         ResourceOptimism       0.0
            DependentTest       0.0