             codeChurnTotal  0.563255
              addLinesCount  0.562177
                addLinesMax  0.533018
     contributorsExperience  0.515674
                        LOC  0.501205
               codeChurnMax  0.477617
                        RFC  0.427664
          removedLinesCount   0.39303
               codeChurnAvg  0.385135
                addLinesAvg  0.370901
            removedLinesMax  0.323685
                        NAs  0.206834
                        WMC   0.18976
                        AsD  0.169707
                  Lazy Test  0.149914
            removedLinesAvg  0.149049
            NumberOfMethods  0.102399
          Magic Number Test  0.097431
                    commits  0.093522
Exception Catching Throwing  0.092312
                 Eager Test  0.085096
                        NOM  0.083085
            General Fixture  0.071512
         Assertion Roulette  0.044066
          minorContributors  0.036505
               Contributors  0.030169
               Unknown Test   0.01928
         Sensitive Equality  0.017514
                  EmptyTest  0.012076
     Conditional Test Logic  0.012015