                        LOC   0.19054
                        RFC  0.188224
             codeChurnTotal  0.180798
               codeChurnAvg  0.163276
                addLinesMax  0.151652
          removedLinesCount  0.150041
               codeChurnMax  0.139485
            removedLinesMax  0.136201
                        WMC  0.135189
              addLinesCount  0.126562
     contributorsExperience  0.115124
                addLinesAvg  0.111096
                        NAs  0.109419
                        NOM  0.109289
            removedLinesAvg  0.101285
            NumberOfMethods   0.09399
         Assertion Roulette   0.08135
                  Lazy Test  0.076931
Exception Catching Throwing  0.076707
                        AsD  0.072926
          Magic Number Test  0.071597
     Conditional Test Logic  0.043852
           Duplicate Assert  0.043371
                 Eager Test  0.038576
                Sleepy Test  0.035644
                    commits  0.023934
               Contributors  0.013345
               Unknown Test  0.011793