             codeChurnTotal    0.0871
              addLinesCount    0.0871
               codeChurnMax  0.079132
          removedLinesCount  0.076125
                        LOC  0.074172
                        NAs   0.07272
                addLinesAvg  0.071165
                addLinesMax  0.071165
            removedLinesMax  0.068158
                        RFC  0.068158
                        AsD  0.063596
     contributorsExperience  0.058066
               codeChurnAvg  0.057184
                        WMC  0.053278
            removedLinesAvg  0.045553
Exception Catching Throwing  0.044697
                    commits  0.039673
          Magic Number Test   0.03571
            NumberOfMethods  0.033668
                        NOM  0.032892
                  Lazy Test  0.025128
     Conditional Test Logic  0.024637
               Contributors  0.024525
          minorContributors  0.023142
         Assertion Roulette  0.017921
                 Eager Test  0.011072