             codeChurnTotal  0.385675
              addLinesCount  0.368476
                addLinesMax  0.330438
               codeChurnMax  0.322135
                        LOC  0.311613
          removedLinesCount  0.295891
                        RFC  0.281977
            removedLinesMax  0.270792
               codeChurnAvg  0.259015
     contributorsExperience  0.212547
                addLinesAvg  0.212502
            removedLinesAvg  0.168574
                        NAs  0.157242
                        WMC  0.145671
                        NOM  0.101291
                  Lazy Test  0.095572
            NumberOfMethods  0.082482
                        AsD  0.082064
            General Fixture  0.077243
         Assertion Roulette  0.067933
          Magic Number Test  0.059523
Exception Catching Throwing  0.049537
                    commits  0.042137
                 Eager Test  0.041167
               Unknown Test  0.028423
           Duplicate Assert  0.024724