                        LOC  0.450561
             codeChurnTotal  0.450561
              addLinesCount  0.432788
          removedLinesCount  0.415015
                        RFC  0.408307
                addLinesMax  0.397242
               codeChurnMax  0.379469
     contributorsExperience  0.376951
            removedLinesMax  0.371873
                        WMC  0.343923
               codeChurnAvg  0.341571
                        NAs  0.329247
                        NOM  0.324686
                    commits  0.306025
                addLinesAvg  0.291863
            NumberOfMethods    0.2859
                  Lazy Test  0.213959
               Unknown Test  0.208857
                        AsD  0.208305
          Magic Number Test  0.200324
                 Eager Test   0.18206
            General Fixture   0.17818
     Conditional Test Logic  0.177218
            removedLinesAvg  0.160611
Exception Catching Throwing  0.159093
         Assertion Roulette  0.158541
           Duplicate Assert  0.148773
            Print Statement  0.096742
              Mystery Guest  0.087546
          Resource Optimism  0.061289
         Sensitive Equality   0.05714
                IgnoredTest  0.050381
        Redundant Assertion  0.047693
                Sleepy Test     0.046
          minorContributors   0.04587
                  EmptyTest  0.031939
               Contributors  0.017947
 Constructor Initialization  0.014652