                    index  0.002084
                      NAs  0.000781
     ConditionalTestLogic  0.000032
ConstructorInitialization  0.000064
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000003
             MysteryGuest  0.000016
           PrintStatement       0.0
       RedundantAssertion  0.000004
        SensitiveEquality   0.00006
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert   0.00006
              UnknownTest   0.00007
              IgnoredTest  0.000004
         ResourceOptimism  0.000003
            DependentTest       0.0