              addLinesCount  0.046882
                addLinesMax  0.042246
          removedLinesCount  0.037609
                        LOC  0.036764
             codeChurnTotal  0.035628
                addLinesAvg  0.032175
            removedLinesMax  0.031508
                        RFC   0.03132
               codeChurnMax  0.030609
            removedLinesAvg  0.029869
               codeChurnAvg  0.029764
                        NAs  0.022611
                        WMC  0.021354
                        AsD  0.021092
     contributorsExperience   0.01948
                        NOM  0.018135
            NumberOfMethods  0.017639
                    commits  0.015901
          Magic Number Test  0.015526
Exception Catching Throwing  0.014749
                  Lazy Test  0.013706