     contributorsExperience  0.294633
               codeChurnMax  0.272802
                addLinesMax  0.257766
              addLinesCount  0.250971
             codeChurnTotal  0.246851
                        RFC  0.218224
                        LOC  0.218224
            removedLinesMax  0.215689
                addLinesAvg  0.197623
          removedLinesCount  0.197078
               codeChurnAvg  0.177922
                        AsD  0.138947
            removedLinesAvg  0.126455
                        NAs  0.122547
                        WMC   0.12201
          Magic Number Test  0.090392
                        NOM  0.087517
                  Lazy Test  0.087276
            NumberOfMethods  0.077051
                    commits  0.052415
                 Eager Test  0.042514
Exception Catching Throwing   0.04012
               Unknown Test  0.039982
         Assertion Roulette  0.039462
               Contributors  0.035041
            General Fixture  0.027943
          minorContributors  0.014824
     Conditional Test Logic  0.013066