                addLinesAvg  0.450561
                addLinesMax  0.450561
              addLinesCount  0.450561
                        LOC  0.450561
                        WMC  0.450561
                        RFC  0.450561
               codeChurnAvg  0.450561
               codeChurnMax  0.450561
            removedLinesAvg  0.450561
     contributorsExperience  0.450561
             codeChurnTotal  0.450561
            removedLinesMax  0.450561
          removedLinesCount  0.450561
                    commits  0.450561
            NumberOfMethods  0.450561
                        NOM  0.450561
               Contributors  0.132304
Exception Catching Throwing  0.132304
          Magic Number Test  0.132304
               Unknown Test  0.075671
                 Eager Test  0.075671
            Print Statement  0.075671
                        AsD  0.075671
                        NAs  0.075671
                IgnoredTest  0.075671
                  Lazy Test  0.033559