                        LOC  0.063962
              addLinesCount  0.063962
          Magic Number Test  0.063962
                        NOM  0.063962
                        WMC  0.063962
                        AsD  0.063962
             codeChurnTotal  0.063962
                addLinesMax  0.063962
Exception Catching Throwing  0.063962
               codeChurnMax  0.063962
            General Fixture  0.063962
                  Lazy Test  0.063962
                        RFC  0.047652
            NumberOfMethods  0.047652
                addLinesAvg  0.047652
               codeChurnAvg  0.047652
                        NAs  0.037499
         Assertion Roulette  0.025717
          removedLinesCount  0.024538
            removedLinesMax  0.024538
            removedLinesAvg  0.024538
           Duplicate Assert  0.018526