                        AsD  0.649248
              addLinesCount  0.649248
                addLinesMax  0.567702
               codeChurnAvg  0.567702
               codeChurnMax  0.567702
             codeChurnTotal  0.567702
                        LOC  0.536922
                        RFC  0.536922
                        NAs  0.455376
                addLinesAvg  0.455376
          removedLinesCount  0.424596
                        WMC  0.348063
            removedLinesMax   0.34305
            removedLinesAvg   0.28821
     contributorsExperience  0.241515
         Assertion Roulette  0.199944
                        NOM  0.159968
            NumberOfMethods  0.159968
                  Lazy Test  0.156556
               Unknown Test  0.110907
          Magic Number Test  0.089324
               Contributors  0.072643
                    commits  0.065264
           Duplicate Assert  0.064696
Exception Catching Throwing  0.055415
                IgnoredTest  0.026601
                 Eager Test  0.014146