                    index  0.004253
                      WMC  0.001345
                      NAs  0.001435
        AssertionRoulette  0.000383
     ConditionalTestLogic   0.00064
ConstructorInitialization  0.000037
              DefaultTest       0.0
                EmptyTest   0.00002
ExceptionCatchingThrowing  0.000079
           GeneralFixture  0.000778
             MysteryGuest  0.000006
           PrintStatement  0.000005
       RedundantAssertion  0.000013
        SensitiveEquality   0.00013
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000183
              UnknownTest  0.000502
              IgnoredTest  0.000225
         ResourceOptimism  0.000031
            DependentTest       0.0