                    index  0.004253
                      WMC  0.001393
                      NAs   0.00153
        AssertionRoulette  0.000331
     ConditionalTestLogic  0.000702
ConstructorInitialization  0.000037
              DefaultTest       0.0
                EmptyTest   0.00002
ExceptionCatchingThrowing  0.000055
           GeneralFixture  0.000884
             MysteryGuest  0.000006
           PrintStatement  0.000005
       RedundantAssertion  0.000013
        SensitiveEquality  0.000132
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00015
              UnknownTest  0.000504
              IgnoredTest  0.000175
         ResourceOptimism  0.000031
            DependentTest       0.0