                    index  0.004127
                      WMC  0.001413
                      NAs  0.001505
        AssertionRoulette  0.000369
     ConditionalTestLogic  0.000653
ConstructorInitialization  0.000036
              DefaultTest       0.0
                EmptyTest   0.00002
ExceptionCatchingThrowing  0.000056
           GeneralFixture  0.000897
             MysteryGuest  0.000006
           PrintStatement  0.000005
       RedundantAssertion  0.000012
        SensitiveEquality  0.000181
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000147
              UnknownTest  0.000448
              IgnoredTest  0.000231
         ResourceOptimism   0.00003
            DependentTest       0.0