                    index  0.004253
                      WMC  0.001369
                      NAs  0.001391
        AssertionRoulette  0.000434
     ConditionalTestLogic  0.000623
ConstructorInitialization  0.000037
              DefaultTest       0.0
                EmptyTest   0.00002
ExceptionCatchingThrowing   0.00008
           GeneralFixture  0.000706
             MysteryGuest  0.000006
           PrintStatement  0.000005
       RedundantAssertion  0.000012
        SensitiveEquality   0.00018
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000183
              UnknownTest  0.000511
              IgnoredTest   0.00028
         ResourceOptimism  0.000031
            DependentTest       0.0