                    index  0.004253
                      WMC  0.001403
                      NAs  0.001496
        AssertionRoulette  0.000375
     ConditionalTestLogic  0.000686
ConstructorInitialization  0.000037
              DefaultTest       0.0
                EmptyTest   0.00002
ExceptionCatchingThrowing  0.000056
           GeneralFixture   0.00089
             MysteryGuest  0.000006
           PrintStatement  0.000005
       RedundantAssertion  0.000013
        SensitiveEquality   0.00018
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000182
              UnknownTest  0.000441
              IgnoredTest  0.000225
         ResourceOptimism  0.000031
            DependentTest       0.0