                    index  0.004253
                      WMC  0.001363
                      NAs  0.001451
        AssertionRoulette  0.000415
     ConditionalTestLogic  0.000621
ConstructorInitialization  0.000037
              DefaultTest       0.0
                EmptyTest   0.00002
ExceptionCatchingThrowing   0.00008
           GeneralFixture  0.000898
             MysteryGuest  0.000006
           PrintStatement  0.000005
       RedundantAssertion  0.000013
        SensitiveEquality   0.00018
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000184
              UnknownTest  0.000371
              IgnoredTest  0.000282
         ResourceOptimism  0.000031
            DependentTest       0.0