                addLinesMax  0.647871
                        RFC   0.63152
                        LOC  0.588198
          removedLinesCount  0.561228
              addLinesCount  0.561228
            removedLinesMax  0.561228
                addLinesAvg  0.561228
                        NAs  0.544876
                        WMC  0.501554
             codeChurnTotal  0.474584
                        AsD  0.474584
               codeChurnMax  0.458233
                        NOM  0.431263
            NumberOfMethods   0.39856
            removedLinesAvg   0.39856
                  Lazy Test  0.371589
               codeChurnAvg  0.365857
           Duplicate Assert  0.262302
          Magic Number Test  0.252243
         Assertion Roulette  0.235891
     contributorsExperience   0.17394
                 Eager Test  0.129827
Exception Catching Throwing  0.111988
                    commits  0.109935
               Unknown Test  0.095244
        Redundant Assertion  0.093648
            General Fixture  0.090624
         Sensitive Equality   0.06069
               Contributors  0.033356
 Constructor Initialization   0.02425
                IgnoredTest  0.020211