                    index  0.003747
                      WMC  0.000694
                      NAs  0.000838
        AssertionRoulette   0.00039
     ConditionalTestLogic  0.000056
ConstructorInitialization  0.000167
              DefaultTest       0.0
                EmptyTest  0.000018
ExceptionCatchingThrowing  0.000063
           GeneralFixture  0.000034
             MysteryGuest  0.000005
           PrintStatement  0.000004
       RedundantAssertion  0.000029
        SensitiveEquality  0.000177
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000109
              UnknownTest  0.000109
              IgnoredTest  0.000134
         ResourceOptimism  0.000005
            DependentTest       0.0