                    index  0.003747
                      WMC  0.000707
                      NAs  0.000969
        AssertionRoulette  0.000406
     ConditionalTestLogic  0.000033
ConstructorInitialization  0.000202
              DefaultTest       0.0
                EmptyTest  0.000018
ExceptionCatchingThrowing  0.000062
           GeneralFixture  0.000033
             MysteryGuest  0.000006
           PrintStatement  0.000004
       RedundantAssertion  0.000029
        SensitiveEquality  0.000178
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00012
              UnknownTest  0.000093
              IgnoredTest  0.000087
         ResourceOptimism  0.000005
            DependentTest       0.0