                    index  0.003747
                      WMC  0.000664
                      NAs  0.000814
        AssertionRoulette  0.000392
     ConditionalTestLogic  0.000037
ConstructorInitialization  0.000239
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing  0.000054
           GeneralFixture  0.000034
             MysteryGuest  0.000005
           PrintStatement  0.000004
       RedundantAssertion   0.00003
        SensitiveEquality  0.000125
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000154
              UnknownTest   0.00009
              IgnoredTest  0.000087
         ResourceOptimism  0.000005
            DependentTest       0.0