                    index  0.003747
                      WMC  0.000711
                      NAs  0.000896
        AssertionRoulette  0.000391
     ConditionalTestLogic  0.000057
ConstructorInitialization  0.000202
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing  0.000054
           GeneralFixture  0.000034
             MysteryGuest  0.000005
           PrintStatement  0.000004
       RedundantAssertion  0.000029
        SensitiveEquality  0.000178
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000121
              UnknownTest  0.000109
              IgnoredTest  0.000134
         ResourceOptimism  0.000027
            DependentTest       0.0