                    index  0.003875
                      WMC  0.000714
                      NAs  0.000934
        AssertionRoulette  0.000406
     ConditionalTestLogic  0.000055
ConstructorInitialization   0.00016
              DefaultTest       0.0
                EmptyTest  0.000018
ExceptionCatchingThrowing  0.000063
           GeneralFixture  0.000035
             MysteryGuest  0.000006
           PrintStatement  0.000004
       RedundantAssertion   0.00003
        SensitiveEquality  0.000181
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000125
              UnknownTest  0.000129
              IgnoredTest  0.000133
         ResourceOptimism  0.000005
            DependentTest       0.0