                    index  0.003747
                      WMC  0.000641
                      NAs   0.00087
        AssertionRoulette  0.000352
     ConditionalTestLogic  0.000034
ConstructorInitialization  0.000202
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing  0.000054
           GeneralFixture  0.000033
             MysteryGuest  0.000005
           PrintStatement  0.000004
       RedundantAssertion  0.000029
        SensitiveEquality  0.000127
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000121
              UnknownTest   0.00011
              IgnoredTest  0.000088
         ResourceOptimism  0.000005
            DependentTest       0.0