                        LOC  0.250606
                        RFC  0.240979
             codeChurnTotal  0.240979
               codeChurnAvg  0.224397
                addLinesMax  0.190574
          removedLinesCount  0.183048
               codeChurnMax  0.176652
                        WMC  0.167395
            removedLinesMax  0.166705
              addLinesCount  0.156292
                addLinesAvg   0.15011
                        NOM  0.148765
     contributorsExperience  0.143279
                        NAs  0.135952
            removedLinesAvg  0.128274
            NumberOfMethods  0.116277
                  Lazy Test  0.104818
                        AsD  0.094658
Exception Catching Throwing   0.09303
         Assertion Roulette  0.091643
          Magic Number Test  0.091574
     Conditional Test Logic  0.061379
           Duplicate Assert  0.054722
                 Eager Test  0.046643
                Sleepy Test  0.041317
                    commits  0.026357
               Unknown Test  0.015469
               Contributors  0.012678