                        LOC  0.145464
                        RFC  0.138444
             codeChurnTotal   0.13577
               codeChurnAvg  0.115512
               codeChurnMax  0.104937
            removedLinesMax   0.10071
          removedLinesCount  0.100431
                        WMC   0.09679
                addLinesMax  0.095741
              addLinesCount   0.09375
     contributorsExperience  0.086742
                        NAs  0.083849
            removedLinesAvg  0.076194
                        NOM  0.073989
                addLinesAvg  0.072725
            NumberOfMethods  0.067312
         Assertion Roulette  0.060931
                  Lazy Test  0.058102
          Magic Number Test  0.053424
                        AsD  0.050057
Exception Catching Throwing  0.049353
           Duplicate Assert  0.035112
                 Eager Test  0.028554
                Sleepy Test  0.027735
     Conditional Test Logic  0.022871
                    commits  0.010613