               codeChurnAvg  0.074447
                        RFC  0.074447
               codeChurnMax  0.074447
             codeChurnTotal  0.074447
     contributorsExperience  0.074447
              addLinesCount  0.064615
                addLinesAvg  0.060904
          removedLinesCount  0.060904
                addLinesMax  0.060904
                        WMC  0.058494
                        LOC  0.058494
            removedLinesMax  0.058494
            NumberOfMethods   0.04839
                        NAs   0.04687
                        AsD  0.041559
            removedLinesAvg  0.041559
                  Lazy Test  0.033897
Exception Catching Throwing  0.033897
                        NOM  0.031508
          Magic Number Test   0.03032
         Assertion Roulette  0.028544
                    commits  0.026254
               Contributors  0.021388
          minorContributors  0.015184