              addLinesCount  0.167944
             codeChurnTotal  0.167944
          removedLinesCount  0.167944
                        LOC  0.156854
                        NAs  0.156854
                        RFC  0.152668
                addLinesMax  0.145763
                    commits  0.137391
                        WMC  0.129933
                  Lazy Test  0.127392
     contributorsExperience  0.117968
            removedLinesMax  0.115211
               codeChurnMax  0.106285
                 Eager Test  0.100315
         Assertion Roulette  0.097632
Exception Catching Throwing  0.097591
                        NOM  0.095644
            NumberOfMethods  0.095644
          Magic Number Test  0.083145
               Unknown Test  0.082612
                        AsD  0.081707
               codeChurnAvg  0.079686
                addLinesAvg  0.078756
           Duplicate Assert  0.066982
              Mystery Guest  0.063639
            Print Statement  0.062479
            removedLinesAvg  0.057866
          Resource Optimism  0.057242
            General Fixture  0.054998
     Conditional Test Logic  0.053229
                  EmptyTest  0.033736
         Sensitive Equality  0.031381
               Contributors  0.024001
                Sleepy Test   0.02034
          minorContributors  0.014714
                IgnoredTest  0.013274