          removedLinesCount  0.163024
                        LOC  0.163024
             codeChurnTotal  0.163024
              addLinesCount  0.163024
     contributorsExperience  0.163024
            removedLinesMax  0.145251
                        NAs  0.145251
                addLinesMax  0.145251
                        RFC  0.145251
                    commits  0.138542
                        WMC  0.134186
            NumberOfMethods  0.128365
                        NOM  0.128365
               codeChurnAvg  0.105348
                 Eager Test  0.103738
               codeChurnMax  0.102996
                  Lazy Test  0.102751
                        AsD  0.101737
          Magic Number Test  0.100052
         Assertion Roulette  0.099527
              Mystery Guest  0.097605
Exception Catching Throwing  0.096865
               Unknown Test  0.086311
                addLinesAvg  0.085223
            Print Statement  0.082279
     Conditional Test Logic  0.081897
          Resource Optimism  0.073124
            removedLinesAvg  0.072384
           Duplicate Assert  0.063323
            General Fixture   0.05113
         Sensitive Equality   0.04773
          minorContributors  0.047592
               Contributors  0.038686
                  EmptyTest  0.027023
                Sleepy Test  0.016307
                IgnoredTest  0.010924