              addLinesCount  0.213318
               codeChurnMax  0.202402
     contributorsExperience  0.202402
             codeChurnTotal  0.202402
                        LOC  0.195607
                        RFC  0.191487
          removedLinesCount  0.191487
                addLinesMax  0.180571
                addLinesAvg  0.172331
            removedLinesMax  0.145148
            NumberOfMethods  0.143498
               codeChurnAvg  0.136009
                        WMC  0.134145
                        AsD  0.125219
                        NAs  0.125093
                        NOM  0.117444
         Assertion Roulette   0.11633
            removedLinesAvg  0.113948
            General Fixture   0.07776
                    commits  0.071677
               Contributors  0.063541
                  Lazy Test  0.059654
          Magic Number Test  0.058748
Exception Catching Throwing  0.057557
          minorContributors  0.050535
           Duplicate Assert  0.047991
     Conditional Test Logic   0.03915
               Unknown Test  0.033992
              Mystery Guest  0.023767
          Resource Optimism  0.023767
                 Eager Test  0.020233
         Sensitive Equality  0.011523