              addLinesCount  0.196694
             codeChurnTotal  0.188835
               codeChurnMax  0.175272
                addLinesMax  0.168169
          removedLinesCount  0.152168
                        LOC  0.142726
                addLinesAvg  0.140931
                        RFC  0.138135
               codeChurnAvg   0.13394
            removedLinesMax  0.123239
     contributorsExperience  0.118405
                        AsD  0.093795
                        WMC  0.093554
                        NAs  0.087705
            removedLinesAvg  0.084875
            NumberOfMethods  0.079856
                        NOM   0.07643
         Assertion Roulette  0.073707
                  Lazy Test  0.047769
                    commits  0.044414
            General Fixture  0.043815
Exception Catching Throwing  0.030393
           Duplicate Assert  0.028885
               Contributors  0.026191
          minorContributors  0.024561
          Magic Number Test  0.021505
               Unknown Test  0.018814
                 Eager Test   0.01792
          Resource Optimism  0.013515
     Conditional Test Logic  0.013408
              Mystery Guest  0.013125