     contributorsExperience  0.304636
                    commits  0.304636
            removedLinesMax  0.304636
            removedLinesAvg  0.304636
          removedLinesCount  0.304636
                        WMC  0.304636
                addLinesAvg  0.304636
                addLinesMax  0.304636
                        LOC  0.304636
              addLinesCount  0.304636
               codeChurnMax  0.304636
               codeChurnAvg  0.304636
                        RFC  0.304636
                 Eager Test  0.178609
            Print Statement  0.178609
                        NOM  0.178609
             codeChurnTotal  0.178609
               Contributors  0.131041
            NumberOfMethods  0.131041
               Unknown Test  0.131041
          Magic Number Test   0.07718
Exception Catching Throwing   0.07718
                        NAs  0.043653
                        AsD  0.043653
     Conditional Test Logic  0.019228
                IgnoredTest  0.019228