              addLinesCount  0.539205
                addLinesMax  0.471943
             codeChurnTotal  0.438129
               codeChurnMax  0.429782
            removedLinesMax  0.420882
          removedLinesCount  0.376389
                        LOC  0.353254
                addLinesAvg  0.336007
            removedLinesAvg  0.325328
                        RFC  0.309127
               codeChurnAvg  0.277053
                        AsD  0.238083
                        WMC  0.217318
            NumberOfMethods  0.174565
                        NAs   0.16366
     contributorsExperience  0.149412
                        NOM  0.146312
                  Lazy Test  0.138905
                    commits  0.100984
          Magic Number Test  0.089463
               Contributors  0.085341
              Mystery Guest  0.084783
Exception Catching Throwing  0.084691
          Resource Optimism  0.082241
                 Eager Test     0.043
     Conditional Test Logic  0.042395
            Print Statement  0.042387
         Assertion Roulette  0.039137
               Unknown Test  0.032834
         Sensitive Equality  0.025849
                IgnoredTest  0.019188