            removedLinesAvg  0.661563
                addLinesAvg  0.661563
                addLinesMax  0.661563
              addLinesCount  0.661563
               codeChurnAvg  0.661563
               codeChurnMax  0.661563
             codeChurnTotal  0.661563
                        LOC  0.488276
                        RFC  0.488276
                        NOM  0.488276
            NumberOfMethods  0.488276
                        WMC  0.488276
         Assertion Roulette   0.31499
          Magic Number Test   0.31499
                        NAs   0.31499
                        AsD   0.31499
            removedLinesMax   0.31499
          removedLinesCount  0.249584
                  Lazy Test  0.141703
Exception Catching Throwing  0.141703
                    commits  0.076297
                 Eager Test  0.067644
          Resource Optimism  0.064019
              Mystery Guest  0.064019
     Conditional Test Logic  0.064019
         Sensitive Equality  0.064019
               Unknown Test  0.010891
 Constructor Initialization  0.010891