               codeChurnMax  0.154076
             codeChurnTotal  0.154076
              addLinesCount  0.154076
                        LOC  0.154076
                addLinesAvg  0.154076
               codeChurnAvg  0.154076
                        RFC  0.154076
            removedLinesMax  0.129321
                addLinesMax  0.129321
                        NAs  0.129321
          removedLinesCount  0.119977
                        WMC  0.113909
                        AsD  0.104566
         Assertion Roulette  0.086162
                        NOM  0.069231
            NumberOfMethods  0.069231
                  Lazy Test  0.068713
            removedLinesAvg  0.057527
Exception Catching Throwing  0.053335
                    commits   0.04958
          Magic Number Test  0.041347
                 Eager Test  0.037205
               Unknown Test  0.034398
               Contributors  0.019347
     contributorsExperience  0.018247
          Resource Optimism  0.013207
              Mystery Guest  0.010493