            General Fixture  0.129741
                addLinesAvg  0.129741
                addLinesMax  0.129741
               codeChurnAvg  0.129741
                        RFC  0.129741
Exception Catching Throwing  0.129741
              addLinesCount  0.129741
               codeChurnMax  0.129741
                        LOC  0.129741
                        WMC  0.129741
            NumberOfMethods  0.129741
                        NOM  0.129741
                        NAs  0.129741
          Magic Number Test  0.129741
                        AsD  0.129741
             codeChurnTotal  0.129741
                  Lazy Test  0.129741
         Assertion Roulette  0.052502
            removedLinesAvg  0.043622
           Duplicate Assert  0.040041
            removedLinesMax  0.040041
          removedLinesCount  0.040041
                IgnoredTest  0.031397
                 Eager Test  0.022865