            General Fixture  0.124251
                  Lazy Test  0.124251
                        RFC  0.124251
                        LOC  0.124251
                        NOM  0.124251
            NumberOfMethods  0.124251
              addLinesCount  0.124251
          Magic Number Test  0.124251
                        WMC  0.124251
                        AsD  0.124251
                addLinesAvg  0.124251
Exception Catching Throwing  0.124251
                        NAs  0.124251
                addLinesMax  0.124251
               codeChurnAvg  0.124251
             codeChurnTotal  0.124251
               codeChurnMax  0.124251
         Assertion Roulette  0.051187
            removedLinesAvg    0.0394
           Duplicate Assert    0.0394
          removedLinesCount  0.036391
            removedLinesMax  0.036391
                IgnoredTest  0.028968
                 Eager Test  0.019871