                        WMC  0.066522
              addLinesCount  0.066522
                        LOC  0.066522
                        AsD  0.066522
            General Fixture  0.066522
             codeChurnTotal  0.066522
                addLinesMax  0.066522
Exception Catching Throwing  0.066522
          Magic Number Test  0.066522
                        NOM  0.066522
               codeChurnMax  0.066522
                  Lazy Test  0.066522
                        RFC  0.049407
                addLinesAvg  0.049407
               codeChurnAvg  0.049407
            NumberOfMethods  0.049407
                        NAs  0.042947
         Assertion Roulette  0.027762
            removedLinesAvg  0.026388
            removedLinesMax  0.025151
          removedLinesCount  0.025151
           Duplicate Assert  0.018842