                        LOC  0.273282
             codeChurnTotal  0.258043
                        RFC  0.253522
              addLinesCount  0.252627
               codeChurnMax  0.234057
                addLinesMax  0.217775
          removedLinesCount  0.206948
               codeChurnAvg  0.171237
            removedLinesMax  0.168317
                addLinesAvg  0.165777
            removedLinesAvg  0.153483
                        WMC  0.128163
     contributorsExperience   0.12062
                        NAs  0.070612
                        NOM  0.067505
            NumberOfMethods  0.067042
                        AsD  0.064183
          Magic Number Test  0.060996
                  Lazy Test  0.058396
                    commits  0.038219
            General Fixture   0.03134
Exception Catching Throwing  0.030604
               Unknown Test  0.022241
          Resource Optimism   0.02078
                 Eager Test  0.019996
              Mystery Guest   0.01346
           Duplicate Assert  0.012964