                    index   0.00424
                      NAs  0.000582
                      AsD  0.000659
        AssertionRoulette  0.000692
     ConditionalTestLogic  0.000654
ConstructorInitialization  0.000061
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001088
           GeneralFixture  0.000497
             MysteryGuest  0.000041
           PrintStatement  0.000121
       RedundantAssertion  0.000102
        SensitiveEquality   0.00013
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000425
              UnknownTest  0.000747
              IgnoredTest   0.00035
            DependentTest       0.0