                    index   0.00424
                      NAs  0.000578
                      AsD  0.000657
        AssertionRoulette   0.00058
     ConditionalTestLogic  0.000512
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000993
           GeneralFixture  0.000351
             MysteryGuest  0.000041
           PrintStatement  0.000041
       RedundantAssertion  0.000105
        SensitiveEquality  0.000129
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000383
              UnknownTest  0.000747
              IgnoredTest  0.000303
            DependentTest       0.0