                    index   0.00424
                      NAs  0.000581
                      AsD  0.000656
        AssertionRoulette  0.000599
     ConditionalTestLogic  0.000612
ConstructorInitialization  0.000061
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing   0.00104
           GeneralFixture  0.000481
             MysteryGuest  0.000041
           PrintStatement  0.000118
       RedundantAssertion  0.000006
        SensitiveEquality  0.000108
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000385
              UnknownTest  0.000736
              IgnoredTest  0.000349
            DependentTest       0.0