                    index  0.004005
                      NAs  0.000523
                      AsD  0.000589
        AssertionRoulette  0.000706
     ConditionalTestLogic  0.000605
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001081
           GeneralFixture  0.000363
             MysteryGuest  0.000042
           PrintStatement  0.000123
       RedundantAssertion  0.000103
        SensitiveEquality  0.000135
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000401
              UnknownTest  0.000661
              IgnoredTest  0.000314
            DependentTest       0.0