                    index  0.004005
                      NAs  0.000527
                      AsD  0.000567
        AssertionRoulette  0.000538
     ConditionalTestLogic  0.000475
ConstructorInitialization  0.000065
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing    0.0009
           GeneralFixture  0.000488
             MysteryGuest  0.000043
           PrintStatement  0.000043
       RedundantAssertion  0.000104
        SensitiveEquality  0.000112
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000316
              UnknownTest  0.000552
              IgnoredTest  0.000274
            DependentTest       0.0