                    index  0.004005
                      NAs  0.000494
                      AsD  0.000541
        AssertionRoulette  0.000636
     ConditionalTestLogic  0.000697
ConstructorInitialization  0.000065
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000957
           GeneralFixture  0.000496
             MysteryGuest  0.000042
           PrintStatement  0.000122
       RedundantAssertion  0.000103
        SensitiveEquality  0.000139
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert   0.00038
              UnknownTest  0.000643
              IgnoredTest  0.000366
            DependentTest       0.0