                    index  0.004005
                      NAs  0.000563
                      AsD  0.000641
        AssertionRoulette  0.000512
     ConditionalTestLogic  0.000595
ConstructorInitialization  0.000065
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000972
           GeneralFixture  0.000352
             MysteryGuest  0.000042
           PrintStatement  0.000124
       RedundantAssertion  0.000105
        SensitiveEquality  0.000135
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000386
              UnknownTest  0.000647
              IgnoredTest  0.000258
            DependentTest       0.0