                  Lazy Test  0.206192
                        NAs  0.206192
                        AsD  0.206192
            NumberOfMethods  0.206192
                        NOM  0.206192
                        RFC  0.206192
                        WMC  0.206192
                        LOC  0.206192
Exception Catching Throwing  0.206192
             codeChurnTotal  0.206192
          Magic Number Test  0.206192
                addLinesAvg  0.206192
                addLinesMax  0.206192
               codeChurnMax  0.206192
               codeChurnAvg  0.206192
              addLinesCount  0.206192
            General Fixture  0.206192
           Duplicate Assert   0.10569
         Assertion Roulette  0.087806
            removedLinesAvg  0.074507
                 Eager Test   0.06391
          removedLinesCount   0.06391
            removedLinesMax   0.06391
                IgnoredTest  0.055097
               Unknown Test  0.016589