                  Lazy Test    0.0936
          Magic Number Test    0.0936
            General Fixture    0.0936
                        RFC    0.0936
               codeChurnMax    0.0936
             codeChurnTotal    0.0936
                        LOC    0.0936
                        NOM    0.0936
            NumberOfMethods    0.0936
Exception Catching Throwing    0.0936
                        AsD    0.0936
                addLinesMax    0.0936
                        WMC    0.0936
               codeChurnAvg    0.0936
              addLinesCount    0.0936
                addLinesAvg  0.067443
                        NAs  0.057571
         Assertion Roulette  0.036729
            removedLinesAvg  0.034364
          removedLinesCount  0.032264
            removedLinesMax  0.032264
           Duplicate Assert   0.02428
                IgnoredTest  0.014381
                 Eager Test  0.012201