              addLinesCount  0.167944
Exception Catching Throwing  0.167944
            NumberOfMethods  0.167944
                        NOM  0.167944
          Magic Number Test  0.167944
               codeChurnAvg  0.167944
                        NAs  0.167944
                        WMC  0.167944
                        AsD  0.167944
             codeChurnTotal  0.167944
                        RFC  0.167944
               codeChurnMax  0.167944
                        LOC  0.167944
                  Lazy Test  0.167944
                addLinesAvg  0.167944
                addLinesMax  0.167944
            General Fixture  0.167944
           Duplicate Assert  0.077971
         Assertion Roulette  0.067864
            removedLinesAvg  0.053112
                IgnoredTest  0.047378
          removedLinesCount  0.047378
            removedLinesMax  0.047378
                 Eager Test  0.037911
               Unknown Test  0.011238