                    index  0.002034
                      NOM  0.000232
                      NAs  0.000297
                      AsD  0.000336
     ConditionalTestLogic   0.00006
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing   0.00012
           GeneralFixture  0.000039
             MysteryGuest  0.000015
           PrintStatement  0.000067
       RedundantAssertion  0.000002
        SensitiveEquality  0.000012
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000042
              UnknownTest  0.000103
              IgnoredTest   0.00002
            DependentTest       0.0