                    index  0.002034
                      NOM   0.00023
                      NAs    0.0003
                      AsD   0.00034
     ConditionalTestLogic  0.000029
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000119
           GeneralFixture  0.000039
             MysteryGuest  0.000016
           PrintStatement  0.000049
       RedundantAssertion  0.000002
        SensitiveEquality  0.000019
              VerboseTest       0.0
               SleepyTest  0.000005
          DuplicateAssert   0.00004
              UnknownTest  0.000064
              IgnoredTest   0.00002
            DependentTest       0.0