                    index  0.002034
                      NOM  0.000233
                      NAs  0.000302
                      AsD  0.000344
     ConditionalTestLogic  0.000034
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000119
           GeneralFixture  0.000039
             MysteryGuest  0.000016
           PrintStatement  0.000068
       RedundantAssertion  0.000001
        SensitiveEquality  0.000012
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert   0.00004
              UnknownTest  0.000103
              IgnoredTest   0.00002
            DependentTest       0.0