                    index  0.002292
                      NOM  0.000216
                      NAs  0.000291
                      AsD  0.000332
     ConditionalTestLogic  0.000033
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000168
           GeneralFixture  0.000045
             MysteryGuest  0.000018
           PrintStatement   0.00007
       RedundantAssertion  0.000002
        SensitiveEquality  0.000011
              VerboseTest       0.0
               SleepyTest  0.000005
          DuplicateAssert  0.000041
              UnknownTest  0.000104
              IgnoredTest  0.000023
            DependentTest       0.0