             codeChurnTotal  0.571465
                        LOC  0.554765
               codeChurnAvg  0.532788
               codeChurnMax  0.520537
                        RFC  0.492159
              addLinesCount  0.491423
                addLinesMax  0.473488
                addLinesAvg  0.359259
            removedLinesMax  0.337524
                        NAs  0.324557
          removedLinesCount  0.307131
                        WMC  0.297013
                        NOM  0.272487
                        AsD  0.267518
            NumberOfMethods  0.245319
            removedLinesAvg  0.239544
     contributorsExperience  0.175614
                    commits  0.126731
                IgnoredTest  0.071537
          Magic Number Test  0.045197
                  Lazy Test  0.030326
               Contributors  0.027689
         Sensitive Equality  0.024931
          minorContributors  0.021099
                 Eager Test  0.020666
         Assertion Roulette  0.020666
Exception Catching Throwing  0.015124