     contributorsExperience  0.086306
               codeChurnMax  0.086306
              addLinesCount  0.086306
             codeChurnTotal  0.086306
                        NAs   0.07843
                        RFC   0.07843
                        LOC   0.07843
                addLinesMax  0.075457
          removedLinesCount  0.075457
                    commits  0.070553
            NumberOfMethods   0.06758
         Assertion Roulette   0.06758
                        NOM  0.065649
                        WMC  0.059703
            removedLinesMax   0.05931
          Magic Number Test    0.0548
            removedLinesAvg  0.051342
               codeChurnAvg  0.049338
           Duplicate Assert  0.048007
                addLinesAvg  0.044838
            General Fixture  0.043811
            Print Statement  0.043119
     Conditional Test Logic  0.038744
                IgnoredTest  0.038271
                        AsD  0.036746
Exception Catching Throwing  0.034101
               Unknown Test  0.029922
          minorContributors  0.029596
               Contributors  0.027635
         Sensitive Equality  0.014171
                  Lazy Test  0.013836
                 Eager Test  0.013188