             codeChurnTotal  0.500402
                        LOC  0.500402
            NumberOfMethods  0.407983
          Magic Number Test  0.407983
              addLinesCount  0.407983
                        NOM  0.407983
                        RFC  0.407983
                        NAs  0.407983
               codeChurnMax    0.3731
            removedLinesMax    0.3731
          removedLinesCount  0.315563
                addLinesMax  0.315563
                        WMC  0.315563
     contributorsExperience  0.309015
            removedLinesAvg  0.245797
               codeChurnAvg  0.241182
Exception Catching Throwing  0.241182
                        AsD  0.223144
                  Lazy Test  0.216595
                addLinesAvg   0.18826
            General Fixture  0.133724
                 Eager Test  0.114619
         Assertion Roulette  0.114619
                    commits  0.108071
                IgnoredTest  0.092163
            Print Statement  0.063958
               Contributors  0.049794
     Conditional Test Logic  0.036497
                  EmptyTest  0.035903
               Unknown Test  0.032226
           Duplicate Assert  0.032226
          minorContributors  0.015461