         Sensitive Equality  0.271189
         Assertion Roulette  0.271189
                addLinesAvg  0.271189
          Magic Number Test  0.271189
            NumberOfMethods  0.271189
            removedLinesMax  0.271189
          removedLinesCount  0.271189
                addLinesMax  0.271189
              addLinesCount  0.271189
               codeChurnAvg  0.271189
               codeChurnMax  0.271189
             codeChurnTotal  0.271189
                        AsD  0.271189
                        NAs  0.271189
                        RFC  0.271189
                        WMC  0.271189
                        NOM  0.271189
                        LOC  0.271189
            removedLinesAvg  0.271189
     Conditional Test Logic  0.164551
Exception Catching Throwing  0.124301
           Duplicate Assert  0.078727
                    commits  0.050358
               Contributors  0.039331
     contributorsExperience  0.039331
          Resource Optimism  0.021126
               Unknown Test  0.021126
                Sleepy Test   0.01342
            General Fixture   0.01342