                        LOC   0.32609
                        RFC  0.308353
                        WMC  0.275003
                        NAs  0.224712
                        NOM  0.214636
            NumberOfMethods  0.214636
             codeChurnTotal  0.189086
               codeChurnMax  0.179736
Exception Catching Throwing  0.170328
                addLinesMax  0.169583
              addLinesCount  0.161374
          Magic Number Test  0.156831
                addLinesAvg  0.141113
                        AsD  0.139898
               codeChurnAvg  0.115158
          removedLinesCount  0.108334
            General Fixture  0.100177
                IgnoredTest  0.081262
                  Lazy Test  0.078718
            removedLinesMax  0.070972
            removedLinesAvg  0.067799
         Assertion Roulette  0.055033
           Duplicate Assert  0.054218
                 Eager Test  0.047108
     contributorsExperience  0.044945
          minorContributors  0.037258
                    commits  0.028811
                Sleepy Test  0.013594