                        LOC  0.557044
                        RFC   0.48216
                        AsD  0.467163
               codeChurnMax   0.42473
                addLinesMax  0.409515
             codeChurnTotal  0.402853
              addLinesCount  0.366199
                addLinesAvg  0.364842
                        WMC  0.359888
               codeChurnAvg  0.346049
                        NAs  0.272722
                        NOM  0.228617
            NumberOfMethods  0.207898
            removedLinesAvg  0.202668
          removedLinesCount  0.194241
            removedLinesMax  0.180698
                  Lazy Test   0.13597
     contributorsExperience  0.125868
          Magic Number Test  0.096792
                 Eager Test  0.085667
         Assertion Roulette  0.074267
            General Fixture  0.068616
                    commits  0.059378
               Unknown Test  0.045875
                IgnoredTest  0.043853
                Sleepy Test   0.02719
               Contributors  0.022094
           Duplicate Assert  0.020996
     Conditional Test Logic  0.017427
Exception Catching Throwing  0.014391
              Mystery Guest  0.014183
          Resource Optimism  0.014183
          minorContributors  0.014183
         Sensitive Equality  0.013399
                  EmptyTest  0.013399