                        LOC   0.59827
                        AsD   0.59827
                        RFC   0.59827
                        WMC   0.59827
               codeChurnAvg   0.59827
               codeChurnMax   0.59827
             codeChurnTotal   0.59827
                        NOM   0.59827
                addLinesAvg   0.59827
                addLinesMax   0.59827
              addLinesCount   0.59827
                        NAs   0.59827
            NumberOfMethods  0.400228
          Magic Number Test  0.400228
         Assertion Roulette  0.325478
          removedLinesCount  0.325478
            removedLinesMax  0.325478
            removedLinesAvg  0.325478
           Duplicate Assert  0.117547
                  Lazy Test  0.117547
                 Eager Test  0.117547
Exception Catching Throwing  0.117547
               Unknown Test  0.052686
                Sleepy Test  0.052686
         Sensitive Equality  0.052686
                  EmptyTest  0.052686
     Conditional Test Logic  0.052686