                        LOC  0.438095
             codeChurnTotal  0.360395
               codeChurnMax  0.329496
                        RFC  0.310463
               codeChurnAvg  0.310094
                        WMC  0.215098
                        NAs  0.195532
                        AsD  0.174519
            removedLinesMax  0.172642
              addLinesCount  0.172091
          removedLinesCount  0.171639
                addLinesMax  0.171167
                  Lazy Test   0.15748
            removedLinesAvg  0.139717
            NumberOfMethods   0.13654
          Magic Number Test  0.136157
                        NOM  0.131278
                addLinesAvg  0.125149
                 Eager Test  0.120706
     contributorsExperience  0.104523
         Assertion Roulette  0.064212
            General Fixture    0.0591
Exception Catching Throwing  0.047538
           Duplicate Assert  0.036497
                Sleepy Test  0.031664
     Conditional Test Logic  0.022279
         Sensitive Equality  0.018822
          Resource Optimism  0.011792
                  EmptyTest  0.011305
                IgnoredTest  0.011079