              addLinesCount  0.189854
             codeChurnTotal  0.178315
               codeChurnMax   0.16691
                addLinesMax  0.161556
                        LOC  0.147168
                        RFC  0.145246
          removedLinesCount  0.143548
                addLinesAvg  0.137964
            removedLinesMax  0.126082
               codeChurnAvg   0.12605
                        WMC  0.105384
     contributorsExperience  0.094941
                        AsD  0.094285
            NumberOfMethods  0.087414
                        NAs  0.085026
                        NOM  0.082627
            removedLinesAvg  0.082544
         Assertion Roulette  0.071904
                  Lazy Test  0.052379
            General Fixture  0.051131
           Duplicate Assert  0.038923
Exception Catching Throwing    0.0351
                    commits  0.033944
          Magic Number Test  0.029627
                 Eager Test  0.022523
          Resource Optimism  0.020813
              Mystery Guest  0.020486
               Unknown Test  0.020128
               Contributors  0.019921
     Conditional Test Logic  0.018585
          minorContributors  0.016749
         Sensitive Equality  0.011271