     contributorsExperience  0.467458
              addLinesCount  0.456278
             codeChurnTotal  0.440878
          removedLinesCount  0.406781
                addLinesMax  0.389199
                        RFC  0.382239
               codeChurnMax  0.368877
            removedLinesMax  0.322589
                addLinesAvg  0.320641
               codeChurnAvg  0.309461
                        LOC  0.294062
            removedLinesAvg  0.221495
                        AsD  0.200299
                        WMC   0.18582
                        NAs  0.181292
                        NOM  0.133064
            General Fixture  0.119188
            NumberOfMethods  0.117997
                    commits  0.086096
                  Lazy Test  0.083691
               Unknown Test  0.069077
          Magic Number Test  0.066608
                 Eager Test  0.053261
               Contributors  0.042797
Exception Catching Throwing  0.040303
         Assertion Roulette  0.035291
          minorContributors  0.015076
         Sensitive Equality   0.01401
           Duplicate Assert  0.013092