       removedLinesMax  0.148042
     removedLinesCount  0.148042
       removedLinesAvg  0.148042
          codeChurnAvg  0.148042
          codeChurnMax  0.148042
        codeChurnTotal  0.148042
       General Fixture  0.115677
             Lazy Test  0.115677
                   LOC  0.115677
         addLinesCount  0.115677
                   NAs  0.115677
           addLinesMax  0.115677
       NumberOfMethods  0.115677
                   WMC  0.115677
                   RFC  0.101049
                   NOM  0.101049
            Eager Test  0.101049
    Assertion Roulette  0.091007
           addLinesAvg  0.083312
     Magic Number Test  0.077061
                   AsD  0.071793
          Unknown Test  0.059643
Conditional Test Logic   0.04821
      Duplicate Assert  0.034449
               commits  0.022352
    Sensitive Equality  0.013456