               codeChurnAvg  0.196095
             codeChurnTotal  0.196095
            removedLinesMax  0.184732
          removedLinesCount  0.184732
            removedLinesAvg  0.184732
               codeChurnMax  0.175586
                        LOC   0.16908
                        RFC  0.162005
                        NAs  0.143568
                  Lazy Test  0.122885
                        WMC  0.118771
                        NOM  0.116791
            NumberOfMethods  0.108452
                addLinesMax  0.106841
                        AsD  0.101747
                addLinesAvg  0.086622
              addLinesCount  0.084114
           Duplicate Assert  0.083022
                 Eager Test  0.082131
          Magic Number Test  0.072204
         Assertion Roulette  0.068314
         Sensitive Equality  0.052441
            General Fixture   0.04415
Exception Catching Throwing  0.030853
 Constructor Initialization  0.019498
                    commits   0.01341
     Conditional Test Logic  0.012755