                    index  0.039548
                      NAs  0.006115
     ConditionalTestLogic  0.001157
ConstructorInitialization  0.000362
              DefaultTest       0.0
                EmptyTest  0.000029
           GeneralFixture  0.000082
             MysteryGuest  0.003197
           PrintStatement       0.0
       RedundantAssertion  0.000104
        SensitiveEquality  0.002556
              VerboseTest       0.0
               SleepyTest  0.000204
          DuplicateAssert  0.001177
              UnknownTest  0.001154
              IgnoredTest  0.000003
         ResourceOptimism  0.000079
            DependentTest       0.0