                    index  0.039548
                      NAs  0.006091
     ConditionalTestLogic  0.001069
ConstructorInitialization  0.000344
              DefaultTest       0.0
                EmptyTest  0.000028
           GeneralFixture  0.000083
             MysteryGuest  0.002873
           PrintStatement       0.0
       RedundantAssertion  0.000104
        SensitiveEquality  0.002842
              VerboseTest       0.0
               SleepyTest   0.00021
          DuplicateAssert  0.000953
              UnknownTest  0.001207
              IgnoredTest  0.000003
         ResourceOptimism  0.000077
            DependentTest       0.0