                    index  0.039548
                      NAs  0.006106
     ConditionalTestLogic  0.000923
ConstructorInitialization   0.00038
              DefaultTest       0.0
                EmptyTest  0.000027
           GeneralFixture  0.000083
             MysteryGuest  0.002574
           PrintStatement       0.0
       RedundantAssertion  0.000105
        SensitiveEquality   0.00278
              VerboseTest       0.0
               SleepyTest  0.000211
          DuplicateAssert  0.000828
              UnknownTest  0.001175
              IgnoredTest  0.000002
         ResourceOptimism  0.000074
            DependentTest       0.0