                    index  0.039548
                      NAs  0.006053
     ConditionalTestLogic  0.001182
ConstructorInitialization  0.000419
              DefaultTest       0.0
                EmptyTest  0.000027
           GeneralFixture  0.000084
             MysteryGuest   0.00259
           PrintStatement       0.0
       RedundantAssertion  0.000104
        SensitiveEquality  0.002626
              VerboseTest       0.0
               SleepyTest  0.000201
          DuplicateAssert  0.001174
              UnknownTest  0.001287
              IgnoredTest  0.000012
         ResourceOptimism  0.000078
            DependentTest       0.0