                    index  0.039548
                      NAs    0.0062
     ConditionalTestLogic  0.000787
ConstructorInitialization  0.000252
              DefaultTest       0.0
                EmptyTest  0.000027
           GeneralFixture  0.000085
             MysteryGuest  0.002571
           PrintStatement       0.0
       RedundantAssertion  0.000105
        SensitiveEquality  0.002523
              VerboseTest       0.0
               SleepyTest  0.000209
          DuplicateAssert  0.000821
              UnknownTest  0.000908
              IgnoredTest  0.000013
         ResourceOptimism  0.000076
            DependentTest       0.0