                    index  0.039916
                      NAs  0.005701
     ConditionalTestLogic  0.001173
ConstructorInitialization  0.000416
              DefaultTest       0.0
                EmptyTest  0.000028
           GeneralFixture  0.000087
             MysteryGuest  0.003345
           PrintStatement       0.0
       RedundantAssertion  0.000108
        SensitiveEquality  0.002779
              VerboseTest       0.0
               SleepyTest  0.000214
          DuplicateAssert  0.000949
              UnknownTest  0.001368
              IgnoredTest  0.000002
         ResourceOptimism  0.000077
            DependentTest       0.0