                addLinesAvg  0.286836
                addLinesMax  0.286836
              addLinesCount  0.286836
               codeChurnAvg  0.286836
               codeChurnMax  0.286836
             codeChurnTotal  0.286836
                        LOC  0.286836
                        RFC   0.24106
                        WMC   0.20982
            removedLinesMax  0.197456
          removedLinesCount  0.197456
            removedLinesAvg  0.197456
                        NAs  0.176031
            NumberOfMethods  0.154048
                        NOM  0.141032
     Conditional Test Logic  0.136268
                  Lazy Test  0.134902
Exception Catching Throwing  0.128918
               Unknown Test  0.123064
                        AsD  0.116904
 Constructor Initialization  0.095489
                 Eager Test  0.087119
          Magic Number Test  0.079855
            General Fixture  0.078803
         Assertion Roulette  0.063279
           Duplicate Assert  0.050266
        Redundant Assertion  0.040513
         Sensitive Equality  0.011655
          Resource Optimism  0.011181
              Mystery Guest  0.011181