                        RFC   0.45221
                        LOC  0.419726
              addLinesCount  0.393929
                addLinesMax  0.363779
             codeChurnTotal  0.332871
                addLinesAvg  0.329137
            removedLinesMax  0.324466
               codeChurnMax  0.318519
                        NAs  0.305498
          removedLinesCount  0.288567
               codeChurnAvg  0.287785
                        WMC  0.283578
            NumberOfMethods  0.278127
            removedLinesAvg  0.262891
                        AsD  0.249817
                        NOM  0.248099
          Magic Number Test  0.236598
                  Lazy Test   0.18708
         Assertion Roulette  0.104955
     contributorsExperience  0.065154
               Unknown Test  0.063132
           Duplicate Assert  0.059424
                 Eager Test  0.059082
Exception Catching Throwing  0.058738
            General Fixture   0.04933
        Redundant Assertion  0.040549
         Sensitive Equality  0.032454
                    commits  0.026482
          Resource Optimism   0.01732
     Conditional Test Logic  0.016654
 Constructor Initialization  0.015637