                        LOC  0.477526
                        RFC  0.455863
             codeChurnTotal  0.423254
               codeChurnMax  0.418932
               codeChurnAvg  0.402965
              addLinesCount  0.352892
                addLinesMax  0.349351
          removedLinesCount  0.308998
                addLinesAvg  0.290913
            removedLinesMax  0.256295
                        NAs  0.229753
            removedLinesAvg  0.216813
                        WMC  0.216413
                        AsD  0.145621
     contributorsExperience  0.117008
                        NOM  0.108635
                  Lazy Test  0.101377
Exception Catching Throwing  0.099193
          Magic Number Test  0.095241
            NumberOfMethods  0.087813
         Assertion Roulette  0.070762
            General Fixture  0.068414
                 Eager Test  0.062969
               Unknown Test  0.036099
           Duplicate Assert  0.034169
                    commits  0.025701
            Print Statement  0.010866