                        WMC  0.693147
             codeChurnTotal  0.693147
            removedLinesMax  0.693147
          removedLinesCount  0.693147
                addLinesAvg  0.693147
                addLinesMax  0.693147
               codeChurnAvg  0.693147
               codeChurnMax  0.693147
            removedLinesAvg  0.693147
                        LOC  0.693147
                        AsD  0.693147
              addLinesCount   0.51986
                        NAs   0.51986
                        NOM   0.51986
Exception Catching Throwing  0.454454
                  Lazy Test  0.454454
                        RFC  0.454454
            General Fixture   0.41198
          Magic Number Test  0.346574
            NumberOfMethods  0.346574
               Unknown Test  0.281168
         Assertion Roulette  0.272515
                    commits  0.130812
                 Eager Test  0.099228
            Print Statement  0.095603
           Duplicate Assert  0.095603
     Conditional Test Logic  0.095603