             codeChurnTotal  0.100711
          removedLinesCount  0.100711
               codeChurnAvg   0.09115
            removedLinesAvg   0.09115
                        LOC  0.087542
            removedLinesMax  0.087542
               codeChurnMax  0.083456
                        RFC   0.08159
                        NAs   0.08159
                        WMC  0.077981
            NumberOfMethods  0.077981
                  Lazy Test  0.072029
                addLinesMax  0.064812
                        NOM  0.064335
              addLinesCount   0.05243
         Assertion Roulette  0.051042
                        AsD  0.050688
          Magic Number Test  0.050578
            General Fixture  0.047952
                addLinesAvg  0.047487
                 Eager Test  0.047045
           Duplicate Assert  0.032156
         Sensitive Equality  0.021091
               Unknown Test  0.015499
Exception Catching Throwing  0.012032
     Conditional Test Logic  0.011517