            removedLinesAvg  0.690186
             codeChurnTotal  0.690186
     contributorsExperience  0.690186
               codeChurnAvg  0.690186
               codeChurnMax  0.690186
            removedLinesMax  0.690186
          removedLinesCount  0.690186
                        AsD  0.690186
              addLinesCount  0.690186
                        LOC  0.583548
                addLinesMax  0.583548
                        RFC  0.543298
                addLinesAvg  0.543298
               Unknown Test  0.469354
               Contributors  0.469354
                        WMC  0.469354
                        NAs   0.43666
            NumberOfMethods  0.344133
                        NOM  0.344133
          Magic Number Test  0.344133
                    commits  0.249522
                 Eager Test  0.172484
                  Lazy Test  0.172484
         Assertion Roulette  0.172484
           Duplicate Assert  0.050358
Exception Catching Throwing  0.050358