               codeChurnMax   0.50845
             codeChurnTotal   0.50845
              addLinesCount   0.50845
               codeChurnAvg  0.467676
                        AsD  0.467676
                addLinesMax  0.467676
            removedLinesMax  0.452287
          removedLinesCount  0.452287
            removedLinesAvg  0.442293
               Unknown Test  0.419798
                addLinesAvg  0.411513
     contributorsExperience  0.382653
                        WMC  0.357857
                        LOC   0.35535
          Magic Number Test  0.328784
               Contributors  0.298217
                        NOM    0.2917
            NumberOfMethods    0.2917
                 Eager Test  0.223036
                        RFC  0.204557
                    commits  0.189522
                        NAs  0.158855
                IgnoredTest  0.048256
         Assertion Roulette   0.04535
                  Lazy Test  0.021422
Exception Catching Throwing   0.01403