            removedLinesAvg  0.562335
            removedLinesMax  0.562335
          removedLinesCount  0.562335
                addLinesAvg  0.562335
                addLinesMax  0.562335
              addLinesCount  0.562335
                        LOC  0.562335
               codeChurnAvg  0.562335
                        WMC  0.562335
               codeChurnMax  0.562335
             codeChurnTotal  0.562335
                        AsD  0.389048
                        NAs  0.389048
                        RFC  0.389048
          Magic Number Test  0.389048
                        NOM  0.323642
            NumberOfMethods  0.323642
                    commits  0.215762
         Assertion Roulette  0.150356
Exception Catching Throwing  0.107881
 Constructor Initialization   0.08495
                  Lazy Test  0.038849
                 Eager Test  0.038849