                        LOC  0.506957
                        RFC  0.467806
              addLinesCount  0.323105
               codeChurnMax  0.308594
             codeChurnTotal  0.307841
               codeChurnAvg  0.285503
                        WMC   0.27844
                addLinesMax  0.272062
                addLinesAvg  0.254899
                        NAs  0.245179
     contributorsExperience  0.229395
          removedLinesCount  0.220752
            removedLinesMax  0.206389
          Magic Number Test  0.182863
                  Lazy Test  0.165686
            NumberOfMethods  0.162782
            removedLinesAvg  0.143131
                        NOM  0.134216
                        AsD  0.130895
Exception Catching Throwing  0.117348
         Assertion Roulette  0.099363
                 Eager Test  0.084893
     Conditional Test Logic  0.049629
           Duplicate Assert  0.049129
                Sleepy Test   0.04122
            General Fixture  0.038081
               Unknown Test  0.025238
                    commits  0.022418
                IgnoredTest  0.019866
              Mystery Guest  0.017175
               Contributors   0.01302