                        LOC  0.511464
                        RFC  0.495883
               codeChurnMax  0.490902
             codeChurnTotal  0.467071
                addLinesMax  0.432924
               codeChurnAvg  0.418778
              addLinesCount  0.418661
          removedLinesCount  0.404895
                addLinesAvg  0.356338
            removedLinesMax  0.308918
            removedLinesAvg  0.284523
                        NAs  0.263062
                        WMC  0.252201
                        AsD   0.19847
Exception Catching Throwing  0.148576
                  Lazy Test   0.14356
          Magic Number Test  0.112249
                        NOM  0.108219
     contributorsExperience  0.103072
            General Fixture  0.096431
            NumberOfMethods  0.085821
                 Eager Test  0.078068
           Duplicate Assert  0.063078
         Assertion Roulette  0.057554
               Unknown Test  0.038541
                    commits  0.020544
            Print Statement  0.015531
          Resource Optimism  0.011538