                        LOC  0.173823
                        RFC  0.170239
            removedLinesMax  0.151529
              addLinesCount  0.149717
               codeChurnAvg  0.147143
               codeChurnMax  0.146982
                addLinesMax  0.145659
          removedLinesCount  0.144389
             codeChurnTotal   0.13847
                addLinesAvg  0.122694
            removedLinesAvg  0.116536
                        WMC  0.115555
                        NAs  0.078765
          Magic Number Test  0.076652
                        NOM  0.073921
                        AsD  0.069595
            NumberOfMethods  0.065696
                  Lazy Test  0.063136
     contributorsExperience  0.056273
Exception Catching Throwing  0.047761
                 Eager Test  0.042933
                    commits  0.039394
               Unknown Test  0.033957
         Assertion Roulette  0.025859
           Duplicate Assert  0.025588
          Resource Optimism  0.021101
              Mystery Guest  0.016948
            General Fixture  0.011433