            removedLinesMax  0.281684
              addLinesCount  0.258987
               codeChurnMax  0.253961
               codeChurnAvg  0.252768
          removedLinesCount  0.244652
                        LOC  0.239997
                addLinesMax  0.239997
             codeChurnTotal  0.233777
                        RFC  0.228174
                addLinesAvg  0.196016
            removedLinesAvg  0.183026
                        WMC  0.151816
                  Lazy Test  0.132606
          Magic Number Test  0.129145
                        NOM  0.121248
                        AsD  0.107065
            NumberOfMethods  0.095335
                        NAs  0.094049
     contributorsExperience   0.09187
Exception Catching Throwing  0.082252
                    commits  0.075235
                 Eager Test  0.074483
               Unknown Test  0.065361
         Assertion Roulette  0.053799
           Duplicate Assert  0.047014
          Resource Optimism  0.036542
              Mystery Guest  0.028776
            General Fixture  0.013191