                        LOC  0.296941
             codeChurnTotal  0.256826
                        RFC  0.255058
                        WMC  0.246566
              addLinesCount  0.245997
     contributorsExperience  0.233542
               codeChurnMax  0.218815
          removedLinesCount  0.215361
                addLinesMax  0.174197
            removedLinesMax   0.17336
Exception Catching Throwing  0.166231
                addLinesAvg  0.161913
                  Lazy Test  0.158805
          Magic Number Test  0.158547
            NumberOfMethods  0.146395
                        NOM  0.140565
                        NAs  0.137888
               codeChurnAvg  0.118224
            removedLinesAvg   0.11291
                 Eager Test  0.095172
                        AsD  0.083364
     Conditional Test Logic  0.068288
               Unknown Test  0.060021
              Mystery Guest  0.045781
         Assertion Roulette  0.042114
                    commits  0.041569
           Duplicate Assert  0.033585
          minorContributors  0.032152
               Contributors  0.020745
         Sensitive Equality  0.014748