          removedLinesCount  0.206192
            removedLinesAvg  0.206192
               codeChurnMax  0.206192
            removedLinesMax  0.206192
             codeChurnTotal  0.206192
               codeChurnAvg  0.206192
                        LOC  0.155941
                        RFC  0.155941
                addLinesMax  0.155941
            NumberOfMethods  0.155941
              addLinesCount  0.155941
                        WMC  0.155941
                        NAs  0.155941
                 Eager Test  0.155941
                  Lazy Test  0.155941
            General Fixture  0.155941
                        NOM  0.133229
         Assertion Roulette  0.133229
                addLinesAvg  0.117638
                        AsD  0.117638
          Magic Number Test   0.10569
               Unknown Test  0.095984
     Conditional Test Logic  0.074507
           Duplicate Assert  0.074507
                    commits  0.051189
         Sensitive Equality  0.020641
     contributorsExperience  0.012826
               Contributors  0.012826
Exception Catching Throwing  0.011041