             codeChurnTotal  0.200375
                addLinesMax  0.191601
               codeChurnMax  0.182827
              addLinesCount  0.179515
          removedLinesCount  0.176203
               codeChurnAvg  0.150319
     contributorsExperience   0.14859
                        LOC  0.147731
                        RFC  0.146131
                addLinesAvg  0.137795
            removedLinesMax   0.12946
                        WMC  0.090797
            removedLinesAvg  0.086578
                        NAs   0.08297
                        AsD  0.073155
                        NOM  0.066895
Exception Catching Throwing  0.065948
          Magic Number Test  0.064801
            NumberOfMethods   0.06227
                  Lazy Test  0.047083
                    commits  0.040866
         Assertion Roulette   0.03461
               Contributors  0.026189
                 Eager Test  0.025003
            General Fixture  0.023402
               Unknown Test  0.020148
              Mystery Guest  0.019563
          Resource Optimism  0.019563
          minorContributors  0.019016
     Conditional Test Logic  0.017546
           Duplicate Assert  0.012695
         Sensitive Equality   0.01191
            Print Statement  0.010789
                IgnoredTest  0.010789