                        LOC   0.40493
             codeChurnTotal  0.372297
                        RFC  0.360388
              addLinesCount  0.341482
     contributorsExperience  0.340481
                addLinesMax  0.305663
               codeChurnMax  0.303053
                        WMC  0.289258
               codeChurnAvg  0.249064
            NumberOfMethods  0.248877
          Magic Number Test  0.242772
                addLinesAvg  0.235616
                  Lazy Test   0.22455
                        NOM  0.223659
                        NAs  0.219608
Exception Catching Throwing  0.212086
          removedLinesCount   0.19973
            removedLinesMax  0.196284
                 Eager Test  0.181125
            removedLinesAvg  0.098749
                    commits   0.09251
         Assertion Roulette  0.088835
     Conditional Test Logic  0.083805
                        AsD  0.078998
              Mystery Guest  0.053185
               Unknown Test  0.039501
               Contributors  0.038485
           Duplicate Assert  0.024375
         Sensitive Equality  0.021746
                IgnoredTest  0.011461