                    index  0.082917
                      RFC  0.004025
        AssertionRoulette  0.003373
     ConditionalTestLogic  0.000142
ConstructorInitialization  0.000445
              DefaultTest       0.0
                EmptyTest  0.000133
ExceptionCatchingThrowing  0.004266
           GeneralFixture  0.000749
           PrintStatement  0.000067
       RedundantAssertion       0.0
        SensitiveEquality  0.000996
              VerboseTest       0.0
               SleepyTest  0.000628
          DuplicateAssert  0.002261
              UnknownTest  0.001692
              IgnoredTest  0.008479
         ResourceOptimism  0.000012
          MagicNumberTest  0.008761
            DependentTest       0.0