                    index  0.082917
                      RFC  0.004655
        AssertionRoulette  0.003448
     ConditionalTestLogic   0.00023
ConstructorInitialization  0.000438
              DefaultTest       0.0
                EmptyTest  0.000129
ExceptionCatchingThrowing  0.004747
           GeneralFixture  0.000747
           PrintStatement  0.000062
       RedundantAssertion       0.0
        SensitiveEquality  0.001115
              VerboseTest       0.0
               SleepyTest  0.000524
          DuplicateAssert  0.002257
              UnknownTest  0.001808
              IgnoredTest  0.008949
         ResourceOptimism  0.000015
          MagicNumberTest  0.008633
            DependentTest       0.0