                    index  0.082917
                      RFC  0.004278
        AssertionRoulette  0.002985
     ConditionalTestLogic  0.000154
ConstructorInitialization  0.000434
              DefaultTest       0.0
                EmptyTest  0.000122
ExceptionCatchingThrowing  0.004422
           GeneralFixture  0.000744
           PrintStatement  0.000062
       RedundantAssertion       0.0
        SensitiveEquality   0.00083
              VerboseTest       0.0
               SleepyTest  0.000462
          DuplicateAssert  0.002287
              UnknownTest  0.001449
              IgnoredTest  0.008287
         ResourceOptimism  0.000017
          MagicNumberTest  0.008567
            DependentTest       0.0