                    index  0.082917
                      RFC  0.005082
        AssertionRoulette  0.003619
     ConditionalTestLogic  0.000159
ConstructorInitialization  0.000447
              DefaultTest       0.0
                EmptyTest  0.000129
ExceptionCatchingThrowing  0.005421
           GeneralFixture  0.000743
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000922
              VerboseTest       0.0
               SleepyTest  0.000661
          DuplicateAssert  0.002598
              UnknownTest  0.001538
              IgnoredTest  0.008309
         ResourceOptimism  0.000018
          MagicNumberTest  0.009651
            DependentTest       0.0