                    index  0.082371
                      RFC  0.003753
        AssertionRoulette  0.003146
     ConditionalTestLogic   0.00015
ConstructorInitialization  0.000446
              DefaultTest       0.0
                EmptyTest  0.000123
ExceptionCatchingThrowing  0.003622
           GeneralFixture  0.000874
           PrintStatement  0.000074
       RedundantAssertion       0.0
        SensitiveEquality  0.000828
              VerboseTest       0.0
               SleepyTest  0.000597
          DuplicateAssert  0.002086
              UnknownTest  0.001471
              IgnoredTest  0.010357
         ResourceOptimism  0.000011
          MagicNumberTest  0.009147
            DependentTest       0.0