                    index  0.082371
                      RFC  0.004926
        AssertionRoulette  0.003127
     ConditionalTestLogic  0.000006
ConstructorInitialization  0.000452
              DefaultTest       0.0
                EmptyTest  0.000125
ExceptionCatchingThrowing   0.00504
           GeneralFixture  0.000652
           PrintStatement   0.00006
       RedundantAssertion       0.0
        SensitiveEquality  0.001089
              VerboseTest       0.0
               SleepyTest  0.000435
          DuplicateAssert  0.002773
              UnknownTest  0.001525
              IgnoredTest  0.008293
         ResourceOptimism  0.000101
          MagicNumberTest  0.009055
            DependentTest       0.0