                    index  0.082371
                      RFC  0.004709
        AssertionRoulette  0.002688
     ConditionalTestLogic  0.000068
ConstructorInitialization  0.000452
              DefaultTest       0.0
                EmptyTest  0.000115
ExceptionCatchingThrowing  0.004288
           GeneralFixture  0.000663
           PrintStatement   0.00006
       RedundantAssertion       0.0
        SensitiveEquality  0.000961
              VerboseTest       0.0
               SleepyTest  0.000353
          DuplicateAssert   0.00211
              UnknownTest  0.001998
              IgnoredTest  0.008305
         ResourceOptimism  0.000099
          MagicNumberTest  0.009717
            DependentTest       0.0