              addLinesCount  0.508153
                        RFC   0.50149
                        LOC   0.48097
                        NAs   0.48097
             codeChurnTotal  0.474308
               codeChurnAvg  0.465405
               codeChurnMax  0.464048
                        WMC  0.436866
          removedLinesCount  0.430203
            removedLinesMax  0.425249
                addLinesMax  0.409683
                addLinesAvg  0.408326
            removedLinesAvg  0.364221
            NumberOfMethods  0.358385
                        NOM  0.350365
          Magic Number Test  0.315951
                        AsD  0.304334
                  Lazy Test  0.246058
         Assertion Roulette  0.196449
         Sensitive Equality  0.160313
                 Eager Test  0.110421
 Constructor Initialization  0.095526
           Duplicate Assert  0.092322
            General Fixture  0.080263
               Unknown Test  0.077697
     contributorsExperience  0.072032
Exception Catching Throwing  0.067105
                    commits  0.058848
     Conditional Test Logic  0.053023
        Redundant Assertion  0.044155
          Resource Optimism  0.023001
               Contributors  0.010474