                    index  0.034479
                      WMC  0.002092
                      NAs  0.001728
                      AsD  0.001665
     ConditionalTestLogic  0.000081
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000704
           GeneralFixture  0.000158
             MysteryGuest   0.00011
           PrintStatement  0.000022
       RedundantAssertion  0.000005
        SensitiveEquality  0.000151
              VerboseTest       0.0
               SleepyTest  0.000032
          DuplicateAssert  0.000473
              UnknownTest   0.00017
              IgnoredTest  0.001608
         ResourceOptimism   0.00012
          MagicNumberTest  0.001912
            DependentTest       0.0