                    index  0.034479
                      WMC  0.002086
                      NAs  0.001787
                      AsD  0.001682
     ConditionalTestLogic  0.000078
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000687
           GeneralFixture  0.000156
             MysteryGuest   0.00011
           PrintStatement  0.000004
       RedundantAssertion  0.000006
        SensitiveEquality   0.00015
              VerboseTest       0.0
               SleepyTest  0.000031
          DuplicateAssert  0.000485
              UnknownTest  0.000144
              IgnoredTest  0.001538
         ResourceOptimism  0.000119
          MagicNumberTest  0.001979
            DependentTest       0.0