                    index  0.034395
                      WMC  0.002089
                      NAs  0.001766
                      AsD  0.001694
     ConditionalTestLogic   0.00008
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000731
           GeneralFixture  0.000156
             MysteryGuest  0.000112
           PrintStatement  0.000022
       RedundantAssertion  0.000005
        SensitiveEquality  0.000153
              VerboseTest       0.0
               SleepyTest  0.000031
          DuplicateAssert  0.000427
              UnknownTest  0.000168
              IgnoredTest  0.001466
         ResourceOptimism  0.000121
          MagicNumberTest  0.001911
            DependentTest       0.0