                    index  0.034395
                      WMC  0.002074
                      NAs  0.001777
                      AsD  0.001668
     ConditionalTestLogic  0.000081
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000671
           GeneralFixture  0.000157
             MysteryGuest   0.00011
           PrintStatement  0.000022
       RedundantAssertion  0.000005
        SensitiveEquality  0.000152
              VerboseTest       0.0
               SleepyTest  0.000031
          DuplicateAssert  0.000472
              UnknownTest  0.000169
              IgnoredTest   0.00173
         ResourceOptimism  0.000121
          MagicNumberTest  0.001929
            DependentTest       0.0