                    index  0.034478
                      WMC  0.002083
                      NAs  0.001792
                      AsD  0.001679
     ConditionalTestLogic  0.000081
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000647
           GeneralFixture  0.000159
             MysteryGuest  0.000109
           PrintStatement  0.000022
       RedundantAssertion  0.000005
        SensitiveEquality  0.000153
              VerboseTest       0.0
               SleepyTest  0.000031
          DuplicateAssert  0.000412
              UnknownTest  0.000171
              IgnoredTest  0.001671
         ResourceOptimism  0.000164
          MagicNumberTest  0.001892
            DependentTest       0.0