                    index  0.034478
                      WMC  0.002078
                      NAs  0.001779
                      AsD  0.001671
     ConditionalTestLogic  0.000081
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00066
           GeneralFixture  0.000157
             MysteryGuest  0.000109
           PrintStatement  0.000022
       RedundantAssertion  0.000005
        SensitiveEquality  0.000149
              VerboseTest       0.0
               SleepyTest  0.000032
          DuplicateAssert  0.000487
              UnknownTest   0.00018
              IgnoredTest  0.001596
         ResourceOptimism  0.000117
          MagicNumberTest  0.002029
            DependentTest       0.0