                        RFC  0.474015
                        LOC  0.469384
              addLinesCount  0.364471
                        WMC  0.328794
               codeChurnAvg  0.315476
               codeChurnMax  0.305933
                        NAs  0.305269
             codeChurnTotal  0.303367
                addLinesAvg  0.280493
                addLinesMax  0.279109
            removedLinesMax  0.259345
          removedLinesCount  0.254175
     contributorsExperience  0.240179
          Magic Number Test  0.220661
            removedLinesAvg  0.194086
                        AsD  0.177628
                  Lazy Test  0.161877
            NumberOfMethods    0.1461
                        NOM   0.13235
Exception Catching Throwing  0.115869
         Assertion Roulette  0.098655
                 Eager Test  0.078286
               Unknown Test  0.051182
           Duplicate Assert  0.042331
     Conditional Test Logic  0.040893
                Sleepy Test  0.034945
                IgnoredTest  0.030202
                    commits  0.018411
            Print Statement  0.018099
              Mystery Guest  0.014921
               Contributors  0.013573
          minorContributors  0.012506