     contributorsExperience  0.239217
              addLinesCount  0.226897
               codeChurnMax  0.221329
             codeChurnTotal   0.20901
          removedLinesCount  0.197137
                addLinesMax  0.194498
                        LOC  0.178802
            removedLinesMax  0.152087
               codeChurnAvg  0.151234
                        RFC  0.148595
                addLinesAvg  0.143589
                        WMC  0.116873
            removedLinesAvg  0.090507
                        AsD  0.089571
                    commits  0.075819
                        NAs  0.068216
               Contributors  0.056914
                        NOM  0.051444
          minorContributors  0.047362
            NumberOfMethods   0.04583
                  Lazy Test  0.043565
            General Fixture  0.035759
         Assertion Roulette  0.035228
Exception Catching Throwing  0.033941
          Magic Number Test  0.031487
               Unknown Test  0.026095
                 Eager Test  0.021151