            NumberOfMethods  0.649248
                        LOC  0.649248
              addLinesCount  0.649248
               codeChurnMax  0.649248
             codeChurnTotal  0.649248
                        RFC  0.649248
                        NOM  0.649248
                        WMC  0.649248
                  Lazy Test  0.649248
                 Eager Test  0.649248
               codeChurnAvg  0.649248
                addLinesAvg  0.649248
          removedLinesCount  0.567702
          Magic Number Test  0.567702
                        NAs  0.567702
                        AsD  0.567702
                addLinesMax  0.567702
            removedLinesMax  0.486155
                    commits  0.435387
            removedLinesAvg  0.404608
         Assertion Roulette  0.369757
Exception Catching Throwing  0.286504
     Conditional Test Logic  0.051714
                IgnoredTest   0.04357
            Print Statement  0.027654
           Duplicate Assert  0.027415
               Unknown Test  0.026601