                addLinesAvg  0.655482
               codeChurnAvg  0.655482
          removedLinesCount  0.655482
                addLinesMax  0.655482
              addLinesCount  0.655482
            NumberOfMethods  0.655482
                        NOM  0.655482
               codeChurnMax  0.655482
             codeChurnTotal  0.655482
                        WMC  0.655482
                        RFC  0.655482
                        LOC  0.655482
                  Lazy Test  0.655482
                 Eager Test  0.655482
                        AsD  0.529455
          Magic Number Test  0.529455
                        NAs  0.529455
                    commits  0.529455
            removedLinesMax  0.403428
            removedLinesAvg  0.349567
         Assertion Roulette  0.223541
Exception Catching Throwing  0.220904
     Conditional Test Logic  0.151375
            Print Statement  0.049946
           Duplicate Assert  0.048318
                IgnoredTest  0.025348