               codeChurnAvg  0.189209
             codeChurnTotal  0.189209
          removedLinesCount  0.178379
            removedLinesAvg  0.178379
            removedLinesMax  0.178379
               codeChurnMax  0.169662
                        LOC   0.16346
                        RFC  0.156718
                        NAs  0.139145
                  Lazy Test  0.119253
                        WMC   0.11551
                        NOM  0.112643
                addLinesMax  0.104139
            NumberOfMethods  0.101586
                        AsD  0.098164
                addLinesAvg  0.082894
              addLinesCount  0.082478
                 Eager Test  0.080587
           Duplicate Assert  0.079677
          Magic Number Test  0.071125
         Assertion Roulette  0.067062
         Sensitive Equality  0.050219
            General Fixture  0.042767
Exception Catching Throwing  0.029856
 Constructor Initialization  0.018315
                    commits  0.013148
     Conditional Test Logic  0.011564