            NumberOfMethods  0.410116
                 Eager Test  0.410116
                        RFC  0.410116
                        NOM  0.410116
                        LOC  0.410116
                  Lazy Test  0.410116
                        WMC  0.410116
            removedLinesAvg  0.410116
          removedLinesCount  0.410116
          Magic Number Test  0.410116
                addLinesAvg  0.410116
                addLinesMax  0.410116
              addLinesCount  0.410116
                    commits  0.410116
                        NAs  0.410116
             codeChurnTotal  0.410116
               codeChurnMax  0.410116
               codeChurnAvg  0.410116
            removedLinesMax  0.311095
                        AsD   0.27372
                IgnoredTest  0.212074
            Print Statement  0.169755
     Conditional Test Logic  0.137325
         Assertion Roulette   0.13238
Exception Catching Throwing  0.110982
          Resource Optimism  0.052686
                Sleepy Test  0.052686
           Duplicate Assert  0.037578