                    index  0.001253
                      NOM  0.000083
                      NAs   0.00009
     ConditionalTestLogic  0.000075
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000002
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000007
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000059
              UnknownTest  0.000007
              IgnoredTest  0.000024
         ResourceOptimism  0.000004
          MagicNumberTest  0.000112
            DependentTest       0.0