              addLinesCount  0.060881
          removedLinesCount  0.060881
             codeChurnTotal  0.060232
                        LOC  0.058321
                        RFC  0.057224
            removedLinesMax  0.054072
               codeChurnMax  0.053532
                        NAs  0.051937
                addLinesMax  0.051937
         Assertion Roulette  0.047511
                addLinesAvg  0.047511
               codeChurnAvg  0.046686
                        AsD  0.044365
                        WMC  0.043217
            removedLinesAvg  0.039916
     contributorsExperience  0.033223
            NumberOfMethods  0.031518
                        NOM  0.031101
          Resource Optimism  0.025659
              Mystery Guest  0.025617
Exception Catching Throwing   0.02554
          Magic Number Test  0.023891
                    commits  0.022061
                  Lazy Test  0.019035
               Contributors  0.014397
          minorContributors  0.011511
            General Fixture  0.010831