                    index   0.00095
                      NOM    0.0002
                      NAs  0.000155
                      AsD  0.000246
     ConditionalTestLogic  0.000221
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000259
           GeneralFixture  0.000017
             MysteryGuest   0.00006
           PrintStatement   0.00019
       RedundantAssertion  0.000001
        SensitiveEquality  0.000031
              VerboseTest       0.0
               SleepyTest  0.000082
          DuplicateAssert  0.000259
              UnknownTest   0.00025
              IgnoredTest  0.000159
            DependentTest       0.0