                    index  0.001771
                      NAs  0.000249
                      AsD  0.000642
        AssertionRoulette  0.000165
     ConditionalTestLogic  0.000141
ConstructorInitialization  0.000039
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing    0.0006
           GeneralFixture  0.000007
             MysteryGuest  0.000003
           PrintStatement  0.000003
       RedundantAssertion  0.000002
        SensitiveEquality  0.000018
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000149
              UnknownTest  0.000771
              IgnoredTest  0.000363
            DependentTest       0.0