                addLinesMax  0.396033
            removedLinesMax  0.358566
                        LOC  0.358566
          removedLinesCount  0.358566
                        RFC  0.358566
                addLinesAvg  0.358566
                        NAs  0.358566
                        WMC  0.358566
             codeChurnTotal  0.344424
               codeChurnMax  0.344424
               codeChurnAvg  0.322969
                        AsD  0.321098
                        NOM  0.306956
              addLinesCount  0.283631
            removedLinesAvg  0.246163
            NumberOfMethods  0.246163
          Magic Number Test  0.233892
                 Eager Test  0.229367
                  Lazy Test  0.193167
         Assertion Roulette  0.171229
     contributorsExperience  0.135351
                    commits  0.118535
           Duplicate Assert  0.104039
               Unknown Test  0.102471
Exception Catching Throwing  0.077648
     Conditional Test Logic  0.077354
                IgnoredTest  0.056629
            General Fixture  0.035733
          Resource Optimism  0.021202
        Redundant Assertion  0.016686
         Sensitive Equality  0.014108
               Contributors  0.013765
 Constructor Initialization  0.012317