                  Lazy Test  0.063355
Exception Catching Throwing  0.063355
                        WMC  0.063355
                addLinesMax  0.063355
               codeChurnMax  0.063355
             codeChurnTotal  0.063355
                        NOM  0.063355
              addLinesCount  0.063355
                        AsD  0.063355
          Magic Number Test  0.063355
                        LOC  0.063355
            General Fixture  0.063355
               codeChurnAvg  0.047235
                        RFC  0.047235
            NumberOfMethods  0.047235
                addLinesAvg  0.047235
                        NAs    0.0372
         Assertion Roulette  0.025554
          removedLinesCount   0.02439
            removedLinesAvg   0.02439
            removedLinesMax   0.02439
           Duplicate Assert  0.018447