                    index  0.003907
                      NAs  0.001154
        AssertionRoulette  0.000432
     ConditionalTestLogic  0.000554
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000627
           GeneralFixture  0.000033
             MysteryGuest   0.00001
           PrintStatement  0.000003
       RedundantAssertion  0.000002
        SensitiveEquality  0.000657
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000309
              UnknownTest  0.000018
              IgnoredTest  0.001308
         ResourceOptimism  0.000012
          MagicNumberTest  0.000763
            DependentTest       0.0