                    index  0.003907
                      NAs  0.001187
        AssertionRoulette  0.000463
     ConditionalTestLogic  0.000711
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000663
           GeneralFixture  0.000033
             MysteryGuest   0.00001
           PrintStatement  0.000003
       RedundantAssertion  0.000002
        SensitiveEquality  0.000621
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000506
              UnknownTest  0.000018
              IgnoredTest  0.001265
         ResourceOptimism  0.000012
          MagicNumberTest  0.000844
            DependentTest       0.0