                    index  0.003907
                      NAs  0.001178
        AssertionRoulette  0.000465
     ConditionalTestLogic  0.000711
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000664
           GeneralFixture  0.000033
             MysteryGuest   0.00001
           PrintStatement  0.000003
       RedundantAssertion  0.000002
        SensitiveEquality  0.000621
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000503
              UnknownTest  0.000019
              IgnoredTest  0.001262
         ResourceOptimism  0.000012
          MagicNumberTest  0.000854
            DependentTest       0.0