                    index  0.003907
                      NAs  0.001135
        AssertionRoulette  0.000618
     ConditionalTestLogic  0.000861
ConstructorInitialization  0.000028
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000838
           GeneralFixture  0.000033
             MysteryGuest   0.00001
           PrintStatement  0.000003
       RedundantAssertion  0.000002
        SensitiveEquality  0.000865
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000508
              UnknownTest  0.000018
              IgnoredTest  0.000888
         ResourceOptimism  0.000012
          MagicNumberTest  0.000994
            DependentTest       0.0