                    index  0.003907
                      NAs  0.001136
        AssertionRoulette  0.000617
     ConditionalTestLogic  0.000842
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000844
           GeneralFixture  0.000032
             MysteryGuest  0.000009
           PrintStatement  0.000003
       RedundantAssertion  0.000002
        SensitiveEquality  0.000869
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000498
              UnknownTest  0.000019
              IgnoredTest  0.000888
         ResourceOptimism  0.000012
          MagicNumberTest  0.001003
            DependentTest       0.0