             codeChurnTotal  0.176347
              addLinesCount  0.163421
               codeChurnMax  0.162613
          removedLinesCount  0.143059
                        LOC  0.139093
     contributorsExperience  0.132625
                addLinesMax  0.131174
               codeChurnAvg  0.124918
            removedLinesMax  0.122734
                        RFC  0.119094
                addLinesAvg  0.101291
            removedLinesAvg  0.085764
                        AsD  0.080484
                        WMC  0.076915
                        NAs  0.076838
          Magic Number Test  0.047411
                  Lazy Test  0.045684
            NumberOfMethods  0.043973
                        NOM  0.040119
                    commits  0.038971
Exception Catching Throwing  0.038369
            General Fixture  0.027261
         Assertion Roulette  0.020326
               Contributors  0.016598
                 Eager Test   0.01637
               Unknown Test  0.014533
          minorContributors  0.014048
 Constructor Initialization  0.012789
           Duplicate Assert  0.011845