                    index   0.00353
                      NOM  0.000501
                      NAs  0.000271
                      AsD  0.000538
     ConditionalTestLogic  0.000627
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000649
           GeneralFixture  0.000322
             MysteryGuest  0.000228
           PrintStatement  0.000407
       RedundantAssertion  0.000003
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000166
              UnknownTest  0.000491
              IgnoredTest  0.000049
            DependentTest       0.0