                    index   0.00353
                      NOM  0.000501
                      NAs  0.000274
                      AsD  0.000546
     ConditionalTestLogic  0.000571
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000805
           GeneralFixture   0.00026
             MysteryGuest  0.000269
           PrintStatement  0.000607
       RedundantAssertion  0.000003
        SensitiveEquality  0.000035
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000175
              UnknownTest  0.000499
              IgnoredTest  0.000031
            DependentTest       0.0