                    index   0.00353
                      NOM   0.00037
                      NAs  0.000198
                      AsD   0.00037
     ConditionalTestLogic  0.000625
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing   0.00088
           GeneralFixture  0.000325
             MysteryGuest  0.000271
           PrintStatement   0.00061
       RedundantAssertion  0.000003
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000167
              UnknownTest  0.000597
              IgnoredTest  0.000048
            DependentTest       0.0