                    index  0.003288
                      NOM  0.000409
                      NAs    0.0002
                      AsD  0.000411
     ConditionalTestLogic  0.000514
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000795
           GeneralFixture  0.000329
             MysteryGuest  0.000197
           PrintStatement  0.000511
       RedundantAssertion  0.000003
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000129
              UnknownTest  0.000485
              IgnoredTest  0.000054
            DependentTest       0.0