                    index  0.003288
                      NOM  0.000315
                      NAs  0.000217
                      AsD  0.000366
     ConditionalTestLogic  0.000572
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000835
           GeneralFixture  0.000227
             MysteryGuest  0.000285
           PrintStatement  0.000653
       RedundantAssertion  0.000003
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000181
              UnknownTest  0.000611
              IgnoredTest  0.000054
            DependentTest       0.0