                    index  0.003288
                      NOM  0.000498
                      NAs  0.000275
                      AsD  0.000532
     ConditionalTestLogic  0.000392
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000674
           GeneralFixture  0.000329
             MysteryGuest  0.000121
           PrintStatement  0.000375
       RedundantAssertion  0.000003
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000094
              UnknownTest  0.000379
              IgnoredTest  0.000053
            DependentTest       0.0