                    index  0.003288
                      NOM   0.00052
                      NAs  0.000277
                      AsD  0.000538
     ConditionalTestLogic  0.000564
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000828
           GeneralFixture  0.000279
             MysteryGuest  0.000283
           PrintStatement   0.00064
       RedundantAssertion  0.000003
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000129
              UnknownTest  0.000601
              IgnoredTest  0.000054
            DependentTest       0.0