                    index   0.00353
                      NOM    0.0005
                      NAs  0.000273
                      AsD  0.000538
     ConditionalTestLogic  0.000496
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000785
           GeneralFixture  0.000322
             MysteryGuest  0.000188
           PrintStatement  0.000578
       RedundantAssertion  0.000003
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000167
              UnknownTest  0.000547
              IgnoredTest  0.000026
            DependentTest       0.0