                    index   0.00353
                      NOM  0.000501
                      NAs  0.000277
                      AsD  0.000532
     ConditionalTestLogic  0.000551
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000786
           GeneralFixture  0.000226
             MysteryGuest  0.000271
           PrintStatement  0.000529
       RedundantAssertion  0.000003
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000009
          DuplicateAssert  0.000104
              UnknownTest  0.000499
              IgnoredTest  0.000027
            DependentTest       0.0