                    index   0.00353
                      NOM  0.000507
                      NAs  0.000273
                      AsD  0.000534
     ConditionalTestLogic  0.000623
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000879
           GeneralFixture  0.000322
             MysteryGuest   0.00027
           PrintStatement  0.000611
       RedundantAssertion  0.000003
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000009
          DuplicateAssert  0.000167
              UnknownTest  0.000599
              IgnoredTest  0.000048
            DependentTest       0.0