                        NAs  0.078995
              addLinesCount  0.078679
                        LOC  0.078029
             codeChurnTotal  0.071629
               codeChurnMax  0.069938
                        RFC  0.067508
                addLinesAvg  0.066734
                addLinesMax  0.066223
                        AsD  0.064465
          removedLinesCount  0.063968
                        WMC  0.062328
            removedLinesMax   0.06184
               codeChurnAvg  0.051127
            removedLinesAvg  0.046208
Exception Catching Throwing  0.033314
                        NOM  0.032378
     contributorsExperience  0.031249
          Magic Number Test  0.029874
                  Lazy Test  0.028248
            NumberOfMethods  0.026499
                    commits  0.019504
         Assertion Roulette  0.014721
                 Eager Test  0.013935
               Contributors  0.013723
          minorContributors  0.012461
               Unknown Test  0.012132
                Sleepy Test  0.011874
     Conditional Test Logic  0.011488