                        NAs  0.120456
                        WMC  0.120456
               codeChurnMax  0.120456
            NumberOfMethods  0.120456
                addLinesMax  0.120456
          removedLinesCount  0.120456
                        RFC  0.120456
                        LOC  0.120456
                        NOM  0.120456
             codeChurnTotal  0.120456
              addLinesCount  0.120456
     contributorsExperience  0.120456
         Assertion Roulette  0.120456
            General Fixture  0.102452
            removedLinesMax  0.102452
                    commits  0.102452
               Unknown Test  0.102452
           Duplicate Assert  0.102452
               codeChurnAvg  0.091244
     Conditional Test Logic  0.091244
            Print Statement  0.091244
Exception Catching Throwing  0.084448
          Magic Number Test  0.084448
                addLinesAvg  0.077653
            removedLinesAvg  0.069959
                        AsD  0.066445
                IgnoredTest  0.066068
         Sensitive Equality  0.058542
          minorContributors  0.033785
               Contributors  0.023296
                 Eager Test  0.018699
                  Lazy Test  0.017331