               codeChurnAvg  0.128789
             codeChurnTotal  0.128789
          removedLinesCount  0.128789
            removedLinesMax  0.115711
            removedLinesAvg  0.115711
                        LOC  0.110774
                        NAs  0.110774
               codeChurnMax  0.105185
                        RFC  0.102632
                        WMC  0.097696
            NumberOfMethods  0.097696
                  Lazy Test  0.089554
                addLinesMax  0.089554
                        NOM  0.079028
                 Eager Test   0.07154
         Assertion Roulette  0.069156
              addLinesCount  0.065677
                addLinesAvg  0.065128
          Magic Number Test  0.062745
                        AsD  0.060361
            General Fixture  0.059484
           Duplicate Assert  0.042841
         Sensitive Equality  0.025935
               Unknown Test   0.01727
     Conditional Test Logic   0.01522
Exception Catching Throwing  0.014918