          removedLinesCount  0.120865
             codeChurnTotal  0.120865
               codeChurnAvg  0.120865
            removedLinesAvg   0.10881
            removedLinesMax   0.10881
                        LOC   0.10426
                        NAs   0.10426
               codeChurnMax  0.099108
                        RFC  0.096756
                        WMC  0.092206
            NumberOfMethods  0.092206
                  Lazy Test  0.084701
                addLinesMax  0.079549
                        NOM  0.074999
                 Eager Test  0.061446
              addLinesCount  0.059989
                addLinesAvg   0.05985
         Assertion Roulette  0.058239
                        AsD  0.057792
          Magic Number Test  0.057653
            General Fixture  0.056484
           Duplicate Assert  0.040677
         Sensitive Equality  0.025542
               Unknown Test  0.017264
Exception Catching Throwing  0.014944
     Conditional Test Logic    0.0137