        Redundant Assertion  0.223718
         Assertion Roulette  0.223718
         Sensitive Equality  0.223718
                 Eager Test  0.223718
                  Lazy Test  0.223718
          Magic Number Test  0.223718
          removedLinesCount  0.223718
            removedLinesMax  0.223718
               codeChurnAvg  0.223718
               codeChurnMax  0.223718
             codeChurnTotal  0.223718
                addLinesAvg  0.223718
              addLinesCount  0.223718
                addLinesMax  0.223718
                        NAs  0.223718
                        AsD  0.223718
                        WMC  0.223718
                        LOC  0.223718
                        RFC  0.223718
Exception Catching Throwing  0.142171
            NumberOfMethods  0.142171
            removedLinesAvg  0.142171
                        NOM  0.142171
                IgnoredTest  0.076541
                    commits  0.021246