               codeChurnAvg  0.627947
             codeChurnTotal  0.627947
                addLinesMax  0.607822
               codeChurnMax  0.607822
              addLinesCount  0.574628
                        NAs  0.574628
                        LOC  0.554503
                        RFC  0.541434
          removedLinesCount  0.521309
                addLinesAvg  0.501184
                        AsD  0.374421
            NumberOfMethods  0.373305
                        NOM  0.373305
                        WMC  0.334171
            removedLinesMax  0.321102
                 Eager Test  0.297199
     contributorsExperience   0.27415
                    commits  0.262458
          Magic Number Test  0.257059
                  Lazy Test  0.238289
            removedLinesAvg  0.191676
Exception Catching Throwing  0.187637
     Conditional Test Logic  0.132233
            Print Statement  0.129686
               Contributors  0.113077
         Assertion Roulette  0.093026
            General Fixture  0.074632
           Duplicate Assert  0.058675
               Unknown Test  0.045826
        Redundant Assertion  0.044646
          minorContributors  0.023926
                Sleepy Test  0.021718
                IgnoredTest  0.021718
                  EmptyTest  0.021718