                    commits   0.37677
            removedLinesMax   0.37677
            removedLinesAvg   0.37677
     contributorsExperience   0.37677
               codeChurnAvg   0.37677
          removedLinesCount   0.37677
                addLinesAvg   0.37677
                addLinesMax   0.37677
                        LOC   0.37677
                        WMC   0.37677
                        RFC   0.37677
               codeChurnMax   0.37677
              addLinesCount   0.37677
                 Eager Test  0.203483
               Unknown Test  0.203483
                        NOM  0.203483
            Print Statement  0.203483
             codeChurnTotal  0.203483
               Contributors  0.138077
            NumberOfMethods  0.138077
          Magic Number Test  0.095603
Exception Catching Throwing  0.095603
                        NAs  0.064019
                        AsD  0.064019
                IgnoredTest  0.038849
     Conditional Test Logic  0.017918
                  Lazy Test  0.017918
         Sensitive Equality  0.017918