             codeChurnTotal   0.22101
          removedLinesCount  0.207112
                addLinesMax  0.199975
               codeChurnAvg  0.186709
               codeChurnMax  0.186505
                        RFC  0.179116
              addLinesCount  0.175946
                addLinesAvg  0.170033
                        LOC  0.150372
            removedLinesMax   0.13846
                        WMC  0.137582
                        AsD  0.125883
                        NAs  0.100928
                        NOM  0.089107
            NumberOfMethods  0.088872
     contributorsExperience   0.08598
            removedLinesAvg  0.081563
                  Lazy Test  0.059662
              Mystery Guest  0.058547
Exception Catching Throwing   0.05391
          Resource Optimism  0.053886
                    commits  0.052662
                 Eager Test  0.047953
         Assertion Roulette  0.045649
          Magic Number Test  0.044857
               Unknown Test  0.039792
                IgnoredTest  0.027834
          minorContributors  0.025382
            General Fixture  0.010234