                addLinesMax  0.619703
              addLinesCount  0.619703
                addLinesAvg  0.546259
               codeChurnMax  0.513065
             codeChurnTotal  0.459746
                        RFC  0.436959
          removedLinesCount  0.419496
            removedLinesAvg   0.40909
            removedLinesMax  0.406427
                        LOC  0.406427
                        WMC  0.393358
            NumberOfMethods   0.38364
               codeChurnAvg  0.353108
                        NOM   0.30314
                        AsD  0.299789
                        NAs  0.222567
                  Lazy Test  0.215438
          Magic Number Test  0.178966
          Resource Optimism  0.175446
              Mystery Guest  0.175446
               Contributors  0.156413
     contributorsExperience  0.156413
Exception Catching Throwing  0.146888
         Assertion Roulette  0.057097
                 Eager Test  0.055932
               Unknown Test  0.051345
                    commits   0.02841
     Conditional Test Logic  0.027429