            NumberOfMethods  0.529706
                        NOM  0.529706
          removedLinesCount  0.529706
                addLinesAvg  0.529706
                addLinesMax  0.529706
              addLinesCount  0.529706
                    commits  0.529706
               codeChurnAvg  0.529706
               codeChurnMax  0.529706
             codeChurnTotal  0.529706
                        NAs  0.529706
                        RFC  0.529706
                        WMC  0.529706
                        LOC  0.529706
          Magic Number Test  0.529706
                  Lazy Test  0.529706
                 Eager Test  0.529706
            removedLinesAvg  0.529706
            removedLinesMax  0.375673
                        AsD  0.317535
         Assertion Roulette  0.251705
                IgnoredTest  0.221641
            Print Statement  0.155811
     Conditional Test Logic  0.105363
          Resource Optimism  0.064385
                Sleepy Test  0.064385
           Duplicate Assert  0.064385
Exception Catching Throwing  0.064385