     contributorsExperience  0.082565
                        WMC  0.082565
                        LOC  0.082565
             codeChurnTotal  0.082565
            removedLinesAvg  0.082565
               codeChurnMax  0.082565
            removedLinesMax  0.082565
                addLinesMax  0.082565
               codeChurnAvg  0.082565
                        RFC  0.082565
          removedLinesCount  0.082565
                        NAs  0.082565
                        AsD  0.082565
                 Eager Test  0.082565
              addLinesCount  0.060205
          Magic Number Test  0.060205
Exception Catching Throwing  0.060205
                addLinesAvg  0.051766
                        NOM  0.051766
            NumberOfMethods  0.051766
                  Lazy Test  0.051766
              Mystery Guest   0.04221
         Assertion Roulette   0.04221
          minorContributors  0.036261
     Conditional Test Logic  0.031928
                    commits  0.030132
               Contributors  0.024461