                    index  0.017237
                      NAs  0.000827
                      AsD  0.001516
        AssertionRoulette  0.001442
     ConditionalTestLogic  0.000723
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000022
ExceptionCatchingThrowing  0.003014
           GeneralFixture  0.001374
             MysteryGuest  0.000299
           PrintStatement  0.000024
       RedundantAssertion  0.000032
        SensitiveEquality  0.000107
              VerboseTest       0.0
               SleepyTest  0.000438
          DuplicateAssert  0.000543
              UnknownTest  0.000979
              IgnoredTest  0.000703
            DependentTest       0.0