                    index  0.017237
                      NAs  0.000781
                      AsD  0.001414
        AssertionRoulette   0.00137
     ConditionalTestLogic  0.000606
ConstructorInitialization  0.000016
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing   0.00286
           GeneralFixture  0.001121
             MysteryGuest  0.000296
           PrintStatement  0.000024
       RedundantAssertion  0.000032
        SensitiveEquality  0.000297
              VerboseTest       0.0
               SleepyTest  0.000437
          DuplicateAssert  0.000458
              UnknownTest  0.000908
              IgnoredTest  0.000659
            DependentTest       0.0