                    index  0.017237
                      NAs  0.000847
                      AsD   0.00155
        AssertionRoulette  0.001548
     ConditionalTestLogic  0.000647
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000022
ExceptionCatchingThrowing  0.003127
           GeneralFixture  0.000949
             MysteryGuest  0.000203
           PrintStatement  0.000025
       RedundantAssertion  0.000032
        SensitiveEquality  0.000288
              VerboseTest       0.0
               SleepyTest   0.00045
          DuplicateAssert  0.000522
              UnknownTest  0.000845
              IgnoredTest   0.00075
            DependentTest       0.0