                    index  0.017237
                      NAs  0.000739
                      AsD  0.001498
        AssertionRoulette  0.001166
     ConditionalTestLogic  0.000671
ConstructorInitialization  0.000016
              DefaultTest       0.0
                EmptyTest  0.000023
ExceptionCatchingThrowing  0.002919
           GeneralFixture  0.001327
             MysteryGuest  0.000298
           PrintStatement  0.000025
       RedundantAssertion  0.000032
        SensitiveEquality  0.000295
              VerboseTest       0.0
               SleepyTest  0.000354
          DuplicateAssert  0.000483
              UnknownTest  0.000913
              IgnoredTest  0.000646
            DependentTest       0.0