                    index  0.017237
                      NAs  0.000761
                      AsD  0.001416
        AssertionRoulette   0.00137
     ConditionalTestLogic  0.000659
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000024
ExceptionCatchingThrowing   0.00289
           GeneralFixture   0.00107
             MysteryGuest  0.000114
           PrintStatement  0.000041
       RedundantAssertion  0.000031
        SensitiveEquality  0.000294
              VerboseTest       0.0
               SleepyTest   0.00036
          DuplicateAssert  0.000479
              UnknownTest  0.000962
              IgnoredTest   0.00058
            DependentTest       0.0