                    index  0.017237
                      NAs  0.000754
                      AsD  0.001442
        AssertionRoulette  0.001506
     ConditionalTestLogic    0.0007
ConstructorInitialization  0.000018
              DefaultTest       0.0
                EmptyTest  0.000025
ExceptionCatchingThrowing  0.003019
           GeneralFixture   0.00132
             MysteryGuest  0.000294
           PrintStatement  0.000025
       RedundantAssertion  0.000031
        SensitiveEquality  0.000293
              VerboseTest       0.0
               SleepyTest  0.000359
          DuplicateAssert    0.0006
              UnknownTest  0.000925
              IgnoredTest  0.000622
            DependentTest       0.0