                    index  0.017237
                      NAs  0.000784
                      AsD  0.001415
        AssertionRoulette  0.001115
     ConditionalTestLogic  0.000686
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000021
ExceptionCatchingThrowing  0.002906
           GeneralFixture  0.001273
             MysteryGuest  0.000291
           PrintStatement  0.000025
       RedundantAssertion  0.000031
        SensitiveEquality  0.000303
              VerboseTest       0.0
               SleepyTest  0.000436
          DuplicateAssert  0.000484
              UnknownTest  0.000907
              IgnoredTest  0.000648
            DependentTest       0.0