             codeChurnTotal  0.117503
                        LOC   0.10073
          removedLinesCount  0.099438
               codeChurnMax  0.098942
            removedLinesMax   0.09874
               codeChurnAvg   0.09443
              addLinesCount  0.088312
     contributorsExperience  0.085497
                        RFC  0.082927
                addLinesMax  0.082623
            removedLinesAvg  0.081261
                addLinesAvg  0.078986
                  Lazy Test  0.078948
                        WMC  0.073764
                        NAs  0.070113
Exception Catching Throwing   0.05291
                        AsD  0.050184
            NumberOfMethods  0.048751
                        NOM  0.048174
          Magic Number Test  0.048076
                 Eager Test  0.041701
     Conditional Test Logic  0.028854
               Unknown Test  0.025202
         Assertion Roulette  0.017951
                    commits  0.014438
         Sensitive Equality  0.010077