              addLinesCount  0.381184
                        LOC  0.354001
                        RFC  0.354001
             codeChurnTotal  0.344941
          removedLinesCount  0.317758
                addLinesMax  0.292797
               codeChurnMax  0.288925
            removedLinesMax  0.282831
                        WMC  0.258847
     contributorsExperience  0.246112
                        NOM  0.221836
                        NAs  0.209205
            NumberOfMethods  0.203455
                addLinesAvg   0.17992
            removedLinesAvg  0.168396
          Magic Number Test  0.151482
               codeChurnAvg  0.147588
                  Lazy Test  0.142604
                    commits  0.133838
Exception Catching Throwing  0.117343
                 Eager Test  0.112091
         Assertion Roulette  0.098373
            General Fixture  0.089375
               Unknown Test  0.082655
                        AsD  0.079881
           Duplicate Assert  0.047554
              Mystery Guest  0.044167
          Resource Optimism  0.038554
                IgnoredTest  0.036868
     Conditional Test Logic  0.028905
            Print Statement  0.028225
               Contributors  0.017467
                Sleepy Test  0.011619