                        LOC  0.438874
             codeChurnTotal  0.416637
               codeChurnMax  0.374149
               codeChurnAvg  0.361609
                        RFC  0.312779
              addLinesCount  0.215565
                        WMC  0.215286
                        NAs  0.207363
                addLinesMax  0.205881
          removedLinesCount   0.19758
            removedLinesMax  0.187193
                        AsD  0.180125
                addLinesAvg  0.167639
            removedLinesAvg  0.166963
                  Lazy Test  0.155438
          Magic Number Test  0.152096
                        NOM  0.130203
            NumberOfMethods  0.127886
     contributorsExperience   0.11639
                 Eager Test  0.115909
         Assertion Roulette  0.068819
Exception Catching Throwing  0.053985
            General Fixture  0.053664
           Duplicate Assert  0.029549
     Conditional Test Logic  0.028645
                IgnoredTest  0.022771
                Sleepy Test  0.022372
         Sensitive Equality  0.020491
                  EmptyTest  0.012465
          minorContributors  0.010163