                        LOC  0.428678
             codeChurnTotal  0.373019
               codeChurnMax  0.341333
               codeChurnAvg  0.324645
                        RFC  0.316236
                        WMC  0.212469
                        NAs  0.197076
              addLinesCount  0.181059
                        AsD  0.176943
                addLinesMax  0.172586
            removedLinesMax  0.170277
          removedLinesCount  0.169553
                  Lazy Test    0.1632
          Magic Number Test  0.145023
            removedLinesAvg  0.137329
            NumberOfMethods  0.131569
                addLinesAvg  0.128303
                        NOM  0.125245
                 Eager Test  0.124962
     contributorsExperience   0.10847
         Assertion Roulette  0.068211
            General Fixture  0.061178
Exception Catching Throwing   0.04764
           Duplicate Assert  0.036076
     Conditional Test Logic  0.023097
         Sensitive Equality  0.019364
                Sleepy Test  0.019268
                IgnoredTest  0.011821
                  EmptyTest  0.011651