                        RFC  0.585635
                        LOC  0.542164
             codeChurnTotal  0.334271
                        NAs  0.333844
            removedLinesMax  0.327204
              addLinesCount  0.326908
          removedLinesCount  0.319148
               codeChurnMax  0.295815
                addLinesMax  0.262079
                addLinesAvg  0.257509
                        WMC  0.255982
               codeChurnAvg  0.238726
            removedLinesAvg  0.228764
                        NOM  0.197993
                  Lazy Test  0.180994
          Magic Number Test   0.18018
                        AsD  0.180037
            NumberOfMethods  0.168681
         Assertion Roulette  0.139555
           Duplicate Assert  0.086704
     contributorsExperience  0.070744
                 Eager Test  0.049969
               Unknown Test  0.046174
            General Fixture  0.043634
         Sensitive Equality  0.033472
                    commits  0.030961
 Constructor Initialization  0.030874
        Redundant Assertion  0.026027
Exception Catching Throwing  0.018227
     Conditional Test Logic  0.014936
          Resource Optimism  0.011886