               AsD   0.24493
               LOC   0.24493
 removedLinesCount   0.24493
       addLinesMax   0.24493
     addLinesCount   0.24493
   removedLinesAvg   0.24493
               NOM   0.24493
               WMC   0.24493
               RFC   0.24493
   removedLinesMax   0.24493
   NumberOfMethods   0.24493
       addLinesAvg   0.24493
    codeChurnTotal   0.24493
         Lazy Test   0.24493
           commits   0.24493
               NAs   0.15251
Assertion Roulette   0.15251
      codeChurnAvg   0.15251
 Magic Number Test   0.15251
        Eager Test   0.15251
      Unknown Test  0.117627
      codeChurnMax  0.064706