                        LOC   0.41467
             codeChurnTotal  0.407616
                        RFC  0.348656
              addLinesCount  0.342426
     contributorsExperience  0.339014
                addLinesMax   0.31887
               codeChurnMax  0.271543
                        WMC  0.269359
               codeChurnAvg  0.256077
                addLinesAvg  0.239705
            removedLinesMax  0.234838
          Magic Number Test  0.230734
                        NAs  0.222034
            NumberOfMethods  0.213274
          removedLinesCount  0.212582
Exception Catching Throwing  0.206987
                        NOM  0.182953
                  Lazy Test  0.174059
                 Eager Test  0.154407
            removedLinesAvg  0.150336
                    commits  0.095232
                        AsD  0.083085
     Conditional Test Logic   0.08116
              Mystery Guest  0.065558
         Assertion Roulette  0.065247
               Contributors  0.045676
               Unknown Test  0.040647
           Duplicate Assert  0.030199
         Sensitive Equality  0.013336
          Resource Optimism  0.012261