             codeChurnTotal  0.177604
                        LOC  0.177604
            removedLinesMax  0.171926
          removedLinesCount  0.161599
               codeChurnAvg  0.159363
                        RFC  0.153685
               codeChurnMax  0.148986
                  Lazy Test  0.145138
                addLinesMax   0.14395
            removedLinesAvg  0.138135
              addLinesCount  0.137046
     contributorsExperience  0.132311
                        NAs  0.126324
                        WMC  0.118984
                addLinesAvg  0.118443
Exception Catching Throwing  0.095128
          Magic Number Test  0.089006
            NumberOfMethods  0.088253
                        NOM  0.086961
                        AsD   0.08135
                 Eager Test  0.064276
     Conditional Test Logic  0.049286
               Unknown Test  0.041324
         Assertion Roulette  0.029965
                    commits  0.025381
         Sensitive Equality  0.018305
               Contributors  0.015311
           Duplicate Assert  0.014914
          minorContributors  0.012429