                        RFC  0.489581
                        LOC  0.485031
              addLinesCount  0.365338
               codeChurnAvg  0.326295
               codeChurnMax  0.324423
             codeChurnTotal  0.321902
                        WMC  0.318227
                        NAs  0.314068
                addLinesMax  0.298065
                addLinesAvg  0.286516
     contributorsExperience  0.246764
            removedLinesMax  0.234163
          removedLinesCount  0.231141
          Magic Number Test  0.222757
            removedLinesAvg  0.191438
                        AsD  0.176592
                  Lazy Test  0.171227
            NumberOfMethods  0.147558
                        NOM  0.130255
Exception Catching Throwing  0.119481
         Assertion Roulette  0.104658
                 Eager Test  0.077612
               Unknown Test  0.048656
           Duplicate Assert  0.039879
     Conditional Test Logic  0.038385
                Sleepy Test  0.034433
                IgnoredTest  0.030331
                    commits  0.025553
            Print Statement  0.016468
               Contributors  0.014542
              Mystery Guest  0.014359
          minorContributors  0.012145