                        LOC  0.516149
                        RFC  0.454134
              addLinesCount  0.327129
             codeChurnTotal  0.323308
               codeChurnMax  0.310062
               codeChurnAvg  0.292926
                        WMC  0.276321
                addLinesMax   0.27375
                addLinesAvg  0.258383
                        NAs  0.250901
     contributorsExperience  0.235875
          removedLinesCount  0.211297
            removedLinesMax  0.206125
          Magic Number Test   0.19006
                  Lazy Test  0.157868
            NumberOfMethods   0.15462
                        NOM  0.140014
            removedLinesAvg  0.137912
                        AsD  0.123811
Exception Catching Throwing  0.115229
         Assertion Roulette  0.099252
                 Eager Test  0.090881
           Duplicate Assert  0.050711
     Conditional Test Logic  0.047552
                Sleepy Test  0.040837
            General Fixture  0.039351
                IgnoredTest  0.027077
               Unknown Test   0.02469
                    commits  0.024523
              Mystery Guest  0.017465
               Contributors  0.013768