                        LOC  0.512108
                        RFC  0.476477
             codeChurnTotal  0.307075
               codeChurnMax  0.306925
              addLinesCount   0.28534
                        WMC  0.258829
                addLinesMax  0.257442
                        NAs  0.246564
               codeChurnAvg  0.244137
                addLinesAvg  0.236252
          removedLinesCount  0.203995
     contributorsExperience  0.195804
            removedLinesMax  0.188503
                  Lazy Test  0.175429
          Magic Number Test  0.148124
            NumberOfMethods  0.138086
            removedLinesAvg   0.12494
                        NOM  0.115413
                        AsD  0.114397
Exception Catching Throwing  0.105793
         Assertion Roulette   0.09381
                 Eager Test   0.08141
           Duplicate Assert   0.07001
     Conditional Test Logic  0.053858
                Sleepy Test  0.037296
            General Fixture  0.033136
               Unknown Test   0.02977
                IgnoredTest  0.026979
                    commits  0.022572
               Contributors  0.015226
              Mystery Guest  0.014676
         Sensitive Equality  0.013234