                addLinesMax  0.222132
             codeChurnTotal  0.222132
          removedLinesCount  0.222132
               codeChurnMax  0.222132
               codeChurnAvg  0.203592
                addLinesAvg  0.203592
              addLinesCount  0.195213
                        WMC  0.185053
                        RFC  0.185053
                        AsD  0.148802
            removedLinesMax  0.148548
                        LOC  0.139596
              Mystery Guest   0.10786
                    commits  0.099605
          Resource Optimism    0.0995
                        NOM  0.097202
            NumberOfMethods  0.089213
                 Eager Test  0.085769
            removedLinesAvg  0.085185
                        NAs  0.083587
                  Lazy Test  0.083277
     contributorsExperience   0.07563
Exception Catching Throwing  0.075092
          Magic Number Test  0.052629
               Unknown Test  0.049803
         Assertion Roulette  0.036966
          minorContributors  0.032559
            General Fixture  0.011565