                        RFC  0.610124
                        LOC  0.587858
                        NAs  0.547229
              addLinesCount  0.547229
          removedLinesCount      0.54
                addLinesAvg  0.516261
            removedLinesMax  0.510504
                        WMC  0.499371
                addLinesMax  0.481008
             codeChurnTotal   0.43829
                        AsD   0.43829
               codeChurnMax  0.409071
               codeChurnAvg  0.403078
                  Lazy Test  0.365238
            removedLinesAvg   0.36488
            NumberOfMethods  0.303458
                        NOM  0.287526
          Magic Number Test  0.202942
           Duplicate Assert  0.166155
         Assertion Roulette  0.150388
     contributorsExperience  0.128181
                 Eager Test  0.124095
            General Fixture   0.09092
               Unknown Test   0.06807
        Redundant Assertion  0.065499
         Sensitive Equality  0.059524
                    commits  0.049073
Exception Catching Throwing  0.049027
 Constructor Initialization  0.025628
          minorContributors  0.017428
                IgnoredTest  0.012783
            Print Statement  0.012783