                        RFC  0.563328
                        LOC  0.525162
              addLinesCount  0.337287
             codeChurnTotal  0.337284
            removedLinesMax  0.305099
                        NAs  0.294639
          removedLinesCount   0.28904
               codeChurnMax  0.287705
                addLinesMax  0.268286
                addLinesAvg  0.248756
               codeChurnAvg  0.246246
                        WMC   0.23819
            removedLinesAvg  0.219379
                        NOM  0.195206
                        AsD  0.159885
          Magic Number Test  0.157918
            NumberOfMethods  0.154782
                  Lazy Test  0.140839
         Assertion Roulette  0.130826
     contributorsExperience  0.097046
           Duplicate Assert  0.083443
               Unknown Test  0.050416
         Sensitive Equality  0.047027
            General Fixture  0.041058
                 Eager Test  0.037553
Exception Catching Throwing  0.026365
     Conditional Test Logic  0.023783
                    commits  0.022121
        Redundant Assertion  0.021859
 Constructor Initialization  0.018268
          Resource Optimism  0.017808
               Contributors  0.011745