              addLinesCount  0.173205
             codeChurnTotal  0.161653
          removedLinesCount  0.161653
                        RFC  0.157292
                        LOC    0.1501
            removedLinesMax  0.134764
                addLinesMax  0.122635
                        AsD  0.122058
     contributorsExperience   0.12188
                        WMC  0.120529
               codeChurnMax  0.113337
                        NAs   0.11276
               codeChurnAvg  0.110372
                    commits  0.092614
                        NOM  0.091535
            NumberOfMethods  0.082815
                  Lazy Test  0.075264
                addLinesAvg   0.07173
            removedLinesAvg  0.067695
          Magic Number Test  0.067641
Exception Catching Throwing  0.061876
         Assertion Roulette  0.059065
                 Eager Test  0.047727
               Unknown Test  0.035772
     Conditional Test Logic  0.025728
            Print Statement  0.025572
            General Fixture   0.02249
                IgnoredTest   0.01411
          Resource Optimism  0.012286
              Mystery Guest  0.010881
           Duplicate Assert  0.010747
               Contributors  0.010136