             codeChurnTotal  0.122352
                        RFC  0.119345
              addLinesCount  0.119345
                        LOC  0.114385
            removedLinesMax  0.103808
          removedLinesCount   0.10341
     contributorsExperience  0.090712
                        AsD  0.090586
               codeChurnMax  0.087078
                        WMC  0.082914
               codeChurnAvg  0.077094
                addLinesMax  0.076502
                        NAs   0.07478
                    commits    0.0663
                        NOM  0.062439
            NumberOfMethods   0.05771
                  Lazy Test   0.05724
                addLinesAvg  0.054091
            removedLinesAvg  0.053665
          Magic Number Test  0.050359
Exception Catching Throwing  0.046302
         Assertion Roulette  0.041003
                 Eager Test  0.036795
               Unknown Test  0.027342
            Print Statement  0.020087
     Conditional Test Logic  0.018931
            General Fixture  0.017128
               Contributors  0.010927
                IgnoredTest  0.010017