               codeChurnAvg  0.194909
               codeChurnMax  0.194909
             codeChurnTotal  0.194909
                        RFC  0.194909
                addLinesAvg  0.194909
                addLinesMax  0.194909
              addLinesCount  0.194909
                        LOC  0.194909
                        WMC  0.148334
                        AsD  0.148334
                        NAs  0.127285
Exception Catching Throwing  0.121393
                        NOM   0.10176
            NumberOfMethods  0.100072
            General Fixture  0.091528
                  Lazy Test  0.084524
          Magic Number Test  0.078315
          removedLinesCount  0.078315
            removedLinesMax  0.078315
            removedLinesAvg  0.078315
 Constructor Initialization  0.067701
                 Eager Test  0.051498
         Assertion Roulette  0.048811
               Unknown Test  0.047241
                IgnoredTest  0.014852
           Duplicate Assert  0.010888