                        LOC  0.485455
             codeChurnTotal  0.369484
               codeChurnMax  0.359344
                        RFC  0.357201
               codeChurnAvg  0.319112
                addLinesMax  0.302071
              addLinesCount  0.298771
                addLinesAvg  0.271157
                        AsD  0.266979
                        WMC  0.235383
          removedLinesCount   0.18041
            removedLinesAvg  0.178583
                        NAs  0.178216
     contributorsExperience  0.160201
            removedLinesMax  0.159772
                        NOM  0.127506
                  Lazy Test  0.127388
          Magic Number Test  0.124024
            NumberOfMethods  0.123734
                 Eager Test  0.076669
            General Fixture  0.055662
         Assertion Roulette  0.053306
           Duplicate Assert  0.039172
                Sleepy Test  0.027841
         Sensitive Equality    0.0247
Exception Catching Throwing  0.022897
     Conditional Test Logic  0.021511
                IgnoredTest  0.020044
          Resource Optimism  0.015391
          minorContributors  0.013793