             codeChurnTotal   0.48355
               codeChurnMax    0.4557
                        RFC  0.399557
                        LOC  0.394486
              addLinesCount   0.37268
          removedLinesCount  0.358025
               codeChurnAvg   0.35706
                addLinesMax  0.353773
                addLinesAvg  0.346628
            removedLinesMax  0.346312
            removedLinesAvg  0.342023
                        WMC  0.215831
                        AsD  0.165029
            NumberOfMethods  0.148714
                        NOM  0.147796
                        NAs  0.129828
                  Lazy Test  0.121788
     contributorsExperience  0.088491
                    commits  0.088455
Exception Catching Throwing  0.076182
            General Fixture  0.075488
          Magic Number Test  0.063246
          Resource Optimism  0.029918
         Assertion Roulette  0.028203
               Unknown Test  0.027552
                 Eager Test  0.023788
          minorContributors  0.019455
               Contributors  0.018314
              Mystery Guest  0.016154
           Duplicate Assert  0.014882
         Sensitive Equality  0.011318