             codeChurnTotal  0.408094
               codeChurnMax   0.37702
                        RFC  0.368106
                        LOC  0.356911
              addLinesCount  0.306538
          removedLinesCount  0.288803
               codeChurnAvg  0.285345
                addLinesMax  0.280238
            removedLinesMax  0.277544
            removedLinesAvg  0.268155
                addLinesAvg   0.25783
                        WMC  0.169089
                        AsD  0.142287
            NumberOfMethods  0.134545
                        NOM  0.129587
                  Lazy Test  0.108043
                    commits  0.101746
     contributorsExperience  0.082681
                        NAs  0.077622
          Magic Number Test   0.06864
Exception Catching Throwing   0.06176
               Unknown Test  0.046339
            General Fixture  0.045054
                 Eager Test  0.033525
               Contributors  0.026161
          Resource Optimism  0.025791
              Mystery Guest  0.015513
          minorContributors  0.014283
           Duplicate Assert  0.013437
         Assertion Roulette  0.010935