               codeChurnMax  0.345997
             codeChurnTotal  0.342457
                        RFC  0.306215
                        LOC  0.304294
          removedLinesCount  0.271663
              addLinesCount  0.270746
               codeChurnAvg  0.247963
                addLinesMax  0.241327
            removedLinesMax  0.239552
                addLinesAvg  0.219336
            removedLinesAvg  0.212743
                        WMC  0.134666
                        AsD  0.120141
                        NOM  0.117232
            NumberOfMethods  0.108686
                  Lazy Test  0.090247
                        NAs  0.079325
     contributorsExperience  0.076178
                    commits  0.076087
          Magic Number Test  0.060562
Exception Catching Throwing  0.054434
                 Eager Test  0.036193
               Unknown Test  0.032009
            General Fixture   0.03119
               Contributors  0.024922
          Resource Optimism  0.022935
          minorContributors  0.014616
              Mystery Guest   0.01454
         Assertion Roulette  0.014044