                    index  0.006064
                      NOM  0.001212
                      NAs  0.000695
                      AsD  0.001292
     ConditionalTestLogic  0.000338
ConstructorInitialization  0.000028
              DefaultTest       0.0
                EmptyTest  0.000095
ExceptionCatchingThrowing  0.001003
           GeneralFixture  0.000649
             MysteryGuest  0.000364
           PrintStatement  0.000299
       RedundantAssertion  0.000098
        SensitiveEquality  0.000019
              VerboseTest       0.0
               SleepyTest  0.000079
          DuplicateAssert   0.00051
              UnknownTest  0.000566
              IgnoredTest  0.000109
            DependentTest       0.0