                    index  0.006064
                      NOM  0.001132
                      NAs  0.000607
                      AsD  0.001149
     ConditionalTestLogic  0.000432
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000182
ExceptionCatchingThrowing  0.001223
           GeneralFixture  0.000753
             MysteryGuest  0.000491
           PrintStatement   0.00039
       RedundantAssertion  0.000101
        SensitiveEquality  0.000046
              VerboseTest       0.0
               SleepyTest  0.000151
          DuplicateAssert  0.000654
              UnknownTest  0.000727
              IgnoredTest  0.000109
            DependentTest       0.0