                    index  0.006064
                      NOM  0.001335
                      NAs  0.000893
                      AsD  0.001437
     ConditionalTestLogic  0.000418
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000179
ExceptionCatchingThrowing  0.001183
           GeneralFixture  0.000679
             MysteryGuest  0.000439
           PrintStatement  0.000391
       RedundantAssertion  0.000097
        SensitiveEquality  0.000045
              VerboseTest       0.0
               SleepyTest  0.000153
          DuplicateAssert  0.000638
              UnknownTest  0.000727
              IgnoredTest  0.000109
            DependentTest       0.0