                    index  0.006064
                      NOM  0.001147
                      NAs  0.000823
                      AsD  0.001296
     ConditionalTestLogic  0.000333
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000095
ExceptionCatchingThrowing  0.001048
           GeneralFixture  0.000636
             MysteryGuest  0.000366
           PrintStatement  0.000297
       RedundantAssertion   0.00003
        SensitiveEquality  0.000045
              VerboseTest       0.0
               SleepyTest   0.00008
          DuplicateAssert  0.000504
              UnknownTest  0.000621
              IgnoredTest   0.00011
            DependentTest       0.0