                    index  0.006064
                      NOM  0.001036
                      NAs  0.000754
                      AsD   0.00113
     ConditionalTestLogic   0.00043
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000178
ExceptionCatchingThrowing  0.001059
           GeneralFixture  0.000612
             MysteryGuest  0.000492
           PrintStatement    0.0004
       RedundantAssertion  0.000097
        SensitiveEquality  0.000045
              VerboseTest       0.0
               SleepyTest  0.000154
          DuplicateAssert  0.000558
              UnknownTest  0.000603
              IgnoredTest   0.00011
            DependentTest       0.0