                    index  0.006285
                      NOM  0.001143
                      NAs  0.000798
                      AsD  0.001274
     ConditionalTestLogic  0.000413
ConstructorInitialization  0.000028
              DefaultTest       0.0
                EmptyTest  0.000178
ExceptionCatchingThrowing  0.001178
           GeneralFixture  0.000733
             MysteryGuest  0.000444
           PrintStatement  0.000386
       RedundantAssertion  0.000095
        SensitiveEquality  0.000046
              VerboseTest       0.0
               SleepyTest  0.000148
          DuplicateAssert  0.000641
              UnknownTest  0.000727
              IgnoredTest  0.000111
            DependentTest       0.0