                    index  0.006285
                      NOM  0.000992
                      NAs  0.000704
                      AsD  0.001139
     ConditionalTestLogic  0.000424
ConstructorInitialization  0.000028
              DefaultTest       0.0
                EmptyTest  0.000176
ExceptionCatchingThrowing  0.001187
           GeneralFixture  0.000744
             MysteryGuest  0.000492
           PrintStatement   0.00038
       RedundantAssertion  0.000095
        SensitiveEquality  0.000045
              VerboseTest       0.0
               SleepyTest  0.000149
          DuplicateAssert  0.000644
              UnknownTest  0.000713
              IgnoredTest  0.000111
            DependentTest       0.0