              addLinesCount   0.51769
                        RFC  0.510755
                        NAs  0.489398
                        LOC  0.489398
             codeChurnTotal  0.482464
          removedLinesCount  0.482464
            removedLinesMax  0.482464
               codeChurnAvg  0.473198
               codeChurnMax  0.471785
                        WMC  0.443493
                addLinesMax  0.415202
            removedLinesAvg  0.413789
                addLinesAvg  0.413789
            NumberOfMethods  0.361809
                        NOM  0.353462
          Magic Number Test   0.32517
                        AsD  0.305552
                  Lazy Test  0.244898
         Assertion Roulette  0.193264
         Sensitive Equality  0.155653
                 Eager Test  0.103725
 Constructor Initialization  0.094681
           Duplicate Assert  0.090369
            General Fixture  0.082454
     contributorsExperience  0.076522
               Unknown Test  0.075148
                    commits  0.067403
Exception Catching Throwing  0.064599
     Conditional Test Logic  0.057996
        Redundant Assertion  0.045911
          Resource Optimism  0.024799
               Contributors  0.012451