                        LOC  0.255935
                        RFC  0.242781
                        WMC  0.170996
            removedLinesMax  0.153885
               codeChurnMax  0.152221
               codeChurnAvg  0.151182
                        NAs  0.150416
                        AsD  0.147582
          removedLinesCount  0.146675
             codeChurnTotal  0.144408
              addLinesCount  0.143287
                addLinesMax  0.127665
            removedLinesAvg  0.119196
                addLinesAvg  0.116552
                        NOM  0.112652
            NumberOfMethods  0.107869
          Magic Number Test  0.086059
                  Lazy Test  0.070777
         Assertion Roulette  0.067815
     Conditional Test Logic  0.045735
               Unknown Test   0.04521
     contributorsExperience  0.042281
                    commits  0.041501
                 Eager Test  0.040037
         Sensitive Equality  0.026306
           Duplicate Assert  0.024294
            General Fixture    0.0214
Exception Catching Throwing  0.016553
                IgnoredTest  0.015299
          Resource Optimism  0.011801