                        RFC  0.509809
                        LOC  0.492072
              addLinesCount  0.492072
                        NAs  0.468576
               codeChurnMax   0.43932
                        WMC  0.430451
             codeChurnTotal  0.415332
            removedLinesMax  0.412714
                addLinesAvg  0.392327
                addLinesMax  0.392327
          removedLinesCount  0.388044
               codeChurnAvg  0.386978
            NumberOfMethods  0.386108
                        NOM  0.346811
            removedLinesAvg  0.341051
          Magic Number Test  0.321649
                        AsD  0.317251
                  Lazy Test  0.233151
         Assertion Roulette  0.173857
         Sensitive Equality  0.149175
           Duplicate Assert  0.096721
               Unknown Test  0.082672
 Constructor Initialization  0.078237
            General Fixture  0.075741
                 Eager Test  0.071886
Exception Catching Throwing  0.063011
     contributorsExperience  0.062292
                    commits  0.041349
        Redundant Assertion  0.038157
     Conditional Test Logic  0.026942
          Resource Optimism  0.024882