            removedLinesMax  0.693147
          removedLinesCount  0.693147
                addLinesAvg  0.693147
                addLinesMax  0.693147
              addLinesCount  0.693147
               codeChurnAvg  0.693147
               codeChurnMax  0.693147
             codeChurnTotal  0.693147
            removedLinesAvg  0.693147
                        NOM  0.454454
                        AsD  0.454454
                        NAs  0.454454
                        RFC  0.454454
            NumberOfMethods  0.454454
                        LOC  0.454454
           Duplicate Assert  0.454454
                 Eager Test  0.454454
                        WMC  0.454454
          Magic Number Test  0.454454
                  Lazy Test  0.215762
               Unknown Test  0.107881
         Assertion Roulette  0.107881
     Conditional Test Logic  0.107881
          Resource Optimism  0.095603
               Contributors  0.095603
     contributorsExperience  0.095603
         Sensitive Equality  0.095603
        Redundant Assertion  0.095603
Exception Catching Throwing  0.095603
                    commits  0.095603
            General Fixture  0.033822