                        RFC  0.426249
                        LOC  0.401409
              addLinesCount  0.381925
                addLinesMax  0.327586
             codeChurnTotal  0.321942
               codeChurnMax  0.310283
            removedLinesMax  0.305861
                addLinesAvg  0.292166
          removedLinesCount  0.289805
                        NAs  0.276701
            removedLinesAvg   0.27413
               codeChurnAvg  0.265593
            NumberOfMethods  0.233959
                        WMC  0.225653
                        NOM   0.22366
                        AsD  0.210037
          Magic Number Test  0.189161
                  Lazy Test  0.173552
         Assertion Roulette  0.074622
            General Fixture  0.056718
     contributorsExperience  0.053489
           Duplicate Assert  0.052608
                 Eager Test  0.045764
        Redundant Assertion  0.031575
               Unknown Test  0.031344
Exception Catching Throwing  0.030926
                    commits  0.021996
         Sensitive Equality  0.019897
     Conditional Test Logic  0.014147