                    index   0.00229
                      NAs  0.000172
                      AsD  0.000188
        AssertionRoulette  0.000349
     ConditionalTestLogic  0.000223
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000582
           GeneralFixture  0.000348
             MysteryGuest  0.000004
           PrintStatement   0.00006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000018
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000114
              UnknownTest   0.00028
              IgnoredTest  0.000218
            DependentTest       0.0