                        RFC  0.101002
              addLinesCount   0.09954
               codeChurnMax   0.09938
                addLinesMax  0.099203
          removedLinesCount  0.095612
             codeChurnTotal  0.094866
                        LOC   0.08492
            removedLinesMax  0.080101
                        NAs  0.075594
                addLinesAvg  0.074613
               codeChurnAvg  0.069683
     contributorsExperience  0.065815
                        AsD  0.056797
            removedLinesAvg  0.050161
                        WMC  0.050087
                    commits  0.047227
            NumberOfMethods  0.041202
         Assertion Roulette  0.040996
                        NOM  0.033524
          Magic Number Test   0.02921
               Contributors  0.027025
                  Lazy Test  0.026518
          Resource Optimism  0.023422
              Mystery Guest  0.023281
            General Fixture  0.017475
         Sensitive Equality  0.017343
Exception Catching Throwing  0.015894
          minorContributors  0.015656
           Duplicate Assert  0.015115
                 Eager Test  0.013246