                    index  0.010493
                      NAs  0.000924
                      AsD  0.001253
        AssertionRoulette  0.000653
     ConditionalTestLogic  0.000629
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing   0.00243
           GeneralFixture   0.00067
             MysteryGuest  0.000204
           PrintStatement  0.000085
       RedundantAssertion  0.000017
        SensitiveEquality  0.000263
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000207
              UnknownTest  0.001748
              IgnoredTest  0.001183
            DependentTest       0.0