                    index  0.010493
                      NAs  0.000967
                      AsD  0.001407
        AssertionRoulette   0.00068
     ConditionalTestLogic  0.000585
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.002372
           GeneralFixture  0.000675
             MysteryGuest  0.000203
           PrintStatement  0.000078
       RedundantAssertion  0.000018
        SensitiveEquality   0.00026
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000276
              UnknownTest  0.001804
              IgnoredTest  0.001172
            DependentTest       0.0