                    index  0.010493
                      NAs  0.000797
                      AsD  0.001389
        AssertionRoulette  0.000609
     ConditionalTestLogic  0.000568
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.002226
           GeneralFixture  0.000686
             MysteryGuest  0.000122
           PrintStatement  0.000088
       RedundantAssertion  0.000018
        SensitiveEquality  0.000274
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000211
              UnknownTest  0.001596
              IgnoredTest  0.001065
            DependentTest       0.0