                    index  0.010493
                      NAs  0.000938
                      AsD  0.001405
        AssertionRoulette  0.000665
     ConditionalTestLogic  0.000561
ConstructorInitialization  0.000032
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.002288
           GeneralFixture  0.000459
             MysteryGuest  0.000205
           PrintStatement  0.000082
       RedundantAssertion  0.000018
        SensitiveEquality  0.000201
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000269
              UnknownTest   0.00163
              IgnoredTest  0.001225
            DependentTest       0.0