                    index  0.010493
                      NAs  0.000853
                      AsD  0.001262
        AssertionRoulette   0.00055
     ConditionalTestLogic  0.000541
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.002036
           GeneralFixture  0.000518
             MysteryGuest  0.000202
           PrintStatement  0.000087
       RedundantAssertion  0.000018
        SensitiveEquality   0.00027
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000239
              UnknownTest  0.001823
              IgnoredTest    0.0011
            DependentTest       0.0