                    index  0.010493
                      NAs  0.000917
                      AsD  0.001303
        AssertionRoulette  0.000539
     ConditionalTestLogic  0.000521
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.002149
           GeneralFixture  0.000682
             MysteryGuest  0.000205
           PrintStatement  0.000031
       RedundantAssertion  0.000018
        SensitiveEquality  0.000256
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000196
              UnknownTest  0.001732
              IgnoredTest  0.001112
            DependentTest       0.0