                    index  0.010493
                      NAs  0.000968
                      AsD  0.001328
        AssertionRoulette  0.000621
     ConditionalTestLogic  0.000639
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.002464
           GeneralFixture  0.000673
             MysteryGuest  0.000123
           PrintStatement  0.000085
       RedundantAssertion  0.000018
        SensitiveEquality  0.000199
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert   0.00025
              UnknownTest  0.001982
              IgnoredTest  0.001099
            DependentTest       0.0