                    index  0.010493
                      NAs  0.000972
                      AsD  0.001458
        AssertionRoulette  0.000678
     ConditionalTestLogic  0.000637
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.002305
           GeneralFixture  0.000675
             MysteryGuest  0.000202
           PrintStatement  0.000088
       RedundantAssertion  0.000018
        SensitiveEquality   0.00026
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000263
              UnknownTest  0.001748
              IgnoredTest  0.001154
            DependentTest       0.0