                    index  0.003288
                      NOM  0.000101
                      NAs  0.000078
                      AsD  0.000078
     ConditionalTestLogic  0.000499
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000536
           GeneralFixture  0.000425
             MysteryGuest  0.000084
           PrintStatement  0.000485
       RedundantAssertion  0.000003
        SensitiveEquality  0.000029
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000284
              UnknownTest  0.000706
              IgnoredTest  0.000234
            DependentTest       0.0