                    index  0.003288
                      NOM  0.000101
                      NAs  0.000078
                      AsD  0.000078
     ConditionalTestLogic  0.000415
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000472
           GeneralFixture  0.000428
             MysteryGuest  0.000033
           PrintStatement  0.000394
       RedundantAssertion  0.000003
        SensitiveEquality  0.000029
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000301
              UnknownTest  0.000595
              IgnoredTest  0.000309
            DependentTest       0.0