                    index  0.003288
                      NOM  0.000101
                      NAs  0.000078
                      AsD  0.000078
     ConditionalTestLogic  0.000562
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000519
           GeneralFixture  0.000422
             MysteryGuest  0.000084
           PrintStatement  0.000512
       RedundantAssertion  0.000003
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000333
              UnknownTest  0.000591
              IgnoredTest   0.00031
            DependentTest       0.0