                    index  0.003043
                      NOM  0.000093
                      NAs  0.000072
                      AsD  0.000072
     ConditionalTestLogic  0.000414
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000449
           GeneralFixture  0.000287
             MysteryGuest  0.000087
           PrintStatement  0.000415
       RedundantAssertion  0.000002
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert   0.00023
              UnknownTest  0.000606
              IgnoredTest  0.000173
            DependentTest       0.0