                    index  0.003043
                      NOM  0.000093
                      NAs  0.000072
                      AsD  0.000072
     ConditionalTestLogic  0.000384
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000536
           GeneralFixture  0.000289
             MysteryGuest  0.000088
           PrintStatement  0.000496
       RedundantAssertion  0.000002
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000263
              UnknownTest  0.000568
              IgnoredTest  0.000254
            DependentTest       0.0