                    index  0.003288
                      NOM  0.000102
                      NAs  0.000079
                      AsD  0.000079
     ConditionalTestLogic  0.000486
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000451
           GeneralFixture   0.00039
             MysteryGuest  0.000083
           PrintStatement   0.00043
       RedundantAssertion  0.000003
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000286
              UnknownTest  0.000687
              IgnoredTest  0.000232
            DependentTest       0.0