                    index  0.003288
                      NOM  0.000102
                      NAs  0.000079
                      AsD  0.000079
     ConditionalTestLogic  0.000561
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000486
           GeneralFixture  0.000426
             MysteryGuest  0.000085
           PrintStatement  0.000515
       RedundantAssertion  0.000003
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000334
              UnknownTest  0.000614
              IgnoredTest  0.000308
            DependentTest       0.0