                    index  0.003288
                      NOM  0.000101
                      NAs  0.000079
                      AsD  0.000079
     ConditionalTestLogic  0.000412
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000468
           GeneralFixture  0.000425
             MysteryGuest  0.000033
           PrintStatement  0.000392
       RedundantAssertion  0.000003
        SensitiveEquality  0.000029
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert    0.0003
              UnknownTest  0.000603
              IgnoredTest   0.00031
            DependentTest       0.0