              addLinesCount  0.401596
             codeChurnTotal  0.401596
                        LOC  0.374678
                        RFC  0.364518
                addLinesMax  0.356139
          removedLinesCount  0.351058
               codeChurnMax  0.342679
            removedLinesMax  0.315761
     contributorsExperience  0.300684
                        NAs  0.268424
                        WMC  0.251374
                        NOM  0.217313
            NumberOfMethods  0.210306
                    commits  0.210043
            removedLinesAvg  0.206571
                addLinesAvg  0.185033
               codeChurnAvg  0.178152
          Magic Number Test  0.175695
         Assertion Roulette  0.135607
                  Lazy Test  0.117658
Exception Catching Throwing   0.11666
               Unknown Test  0.113931
                        AsD  0.109259
                 Eager Test  0.108393
            General Fixture  0.066687
     Conditional Test Logic  0.065001
              Mystery Guest    0.0591
           Duplicate Assert  0.049151
                IgnoredTest  0.040376
            Print Statement  0.038897
          Resource Optimism   0.03196
               Contributors  0.021361
 Constructor Initialization  0.014448
         Sensitive Equality  0.013578