     Conditional Test Logic  0.214559
                        NAs  0.214559
               codeChurnAvg  0.214559
               codeChurnMax  0.214559
             codeChurnTotal  0.214559
          Magic Number Test  0.214559
                        AsD  0.214559
                        RFC  0.214559
                addLinesAvg  0.214559
                addLinesMax  0.214559
              addLinesCount  0.214559
         Assertion Roulette  0.214559
            removedLinesAvg  0.214559
                        LOC  0.214559
          removedLinesCount  0.214559
            removedLinesMax  0.214559
           Duplicate Assert  0.214559
                IgnoredTest  0.214559
                        NOM  0.137543
            NumberOfMethods  0.137543
                        WMC  0.137543
                    commits  0.075558
                  Lazy Test  0.047106
                 Eager Test  0.033958
Exception Catching Throwing  0.028393
               Contributors  0.014422
     contributorsExperience  0.014422
            General Fixture  0.010451