            NumberOfMethods  0.636514
                        LOC  0.636514
                addLinesAvg  0.636514
                addLinesMax  0.636514
              addLinesCount  0.636514
               codeChurnAvg  0.636514
               codeChurnMax  0.636514
             codeChurnTotal  0.636514
                        RFC  0.636514
                        NOM  0.636514
                        WMC  0.636514
                 Eager Test  0.636514
                  Lazy Test  0.636514
                        NAs  0.544095
          Magic Number Test  0.544095
                        AsD  0.544095
          removedLinesCount  0.544095
            removedLinesMax  0.451675
                    commits  0.416792
            removedLinesAvg  0.412177
         Assertion Roulette  0.319757
Exception Catching Throwing  0.317824
     Conditional Test Logic  0.174416
                IgnoredTest   0.11688
            Print Statement  0.040565
           Duplicate Assert  0.034883
          Resource Optimism  0.021976
                Sleepy Test  0.021976