                        RFC  0.554172
                        LOC  0.523732
              addLinesCount  0.331086
             codeChurnTotal  0.295023
            removedLinesMax  0.286361
                        NAs  0.285979
          removedLinesCount  0.258193
               codeChurnMax  0.255947
                addLinesMax  0.246662
                addLinesAvg  0.241663
                        WMC  0.231258
               codeChurnAvg  0.219526
                        NOM  0.198166
            removedLinesAvg   0.19696
            NumberOfMethods  0.156581
                  Lazy Test  0.146819
          Magic Number Test  0.139814
                        AsD  0.137876
         Assertion Roulette  0.128376
     contributorsExperience  0.091716
           Duplicate Assert  0.087509
         Sensitive Equality  0.046768
               Unknown Test  0.045962
            General Fixture  0.040008
                 Eager Test  0.038781
Exception Catching Throwing  0.032585
     Conditional Test Logic  0.025849
                    commits  0.021662
        Redundant Assertion  0.020736
          Resource Optimism  0.020604
 Constructor Initialization  0.015647