              addLinesCount  0.184014
     contributorsExperience   0.17507
             codeChurnTotal   0.17507
                        LOC  0.169502
          removedLinesCount  0.166126
               codeChurnMax  0.166126
                        RFC   0.16275
                addLinesMax  0.153806
                addLinesAvg  0.138111
            removedLinesMax  0.126528
               codeChurnAvg  0.111726
                        NAs  0.110427
                        AsD  0.110096
            NumberOfMethods  0.109392
                        WMC  0.103894
                        NOM   0.10114
            removedLinesAvg  0.099781
         Assertion Roulette  0.099646
                    commits  0.067248
               Contributors  0.061293
            General Fixture  0.053837
                  Lazy Test  0.052841
          minorContributors  0.050637
          Magic Number Test  0.047602
Exception Catching Throwing  0.047042
           Duplicate Assert   0.04346
     Conditional Test Logic  0.035055
          Resource Optimism  0.020705
              Mystery Guest  0.020705
               Unknown Test  0.019799
                 Eager Test  0.018773