             codeChurnTotal  0.633816
               codeChurnMax  0.581501
                        LOC  0.559497
               codeChurnAvg  0.545798
                        RFC  0.542886
              addLinesCount  0.532098
                addLinesMax  0.506083
                addLinesAvg   0.44408
          removedLinesCount  0.379625
                        AsD  0.371143
            removedLinesMax  0.359003
                        NAs  0.347756
            removedLinesAvg  0.342186
                        WMC   0.32174
                        NOM  0.255726
            NumberOfMethods  0.242027
                    commits   0.18427
     contributorsExperience  0.169067
                IgnoredTest  0.108896
          Magic Number Test  0.060257
                  Lazy Test   0.04506
          minorContributors  0.043852
               Contributors  0.041973
         Sensitive Equality  0.036862
         Assertion Roulette  0.030975
                 Eager Test  0.030975
Exception Catching Throwing  0.022117
        Redundant Assertion  0.014231
            General Fixture  0.014231