                    index  0.016483
                      NAs  0.004962
                      AsD  0.004962
          NumberOfMethods  0.005789
ConstructorInitialization  0.000288
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.001396
           GeneralFixture  0.000046
             MysteryGuest       0.0
           PrintStatement  0.000035
       RedundantAssertion  0.000002
        SensitiveEquality  0.000444
              VerboseTest       0.0
               SleepyTest  0.000056
          DuplicateAssert  0.000348
              UnknownTest  0.000144
              IgnoredTest  0.000535
         ResourceOptimism  0.000004
            DependentTest       0.0