                    index  0.016483
                      NAs  0.004961
                      AsD  0.004961
          NumberOfMethods   0.00604
ConstructorInitialization  0.000294
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.001317
           GeneralFixture  0.000045
             MysteryGuest       0.0
           PrintStatement  0.000031
       RedundantAssertion  0.000002
        SensitiveEquality  0.000449
              VerboseTest       0.0
               SleepyTest   0.00005
          DuplicateAssert  0.000356
              UnknownTest  0.000146
              IgnoredTest  0.000537
         ResourceOptimism  0.000004
            DependentTest       0.0