                    index  0.016483
                      NAs  0.005118
                      AsD  0.005118
          NumberOfMethods  0.006164
ConstructorInitialization  0.000282
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.001353
           GeneralFixture  0.000045
             MysteryGuest       0.0
           PrintStatement  0.000034
       RedundantAssertion  0.000002
        SensitiveEquality   0.00046
              VerboseTest       0.0
               SleepyTest  0.000054
          DuplicateAssert  0.000353
              UnknownTest  0.000142
              IgnoredTest   0.00052
         ResourceOptimism  0.000004
            DependentTest       0.0