                    index  0.016483
                      NAs  0.005912
                      AsD  0.005912
          NumberOfMethods  0.005911
ConstructorInitialization  0.000179
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.001431
           GeneralFixture  0.000044
             MysteryGuest       0.0
           PrintStatement  0.000032
       RedundantAssertion  0.000002
        SensitiveEquality  0.000467
              VerboseTest       0.0
               SleepyTest  0.000052
          DuplicateAssert  0.000352
              UnknownTest  0.000288
              IgnoredTest  0.000538
         ResourceOptimism  0.000004
            DependentTest       0.0