                    index  0.016483
                      NAs  0.005036
                      AsD  0.005036
          NumberOfMethods  0.005393
ConstructorInitialization  0.000287
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.001327
           GeneralFixture  0.000045
             MysteryGuest       0.0
           PrintStatement  0.000034
       RedundantAssertion  0.000002
        SensitiveEquality  0.000461
              VerboseTest       0.0
               SleepyTest  0.000056
          DuplicateAssert  0.000358
              UnknownTest  0.000145
              IgnoredTest  0.000525
         ResourceOptimism  0.000004
            DependentTest       0.0