                    index  0.015467
                      NAs  0.006074
                      AsD  0.006074
          NumberOfMethods  0.005099
ConstructorInitialization  0.000124
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing   0.00075
           GeneralFixture  0.000042
             MysteryGuest       0.0
           PrintStatement  0.000029
       RedundantAssertion  0.000002
        SensitiveEquality  0.000123
              VerboseTest       0.0
               SleepyTest  0.000049
          DuplicateAssert  0.000319
              UnknownTest  0.000136
              IgnoredTest  0.000124
         ResourceOptimism  0.000003
            DependentTest       0.0