                    index  0.015467
                      NAs  0.004226
                      AsD  0.004226
          NumberOfMethods   0.00518
ConstructorInitialization  0.000351
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.001276
           GeneralFixture  0.000044
             MysteryGuest       0.0
           PrintStatement   0.00003
       RedundantAssertion  0.000002
        SensitiveEquality  0.000491
              VerboseTest       0.0
               SleepyTest  0.000048
          DuplicateAssert   0.00032
              UnknownTest  0.000137
              IgnoredTest  0.000573
         ResourceOptimism  0.000003
            DependentTest       0.0