                        RFC  0.287893
                        LOC  0.281868
                        WMC  0.217015
              addLinesCount  0.212113
                addLinesMax   0.20301
             codeChurnTotal  0.201621
               codeChurnMax  0.194239
                        NAs  0.184268
                        NOM  0.163987
               codeChurnAvg  0.156234
          Magic Number Test  0.154295
                addLinesAvg  0.146633
            NumberOfMethods  0.145369
          removedLinesCount  0.141809
     contributorsExperience  0.140464
Exception Catching Throwing  0.132188
                  Lazy Test  0.110304
            removedLinesMax   0.10741
         Assertion Roulette  0.093876
                        AsD   0.08502
            removedLinesAvg  0.074519
     Conditional Test Logic  0.062444
                    commits  0.057352
                Sleepy Test  0.050908
                 Eager Test  0.050394
           Duplicate Assert  0.036149
               Unknown Test    0.0334
                IgnoredTest  0.019967
               Contributors  0.016534
            General Fixture  0.011611