            NumberOfMethods  0.161453
                        NAs  0.161453
                        LOC  0.161453
          Magic Number Test  0.161453
                        RFC  0.161453
                        NOM  0.161453
Exception Catching Throwing  0.161453
          removedLinesCount  0.161453
     contributorsExperience  0.161453
                        WMC  0.143905
            removedLinesMax  0.143905
               codeChurnMax  0.137282
               codeChurnAvg  0.137282
              addLinesCount  0.137282
             codeChurnTotal  0.137282
                addLinesMax  0.126357
                    commits  0.126357
                addLinesAvg  0.115433
            removedLinesAvg  0.105611
                IgnoredTest  0.094573
                        AsD  0.088939
         Assertion Roulette  0.085145
               Contributors  0.052435
                  Lazy Test  0.048401
                 Eager Test  0.048145
           Duplicate Assert  0.046131
     Conditional Test Logic    0.0312
                Sleepy Test  0.021141
         Sensitive Equality  0.010038