             codeChurnTotal  0.391825
              addLinesCount  0.379024
                        LOC  0.369497
               codeChurnMax  0.350833
                addLinesMax  0.307956
                        RFC    0.3067
     contributorsExperience  0.260433
          removedLinesCount  0.255408
               codeChurnAvg  0.252615
                addLinesAvg   0.23527
            removedLinesMax  0.228372
                        NAs  0.148425
            removedLinesAvg  0.142416
                        WMC  0.133007
                  Lazy Test  0.102487
                        AsD  0.092289
            NumberOfMethods   0.08543
                        NOM   0.07098
          Magic Number Test  0.069023
                 Eager Test  0.063226
            General Fixture  0.059217
Exception Catching Throwing  0.053467
                    commits  0.034813
         Assertion Roulette  0.028883
               Unknown Test  0.018733
          minorContributors  0.016983
         Sensitive Equality  0.016799
               Contributors  0.016442
          Resource Optimism  0.015305
              Mystery Guest  0.010359