                    index  0.064356
                      WMC  0.000065
                      NAs  0.000055
                      AsD  0.000055
          NumberOfMethods  0.001092
        AssertionRoulette  0.000293
     ConditionalTestLogic  0.000112
ConstructorInitialization   0.00008
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000404
           GeneralFixture  0.000331
             MysteryGuest  0.000168
           PrintStatement  0.000073
       RedundantAssertion       0.0
        SensitiveEquality  0.000155
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000274
              UnknownTest  0.000255
              IgnoredTest  0.000616
            DependentTest       0.0