                    index  0.064356
                      WMC  0.000066
                      NAs  0.000055
                      AsD  0.000055
          NumberOfMethods  0.000968
        AssertionRoulette  0.000287
     ConditionalTestLogic  0.000097
ConstructorInitialization  0.000106
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000459
           GeneralFixture  0.000342
             MysteryGuest  0.000162
           PrintStatement  0.000077
       RedundantAssertion       0.0
        SensitiveEquality  0.000156
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert   0.00027
              UnknownTest  0.000131
              IgnoredTest  0.000785
            DependentTest       0.0