                    index  0.064356
                      WMC  0.000064
                      NAs  0.000054
                      AsD  0.000054
          NumberOfMethods  0.000957
        AssertionRoulette  0.000367
     ConditionalTestLogic  0.000092
ConstructorInitialization  0.000079
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000356
           GeneralFixture  0.000352
             MysteryGuest  0.000114
           PrintStatement  0.000078
       RedundantAssertion       0.0
        SensitiveEquality    0.0002
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.000231
              UnknownTest  0.000136
              IgnoredTest  0.000644
            DependentTest       0.0