                    index  0.064356
                      WMC  0.000063
                      NAs  0.000052
                      AsD  0.000052
          NumberOfMethods  0.000977
        AssertionRoulette    0.0004
     ConditionalTestLogic  0.000105
ConstructorInitialization  0.000082
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000492
           GeneralFixture  0.000351
             MysteryGuest  0.000205
           PrintStatement  0.000079
       RedundantAssertion       0.0
        SensitiveEquality  0.000182
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000232
              UnknownTest   0.00012
              IgnoredTest  0.000796
            DependentTest       0.0