                    index  0.064356
                      WMC  0.000064
                      NAs  0.000053
                      AsD  0.000053
          NumberOfMethods  0.000853
        AssertionRoulette  0.000285
     ConditionalTestLogic  0.000081
ConstructorInitialization  0.000081
              DefaultTest       0.0
                EmptyTest  0.000038
ExceptionCatchingThrowing  0.000404
           GeneralFixture  0.000345
             MysteryGuest  0.000176
           PrintStatement  0.000074
       RedundantAssertion       0.0
        SensitiveEquality  0.000154
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000254
              UnknownTest  0.000142
              IgnoredTest  0.000699
            DependentTest       0.0