                    index  0.064225
                      WMC  0.000063
                      NAs  0.000054
                      AsD  0.000054
          NumberOfMethods  0.001064
        AssertionRoulette  0.000304
     ConditionalTestLogic   0.00009
ConstructorInitialization  0.000109
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000442
           GeneralFixture  0.000339
             MysteryGuest  0.000195
           PrintStatement  0.000057
       RedundantAssertion       0.0
        SensitiveEquality  0.000154
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000323
              UnknownTest  0.000141
              IgnoredTest  0.000776
            DependentTest       0.0