                    index  0.064225
                      WMC  0.000065
                      NAs  0.000055
                      AsD  0.000055
          NumberOfMethods  0.000938
        AssertionRoulette  0.000201
     ConditionalTestLogic  0.000103
ConstructorInitialization  0.000173
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000504
           GeneralFixture  0.000395
             MysteryGuest  0.000185
           PrintStatement  0.000074
       RedundantAssertion       0.0
        SensitiveEquality  0.000143
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000286
              UnknownTest  0.000137
              IgnoredTest  0.000869
            DependentTest       0.0