                    commits  0.686962
                        WMC  0.686962
            removedLinesAvg  0.686962
                        LOC  0.686962
                addLinesAvg  0.686962
                addLinesMax  0.686962
              addLinesCount  0.686962
               codeChurnAvg  0.686962
               codeChurnMax  0.686962
             codeChurnTotal  0.686962
                        AsD  0.686962
                        RFC  0.532929
                        NAs   0.47479
                        NOM  0.437035
           Duplicate Assert   0.40896
            removedLinesMax  0.378896
          removedLinesCount  0.378896
            General Fixture  0.313066
 Constructor Initialization  0.262619
Exception Catching Throwing  0.187108
                 Eager Test  0.187108
            NumberOfMethods  0.166725
          Magic Number Test  0.155811
                  Lazy Test  0.155811
         Assertion Roulette  0.100895
               Unknown Test  0.098905
                IgnoredTest  0.098905
     contributorsExperience  0.070831
               Contributors  0.070831
              Mystery Guest  0.070831