contributorsExperience  0.032018
         addLinesCount  0.032018
                   LOC  0.032018
                   RFC  0.032018
                   NAs  0.024945
        codeChurnTotal  0.024945
     removedLinesCount  0.024945
           addLinesMax  0.022276
          codeChurnMax  0.022276
           addLinesAvg  0.022276
               commits  0.020542
                   AsD  0.020542
       removedLinesMax  0.019253
             Lazy Test  0.017371
          codeChurnAvg   0.01664
                   WMC     0.016
          Contributors  0.015432
       removedLinesAvg  0.015432
            Eager Test  0.014921
Conditional Test Logic  0.014457
      Duplicate Assert  0.012933
                   NOM  0.012614
    Assertion Roulette  0.012314
       NumberOfMethods  0.012314
     Magic Number Test  0.010007