                addLinesAvg  0.146145
                        RFC  0.146145
          Magic Number Test  0.146145
          removedLinesCount  0.146145
              addLinesCount  0.146145
                        LOC  0.146145
                        WMC  0.146145
            removedLinesAvg  0.146145
                        NAs  0.146145
            removedLinesMax  0.099935
            NumberOfMethods  0.099935
                addLinesMax  0.099935
                        NOM  0.082493
               codeChurnMax  0.082493
                        AsD  0.071167
                    commits  0.071167
             codeChurnTotal  0.062744
               codeChurnAvg  0.056033
               Unknown Test  0.034445
     Conditional Test Logic  0.028629
         Assertion Roulette  0.026063
           Duplicate Assert   0.02368
                IgnoredTest  0.021456
            Print Statement  0.021456
          Resource Optimism  0.021456
Exception Catching Throwing  0.013801