                   AsD  0.325083
       NumberOfMethods  0.325083
     Magic Number Test  0.325083
     removedLinesCount  0.325083
                   NAs  0.325083
                   WMC  0.325083
                   NOM  0.325083
       removedLinesAvg  0.325083
                   RFC  0.325083
           addLinesAvg  0.325083
         addLinesCount  0.325083
                   LOC  0.325083
               commits  0.186454
        codeChurnTotal  0.186454
          codeChurnAvg  0.186454
       removedLinesMax  0.186454
           addLinesMax  0.186454
          codeChurnMax  0.186454
          Unknown Test  0.134129
Conditional Test Logic  0.134129
      Duplicate Assert  0.100149
     Resource Optimism  0.100149
       Print Statement  0.100149
    Assertion Roulette  0.100149
           IgnoredTest  0.100149