                   AsD  0.304636
       NumberOfMethods  0.304636
     Magic Number Test  0.304636
     removedLinesCount  0.304636
           addLinesAvg  0.304636
                   NAs  0.304636
                   WMC  0.304636
                   NOM  0.304636
       removedLinesAvg  0.304636
                   LOC  0.304636
         addLinesCount  0.304636
                   RFC  0.304636
               commits  0.178609
        codeChurnTotal  0.178609
          codeChurnAvg  0.178609
          codeChurnMax  0.178609
           addLinesMax  0.178609
       removedLinesMax  0.178609
Conditional Test Logic  0.131041
          Unknown Test  0.131041
       Print Statement  0.100151
      Duplicate Assert  0.100151
     Resource Optimism  0.100151
           IgnoredTest  0.100151
    Assertion Roulette  0.100151