     addLinesCount  0.165443
       addLinesAvg  0.165443
       addLinesMax  0.165443
    codeChurnTotal  0.165443
      codeChurnMax  0.165443
      codeChurnAvg  0.165443
               LOC  0.138261
 removedLinesCount  0.112436
   removedLinesMax  0.109153
   removedLinesAvg  0.106342
               AsD  0.106342
               RFC  0.100819
               WMC  0.089202
               NAs  0.068332
 Magic Number Test  0.056008
               NOM  0.054826
   NumberOfMethods  0.050679
Assertion Roulette   0.02719
         Lazy Test  0.010764
           commits  0.010764