                        LOC  0.470615
     contributorsExperience  0.470615
              addLinesCount  0.452842
             codeChurnTotal  0.452842
          removedLinesCount  0.446134
               codeChurnMax  0.435069
            removedLinesMax  0.435069
                        RFC  0.428361
                addLinesMax  0.417296
                    commits  0.365236
                        WMC  0.357269
                        NAs  0.312868
                addLinesAvg  0.294144
               codeChurnAvg   0.29142
                        NOM  0.259715
            NumberOfMethods  0.253045
                        AsD  0.217294
         Assertion Roulette  0.199498
          Magic Number Test  0.189574
                  Lazy Test  0.165138
            General Fixture  0.160894
Exception Catching Throwing  0.159164
               Unknown Test   0.14441
                 Eager Test  0.141404
            Print Statement  0.139683
     Conditional Test Logic  0.134426
           Duplicate Assert  0.121942
              Mystery Guest  0.108731
          Resource Optimism  0.086831
            removedLinesAvg  0.086351
               Contributors  0.065832
         Sensitive Equality  0.052457
                  EmptyTest  0.047855
                IgnoredTest  0.047346
          minorContributors  0.018499
 Constructor Initialization  0.015904
                Sleepy Test  0.014561