             codeChurnTotal  0.535672
          removedLinesCount   0.47163
               codeChurnMax  0.468932
               codeChurnAvg  0.447737
                        LOC    0.4216
            removedLinesAvg  0.412541
                        RFC  0.411166
            removedLinesMax  0.402132
              addLinesCount  0.367706
                addLinesMax  0.344534
                        NAs   0.33746
                addLinesAvg  0.315648
                        WMC  0.271279
            NumberOfMethods   0.26561
                        NOM   0.26561
Exception Catching Throwing  0.238723
          Magic Number Test  0.216302
                        AsD  0.209106
            General Fixture   0.15174
                  Lazy Test  0.119356
     contributorsExperience  0.085843
         Assertion Roulette  0.062351
                    commits  0.043429
               Unknown Test   0.04307
                 Eager Test  0.032198
           Duplicate Assert  0.021652
                IgnoredTest  0.011216