                        LOC  0.415169
                        RFC  0.411897
             codeChurnTotal  0.368265
          removedLinesCount   0.33695
               codeChurnMax  0.328771
               codeChurnAvg   0.31161
                        NAs   0.29411
              addLinesCount  0.282435
            removedLinesMax  0.265807
                addLinesMax  0.264355
                        WMC  0.250927
                        NOM  0.244615
            NumberOfMethods  0.244615
            removedLinesAvg  0.237764
                addLinesAvg   0.22872
Exception Catching Throwing  0.203736
                        AsD  0.187009
          Magic Number Test  0.178016
            General Fixture  0.113639
                  Lazy Test  0.103944
     contributorsExperience  0.067363
         Assertion Roulette  0.058378
               Unknown Test  0.047348
                    commits  0.023935
              Mystery Guest  0.023566
                 Eager Test  0.023192
          Resource Optimism  0.016196
           Duplicate Assert  0.016059
                IgnoredTest   0.01412