              addLinesCount  0.533792
             codeChurnTotal  0.518976
                        LOC   0.47081
                addLinesMax  0.468049
               codeChurnMax  0.443983
                        RFC  0.409855
     contributorsExperience  0.408886
          removedLinesCount  0.336456
               codeChurnAvg  0.331382
                addLinesAvg  0.310573
            removedLinesMax  0.288412
                        WMC  0.194885
                        NAs  0.162229
            removedLinesAvg  0.160852
                  Lazy Test  0.158758
                        AsD  0.130016
            NumberOfMethods  0.098727
          Magic Number Test  0.087219
                        NOM  0.083948
                 Eager Test  0.083927
            General Fixture  0.074403
Exception Catching Throwing  0.069417
                    commits  0.055161
         Assertion Roulette  0.031129
               Unknown Test  0.025551
          minorContributors  0.024902
               Contributors  0.024718
         Sensitive Equality  0.018236
          Resource Optimism  0.012209