                        AsD  0.573404
              addLinesCount  0.536922
               codeChurnAvg  0.462138
                        WMC  0.455781
                        LOC   0.45019
               codeChurnMax  0.448368
             codeChurnTotal  0.429542
                        RFC  0.400356
                addLinesMax  0.391414
                addLinesAvg  0.385038
            NumberOfMethods  0.359343
                        NOM  0.359343
          removedLinesCount  0.314444
            removedLinesAvg  0.304502
            removedLinesMax  0.291732
                        NAs  0.289781
          Magic Number Test  0.248975
     contributorsExperience    0.2286
               Unknown Test  0.205872
                 Eager Test  0.184194
                    commits  0.133394
               Contributors  0.110214
         Assertion Roulette  0.098627
                  Lazy Test  0.081626
Exception Catching Throwing   0.06391
                IgnoredTest  0.031113
           Duplicate Assert   0.01015