                        AsD  0.661563
              addLinesCount  0.661563
                addLinesMax   0.57492
               codeChurnMax   0.57492
               codeChurnAvg   0.57492
             codeChurnTotal   0.57492
                        LOC  0.542217
                        RFC  0.542217
                        NAs  0.455573
          removedLinesCount  0.455573
                addLinesAvg  0.455573
            removedLinesMax   0.36893
                        WMC  0.362791
            removedLinesAvg   0.31499
     contributorsExperience  0.275147
         Assertion Roulette   0.21092
                        NOM   0.17008
            NumberOfMethods   0.17008
                  Lazy Test  0.160054
               Unknown Test  0.143516
          Magic Number Test  0.103673
               Contributors  0.095721
                    commits  0.069457
           Duplicate Assert  0.064831
Exception Catching Throwing  0.064019
                IgnoredTest  0.030615
                 Eager Test  0.010891