                        NAs  0.041195
                    commits  0.041195
                        WMC  0.041195
                        RFC  0.041195
Exception Catching Throwing  0.041195
                addLinesMax  0.041195
                        LOC  0.041195
               codeChurnMax  0.041195
             codeChurnTotal  0.041195
              addLinesCount  0.041195
          removedLinesCount  0.041195
     contributorsExperience  0.041195
     Conditional Test Logic  0.031634
                        AsD  0.031634
          minorContributors  0.031634
               Contributors  0.031634
                addLinesAvg  0.031634
               codeChurnAvg  0.031634
            removedLinesMax  0.031634
            removedLinesAvg  0.031634
          Magic Number Test  0.031634
                        NOM  0.028026
            NumberOfMethods  0.028026
         Assertion Roulette  0.022551
                  Lazy Test  0.021396
                 Eager Test  0.018776
               Unknown Test  0.018085