                        WMC  0.102967
                        RFC  0.102967
               codeChurnAvg  0.102967
               codeChurnMax  0.102967
             codeChurnTotal  0.102967
                addLinesAvg  0.102967
                addLinesMax  0.102967
              addLinesCount  0.102967
                        LOC  0.102967
                  Lazy Test  0.088219
                        AsD  0.082652
                        NOM  0.082652
                 Eager Test   0.07635
            NumberOfMethods  0.067905
          Magic Number Test  0.067905
          removedLinesCount  0.067905
            removedLinesMax  0.067905
            removedLinesAvg  0.067905
Exception Catching Throwing  0.062338
                        NAs  0.062338
     Conditional Test Logic  0.058723
         Assertion Roulette  0.049254
           Duplicate Assert  0.046613
               Unknown Test  0.039312
            General Fixture  0.034293