          removedLinesCount  0.203557
              addLinesCount  0.199404
             codeChurnTotal  0.196707
                        RFC  0.188402
                        LOC  0.185705
            removedLinesMax  0.179547
                addLinesMax  0.173247
               codeChurnMax  0.173247
                        NAs  0.155165
                        WMC  0.150016
     contributorsExperience  0.148242
                    commits   0.13432
                addLinesAvg  0.132149
                        NOM  0.131012
            NumberOfMethods  0.129022
         Assertion Roulette  0.113867
Exception Catching Throwing  0.113177
               codeChurnAvg  0.110924
          Magic Number Test   0.10666
               Unknown Test  0.098237
                  Lazy Test  0.094379
            removedLinesAvg   0.09289
            General Fixture  0.090512
                 Eager Test  0.075488
                        AsD  0.073691
          Resource Optimism  0.070273
              Mystery Guest  0.059965
           Duplicate Assert  0.053399
               Contributors  0.052164
            Print Statement  0.051738
     Conditional Test Logic  0.044422
          minorContributors  0.037255
         Sensitive Equality  0.030651
                  EmptyTest  0.027597
                IgnoredTest  0.013837
                Sleepy Test  0.012792