             codeChurnTotal  0.220337
               codeChurnMax  0.213628
                addLinesMax  0.213628
                        LOC  0.202564
              addLinesCount  0.202564
                        AsD  0.201304
          removedLinesCount  0.195855
                        RFC  0.191499
               codeChurnAvg  0.184791
            removedLinesMax  0.178082
                addLinesAvg  0.171374
                        NAs  0.155953
            removedLinesAvg  0.146005
                        WMC  0.136716
                        NOM  0.112669
            NumberOfMethods  0.112669
     contributorsExperience  0.085406
                IgnoredTest  0.059467
          Magic Number Test  0.040793
                  Lazy Test   0.03861
                 Eager Test  0.037903
         Assertion Roulette  0.037903
         Sensitive Equality  0.037903
        Redundant Assertion  0.036516
                    commits  0.021209
               Contributors   0.01854
Exception Catching Throwing  0.015574