                        NAs  0.450561
            removedLinesMax  0.450561
          removedLinesCount  0.450561
                addLinesMax  0.450561
              addLinesCount  0.450561
                        RFC  0.450561
                        LOC  0.450561
                        WMC  0.450561
                addLinesAvg  0.450561
               codeChurnMax  0.450561
          Magic Number Test  0.450561
            NumberOfMethods  0.373545
                        NOM  0.373545
            removedLinesAvg  0.373545
               codeChurnAvg  0.344476
                        AsD  0.325598
             codeChurnTotal  0.296529
     Conditional Test Logic  0.217901
               Unknown Test  0.206091
                    commits  0.128458
            Print Statement  0.070936
           Duplicate Assert  0.060022
         Assertion Roulette  0.058411
              Mystery Guest  0.033559
Exception Catching Throwing  0.033559
          Resource Optimism  0.019144
          minorContributors  0.010451
     contributorsExperience  0.010451
               Contributors  0.010451