            removedLinesMax  0.362211
          removedLinesCount  0.362211
                addLinesAvg  0.362211
               codeChurnMax  0.362211
                        NAs  0.362211
                        WMC  0.362211
                addLinesMax  0.362211
                        LOC  0.362211
              addLinesCount  0.362211
          Magic Number Test  0.321437
                        RFC  0.321437
             codeChurnTotal  0.280664
               codeChurnAvg  0.265274
                        NOM  0.265274
            NumberOfMethods  0.249885
                        AsD  0.222465
               Unknown Test  0.217747
            removedLinesAvg  0.217396
                    commits  0.172936
     Conditional Test Logic  0.123942
Exception Catching Throwing  0.100273
            Print Statement  0.061843
         Assertion Roulette  0.061734
           Duplicate Assert  0.055215
              Mystery Guest  0.033905
                  EmptyTest  0.015733
          Resource Optimism  0.012399