            NumberOfMethods   0.37677
                        NOM   0.37677
            removedLinesMax   0.37677
                    commits   0.37677
          removedLinesCount   0.37677
     contributorsExperience   0.37677
             codeChurnTotal   0.37677
            removedLinesAvg   0.37677
                        LOC   0.37677
                        WMC   0.37677
                        RFC   0.37677
                addLinesAvg   0.37677
                addLinesMax   0.37677
               codeChurnMax   0.37677
              addLinesCount   0.37677
               codeChurnAvg  0.203483
               Contributors  0.138077
Exception Catching Throwing  0.138077
          Magic Number Test  0.138077
            Print Statement  0.064019
                        NAs  0.064019
                 Eager Test  0.064019
               Unknown Test  0.064019
                        AsD  0.064019
                IgnoredTest  0.038849
         Sensitive Equality  0.017918
                  Lazy Test  0.017918
     Conditional Test Logic  0.017918