                        LOC   0.33632
                        RFC  0.329782
              addLinesCount  0.326939
             codeChurnTotal  0.299646
          removedLinesCount   0.27336
                addLinesMax  0.254293
               codeChurnMax  0.253067
            removedLinesMax  0.229528
                        WMC  0.219771
     contributorsExperience  0.212282
                        NAs  0.185533
                        NOM  0.167125
            NumberOfMethods  0.160636
                addLinesAvg  0.153462
               codeChurnAvg  0.131479
            removedLinesAvg  0.119547
                    commits  0.116402
          Magic Number Test  0.112344
                  Lazy Test  0.112122
                 Eager Test  0.092354
Exception Catching Throwing  0.089246
            General Fixture   0.08002
               Unknown Test  0.077868
         Assertion Roulette  0.075701
                        AsD  0.067224
                IgnoredTest  0.042808
           Duplicate Assert  0.038867
              Mystery Guest  0.036106
          Resource Optimism  0.031443
     Conditional Test Logic  0.024449
            Print Statement  0.019675
               Contributors  0.015712
                Sleepy Test  0.010269