                addLinesAvg   0.68593
              addLinesCount   0.68593
                addLinesMax  0.630478
                        LOC  0.630478
             codeChurnTotal  0.630478
                        WMC  0.630478
               codeChurnAvg  0.533166
                        AsD  0.519574
               codeChurnMax  0.477715
                        RFC  0.477715
          removedLinesCount  0.429601
            removedLinesMax  0.380403
                        NOM  0.333005
            removedLinesAvg  0.332289
                        NAs   0.30859
     contributorsExperience  0.185766
            General Fixture  0.173988
          Magic Number Test  0.131412
            NumberOfMethods  0.128199
Exception Catching Throwing  0.112845
                 Eager Test  0.103144
                  Lazy Test   0.09227
                    commits  0.082524
               Unknown Test  0.081165
                IgnoredTest   0.07596
         Assertion Roulette  0.061284
               Contributors  0.051164
     Conditional Test Logic  0.049104
                Sleepy Test  0.033904
              Mystery Guest  0.033904
           Duplicate Assert  0.014737