              addLinesCount  0.428361
                        RFC  0.378511
                        LOC   0.35985
                        WMC   0.34348
             codeChurnTotal   0.32866
                addLinesAvg   0.32356
                addLinesMax  0.317596
               codeChurnAvg  0.315591
               codeChurnMax  0.281987
                        NOM  0.260808
                        NAs  0.250631
            removedLinesMax  0.246733
                  Lazy Test  0.239566
          removedLinesCount  0.233975
                        AsD  0.226521
            NumberOfMethods  0.205342
          Magic Number Test   0.18266
                 Eager Test  0.175483
         Assertion Roulette  0.161637
     contributorsExperience  0.156374
Exception Catching Throwing  0.156188
            removedLinesAvg  0.139301
            General Fixture  0.096564
              Mystery Guest   0.06059
               Unknown Test  0.059652
                    commits  0.050615
           Duplicate Assert  0.048545
          Resource Optimism  0.048313
          minorContributors  0.014561
                  EmptyTest  0.010444