                    index  0.012199
                      RFC  0.003309
                      NAs  0.000848
        AssertionRoulette  0.000804
     ConditionalTestLogic  0.000887
ConstructorInitialization  0.000018
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.002549
           GeneralFixture  0.000467
             MysteryGuest  0.000151
           PrintStatement  0.000069
       RedundantAssertion  0.000001
        SensitiveEquality  0.000059
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000487
              UnknownTest  0.001535
              IgnoredTest  0.000398
         ResourceOptimism  0.000218
            DependentTest       0.0