                    index  0.012199
                      RFC  0.003254
                      NAs   0.00084
        AssertionRoulette  0.000827
     ConditionalTestLogic  0.000796
ConstructorInitialization  0.000018
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.002328
           GeneralFixture  0.000496
             MysteryGuest  0.000179
           PrintStatement   0.00007
       RedundantAssertion  0.000001
        SensitiveEquality  0.000059
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000448
              UnknownTest  0.001473
              IgnoredTest  0.000288
         ResourceOptimism  0.000218
            DependentTest       0.0