                    index  0.012046
                      RFC  0.003261
                      NAs  0.000844
        AssertionRoulette  0.000847
     ConditionalTestLogic   0.00074
ConstructorInitialization  0.000018
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.002351
           GeneralFixture  0.000453
             MysteryGuest  0.000151
           PrintStatement   0.00007
       RedundantAssertion  0.000027
        SensitiveEquality  0.000059
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000509
              UnknownTest  0.001577
              IgnoredTest   0.00032
         ResourceOptimism  0.000215
            DependentTest       0.0