                    index  0.012046
                      RFC  0.002854
                      NAs  0.000802
        AssertionRoulette  0.000656
     ConditionalTestLogic  0.000682
ConstructorInitialization  0.000018
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.002218
           GeneralFixture  0.000315
             MysteryGuest  0.000147
           PrintStatement   0.00007
       RedundantAssertion  0.000001
        SensitiveEquality  0.000059
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert   0.00034
              UnknownTest   0.00142
              IgnoredTest  0.000297
         ResourceOptimism  0.000212
            DependentTest       0.0