                    index  0.012046
                      RFC   0.00298
                      NAs   0.00084
        AssertionRoulette  0.000808
     ConditionalTestLogic  0.000867
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.002428
           GeneralFixture   0.00032
             MysteryGuest  0.000152
           PrintStatement  0.000069
       RedundantAssertion  0.000001
        SensitiveEquality  0.000058
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000479
              UnknownTest   0.00145
              IgnoredTest  0.000369
         ResourceOptimism  0.000217
            DependentTest       0.0