                    index  0.012046
                      RFC  0.003088
                      NAs  0.000794
        AssertionRoulette   0.00084
     ConditionalTestLogic  0.000939
ConstructorInitialization  0.000018
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.002455
           GeneralFixture   0.00045
             MysteryGuest  0.000152
           PrintStatement   0.00007
       RedundantAssertion  0.000001
        SensitiveEquality  0.000061
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000469
              UnknownTest  0.001431
              IgnoredTest   0.00034
         ResourceOptimism  0.000218
            DependentTest       0.0