                    index  0.012199
                      RFC  0.003121
                      NAs  0.000818
        AssertionRoulette  0.000695
     ConditionalTestLogic  0.000763
ConstructorInitialization  0.000018
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.002527
           GeneralFixture   0.00038
             MysteryGuest  0.000157
           PrintStatement   0.00007
       RedundantAssertion  0.000001
        SensitiveEquality  0.000058
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000338
              UnknownTest  0.001499
              IgnoredTest  0.000296
         ResourceOptimism  0.000223
            DependentTest       0.0