               codeChurnAvg  0.429323
               codeChurnMax  0.429323
                        RFC  0.429323
                addLinesAvg  0.429323
                addLinesMax  0.429323
              addLinesCount  0.429323
             codeChurnTotal  0.429323
                        WMC  0.322685
                        LOC  0.322685
          removedLinesCount  0.282435
                        AsD  0.282435
                        NAs  0.282435
            removedLinesMax  0.256297
            removedLinesAvg  0.256297
                        NOM  0.221372
                  Lazy Test  0.216047
Exception Catching Throwing  0.216047
         Sensitive Equality  0.164551
          Magic Number Test  0.149659
         Assertion Roulette  0.130223
            NumberOfMethods  0.114734
                    commits  0.062603
               Unknown Test  0.044398
                 Eager Test  0.044398
                IgnoredTest  0.044398
            General Fixture  0.028128
          minorContributors   0.01342
     contributorsExperience   0.01342
              Mystery Guest   0.01342
     Conditional Test Logic   0.01342
               Contributors   0.01342