                    index  0.005522
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000528
     ConditionalTestLogic  0.000405
ConstructorInitialization  0.000023
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000627
           GeneralFixture  0.000196
             MysteryGuest   0.00006
           PrintStatement  0.000445
       RedundantAssertion  0.000005
        SensitiveEquality  0.000202
              VerboseTest       0.0
               SleepyTest  0.000032
          DuplicateAssert  0.000234
              UnknownTest  0.000151
              IgnoredTest  0.000041
         ResourceOptimism  0.000121
            DependentTest       0.0