                    index  0.005522
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000529
     ConditionalTestLogic  0.000346
ConstructorInitialization  0.000023
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000631
           GeneralFixture  0.000199
             MysteryGuest  0.000061
           PrintStatement  0.000448
       RedundantAssertion  0.000005
        SensitiveEquality  0.000203
              VerboseTest       0.0
               SleepyTest  0.000031
          DuplicateAssert  0.000233
              UnknownTest  0.000151
              IgnoredTest  0.000042
         ResourceOptimism   0.00012
            DependentTest       0.0