                    index  0.005522
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000531
     ConditionalTestLogic   0.00035
ConstructorInitialization  0.000023
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000626
           GeneralFixture  0.000199
             MysteryGuest  0.000059
           PrintStatement  0.000447
       RedundantAssertion  0.000004
        SensitiveEquality  0.000198
              VerboseTest       0.0
               SleepyTest  0.000031
          DuplicateAssert  0.000232
              UnknownTest   0.00015
              IgnoredTest  0.000042
         ResourceOptimism  0.000119
            DependentTest       0.0