                    index  0.005522
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000585
     ConditionalTestLogic  0.000338
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000539
           GeneralFixture  0.000196
             MysteryGuest  0.000061
           PrintStatement  0.000393
       RedundantAssertion  0.000004
        SensitiveEquality    0.0002
              VerboseTest       0.0
               SleepyTest  0.000031
          DuplicateAssert  0.000233
              UnknownTest  0.000152
              IgnoredTest  0.000042
         ResourceOptimism   0.00012
            DependentTest       0.0