                    index   0.00621
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000586
     ConditionalTestLogic  0.000329
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000678
           GeneralFixture  0.000192
             MysteryGuest  0.000069
           PrintStatement  0.000402
       RedundantAssertion  0.000005
        SensitiveEquality  0.000184
              VerboseTest       0.0
               SleepyTest  0.000036
          DuplicateAssert  0.000238
              UnknownTest  0.000171
              IgnoredTest  0.000049
         ResourceOptimism   0.00014
            DependentTest       0.0