                    index  0.010701
                      WMC  0.001921
                      NAs   0.00149
        AssertionRoulette  0.000677
     ConditionalTestLogic  0.000097
ConstructorInitialization  0.001929
              DefaultTest       0.0
                EmptyTest  0.000369
ExceptionCatchingThrowing  0.000179
           GeneralFixture  0.000446
             MysteryGuest  0.000018
           PrintStatement  0.000201
       RedundantAssertion  0.000097
        SensitiveEquality  0.000148
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000209
              UnknownTest  0.000726
              IgnoredTest  0.000011
         ResourceOptimism  0.000047
            DependentTest       0.0