                    index  0.010808
                      WMC  0.001945
                      NAs  0.001509
        AssertionRoulette  0.000715
     ConditionalTestLogic  0.000095
ConstructorInitialization  0.001908
              DefaultTest       0.0
                EmptyTest  0.000369
ExceptionCatchingThrowing  0.000182
           GeneralFixture  0.000446
             MysteryGuest  0.000018
           PrintStatement  0.000196
       RedundantAssertion  0.000099
        SensitiveEquality  0.000147
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000199
              UnknownTest  0.000724
              IgnoredTest  0.000012
         ResourceOptimism  0.000049
            DependentTest       0.0