                    index  0.010808
                      WMC     0.002
                      NAs   0.00152
        AssertionRoulette  0.000776
     ConditionalTestLogic  0.000073
ConstructorInitialization  0.001918
              DefaultTest       0.0
                EmptyTest  0.000429
ExceptionCatchingThrowing  0.000183
           GeneralFixture  0.000425
             MysteryGuest  0.000018
           PrintStatement  0.000122
       RedundantAssertion  0.000098
        SensitiveEquality  0.000141
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000201
              UnknownTest  0.000679
              IgnoredTest  0.000011
         ResourceOptimism  0.000048
            DependentTest       0.0