              addLinesCount  0.382425
                addLinesMax  0.368345
          Magic Number Test  0.352292
          removedLinesCount  0.342532
            removedLinesMax  0.328913
            removedLinesAvg  0.300286
Exception Catching Throwing  0.273833
                addLinesAvg  0.217555
                        AsD  0.217527
             codeChurnTotal   0.19034
                        LOC    0.1757
                        NOM  0.154994
            NumberOfMethods  0.154994
               Unknown Test  0.148869
                        WMC  0.140015
                    commits  0.128679
                        RFC  0.111324
                        NAs   0.10845
               codeChurnAvg  0.074477
               codeChurnMax  0.072197
                  Lazy Test  0.048813
                 Eager Test  0.047109
     contributorsExperience  0.026596
               Contributors  0.015833