              addLinesCount  0.064315
                        LOC  0.060727
                        NAs  0.058319
             codeChurnTotal  0.057189
                addLinesMax    0.0554
                addLinesAvg  0.053717
               codeChurnMax  0.052287
          removedLinesCount  0.049037
                        RFC  0.047074
                        WMC  0.046736
            removedLinesMax  0.045025
                        AsD  0.042948
               codeChurnAvg  0.034306
            removedLinesAvg  0.033721
     contributorsExperience  0.033124
Exception Catching Throwing  0.026588
                        NOM  0.026196
                    commits  0.025857
          Magic Number Test  0.023603
            NumberOfMethods  0.020114
                  Lazy Test  0.016911
         Assertion Roulette  0.015265
               Contributors  0.014358
                 Eager Test  0.014323
          minorContributors  0.012746
     Conditional Test Logic  0.011435