        codeChurnTotal  0.636514
          codeChurnMax  0.636514
       removedLinesMax  0.636514
     removedLinesCount  0.636514
           addLinesAvg  0.636514
           addLinesMax  0.636514
         addLinesCount  0.636514
          codeChurnAvg  0.636514
               commits  0.482481
       NumberOfMethods  0.482481
                   WMC  0.482481
                   NOM  0.482481
                   LOC  0.482481
                   NAs  0.482481
                   AsD  0.482481
                   RFC  0.482481
             Lazy Test  0.424343
contributorsExperience  0.386587
       removedLinesAvg  0.328449
    Assertion Roulette   0.27031
     Magic Number Test   0.27031
            Eager Test  0.174416
           IgnoredTest  0.136661
          Contributors  0.020383