                        RFC  0.212524
                        LOC  0.206774
             codeChurnTotal  0.194514
               codeChurnMax  0.193556
               codeChurnAvg  0.186727
                        WMC  0.182056
                        NAs  0.180977
            removedLinesMax  0.176306
                        AsD  0.175227
                addLinesMax  0.166822
                addLinesAvg  0.161072
              addLinesCount  0.161072
          removedLinesCount  0.150509
            removedLinesAvg  0.128567
            NumberOfMethods  0.126552
                        NOM  0.118025
          Magic Number Test  0.102349
                  Lazy Test  0.100021
                 Eager Test  0.086468
         Assertion Roulette  0.071386
     contributorsExperience  0.069615
               Unknown Test  0.050579
           Duplicate Assert  0.047363
                    commits  0.043637
     Conditional Test Logic  0.041385
                IgnoredTest  0.030791
Exception Catching Throwing   0.01939
            General Fixture  0.015096
         Sensitive Equality  0.013041
 Constructor Initialization   0.01143