                        RFC  0.673012
             codeChurnTotal  0.673012
               codeChurnAvg  0.673012
          removedLinesCount  0.673012
                addLinesAvg  0.673012
              addLinesCount  0.673012
               codeChurnMax  0.580592
            removedLinesMax  0.580592
                addLinesMax  0.580592
Exception Catching Throwing  0.545709
                        WMC  0.545709
                    commits  0.506211
            removedLinesAvg  0.488172
                        LOC  0.488172
                        AsD  0.430636
                        NOM  0.395753
            NumberOfMethods  0.395753
                        NAs  0.338216
          Magic Number Test  0.303333
                  Lazy Test  0.303333
            General Fixture  0.227018
         Assertion Roulette  0.210914
                 Eager Test  0.167738
           Duplicate Assert  0.035631
               Unknown Test  0.013844