            removedLinesMax  0.686962
          removedLinesCount  0.686962
                        AsD  0.686962
                        RFC  0.686962
                addLinesAvg  0.686962
                addLinesMax  0.686962
              addLinesCount  0.686962
               codeChurnAvg  0.686962
               codeChurnMax  0.686962
             codeChurnTotal  0.686962
                        NAs  0.532929
            removedLinesAvg  0.532929
                        WMC  0.532929
                        LOC  0.532929
                    commits   0.47479
Exception Catching Throwing   0.47479
                        NOM  0.320757
            NumberOfMethods  0.320757
                  Lazy Test  0.283002
         Assertion Roulette  0.262619
            General Fixture  0.224863
          Magic Number Test  0.128969
           Duplicate Assert  0.098905
                 Eager Test  0.098905
               Unknown Test  0.070831