              addLinesCount  0.319511
                        RFC  0.299155
                addLinesMax  0.278027
                        LOC  0.273612
                addLinesAvg  0.256422
               codeChurnAvg  0.249765
             codeChurnTotal  0.247115
            removedLinesMax  0.224177
                        WMC   0.22229
               codeChurnMax  0.221126
          removedLinesCount  0.207367
                        NOM  0.164574
                        AsD  0.147249
                  Lazy Test  0.146171
                        NAs  0.140548
            removedLinesAvg  0.138148
            NumberOfMethods  0.134177
                 Eager Test  0.124564
         Assertion Roulette  0.116449
     contributorsExperience  0.109612
          Magic Number Test  0.102887
Exception Catching Throwing  0.073586
               Unknown Test  0.053004
          Resource Optimism  0.036933
                    commits    0.0366
              Mystery Guest  0.035666
            General Fixture  0.033865
           Duplicate Assert  0.023381
          minorContributors  0.016228