                        RFC  0.082034
                        LOC  0.082034
              addLinesCount  0.082034
             codeChurnTotal  0.082034
          removedLinesCount  0.082034
               codeChurnMax  0.082034
     contributorsExperience  0.082034
         Assertion Roulette  0.082034
                addLinesMax  0.070944
                        NAs  0.070944
            NumberOfMethods  0.070944
               codeChurnAvg  0.066758
                addLinesAvg  0.066758
                        WMC  0.066758
            removedLinesMax  0.064039
                        NOM  0.060407
                        AsD  0.052949
            removedLinesAvg  0.050928
                    commits  0.049127
          Magic Number Test  0.047977
Exception Catching Throwing  0.045131
            General Fixture  0.039232
          Resource Optimism  0.035569
              Mystery Guest  0.035569
               Contributors  0.035344
          minorContributors  0.031891
                  Lazy Test  0.024557
           Duplicate Assert  0.021564
     Conditional Test Logic  0.021338
         Sensitive Equality  0.020763
                 Eager Test   0.01274