             codeChurnTotal  0.453147
               codeChurnMax  0.423443
              addLinesCount  0.412764
                        RFC  0.391407
                addLinesAvg   0.38306
                addLinesMax  0.363116
                        LOC  0.361337
          removedLinesCount  0.327297
               codeChurnAvg  0.325885
            removedLinesMax  0.315798
                        AsD  0.274458
            removedLinesAvg  0.209566
                        WMC  0.206869
            NumberOfMethods  0.185018
                        NOM  0.178577
                        NAs  0.139707
                  Lazy Test  0.139176
                    commits  0.127516
     contributorsExperience  0.120028
          Magic Number Test  0.087688
Exception Catching Throwing  0.078352
         Sensitive Equality   0.04843
            General Fixture  0.046587
          Resource Optimism  0.045938
          minorContributors  0.039799
                 Eager Test  0.035049
         Assertion Roulette  0.034332
               Unknown Test   0.03141
               Contributors  0.031409
              Mystery Guest  0.031182
     Conditional Test Logic  0.015327
            Print Statement  0.015297