                        RFC  0.114465
                        LOC   0.10998
                addLinesMax   0.10998
          removedLinesCount  0.103739
            removedLinesMax  0.100228
                addLinesAvg  0.088885
              addLinesCount  0.088403
             codeChurnTotal  0.086926
               codeChurnMax  0.086573
            removedLinesAvg  0.077795
               codeChurnAvg  0.077667
                        NAs  0.071627
                        WMC  0.070615
                        AsD  0.064294
            General Fixture  0.056274
Exception Catching Throwing  0.049587
                        NOM  0.045687
                  Lazy Test  0.044378
            NumberOfMethods  0.041491
                 Eager Test   0.03799
          Magic Number Test  0.037263
         Assertion Roulette  0.033719
     contributorsExperience  0.025655
               Unknown Test  0.023274
                    commits  0.012285
           Duplicate Assert  0.011513