               codeChurnMax  0.130297
              addLinesCount  0.125871
                addLinesMax  0.124575
                        RFC  0.123188
             codeChurnTotal  0.123188
          removedLinesCount  0.120504
                        LOC  0.113395
                addLinesAvg   0.10186
            removedLinesMax  0.094602
               codeChurnAvg  0.090325
     contributorsExperience  0.089707
                        NAs  0.088964
            removedLinesAvg  0.074981
                    commits  0.063771
                        AsD  0.063276
                        WMC  0.060851
                        NOM  0.053175
            NumberOfMethods  0.049096
         Assertion Roulette  0.047587
          Magic Number Test  0.045794
               Contributors  0.035998
                  Lazy Test  0.035717
           Duplicate Assert  0.026337
            General Fixture  0.025145
Exception Catching Throwing  0.025024
         Sensitive Equality  0.024935
          minorContributors   0.02011
                 Eager Test  0.019442
          Resource Optimism  0.018562
              Mystery Guest  0.018427
               Unknown Test  0.015694