              addLinesCount  0.466628
             codeChurnTotal  0.458661
                addLinesMax  0.448741
               codeChurnMax   0.38498
     contributorsExperience  0.375741
          removedLinesCount  0.375723
                        LOC  0.369569
                addLinesAvg   0.32733
                        RFC  0.322665
               codeChurnAvg  0.313142
            removedLinesMax  0.295605
                        WMC  0.172295
            removedLinesAvg  0.165245
                        NAs  0.158685
                    commits  0.121242
                  Lazy Test   0.11852
                        AsD  0.110157
                        NOM  0.105706
            NumberOfMethods  0.096083
            General Fixture  0.076137
         Assertion Roulette  0.062343
          Magic Number Test  0.056476
Exception Catching Throwing  0.050433
                 Eager Test  0.044817
               Unknown Test  0.027961
               Contributors  0.020805
           Duplicate Assert  0.019089