              addLinesCount  0.272688
             codeChurnTotal   0.26246
     contributorsExperience  0.252696
                addLinesMax  0.248575
               codeChurnMax  0.240556
          removedLinesCount  0.235506
                        LOC  0.196099
               codeChurnAvg   0.19113
                addLinesAvg  0.187114
                        RFC  0.186409
            removedLinesMax  0.180077
                        WMC  0.138504
            removedLinesAvg  0.123677
                        AsD  0.112554
                        NAs  0.095887
          Magic Number Test  0.073642
                    commits  0.072085
                  Lazy Test  0.070441
Exception Catching Throwing  0.056984
            NumberOfMethods  0.055048
                        NOM  0.051522
            General Fixture  0.042326
         Assertion Roulette  0.027288
                 Eager Test  0.027058
               Contributors  0.023494
          minorContributors  0.021192
           Duplicate Assert  0.019509
               Unknown Test  0.018294
 Constructor Initialization  0.014561