                    index   0.01765
                      RFC  0.003752
                      NAs  0.001885
                      AsD  0.002162
        AssertionRoulette  0.001107
     ConditionalTestLogic  0.000056
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest  0.000135
ExceptionCatchingThrowing  0.001916
           GeneralFixture   0.00028
           PrintStatement  0.000111
       RedundantAssertion  0.000105
        SensitiveEquality  0.000392
              VerboseTest       0.0
               SleepyTest  0.000081
          DuplicateAssert  0.000243
              UnknownTest   0.00053
              IgnoredTest  0.002267
         ResourceOptimism  0.000452
            DependentTest       0.0