                    index   0.01765
                      RFC  0.003619
                      NAs  0.001911
                      AsD  0.002185
        AssertionRoulette  0.001111
     ConditionalTestLogic  0.000055
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000136
ExceptionCatchingThrowing    0.0019
           GeneralFixture  0.000278
           PrintStatement  0.000106
       RedundantAssertion  0.000174
        SensitiveEquality  0.000398
              VerboseTest       0.0
               SleepyTest  0.000076
          DuplicateAssert  0.000268
              UnknownTest   0.00051
              IgnoredTest  0.002216
         ResourceOptimism  0.000445
            DependentTest       0.0