                    index   0.01765
                      RFC  0.003569
                      NAs  0.001842
                      AsD  0.002105
        AssertionRoulette    0.0011
     ConditionalTestLogic  0.000063
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest  0.000134
ExceptionCatchingThrowing  0.001828
           GeneralFixture  0.000286
           PrintStatement  0.000016
       RedundantAssertion  0.000103
        SensitiveEquality  0.000368
              VerboseTest       0.0
               SleepyTest  0.000078
          DuplicateAssert  0.000168
              UnknownTest  0.000462
              IgnoredTest  0.002101
         ResourceOptimism  0.000338
            DependentTest       0.0