                    index  0.017448
                      RFC  0.003605
                      NAs  0.002003
                      AsD  0.002174
        AssertionRoulette  0.001184
     ConditionalTestLogic  0.000079
ConstructorInitialization  0.000023
              DefaultTest       0.0
                EmptyTest  0.000135
ExceptionCatchingThrowing  0.001835
           GeneralFixture  0.000282
           PrintStatement   0.00011
       RedundantAssertion  0.000176
        SensitiveEquality   0.00039
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.000228
              UnknownTest   0.00057
              IgnoredTest  0.002131
         ResourceOptimism  0.000455
            DependentTest       0.0