              addLinesCount  0.411401
                        LOC  0.393549
                        RFC  0.385243
             codeChurnTotal  0.371544
          removedLinesCount  0.345387
                addLinesMax  0.334384
               codeChurnMax  0.332379
            removedLinesMax  0.292522
                        WMC    0.2886
     contributorsExperience  0.278069
                        NAs  0.246366
                        NOM  0.241613
            NumberOfMethods  0.221918
            removedLinesAvg  0.197551
                addLinesAvg  0.178561
                    commits  0.164566
          Magic Number Test  0.163884
                  Lazy Test  0.141895
               codeChurnAvg  0.141647
                 Eager Test  0.131019
         Assertion Roulette  0.126632
Exception Catching Throwing  0.124395
                        AsD  0.098276
               Unknown Test  0.087897
            General Fixture  0.077291
              Mystery Guest  0.054895
                IgnoredTest  0.051207
           Duplicate Assert  0.050558
     Conditional Test Logic  0.042348
          Resource Optimism  0.039457
            Print Statement  0.023966
               Contributors  0.018255
                Sleepy Test  0.012854
 Constructor Initialization  0.012854