             codeChurnTotal  0.348832
          removedLinesCount  0.348832
                addLinesAvg  0.348832
                addLinesMax  0.348832
              addLinesCount  0.348832
               codeChurnAvg  0.348832
               codeChurnMax  0.348832
            removedLinesMax  0.348832
     contributorsExperience  0.348832
                    commits  0.348832
                  Lazy Test  0.348832
                        AsD  0.194799
            removedLinesAvg  0.194799
                        NAs  0.194799
                        RFC  0.194799
                        WMC  0.194799
                        NOM  0.194799
                        LOC  0.194799
            NumberOfMethods  0.194799
         Assertion Roulette  0.194799
          Magic Number Test  0.194799
               Contributors  0.194799
                 Eager Test  0.194799
          minorContributors  0.136661
Exception Catching Throwing  0.136661
                IgnoredTest  0.013925