                  Lazy Test  0.325083
     contributorsExperience  0.325083
                    commits  0.325083
            removedLinesMax  0.325083
               codeChurnMax  0.325083
          removedLinesCount  0.325083
                addLinesAvg  0.325083
                addLinesMax  0.325083
              addLinesCount  0.325083
               codeChurnAvg  0.325083
             codeChurnTotal  0.325083
                 Eager Test  0.186454
          Magic Number Test  0.186454
                        LOC  0.186454
         Assertion Roulette  0.186454
            NumberOfMethods  0.186454
                        AsD  0.186454
                        NAs  0.186454
                        RFC  0.186454
                        WMC  0.186454
                        NOM  0.186454
            removedLinesAvg  0.186454
               Contributors  0.134129
          minorContributors  0.134129
Exception Catching Throwing  0.134129
          Resource Optimism  0.011134
                IgnoredTest  0.011134
           Duplicate Assert  0.011134