     Conditional Test Logic  0.304636
         Assertion Roulette  0.304636
Exception Catching Throwing  0.304636
                  Lazy Test  0.304636
          Magic Number Test  0.304636
                 Eager Test  0.304636
            NumberOfMethods  0.304636
                addLinesAvg  0.304636
                addLinesMax  0.304636
              addLinesCount  0.304636
               codeChurnAvg  0.304636
               codeChurnMax  0.304636
             codeChurnTotal  0.304636
                        WMC  0.304636
                        NOM  0.304636
                        NAs  0.304636
                        AsD  0.304636
          removedLinesCount  0.304636
            removedLinesMax  0.304636
            removedLinesAvg  0.304636
                        LOC  0.304636
                        RFC  0.304636
               Unknown Test   0.07718
                IgnoredTest  0.043653
            General Fixture  0.043653
           Duplicate Assert  0.019228
         Sensitive Equality  0.019228
 Constructor Initialization  0.019228