                    index   0.01905
                      RFC  0.005671
                      NAs  0.002728
                      AsD  0.004361
        AssertionRoulette   0.00132
     ConditionalTestLogic  0.000567
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000041
ExceptionCatchingThrowing  0.001441
           GeneralFixture  0.000363
           PrintStatement  0.000134
       RedundantAssertion  0.000241
        SensitiveEquality  0.000639
              VerboseTest       0.0
               SleepyTest  0.000072
          DuplicateAssert  0.000508
              UnknownTest    0.0003
              IgnoredTest   0.00003
         ResourceOptimism   0.00007
            DependentTest       0.0