                    index   0.01905
                      RFC  0.005827
                      NAs  0.002777
                      AsD  0.004514
        AssertionRoulette  0.001463
     ConditionalTestLogic   0.00064
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest   0.00004
ExceptionCatchingThrowing  0.001527
           GeneralFixture  0.000251
           PrintStatement  0.000196
       RedundantAssertion  0.000314
        SensitiveEquality  0.000854
              VerboseTest       0.0
               SleepyTest  0.000072
          DuplicateAssert   0.00062
              UnknownTest  0.000329
              IgnoredTest   0.00003
         ResourceOptimism  0.000123
            DependentTest       0.0