                    index   0.01905
                      RFC  0.005844
                      NAs  0.002687
                      AsD  0.004514
        AssertionRoulette   0.00146
     ConditionalTestLogic  0.000552
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000042
ExceptionCatchingThrowing  0.001466
           GeneralFixture   0.00036
           PrintStatement  0.000139
       RedundantAssertion  0.000243
        SensitiveEquality  0.000768
              VerboseTest       0.0
               SleepyTest  0.000074
          DuplicateAssert  0.000519
              UnknownTest  0.000304
              IgnoredTest   0.00003
         ResourceOptimism  0.000084
            DependentTest       0.0