                    index   0.01905
                      RFC   0.00575
                      NAs  0.002372
                      AsD  0.004161
        AssertionRoulette  0.001215
     ConditionalTestLogic  0.000656
ConstructorInitialization  0.000039
              DefaultTest       0.0
                EmptyTest  0.000041
ExceptionCatchingThrowing  0.001409
           GeneralFixture  0.000357
           PrintStatement  0.000085
       RedundantAssertion  0.000326
        SensitiveEquality  0.000805
              VerboseTest       0.0
               SleepyTest  0.000071
          DuplicateAssert  0.000565
              UnknownTest  0.000292
              IgnoredTest   0.00003
         ResourceOptimism  0.000123
            DependentTest       0.0