                    index   0.01905
                      RFC  0.005532
                      NAs  0.002713
                      AsD  0.004344
        AssertionRoulette   0.00146
     ConditionalTestLogic    0.0005
ConstructorInitialization  0.000023
              DefaultTest       0.0
                EmptyTest  0.000042
ExceptionCatchingThrowing  0.001368
           GeneralFixture  0.000251
           PrintStatement  0.000197
       RedundantAssertion  0.000098
        SensitiveEquality  0.000667
              VerboseTest       0.0
               SleepyTest  0.000024
          DuplicateAssert  0.000441
              UnknownTest  0.000303
              IgnoredTest   0.00003
         ResourceOptimism  0.000124
            DependentTest       0.0