               Unknown Test  0.636514
                addLinesAvg  0.636514
                addLinesMax  0.636514
              addLinesCount  0.636514
     contributorsExperience  0.636514
                    commits  0.636514
               codeChurnAvg  0.636514
               codeChurnMax  0.636514
             codeChurnTotal  0.636514
                        AsD  0.636514
                        NAs  0.636514
                        RFC  0.636514
            removedLinesMax  0.636514
          removedLinesCount  0.636514
            removedLinesAvg  0.636514
                        WMC  0.636514
                        LOC  0.636514
          Magic Number Test  0.405465
Exception Catching Throwing  0.405465
                        NOM  0.405465
            NumberOfMethods  0.405465
               Contributors  0.318257
                  Lazy Test  0.318257
         Assertion Roulette  0.261624
          Resource Optimism  0.219512
          minorContributors  0.219512
                Sleepy Test  0.219512
              Mystery Guest  0.219512
            General Fixture  0.219512
                 Eager Test  0.087208