                    index  0.013881
                      RFC  0.005599
                      NAs  0.004353
        AssertionRoulette  0.000932
     ConditionalTestLogic  0.000059
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000088
           GeneralFixture  0.000228
             MysteryGuest  0.000252
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality  0.000148
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000377
              UnknownTest  0.000658
              IgnoredTest  0.000028
            DependentTest       0.0