                    index  0.013881
                      RFC  0.005558
                      NAs   0.00436
        AssertionRoulette  0.000947
     ConditionalTestLogic   0.00006
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000086
           GeneralFixture  0.000221
             MysteryGuest  0.000247
           PrintStatement   0.00004
       RedundantAssertion       0.0
        SensitiveEquality  0.000146
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000374
              UnknownTest  0.000659
              IgnoredTest  0.000029
            DependentTest       0.0