                    index  0.013881
                      RFC  0.005398
                      NAs  0.004508
        AssertionRoulette  0.000838
     ConditionalTestLogic  0.000059
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000088
           GeneralFixture   0.00023
             MysteryGuest  0.000252
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality  0.000154
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000378
              UnknownTest  0.000852
              IgnoredTest  0.000028
            DependentTest       0.0