                    index  0.013881
                      RFC   0.00539
                      NAs  0.004499
        AssertionRoulette  0.000847
     ConditionalTestLogic  0.000061
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest   0.00009
           GeneralFixture  0.000232
             MysteryGuest   0.00025
           PrintStatement  0.000042
       RedundantAssertion       0.0
        SensitiveEquality   0.00015
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000381
              UnknownTest  0.000854
              IgnoredTest  0.000029
            DependentTest       0.0