                    index  0.013881
                      RFC  0.005455
                      NAs  0.004502
        AssertionRoulette  0.000845
     ConditionalTestLogic   0.00006
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000088
           GeneralFixture  0.000229
             MysteryGuest  0.000255
           PrintStatement  0.000042
       RedundantAssertion       0.0
        SensitiveEquality  0.000148
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000375
              UnknownTest   0.00085
              IgnoredTest  0.000028
            DependentTest       0.0