                    index  0.013881
                      RFC  0.005397
                      NAs  0.004508
        AssertionRoulette  0.000842
     ConditionalTestLogic  0.000063
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000088
           GeneralFixture  0.000235
             MysteryGuest  0.000246
           PrintStatement  0.000042
       RedundantAssertion       0.0
        SensitiveEquality  0.000146
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000378
              UnknownTest  0.000847
              IgnoredTest  0.000028
            DependentTest       0.0