                    index  0.012675
                      RFC  0.005135
                      NAs  0.003919
        AssertionRoulette  0.000935
     ConditionalTestLogic  0.000054
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000077
           GeneralFixture  0.000206
             MysteryGuest  0.000228
           PrintStatement  0.000037
       RedundantAssertion       0.0
        SensitiveEquality  0.000137
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000339
              UnknownTest  0.000518
              IgnoredTest  0.000028
            DependentTest       0.0