              addLinesCount   0.43967
                addLinesMax   0.43967
                        LOC   0.43967
               codeChurnMax   0.43967
                        NAs   0.43967
                        WMC   0.43967
          removedLinesCount   0.43967
                addLinesAvg   0.43967
            removedLinesMax   0.43967
                        RFC  0.384218
          Magic Number Test  0.384218
             codeChurnTotal  0.328766
            NumberOfMethods  0.307836
                        NOM  0.307836
               codeChurnAvg  0.307836
            removedLinesAvg  0.284138
                        AsD  0.263208
               Unknown Test  0.250178
                    commits  0.193004
     Conditional Test Logic  0.142121
Exception Catching Throwing   0.12279
            Print Statement  0.070637
           Duplicate Assert  0.064693
         Assertion Roulette  0.063533
              Mystery Guest  0.048533
                  EmptyTest  0.014596
          Resource Optimism   0.01286