                addLinesAvg  0.276191
             codeChurnTotal  0.239709
              addLinesCount  0.239709
               codeChurnMax  0.239709
               codeChurnAvg  0.239709
                        LOC  0.239709
                        RFC  0.239709
                addLinesMax   0.22594
                        AsD  0.210348
                        NAs  0.180516
                  Lazy Test  0.180516
                        WMC   0.14145
            NumberOfMethods   0.12768
                 Eager Test  0.118559
            removedLinesMax  0.109375
            removedLinesAvg  0.108025
                        NOM   0.10684
     Conditional Test Logic  0.093835
          Magic Number Test  0.089937
          removedLinesCount  0.087427
Exception Catching Throwing  0.087427
            General Fixture   0.07445
         Assertion Roulette  0.071543
     contributorsExperience  0.045592
               Contributors  0.045592
                Sleepy Test  0.036443
              Mystery Guest  0.030789
               Unknown Test  0.027391
           Duplicate Assert   0.01104