                    index  0.001031
                      NAs  0.000116
        AssertionRoulette  0.000059
     ConditionalTestLogic  0.000076
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000092
           GeneralFixture       0.0
             MysteryGuest  0.000004
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000006
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000004
              UnknownTest  0.000093
              IgnoredTest  0.000256
         ResourceOptimism  0.000007
          MagicNumberTest  0.000108
            DependentTest       0.0