                    index  0.005099
                      NAs  0.001276
        AssertionRoulette   0.00041
     ConditionalTestLogic  0.000003
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000096
           GeneralFixture  0.000001
             MysteryGuest  0.000158
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000032
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000023
              UnknownTest  0.000519
              IgnoredTest  0.000001
         ResourceOptimism  0.000169
          MagicNumberTest  0.000905
            DependentTest       0.0