                    index  0.005471
                      NAs  0.001085
        AssertionRoulette  0.000343
     ConditionalTestLogic  0.000002
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000139
           GeneralFixture  0.000001
             MysteryGuest  0.000065
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000035
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000025
              UnknownTest  0.000727
              IgnoredTest  0.000001
         ResourceOptimism  0.000078
          MagicNumberTest  0.000927
            DependentTest       0.0