                        LOC  0.308162
                        RFC  0.290614
             codeChurnTotal  0.273165
          removedLinesCount  0.261239
              addLinesCount  0.260428
               codeChurnMax  0.259654
            removedLinesMax  0.242346
                addLinesMax  0.226435
                        NAs  0.215656
                        WMC  0.214776
               codeChurnAvg  0.205522
            removedLinesAvg  0.188668
                addLinesAvg  0.184544
                        NOM  0.146276
            NumberOfMethods   0.13936
          Magic Number Test  0.129978
                        AsD  0.126413
                  Lazy Test   0.12442
                    commits  0.086895
     contributorsExperience  0.084883
               Unknown Test  0.079461
         Assertion Roulette  0.076784
            General Fixture  0.060187
                 Eager Test  0.049192
         Sensitive Equality  0.031502
           Duplicate Assert  0.026768
 Constructor Initialization  0.017423
Exception Catching Throwing   0.01443
                IgnoredTest  0.014329
     Conditional Test Logic  0.011603