              addLinesCount  0.099089
             codeChurnTotal  0.099089
               codeChurnMax  0.089722
                addLinesMax  0.089722
          removedLinesCount  0.086187
                        LOC  0.083891
                        NAs  0.082184
                addLinesAvg  0.080355
                        RFC   0.07682
            removedLinesMax   0.07682
                        AsD  0.071456
     contributorsExperience  0.067844
               codeChurnAvg  0.063918
                        WMC  0.059326
            removedLinesAvg   0.05109
Exception Catching Throwing  0.050636
                    commits  0.043536
          Magic Number Test  0.041345
                        NOM  0.039673
            NumberOfMethods  0.038025
                  Lazy Test  0.028451
               Contributors   0.02841
          minorContributors  0.027972
     Conditional Test Logic  0.026846
         Assertion Roulette  0.021678
                 Eager Test  0.011872
               Unknown Test  0.010069