     contributorsExperience  0.168454
               codeChurnMax  0.146185
             codeChurnTotal  0.144083
              addLinesCount  0.144083
          removedLinesCount  0.139293
                        LOC  0.118167
                addLinesMax  0.116983
               codeChurnAvg  0.100791
            removedLinesMax   0.09962
                addLinesAvg  0.091488
                        RFC  0.086218
                        WMC  0.074529
                    commits  0.061839
                        AsD  0.055091
               Contributors  0.054156
            removedLinesAvg  0.047096
                        NAs  0.044751
          minorContributors  0.042272
                        NOM  0.030799
                  Lazy Test  0.029334
            NumberOfMethods  0.027994
            General Fixture  0.025781
Exception Catching Throwing  0.024245
         Assertion Roulette  0.020977
          Magic Number Test  0.020183
               Unknown Test    0.0194
                 Eager Test  0.014313