          removedLinesCount  0.682908
                addLinesAvg  0.682908
                addLinesMax  0.682908
              addLinesCount  0.682908
               codeChurnMax  0.682908
             codeChurnTotal  0.682908
                        LOC  0.682908
                        RFC  0.682908
                        AsD  0.682908
                        WMC  0.682908
                        NAs  0.583887
               codeChurnAvg  0.583887
            removedLinesMax  0.583887
                        NOM  0.546512
            NumberOfMethods  0.522241
                    commits  0.447491
                  Lazy Test  0.410116
     contributorsExperience  0.385845
           Duplicate Assert  0.341454
                 Eager Test   0.27372
          Magic Number Test  0.249449
            removedLinesAvg  0.244505
          Resource Optimism   0.24129
Exception Catching Throwing  0.212074
         Assertion Roulette  0.187803
              Mystery Guest  0.167887
     Conditional Test Logic  0.042021
               Contributors  0.027136