              addLinesCount  0.311603
     contributorsExperience  0.304392
                addLinesMax  0.293609
          removedLinesCount  0.292141
               codeChurnMax  0.292141
             codeChurnTotal  0.274146
                addLinesAvg  0.236689
               codeChurnAvg  0.228871
            removedLinesMax  0.227763
                        RFC  0.225599
                        LOC  0.217227
            removedLinesAvg  0.175584
                        AsD  0.157357
                        WMC  0.145016
                        NAs  0.113781
                    commits  0.098533
          Magic Number Test   0.08254
            General Fixture  0.066725
Exception Catching Throwing  0.065891
                        NOM  0.055968
                  Lazy Test  0.054249
         Assertion Roulette  0.049499
            NumberOfMethods  0.048651
                 Eager Test  0.035416
               Contributors   0.02979
          minorContributors  0.026763
               Unknown Test  0.022975
           Duplicate Assert  0.015154
 Constructor Initialization  0.012742