                        LOC  0.140359
              addLinesCount  0.140359
             codeChurnTotal  0.127307
                addLinesAvg  0.125024
                addLinesMax  0.115192
               codeChurnMax  0.112882
          removedLinesCount  0.112655
               codeChurnAvg  0.112576
                        RFC  0.109071
            removedLinesMax  0.108752
                        NAs  0.108169
                        AsD  0.108169
               Unknown Test  0.091817
                        WMC   0.07937
     contributorsExperience  0.078841
            removedLinesAvg  0.066649
                    commits  0.054658
                  Lazy Test  0.049917
               Contributors  0.049668
            General Fixture  0.046748
Exception Catching Throwing  0.038525
         Assertion Roulette  0.037642
          Magic Number Test  0.032285
                        NOM  0.028968
            NumberOfMethods  0.027139
          minorContributors  0.025409
                 Eager Test  0.020129