     contributorsExperience  0.131692
               codeChurnMax  0.131692
                        NAs  0.131692
                        RFC  0.131692
                        LOC  0.131692
            NumberOfMethods  0.131692
             codeChurnTotal  0.131692
         Assertion Roulette  0.131692
              addLinesCount  0.131692
                addLinesMax  0.118232
                        WMC  0.118232
          removedLinesCount  0.113152
                        NOM  0.113152
            removedLinesMax  0.104773
                    commits  0.104773
          Magic Number Test  0.104773
            Print Statement  0.091314
     Conditional Test Logic  0.088015
               codeChurnAvg  0.085562
           Duplicate Assert  0.078177
            removedLinesAvg  0.077573
                IgnoredTest  0.076074
                        AsD  0.075402
Exception Catching Throwing  0.069104
            General Fixture  0.068533
               Unknown Test  0.065759
                addLinesAvg  0.063442
          minorContributors  0.037783
               Contributors  0.033179
         Sensitive Equality   0.03185
                  Lazy Test   0.02274
                 Eager Test   0.02274