               codeChurnMax  0.106566
                  Lazy Test  0.106566
             codeChurnTotal  0.106566
          Magic Number Test  0.106566
                        LOC  0.106566
            General Fixture  0.106566
               codeChurnAvg  0.106566
            NumberOfMethods  0.106566
                        NOM  0.106566
                        AsD  0.106566
                        RFC  0.106566
                        WMC  0.106566
                addLinesMax  0.106566
Exception Catching Throwing  0.106566
              addLinesCount  0.106566
                        NAs  0.075759
                addLinesAvg  0.075759
         Assertion Roulette  0.046491
            removedLinesAvg    0.0368
            removedLinesMax  0.034325
          removedLinesCount  0.034325
           Duplicate Assert  0.028222
                IgnoredTest  0.019507
                 Eager Test   0.01419