                        RFC  0.250955
                        LOC  0.229006
                        WMC  0.203152
                addLinesAvg  0.197137
              addLinesCount  0.197137
                addLinesMax  0.187217
                        AsD  0.186884
                        NAs  0.186884
            NumberOfMethods  0.170949
                        NOM  0.165268
               codeChurnMax   0.16316
             codeChurnTotal  0.161744
               codeChurnAvg  0.154737
            removedLinesMax  0.152444
          removedLinesCount  0.141395
          Magic Number Test  0.122556
            removedLinesAvg   0.11924
                 Eager Test  0.094515
                  Lazy Test   0.09205
         Assertion Roulette  0.077956
     contributorsExperience  0.072093
               Unknown Test  0.072019
     Conditional Test Logic  0.041564
                    commits  0.032601
           Duplicate Assert   0.03228
                IgnoredTest  0.031687
         Sensitive Equality  0.029225
            General Fixture  0.015603
Exception Catching Throwing   0.01258
 Constructor Initialization   0.01258