                        LOC  0.348832
                addLinesAvg  0.348832
                addLinesMax  0.348832
              addLinesCount  0.348832
               codeChurnMax  0.348832
             codeChurnTotal  0.348832
                 Eager Test  0.348832
               codeChurnAvg  0.348832
                        RFC  0.194799
                        WMC  0.194799
                        NAs  0.194799
         Assertion Roulette  0.194799
            NumberOfMethods  0.194799
                        NOM  0.194799
          Magic Number Test  0.194799
                  Lazy Test  0.194799
            removedLinesAvg  0.194799
Exception Catching Throwing  0.194799
     Conditional Test Logic  0.194799
                Sleepy Test  0.194799
                        AsD  0.136661
           Duplicate Assert  0.136661
          removedLinesCount  0.070831
            removedLinesMax  0.070831
                    commits  0.070831
     contributorsExperience  0.048458
               Contributors  0.048458