                addLinesAvg  0.348832
               codeChurnAvg  0.348832
             codeChurnTotal  0.348832
                addLinesMax  0.348832
              addLinesCount  0.348832
               codeChurnMax  0.348832
                        RFC  0.271816
                        NAs  0.271816
                        LOC  0.271816
                        AsD  0.242746
                 Eager Test  0.209831
                        WMC   0.16573
         Assertion Roulette   0.16573
            NumberOfMethods   0.16573
                  Lazy Test   0.16573
Exception Catching Throwing  0.146852
              Mystery Guest  0.137543
          Magic Number Test  0.132815
                        NOM  0.132815
            removedLinesAvg  0.117783
     Conditional Test Logic    0.0974
          removedLinesCount  0.092559
            removedLinesMax  0.092559
               Unknown Test  0.067707
                Sleepy Test  0.064001
               Contributors  0.038765
     contributorsExperience  0.038765
           Duplicate Assert   0.02801
            General Fixture  0.013925
                    commits  0.012479