                        WMC  0.682908
         Assertion Roulette  0.682908
          removedLinesCount  0.682908
                addLinesAvg  0.682908
                addLinesMax  0.682908
               codeChurnMax  0.682908
             codeChurnTotal  0.682908
                        AsD  0.682908
                        RFC  0.682908
                        LOC  0.682908
                        NOM  0.682908
               codeChurnAvg  0.682908
              addLinesCount  0.484866
                        NAs  0.484866
            NumberOfMethods  0.484866
          Magic Number Test  0.484866
                    commits  0.484866
            Print Statement  0.484866
Exception Catching Throwing  0.286824
            removedLinesMax  0.286824
         Sensitive Equality  0.212074
               Unknown Test  0.137325
           Duplicate Assert  0.137325
 Constructor Initialization  0.137325
          Resource Optimism  0.088782
                IgnoredTest  0.088782
            removedLinesAvg  0.088782
     Conditional Test Logic  0.088782