                        LOC  0.437259
             codeChurnTotal  0.359872
               codeChurnMax  0.328825
                        RFC  0.315317
               codeChurnAvg  0.309331
                        WMC  0.214404
                        NAs  0.194189
                        AsD  0.174925
              addLinesCount  0.174111
            removedLinesMax  0.171821
                addLinesMax  0.171557
          removedLinesCount  0.171346
                  Lazy Test   0.15738
            removedLinesAvg  0.139181
            NumberOfMethods  0.136572
          Magic Number Test   0.13585
                        NOM  0.130734
                addLinesAvg  0.128154
                 Eager Test  0.120446
     contributorsExperience  0.104887
         Assertion Roulette  0.063749
            General Fixture   0.05919
Exception Catching Throwing  0.047747
           Duplicate Assert   0.03645
                Sleepy Test  0.031886
     Conditional Test Logic  0.022342
         Sensitive Equality  0.018768
          Resource Optimism  0.011928
                IgnoredTest  0.011311
                  EmptyTest   0.01129