                    index   0.00584
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.002947
     ConditionalTestLogic  0.000471
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002285
           GeneralFixture  0.000021
             MysteryGuest  0.000025
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000018
              VerboseTest       0.0
               SleepyTest  0.000009
          DuplicateAssert  0.000527
              UnknownTest  0.000292
              IgnoredTest  0.000034
            DependentTest       0.0