                        LOC  0.430014
                        RFC   0.39421
              addLinesCount  0.382838
     contributorsExperience  0.367136
             codeChurnTotal  0.364182
                addLinesMax  0.361011
               codeChurnMax  0.341865
                        WMC  0.298288
                  Lazy Test  0.245845
          removedLinesCount  0.227892
                        NAs  0.224617
Exception Catching Throwing   0.22402
                addLinesAvg  0.223085
            removedLinesMax  0.211968
          Magic Number Test  0.207414
            NumberOfMethods  0.207366
                        NOM  0.204992
               codeChurnAvg  0.176707
                 Eager Test  0.155573
         Assertion Roulette   0.12842
            removedLinesAvg  0.115183
     Conditional Test Logic  0.113828
                        AsD  0.111178
               Unknown Test  0.096642
                    commits  0.086214
           Duplicate Assert  0.063233
               Contributors   0.05097
                IgnoredTest   0.03268
          Resource Optimism  0.032215
        Redundant Assertion  0.025882
          minorContributors  0.021782
              Mystery Guest  0.019817
            Print Statement  0.013569
         Sensitive Equality   0.01033