                        LOC  0.429141
                        RFC  0.419811
              addLinesCount  0.415146
             codeChurnTotal  0.402987
                addLinesMax  0.378523
          removedLinesCount  0.368202
            removedLinesMax  0.344588
               codeChurnMax  0.339054
                        WMC  0.293364
                        NAs   0.28682
     contributorsExperience  0.249662
                        NOM  0.210174
                addLinesAvg  0.204955
         Assertion Roulette  0.203855
                  Lazy Test  0.202045
            NumberOfMethods  0.194501
               codeChurnAvg  0.183128
          Magic Number Test  0.181638
Exception Catching Throwing  0.176219
                    commits  0.166193
                 Eager Test  0.131549
                        AsD  0.124117
            removedLinesAvg  0.124019
               Unknown Test  0.111002
            Print Statement  0.109913
           Duplicate Assert  0.109626
     Conditional Test Logic  0.103581
          Resource Optimism  0.101751
              Mystery Guest  0.093337
            General Fixture  0.092179
                IgnoredTest  0.029709
                  EmptyTest  0.025547
                Sleepy Test  0.021602
         Sensitive Equality  0.015741
               Contributors   0.01226
 Constructor Initialization  0.011163