                    index  0.004022
                      NOM  0.000419
                      NAs  0.000222
     ConditionalTestLogic  0.000152
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000016
           GeneralFixture  0.000008
           PrintStatement  0.000002
       RedundantAssertion  0.000018
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest   0.00014
          DuplicateAssert  0.000117
              UnknownTest  0.000116
              IgnoredTest  0.000115
         ResourceOptimism  0.000013
          MagicNumberTest  0.000345
            DependentTest       0.0