                    index  0.004022
                      NOM  0.000387
                      NAs  0.000221
     ConditionalTestLogic  0.000164
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000016
           GeneralFixture  0.000008
           PrintStatement  0.000002
       RedundantAssertion  0.000018
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000191
          DuplicateAssert  0.000147
              UnknownTest  0.000104
              IgnoredTest  0.000116
         ResourceOptimism  0.000013
          MagicNumberTest  0.000323
            DependentTest       0.0