                    index  0.004022
                      NOM  0.000358
                      NAs    0.0002
     ConditionalTestLogic   0.00017
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000016
           GeneralFixture  0.000008
           PrintStatement  0.000002
       RedundantAssertion  0.000018
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000197
          DuplicateAssert  0.000153
              UnknownTest  0.000104
              IgnoredTest  0.000116
         ResourceOptimism  0.000013
          MagicNumberTest   0.00033
            DependentTest       0.0