                    index  0.003948
                      NOM  0.000408
                      NAs  0.000218
     ConditionalTestLogic  0.000141
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000016
           GeneralFixture  0.000008
           PrintStatement  0.000002
       RedundantAssertion  0.000018
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000148
          DuplicateAssert  0.000119
              UnknownTest  0.000105
              IgnoredTest  0.000118
         ResourceOptimism  0.000013
          MagicNumberTest  0.000305
            DependentTest       0.0