                        NAs  0.099623
                        LOC  0.099623
                    commits  0.099623
                addLinesMax  0.099623
               codeChurnMax  0.099623
          removedLinesCount  0.099623
              addLinesCount  0.099623
             codeChurnTotal  0.099623
     contributorsExperience  0.099623
                        RFC  0.090193
Exception Catching Throwing  0.086633
                        WMC  0.084322
          minorContributors  0.075117
         Assertion Roulette  0.071803
               Contributors  0.071641
                        NOM  0.068243
                addLinesAvg  0.067772
          Magic Number Test  0.067772
                        AsD  0.065461
               codeChurnAvg  0.064213
            NumberOfMethods  0.064213
            removedLinesMax  0.061901
            removedLinesAvg  0.057871
                  Lazy Test  0.049203
            General Fixture  0.043311
     Conditional Test Logic  0.037366
                 Eager Test  0.031979
          Resource Optimism  0.027832
              Mystery Guest  0.027832
           Duplicate Assert  0.017098
         Sensitive Equality   0.01351