                        LOC   0.59827
                        RFC   0.59827
               codeChurnAvg   0.59827
               codeChurnMax   0.59827
             codeChurnTotal   0.59827
            NumberOfMethods   0.59827
                        NOM   0.59827
                        WMC   0.59827
          Magic Number Test  0.400228
Exception Catching Throwing  0.400228
               Unknown Test  0.400228
                  Lazy Test  0.325478
                        AsD  0.325478
              addLinesCount  0.325478
                addLinesAvg  0.325478
         Assertion Roulette  0.325478
                addLinesMax  0.325478
                        NAs  0.325478
            General Fixture  0.276935
                 Eager Test  0.202185
           Duplicate Assert  0.202185
          removedLinesCount  0.117547
            removedLinesMax  0.117547
            removedLinesAvg  0.117547
     Conditional Test Logic  0.052686