                        RFC  0.604565
                        LOC  0.559845
             codeChurnTotal  0.470407
               codeChurnAvg  0.461968
              addLinesCount  0.456487
                        AsD  0.425688
          removedLinesCount   0.40037
                        WMC  0.393305
                addLinesMax  0.376893
               codeChurnMax  0.345368
                addLinesAvg  0.330769
            removedLinesMax  0.330301
                        NAs  0.288572
                  Lazy Test  0.267989
            NumberOfMethods  0.251434
Exception Catching Throwing  0.247021
                        NOM  0.240684
          Magic Number Test  0.237833
     contributorsExperience  0.213763
            removedLinesAvg  0.198456
         Assertion Roulette  0.175527
                 Eager Test  0.168654
            General Fixture  0.129198
                    commits   0.10329
               Unknown Test  0.087851
           Duplicate Assert  0.068892
          Resource Optimism  0.060128
              Mystery Guest  0.048266
         Sensitive Equality  0.022799
                  EmptyTest   0.01483
     Conditional Test Logic    0.0142