                  Lazy Test  0.163024
        Redundant Assertion  0.163024
                addLinesAvg  0.163024
               codeChurnMax  0.163024
                        AsD  0.163024
          removedLinesCount  0.163024
               codeChurnAvg  0.163024
                        WMC  0.163024
             codeChurnTotal  0.163024
                        NAs  0.163024
                 Eager Test  0.163024
          Magic Number Test  0.163024
         Assertion Roulette  0.163024
         Sensitive Equality  0.163024
            removedLinesMax  0.163024
                        RFC  0.163024
                        LOC  0.163024
              addLinesCount  0.163024
                addLinesMax  0.163024
                        NOM  0.109705
            NumberOfMethods  0.109705
            removedLinesAvg  0.109705
Exception Catching Throwing   0.08958
                IgnoredTest  0.034139
                    commits  0.021718