              addLinesCount  0.429323
                addLinesMax  0.429323
               codeChurnMax  0.429323
             codeChurnTotal  0.429323
                        WMC  0.322685
            removedLinesMax  0.322685
          removedLinesCount  0.322685
                addLinesAvg  0.322685
               codeChurnAvg  0.322685
                        AsD  0.322685
                        RFC  0.322685
            removedLinesAvg  0.282435
            NumberOfMethods  0.216047
                        LOC  0.216047
                  Lazy Test  0.175797
                        NAs  0.175797
                        NOM  0.149659
          Magic Number Test  0.149659
Exception Catching Throwing  0.135547
         Assertion Roulette  0.130223
               Unknown Test  0.107178
          Resource Optimism  0.107178
           Duplicate Assert  0.064916
                 Eager Test  0.062603
              Mystery Guest  0.062603
                    commits  0.035465
         Sensitive Equality   0.01342
            General Fixture   0.01342