               codeChurnMax  0.122702
             codeChurnTotal  0.105171
                addLinesAvg  0.102387
                addLinesMax  0.102387
              addLinesCount  0.095014
          removedLinesCount  0.093943
            removedLinesMax  0.092161
                        LOC   0.08764
               codeChurnAvg  0.087186
                        AsD  0.081003
                        RFC  0.070109
            removedLinesAvg  0.065997
                        NAs  0.049704
                        WMC  0.045578
                        NOM  0.037428
          Magic Number Test  0.034613
            NumberOfMethods  0.033617
         Assertion Roulette  0.019685
Exception Catching Throwing  0.011142
           Duplicate Assert  0.010893
                    commits  0.010393
                  Lazy Test  0.010182