               codeChurnMax  0.121195
             codeChurnTotal  0.103939
                addLinesAvg   0.09942
                addLinesMax  0.093941
          removedLinesCount  0.092887
              addLinesCount  0.091202
            removedLinesMax  0.091134
                        LOC  0.086683
               codeChurnAvg  0.086237
                        AsD   0.08015
                        RFC  0.069427
            removedLinesAvg   0.06538
                        NAs  0.048015
                        WMC  0.045282
                        NOM   0.03726
          Magic Number Test  0.033976
            NumberOfMethods  0.033509
         Assertion Roulette  0.019211
Exception Catching Throwing  0.011087
           Duplicate Assert  0.010808
                  Lazy Test  0.010031
                    commits  0.010031