              addLinesCount  0.169226
             codeChurnTotal  0.169226
                        LOC  0.169226
                        RFC  0.169226
     contributorsExperience  0.169226
                        NAs  0.169226
               codeChurnMax  0.155223
            NumberOfMethods  0.155223
                        WMC  0.155223
         Assertion Roulette  0.155223
          removedLinesCount  0.149938
                addLinesMax   0.14122
            removedLinesMax   0.14122
                    commits   0.14122
                        NOM   0.14122
          Magic Number Test   0.14122
Exception Catching Throwing  0.105609
            General Fixture  0.104021
               Unknown Test   0.10084
                        AsD  0.096659
           Duplicate Assert  0.094261
               codeChurnAvg  0.090787
            removedLinesAvg  0.085614
                addLinesAvg  0.075498
            Print Statement  0.075347
     Conditional Test Logic  0.071754
          minorContributors  0.060253
                IgnoredTest  0.056445
                  Lazy Test  0.036584
               Contributors  0.033896
                 Eager Test  0.026759
         Sensitive Equality  0.024652
          Resource Optimism  0.013413
              Mystery Guest  0.011487