                        LOC  0.289372
             codeChurnTotal   0.24183
                        RFC  0.241403
     contributorsExperience  0.227835
              addLinesCount  0.219431
               codeChurnMax  0.208325
                addLinesMax  0.186555
                        WMC  0.183895
          removedLinesCount  0.168112
            removedLinesMax  0.153408
               codeChurnAvg  0.150551
                        NAs  0.147972
                addLinesAvg  0.140991
                  Lazy Test  0.138668
            NumberOfMethods  0.119272
                        NOM  0.118879
            removedLinesAvg  0.100319
          Magic Number Test  0.097018
Exception Catching Throwing  0.076037
                 Eager Test  0.073687
                        AsD   0.06828
         Assertion Roulette   0.05931
     Conditional Test Logic  0.042091
               Unknown Test  0.040384
           Duplicate Assert  0.030953
              Mystery Guest  0.020374
                    commits  0.016304
          Resource Optimism  0.011005
         Sensitive Equality  0.010041