                        LOC  0.419444
                        RFC  0.397084
              addLinesCount  0.388645
                        WMC  0.380205
          removedLinesCount  0.352365
             codeChurnTotal  0.352365
     contributorsExperience  0.338734
            removedLinesMax  0.313126
               codeChurnMax  0.312838
                addLinesMax  0.307646
                addLinesAvg  0.262927
Exception Catching Throwing  0.237608
            NumberOfMethods  0.219613
                        NOM  0.219613
          Magic Number Test  0.206809
                        AsD  0.201329
                        NAs  0.194552
               codeChurnAvg  0.191773
                  Lazy Test  0.184122
            removedLinesAvg  0.150513
               Unknown Test  0.129929
                 Eager Test  0.128556
              Mystery Guest  0.091802
     Conditional Test Logic   0.07436
                    commits  0.072094
           Duplicate Assert   0.05904
         Assertion Roulette  0.056523
          minorContributors  0.052354
               Contributors  0.030064
         Sensitive Equality  0.027019