              addLinesCount   0.52927
             codeChurnTotal  0.498263
                addLinesMax  0.489082
          removedLinesCount  0.438498
               codeChurnMax    0.4315
     contributorsExperience  0.413617
                        LOC   0.40749
                        RFC  0.372559
                addLinesAvg  0.361705
               codeChurnAvg  0.351191
            removedLinesMax  0.341167
                        WMC  0.193817
            removedLinesAvg  0.186446
                        NAs  0.183406
                  Lazy Test  0.137178
                        AsD  0.128873
                        NOM  0.118693
            NumberOfMethods  0.109072
                    commits  0.108551
            General Fixture  0.090201
         Assertion Roulette  0.071759
          Magic Number Test  0.062871
                 Eager Test  0.055566
Exception Catching Throwing  0.053274
               Unknown Test  0.034727
           Duplicate Assert  0.024685
               Contributors  0.017176
         Sensitive Equality  0.015111
          minorContributors  0.012065