                addLinesMax    0.0871
                        RFC    0.0871
                  Lazy Test    0.0871
                        LOC  0.075149
               codeChurnMax  0.075149
             codeChurnTotal  0.075149
               codeChurnAvg  0.075149
                addLinesAvg  0.075149
            removedLinesMax  0.075149
            removedLinesAvg  0.075149
          removedLinesCount  0.075149
              addLinesCount  0.070638
                        WMC  0.070638
                 Eager Test  0.070638
            General Fixture  0.058687
                        NAs  0.056708
Exception Catching Throwing  0.051247
                        NOM  0.048318
            NumberOfMethods  0.046002
                        AsD   0.04589
          Magic Number Test  0.033091
         Assertion Roulette  0.030872
               Unknown Test  0.029251
           Duplicate Assert   0.02084