     contributorsExperience  0.083926
              addLinesCount  0.078221
             codeChurnTotal  0.078221
                addLinesMax  0.072516
               codeChurnMax  0.072516
               codeChurnAvg  0.071522
                addLinesAvg  0.068964
                        LOC  0.064658
            removedLinesMax  0.061291
          removedLinesCount  0.051981
                        RFC  0.047424
                        WMC  0.043476
                        NAs  0.038649
                        AsD  0.033828
            removedLinesAvg  0.032873
                  Lazy Test  0.030449
                    commits  0.025458
               Contributors  0.025175
                        NOM   0.02242
            NumberOfMethods   0.02119
          Magic Number Test  0.019627
Exception Catching Throwing  0.016639
            General Fixture  0.015356
         Assertion Roulette  0.013937
         Sensitive Equality   0.01385
          minorContributors  0.011858