             codeChurnTotal  0.085523
              addLinesCount  0.082938
                        LOC  0.079303
                addLinesMax  0.076718
               codeChurnMax  0.076492
               codeChurnAvg  0.072711
                addLinesAvg   0.06926
            removedLinesMax  0.065662
     contributorsExperience  0.060286
          removedLinesCount  0.054194
                        RFC  0.051533
                        WMC    0.0515
                        NAs   0.04914
                        AsD  0.038307
            removedLinesAvg  0.036481
                  Lazy Test  0.034002
                        NOM  0.027884
            General Fixture  0.026835
            NumberOfMethods  0.024311
          Magic Number Test   0.02375
Exception Catching Throwing  0.021346
         Sensitive Equality   0.01777
           Duplicate Assert  0.017175
                    commits  0.016321
         Assertion Roulette  0.015833
               Contributors  0.013783
                 Eager Test   0.01058