     contributorsExperience  0.122321
              addLinesCount   0.11314
             codeChurnTotal   0.11314
               codeChurnAvg  0.104418
                addLinesMax   0.10396
               codeChurnMax   0.10396
                        LOC   0.10396
                addLinesAvg  0.100494
          removedLinesCount  0.095237
            removedLinesMax  0.093106
                        RFC  0.084383
                        WMC  0.075767
                        NAs  0.063771
                        AsD  0.051821
            removedLinesAvg  0.048434
                  Lazy Test  0.043721
            NumberOfMethods  0.033706
                        NOM  0.032757
          Magic Number Test  0.032267
                    commits  0.031475
            General Fixture  0.027817
               Contributors  0.027775
Exception Catching Throwing   0.02588
         Assertion Roulette  0.022848
         Sensitive Equality  0.021529
                 Eager Test  0.013617
          minorContributors   0.01241
           Duplicate Assert  0.011841
               Unknown Test  0.010496