            NumberOfMethods   0.37677
                        NOM   0.37677
            removedLinesMax   0.37677
          removedLinesCount   0.37677
                        AsD   0.37677
                        WMC   0.37677
                        NAs   0.37677
          Magic Number Test   0.37677
            removedLinesAvg   0.37677
                        LOC   0.37677
             codeChurnTotal   0.37677
               codeChurnMax   0.37677
               codeChurnAvg   0.37677
              addLinesCount  0.203483
                        RFC  0.203483
                addLinesMax  0.203483
                addLinesAvg  0.203483
         Assertion Roulette  0.138077
                    commits  0.095603
Exception Catching Throwing  0.095603
 Constructor Initialization  0.038849
                  Lazy Test  0.017918
                 Eager Test  0.017918