                    index  0.020638
                      WMC  0.003752
                      NAs  0.004795
                      AsD  0.005075
     ConditionalTestLogic  0.002801
ConstructorInitialization  0.000316
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002137
           GeneralFixture       0.0
           PrintStatement  0.000002
       RedundantAssertion  0.000335
        SensitiveEquality  0.000259
              VerboseTest       0.0
               SleepyTest  0.000054
          DuplicateAssert  0.001342
              UnknownTest  0.000416
              IgnoredTest  0.000605
         ResourceOptimism  0.001481
            DependentTest       0.0