                    index  0.020638
                      WMC  0.003853
                      NAs  0.004752
                      AsD  0.004981
     ConditionalTestLogic  0.002891
ConstructorInitialization  0.000466
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002169
           GeneralFixture       0.0
           PrintStatement  0.000002
       RedundantAssertion  0.000323
        SensitiveEquality  0.000348
              VerboseTest       0.0
               SleepyTest  0.000053
          DuplicateAssert  0.001556
              UnknownTest  0.000593
              IgnoredTest  0.000678
         ResourceOptimism  0.001557
            DependentTest       0.0