                    index  0.020638
                      RFC  0.005853
                      NAs  0.005288
                      AsD  0.005627
     ConditionalTestLogic  0.001965
ConstructorInitialization  0.000098
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001588
           GeneralFixture       0.0
           PrintStatement  0.000002
       RedundantAssertion  0.000319
        SensitiveEquality   0.00026
              VerboseTest       0.0
               SleepyTest  0.000052
          DuplicateAssert  0.001415
              UnknownTest  0.000517
              IgnoredTest  0.000408
         ResourceOptimism  0.000601
            DependentTest       0.0