                    index  0.020638
                      WMC  0.003837
                      NAs  0.004881
                      AsD  0.005088
     ConditionalTestLogic  0.002857
ConstructorInitialization  0.000312
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002174
           GeneralFixture       0.0
           PrintStatement  0.000002
       RedundantAssertion  0.000323
        SensitiveEquality  0.000257
              VerboseTest       0.0
               SleepyTest  0.000054
          DuplicateAssert  0.001573
              UnknownTest   0.00059
              IgnoredTest  0.000597
         ResourceOptimism  0.001546
            DependentTest       0.0