                    index  0.021398
                      WMC  0.003994
                      NAs  0.005122
                      AsD  0.005598
     ConditionalTestLogic  0.002895
ConstructorInitialization  0.000283
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002196
           GeneralFixture       0.0
           PrintStatement  0.000003
       RedundantAssertion   0.00034
        SensitiveEquality  0.000298
              VerboseTest       0.0
               SleepyTest  0.000056
          DuplicateAssert  0.001525
              UnknownTest   0.00058
              IgnoredTest   0.00058
         ResourceOptimism  0.001494
            DependentTest       0.0