                    index  0.021398
                      RFC  0.005737
                      NAs  0.005063
                      AsD  0.005563
     ConditionalTestLogic  0.002847
ConstructorInitialization  0.000424
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002181
           GeneralFixture       0.0
           PrintStatement  0.000003
       RedundantAssertion  0.000344
        SensitiveEquality  0.000299
              VerboseTest       0.0
               SleepyTest  0.000053
          DuplicateAssert  0.001582
              UnknownTest  0.000608
              IgnoredTest  0.000644
         ResourceOptimism  0.001512
            DependentTest       0.0