                    index  0.020636
                      WMC  0.003712
                      NAs   0.00474
                      AsD   0.00498
     ConditionalTestLogic  0.002884
ConstructorInitialization  0.000455
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002079
           GeneralFixture       0.0
           PrintStatement  0.000002
       RedundantAssertion  0.000333
        SensitiveEquality  0.000198
              VerboseTest       0.0
               SleepyTest  0.000051
          DuplicateAssert   0.00115
              UnknownTest  0.000318
              IgnoredTest  0.000551
         ResourceOptimism  0.001523
            DependentTest       0.0