                        LOC  0.412636
             codeChurnTotal  0.391741
              addLinesCount  0.380767
                        RFC   0.36784
               codeChurnMax  0.347446
                addLinesMax  0.325895
          removedLinesCount   0.31753
                        NAs  0.291517
                        WMC  0.288732
            removedLinesMax   0.25851
     contributorsExperience  0.234539
               codeChurnAvg  0.210321
                        NOM  0.210053
                addLinesAvg  0.205758
                    commits  0.196169
            NumberOfMethods  0.187745
                  Lazy Test  0.168882
          Magic Number Test   0.16539
            General Fixture  0.151329
               Unknown Test  0.147958
Exception Catching Throwing  0.140814
                 Eager Test  0.132722
         Assertion Roulette  0.126536
           Duplicate Assert  0.123784
     Conditional Test Logic   0.11913
            removedLinesAvg  0.116937
                        AsD  0.101512
            Print Statement  0.061175
              Mystery Guest  0.043183
          Resource Optimism  0.041841
         Sensitive Equality  0.035489
                IgnoredTest  0.034553
          minorContributors  0.028212
                  EmptyTest  0.027551
               Contributors  0.015934
        Redundant Assertion   0.01538