                    index  0.002022
                      WMC  0.000641
                      NAs  0.000593
        AssertionRoulette  0.000221
     ConditionalTestLogic  0.000247
ConstructorInitialization  0.000026
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.000075
           GeneralFixture  0.000017
             MysteryGuest  0.000003
           PrintStatement  0.000002
       RedundantAssertion  0.000015
        SensitiveEquality  0.000026
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00012
              UnknownTest  0.000818
              IgnoredTest   0.00012
         ResourceOptimism  0.000017
            DependentTest       0.0