                    index  0.002022
                      WMC  0.000693
                      NAs  0.000656
        AssertionRoulette  0.000262
     ConditionalTestLogic  0.000247
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.000035
           GeneralFixture  0.000017
             MysteryGuest  0.000003
           PrintStatement  0.000002
       RedundantAssertion  0.000015
        SensitiveEquality  0.000017
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000119
              UnknownTest  0.000826
              IgnoredTest  0.000067
         ResourceOptimism  0.000017
            DependentTest       0.0