                    index  0.002022
                      WMC  0.000637
                      NAs  0.000597
        AssertionRoulette  0.000232
     ConditionalTestLogic  0.000248
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.000035
           GeneralFixture  0.000017
             MysteryGuest  0.000003
           PrintStatement  0.000002
       RedundantAssertion  0.000015
        SensitiveEquality  0.000017
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000086
              UnknownTest  0.000827
              IgnoredTest  0.000121
         ResourceOptimism  0.000017
            DependentTest       0.0