                    index  0.016023
                      RFC  0.007526
        AssertionRoulette  0.002525
     ConditionalTestLogic  0.000345
ConstructorInitialization   0.00006
              DefaultTest       0.0
                EmptyTest  0.000018
ExceptionCatchingThrowing  0.007869
           GeneralFixture  0.000046
           PrintStatement  0.000018
       RedundantAssertion       0.0
        SensitiveEquality  0.000251
              VerboseTest       0.0
               SleepyTest  0.000178
          DuplicateAssert  0.002993
              UnknownTest  0.003581
              IgnoredTest  0.001013
         ResourceOptimism  0.000027
          MagicNumberTest  0.005111
            DependentTest       0.0