                    index  0.016023
                      RFC  0.007455
        AssertionRoulette  0.002525
     ConditionalTestLogic  0.000344
ConstructorInitialization  0.000063
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing  0.007789
           GeneralFixture  0.000046
           PrintStatement  0.000017
       RedundantAssertion       0.0
        SensitiveEquality  0.000255
              VerboseTest       0.0
               SleepyTest  0.000174
          DuplicateAssert  0.003004
              UnknownTest  0.003577
              IgnoredTest  0.000997
         ResourceOptimism  0.000026
          MagicNumberTest  0.005124
            DependentTest       0.0