                    index  0.015209
                      RFC  0.007666
        AssertionRoulette  0.002682
     ConditionalTestLogic  0.000327
ConstructorInitialization   0.00006
              DefaultTest       0.0
                EmptyTest  0.000016
ExceptionCatchingThrowing  0.007802
           GeneralFixture  0.000043
           PrintStatement  0.000015
       RedundantAssertion       0.0
        SensitiveEquality  0.000234
              VerboseTest       0.0
               SleepyTest  0.000163
          DuplicateAssert  0.003205
              UnknownTest   0.00335
              IgnoredTest  0.000945
         ResourceOptimism  0.000025
          MagicNumberTest  0.005168
            DependentTest       0.0