                    index  0.015209
                      RFC  0.006934
        AssertionRoulette  0.002308
     ConditionalTestLogic  0.000325
ConstructorInitialization  0.000059
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing    0.0073
           GeneralFixture  0.000044
           PrintStatement  0.000016
       RedundantAssertion       0.0
        SensitiveEquality  0.000238
              VerboseTest       0.0
               SleepyTest  0.000167
          DuplicateAssert   0.00275
              UnknownTest  0.003363
              IgnoredTest  0.000941
         ResourceOptimism  0.000024
          MagicNumberTest  0.004757
            DependentTest       0.0