                    index  0.015209
                      RFC   0.00691
        AssertionRoulette  0.002327
     ConditionalTestLogic   0.00032
ConstructorInitialization   0.00006
              DefaultTest       0.0
                EmptyTest  0.000016
ExceptionCatchingThrowing  0.007284
           GeneralFixture  0.000041
           PrintStatement  0.000017
       RedundantAssertion       0.0
        SensitiveEquality  0.000236
              VerboseTest       0.0
               SleepyTest  0.000166
          DuplicateAssert  0.002742
              UnknownTest  0.003375
              IgnoredTest  0.000947
         ResourceOptimism  0.000025
          MagicNumberTest  0.004794
            DependentTest       0.0