                    index  0.015209
                      RFC  0.007001
        AssertionRoulette  0.002296
     ConditionalTestLogic  0.000321
ConstructorInitialization  0.000059
              DefaultTest       0.0
                EmptyTest  0.000016
ExceptionCatchingThrowing  0.007356
           GeneralFixture  0.000042
           PrintStatement  0.000016
       RedundantAssertion       0.0
        SensitiveEquality  0.000237
              VerboseTest       0.0
               SleepyTest  0.000163
          DuplicateAssert  0.002748
              UnknownTest  0.003334
              IgnoredTest  0.000933
         ResourceOptimism  0.000024
          MagicNumberTest  0.004779
            DependentTest       0.0