                    index  0.015209
                      RFC  0.006911
        AssertionRoulette  0.002296
     ConditionalTestLogic  0.000323
ConstructorInitialization  0.000058
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing  0.007236
           GeneralFixture  0.000042
           PrintStatement  0.000017
       RedundantAssertion       0.0
        SensitiveEquality  0.000239
              VerboseTest       0.0
               SleepyTest  0.000162
          DuplicateAssert  0.002757
              UnknownTest  0.003333
              IgnoredTest  0.000947
         ResourceOptimism  0.000024
          MagicNumberTest  0.004769
            DependentTest       0.0