                    index  0.015209
                      RFC   0.00781
        AssertionRoulette  0.002693
     ConditionalTestLogic  0.000327
ConstructorInitialization  0.000056
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing  0.007943
           GeneralFixture  0.000044
           PrintStatement  0.000016
       RedundantAssertion       0.0
        SensitiveEquality  0.000236
              VerboseTest       0.0
               SleepyTest  0.000169
          DuplicateAssert  0.003214
              UnknownTest  0.003352
              IgnoredTest  0.000955
         ResourceOptimism  0.000025
          MagicNumberTest  0.005175
            DependentTest       0.0