                    index  0.015209
                      RFC  0.007047
        AssertionRoulette  0.002317
     ConditionalTestLogic  0.000326
ConstructorInitialization  0.000056
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing  0.007368
           GeneralFixture  0.000044
           PrintStatement  0.000016
       RedundantAssertion       0.0
        SensitiveEquality  0.000233
              VerboseTest       0.0
               SleepyTest  0.000166
          DuplicateAssert   0.00274
              UnknownTest  0.003361
              IgnoredTest  0.000947
         ResourceOptimism  0.000026
          MagicNumberTest  0.004811
            DependentTest       0.0