     contributorsExperience  0.038554
            removedLinesAvg  0.038554
          removedLinesCount  0.038554
                addLinesAvg  0.038554
                        LOC  0.038554
                        RFC  0.038554
              addLinesCount  0.038554
                addLinesMax  0.029725
             codeChurnTotal  0.029725
            removedLinesMax  0.026392
                        WMC  0.024227
               codeChurnMax  0.024227
                        NAs  0.021336
               codeChurnAvg  0.021336
                        NOM  0.017849
                        AsD  0.017849
            NumberOfMethods  0.016631
                  Lazy Test  0.016099
          Magic Number Test  0.015609
                    commits  0.013955
Exception Catching Throwing  0.010416