            removedLinesMax  0.191444
               codeChurnAvg  0.191444
               codeChurnMax  0.191444
            removedLinesAvg  0.191444
          removedLinesCount  0.191444
             codeChurnTotal  0.191444
                 Eager Test  0.145979
                        WMC  0.145979
            NumberOfMethods  0.145979
                addLinesMax  0.145979
              addLinesCount  0.145979
                        NAs  0.145979
            General Fixture  0.145979
                  Lazy Test  0.145979
                        LOC  0.145979
                        NOM   0.12543
                        RFC   0.12543
                addLinesAvg  0.111324
         Assertion Roulette  0.111324
                        AsD  0.100513
          Magic Number Test  0.100513
               Unknown Test  0.084333
     Conditional Test Logic  0.072301
           Duplicate Assert  0.058558
                    commits  0.041945
         Sensitive Equality  0.018166
               Contributors  0.011805
     contributorsExperience  0.011805
Exception Catching Throwing  0.010339