                        LOC  0.165443
             codeChurnTotal  0.165443
                        RFC  0.156383
              addLinesCount  0.152963
               codeChurnMax   0.14345
                addLinesMax  0.138261
            removedLinesMax  0.131421
          removedLinesCount  0.122361
     contributorsExperience  0.112699
                    commits  0.109067
                        WMC  0.088411
               codeChurnAvg  0.080287
                addLinesAvg  0.078361
                        NAs  0.074579
                 Eager Test  0.069109
                        AsD  0.061307
            removedLinesAvg  0.058607
Exception Catching Throwing  0.051945
                        NOM  0.050547
            NumberOfMethods  0.047867
                  Lazy Test  0.047733
         Assertion Roulette  0.045121
          Magic Number Test  0.044367
               Contributors   0.04079
          minorContributors  0.039575
     Conditional Test Logic  0.033828
            General Fixture  0.019088
               Unknown Test  0.017539
           Duplicate Assert  0.017538
            Print Statement  0.015258
          Resource Optimism  0.012523
              Mystery Guest   0.01111
                IgnoredTest  0.010354