                    index  0.011342
                      NAs  0.001896
        AssertionRoulette   0.00024
     ConditionalTestLogic   0.00022
ConstructorInitialization  0.000093
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000538
           GeneralFixture  0.000111
             MysteryGuest  0.000033
           PrintStatement   0.00001
       RedundantAssertion  0.000006
        SensitiveEquality  0.000073
              VerboseTest       0.0
               SleepyTest  0.000013
          DuplicateAssert  0.000249
              UnknownTest   0.00006
              IgnoredTest  0.001879
         ResourceOptimism   0.00004
          MagicNumberTest  0.001045