                    index  0.011342
                      NAs  0.001963
        AssertionRoulette  0.000239
     ConditionalTestLogic  0.000216
ConstructorInitialization  0.000092
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000534
           GeneralFixture  0.000112
             MysteryGuest  0.000032
           PrintStatement   0.00001
       RedundantAssertion  0.000006
        SensitiveEquality  0.000073
              VerboseTest       0.0
               SleepyTest  0.000014
          DuplicateAssert  0.000249
              UnknownTest  0.000063
              IgnoredTest  0.001655
         ResourceOptimism  0.000039
          MagicNumberTest  0.001048