                    index  0.011342
                      NAs  0.001918
        AssertionRoulette  0.000242
     ConditionalTestLogic  0.000216
ConstructorInitialization  0.000093
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000534
           GeneralFixture  0.000111
             MysteryGuest  0.000033
           PrintStatement   0.00001
       RedundantAssertion  0.000005
        SensitiveEquality  0.000074
              VerboseTest       0.0
               SleepyTest  0.000014
          DuplicateAssert  0.000253
              UnknownTest  0.000061
              IgnoredTest  0.001697
         ResourceOptimism  0.000039
          MagicNumberTest  0.001044