                    index  0.011342
                      NAs  0.001935
        AssertionRoulette  0.000242
     ConditionalTestLogic  0.000217
ConstructorInitialization  0.000093
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000541
           GeneralFixture  0.000112
             MysteryGuest  0.000032
           PrintStatement   0.00001
       RedundantAssertion  0.000005
        SensitiveEquality  0.000074
              VerboseTest       0.0
               SleepyTest  0.000013
          DuplicateAssert  0.000254
              UnknownTest  0.000061
              IgnoredTest  0.001856
         ResourceOptimism   0.00004
          MagicNumberTest  0.001058