                    index  0.011342
                      NAs   0.00194
        AssertionRoulette  0.000243
     ConditionalTestLogic  0.000219
ConstructorInitialization  0.000093
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000538
           GeneralFixture   0.00011
             MysteryGuest  0.000032
           PrintStatement  0.000009
       RedundantAssertion  0.000006
        SensitiveEquality  0.000074
              VerboseTest       0.0
               SleepyTest  0.000013
          DuplicateAssert   0.00025
              UnknownTest  0.000063
              IgnoredTest  0.001701
         ResourceOptimism  0.000039
          MagicNumberTest  0.001045