                    index  0.011342
                      NAs  0.002016
        AssertionRoulette  0.000243
     ConditionalTestLogic   0.00022
ConstructorInitialization  0.000095
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000541
           GeneralFixture  0.000111
             MysteryGuest  0.000033
           PrintStatement   0.00001
       RedundantAssertion  0.000006
        SensitiveEquality  0.000073
              VerboseTest       0.0
               SleepyTest  0.000013
          DuplicateAssert  0.000249
              UnknownTest  0.000061
              IgnoredTest  0.002063
         ResourceOptimism   0.00004
          MagicNumberTest  0.001048