                    index  0.011342
                      NAs  0.002008
        AssertionRoulette  0.000244
     ConditionalTestLogic  0.000219
ConstructorInitialization  0.000093
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000541
           GeneralFixture  0.000112
             MysteryGuest  0.000033
           PrintStatement   0.00001
       RedundantAssertion  0.000006
        SensitiveEquality  0.000074
              VerboseTest       0.0
               SleepyTest  0.000013
          DuplicateAssert  0.000252
              UnknownTest  0.000062
              IgnoredTest  0.002054
         ResourceOptimism   0.00004
          MagicNumberTest  0.001051