                    index  0.011342
                      NAs  0.001935
        AssertionRoulette  0.000241
     ConditionalTestLogic  0.000218
ConstructorInitialization  0.000092
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00054
           GeneralFixture  0.000112
             MysteryGuest  0.000032
           PrintStatement   0.00001
       RedundantAssertion  0.000005
        SensitiveEquality  0.000073
              VerboseTest       0.0
               SleepyTest  0.000014
          DuplicateAssert  0.000251
              UnknownTest  0.000062
              IgnoredTest  0.001879
         ResourceOptimism   0.00004
          MagicNumberTest  0.001052