                    index   0.00867
                      WMC  0.001509
                      NAs  0.001329
                      AsD  0.001521
     ConditionalTestLogic  0.000175
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000501
           GeneralFixture  0.000031
             MysteryGuest  0.000106
           PrintStatement  0.000001
       RedundantAssertion  0.000001
        SensitiveEquality   0.00006
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000093
              UnknownTest  0.000126
              IgnoredTest  0.000674
         ResourceOptimism  0.000362
          MagicNumberTest  0.000844
            DependentTest       0.0