                    index   0.00867
                      WMC  0.001639
                      NAs  0.001521
                      AsD  0.001635
     ConditionalTestLogic  0.000094
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000418
           GeneralFixture  0.000031
             MysteryGuest  0.000129
           PrintStatement  0.000001
       RedundantAssertion  0.000001
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000082
              UnknownTest  0.000101
              IgnoredTest  0.000797
         ResourceOptimism  0.000223
          MagicNumberTest  0.000761
            DependentTest       0.0