                    index   0.00867
                      WMC  0.001609
                      NAs  0.001419
                      AsD  0.001575
     ConditionalTestLogic  0.000095
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00031
           GeneralFixture  0.000031
             MysteryGuest  0.000128
           PrintStatement  0.000001
       RedundantAssertion  0.000001
        SensitiveEquality  0.000023
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000085
              UnknownTest  0.000078
              IgnoredTest  0.000849
         ResourceOptimism  0.000221
          MagicNumberTest  0.000693
            DependentTest       0.0