                    index  0.008779
                      WMC  0.001623
                      NAs  0.001352
                      AsD  0.001559
     ConditionalTestLogic  0.000134
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000395
           GeneralFixture  0.000032
             MysteryGuest  0.000152
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality   0.00004
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000086
              UnknownTest    0.0001
              IgnoredTest  0.000788
         ResourceOptimism   0.00029
          MagicNumberTest  0.000763
            DependentTest       0.0