                    index  0.008779
                      WMC  0.001626
                      NAs  0.001445
                      AsD  0.001623
     ConditionalTestLogic  0.000176
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000441
           GeneralFixture  0.000032
             MysteryGuest   0.00018
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality   0.00006
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000096
              UnknownTest    0.0001
              IgnoredTest  0.000709
         ResourceOptimism  0.000364
          MagicNumberTest  0.000816
            DependentTest       0.0