                    index  0.008779
                      WMC  0.001679
                      NAs  0.001362
                      AsD  0.001663
     ConditionalTestLogic  0.000174
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000533
           GeneralFixture  0.000032
             MysteryGuest  0.000153
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality   0.00006
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000096
              UnknownTest  0.000101
              IgnoredTest  0.000741
         ResourceOptimism  0.000385
          MagicNumberTest  0.000844
            DependentTest       0.0