                        RFC  0.525907
                        LOC  0.514147
               codeChurnMax  0.507667
             codeChurnTotal  0.476428
          removedLinesCount  0.445215
                addLinesMax  0.433814
               codeChurnAvg  0.424059
              addLinesCount  0.421293
            removedLinesMax  0.362044
                addLinesAvg  0.359967
            removedLinesAvg  0.337011
                        WMC  0.297962
                        NAs   0.26007
                        AsD  0.224953
                  Lazy Test   0.17215
Exception Catching Throwing  0.151138
            General Fixture  0.116372
          Magic Number Test  0.113114
                        NOM  0.102687
                 Eager Test  0.102096
     contributorsExperience  0.095359
            NumberOfMethods  0.089466
         Assertion Roulette  0.085904
           Duplicate Assert  0.064793
               Unknown Test  0.056641
                    commits  0.025258
          Resource Optimism  0.022271
            Print Statement  0.017356
               Contributors  0.010576