                        LOC   0.51958
            removedLinesMax   0.51958
                addLinesAvg   0.51958
                addLinesMax   0.51958
              addLinesCount   0.51958
               codeChurnMax   0.51958
             codeChurnTotal   0.51958
            NumberOfMethods  0.420559
                        NAs  0.420559
                        WMC  0.420559
                        NOM  0.420559
                        RFC  0.420559
            removedLinesAvg  0.420559
Exception Catching Throwing  0.420559
               codeChurnAvg  0.420559
                 Eager Test  0.420559
         Assertion Roulette  0.420559
          removedLinesCount  0.383184
                        AsD  0.321538
          Magic Number Test  0.321538
                  Lazy Test  0.321538
     contributorsExperience  0.314522
               Contributors  0.314522
                    commits  0.304283
                IgnoredTest  0.181202
            Print Statement  0.150982
          minorContributors  0.120923
            General Fixture  0.089336
     Conditional Test Logic  0.054969
           Duplicate Assert  0.034363
                  EmptyTest  0.034363
               Unknown Test  0.034363