                    index  0.001505
                      NOM  0.000343
                      NAs  0.000229
                      AsD  0.000291
     ConditionalTestLogic  0.000085
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000292
           GeneralFixture  0.000251
             MysteryGuest  0.000011
           PrintStatement  0.000027
       RedundantAssertion  0.000001
        SensitiveEquality  0.000018
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000132
              UnknownTest  0.000141
              IgnoredTest  0.000014
            DependentTest       0.0