                        LOC  0.461055
                        AsD   0.44144
                        RFC  0.378426
                        NOM  0.313433
            NumberOfMethods   0.31033
                        WMC  0.303521
                        NAs  0.297779
               codeChurnMax   0.28548
                addLinesMax  0.279737
               codeChurnAvg  0.269166
              addLinesCount  0.266272
                addLinesAvg  0.228616
          Magic Number Test   0.21757
             codeChurnTotal  0.187449
            removedLinesMax  0.122863
     Conditional Test Logic  0.120304
          removedLinesCount  0.116713
            removedLinesAvg  0.112544
                  Lazy Test  0.102564
         Assertion Roulette  0.081773
     contributorsExperience  0.063195
Exception Catching Throwing  0.052744
            General Fixture  0.039997
                 Eager Test  0.022035
               Unknown Test  0.018301
           Duplicate Assert  0.014616
                Sleepy Test  0.012034