                        LOC  0.254378
                        RFC  0.196174
               codeChurnMax  0.170097
               codeChurnAvg   0.15373
              addLinesCount  0.149764
                        AsD  0.148833
                addLinesMax  0.145236
                        WMC  0.141123
             codeChurnTotal  0.138246
                        NAs  0.129662
                addLinesAvg   0.12717
                        NOM  0.097636
            NumberOfMethods  0.096053
          Magic Number Test  0.090557
          removedLinesCount  0.086682
            removedLinesMax  0.084785
            removedLinesAvg  0.065117
         Assertion Roulette  0.058723
     contributorsExperience  0.057396
                 Eager Test  0.051169
                  Lazy Test  0.046151
                    commits  0.037602
     Conditional Test Logic  0.031174
           Duplicate Assert  0.028459
Exception Catching Throwing  0.021072
               Unknown Test  0.019625
            General Fixture  0.011389