     contributorsExperience  0.115217
              addLinesCount  0.106712
             codeChurnTotal  0.106712
               codeChurnMax  0.098207
                addLinesMax  0.098207
                        LOC  0.098207
               codeChurnAvg  0.097604
                addLinesAvg  0.094997
            removedLinesMax  0.088152
          removedLinesCount  0.085889
                        RFC  0.072802
                        WMC  0.069304
                        NAs  0.058715
                        AsD  0.048609
            removedLinesAvg  0.045568
                  Lazy Test  0.042076
                    commits  0.031058
            NumberOfMethods  0.031042
                        NOM  0.030894
          Magic Number Test   0.02945
               Contributors  0.027631
Exception Catching Throwing  0.024106
            General Fixture  0.023135
         Assertion Roulette  0.021336
         Sensitive Equality  0.018724
                 Eager Test  0.013252
          minorContributors  0.012481
           Duplicate Assert  0.011371