             codeChurnTotal  0.083846
              addLinesCount  0.081326
                        LOC  0.076123
                addLinesMax  0.075264
               codeChurnMax  0.075044
               codeChurnAvg  0.069698
                addLinesAvg  0.066334
            removedLinesMax  0.064489
     contributorsExperience  0.059013
          removedLinesCount  0.053313
                        WMC  0.050687
                        RFC  0.048838
                        NAs  0.048069
                        AsD  0.036989
            removedLinesAvg  0.035959
                  Lazy Test  0.033224
                        NOM  0.027178
            General Fixture  0.025799
            NumberOfMethods  0.024037
          Magic Number Test  0.023064
Exception Catching Throwing  0.021231
         Sensitive Equality  0.017544
           Duplicate Assert  0.016618
                    commits  0.016113
         Assertion Roulette  0.015793
               Contributors  0.013691
                 Eager Test  0.010135