                        LOC  0.332096
                        RFC  0.277218
             codeChurnTotal  0.259296
     contributorsExperience  0.258621
              addLinesCount  0.251537
                addLinesMax  0.242647
               codeChurnMax  0.230458
                        WMC  0.188172
                addLinesAvg  0.163574
          removedLinesCount  0.159038
                  Lazy Test  0.155236
                        NAs  0.154234
                        NOM  0.150651
Exception Catching Throwing  0.143839
            NumberOfMethods   0.13814
          Magic Number Test  0.137075
            removedLinesMax  0.133904
               codeChurnAvg  0.133461
                        AsD   0.09408
     Conditional Test Logic  0.084227
         Assertion Roulette  0.081542
            removedLinesAvg  0.080645
                 Eager Test  0.080477
               Unknown Test  0.060287
                    commits  0.057286
           Duplicate Assert  0.039082
          Resource Optimism  0.027298
               Contributors  0.027142
        Redundant Assertion  0.011526
                IgnoredTest  0.010712