            removedLinesMax  0.233792
          Magic Number Test  0.233792
                        WMC  0.233792
                addLinesMax  0.233792
            NumberOfMethods  0.233792
          removedLinesCount  0.233792
              addLinesCount  0.233792
                        LOC  0.233792
                        NOM  0.233792
                        RFC  0.233792
               codeChurnMax  0.233792
             codeChurnTotal  0.233792
            removedLinesAvg   0.19047
               codeChurnAvg   0.19047
                addLinesAvg  0.147148
                        AsD  0.129073
                        NAs  0.129073
                 Eager Test  0.096277
               Unknown Test  0.096277
                    commits  0.073787
                  Lazy Test   0.07253
         Assertion Roulette  0.045407
Exception Catching Throwing  0.016003
               Contributors   0.01345
     contributorsExperience   0.01345
          minorContributors  0.010998