       removedLinesAvg   0.03538
           addLinesAvg   0.03538
     removedLinesCount   0.03538
                   LOC   0.03538
         addLinesCount   0.03538
contributorsExperience   0.03538
           addLinesMax  0.027413
        codeChurnTotal  0.027413
       removedLinesMax  0.024406
                   RFC  0.024406
          codeChurnMax  0.021001
                   WMC  0.019844
                   NAs  0.019844
          codeChurnAvg  0.018058
                   NOM  0.016122
                   AsD  0.016122
       NumberOfMethods  0.014677
             Lazy Test  0.013882
     Magic Number Test  0.013523
               commits  0.012865