                    index  0.057557
                      NOM  0.000593
                      NAs   0.00052
                      AsD  0.000781
     ConditionalTestLogic  0.000129
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000439
           GeneralFixture   0.00044
             MysteryGuest  0.000146
           PrintStatement  0.000162
       RedundantAssertion  0.000001
        SensitiveEquality  0.000053
              VerboseTest       0.0
               SleepyTest  0.000029
          DuplicateAssert  0.000211
              UnknownTest  0.000218
              IgnoredTest  0.000044
            DependentTest       0.0