                    index  0.057557
                      NOM  0.000483
                      NAs  0.000575
                      AsD  0.000778
     ConditionalTestLogic  0.000182
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000401
           GeneralFixture  0.000431
             MysteryGuest  0.000143
           PrintStatement    0.0002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000075
              VerboseTest       0.0
               SleepyTest  0.000056
          DuplicateAssert  0.000194
              UnknownTest  0.000231
              IgnoredTest  0.000087
            DependentTest       0.0