                    index  0.057416
                      NOM  0.000577
                      NAs  0.000558
                      AsD   0.00082
     ConditionalTestLogic  0.000101
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000023
ExceptionCatchingThrowing  0.000442
           GeneralFixture  0.000424
             MysteryGuest  0.000119
           PrintStatement  0.000183
       RedundantAssertion  0.000001
        SensitiveEquality  0.000043
              VerboseTest       0.0
               SleepyTest  0.000029
          DuplicateAssert  0.000213
              UnknownTest  0.000233
              IgnoredTest  0.000038
            DependentTest       0.0