                    index  0.057416
                      NOM  0.000655
                      NAs  0.000552
                      AsD  0.000774
     ConditionalTestLogic  0.000168
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000436
           GeneralFixture  0.000451
             MysteryGuest  0.000175
           PrintStatement  0.000205
       RedundantAssertion  0.000001
        SensitiveEquality  0.000087
              VerboseTest       0.0
               SleepyTest   0.00003
          DuplicateAssert  0.000237
              UnknownTest  0.000164
              IgnoredTest  0.000056
            DependentTest       0.0