                    index  0.057555
                      NOM  0.000597
                      NAs  0.000561
                      AsD   0.00079
     ConditionalTestLogic  0.000121
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000454
           GeneralFixture  0.000421
             MysteryGuest  0.000139
           PrintStatement  0.000152
       RedundantAssertion  0.000001
        SensitiveEquality  0.000065
              VerboseTest       0.0
               SleepyTest   0.00008
          DuplicateAssert  0.000199
              UnknownTest   0.00027
              IgnoredTest  0.000056
            DependentTest       0.0