                    index  0.057555
                      NOM  0.000591
                      NAs  0.000561
                      AsD  0.000829
     ConditionalTestLogic  0.000098
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000045
ExceptionCatchingThrowing  0.000445
           GeneralFixture  0.000478
             MysteryGuest  0.000149
           PrintStatement  0.000174
       RedundantAssertion  0.000001
        SensitiveEquality  0.000073
              VerboseTest       0.0
               SleepyTest  0.000063
          DuplicateAssert  0.000204
              UnknownTest  0.000257
              IgnoredTest  0.000046
            DependentTest       0.0