             codeChurnTotal   0.18579
               codeChurnMax  0.185227
              addLinesCount  0.173435
                addLinesMax  0.172395
                        RFC  0.171115
                        LOC  0.154166
                addLinesAvg  0.141073
               codeChurnAvg  0.136032
          removedLinesCount   0.12353
     contributorsExperience  0.120299
            removedLinesMax  0.117652
                        AsD  0.105292
            removedLinesAvg  0.095876
                        WMC  0.089887
                        NAs  0.072129
                        NOM  0.070293
            NumberOfMethods   0.06405
          Magic Number Test  0.062988
                  Lazy Test  0.044246
Exception Catching Throwing  0.040373
                 Eager Test  0.035243
         Assertion Roulette  0.025976
            General Fixture  0.022131
                    commits  0.021473
               Unknown Test   0.01294
               Contributors  0.011598