               codeChurnMax  0.579915
                        LOC  0.579915
                addLinesMax  0.579915
              addLinesCount  0.579915
                        RFC  0.579915
             codeChurnTotal  0.579915
                addLinesAvg  0.533705
          removedLinesCount  0.533705
            removedLinesMax  0.423844
                        NAs  0.423844
                        WMC  0.412518
     contributorsExperience  0.406064
            removedLinesAvg  0.375327
                        AsD  0.360193
                        NOM  0.357885
                    commits  0.331425
          Magic Number Test  0.329117
               codeChurnAvg  0.313983
            NumberOfMethods  0.313983
Exception Catching Throwing  0.290088
                  Lazy Test  0.261658
         Assertion Roulette  0.184373
                 Eager Test  0.173814
               Unknown Test  0.151328
            General Fixture  0.138724
     Conditional Test Logic  0.134355
              Mystery Guest  0.123227
          minorContributors  0.121282
               Contributors  0.111364
           Duplicate Assert  0.100308
            Print Statement  0.086148
                IgnoredTest  0.075089
          Resource Optimism  0.047456
         Sensitive Equality  0.045704
                  EmptyTest  0.045673
 Constructor Initialization  0.032991