                        RFC  0.144534
                        LOC   0.12474
                addLinesAvg  0.121556
               codeChurnAvg  0.095161
             codeChurnTotal  0.093131
              addLinesCount  0.088718
                addLinesMax  0.085652
            removedLinesMax  0.084604
Exception Catching Throwing  0.081491
          removedLinesCount   0.07955
                  Lazy Test  0.074863
               codeChurnMax  0.073401
                        WMC   0.07304
            removedLinesAvg  0.072981
          Magic Number Test  0.071862
                        NAs  0.069632
            Print Statement  0.064271
           Duplicate Assert  0.057387
                        AsD  0.056556
                 Eager Test  0.053642
                        NOM  0.047326
            NumberOfMethods  0.047196
            General Fixture  0.032396
                    commits  0.031933
         Assertion Roulette  0.022542
               Unknown Test   0.01428
          Resource Optimism  0.014244
               Contributors  0.014102
     contributorsExperience  0.013169
              Mystery Guest  0.010452