              addLinesCount  0.167944
            removedLinesAvg  0.167944
                        LOC  0.167944
                        NAs  0.167944
                        RFC  0.167944
          removedLinesCount  0.167944
                addLinesAvg  0.167944
                        WMC  0.167944
          Magic Number Test  0.167944
                addLinesMax  0.112492
               codeChurnMax  0.112492
             codeChurnTotal  0.112492
            removedLinesMax  0.112492
            NumberOfMethods  0.112492
                        AsD  0.091562
                        NOM  0.091562
               codeChurnAvg  0.091562
                    commits  0.077971
               Unknown Test  0.047378
     Conditional Test Logic  0.037911
         Assertion Roulette  0.033904
           Duplicate Assert  0.033904
          Resource Optimism  0.030263
            Print Statement  0.030263
                IgnoredTest  0.030263
Exception Catching Throwing  0.015816
              Mystery Guest  0.011238