              addLinesCount  0.038351
     contributorsExperience  0.038351
             codeChurnTotal  0.038351
                addLinesMax  0.038351
               codeChurnMax  0.038351
                        LOC  0.038351
          removedLinesCount  0.038351
                        RFC  0.038351
                        WMC  0.038351
Exception Catching Throwing  0.038351
                        NAs  0.038351
                    commits  0.038351
                addLinesAvg  0.029577
            removedLinesMax  0.029577
               codeChurnAvg  0.029577
     Conditional Test Logic  0.029577
                        AsD  0.029577
          Magic Number Test  0.029577
            removedLinesAvg  0.029577
               Contributors  0.029577
          minorContributors  0.029577
            NumberOfMethods  0.026265
                        NOM  0.024114
         Assertion Roulette  0.021241
                  Lazy Test  0.020181
                 Eager Test  0.017776
               Unknown Test  0.016566