                        WMC  0.042668
Exception Catching Throwing  0.042668
                        NAs  0.042668
                    commits  0.042668
                        RFC  0.042668
          removedLinesCount  0.042668
                        LOC  0.042668
               codeChurnMax  0.042668
                addLinesMax  0.042668
              addLinesCount  0.042668
             codeChurnTotal  0.042668
     contributorsExperience  0.042668
                        AsD  0.032695
          Magic Number Test  0.032695
               Contributors  0.032695
            removedLinesAvg  0.032695
                addLinesAvg  0.032695
            removedLinesMax  0.032695
               codeChurnAvg  0.032695
          minorContributors  0.032695
     Conditional Test Logic  0.032695
            NumberOfMethods   0.02893
                        NOM   0.02893
         Assertion Roulette  0.023219
                  Lazy Test  0.022015
                 Eager Test  0.019281
               Unknown Test  0.019281