               codeChurnMax  0.167944
             codeChurnTotal  0.152668
                addLinesAvg  0.137391
                addLinesMax  0.137391
              addLinesCount  0.126301
               codeChurnAvg  0.125747
          removedLinesCount   0.12469
                        LOC  0.123583
            removedLinesMax  0.122011
                        AsD  0.107466
                        RFC  0.099934
            removedLinesAvg   0.09043
                        NAs  0.069703
                        WMC  0.067264
          Magic Number Test  0.058377
                        NOM   0.05235
            NumberOfMethods  0.048034
         Assertion Roulette  0.033904
                  Lazy Test  0.017804
                 Eager Test  0.017298
           Duplicate Assert  0.017009
                    commits  0.016798
Exception Catching Throwing  0.015723