                        LOC  0.259112
                        RFC  0.249931
                        WMC  0.205819
                        NAs   0.17462
               codeChurnMax   0.17341
             codeChurnTotal  0.172661
               codeChurnAvg  0.168125
                        NOM  0.166135
          Magic Number Test  0.162225
                addLinesMax  0.160288
              addLinesCount  0.155694
            NumberOfMethods  0.152761
          removedLinesCount  0.149221
     contributorsExperience  0.135464
            removedLinesMax    0.1352
                addLinesAvg  0.127328
Exception Catching Throwing  0.122298
                  Lazy Test  0.097183
                        AsD  0.093073
         Assertion Roulette  0.092223
            removedLinesAvg  0.079647
                    commits  0.048865
     Conditional Test Logic  0.040964
                IgnoredTest  0.037926
                 Eager Test  0.036694
                Sleepy Test  0.030848
               Unknown Test  0.025991
           Duplicate Assert  0.021533
               Contributors  0.013042