                        LOC  0.038351
                        NAs  0.038351
                        WMC  0.038351
              addLinesCount  0.033964
                addLinesMax  0.033964
          removedLinesCount  0.031233
                        RFC  0.031233
            removedLinesMax  0.027921
                addLinesAvg  0.027921
             codeChurnTotal  0.026951
               codeChurnMax  0.026513
            removedLinesAvg   0.02519
Exception Catching Throwing  0.024371
                        NOM  0.023753
                    commits  0.023473
                        AsD   0.02202
          Magic Number Test  0.021415
                 Eager Test  0.019711
     contributorsExperience   0.01854
            NumberOfMethods  0.018035
         Assertion Roulette  0.017811
               codeChurnAvg  0.017591
                  Lazy Test  0.016038
               Unknown Test  0.015098
               Contributors  0.014153
          minorContributors  0.013489
     Conditional Test Logic  0.011317