                        NOM  0.693147
            removedLinesAvg  0.693147
                        RFC  0.693147
            removedLinesMax  0.693147
          removedLinesCount  0.693147
                        AsD  0.693147
                        LOC  0.693147
                        NAs   0.51986
                addLinesAvg   0.51986
                addLinesMax   0.51986
              addLinesCount   0.51986
               codeChurnAvg   0.51986
               codeChurnMax   0.51986
             codeChurnTotal   0.51986
                        WMC   0.51986
           Duplicate Assert  0.454454
            NumberOfMethods  0.454454
                  Lazy Test  0.346574
          Magic Number Test  0.346574
         Assertion Roulette  0.173287
Exception Catching Throwing  0.107881
                 Eager Test  0.099228
          Resource Optimism  0.095603
                Sleepy Test  0.095603
            General Fixture  0.095603
     Conditional Test Logic  0.095603