                        LOC  0.429323
                addLinesAvg  0.429323
                addLinesMax  0.429323
              addLinesCount  0.429323
               codeChurnAvg  0.429323
             codeChurnTotal  0.429323
               codeChurnMax  0.429323
                  Lazy Test  0.322685
                        NOM  0.322685
                        WMC  0.322685
            NumberOfMethods  0.322685
                        RFC  0.322685
                        AsD  0.282435
                 Eager Test  0.256297
                    commits  0.221372
            removedLinesMax  0.221372
          removedLinesCount  0.221372
            removedLinesAvg  0.216047
     contributorsExperience  0.197464
          Magic Number Test  0.175797
                        NAs  0.175797
            General Fixture  0.164551
            Print Statement  0.164551
                IgnoredTest  0.164551
Exception Catching Throwing  0.149659
         Assertion Roulette  0.130223
     Conditional Test Logic  0.101853
                Sleepy Test  0.064916
           Duplicate Assert  0.024438
                  EmptyTest   0.01342
               Unknown Test   0.01342