     contributorsExperience  0.038149
              addLinesCount  0.038149
             codeChurnTotal  0.038149
                        NAs  0.038149
          removedLinesCount  0.038149
                        WMC  0.038149
                        LOC  0.038149
                addLinesMax  0.038149
               codeChurnMax  0.038149
                    commits  0.038149
                        RFC  0.038149
Exception Catching Throwing  0.038149
     Conditional Test Logic  0.029431
          minorContributors  0.029431
               Contributors  0.029431
            removedLinesMax  0.029431
               codeChurnAvg  0.029431
                        AsD  0.029431
                addLinesAvg  0.029431
            removedLinesAvg  0.029431
          Magic Number Test  0.029431
            NumberOfMethods   0.02614
                        NOM  0.024003
         Assertion Roulette  0.021147
                  Lazy Test  0.020094
                 Eager Test  0.017704
               Unknown Test  0.016501