            removedLinesMax  0.219033
            removedLinesAvg  0.219033
          removedLinesCount  0.219033
               codeChurnAvg  0.219033
                addLinesMax  0.219033
              addLinesCount  0.219033
               codeChurnMax  0.219033
             codeChurnTotal  0.219033
                        WMC  0.164474
            NumberOfMethods  0.164474
                 Eager Test  0.164474
                        NAs  0.164474
                  Lazy Test  0.164474
            General Fixture  0.164474
                        LOC  0.164474
                        RFC  0.164474
                        NOM  0.139816
                        AsD  0.139816
         Assertion Roulette  0.139816
                addLinesAvg  0.139816
          Magic Number Test  0.109916
               Unknown Test  0.099379
     Conditional Test Logic  0.090499
           Duplicate Assert  0.082822
                    commits   0.05957
         Sensitive Equality  0.022345
               Contributors  0.015335
     contributorsExperience  0.015335
Exception Catching Throwing  0.013178