                addLinesMax  0.210283
              addLinesCount  0.210283
          removedLinesCount  0.210283
               codeChurnMax  0.210283
            removedLinesAvg  0.210283
             codeChurnTotal  0.210283
            removedLinesMax  0.210283
               codeChurnAvg  0.210283
                        RFC  0.158674
                        LOC  0.158674
            General Fixture  0.158674
                        NAs  0.158674
                  Lazy Test  0.158674
                 Eager Test  0.158674
            NumberOfMethods  0.158674
                        WMC  0.158674
                addLinesAvg  0.135349
         Assertion Roulette  0.135349
                        NOM  0.135349
                        AsD  0.119336
          Magic Number Test  0.107065
               Unknown Test  0.097097
     Conditional Test Logic  0.081436
           Duplicate Assert   0.07504
                    commits  0.055104
         Sensitive Equality  0.021926
     contributorsExperience  0.013589
               Contributors  0.013589
Exception Catching Throwing  0.011691