                addLinesAvg  0.112516
                        WMC  0.112516
               codeChurnMax  0.112516
                addLinesMax  0.112516
             codeChurnTotal  0.112516
              addLinesCount  0.112516
                        LOC  0.112516
                        RFC  0.112516
         Assertion Roulette  0.112516
               codeChurnAvg  0.112516
            removedLinesMax  0.079509
                        AsD  0.079509
          removedLinesCount  0.079509
                        NAs  0.079509
                  Lazy Test  0.067051
Exception Catching Throwing   0.05896
            NumberOfMethods   0.05896
                        NOM   0.05896
          Magic Number Test   0.04815
            removedLinesAvg   0.04815
                 Eager Test  0.037766
                    commits  0.035115
           Duplicate Assert  0.030563
               Unknown Test  0.023452
               Contributors   0.01566
     contributorsExperience  0.014577
          Resource Optimism  0.012549