                        NAs    0.3405
                        LOC    0.3405
                        RFC    0.3405
                        AsD  0.306401
                        NOM  0.295821
            NumberOfMethods  0.290989
         Assertion Roulette  0.290989
              addLinesCount  0.281646
                        WMC  0.272302
             codeChurnTotal   0.26747
                addLinesMax  0.241479
               codeChurnMax  0.234927
                addLinesAvg  0.233371
          Magic Number Test  0.212212
Exception Catching Throwing   0.20738
           Duplicate Assert  0.201563
               codeChurnAvg  0.192686
          removedLinesCount  0.188692
                  Lazy Test  0.180278
            removedLinesMax  0.162183
                 Eager Test  0.149956
               Unknown Test  0.126613
     contributorsExperience  0.120586
            General Fixture  0.097818
            removedLinesAvg  0.086076
              Mystery Guest   0.05512
          Resource Optimism  0.050114
                    commits  0.049134