                        RFC  0.290054
                        LOC  0.290054
                        NAs  0.285646
                        NOM  0.274249
              addLinesCount  0.269841
            NumberOfMethods  0.262872
         Assertion Roulette  0.253666
                        AsD  0.238562
                        WMC   0.23539
                addLinesAvg  0.233198
                addLinesMax   0.22445
          Magic Number Test  0.209989
          removedLinesCount  0.205065
             codeChurnTotal  0.203762
Exception Catching Throwing  0.198767
           Duplicate Assert  0.190799
               codeChurnAvg  0.189712
               codeChurnMax  0.182794
            removedLinesMax  0.181347
                  Lazy Test  0.166976
                 Eager Test  0.143033
               Unknown Test  0.129136
            removedLinesAvg  0.099414
     contributorsExperience  0.089645
            General Fixture  0.060481
                    commits  0.054835
          Resource Optimism  0.042624
              Mystery Guest   0.04118