                    index   0.00392
                      WMC  0.000285
                      NAs  0.000244
                      AsD  0.000245
          NumberOfMethods  0.002137
        AssertionRoulette   0.00018
     ConditionalTestLogic   0.00213
ConstructorInitialization  0.000107
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000949
           GeneralFixture  0.000007
             MysteryGuest  0.000015
           PrintStatement   0.00243
       RedundantAssertion  0.000007
        SensitiveEquality  0.000003
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000095
              UnknownTest  0.002966
              IgnoredTest  0.002309
         ResourceOptimism  0.003257
            DependentTest       0.0