            removedLinesAvg  0.101265
            removedLinesMax  0.101265
     contributorsExperience  0.101265
          removedLinesCount  0.101265
             codeChurnTotal  0.101265
               codeChurnAvg  0.101265
                        LOC  0.101265
                        NAs  0.091638
                  Lazy Test  0.088004
                        RFC  0.082011
                addLinesMax  0.079463
Exception Catching Throwing  0.078377
                        WMC  0.076017
                 Eager Test   0.06875
              addLinesCount  0.067072
          Magic Number Test  0.063237
               codeChurnMax   0.06143
     Conditional Test Logic  0.059137
                        NOM  0.059123
            NumberOfMethods  0.059123
                addLinesAvg  0.054215
                        AsD  0.050992
         Assertion Roulette  0.047261
          minorContributors  0.039695
         Sensitive Equality  0.030544
                    commits   0.02938
               Contributors  0.025376
           Duplicate Assert  0.014598