             codeChurnTotal  0.132691
                        LOC  0.124537
                addLinesMax  0.124537
               codeChurnMax  0.121459
              addLinesCount   0.11946
               codeChurnAvg  0.113304
                        RFC  0.111305
                addLinesAvg  0.110226
            removedLinesMax  0.085038
                        NAs  0.083527
         Assertion Roulette  0.082825
                        WMC  0.082018
          removedLinesCount  0.073693
                        AsD  0.071134
                  Lazy Test    0.0646
            NumberOfMethods  0.050615
Exception Catching Throwing  0.050386
                        NOM  0.049382
          Magic Number Test    0.0392
            removedLinesAvg  0.034532
                    commits  0.027666
               Unknown Test  0.025043
                 Eager Test  0.023849
           Duplicate Assert  0.014022
               Contributors  0.011708
     contributorsExperience  0.010934