             codeChurnTotal  0.482578
                        LOC  0.482578
              addLinesCount  0.395934
            removedLinesMax  0.363231
               codeChurnMax  0.363231
          Magic Number Test  0.309291
            NumberOfMethods  0.309291
          removedLinesCount  0.309291
                addLinesMax  0.309291
                        NOM  0.309291
                        RFC  0.309291
                        NAs  0.309291
     contributorsExperience  0.294192
            removedLinesAvg  0.243885
               codeChurnAvg  0.239558
                        WMC  0.222647
                        AsD  0.189944
                addLinesAvg  0.189944
Exception Catching Throwing  0.152915
                  Lazy Test  0.129865
                    commits  0.114767
         Assertion Roulette  0.088203
                 Eager Test  0.088203
                IgnoredTest   0.06715
            General Fixture  0.052174
               Contributors  0.051173
            Print Statement  0.040708
                  EmptyTest  0.037082
           Duplicate Assert  0.027945
               Unknown Test  0.027945
     Conditional Test Logic  0.024617
          minorContributors   0.01345