                    index   0.00276
                      NAs  0.000715
        AssertionRoulette  0.000141
     ConditionalTestLogic  0.000018
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000401
           GeneralFixture  0.000001
             MysteryGuest  0.000279
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000016
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000012
              UnknownTest  0.000756
              IgnoredTest  0.000001
         ResourceOptimism  0.000283
          MagicNumberTest  0.000821
            DependentTest       0.0