                    index   0.00276
                      NAs  0.000722
        AssertionRoulette  0.000216
     ConditionalTestLogic  0.000019
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000489
           GeneralFixture  0.000001
             MysteryGuest  0.000277
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000016
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000011
              UnknownTest  0.000502
              IgnoredTest  0.000001
         ResourceOptimism   0.00028
          MagicNumberTest  0.000618
            DependentTest       0.0