                    index   0.00276
                      NAs  0.000726
        AssertionRoulette  0.000216
     ConditionalTestLogic  0.000018
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000494
           GeneralFixture  0.000001
             MysteryGuest  0.000277
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000016
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000011
              UnknownTest   0.00051
              IgnoredTest  0.000001
         ResourceOptimism  0.000281
          MagicNumberTest  0.000617
            DependentTest       0.0