              addLinesCount  0.689671
                addLinesAvg  0.689671
                addLinesMax  0.631909
                        LOC  0.631909
             codeChurnTotal  0.631909
                        WMC  0.631909
               codeChurnAvg  0.530542
                        AsD  0.516384
               codeChurnMax  0.494582
                        RFC   0.47278
          removedLinesCount  0.422662
            removedLinesMax  0.371414
                        NOM  0.322041
            removedLinesAvg  0.321295
                        NAs  0.296609
     contributorsExperience  0.188485
            General Fixture  0.161038
            NumberOfMethods  0.134596
          Magic Number Test  0.112048
Exception Catching Throwing  0.105313
                 Eager Test   0.10043
                  Lazy Test  0.094885
                    commits  0.075158
               Unknown Test  0.059707
                IgnoredTest  0.054286
     Conditional Test Logic  0.054286
         Assertion Roulette  0.049526
           Duplicate Assert  0.048274
               Contributors  0.048274
                Sleepy Test   0.03358
              Mystery Guest   0.03358