     contributorsExperience  0.036254
                        RFC  0.036254
                        LOC  0.036254
              addLinesCount  0.036254
                        NAs  0.028051
          removedLinesCount  0.028051
                addLinesMax  0.028051
             codeChurnTotal  0.028051
               codeChurnMax  0.028051
                addLinesAvg  0.024955
                    commits  0.022944
                        AsD  0.022944
            removedLinesMax  0.022944
                  Lazy Test  0.019267
               codeChurnAvg  0.019267
            removedLinesAvg  0.017677
                        WMC  0.017677
               Contributors  0.017018
                 Eager Test  0.017018
     Conditional Test Logic  0.015887
           Duplicate Assert  0.014515
                        NOM  0.014515
            NumberOfMethods   0.01412
         Assertion Roulette   0.01375
          Magic Number Test  0.011914
Exception Catching Throwing  0.011173