                        LOC  0.199744
                        RFC  0.164566
               codeChurnMax  0.128379
               codeChurnAvg  0.128093
             codeChurnTotal  0.119773
                        WMC  0.118602
              addLinesCount  0.112381
                addLinesMax  0.110187
                        NAs  0.106682
                addLinesAvg  0.100552
                        AsD  0.098516
            removedLinesMax  0.089726
          removedLinesCount  0.089686
                        NOM  0.083201
            NumberOfMethods  0.067757
          Magic Number Test  0.064154
            removedLinesAvg  0.058039
                  Lazy Test  0.042617
     contributorsExperience     0.041
                 Eager Test  0.035227
         Assertion Roulette  0.033741
                    commits    0.0302
Exception Catching Throwing  0.027309
           Duplicate Assert  0.025728
     Conditional Test Logic   0.02348
            General Fixture  0.014673