                        LOC  0.447229
              addLinesCount  0.445298
                        RFC  0.437422
             codeChurnTotal  0.422711
                addLinesMax  0.388077
          removedLinesCount  0.381243
            removedLinesMax  0.357082
               codeChurnMax  0.345065
                        NAs  0.305507
                        WMC   0.30288
     contributorsExperience  0.255906
                addLinesAvg  0.218275
                        NOM  0.211284
         Assertion Roulette  0.210593
                  Lazy Test  0.207143
            NumberOfMethods  0.195001
          Magic Number Test  0.191465
Exception Catching Throwing  0.190409
               codeChurnAvg  0.185057
                    commits  0.174181
                 Eager Test  0.133852
            removedLinesAvg  0.130685
                        AsD  0.124602
            Print Statement  0.122188
           Duplicate Assert  0.119529
               Unknown Test  0.116098
     Conditional Test Logic  0.112427
          Resource Optimism  0.104213
              Mystery Guest  0.095523
            General Fixture  0.093262
                IgnoredTest   0.03036
                  EmptyTest  0.025911
                Sleepy Test  0.024587
         Sensitive Equality  0.016567
               Contributors  0.014023
 Constructor Initialization  0.012431