              addLinesCount   0.58517
                        LOC   0.56579
          removedLinesCount   0.56579
             codeChurnTotal  0.533826
                        NAs  0.533826
                addLinesAvg  0.514446
               codeChurnMax  0.514446
                addLinesMax  0.514446
               codeChurnAvg  0.514446
                        RFC  0.482481
                        WMC  0.482481
            removedLinesMax  0.411758
            NumberOfMethods  0.392378
            removedLinesAvg  0.389814
                        AsD  0.360413
                        NOM  0.350392
                  Lazy Test  0.312707
          Magic Number Test  0.216402
                    commits  0.158599
                IgnoredTest  0.136661
     Conditional Test Logic  0.119659
                 Eager Test  0.117461
         Assertion Roulette   0.09326
Exception Catching Throwing  0.082412
               Unknown Test  0.048935
     contributorsExperience  0.048458
               Contributors  0.048458
            General Fixture  0.031497
         Sensitive Equality  0.019534
          minorContributors  0.015371
              Mystery Guest  0.015371