                        LOC  0.268572
                        RFC  0.268572
             codeChurnTotal  0.257908
               codeChurnAvg  0.240397
                addLinesMax  0.206533
          removedLinesCount  0.197519
               codeChurnMax  0.186654
                        WMC  0.180301
            removedLinesMax  0.179121
                addLinesAvg  0.166838
              addLinesCount  0.166491
                        NOM  0.160437
     contributorsExperience   0.15747
                        NAs  0.152596
            removedLinesAvg  0.136157
            NumberOfMethods  0.127238
                  Lazy Test  0.113934
         Assertion Roulette   0.10079
Exception Catching Throwing  0.099928
                        AsD   0.09765
          Magic Number Test  0.097434
     Conditional Test Logic  0.067828
           Duplicate Assert  0.058637
                 Eager Test  0.054958
                Sleepy Test  0.042953
                    commits  0.027898
               Unknown Test  0.021592
               Contributors  0.014329