                        LOC  0.238247
             codeChurnTotal  0.229304
                        RFC  0.225928
               codeChurnAvg  0.210523
                addLinesMax  0.182476
          removedLinesCount  0.174192
               codeChurnMax  0.166786
            removedLinesMax  0.159116
                        WMC  0.157566
              addLinesCount  0.150626
                addLinesAvg  0.144883
                        NOM   0.14033
     contributorsExperience  0.135997
                        NAs   0.12847
            removedLinesAvg  0.119396
            NumberOfMethods  0.108414
                        AsD  0.090128
         Assertion Roulette  0.089758
Exception Catching Throwing  0.088819
                  Lazy Test  0.087567
          Magic Number Test  0.086687
     Conditional Test Logic  0.057039
           Duplicate Assert  0.051646
                 Eager Test  0.043986
                Sleepy Test  0.039544
                    commits  0.026222
               Unknown Test  0.014316
               Contributors  0.013144