                        RFC  0.348832
                        WMC  0.348832
          removedLinesCount  0.348832
                        LOC  0.348832
            removedLinesMax  0.348832
                addLinesAvg  0.348832
                addLinesMax  0.348832
     contributorsExperience  0.348832
                    commits  0.348832
                        NAs  0.348832
                        AsD  0.348832
               codeChurnAvg  0.348832
               codeChurnMax  0.348832
             codeChurnTotal  0.348832
            removedLinesAvg  0.271816
                        NOM  0.271816
              addLinesCount  0.271816
            NumberOfMethods  0.271816
          Magic Number Test  0.271816
               Unknown Test  0.242746
               Contributors  0.242746
Exception Catching Throwing  0.194799
                Sleepy Test  0.144724
            General Fixture  0.144724
          Resource Optimism  0.137543
          minorContributors  0.137543
              Mystery Guest  0.137543
                  Lazy Test  0.092559
         Assertion Roulette  0.080592
                 Eager Test   0.05658
           Duplicate Assert  0.021603