                        RFC  0.365023
                        LOC  0.365023
                addLinesAvg  0.365023
                        WMC  0.365023
                        AsD  0.365023
                addLinesMax  0.332016
                        NAs  0.319558
                        NOM  0.319558
              addLinesCount  0.299009
          Magic Number Test  0.286551
             codeChurnTotal  0.274093
               codeChurnMax  0.266002
            NumberOfMethods  0.251896
               codeChurnAvg  0.247102
          removedLinesCount  0.241086
            removedLinesMax  0.241086
                 Eager Test  0.218198
         Assertion Roulette  0.191633
            removedLinesAvg  0.171349
                  Lazy Test  0.157911
               Unknown Test  0.146615
     contributorsExperience  0.125666
     Conditional Test Logic  0.067165
           Duplicate Assert  0.065454
                    commits  0.064169
                IgnoredTest  0.052944
         Sensitive Equality  0.047616
            General Fixture  0.030837
Exception Catching Throwing  0.026988
          Resource Optimism  0.016137
 Constructor Initialization  0.012729
        Redundant Assertion  0.012729
               Contributors  0.012158