                    index  0.007593
                      RFC  0.003663
                      NAs  0.000955
        AssertionRoulette  0.000876
     ConditionalTestLogic  0.000969
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001456
           GeneralFixture  0.000012
             MysteryGuest  0.000083
           PrintStatement  0.000016
       RedundantAssertion  0.000016
        SensitiveEquality  0.000438
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000152
              UnknownTest  0.000917
              IgnoredTest  0.000244
         ResourceOptimism  0.000028
            DependentTest       0.0