                    index  0.007593
                      RFC  0.003747
                      NAs  0.001024
        AssertionRoulette  0.000974
     ConditionalTestLogic  0.000824
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00148
           GeneralFixture  0.000011
             MysteryGuest  0.000081
           PrintStatement  0.000015
       RedundantAssertion  0.000016
        SensitiveEquality  0.000379
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000153
              UnknownTest  0.000943
              IgnoredTest  0.000246
         ResourceOptimism  0.000029
            DependentTest       0.0