                    index  0.007593
                      RFC  0.003757
                      NAs  0.001009
        AssertionRoulette  0.000988
     ConditionalTestLogic  0.000917
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001568
           GeneralFixture  0.000012
             MysteryGuest  0.000082
           PrintStatement  0.000015
       RedundantAssertion  0.000016
        SensitiveEquality  0.000436
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000149
              UnknownTest  0.000836
              IgnoredTest    0.0003
         ResourceOptimism  0.000029
            DependentTest       0.0