                    index  0.007593
                      RFC  0.003899
                      NAs  0.001002
        AssertionRoulette  0.000931
     ConditionalTestLogic  0.000969
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001522
           GeneralFixture  0.000012
             MysteryGuest  0.000083
           PrintStatement  0.000016
       RedundantAssertion  0.000016
        SensitiveEquality  0.000437
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000151
              UnknownTest  0.000958
              IgnoredTest  0.000302
         ResourceOptimism  0.000029
            DependentTest       0.0