                    index  0.007426
                      RFC  0.003465
                      NAs  0.000891
        AssertionRoulette  0.000786
     ConditionalTestLogic  0.000626
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001336
           GeneralFixture  0.000011
             MysteryGuest  0.000084
           PrintStatement  0.000016
       RedundantAssertion  0.000016
        SensitiveEquality  0.000243
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert   0.00009
              UnknownTest  0.000969
              IgnoredTest  0.000197
         ResourceOptimism  0.000028
            DependentTest       0.0