                    index  0.007592
                      RFC  0.003728
                      NAs  0.000936
        AssertionRoulette  0.000817
     ConditionalTestLogic  0.000713
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001398
           GeneralFixture  0.000012
             MysteryGuest  0.000084
           PrintStatement  0.000015
       RedundantAssertion  0.000016
        SensitiveEquality  0.000326
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000089
              UnknownTest  0.001027
              IgnoredTest  0.000247
         ResourceOptimism  0.000029
            DependentTest       0.0