          Magic Number Test  0.099623
              addLinesCount  0.099623
                  Lazy Test  0.099623
               codeChurnMax  0.099623
                        WMC  0.099623
            NumberOfMethods  0.099623
            General Fixture  0.099623
                        NOM  0.099623
                        AsD  0.099623
                addLinesMax  0.099623
Exception Catching Throwing  0.099623
               codeChurnAvg  0.099623
                        RFC  0.099623
             codeChurnTotal  0.099623
                        LOC  0.099623
                addLinesAvg  0.071332
                        NAs  0.071332
         Assertion Roulette  0.044453
            removedLinesAvg  0.035552
            removedLinesMax   0.03328
          removedLinesCount   0.03328
           Duplicate Assert  0.027675
                IgnoredTest  0.017576
                 Eager Test  0.013121