                  Lazy Test  0.090876
                addLinesMax  0.090876
                        WMC  0.090876
               codeChurnMax  0.090876
Exception Catching Throwing  0.090876
                        RFC  0.090876
            General Fixture  0.090876
                        AsD  0.090876
          Magic Number Test  0.090876
                        LOC  0.090876
            NumberOfMethods  0.090876
                        NOM  0.090876
               codeChurnAvg  0.090876
              addLinesCount  0.090876
             codeChurnTotal  0.090876
                addLinesAvg  0.065671
                        NAs  0.056157
         Assertion Roulette  0.036073
            removedLinesAvg   0.03177
          removedLinesCount  0.029949
            removedLinesMax  0.029949
           Duplicate Assert  0.022864
                IgnoredTest  0.013111
                 Eager Test  0.011161