                        LOC  0.679193
                        AsD  0.563669
             codeChurnTotal  0.520065
            removedLinesAvg  0.520065
            removedLinesMax  0.448144
                        WMC  0.448144
                        RFC  0.448144
              addLinesCount  0.448144
            NumberOfMethods   0.40454
                        NOM   0.40454
          Magic Number Test   0.40454
               codeChurnAvg  0.398772
     contributorsExperience  0.360936
Exception Catching Throwing   0.33262
          removedLinesCount   0.33262
               codeChurnMax  0.289016
                addLinesMax  0.289016
                        NAs  0.260699
                  Lazy Test  0.217095
                addLinesAvg  0.217095
         Assertion Roulette  0.214678
               Contributors  0.173491
                 Eager Test  0.165306
                    commits  0.101571
           Duplicate Assert  0.101571
               Unknown Test  0.078335
          minorContributors  0.047601
            Print Statement  0.042679