     removedLinesCount  0.679193
           addLinesAvg  0.679193
           addLinesMax  0.679193
         addLinesCount  0.679193
          codeChurnMax  0.563669
          codeChurnAvg  0.563669
                   RFC  0.563669
        codeChurnTotal  0.520065
       removedLinesMax  0.470692
                   LOC  0.448144
       removedLinesAvg  0.360936
contributorsExperience  0.217095
               commits  0.167723
          Contributors  0.057967
                   WMC  0.052198
                   NOM  0.052198
     Magic Number Test  0.052198
          Unknown Test  0.052198
             Lazy Test  0.052198
       NumberOfMethods  0.052198
            Eager Test  0.047601