             codeChurnTotal  0.673012
                addLinesAvg  0.673012
              addLinesCount  0.673012
                        RFC  0.603697
          removedLinesCount  0.603697
                addLinesMax  0.603697
               codeChurnMax  0.577535
                        WMC  0.577535
               codeChurnAvg  0.534382
Exception Catching Throwing   0.50822
            removedLinesMax   0.49123
                        LOC  0.465068
            removedLinesAvg  0.435444
                        AsD  0.421915
                    commits  0.394303
                        NAs    0.3526
          Magic Number Test  0.326438
                        NOM  0.300276
            NumberOfMethods  0.300276
                  Lazy Test  0.270652
         Assertion Roulette  0.224391
            General Fixture   0.17428
                 Eager Test  0.154819
           Duplicate Assert  0.071588
               Unknown Test  0.034535