          removedLinesCount  0.141627
     contributorsExperience  0.141627
               codeChurnMax  0.141627
                addLinesMax  0.141627
              addLinesCount  0.141627
                        RFC  0.130537
             codeChurnTotal  0.130537
                        LOC   0.11526
                addLinesAvg  0.111074
                        NAs  0.108356
            removedLinesMax  0.105638
            removedLinesAvg  0.099984
               codeChurnAvg  0.095798
                    commits   0.08855
                        WMC  0.083457
                        NOM  0.076936
          Magic Number Test  0.074797
            NumberOfMethods  0.074531
                        AsD  0.071581
         Assertion Roulette  0.066609
               Contributors   0.05784
                  Lazy Test  0.048551
            General Fixture  0.047201
         Sensitive Equality  0.045522
          minorContributors   0.04025
                 Eager Test  0.039422
Exception Catching Throwing  0.038506
           Duplicate Assert  0.033605
          Resource Optimism  0.028796
              Mystery Guest  0.028796
     Conditional Test Logic  0.019868
               Unknown Test  0.011906