               codeChurnMax  0.142028
              addLinesCount  0.137068
                addLinesMax  0.135616
                        RFC  0.134061
             codeChurnTotal  0.134061
          removedLinesCount  0.131053
                        LOC  0.123086
                addLinesAvg  0.110159
            removedLinesMax  0.104145
     contributorsExperience  0.099997
                        NAs  0.097824
               codeChurnAvg  0.097232
            removedLinesAvg  0.081039
                        AsD  0.071377
                    commits  0.067473
                        WMC  0.066843
                        NOM  0.057062
            NumberOfMethods  0.052823
         Assertion Roulette  0.051297
          Magic Number Test  0.049537
                  Lazy Test  0.041088
               Contributors  0.039805
Exception Catching Throwing  0.027545
            General Fixture  0.027174
           Duplicate Assert  0.027066
         Sensitive Equality  0.026706
                 Eager Test  0.021661
          minorContributors  0.020817
          Resource Optimism  0.020183
              Mystery Guest  0.020013
               Unknown Test  0.016329
     Conditional Test Logic  0.010525