                    index  0.009106
                      WMC  0.000704
                      NAs  0.001049
                      AsD  0.000722
     ConditionalTestLogic  0.000055
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000139
           GeneralFixture  0.000033
             MysteryGuest  0.000138
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000225
              UnknownTest  0.000042
              IgnoredTest  0.000473
         ResourceOptimism  0.000035
          MagicNumberTest  0.000593
            DependentTest       0.0