                    index  0.009106
                      WMC  0.000982
                      NAs  0.001164
                      AsD  0.000928
     ConditionalTestLogic  0.000013
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000147
           GeneralFixture  0.000033
             MysteryGuest  0.000095
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000005
          DuplicateAssert  0.000267
              UnknownTest  0.000031
              IgnoredTest  0.000529
         ResourceOptimism  0.000035
          MagicNumberTest  0.000651
            DependentTest       0.0