                    index  0.009106
                      WMC  0.000939
                      NAs  0.001149
                      AsD  0.000952
     ConditionalTestLogic   0.00006
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000138
           GeneralFixture  0.000033
             MysteryGuest  0.000145
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000055
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000185
              UnknownTest  0.000041
              IgnoredTest  0.000597
         ResourceOptimism  0.000035
          MagicNumberTest  0.000581
            DependentTest       0.0