                    index  0.009106
                      WMC  0.000795
                      NAs  0.001038
                      AsD  0.000827
     ConditionalTestLogic  0.000055
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000139
           GeneralFixture  0.000033
             MysteryGuest  0.000142
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000005
          DuplicateAssert  0.000292
              UnknownTest  0.000041
              IgnoredTest  0.000628
         ResourceOptimism  0.000035
          MagicNumberTest  0.000617
            DependentTest       0.0