                    index  0.008998
                      WMC   0.00094
                      NAs  0.001093
                      AsD  0.000921
     ConditionalTestLogic  0.000058
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000145
           GeneralFixture  0.000032
             MysteryGuest  0.000067
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000182
              UnknownTest  0.000025
              IgnoredTest  0.000609
         ResourceOptimism  0.000034
          MagicNumberTest  0.000567
            DependentTest       0.0