                    index  0.009106
                      WMC  0.000911
                      NAs   0.00117
                      AsD  0.000918
     ConditionalTestLogic  0.000055
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000163
           GeneralFixture  0.000033
             MysteryGuest  0.000139
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000031
              VerboseTest       0.0
               SleepyTest  0.000005
          DuplicateAssert  0.000225
              UnknownTest   0.00003
              IgnoredTest  0.000557
         ResourceOptimism  0.000034
          MagicNumberTest  0.000624
            DependentTest       0.0