                    index  0.009106
                      WMC  0.000935
                      NAs  0.001033
                      AsD  0.000864
     ConditionalTestLogic  0.000058
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000164
           GeneralFixture  0.000033
             MysteryGuest   0.00014
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000029
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000244
              UnknownTest  0.000042
              IgnoredTest  0.000573
         ResourceOptimism  0.000034
          MagicNumberTest   0.00057
            DependentTest       0.0