                        LOC  0.480999
                        RFC  0.453868
              addLinesCount   0.34282
             codeChurnTotal  0.319976
               codeChurnMax  0.302513
                        WMC  0.294362
               codeChurnAvg   0.29141
                        NAs  0.284352
                addLinesMax  0.283521
                addLinesAvg  0.267805
     contributorsExperience  0.244064
            removedLinesMax  0.225607
          removedLinesCount  0.220719
          Magic Number Test  0.200891
                  Lazy Test  0.169681
            removedLinesAvg  0.168046
            NumberOfMethods  0.157234
                        NOM   0.14481
                        AsD  0.139657
Exception Catching Throwing  0.106946
         Assertion Roulette  0.101309
                 Eager Test  0.080764
                Sleepy Test  0.044741
     Conditional Test Logic  0.040596
           Duplicate Assert   0.03885
            General Fixture   0.03314
               Unknown Test  0.030396
                IgnoredTest   0.02879
              Mystery Guest  0.021538
                    commits  0.021358
               Contributors  0.012185
         Sensitive Equality  0.011914
            Print Statement   0.01016