                        LOC  0.524683
                        RFC  0.479321
               codeChurnMax  0.305196
             codeChurnTotal  0.296282
              addLinesCount   0.28679
                        NAs  0.264859
                addLinesMax   0.26109
                        WMC  0.257293
               codeChurnAvg  0.249068
                addLinesAvg  0.238978
     contributorsExperience  0.200148
                  Lazy Test  0.196944
          removedLinesCount  0.196303
            removedLinesMax   0.16767
          Magic Number Test  0.146962
            NumberOfMethods  0.130097
Exception Catching Throwing  0.120887
            removedLinesAvg  0.120848
                        NOM  0.118872
                        AsD  0.113823
         Assertion Roulette  0.107714
           Duplicate Assert  0.083338
                 Eager Test  0.067843
     Conditional Test Logic  0.065978
                Sleepy Test  0.042406
            General Fixture  0.030972
                    commits  0.027594
                IgnoredTest  0.027393
               Contributors  0.022741
               Unknown Test  0.022616
         Sensitive Equality  0.018848
              Mystery Guest  0.012951
        Redundant Assertion  0.010276