                        LOC  0.056155
              addLinesCount  0.056155
               codeChurnMax  0.056155
          removedLinesCount  0.056155
             codeChurnTotal  0.056155
     contributorsExperience  0.056155
                    commits  0.056155
                addLinesMax  0.051519
                        NAs  0.051519
                        RFC  0.048632
          minorContributors  0.044107
               Contributors  0.042398
                        WMC  0.042246
Exception Catching Throwing  0.042149
                addLinesAvg  0.038746
               codeChurnAvg  0.035014
                        AsD  0.033204
         Assertion Roulette  0.032882
            removedLinesMax  0.032359
          Magic Number Test  0.032359
            NumberOfMethods  0.031029
                        NOM  0.030528
                  Lazy Test  0.026693
            removedLinesAvg   0.02652
            General Fixture  0.019433
     Conditional Test Logic  0.018143
                 Eager Test  0.016087
          Resource Optimism  0.011518
              Mystery Guest  0.011472