                    commits  0.052172
          removedLinesCount  0.052172
               codeChurnMax  0.052172
              addLinesCount  0.052172
             codeChurnTotal  0.052172
     contributorsExperience  0.052172
                        LOC  0.047933
                addLinesMax  0.047933
                        RFC  0.044521
                        NAs  0.043693
          minorContributors  0.041155
               Contributors  0.039593
                        WMC  0.038065
Exception Catching Throwing  0.037593
                addLinesAvg  0.035214
               codeChurnAvg  0.032841
            removedLinesMax  0.030414
                        AsD  0.029902
         Assertion Roulette  0.029206
          Magic Number Test  0.028774
                        NOM  0.027539
            NumberOfMethods  0.027394
            removedLinesAvg  0.024445
                  Lazy Test   0.02029
     Conditional Test Logic  0.017172
            General Fixture  0.016924
                 Eager Test  0.014922
          Resource Optimism  0.010795
              Mystery Guest  0.010756