                addLinesAvg  0.410116
                addLinesMax  0.410116
              addLinesCount  0.410116
                 Eager Test  0.410116
               codeChurnAvg  0.410116
               codeChurnMax  0.410116
             codeChurnTotal  0.410116
            removedLinesAvg  0.410116
                        LOC  0.410116
         Assertion Roulette  0.212074
                        AsD  0.212074
                        NAs  0.212074
Exception Catching Throwing  0.212074
     Conditional Test Logic  0.212074
          Magic Number Test  0.212074
                  Lazy Test  0.212074
                Sleepy Test  0.212074
                        RFC  0.212074
                        WMC  0.212074
            NumberOfMethods  0.212074
                        NOM  0.212074
           Duplicate Assert  0.137325
                    commits  0.137325
          removedLinesCount  0.088782
            removedLinesMax  0.088782
               Contributors  0.023921
     contributorsExperience  0.023921