             codeChurnTotal  0.639619
               codeChurnMax    0.5863
                        LOC  0.576237
                        RFC  0.566175
               codeChurnAvg  0.549578
              addLinesCount  0.543043
                addLinesMax  0.484865
                addLinesAvg  0.454334
                        AsD  0.453002
                        NAs  0.379558
          removedLinesCount  0.334413
            removedLinesMax  0.329554
            removedLinesAvg   0.31816
                        WMC  0.316177
                        NOM  0.234867
            NumberOfMethods  0.224805
                    commits  0.181112
                IgnoredTest  0.131652
     contributorsExperience  0.123355
          Magic Number Test  0.076411
                  Lazy Test  0.055605
         Sensitive Equality  0.046684
          minorContributors  0.037992
         Assertion Roulette  0.037068
                 Eager Test  0.037068
Exception Catching Throwing  0.031355
               Contributors   0.02678
        Redundant Assertion  0.018678
            General Fixture  0.018678