                addLinesAvg  0.348832
               codeChurnAvg  0.348832
             codeChurnTotal  0.348832
                        LOC  0.348832
                addLinesMax  0.348832
              addLinesCount  0.348832
               codeChurnMax  0.348832
                        RFC  0.271816
                        WMC  0.271816
                        AsD  0.242746
                    commits  0.198645
            removedLinesMax  0.198645
          removedLinesCount  0.198645
                 Eager Test  0.189342
                        NAs   0.16573
            removedLinesAvg   0.16573
                        NOM   0.16573
                  Lazy Test   0.16573
            NumberOfMethods   0.16573
     contributorsExperience  0.152973
            General Fixture  0.141017
                IgnoredTest  0.137543
            Print Statement  0.137543
          Magic Number Test  0.132815
         Assertion Roulette  0.132815
     Conditional Test Logic  0.112326
Exception Catching Throwing  0.098905
                Sleepy Test  0.064001
           Duplicate Assert   0.02801
               Unknown Test  0.021603
               Contributors  0.013972