             codeChurnTotal  0.113939
              addLinesCount  0.113939
               codeChurnMax  0.102759
                addLinesMax  0.102759
                        LOC  0.098539
          removedLinesCount  0.098539
                        NAs  0.093761
                addLinesAvg  0.091579
            removedLinesMax   0.08736
                        RFC   0.08736
     contributorsExperience   0.08431
                        AsD  0.080958
                        WMC  0.072647
               codeChurnAvg   0.07196
Exception Catching Throwing  0.061743
            removedLinesAvg   0.05665
          Magic Number Test  0.051911
                    commits  0.049818
                        NOM  0.046197
            NumberOfMethods  0.043023
               Contributors  0.037244
          minorContributors  0.035372
                  Lazy Test  0.034197
     Conditional Test Logic  0.030757
         Assertion Roulette  0.023718
                 Eager Test  0.014471
            General Fixture   0.01171
               Unknown Test  0.010196