             codeChurnTotal    0.0936
              addLinesCount    0.0936
               codeChurnMax  0.084881
          removedLinesCount   0.08159
                        LOC  0.079453
                        NAs  0.077864
                addLinesAvg  0.076162
                addLinesMax  0.076162
            removedLinesMax  0.072871
                        RFC  0.072871
                        AsD  0.067879
     contributorsExperience    0.0633
               codeChurnAvg  0.060862
                        WMC  0.056588
            removedLinesAvg  0.048134
Exception Catching Throwing  0.047711
                    commits  0.041699
          Magic Number Test  0.038521
            NumberOfMethods  0.036311
                        NOM  0.035632
                  Lazy Test  0.026716
               Contributors  0.026594
     Conditional Test Logic  0.025842
          minorContributors  0.025591
         Assertion Roulette  0.020175
                 Eager Test  0.011495