                        LOC  0.493951
            NumberOfMethods   0.41613
             codeChurnTotal  0.410982
                        NOM  0.408202
                        RFC  0.407154
              addLinesCount  0.394077
                  Lazy Test  0.378999
                addLinesMax  0.367924
               codeChurnMax  0.346084
                        WMC  0.330015
          Magic Number Test  0.328695
                        AsD  0.306473
          removedLinesCount  0.273199
            removedLinesMax  0.267882
                addLinesAvg   0.23075
               codeChurnAvg  0.230141
            removedLinesAvg  0.224553
                        NAs  0.201209
                 Eager Test   0.17349
         Assertion Roulette  0.166226
               Unknown Test  0.158252
     contributorsExperience  0.102564
         Sensitive Equality  0.077582
            General Fixture  0.075032
Exception Catching Throwing  0.035606
                    commits  0.026474
     Conditional Test Logic  0.024746
               Contributors  0.023541
 Constructor Initialization   0.02285