                        LOC   0.59827
              addLinesCount  0.569978
                        RFC  0.531008
                addLinesMax  0.513394
             codeChurnTotal  0.502716
            NumberOfMethods  0.496147
               codeChurnMax  0.458224
                        NOM  0.457176
                  Lazy Test   0.45495
                        AsD  0.439198
          removedLinesCount  0.407162
                        WMC   0.37887
          Magic Number Test  0.361257
                addLinesAvg  0.359845
               codeChurnAvg  0.350579
                        NAs    0.3399
            removedLinesMax  0.294361
            removedLinesAvg  0.263964
               Unknown Test  0.237147
         Assertion Roulette   0.23268
                 Eager Test  0.220634
     contributorsExperience  0.099605
            General Fixture  0.087528
         Sensitive Equality  0.066441
                    commits  0.065984
Exception Catching Throwing  0.047085
               Contributors  0.038091
     Conditional Test Logic  0.028894
 Constructor Initialization  0.026104