            NumberOfMethods  0.661563
                        LOC  0.661563
                addLinesAvg  0.661563
                addLinesMax  0.661563
              addLinesCount  0.661563
               codeChurnAvg  0.661563
               codeChurnMax  0.661563
             codeChurnTotal  0.661563
                        RFC  0.661563
                        NOM  0.661563
                        WMC  0.661563
                 Eager Test  0.661563
                  Lazy Test  0.661563
                        NAs   0.57492
          removedLinesCount   0.57492
                        AsD   0.57492
          Magic Number Test   0.57492
            removedLinesMax  0.488276
                    commits  0.434336
            removedLinesAvg  0.401633
         Assertion Roulette  0.364604
Exception Catching Throwing  0.276148
     Conditional Test Logic  0.059386
                IgnoredTest  0.055059
            Print Statement  0.033822
           Duplicate Assert  0.033569
          Resource Optimism  0.010891
                Sleepy Test  0.010891