             codeChurnTotal  0.554378
                        RFC  0.485805
               codeChurnAvg  0.451413
               codeChurnMax  0.440564
          removedLinesCount  0.425611
            removedLinesAvg  0.392173
            removedLinesMax  0.376648
                        LOC  0.357038
                addLinesMax  0.356181
              addLinesCount  0.319355
                addLinesAvg   0.31725
                        NAs  0.291109
                        WMC  0.249084
                        AsD  0.226954
          Magic Number Test  0.206141
Exception Catching Throwing  0.206141
            NumberOfMethods  0.204515
                        NOM  0.204515
            General Fixture  0.137928
                  Lazy Test  0.130345
         Assertion Roulette  0.114429
     contributorsExperience  0.072967
                    commits  0.067056
               Unknown Test  0.047847
                 Eager Test  0.035245
            Print Statement  0.023332
           Duplicate Assert  0.015872
                IgnoredTest  0.014353
          minorContributors  0.013774
                Sleepy Test  0.011144