             codeChurnTotal  0.582241
               codeChurnMax  0.492329
               codeChurnAvg  0.466179
          removedLinesCount  0.445416
                        RFC  0.432347
            removedLinesAvg  0.407633
                        LOC  0.399153
            removedLinesMax  0.392097
              addLinesCount  0.317008
                addLinesMax  0.307262
                        NAs  0.305584
                addLinesAvg  0.303907
                        AsD  0.238209
                        WMC  0.221827
            NumberOfMethods  0.210144
                        NOM  0.210144
Exception Catching Throwing  0.199811
          Magic Number Test   0.16336
                  Lazy Test  0.115682
         Assertion Roulette  0.108595
            General Fixture  0.096848
     contributorsExperience  0.066114
                    commits  0.035956
               Unknown Test   0.02978
                IgnoredTest  0.029005
              Mystery Guest  0.026689
                 Eager Test  0.024477
           Duplicate Assert  0.023993
        Redundant Assertion  0.014288
            Print Statement  0.014288
          Resource Optimism  0.012778
          minorContributors  0.012778