             codeChurnTotal  0.578934
               codeChurnMax  0.502274
          removedLinesCount  0.464339
               codeChurnAvg  0.452192
                        RFC  0.431433
            removedLinesAvg  0.397894
                        LOC   0.37868
            removedLinesMax  0.376876
              addLinesCount  0.286576
                addLinesAvg  0.284202
                addLinesMax  0.279922
                        NAs  0.266769
                        WMC  0.218299
Exception Catching Throwing  0.215608
                        AsD   0.20212
            NumberOfMethods  0.191978
                        NOM  0.191978
          Magic Number Test  0.186092
                  Lazy Test  0.104011
         Assertion Roulette  0.096516
            General Fixture  0.087853
     contributorsExperience  0.058598
                 Eager Test   0.03752
                    commits  0.037479
               Unknown Test  0.036974
              Mystery Guest  0.023502
           Duplicate Assert  0.016321
        Redundant Assertion  0.012189
            Print Statement  0.012189
          Resource Optimism  0.011605
          minorContributors  0.011605