                        RFC  0.617569
                        LOC  0.549614
              addLinesCount  0.457383
            removedLinesMax  0.429698
                        NAs  0.392174
             codeChurnTotal  0.376386
                addLinesAvg  0.368846
          removedLinesCount   0.36622
                addLinesMax  0.357907
                        WMC  0.315153
               codeChurnAvg  0.311002
               codeChurnMax  0.307494
                        AsD  0.279329
            removedLinesAvg    0.2578
                  Lazy Test   0.25394
            NumberOfMethods  0.249314
          Magic Number Test   0.23675
                        NOM  0.222413
         Assertion Roulette  0.187132
           Duplicate Assert  0.120203
     contributorsExperience  0.097777
                 Eager Test  0.081664
               Unknown Test  0.060316
            General Fixture  0.054644
Exception Catching Throwing  0.041764
        Redundant Assertion  0.037997
         Sensitive Equality   0.03737
 Constructor Initialization  0.028687
                    commits  0.026399
     Conditional Test Logic  0.026015
          Resource Optimism  0.017224