                        LOC  0.513158
                        RFC  0.508006
               codeChurnMax  0.506847
             codeChurnTotal  0.476423
                addLinesMax   0.43492
               codeChurnAvg   0.42542
              addLinesCount  0.422726
          removedLinesCount  0.413678
                addLinesAvg     0.363
            removedLinesMax  0.333181
            removedLinesAvg  0.308123
                        WMC  0.301367
                        NAs  0.256609
                        AsD  0.209752
                  Lazy Test   0.17629
Exception Catching Throwing  0.153112
          Magic Number Test  0.113246
            General Fixture  0.112894
                        NOM  0.104266
                 Eager Test  0.101569
     contributorsExperience  0.093541
            NumberOfMethods  0.086935
         Assertion Roulette  0.073572
           Duplicate Assert  0.072026
               Unknown Test  0.054721
                    commits  0.025162
          Resource Optimism  0.020946
            Print Statement  0.017367
               Contributors   0.01097