                        LOC  0.521154
                        RFC  0.519048
               codeChurnMax  0.498275
             codeChurnTotal  0.468716
               codeChurnAvg  0.427699
                addLinesMax  0.423797
              addLinesCount  0.418577
          removedLinesCount  0.404008
                addLinesAvg  0.341066
            removedLinesMax   0.32045
            removedLinesAvg  0.301973
                        WMC  0.264934
                        NAs    0.2635
                        AsD  0.205179
                  Lazy Test  0.161917
Exception Catching Throwing   0.14729
            General Fixture  0.112784
          Magic Number Test  0.105298
                        NOM   0.09671
     contributorsExperience  0.089006
                 Eager Test    0.0804
            NumberOfMethods  0.080346
           Duplicate Assert   0.06603
         Assertion Roulette  0.058196
               Unknown Test  0.036427
                    commits  0.023874
            Print Statement  0.016209
          Resource Optimism  0.012481