             codeChurnTotal  0.169658
            removedLinesAvg  0.169658
          removedLinesCount  0.169658
               codeChurnAvg  0.169658
            removedLinesMax  0.150925
               codeChurnMax  0.143854
                        NAs  0.143854
                        LOC  0.143854
                        RFC  0.132191
                  Lazy Test   0.12512
                        WMC   0.12512
            NumberOfMethods   0.12512
                        NOM  0.113457
                addLinesMax  0.113457
                 Eager Test  0.095659
         Assertion Roulette  0.090373
              addLinesCount  0.087652
          Magic Number Test  0.087261
                addLinesAvg  0.087261
                        AsD  0.083061
            General Fixture  0.075124
           Duplicate Assert  0.074375
         Sensitive Equality  0.038575
               Unknown Test   0.02588
     Conditional Test Logic  0.024334
Exception Catching Throwing  0.020312
                    commits  0.013671