             codeChurnTotal  0.250955
              addLinesCount  0.250955
               codeChurnMax  0.250955
          removedLinesCount  0.250955
                addLinesMax  0.250955
                        LOC  0.250955
                        RFC  0.250955
            NumberOfMethods  0.250955
            removedLinesMax  0.250955
          Magic Number Test  0.250955
                        NOM  0.250955
                        WMC  0.250955
               codeChurnAvg  0.203152
            removedLinesAvg  0.203152
                addLinesAvg  0.155348
                        AsD  0.138857
                        NAs  0.138857
               Unknown Test  0.099215
                 Eager Test  0.099215
                    commits  0.087115
                  Lazy Test  0.073011
         Assertion Roulette  0.047847
Exception Catching Throwing  0.016641
     contributorsExperience  0.013573
               Contributors  0.013573
          minorContributors  0.010636
            General Fixture  0.010636