             codeChurnTotal  0.551499
               codeChurnMax  0.490758
          removedLinesCount  0.456758
                        LOC  0.447681
               codeChurnAvg  0.447196
                        RFC  0.423386
            removedLinesAvg  0.380382
            removedLinesMax  0.364212
              addLinesCount  0.338593
                        NAs  0.327089
                addLinesMax  0.315748
                addLinesAvg  0.290354
                        WMC  0.287773
                        NOM  0.258453
            NumberOfMethods  0.258453
Exception Catching Throwing  0.251561
          Magic Number Test  0.216033
                        AsD  0.174546
            General Fixture  0.149411
                  Lazy Test  0.114959
     contributorsExperience   0.07789
         Assertion Roulette  0.059451
               Unknown Test  0.041724
                    commits  0.039173
                 Eager Test  0.022908
           Duplicate Assert   0.02063
              Mystery Guest  0.015579
                IgnoredTest  0.011957