             codeChurnTotal  0.439349
              addLinesCount  0.426072
                        LOC  0.409315
               codeChurnMax  0.407408
                addLinesMax  0.394107
            removedLinesMax  0.378289
            removedLinesAvg  0.363834
                        RFC  0.329012
          removedLinesCount  0.328157
                addLinesAvg  0.327578
               codeChurnAvg  0.307344
                        AsD  0.235838
                        WMC  0.211671
                        NAs  0.186066
                        NOM  0.130651
            NumberOfMethods   0.11558
                  Lazy Test  0.108683
          Resource Optimism  0.087651
Exception Catching Throwing  0.077246
     contributorsExperience  0.075575
               Unknown Test  0.069805
          Magic Number Test  0.066573
                    commits  0.059695
              Mystery Guest   0.05824
            General Fixture  0.054901
               Contributors    0.0324
         Sensitive Equality  0.031695
            Print Statement  0.028726
         Assertion Roulette  0.027408
                IgnoredTest  0.024845
     Conditional Test Logic  0.022812
                 Eager Test  0.020538
           Duplicate Assert  0.016167