                        LOC  0.417441
              addLinesCount  0.412572
             codeChurnTotal  0.409564
                addLinesMax  0.381749
               codeChurnMax  0.373238
            removedLinesMax  0.365747
            removedLinesAvg  0.354303
          removedLinesCount  0.319112
                addLinesAvg  0.318075
                        RFC  0.313228
               codeChurnAvg   0.27941
                        AsD  0.215412
                        WMC  0.210353
                        NAs  0.183921
                        NOM  0.124827
            NumberOfMethods  0.123635
                  Lazy Test  0.106291
          Resource Optimism  0.084151
     contributorsExperience  0.072792
Exception Catching Throwing  0.072211
          Magic Number Test  0.070952
            General Fixture  0.057988
                    commits  0.057213
              Mystery Guest  0.055971
               Unknown Test  0.048836
               Contributors  0.031159
         Sensitive Equality  0.030321
     Conditional Test Logic  0.029003
         Assertion Roulette  0.028932
            Print Statement  0.027642
                IgnoredTest  0.023964
                 Eager Test  0.021886
           Duplicate Assert   0.01416