                        LOC  0.270121
             codeChurnTotal  0.258622
              addLinesCount  0.251987
                        RFC  0.249712
               codeChurnMax  0.234815
                addLinesMax  0.215604
          removedLinesCount  0.202937
               codeChurnAvg  0.171866
                addLinesAvg  0.164797
            removedLinesMax  0.162936
            removedLinesAvg  0.150835
                        WMC  0.125299
     contributorsExperience  0.120324
                        NAs  0.070191
                        NOM    0.0676
            NumberOfMethods  0.065529
          Magic Number Test  0.060914
                        AsD  0.059474
                  Lazy Test    0.0584
                    commits  0.037563
            General Fixture   0.03168
Exception Catching Throwing  0.029771
               Unknown Test  0.021995
          Resource Optimism  0.020578
                 Eager Test  0.020273
              Mystery Guest  0.013323
           Duplicate Assert  0.013023