             codeChurnTotal  0.079304
              addLinesCount  0.077941
                        LOC  0.071998
               codeChurnMax  0.070978
                addLinesMax  0.068043
               codeChurnAvg  0.066104
                addLinesAvg  0.063759
            removedLinesMax  0.057098
     contributorsExperience   0.05638
          removedLinesCount  0.049783
                        WMC  0.047294
                        RFC  0.047209
                        NAs  0.046208
                        AsD   0.03557
            removedLinesAvg  0.034273
                  Lazy Test  0.031731
                        NOM  0.025901
            General Fixture  0.025087
            NumberOfMethods  0.022696
          Magic Number Test  0.022402
Exception Catching Throwing  0.020793
         Sensitive Equality   0.01706
                    commits   0.01562
           Duplicate Assert  0.015507
         Assertion Roulette  0.014924
               Contributors  0.013508