            removedLinesAvg  0.198515
            removedLinesMax  0.198515
          removedLinesCount  0.198515
                addLinesAvg  0.198515
                addLinesMax  0.198515
              addLinesCount  0.198515
                        LOC  0.198515
                        RFC  0.198515
         Assertion Roulette  0.129201
                        WMC  0.129201
                  Lazy Test  0.129201
Exception Catching Throwing  0.129201
            General Fixture  0.129201
             codeChurnTotal  0.103038
               codeChurnAvg  0.103038
                        NAs  0.103038
                        AsD  0.103038
          Magic Number Test  0.103038
           Duplicate Assert  0.103038
               codeChurnMax  0.103038
         Sensitive Equality  0.086048
                        NOM  0.073415
            NumberOfMethods  0.073415
                 Eager Test  0.073415
     Conditional Test Logic  0.063347
     contributorsExperience  0.014818
                    commits  0.014818
               Contributors  0.014818