                addLinesMax  0.163024
              addLinesCount  0.163024
               codeChurnMax  0.163024
               codeChurnAvg  0.163024
             codeChurnTotal  0.163024
                addLinesAvg  0.144663
            removedLinesMax  0.138966
          removedLinesCount  0.131333
                        RFC   0.12209
                        LOC   0.12209
                    commits  0.095044
            removedLinesAvg  0.088509
     contributorsExperience  0.076553
                        WMC   0.07625
                  Lazy Test  0.076111
                        NOM  0.064125
          Magic Number Test  0.057186
            NumberOfMethods  0.056943
Exception Catching Throwing  0.056211
                        AsD  0.051229
                        NAs  0.046142
                 Eager Test  0.044819
               Unknown Test  0.042798
         Assertion Roulette  0.034125
           Duplicate Assert  0.027386
          Resource Optimism  0.021896
              Mystery Guest  0.015526