                        LOC  0.320091
                        RFC  0.270472
             codeChurnTotal  0.247978
              addLinesCount  0.245678
     contributorsExperience  0.243886
               codeChurnMax  0.232937
                        WMC  0.227361
                addLinesMax  0.206919
          removedLinesCount  0.165664
            removedLinesMax  0.155992
                addLinesAvg  0.153126
                  Lazy Test  0.150636
                        NAs  0.150534
            NumberOfMethods  0.144698
               codeChurnAvg  0.143181
                        NOM  0.139572
          Magic Number Test  0.123907
            removedLinesAvg  0.105179
Exception Catching Throwing   0.10134
                        AsD  0.076299
         Assertion Roulette  0.073738
                 Eager Test  0.070434
               Unknown Test  0.056079
     Conditional Test Logic  0.054815
           Duplicate Assert  0.038783
              Mystery Guest  0.024595
                    commits  0.019109
          Resource Optimism  0.018293
          minorContributors  0.017198
               Contributors   0.01467
                IgnoredTest  0.013853
         Sensitive Equality  0.011999