          removedLinesCount  0.113223
               codeChurnAvg  0.113223
             codeChurnTotal  0.113223
            removedLinesMax  0.102132
            removedLinesAvg  0.102132
                        LOC  0.097946
                        NAs  0.097946
               codeChurnMax  0.093206
                        RFC  0.091042
            NumberOfMethods  0.086856
                        WMC  0.086856
                  Lazy Test  0.079951
                addLinesMax  0.075212
                        NOM  0.071026
                 Eager Test  0.058557
              addLinesCount  0.057217
         Assertion Roulette  0.055606
                        AsD  0.055196
                addLinesAvg  0.055068
          Magic Number Test  0.055068
            General Fixture  0.053307
           Duplicate Assert  0.038607
         Sensitive Equality  0.023745
               Unknown Test  0.017014
Exception Catching Throwing  0.014297
     Conditional Test Logic  0.012742