              addLinesCount   0.18182
               codeChurnAvg   0.18182
                        AsD   0.18182
                        NOM   0.18182
                        LOC   0.18182
            NumberOfMethods   0.18182
                addLinesAvg   0.18182
                        RFC   0.18182
             codeChurnTotal   0.18182
               codeChurnMax  0.151014
                addLinesMax  0.151014
                        WMC  0.151014
            removedLinesMax  0.151014
                        NAs  0.151014
            General Fixture  0.120207
          Magic Number Test  0.118024
          removedLinesCount  0.087218
                  Lazy Test   0.08439
     contributorsExperience  0.080911
            removedLinesAvg  0.079311
          minorContributors  0.075759
          Resource Optimism  0.072405
                    commits  0.057711
           Duplicate Assert  0.049469
                 Eager Test  0.047097
Exception Catching Throwing  0.026699
         Assertion Roulette  0.026699
               Unknown Test  0.024058
              Mystery Guest  0.012789