                    index  0.039245
                      NAs  0.006975
                      AsD  0.007269
          NumberOfMethods  0.010102
ConstructorInitialization  0.000426
              DefaultTest       0.0
                EmptyTest  0.000026
ExceptionCatchingThrowing  0.003917
           GeneralFixture  0.000126
             MysteryGuest       0.0
           PrintStatement  0.000095
       RedundantAssertion  0.000007
        SensitiveEquality  0.001182
              VerboseTest       0.0
               SleepyTest  0.000357
          DuplicateAssert  0.000538
              UnknownTest  0.001138
              IgnoredTest  0.001626
         ResourceOptimism  0.000011
            DependentTest       0.0