                    index  0.040076
                      NAs  0.005451
                      AsD  0.005825
          NumberOfMethods  0.010047
ConstructorInitialization  0.000575
              DefaultTest       0.0
                EmptyTest  0.000028
ExceptionCatchingThrowing  0.005079
           GeneralFixture  0.000134
             MysteryGuest       0.0
           PrintStatement   0.00009
       RedundantAssertion  0.000007
        SensitiveEquality  0.001619
              VerboseTest       0.0
               SleepyTest  0.000323
          DuplicateAssert  0.000658
              UnknownTest   0.00137
              IgnoredTest  0.001934
         ResourceOptimism  0.000012
            DependentTest       0.0