                    index  0.040076
                      NAs  0.007203
                      AsD  0.007511
          NumberOfMethods  0.012054
ConstructorInitialization  0.000419
              DefaultTest       0.0
                EmptyTest  0.000022
ExceptionCatchingThrowing  0.004654
           GeneralFixture  0.000121
             MysteryGuest       0.0
           PrintStatement  0.000093
       RedundantAssertion  0.000007
        SensitiveEquality  0.001625
              VerboseTest       0.0
               SleepyTest  0.000374
          DuplicateAssert   0.00067
              UnknownTest  0.001377
              IgnoredTest  0.001932
         ResourceOptimism  0.000007
            DependentTest       0.0