                    index  0.040076
                      NAs  0.005493
                      AsD  0.005925
          NumberOfMethods  0.010424
ConstructorInitialization  0.000474
              DefaultTest       0.0
                EmptyTest  0.000026
ExceptionCatchingThrowing  0.005007
           GeneralFixture   0.00013
             MysteryGuest       0.0
           PrintStatement  0.000094
       RedundantAssertion  0.000006
        SensitiveEquality  0.001573
              VerboseTest       0.0
               SleepyTest  0.000333
          DuplicateAssert  0.000667
              UnknownTest   0.00135
              IgnoredTest  0.001953
         ResourceOptimism  0.000012
            DependentTest       0.0