                    index   0.03924
                      NAs  0.006489
                      AsD  0.006921
          NumberOfMethods  0.010558
ConstructorInitialization  0.000353
              DefaultTest       0.0
                EmptyTest  0.000023
ExceptionCatchingThrowing  0.004224
           GeneralFixture   0.00012
             MysteryGuest       0.0
           PrintStatement  0.000094
       RedundantAssertion  0.000005
        SensitiveEquality  0.001656
              VerboseTest       0.0
               SleepyTest  0.000341
          DuplicateAssert  0.000404
              UnknownTest  0.001136
              IgnoredTest  0.001752
         ResourceOptimism  0.000012
            DependentTest       0.0