                    index   0.03924
                      NAs  0.007538
                      AsD  0.007954
          NumberOfMethods  0.008881
ConstructorInitialization  0.000299
              DefaultTest       0.0
                EmptyTest  0.000024
ExceptionCatchingThrowing  0.003662
           GeneralFixture  0.000125
             MysteryGuest       0.0
           PrintStatement  0.000093
       RedundantAssertion  0.000007
        SensitiveEquality  0.000609
              VerboseTest       0.0
               SleepyTest  0.000352
          DuplicateAssert  0.000679
              UnknownTest  0.001159
              IgnoredTest  0.001323
         ResourceOptimism  0.000011
            DependentTest       0.0