                addLinesMax  0.257319
          removedLinesCount  0.257319
                        RFC  0.257319
                        WMC  0.257319
             codeChurnTotal  0.257319
               codeChurnMax  0.257319
               codeChurnAvg  0.257319
              addLinesCount  0.224312
                addLinesAvg  0.224312
                        AsD  0.224312
                        LOC  0.178846
     contributorsExperience   0.15938
            removedLinesMax  0.158298
              Mystery Guest  0.125291
                 Eager Test  0.120923
                        NOM    0.1172
Exception Catching Throwing  0.112832
            removedLinesAvg  0.112832
          Resource Optimism  0.111184
                        NAs  0.104742
            NumberOfMethods  0.104742
          minorContributors  0.101124
                  Lazy Test  0.096651
                    commits  0.084619
          Magic Number Test  0.079825
               Unknown Test  0.066895
         Assertion Roulette   0.05226
            General Fixture  0.020268
           Duplicate Assert  0.011459
               Contributors  0.010963