                        WMC    0.2089
          removedLinesCount    0.2089
                addLinesMax    0.2089
               codeChurnMax    0.2089
                        RFC    0.2089
             codeChurnTotal    0.2089
                        AsD  0.184145
                addLinesAvg  0.184145
              addLinesCount  0.184145
               codeChurnAvg  0.184145
                        LOC  0.150046
     contributorsExperience  0.128337
            removedLinesMax  0.123536
              Mystery Guest  0.109879
          Resource Optimism  0.099299
            removedLinesAvg  0.092427
                        NOM  0.089955
          minorContributors  0.086215
            NumberOfMethods  0.083887
                        NAs  0.083887
                  Lazy Test  0.083495
                 Eager Test  0.074863
Exception Catching Throwing   0.07406
                    commits  0.061692
          Magic Number Test  0.051492
               Unknown Test  0.046096
         Assertion Roulette  0.032145
               Contributors  0.010944
            General Fixture  0.010863