    codeChurnTotal  0.135794
      codeChurnMax  0.135794
       addLinesAvg  0.135794
       addLinesMax  0.116506
      codeChurnAvg  0.116506
               LOC  0.107788
     addLinesCount  0.102503
               RFC  0.093785
 removedLinesCount  0.085248
   removedLinesMax   0.08118
               AsD  0.080895
               WMC  0.062528
   removedLinesAvg  0.060899
               NAs  0.058641
               NOM  0.053874
   NumberOfMethods  0.050491
 Magic Number Test  0.050398
Assertion Roulette  0.023773
         Lazy Test  0.015482
        Eager Test  0.014463
           commits  0.013966