            NumberOfMethods  0.214559
                        NOM  0.214559
          removedLinesCount  0.214559
                        WMC  0.214559
            removedLinesAvg  0.214559
                        LOC  0.214559
            removedLinesMax  0.214559
                        RFC  0.214559
                addLinesAvg  0.214559
                addLinesMax  0.214559
              addLinesCount  0.214559
             codeChurnTotal  0.214559
                    commits  0.214559
                        AsD  0.214559
                  Lazy Test  0.214559
         Assertion Roulette  0.137543
               codeChurnAvg  0.137543
          Magic Number Test  0.137543
                        NAs  0.137543
                 Eager Test  0.137543
               Unknown Test  0.108473
               codeChurnMax  0.064372
     contributorsExperience  0.014422
               Contributors  0.014422
          minorContributors  0.010451
Exception Catching Throwing  0.010451