             codeChurnTotal  0.095518
              addLinesCount  0.095518
               codeChurnMax  0.086574
          removedLinesCount  0.083198
                        LOC  0.081006
                        NAs  0.079376
                addLinesAvg   0.07763
                addLinesMax   0.07763
            removedLinesMax  0.074254
                        RFC  0.074254
                        AsD  0.069133
     contributorsExperience  0.064876
               codeChurnAvg  0.061934
                        WMC   0.05755
Exception Catching Throwing  0.049252
            removedLinesAvg  0.048878
                    commits  0.042278
          Magic Number Test  0.040381
            NumberOfMethods  0.037211
                        NOM  0.036592
                  Lazy Test  0.027716
               Contributors  0.027223
          minorContributors  0.026399
     Conditional Test Logic  0.026197
         Assertion Roulette  0.020928
                 Eager Test   0.01169