              addLinesCount  0.087909
             codeChurnTotal  0.087909
               codeChurnMax  0.079849
          removedLinesCount  0.076807
                        LOC  0.074831
                        NAs  0.073362
                addLinesMax  0.071789
                addLinesAvg  0.071789
            removedLinesMax  0.068747
                        RFC  0.068747
                        AsD  0.064132
     contributorsExperience  0.058744
               codeChurnAvg  0.057645
                        WMC  0.053694
            removedLinesAvg  0.045879
Exception Catching Throwing  0.045013
                    commits  0.039931
          Magic Number Test  0.035922
            NumberOfMethods  0.034198
                        NOM  0.033459
                  Lazy Test  0.025352
               Contributors  0.024812
     Conditional Test Logic  0.024758
          minorContributors  0.023452
         Assertion Roulette  0.018899
                 Eager Test  0.011106