              addLinesCount  0.075772
                        LOC  0.071362
                        NAs  0.069904
             codeChurnTotal  0.068402
                addLinesAvg  0.068224
          removedLinesCount  0.064813
                addLinesMax  0.064813
               codeChurnMax  0.062167
            removedLinesMax  0.059334
                        RFC  0.059334
                        WMC  0.056929
                        AsD   0.05374
               codeChurnAvg  0.042728
            removedLinesAvg  0.041881
     contributorsExperience  0.040226
                        NOM  0.033635
Exception Catching Throwing  0.032087
          Magic Number Test  0.029933
                    commits  0.029376
            NumberOfMethods  0.027335
                  Lazy Test   0.02163
         Assertion Roulette  0.018194
               Contributors  0.017158
                 Eager Test  0.017103
          minorContributors  0.015801
     Conditional Test Logic  0.013466
               Unknown Test  0.011604