                        LOC  0.328791
                        RFC  0.328791
                        WMC  0.290667
                        AsD  0.264061
                        NOM  0.258302
                addLinesAvg  0.258302
                addLinesMax  0.258302
              addLinesCount  0.249433
                        NAs   0.24826
            NumberOfMethods  0.231696
             codeChurnTotal  0.224272
               codeChurnMax   0.22135
            removedLinesMax  0.205853
          removedLinesCount  0.205853
               codeChurnAvg  0.204787
          Magic Number Test  0.173488
                 Eager Test   0.15886
            removedLinesAvg  0.152338
                  Lazy Test  0.145512
         Assertion Roulette  0.101724
               Unknown Test  0.098719
     contributorsExperience  0.092546
     Conditional Test Logic  0.063595
           Duplicate Assert  0.055818
                    commits   0.04645
         Sensitive Equality  0.042209
                IgnoredTest  0.040096
Exception Catching Throwing  0.024555
            General Fixture  0.022266
 Constructor Initialization  0.017838
          Resource Optimism  0.015694
               Contributors  0.011743