              addLinesCount  0.489884
             codeChurnTotal  0.481379
                addLinesMax  0.466454
               codeChurnMax  0.404607
          removedLinesCount  0.400924
     contributorsExperience  0.392245
                        LOC  0.390445
                addLinesAvg  0.341075
                        RFC  0.335356
               codeChurnAvg  0.325438
            removedLinesMax  0.307658
                        WMC   0.18054
            removedLinesAvg  0.179408
                        NAs  0.161937
                  Lazy Test  0.124595
                        AsD  0.119147
                    commits  0.118548
                        NOM  0.108676
            NumberOfMethods  0.099071
            General Fixture   0.08075
         Assertion Roulette  0.060284
          Magic Number Test  0.059123
Exception Catching Throwing  0.053044
                 Eager Test  0.046327
               Unknown Test  0.030307
           Duplicate Assert  0.020966
               Contributors  0.018896