             codeChurnTotal  0.452459
              addLinesCount  0.423057
                addLinesMax  0.385985
               codeChurnMax  0.360662
          removedLinesCount  0.354514
            removedLinesMax  0.307827
                        LOC  0.302772
               codeChurnAvg  0.291559
                        RFC  0.291329
                addLinesAvg   0.29096
     contributorsExperience  0.266706
            removedLinesAvg  0.172801
                        NAs  0.152441
                        WMC  0.137322
                    commits  0.130507
                  Lazy Test    0.1028
                        AsD  0.098204
                        NOM  0.089852
            NumberOfMethods  0.074531
            General Fixture  0.070835
         Assertion Roulette  0.063389
          Magic Number Test  0.047241
Exception Catching Throwing  0.035453
                 Eager Test  0.033744
               Unknown Test  0.026721
           Duplicate Assert   0.01931
               Contributors  0.013709