             codeChurnTotal  0.187031
                addLinesMax  0.179922
               codeChurnMax  0.172812
              addLinesCount  0.170129
          removedLinesCount  0.148801
     contributorsExperience  0.139332
                        RFC  0.130512
               codeChurnAvg  0.128415
                        LOC  0.126178
                addLinesAvg   0.12072
            removedLinesMax  0.111662
                        WMC  0.083853
            removedLinesAvg  0.075885
                        AsD  0.072585
                        NAs  0.070384
          Magic Number Test  0.061837
Exception Catching Throwing  0.060712
                        NOM  0.060671
            NumberOfMethods  0.055617
                    commits  0.037344
                  Lazy Test  0.034128
         Assertion Roulette  0.033191
               Contributors  0.022751
          minorContributors  0.018858
               Unknown Test  0.018519
                 Eager Test  0.018452
            General Fixture  0.017352
          Resource Optimism   0.01649
              Mystery Guest  0.016273
     Conditional Test Logic  0.012452
           Duplicate Assert  0.010591