              addLinesCount  0.567178
             codeChurnTotal  0.564538
     contributorsExperience   0.53841
                addLinesMax  0.532996
                        LOC   0.49228
               codeChurnMax  0.475203
                        RFC  0.466125
          removedLinesCount  0.407733
                addLinesAvg  0.377618
               codeChurnAvg   0.37252
            removedLinesMax  0.345369
                        NAs  0.202247
                        WMC  0.196267
            removedLinesAvg  0.183631
                        AsD  0.178696
                  Lazy Test  0.154014
            NumberOfMethods  0.117727
                    commits  0.098549
          Magic Number Test  0.093901
                 Eager Test  0.091174
Exception Catching Throwing  0.088761
                        NOM  0.088147
            General Fixture  0.077946
         Assertion Roulette  0.046535
          minorContributors  0.036496
               Contributors  0.031947
         Sensitive Equality  0.027956
               Unknown Test  0.024548
                  EmptyTest  0.012978
     Conditional Test Logic  0.010277
          Resource Optimism  0.010213
              Mystery Guest  0.010213