                        NAs  0.079344
              addLinesCount  0.079026
                        LOC  0.078371
             codeChurnTotal  0.071934
               codeChurnMax  0.070232
                        RFC  0.067787
                addLinesAvg  0.067008
                addLinesMax  0.066494
                        AsD  0.065253
          removedLinesCount  0.064226
                        WMC  0.062576
            removedLinesMax  0.062085
               codeChurnAvg  0.051307
            removedLinesAvg  0.046358
Exception Catching Throwing  0.033387
                        NOM   0.03265
     contributorsExperience  0.031309
          Magic Number Test  0.029925
                  Lazy Test  0.028426
            NumberOfMethods  0.026722
                    commits   0.01978
         Assertion Roulette  0.014721
                 Eager Test  0.014012
               Contributors  0.013677
          minorContributors  0.012552
               Unknown Test  0.012131
                Sleepy Test  0.011928
     Conditional Test Logic  0.011512