                        RFC  0.418536
                        LOC  0.418536
                        WMC  0.386658
                        NAs  0.284761
                        NOM  0.283185
            NumberOfMethods  0.283185
                IgnoredTest  0.225278
             codeChurnTotal  0.218635
                  Lazy Test  0.196055
               codeChurnMax  0.194741
                        AsD  0.180885
Exception Catching Throwing  0.164128
              addLinesCount   0.15992
          Magic Number Test  0.156486
                addLinesMax  0.152329
            General Fixture  0.149188
                addLinesAvg  0.147808
               codeChurnAvg  0.116503
            removedLinesAvg  0.084082
           Duplicate Assert  0.080042
          removedLinesCount   0.07211
                 Eager Test  0.065324
     contributorsExperience  0.061894
            removedLinesMax   0.05716
          minorContributors  0.052502
                    commits  0.033907
         Assertion Roulette  0.020648
                Sleepy Test   0.01693