                        LOC  0.301668
                        RFC  0.282525
                        WMC  0.229351
                        NAs  0.215119
                        NOM   0.19698
            NumberOfMethods   0.19698
             codeChurnTotal  0.194788
              addLinesCount  0.192505
               codeChurnMax  0.188174
                addLinesMax  0.183815
                addLinesAvg  0.163789
          Magic Number Test  0.155694
Exception Catching Throwing  0.151992
               codeChurnAvg  0.137902
          removedLinesCount  0.117179
                        AsD  0.104197
            removedLinesMax  0.098402
            removedLinesAvg  0.080256
                  Lazy Test  0.074052
            General Fixture  0.071793
     contributorsExperience  0.065963
           Duplicate Assert  0.059797
                    commits  0.046109
         Assertion Roulette  0.034346
          minorContributors  0.027574
                IgnoredTest  0.027226
                 Eager Test  0.019267
               Unknown Test   0.01485
                Sleepy Test  0.010403