                    index  0.004007
                      NOM  0.000266
                      NAs  0.000219
                      AsD  0.000316
     ConditionalTestLogic   0.00047
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000344
           GeneralFixture  0.000667
             MysteryGuest  0.000077
           PrintStatement   0.00022
       RedundantAssertion  0.000003
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000054
          DuplicateAssert    0.0003
              UnknownTest  0.000428
              IgnoredTest   0.00006
            DependentTest       0.0