                    index  0.004007
                      NOM  0.000175
                      NAs  0.000135
                      AsD  0.000184
     ConditionalTestLogic  0.000649
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000405
           GeneralFixture  0.000576
             MysteryGuest  0.000075
           PrintStatement  0.000264
       RedundantAssertion  0.000003
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000055
          DuplicateAssert  0.000409
              UnknownTest  0.000559
              IgnoredTest  0.000105
            DependentTest       0.0