                    index  0.004007
                      NOM  0.000267
                      NAs   0.00022
                      AsD  0.000318
     ConditionalTestLogic  0.000515
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing   0.00026
           GeneralFixture  0.000662
             MysteryGuest  0.000033
           PrintStatement  0.000209
       RedundantAssertion  0.000003
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000055
          DuplicateAssert  0.000298
              UnknownTest  0.000373
              IgnoredTest   0.00006
            DependentTest       0.0