                    index  0.004007
                      NOM  0.000269
                      NAs  0.000217
                      AsD  0.000315
     ConditionalTestLogic  0.000468
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000317
           GeneralFixture  0.000656
             MysteryGuest  0.000077
           PrintStatement   0.00021
       RedundantAssertion  0.000003
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest   0.00001
          DuplicateAssert  0.000341
              UnknownTest   0.00042
              IgnoredTest  0.000105
            DependentTest       0.0