                    index  0.004242
                      NOM  0.000272
                      NAs   0.00022
                      AsD   0.00032
     ConditionalTestLogic    0.0006
ConstructorInitialization  0.000018
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000377
           GeneralFixture  0.000565
             MysteryGuest  0.000074
           PrintStatement  0.000251
       RedundantAssertion  0.000003
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest  0.000054
          DuplicateAssert  0.000381
              UnknownTest  0.000541
              IgnoredTest  0.000099
            DependentTest       0.0