                    index  0.004242
                      NOM  0.000274
                      NAs  0.000219
                      AsD  0.000319
     ConditionalTestLogic  0.000495
ConstructorInitialization  0.000018
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000336
           GeneralFixture  0.000609
             MysteryGuest  0.000074
           PrintStatement  0.000251
       RedundantAssertion  0.000003
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest  0.000053
          DuplicateAssert  0.000378
              UnknownTest  0.000546
              IgnoredTest  0.000099
            DependentTest       0.0