                    index  0.078516
                      RFC  0.001905
        AssertionRoulette  0.000834
     ConditionalTestLogic  0.000129
ConstructorInitialization  0.000416
              DefaultTest       0.0
                EmptyTest  0.000124
ExceptionCatchingThrowing  0.002665
           GeneralFixture  0.000089
           PrintStatement  0.000069
       RedundantAssertion       0.0
        SensitiveEquality  0.000771
              VerboseTest       0.0
               SleepyTest  0.000806
          DuplicateAssert  0.000776
              UnknownTest  0.000999
              IgnoredTest  0.007791
         ResourceOptimism  0.000016
          MagicNumberTest  0.005961
            DependentTest       0.0