                    index  0.078516
                      RFC  0.002087
        AssertionRoulette  0.001489
     ConditionalTestLogic  0.000135
ConstructorInitialization   0.00042
              DefaultTest       0.0
                EmptyTest  0.000128
ExceptionCatchingThrowing   0.00312
           GeneralFixture  0.000769
           PrintStatement  0.000002
       RedundantAssertion       0.0
        SensitiveEquality  0.000778
              VerboseTest       0.0
               SleepyTest  0.000558
          DuplicateAssert  0.000765
              UnknownTest  0.000996
              IgnoredTest   0.00788
         ResourceOptimism  0.000018
          MagicNumberTest  0.006365
            DependentTest       0.0