                    index  0.078516
                      RFC  0.002038
        AssertionRoulette  0.000921
     ConditionalTestLogic  0.000164
ConstructorInitialization  0.000432
              DefaultTest       0.0
                EmptyTest   0.00012
ExceptionCatchingThrowing  0.003097
           GeneralFixture  0.000662
           PrintStatement  0.000069
       RedundantAssertion       0.0
        SensitiveEquality  0.000792
              VerboseTest       0.0
               SleepyTest  0.000724
          DuplicateAssert  0.000467
              UnknownTest  0.001235
              IgnoredTest  0.008576
         ResourceOptimism  0.000024
          MagicNumberTest  0.005679
            DependentTest       0.0