                    index   0.07796
                      RFC  0.001915
        AssertionRoulette  0.000846
     ConditionalTestLogic  0.000158
ConstructorInitialization  0.000408
              DefaultTest       0.0
                EmptyTest  0.000123
ExceptionCatchingThrowing  0.002828
           GeneralFixture  0.000661
           PrintStatement  0.000088
       RedundantAssertion       0.0
        SensitiveEquality  0.000701
              VerboseTest       0.0
               SleepyTest  0.001015
          DuplicateAssert  0.000446
              UnknownTest  0.001034
              IgnoredTest  0.007199
         ResourceOptimism  0.000021
          MagicNumberTest  0.005077
            DependentTest       0.0