                    index   0.07796
                      RFC  0.002075
        AssertionRoulette  0.001616
     ConditionalTestLogic  0.000183
ConstructorInitialization  0.000416
              DefaultTest       0.0
                EmptyTest  0.000113
ExceptionCatchingThrowing  0.002752
           GeneralFixture  0.000657
           PrintStatement  0.000073
       RedundantAssertion       0.0
        SensitiveEquality  0.000704
              VerboseTest       0.0
               SleepyTest  0.000445
          DuplicateAssert  0.000618
              UnknownTest  0.001713
              IgnoredTest  0.008759
         ResourceOptimism  0.000104
          MagicNumberTest  0.006132
            DependentTest       0.0