                    index  0.002608
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000285
     ConditionalTestLogic  0.000309
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000217
           GeneralFixture  0.000074
             MysteryGuest  0.000026
           PrintStatement   0.00002
       RedundantAssertion  0.000002
        SensitiveEquality  0.000456
              VerboseTest       0.0
               SleepyTest  0.000014
          DuplicateAssert  0.000074
              UnknownTest  0.000065
              IgnoredTest  0.000018
         ResourceOptimism   0.00008
            DependentTest       0.0