                    index  0.014965
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001222
     ConditionalTestLogic    0.0009
ConstructorInitialization  0.000075
              DefaultTest       0.0
                EmptyTest  0.000018
ExceptionCatchingThrowing  0.001548
           GeneralFixture  0.001032
             MysteryGuest  0.000519
           PrintStatement  0.000141
       RedundantAssertion  0.000014
        SensitiveEquality  0.000131
              VerboseTest       0.0
               SleepyTest  0.000324
          DuplicateAssert   0.00124
              UnknownTest  0.000453
              IgnoredTest  0.000319
         ResourceOptimism  0.000804
            DependentTest       0.0