                    index  0.014965
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001556
     ConditionalTestLogic  0.001071
ConstructorInitialization  0.000074
              DefaultTest       0.0
                EmptyTest  0.000018
ExceptionCatchingThrowing  0.001667
           GeneralFixture  0.001172
             MysteryGuest  0.000529
           PrintStatement  0.000145
       RedundantAssertion  0.000014
        SensitiveEquality  0.000132
              VerboseTest       0.0
               SleepyTest  0.000412
          DuplicateAssert  0.001266
              UnknownTest  0.000593
              IgnoredTest  0.000364
         ResourceOptimism  0.000752
            DependentTest       0.0