                    index  0.015547
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001422
     ConditionalTestLogic  0.000842
ConstructorInitialization  0.000078
              DefaultTest       0.0
                EmptyTest  0.000019
ExceptionCatchingThrowing  0.001528
           GeneralFixture  0.001332
             MysteryGuest  0.000679
           PrintStatement  0.000152
       RedundantAssertion  0.000015
        SensitiveEquality  0.000137
              VerboseTest       0.0
               SleepyTest  0.000415
          DuplicateAssert  0.001026
              UnknownTest  0.000414
              IgnoredTest  0.000374
         ResourceOptimism  0.001068
            DependentTest       0.0