contributorsExperience  0.032156
         addLinesCount  0.032156
                   LOC  0.032156
                   RFC  0.032156
        codeChurnTotal  0.025047
                   NAs  0.025047
     removedLinesCount  0.025047
           addLinesMax  0.022364
          codeChurnMax  0.022364
           addLinesAvg  0.022364
               commits  0.020621
                   AsD  0.020621
       removedLinesMax  0.019325
             Lazy Test  0.017434
          codeChurnAvg  0.016699
                   WMC  0.016056
          Contributors  0.015485
       removedLinesAvg  0.015485
            Eager Test  0.014971
Conditional Test Logic  0.014505
      Duplicate Assert  0.012973
                   NOM  0.012652
       NumberOfMethods  0.012351
    Assertion Roulette  0.012351
     Magic Number Test  0.010032