              addLinesCount  0.047255
                addLinesMax  0.042571
          removedLinesCount  0.037888
                        LOC  0.037034
             codeChurnTotal  0.035886
                addLinesAvg  0.032398
            removedLinesMax  0.031725
                        RFC  0.031535
               codeChurnMax  0.030817
            removedLinesAvg  0.030069
               codeChurnAvg  0.029963
                        NAs  0.022737
                        WMC  0.021467
                        AsD  0.021203
     contributorsExperience  0.019651
                        NOM  0.018216
            NumberOfMethods  0.017715
                    commits  0.016015
          Magic Number Test   0.01558
Exception Catching Throwing  0.014951
                  Lazy Test  0.014118