                        NOM  0.686962
            removedLinesAvg  0.686962
                        LOC  0.686962
            removedLinesMax  0.686962
          removedLinesCount  0.686962
                        AsD  0.686962
                        RFC  0.686962
                        NAs   0.47479
            NumberOfMethods   0.47479
             codeChurnTotal   0.47479
               codeChurnMax   0.47479
                addLinesAvg   0.47479
                addLinesMax   0.47479
              addLinesCount   0.47479
               codeChurnAvg   0.47479
                        WMC   0.47479
                  Lazy Test  0.378896
           Duplicate Assert  0.378896
          Magic Number Test  0.378896
         Assertion Roulette  0.166725
                Sleepy Test  0.155811
Exception Catching Throwing  0.108586
                 Eager Test  0.108586
            General Fixture  0.098905
          Resource Optimism  0.098905
     Conditional Test Logic  0.070831