            removedLinesAvg  0.693147
               codeChurnMax  0.693147
            removedLinesMax  0.693147
          removedLinesCount  0.693147
              addLinesCount  0.693147
     contributorsExperience  0.693147
                        AsD  0.693147
               codeChurnAvg  0.693147
             codeChurnTotal  0.693147
                addLinesMax  0.577623
                        LOC  0.577623
                        RFC  0.534019
                addLinesAvg  0.534019
               Unknown Test  0.453913
          Magic Number Test  0.453913
               Contributors  0.453913
                        NOM  0.453913
            NumberOfMethods  0.453913
                        WMC  0.453913
                        NAs  0.418494
                 Eager Test  0.215762
                    commits  0.215762
         Assertion Roulette  0.132304
                  Lazy Test  0.132304
           Duplicate Assert  0.061555
Exception Catching Throwing  0.061555