                        LOC  0.209071
                        RFC  0.202585
            removedLinesMax  0.196077
              addLinesCount   0.18071
          removedLinesCount  0.179018
               codeChurnMax  0.170052
                addLinesMax  0.169751
             codeChurnTotal  0.161896
               codeChurnAvg  0.161054
            removedLinesAvg  0.147646
                addLinesAvg  0.132034
                        WMC  0.128596
                        NOM  0.100832
          Magic Number Test  0.089609
                        AsD  0.088498
                        NAs  0.083371
            NumberOfMethods  0.082509
                  Lazy Test  0.076586
     contributorsExperience  0.073122
Exception Catching Throwing  0.057837
                 Eager Test  0.050179
               Unknown Test  0.043308
                    commits  0.034847
         Assertion Roulette  0.028512
           Duplicate Assert  0.025748
          Resource Optimism  0.022456
              Mystery Guest  0.018538
            General Fixture  0.013638