                        LOC  0.212081
                        RFC  0.202471
            removedLinesMax  0.197358
          removedLinesCount  0.179034
              addLinesCount  0.178544
               codeChurnMax  0.166856
                addLinesMax  0.164574
             codeChurnTotal  0.159128
               codeChurnAvg  0.157927
            removedLinesAvg  0.143094
                        WMC  0.129832
                addLinesAvg  0.126844
                        NOM  0.102476
          Magic Number Test  0.090778
                        AsD  0.088645
            NumberOfMethods  0.085131
                        NAs  0.084837
                  Lazy Test  0.079125
     contributorsExperience  0.072085
Exception Catching Throwing  0.059645
                 Eager Test  0.051543
               Unknown Test  0.046841
                    commits  0.035486
         Assertion Roulette  0.032035
           Duplicate Assert  0.026101
          Resource Optimism  0.022629
              Mystery Guest  0.018951
            General Fixture  0.016849