              addLinesCount  0.534235
             codeChurnTotal  0.502599
                addLinesMax  0.493232
          removedLinesCount  0.450989
               codeChurnMax  0.434483
     contributorsExperience  0.420828
                        LOC  0.409986
                        RFC  0.377883
                addLinesAvg  0.366809
               codeChurnAvg  0.352546
            removedLinesMax  0.344614
                        WMC  0.195517
                        NAs  0.191092
            removedLinesAvg  0.188261
                  Lazy Test  0.140174
                        AsD  0.134169
                        NOM  0.117151
                    commits  0.107677
            NumberOfMethods  0.107619
            General Fixture  0.091828
         Assertion Roulette  0.075749
          Magic Number Test  0.064376
                 Eager Test  0.056024
Exception Catching Throwing  0.052897
               Unknown Test  0.034468
           Duplicate Assert  0.026049
               Contributors  0.016351
         Sensitive Equality  0.015216
          minorContributors  0.013367