                        LOC  0.311129
                addLinesAvg  0.311129
                addLinesMax  0.311129
              addLinesCount  0.311129
               codeChurnAvg  0.311129
               codeChurnMax  0.311129
             codeChurnTotal  0.311129
                        RFC  0.259632
                        WMC  0.224486
            removedLinesMax  0.210577
          removedLinesCount  0.210577
            removedLinesAvg  0.210577
                        NAs  0.186473
                        NOM  0.176936
            NumberOfMethods  0.167506
                        AsD  0.164813
                  Lazy Test  0.158043
     Conditional Test Logic  0.145421
Exception Catching Throwing  0.142728
               Unknown Test  0.131078
 Constructor Initialization  0.095864
                 Eager Test  0.093232
          Magic Number Test  0.084038
            General Fixture  0.083884
         Assertion Roulette  0.063891
           Duplicate Assert  0.053933
        Redundant Assertion   0.04038
         Sensitive Equality   0.01498
          Resource Optimism  0.011036
              Mystery Guest  0.011036