               codeChurnAvg  0.293235
               codeChurnMax  0.293235
             codeChurnTotal  0.293235
                        LOC  0.293235
                addLinesAvg  0.293235
                addLinesMax  0.293235
              addLinesCount  0.293235
                        RFC  0.237263
            removedLinesAvg  0.224038
            removedLinesMax  0.224038
          removedLinesCount  0.224038
                        WMC  0.195454
                        NAs  0.163648
                        NOM  0.132726
                        AsD  0.121354
                  Lazy Test  0.114438
Exception Catching Throwing  0.107243
            NumberOfMethods  0.107223
     Conditional Test Logic   0.10046
               Unknown Test   0.08899
                 Eager Test  0.069247
          Magic Number Test   0.06382
         Assertion Roulette  0.062217
 Constructor Initialization  0.052845
            General Fixture  0.052407
           Duplicate Assert  0.045225
        Redundant Assertion  0.030213
         Sensitive Equality  0.014734