               codeChurnAvg  0.310183
               codeChurnMax  0.310183
             codeChurnTotal  0.310183
                addLinesAvg  0.310183
                addLinesMax  0.310183
              addLinesCount  0.310183
                        LOC  0.310183
                        RFC  0.266238
            removedLinesAvg  0.224379
            removedLinesMax  0.224379
          removedLinesCount  0.224379
                        WMC  0.210787
                        NOM  0.170211
                        NAs  0.165532
            NumberOfMethods  0.164223
                  Lazy Test  0.129736
     Conditional Test Logic  0.124959
Exception Catching Throwing  0.120304
                        AsD  0.118219
               Unknown Test  0.113411
                 Eager Test  0.078705
            General Fixture  0.074764
          Magic Number Test  0.066801
 Constructor Initialization  0.054679
         Assertion Roulette  0.052733
           Duplicate Assert  0.050116
        Redundant Assertion  0.036083
         Sensitive Equality  0.014075