                        RFC  0.505784
                        LOC  0.488342
              addLinesCount  0.488342
                        NAs  0.465237
                        WMC  0.427748
               codeChurnMax  0.413364
            removedLinesMax  0.410307
                addLinesAvg  0.390259
                addLinesMax  0.390259
             codeChurnTotal  0.389776
          removedLinesCount  0.386048
            NumberOfMethods  0.384144
               codeChurnAvg  0.376279
                        NOM  0.345502
            removedLinesAvg  0.332271
          Magic Number Test   0.32076
                        AsD  0.316435
                  Lazy Test  0.233736
         Assertion Roulette  0.169767
         Sensitive Equality  0.145878
           Duplicate Assert   0.09958
               Unknown Test  0.079131
 Constructor Initialization  0.078529
            General Fixture  0.075102
                 Eager Test  0.069496
Exception Catching Throwing  0.061579
     contributorsExperience  0.060765
                    commits  0.039523
        Redundant Assertion  0.037544
     Conditional Test Logic  0.025749
          Resource Optimism   0.02409