     contributorsExperience  0.241466
              addLinesCount  0.228986
               codeChurnMax  0.223345
             codeChurnTotal  0.210864
          removedLinesCount  0.198836
                addLinesMax  0.196163
                        LOC  0.180262
            removedLinesMax  0.156617
               codeChurnAvg  0.152333
                        RFC   0.14966
                addLinesAvg  0.144589
                        WMC  0.117523
            removedLinesAvg  0.092568
                        AsD  0.089864
                    commits  0.075932
                        NAs  0.069325
               Contributors  0.056967
                        NOM  0.051966
          minorContributors  0.047443
            NumberOfMethods  0.046147
                  Lazy Test  0.043802
         Assertion Roulette   0.03558
            General Fixture  0.035562
Exception Catching Throwing  0.034235
          Magic Number Test  0.031405
               Unknown Test  0.026012
                 Eager Test  0.021042