     contributorsExperience  0.229644
               codeChurnMax  0.212738
              addLinesCount  0.209547
             codeChurnTotal  0.201094
          removedLinesCount  0.189873
                addLinesMax  0.175735
                        LOC  0.163669
            removedLinesMax  0.147295
               codeChurnAvg  0.140205
                addLinesAvg  0.139264
                        RFC  0.138732
                        WMC  0.111245
                        AsD  0.081376
            removedLinesAvg  0.080626
                    commits  0.075212
                        NAs  0.063702
               Contributors  0.057176
                        NOM  0.048232
          minorContributors  0.046985
            NumberOfMethods  0.043028
                  Lazy Test  0.041617
            General Fixture  0.036201
         Assertion Roulette  0.033865
Exception Catching Throwing   0.03306
          Magic Number Test  0.029618
               Unknown Test  0.026567
                 Eager Test  0.020256