                        RFC   0.34918
          removedLinesCount   0.34343
                        LOC   0.34343
            removedLinesMax  0.321367
                        NAs  0.317633
               codeChurnMax  0.316871
                addLinesMax  0.309228
                        WMC  0.307212
              addLinesCount  0.306133
             codeChurnTotal  0.296726
                        NOM  0.252026
          Magic Number Test  0.226229
                addLinesAvg  0.218144
            removedLinesAvg  0.206324
            NumberOfMethods  0.205245
               codeChurnAvg  0.193213
                  Lazy Test  0.190904
                        AsD  0.178511
                    commits  0.128111
     contributorsExperience  0.126676
               Unknown Test  0.119808
         Assertion Roulette  0.107372
            General Fixture  0.095719
                 Eager Test  0.088969
     Conditional Test Logic  0.047921
           Duplicate Assert  0.044239
               Contributors  0.031493
         Sensitive Equality  0.031285
 Constructor Initialization  0.025939
Exception Catching Throwing  0.022833
                IgnoredTest  0.021757