                        LOC  0.310508
                        RFC  0.298604
             codeChurnTotal  0.282962
               codeChurnMax  0.267756
          removedLinesCount  0.261121
              addLinesCount  0.259884
            removedLinesMax  0.246474
                addLinesMax  0.221455
                        NAs  0.221111
                        WMC  0.219699
               codeChurnAvg  0.213039
            removedLinesAvg  0.184719
                addLinesAvg  0.178855
                        NOM   0.15699
            NumberOfMethods  0.148701
                        AsD  0.141394
          Magic Number Test  0.136675
                  Lazy Test  0.134185
                    commits  0.092169
     contributorsExperience  0.089646
               Unknown Test  0.083163
         Assertion Roulette  0.079248
            General Fixture  0.071528
                 Eager Test  0.052438
         Sensitive Equality  0.033597
           Duplicate Assert  0.028667
 Constructor Initialization   0.01978
                IgnoredTest   0.01543
     Conditional Test Logic  0.014512
Exception Catching Throwing  0.013981