               codeChurnMax  0.274837
             codeChurnTotal  0.259378
                addLinesMax  0.254618
              addLinesCount  0.246113
     contributorsExperience  0.221685
                        RFC  0.214879
                        LOC  0.211669
                addLinesAvg  0.189789
            removedLinesMax  0.189302
               codeChurnAvg    0.1888
          removedLinesCount  0.176185
                        AsD  0.137423
                        WMC  0.130474
            removedLinesAvg  0.119413
                        NAs  0.106142
                        NOM  0.094711
          Magic Number Test  0.084692
            NumberOfMethods  0.079156
                  Lazy Test  0.073956
Exception Catching Throwing  0.044535
                 Eager Test  0.043968
                    commits  0.043704
         Assertion Roulette  0.034061
            General Fixture  0.029756
               Unknown Test  0.028108
                IgnoredTest  0.018857
               Contributors  0.018357
     Conditional Test Logic  0.011331