     contributorsExperience  0.273892
               codeChurnMax  0.248108
                addLinesMax  0.236484
             codeChurnTotal  0.230854
              addLinesCount  0.228444
            removedLinesMax  0.195045
                        LOC  0.189116
                        RFC  0.187324
          removedLinesCount  0.182185
                addLinesAvg  0.176191
               codeChurnAvg  0.164568
                        AsD  0.124849
                        WMC  0.110887
            removedLinesAvg  0.108955
                        NAs  0.102803
          Magic Number Test   0.08157
                        NOM   0.08066
            NumberOfMethods  0.070891
                  Lazy Test  0.067375
                    commits  0.053764
               Contributors  0.040075
                 Eager Test   0.03738
               Unknown Test   0.03515
Exception Catching Throwing  0.034761
         Assertion Roulette  0.033757
            General Fixture  0.024873
          minorContributors  0.018364
     Conditional Test Logic  0.010465