             codeChurnTotal  0.179014
               codeChurnMax  0.178819
              addLinesCount  0.165677
                addLinesMax  0.160735
                        RFC  0.159499
                        LOC   0.14874
                addLinesAvg  0.135362
               codeChurnAvg  0.132457
          removedLinesCount  0.117468
     contributorsExperience  0.114301
            removedLinesMax  0.109897
                        AsD  0.100054
            removedLinesAvg  0.092973
                        WMC  0.086097
                        NOM  0.067691
                        NAs  0.066413
            NumberOfMethods  0.061738
          Magic Number Test  0.061003
                  Lazy Test  0.042728
Exception Catching Throwing  0.039903
                 Eager Test  0.033084
         Assertion Roulette  0.024026
            General Fixture  0.020904
                    commits  0.020544
               Unknown Test  0.012117
               Contributors  0.011631