                    commits  0.304636
                  Lazy Test  0.304636
     contributorsExperience  0.304636
             codeChurnTotal  0.304636
            removedLinesMax  0.304636
          removedLinesCount  0.304636
                addLinesMax  0.304636
               codeChurnMax  0.304636
               codeChurnAvg  0.304636
                addLinesAvg  0.304636
              addLinesCount  0.304636
                 Eager Test  0.178609
          Magic Number Test  0.178609
         Assertion Roulette  0.178609
                        LOC  0.178609
            NumberOfMethods  0.178609
                        WMC  0.178609
                        NOM  0.178609
            removedLinesAvg  0.178609
                        AsD  0.178609
                        NAs  0.178609
                        RFC  0.178609
               Contributors  0.131041
          minorContributors  0.131041
Exception Catching Throwing  0.131041