                    index  0.016504
                      RFC  0.002849
                      NAs  0.001481
        AssertionRoulette  0.000954
     ConditionalTestLogic   0.00016
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001183
           GeneralFixture   0.00043
             MysteryGuest  0.000072
           PrintStatement  0.000039
       RedundantAssertion   0.00004
        SensitiveEquality  0.000053
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000228
              UnknownTest  0.000547
              IgnoredTest   0.00027
         ResourceOptimism  0.000069
            DependentTest       0.0