                    index   0.01636
                      RFC  0.002531
                      NAs  0.001364
        AssertionRoulette  0.000756
     ConditionalTestLogic  0.000161
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001102
           GeneralFixture  0.000432
             MysteryGuest  0.000049
           PrintStatement  0.000038
       RedundantAssertion  0.000039
        SensitiveEquality  0.000052
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000212
              UnknownTest  0.000506
              IgnoredTest  0.000236
         ResourceOptimism  0.000069
            DependentTest       0.0