                    index   0.01636
                      RFC  0.002521
                      NAs   0.00141
        AssertionRoulette  0.000821
     ConditionalTestLogic  0.000159
ConstructorInitialization  0.000026
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001063
           GeneralFixture  0.000357
             MysteryGuest  0.000049
           PrintStatement  0.000038
       RedundantAssertion  0.000039
        SensitiveEquality  0.000064
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000207
              UnknownTest  0.000508
              IgnoredTest  0.000172
         ResourceOptimism  0.000069
            DependentTest       0.0