                    index   0.01636
                      RFC  0.002735
                      NAs  0.001456
        AssertionRoulette  0.000833
     ConditionalTestLogic  0.000152
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001192
           GeneralFixture  0.000388
             MysteryGuest  0.000049
           PrintStatement  0.000038
       RedundantAssertion   0.00004
        SensitiveEquality  0.000052
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000278
              UnknownTest  0.000486
              IgnoredTest  0.000207
         ResourceOptimism  0.000069
            DependentTest       0.0