                    index   0.01636
                      RFC  0.002609
                      NAs   0.00135
        AssertionRoulette  0.000857
     ConditionalTestLogic  0.000164
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001149
           GeneralFixture   0.00043
             MysteryGuest  0.000037
           PrintStatement  0.000038
       RedundantAssertion  0.000038
        SensitiveEquality  0.000051
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000211
              UnknownTest  0.000572
              IgnoredTest  0.000171
         ResourceOptimism  0.000069
            DependentTest       0.0