                    index  0.016504
                      RFC  0.002748
                      NAs   0.00144
        AssertionRoulette  0.000867
     ConditionalTestLogic  0.000177
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001139
           GeneralFixture  0.000275
             MysteryGuest  0.000049
           PrintStatement  0.000038
       RedundantAssertion   0.00004
        SensitiveEquality  0.000087
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000253
              UnknownTest  0.000567
              IgnoredTest  0.000274
         ResourceOptimism   0.00007
            DependentTest       0.0