                    index  0.002569
                      WMC  0.000977
                      NAs  0.000654
        AssertionRoulette  0.000503
     ConditionalTestLogic  0.000178
ConstructorInitialization  0.000021
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.000415
           GeneralFixture  0.000022
             MysteryGuest  0.000004
           PrintStatement  0.000003
       RedundantAssertion  0.000019
        SensitiveEquality  0.000328
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000386
              UnknownTest  0.000446
              IgnoredTest  0.000006
         ResourceOptimism  0.000123
            DependentTest       0.0