                    index  0.002703
                      WMC  0.001046
                      NAs  0.000659
        AssertionRoulette  0.000494
     ConditionalTestLogic  0.000168
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.000405
           GeneralFixture  0.000023
             MysteryGuest  0.000004
           PrintStatement  0.000003
       RedundantAssertion   0.00002
        SensitiveEquality  0.000313
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000381
              UnknownTest  0.000517
              IgnoredTest  0.000006
         ResourceOptimism  0.000116
            DependentTest       0.0