                    index  0.002569
                      WMC  0.001022
                      NAs  0.000629
        AssertionRoulette  0.000455
     ConditionalTestLogic  0.000113
ConstructorInitialization  0.000021
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.000363
           GeneralFixture  0.000022
             MysteryGuest  0.000004
           PrintStatement  0.000003
       RedundantAssertion  0.000019
        SensitiveEquality  0.000279
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000325
              UnknownTest  0.000485
              IgnoredTest  0.000006
         ResourceOptimism  0.000055
            DependentTest       0.0