                    index  0.002569
                      WMC  0.000998
                      NAs  0.000669
        AssertionRoulette  0.000504
     ConditionalTestLogic  0.000143
ConstructorInitialization  0.000021
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.000417
           GeneralFixture  0.000022
             MysteryGuest  0.000004
           PrintStatement  0.000003
       RedundantAssertion  0.000019
        SensitiveEquality  0.000329
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000371
              UnknownTest  0.000447
              IgnoredTest  0.000006
         ResourceOptimism  0.000087
            DependentTest       0.0