             codeChurnTotal  0.179329
               codeChurnMax  0.179133
              addLinesCount  0.165951
                addLinesMax  0.160994
                        RFC  0.159754
                        LOC  0.148962
                addLinesAvg  0.135543
               codeChurnAvg  0.132629
          removedLinesCount  0.117594
     contributorsExperience   0.11462
            removedLinesMax      0.11
                        AsD  0.100127
            removedLinesAvg  0.093024
                        WMC  0.086128
                        NOM  0.067665
                        NAs  0.067422
            NumberOfMethods  0.061847
          Magic Number Test  0.060957
                  Lazy Test   0.04281
Exception Catching Throwing  0.040259
                 Eager Test  0.033247
         Assertion Roulette  0.024183
            General Fixture  0.021119
                    commits  0.020611
               Unknown Test  0.012167
               Contributors  0.011636