               codeChurnMax  0.250955
            removedLinesMax  0.250955
               codeChurnAvg  0.250955
            removedLinesAvg  0.250955
          removedLinesCount  0.250955
                addLinesMax  0.250955
              addLinesCount  0.250955
             codeChurnTotal  0.250955
                        LOC  0.185109
                        RFC  0.185109
                        WMC  0.185109
                  Lazy Test  0.185109
                        NAs  0.185109
            NumberOfMethods  0.185109
            General Fixture  0.185109
                 Eager Test  0.185109
                        NOM  0.155348
                        AsD  0.155348
                addLinesAvg  0.155348
         Assertion Roulette  0.155348
          Magic Number Test  0.134918
     Conditional Test Logic  0.119262
               Unknown Test  0.119262
           Duplicate Assert  0.106545
                    commits  0.095828
         Sensitive Equality   0.02676
     contributorsExperience  0.023219
               Contributors  0.023219
Exception Catching Throwing  0.019852
        Redundant Assertion  0.010636
          Resource Optimism  0.010636