                        LOC  0.529706
                addLinesMax  0.529706
              addLinesCount  0.529706
            NumberOfMethods  0.529706
                addLinesAvg  0.529706
                        RFC  0.529706
                        NOM  0.529706
Exception Catching Throwing  0.529706
          Magic Number Test  0.529706
               codeChurnMax  0.529706
               codeChurnAvg   0.45269
             codeChurnTotal  0.375673
          removedLinesCount  0.375673
            removedLinesAvg  0.346604
                        NAs  0.342759
            removedLinesMax  0.317535
                        WMC  0.317535
                  Lazy Test   0.28462
                 Eager Test  0.235678
                        AsD  0.220029
     Conditional Test Logic  0.158045
     contributorsExperience  0.112704
        Redundant Assertion  0.096392
                    commits  0.094608
               Unknown Test  0.064385
         Assertion Roulette  0.053571
          Resource Optimism  0.029853
              Mystery Guest  0.029853
         Sensitive Equality  0.029853
          minorContributors  0.023732
           Duplicate Assert  0.019503
            Print Statement  0.014422
                IgnoredTest  0.014422