                        RFC  0.113223
             codeChurnTotal  0.113223
     contributorsExperience  0.113223
              addLinesCount  0.113223
          removedLinesCount  0.102132
               codeChurnMax  0.102132
                addLinesMax  0.102132
                addLinesAvg  0.097946
                        LOC  0.097946
               codeChurnAvg  0.091596
            removedLinesMax  0.091042
                  Lazy Test  0.079166
            removedLinesAvg  0.078019
                        NAs  0.073601
                        NOM   0.06514
                 Eager Test  0.065035
                        AsD  0.061171
            NumberOfMethods  0.056109
                        WMC  0.055052
               Unknown Test  0.043173
         Assertion Roulette  0.036864
          Magic Number Test  0.035244
                    commits   0.03494
Exception Catching Throwing  0.034717
     Conditional Test Logic  0.026078
          minorContributors  0.022936
               Contributors  0.018709
         Sensitive Equality  0.017118
 Constructor Initialization  0.011831
            General Fixture  0.011496