              addLinesCount  0.086574
                        RFC  0.081287
                        LOC  0.078726
                addLinesAvg  0.078548
             codeChurnTotal  0.078503
          removedLinesCount   0.07763
                addLinesMax  0.073158
               codeChurnMax   0.06919
               codeChurnAvg  0.066687
            removedLinesMax   0.06477
            removedLinesAvg  0.050944
                        WMC  0.049617
                  Lazy Test  0.047485
                        NOM  0.047463
     contributorsExperience  0.045874
                        AsD  0.040692
            NumberOfMethods  0.040076
                        NAs  0.034244
                 Eager Test  0.026954
               Unknown Test  0.025212
Exception Catching Throwing  0.024744
          Magic Number Test  0.022934
                    commits  0.020418
     Conditional Test Logic  0.013867
         Assertion Roulette  0.013378