              addLinesCount  0.086358
                        RFC  0.081088
                        LOC  0.078536
             codeChurnTotal  0.078313
                addLinesAvg  0.078066
          removedLinesCount  0.077443
                addLinesMax  0.072985
               codeChurnMax  0.069031
               codeChurnAvg  0.066536
            removedLinesMax  0.064625
            removedLinesAvg  0.050843
                        WMC   0.04952
                  Lazy Test  0.047395
                        NOM  0.047254
     contributorsExperience  0.045738
                        AsD  0.040624
            NumberOfMethods  0.039891
                        NAs  0.034197
                 Eager Test  0.026895
               Unknown Test  0.025178
Exception Catching Throwing  0.024599
          Magic Number Test  0.022923
                    commits  0.020391
     Conditional Test Logic   0.01385
         Assertion Roulette  0.013222