              addLinesCount  0.083062
                        RFC   0.07805
                        LOC  0.075622
             codeChurnTotal  0.074795
          removedLinesCount  0.074583
                addLinesAvg  0.074136
                addLinesMax  0.069304
               codeChurnMax  0.066582
               codeChurnAvg  0.064209
            removedLinesMax  0.061003
            removedLinesAvg  0.048392
                        WMC  0.047617
                        NOM  0.045652
                  Lazy Test  0.045011
     contributorsExperience  0.043769
                        AsD  0.039287
            NumberOfMethods  0.038657
                        NAs  0.032224
                 Eager Test   0.02499
               Unknown Test  0.024466
Exception Catching Throwing  0.022967
          Magic Number Test  0.021367
                    commits  0.020038
         Assertion Roulette  0.012661
     Conditional Test Logic  0.012072