                    index  0.001923
                      RFC  0.000633
                      NAs  0.000411
                      AsD   0.00051
        AssertionRoulette  0.000217
     ConditionalTestLogic  0.000033
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000333
           GeneralFixture  0.000011
           PrintStatement  0.000003
       RedundantAssertion  0.000001
        SensitiveEquality  0.000526
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000038
              UnknownTest  0.000055
              IgnoredTest  0.000009
         ResourceOptimism  0.000006
            DependentTest       0.0