            NumberOfMethods  0.682908
            removedLinesMax  0.682908
          removedLinesCount  0.682908
                addLinesAvg  0.682908
                addLinesMax  0.682908
              addLinesCount  0.682908
                    commits  0.682908
               codeChurnMax  0.682908
             codeChurnTotal  0.682908
                        AsD  0.682908
                        NAs  0.682908
                        LOC  0.682908
                        RFC  0.682908
                        WMC  0.484866
               codeChurnAvg  0.484866
            removedLinesAvg  0.484866
          Magic Number Test  0.484866
Exception Catching Throwing  0.410116
                        NOM  0.286824
               Unknown Test  0.286824
            Print Statement  0.202185
     Conditional Test Logic  0.163532
                IgnoredTest  0.137325
              Mystery Guest  0.137325
         Assertion Roulette  0.137325
          Resource Optimism  0.088782
                  Lazy Test  0.088782
                 Eager Test  0.088782
                Sleepy Test  0.088782