                        RFC  0.134216
               codeChurnMax  0.134216
             codeChurnTotal  0.134216
          removedLinesCount  0.130818
              addLinesCount  0.128612
                addLinesMax  0.126971
                        LOC  0.121816
     contributorsExperience  0.112531
                addLinesAvg  0.103812
            removedLinesMax  0.099965
            removedLinesAvg  0.091151
                        NAs  0.090714
               codeChurnAvg  0.089206
                    commits  0.075057
                        WMC  0.068194
                        AsD   0.06772
                        NOM  0.063469
            NumberOfMethods  0.059402
          Magic Number Test   0.05902
         Assertion Roulette  0.046651
               Contributors  0.044523
                  Lazy Test  0.040761
            General Fixture  0.034873
         Sensitive Equality    0.0308
                 Eager Test  0.030377
Exception Catching Throwing  0.029956
          minorContributors  0.026189
              Mystery Guest  0.023106
          Resource Optimism  0.023106
           Duplicate Assert  0.022184
     Conditional Test Logic  0.014904
               Unknown Test  0.010647