          Magic Number Test  0.271189
Exception Catching Throwing  0.271189
           Duplicate Assert  0.271189
            NumberOfMethods  0.271189
                        NAs  0.271189
                        WMC  0.271189
                        NOM  0.271189
                        LOC  0.271189
                        AsD  0.271189
             codeChurnTotal  0.271189
         Assertion Roulette  0.164551
               codeChurnMax  0.164551
              addLinesCount  0.164551
                addLinesMax  0.164551
          removedLinesCount  0.164551
            removedLinesMax  0.164551
               codeChurnAvg  0.164551
                        RFC  0.164551
            removedLinesAvg  0.164551
                addLinesAvg  0.124301
     Conditional Test Logic  0.124301
                    commits  0.050358
               Contributors  0.039331
     contributorsExperience  0.039331
          Resource Optimism  0.021126
               Unknown Test  0.021126
         Sensitive Equality  0.021126
                Sleepy Test   0.01342
            General Fixture   0.01342