           Duplicate Assert  0.206192
            NumberOfMethods  0.206192
                        NOM  0.206192
          Magic Number Test  0.206192
                        NAs  0.206192
                        WMC  0.206192
                        AsD  0.206192
             codeChurnTotal  0.206192
                        LOC  0.206192
Exception Catching Throwing  0.133229
         Assertion Roulette  0.133229
               codeChurnAvg  0.133229
                        RFC  0.133229
               codeChurnMax  0.133229
            removedLinesMax   0.10569
            removedLinesAvg   0.10569
          removedLinesCount   0.10569
              addLinesCount   0.10569
                addLinesMax   0.10569
                addLinesAvg  0.087806
     Conditional Test Logic  0.074507
                    commits  0.025032
               Contributors  0.020641
     contributorsExperience  0.020641
          Resource Optimism  0.016589
                Sleepy Test  0.012826
         Sensitive Equality  0.012826