                    index   0.00392
                      WMC  0.000281
                      NAs   0.00024
                      AsD  0.000242
          NumberOfMethods   0.00141
        AssertionRoulette  0.000181
     ConditionalTestLogic  0.000579
ConstructorInitialization  0.000034
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.000273
           GeneralFixture  0.000007
             MysteryGuest  0.000015
           PrintStatement  0.001909
       RedundantAssertion  0.000008
        SensitiveEquality  0.000003
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert    0.0004
              UnknownTest  0.000933
              IgnoredTest  0.000023
         ResourceOptimism  0.000024
            DependentTest       0.0