                    index   0.00392
                      WMC  0.000285
                      NAs  0.000244
                      AsD  0.000245
          NumberOfMethods  0.001105
        AssertionRoulette   0.00018
     ConditionalTestLogic  0.000281
ConstructorInitialization  0.000252
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000727
           GeneralFixture  0.000007
             MysteryGuest  0.000015
           PrintStatement  0.000966
       RedundantAssertion  0.000007
        SensitiveEquality  0.000003
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000991
              UnknownTest  0.000399
              IgnoredTest  0.000024
         ResourceOptimism  0.000024
            DependentTest       0.0