                    index   0.00392
                      WMC  0.000286
                      NAs  0.000244
                      AsD  0.000245
          NumberOfMethods  0.001406
        AssertionRoulette  0.000182
     ConditionalTestLogic  0.000574
ConstructorInitialization  0.000035
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000276
           GeneralFixture  0.000007
             MysteryGuest  0.000015
           PrintStatement  0.001977
       RedundantAssertion  0.000007
        SensitiveEquality  0.000003
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000408
              UnknownTest  0.000918
              IgnoredTest  0.000023
         ResourceOptimism  0.000024
            DependentTest       0.0