                    index  0.001411
                      RFC  0.000562
                      NAs   0.00049
        AssertionRoulette  0.000093
     ConditionalTestLogic  0.000167
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000093
           GeneralFixture  0.000002
             MysteryGuest  0.000006
           PrintStatement  0.000002
       RedundantAssertion  0.000002
        SensitiveEquality  0.000011
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000017
              UnknownTest  0.000136
              IgnoredTest  0.000006
         ResourceOptimism  0.000004
            DependentTest       0.0