                        WMC   0.59827
                        RFC   0.59827
               codeChurnAvg   0.59827
               codeChurnMax   0.59827
             codeChurnTotal   0.59827
                        AsD   0.59827
                        LOC   0.59827
            removedLinesMax   0.59827
          removedLinesCount   0.59827
                addLinesAvg   0.59827
                addLinesMax   0.59827
              addLinesCount   0.59827
                        NAs  0.499249
            NumberOfMethods  0.499249
                        NOM  0.499249
            removedLinesAvg  0.499249
          Magic Number Test   0.37402
                IgnoredTest  0.258887
                  Lazy Test  0.240839
         Sensitive Equality  0.225732
Exception Catching Throwing  0.175978
                 Eager Test  0.137878
         Assertion Roulette  0.137878
                    commits  0.116268
        Redundant Assertion  0.096651
            General Fixture  0.096651
           Duplicate Assert  0.025117