     contributorsExperience  0.244035
               codeChurnMax  0.240447
             codeChurnTotal  0.233038
                addLinesMax  0.231386
              addLinesCount  0.222325
                        LOC  0.196795
                        RFC  0.195143
            removedLinesMax  0.186829
                addLinesAvg  0.181463
          removedLinesCount  0.176275
               codeChurnAvg  0.168119
                        AsD  0.114624
                        WMC  0.110569
            removedLinesAvg  0.105609
                        NAs   0.09318
                        NOM    0.0786
          Magic Number Test   0.07288
                  Lazy Test   0.07185
            NumberOfMethods  0.060509
                    commits  0.053307
                 Eager Test  0.035598
Exception Catching Throwing  0.032203
         Assertion Roulette  0.030734
               Unknown Test  0.028516
               Contributors  0.028165
            General Fixture  0.025912
          minorContributors  0.014957
     Conditional Test Logic  0.010251