                        NAs  0.046905
                addLinesMax  0.046905
            removedLinesMax  0.046905
               codeChurnMax  0.046905
                        RFC  0.046905
                        LOC  0.046905
             codeChurnTotal  0.046905
     contributorsExperience  0.046905
              addLinesCount  0.046905
                    commits  0.035725
                addLinesAvg  0.031506
               codeChurnAvg  0.031506
                        WMC  0.031506
          removedLinesCount  0.031506
          minorContributors  0.026728
                        AsD  0.025104
            General Fixture  0.022597
                        NOM  0.020689
            NumberOfMethods  0.020689
               Contributors  0.020689
           Duplicate Assert  0.018474
                 Eager Test  0.018474
         Assertion Roulette  0.018474
            removedLinesAvg  0.017853
Exception Catching Throwing  0.017277
            Print Statement  0.017277
               Unknown Test  0.016738
          Magic Number Test  0.016234