                    index  0.001297
                      NAs  0.000418
                      AsD  0.000243
          NumberOfMethods  0.000114
        AssertionRoulette  0.000161
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000302
           GeneralFixture       0.0
             MysteryGuest       0.0
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality       0.0
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert       0.0
              UnknownTest  0.000065
              IgnoredTest       0.0
         ResourceOptimism       0.0
            DependentTest       0.0