              addLinesCount  0.410116
               codeChurnMax  0.410116
                        LOC  0.344102
          removedLinesCount  0.344102
                addLinesMax  0.344102
                        WMC  0.344102
            NumberOfMethods  0.344102
     contributorsExperience  0.344102
                        NAs  0.344102
                        NOM  0.344102
                        RFC  0.344102
             codeChurnTotal  0.278088
Exception Catching Throwing  0.278088
          Magic Number Test  0.278088
            removedLinesMax  0.253172
               codeChurnAvg  0.249875
                addLinesAvg  0.228255
     Conditional Test Logic  0.215371
                        AsD  0.212074
            removedLinesAvg  0.195893
                    commits  0.162241
               Contributors  0.130732
                 Eager Test   0.12444
              Mystery Guest  0.100285
                  Lazy Test  0.092169
         Assertion Roulette  0.086639
               Unknown Test   0.06373
           Duplicate Assert  0.050884
          minorContributors  0.039654
        Redundant Assertion  0.039654
                IgnoredTest  0.020187
          Resource Optimism  0.015493