            removedLinesAvg  0.214559
          Magic Number Test  0.214559
          removedLinesCount  0.214559
                addLinesAvg  0.214559
              addLinesCount  0.214559
                        NAs  0.214559
                        RFC  0.214559
                        NOM  0.214559
                        LOC  0.214559
            NumberOfMethods  0.214559
                        WMC  0.214559
               codeChurnAvg  0.137543
             codeChurnTotal  0.137543
            removedLinesMax  0.137543
                addLinesMax  0.137543
               codeChurnMax  0.137543
                        AsD  0.108473
                    commits  0.108473
     Conditional Test Logic  0.064372
               Unknown Test  0.064372
           Duplicate Assert  0.055069
         Assertion Roulette  0.055069
            Print Statement  0.047106
                IgnoredTest  0.047106
          Resource Optimism  0.047106
              Mystery Guest  0.010451
Exception Catching Throwing  0.010451