              addLinesCount  0.082417
                        LOC  0.077637
                addLinesAvg  0.074697
                addLinesMax  0.069722
                        RFC  0.069246
               codeChurnMax  0.065103
               codeChurnAvg  0.064104
             codeChurnTotal    0.0634
          removedLinesCount  0.055126
            removedLinesMax  0.054917
                        AsD  0.051012
                        NAs  0.051012
               Unknown Test  0.049108
                        WMC   0.04886
            removedLinesAvg  0.040091
                  Lazy Test  0.030722
                    commits  0.025644
            General Fixture  0.024077
     contributorsExperience  0.023282
Exception Catching Throwing   0.02072
          Magic Number Test  0.018858
                        NOM  0.018415
         Assertion Roulette  0.018256
            NumberOfMethods  0.017179
                 Eager Test  0.012467