              addLinesCount  0.079459
                        LOC  0.075878
                addLinesAvg  0.073033
                        RFC  0.067759
                addLinesMax  0.067253
               codeChurnMax  0.063181
               codeChurnAvg  0.062142
             codeChurnTotal  0.061554
          removedLinesCount  0.053864
            removedLinesMax   0.05315
                        NAs  0.049446
                        AsD  0.049446
               Unknown Test  0.047912
                        WMC  0.047108
            removedLinesAvg  0.038063
                  Lazy Test  0.029687
                    commits  0.025192
            General Fixture  0.023592
     contributorsExperience  0.022309
Exception Catching Throwing  0.020177
          Magic Number Test  0.018279
                        NOM  0.017789
         Assertion Roulette  0.017598
            NumberOfMethods  0.016644
                 Eager Test  0.011922