              addLinesCount   0.07594
                        LOC  0.071735
                addLinesAvg  0.065864
                        RFC  0.065122
                addLinesMax  0.064454
               codeChurnMax  0.060252
             codeChurnTotal  0.058723
               codeChurnAvg  0.054987
          removedLinesCount  0.050061
            removedLinesMax  0.048699
                        AsD  0.047258
                        NAs  0.047258
               Unknown Test  0.046424
                        WMC  0.043699
            removedLinesAvg  0.035932
                  Lazy Test  0.028885
                    commits  0.024441
            General Fixture   0.02253
     contributorsExperience  0.020687
Exception Catching Throwing  0.019333
          Magic Number Test   0.01724
                        NOM   0.01683
         Assertion Roulette  0.016541
            NumberOfMethods  0.015656
                 Eager Test  0.011034