              addLinesCount  0.230324
             codeChurnTotal  0.220581
               codeChurnMax  0.203765
                addLinesMax  0.194959
                        RFC  0.183836
          removedLinesCount  0.179079
                        LOC  0.177882
                addLinesAvg  0.168754
               codeChurnAvg  0.152521
     contributorsExperience  0.142487
            removedLinesMax  0.139255
                        WMC  0.120175
                        AsD   0.11301
            removedLinesAvg  0.112733
                        NAs  0.104885
            NumberOfMethods  0.099079
                        NOM  0.092743
         Assertion Roulette  0.086468
                  Lazy Test  0.063486
            General Fixture  0.061724
                    commits  0.046634
Exception Catching Throwing  0.040707
           Duplicate Assert  0.032509
          Magic Number Test    0.0299
               Contributors  0.028525
               Unknown Test  0.027799
          minorContributors  0.024327
                 Eager Test  0.021775
     Conditional Test Logic   0.01709
          Resource Optimism  0.015052
              Mystery Guest  0.014754