     contributorsExperience  0.166434
               codeChurnMax  0.144516
              addLinesCount  0.142448
             codeChurnTotal  0.142448
          removedLinesCount  0.132254
                        LOC  0.116941
                addLinesMax  0.115776
            removedLinesMax  0.098328
               codeChurnAvg  0.094361
                addLinesAvg   0.08889
                        RFC  0.085497
                        WMC  0.073993
                    commits  0.061504
                        AsD  0.054368
               Contributors  0.053943
            removedLinesAvg  0.046634
                        NAs  0.044191
          minorContributors  0.042062
                        NOM  0.030198
                  Lazy Test  0.028556
            NumberOfMethods  0.027484
            General Fixture  0.025781
Exception Catching Throwing  0.023661
         Assertion Roulette   0.02102
          Magic Number Test   0.01999
               Unknown Test  0.019393
                 Eager Test  0.014213