                    index  0.004001
                      WMC   0.00103
                      NAs  0.000771
        AssertionRoulette  0.000575
     ConditionalTestLogic  0.000365
ConstructorInitialization  0.000035
              DefaultTest       0.0
                EmptyTest  0.000019
ExceptionCatchingThrowing  0.000057
           GeneralFixture   0.00008
             MysteryGuest  0.000006
           PrintStatement  0.000005
       RedundantAssertion  0.000032
        SensitiveEquality  0.000136
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000108
              UnknownTest   0.00022
              IgnoredTest  0.000152
         ResourceOptimism  0.000029
            DependentTest       0.0