                    index  0.004001
                      WMC  0.001042
                      NAs  0.000766
        AssertionRoulette  0.000557
     ConditionalTestLogic  0.000295
ConstructorInitialization  0.000035
              DefaultTest       0.0
                EmptyTest  0.000019
ExceptionCatchingThrowing  0.000057
           GeneralFixture  0.000123
             MysteryGuest  0.000006
           PrintStatement  0.000005
       RedundantAssertion  0.000032
        SensitiveEquality  0.000138
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000089
              UnknownTest  0.000241
              IgnoredTest  0.000153
         ResourceOptimism  0.000029
            DependentTest       0.0