                    index  0.004001
                      WMC  0.001005
                      NAs  0.000759
        AssertionRoulette  0.000513
     ConditionalTestLogic  0.000387
ConstructorInitialization  0.000035
              DefaultTest       0.0
                EmptyTest  0.000019
ExceptionCatchingThrowing  0.000057
           GeneralFixture   0.00008
             MysteryGuest  0.000006
           PrintStatement  0.000005
       RedundantAssertion  0.000032
        SensitiveEquality  0.000083
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000121
              UnknownTest  0.000214
              IgnoredTest  0.000111
         ResourceOptimism  0.000029
            DependentTest       0.0