                    index  0.004001
                      WMC  0.001073
                      NAs  0.000767
        AssertionRoulette  0.000554
     ConditionalTestLogic  0.000439
ConstructorInitialization  0.000035
              DefaultTest       0.0
                EmptyTest  0.000019
ExceptionCatchingThrowing  0.000057
           GeneralFixture  0.000123
             MysteryGuest  0.000006
           PrintStatement  0.000005
       RedundantAssertion  0.000031
        SensitiveEquality  0.000077
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000104
              UnknownTest   0.00027
              IgnoredTest   0.00011
         ResourceOptimism  0.000029
            DependentTest       0.0