                    index  0.004001
                      WMC  0.001107
                      NAs  0.000779
        AssertionRoulette  0.000574
     ConditionalTestLogic  0.000415
ConstructorInitialization  0.000035
              DefaultTest       0.0
                EmptyTest  0.000019
ExceptionCatchingThrowing  0.000057
           GeneralFixture  0.000122
             MysteryGuest  0.000006
           PrintStatement  0.000005
       RedundantAssertion  0.000032
        SensitiveEquality  0.000138
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000095
              UnknownTest  0.000218
              IgnoredTest  0.000115
         ResourceOptimism  0.000029
            DependentTest       0.0