                addLinesAvg  0.474139
            removedLinesAvg  0.474139
          Magic Number Test  0.474139
                    commits  0.474139
               codeChurnAvg  0.474139
                        NAs  0.474139
                        RFC  0.474139
                        NOM  0.474139
                        LOC  0.474139
            NumberOfMethods  0.474139
                        WMC  0.474139
                  Lazy Test  0.474139
                 Eager Test  0.474139
             codeChurnTotal  0.474139
          removedLinesCount  0.474139
                addLinesMax  0.474139
              addLinesCount  0.474139
               codeChurnMax  0.474139
            removedLinesMax  0.348113
                        AsD  0.300545
                IgnoredTest  0.222086
            Print Statement  0.168225
     Conditional Test Logic   0.12695
         Assertion Roulette  0.120657
Exception Catching Throwing  0.093422
                Sleepy Test  0.065168
           Duplicate Assert  0.065168
          Resource Optimism  0.065168