                        LOC  0.393519
                        RFC  0.346225
              addLinesCount  0.337507
                        WMC  0.335654
             codeChurnTotal  0.331523
     contributorsExperience  0.325822
          removedLinesCount  0.285333
               codeChurnMax  0.281455
            removedLinesMax  0.250238
                addLinesMax  0.245652
                addLinesAvg  0.242626
Exception Catching Throwing  0.222931
          Magic Number Test  0.216766
                  Lazy Test  0.215723
            NumberOfMethods  0.212068
                        NOM  0.206782
                        NAs   0.18388
               codeChurnAvg  0.181652
            removedLinesAvg  0.152262
                 Eager Test  0.138829
                        AsD  0.136777
               Unknown Test  0.103538
     Conditional Test Logic  0.090459
              Mystery Guest   0.05909
          minorContributors  0.051113
         Assertion Roulette  0.046606
           Duplicate Assert  0.045894
                    commits  0.038486
               Contributors  0.018105
         Sensitive Equality  0.015096