              addLinesCount  0.041433
                        LOC  0.041433
          removedLinesCount  0.041433
                        RFC  0.041433
                addLinesAvg  0.041433
     contributorsExperience  0.041433
            removedLinesAvg  0.041433
                addLinesMax  0.031806
             codeChurnTotal  0.031806
            removedLinesMax  0.028172
               codeChurnMax  0.025812
                        WMC  0.025812
               codeChurnAvg  0.022659
                        NAs  0.022659
                        AsD  0.019631
                        NOM  0.019631
            NumberOfMethods  0.018162
                  Lazy Test   0.01753
          Magic Number Test  0.016416
                    commits  0.014613
Exception Catching Throwing  0.011474
               Contributors  0.010103