               codeChurnMax  0.051397
                    commits  0.051397
     contributorsExperience  0.051397
             codeChurnTotal  0.051397
              addLinesCount  0.051397
          removedLinesCount  0.051397
                        LOC  0.047233
                addLinesMax  0.047233
                        RFC  0.043883
                        NAs   0.04307
          minorContributors  0.040578
               Contributors  0.039044
                        WMC  0.037544
Exception Catching Throwing   0.03708
                addLinesAvg  0.034744
               codeChurnAvg  0.032414
                        AsD  0.029528
            removedLinesMax   0.02901
         Assertion Roulette  0.028844
          Magic Number Test   0.02842
                        NOM  0.027207
            NumberOfMethods  0.027065
            removedLinesAvg  0.023992
                  Lazy Test  0.019883
     Conditional Test Logic  0.016965
            General Fixture   0.01674
                 Eager Test  0.014818
          Resource Optimism  0.010653
              Mystery Guest  0.010616