             codeChurnTotal  0.546353
               codeChurnMax  0.483493
          removedLinesCount  0.452258
                        LOC  0.438913
               codeChurnAvg  0.438411
                        RFC  0.413771
            removedLinesAvg  0.376887
            removedLinesMax  0.368652
              addLinesCount  0.349552
                        NAs  0.327425
                addLinesMax  0.306666
                addLinesAvg  0.295342
                        WMC  0.284791
                        NOM  0.254893
            NumberOfMethods  0.254893
Exception Catching Throwing  0.239076
          Magic Number Test  0.210404
                        AsD  0.181184
            General Fixture  0.146412
                  Lazy Test  0.106466
     contributorsExperience  0.080634
         Assertion Roulette  0.056785
               Unknown Test  0.042337
                    commits  0.032285
                 Eager Test  0.022804
           Duplicate Assert  0.021061
                IgnoredTest  0.011139