                    index  0.041099
                      WMC  0.002229
                      NAs  0.002173
                      AsD  0.002425
     ConditionalTestLogic  0.000056
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000537
           GeneralFixture  0.000194
             MysteryGuest  0.000136
           PrintStatement  0.000016
       RedundantAssertion  0.000006
        SensitiveEquality  0.000138
              VerboseTest       0.0
               SleepyTest  0.000053
          DuplicateAssert  0.000467
              UnknownTest   0.00012
              IgnoredTest  0.001137
         ResourceOptimism  0.000203
          MagicNumberTest  0.001363
            DependentTest       0.0