                    index  0.041099
                      WMC  0.002241
                      NAs   0.00214
                      AsD  0.002366
     ConditionalTestLogic  0.000057
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000595
           GeneralFixture  0.000194
             MysteryGuest  0.000085
           PrintStatement  0.000017
       RedundantAssertion  0.000007
        SensitiveEquality  0.000124
              VerboseTest       0.0
               SleepyTest   0.00005
          DuplicateAssert  0.000473
              UnknownTest  0.000116
              IgnoredTest  0.001099
         ResourceOptimism  0.000155
          MagicNumberTest  0.001554
            DependentTest       0.0