                    index  0.041099
                      WMC  0.002266
                      NAs   0.00217
                      AsD  0.002424
     ConditionalTestLogic  0.000057
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000528
           GeneralFixture  0.000192
             MysteryGuest  0.000088
           PrintStatement  0.000018
       RedundantAssertion  0.000007
        SensitiveEquality  0.000125
              VerboseTest       0.0
               SleepyTest  0.000049
          DuplicateAssert  0.000356
              UnknownTest  0.000123
              IgnoredTest  0.000999
         ResourceOptimism  0.000157
          MagicNumberTest  0.001325
            DependentTest       0.0