              addLinesCount   0.12686
                        LOC   0.12686
                addLinesAvg  0.113595
             codeChurnTotal   0.11236
                addLinesMax   0.10509
               codeChurnMax  0.103092
               codeChurnAvg  0.102828
                        RFC  0.099795
            removedLinesMax  0.096161
          removedLinesCount  0.094272
                        AsD  0.082717
                        NAs  0.082717
               Unknown Test   0.07435
                        WMC  0.070893
            removedLinesAvg  0.061194
     contributorsExperience  0.057951
                    commits  0.047453
                  Lazy Test   0.04606
            General Fixture  0.042324
Exception Catching Throwing  0.033339
               Contributors  0.032715
         Assertion Roulette  0.028392
          Magic Number Test   0.02785
                        NOM  0.027465
            NumberOfMethods  0.025792
          minorContributors  0.018171
                 Eager Test  0.017674