              addLinesCount  0.075447
                        LOC  0.071279
                addLinesAvg  0.065462
                        RFC  0.064726
                addLinesMax  0.064065
               codeChurnMax  0.058319
             codeChurnTotal  0.057359
               codeChurnAvg  0.054683
          removedLinesCount  0.049802
            removedLinesMax  0.048452
                        NAs  0.047024
                        AsD  0.047024
               Unknown Test  0.045498
                        WMC  0.043498
            removedLinesAvg  0.035801
                  Lazy Test  0.028818
                    commits  0.024354
            General Fixture  0.022432
     contributorsExperience  0.020426
Exception Catching Throwing  0.019352
          Magic Number Test  0.017279
                        NOM   0.01666
         Assertion Roulette  0.016445
            NumberOfMethods   0.01551
                 Eager Test  0.010912