                addLinesMax  0.116337
                        RFC  0.100797
                        LOC  0.095866
            removedLinesMax  0.093756
              addLinesCount  0.092616
                addLinesAvg  0.089896
          removedLinesCount  0.089005
            removedLinesAvg  0.081553
             codeChurnTotal  0.070936
               codeChurnAvg  0.070936
               codeChurnMax  0.070522
                        WMC  0.067557
                        AsD  0.067146
                        NAs  0.065563
                  Lazy Test  0.053165
                        NOM  0.044123
                 Eager Test   0.04194
Exception Catching Throwing  0.041675
            NumberOfMethods  0.039574
            General Fixture  0.037969
          Magic Number Test  0.030285
         Assertion Roulette  0.030252
               Unknown Test  0.022934
           Duplicate Assert  0.013848