                        LOC  0.226851
                        RFC   0.22072
                        WMC  0.170375
               codeChurnMax  0.153505
                        NAs  0.152636
              addLinesCount  0.149517
               codeChurnAvg  0.149456
             codeChurnTotal  0.147979
                addLinesMax   0.14378
          removedLinesCount  0.143024
            NumberOfMethods  0.131343
                        NOM  0.128848
          Magic Number Test  0.128444
                addLinesAvg  0.125538
            removedLinesMax  0.121762
     contributorsExperience  0.115937
Exception Catching Throwing   0.10366
                  Lazy Test  0.086808
                        AsD  0.082349
         Assertion Roulette  0.076991
            removedLinesAvg  0.070226
                    commits   0.04493
     Conditional Test Logic  0.039378
                IgnoredTest   0.03414
                 Eager Test  0.029277
               Unknown Test  0.022384
                Sleepy Test  0.022044
           Duplicate Assert  0.014306
               Contributors  0.010036