               codeChurnMax  0.500402
                  Lazy Test  0.500402
                addLinesMax  0.500402
                 Eager Test  0.500402
              addLinesCount  0.500402
             codeChurnTotal  0.500402
                        RFC  0.500402
                        LOC  0.500402
                        NAs  0.500402
                addLinesAvg  0.431088
               codeChurnAvg  0.431088
          removedLinesCount  0.431088
                    commits  0.431088
                        WMC  0.404925
                        NOM  0.361773
         Assertion Roulette   0.33215
                        AsD   0.33215
            removedLinesMax  0.309448
            NumberOfMethods  0.292458
           Duplicate Assert  0.250201
Exception Catching Throwing  0.236672
     contributorsExperience  0.230066
            removedLinesAvg  0.221693
          Magic Number Test  0.219682
              Mystery Guest  0.198986
          minorContributors  0.097046
               Contributors  0.091436
     Conditional Test Logic  0.086048
          Resource Optimism   0.05309