                        LOC  0.514653
                        RFC   0.44169
                        WMC  0.396267
                  Lazy Test  0.343557
               codeChurnMax  0.329103
             codeChurnTotal  0.329103
                        NAs  0.313649
                        AsD  0.268225
                        NOM  0.263055
            NumberOfMethods  0.263055
                IgnoredTest  0.263055
               codeChurnAvg  0.215107
            removedLinesAvg  0.151994
Exception Catching Throwing  0.148312
          Magic Number Test  0.140768
          removedLinesCount  0.132489
            removedLinesMax  0.132489
            General Fixture  0.131805
              addLinesCount  0.120404
                addLinesMax   0.11196
                addLinesAvg   0.11196
           Duplicate Assert  0.096871
                 Eager Test  0.095344
         Assertion Roulette  0.032979
     Conditional Test Logic  0.024744
               Unknown Test  0.013419
                Sleepy Test  0.012826
                    commits  0.012826