                addLinesAvg   0.03795
                        LOC   0.03795
              addLinesCount   0.03795
          removedLinesCount   0.03795
            removedLinesAvg   0.03795
     contributorsExperience   0.03795
                        RFC  0.029286
                addLinesMax  0.029286
             codeChurnTotal  0.029286
            removedLinesMax  0.026016
               codeChurnMax  0.023892
                        WMC  0.022313
                        NAs  0.021054
               codeChurnAvg  0.020008
                        NOM  0.017633
                        AsD  0.017633
            NumberOfMethods  0.016438
                  Lazy Test  0.015435
          Magic Number Test  0.014988
                    commits  0.013812
Exception Catching Throwing   0.01034