              addLinesCount  0.040613
          removedLinesCount  0.040613
                        LOC   0.03414
             codeChurnTotal   0.03414
                addLinesMax   0.03414
                addLinesAvg  0.029441
                        RFC  0.029206
            removedLinesMax  0.029206
            removedLinesAvg  0.027667
               codeChurnMax  0.027667
                        WMC  0.022933
                        NAs  0.020647
     contributorsExperience  0.019725
               codeChurnAvg  0.019328
                        AsD  0.019328
                        NOM  0.018226
            NumberOfMethods  0.016712
                  Lazy Test  0.015943
          Magic Number Test  0.015705
                    commits  0.013874
Exception Catching Throwing  0.012148