     contributorsExperience  0.397249
              addLinesCount  0.392329
             codeChurnTotal  0.380607
          removedLinesCount  0.343053
                addLinesMax   0.33052
                        RFC  0.320081
               codeChurnMax   0.29324
                        LOC  0.279705
               codeChurnAvg  0.276742
                addLinesAvg  0.267542
            removedLinesMax  0.259995
            removedLinesAvg  0.186229
                        WMC  0.166497
                        AsD  0.149081
                        NAs  0.147293
                        NOM  0.108605
            NumberOfMethods  0.087658
                  Lazy Test  0.086801
            General Fixture  0.085307
                    commits  0.080501
                 Eager Test  0.057548
          Magic Number Test  0.047039
               Contributors  0.046791
               Unknown Test  0.039872
Exception Catching Throwing  0.036419
         Assertion Roulette  0.023859
          minorContributors  0.018433
           Duplicate Assert  0.012128