             codeChurnTotal   0.32672
              addLinesCount  0.318983
                addLinesMax  0.282058
          removedLinesCount  0.266097
               codeChurnMax  0.257313
                        RFC  0.242823
                        LOC  0.238501
               codeChurnAvg   0.23575
            removedLinesMax   0.22786
                addLinesAvg  0.206408
     contributorsExperience  0.199321
            removedLinesAvg  0.166898
                        AsD  0.112964
                        WMC   0.11049
                        NAs   0.09813
                        NOM    0.0826
                  Lazy Test  0.076748
            NumberOfMethods  0.060446
            General Fixture  0.058526
                    commits  0.051912
                 Eager Test  0.045482
          Magic Number Test  0.043203
Exception Catching Throwing  0.040297
               Unknown Test  0.035252
         Assertion Roulette  0.026385
           Duplicate Assert  0.013065