                        LOC  0.483991
                        RFC  0.379028
             codeChurnTotal  0.359306
               codeChurnMax  0.333915
               codeChurnAvg  0.314915
                addLinesMax  0.301722
              addLinesCount  0.266694
                        AsD  0.261105
                addLinesAvg  0.252056
                        WMC  0.247946
          removedLinesCount  0.196131
            removedLinesAvg  0.192103
                        NAs  0.169271
            removedLinesMax  0.168516
     contributorsExperience  0.166827
                  Lazy Test  0.135372
          Magic Number Test  0.132126
                        NOM  0.122709
            NumberOfMethods  0.116184
                 Eager Test   0.08043
         Assertion Roulette  0.056468
           Duplicate Assert  0.047668
            General Fixture  0.043702
                Sleepy Test  0.031513
Exception Catching Throwing  0.026565
         Sensitive Equality  0.025686
                IgnoredTest  0.023935
     Conditional Test Logic  0.022674
          Resource Optimism  0.017716
          minorContributors  0.016586
                    commits  0.016132
                  EmptyTest  0.010075