           Duplicate Assert  0.146145
                        WMC  0.146145
                    commits  0.146145
          removedLinesCount  0.146145
     contributorsExperience  0.146145
                        NOM  0.146145
            NumberOfMethods  0.146145
               codeChurnMax  0.146145
                addLinesMax  0.146145
             codeChurnTotal  0.146145
                        LOC  0.146145
                        AsD  0.146145
                        NAs  0.146145
                        RFC  0.146145
         Assertion Roulette  0.146145
              addLinesCount  0.146145
          Magic Number Test  0.146145
            General Fixture  0.146145
Exception Catching Throwing  0.099935
            removedLinesMax  0.099935
               codeChurnAvg  0.099935
     Conditional Test Logic  0.099935
               Unknown Test  0.099935
            Print Statement  0.099935
                addLinesAvg  0.082493
            removedLinesAvg  0.082493
                IgnoredTest  0.082493
         Sensitive Equality  0.071167
               Contributors  0.062744
          minorContributors  0.056033
                 Eager Test  0.028629
                  Lazy Test   0.02368
              Mystery Guest  0.010546