              addLinesCount  0.038351
     contributorsExperience  0.038351
                        LOC  0.038351
          removedLinesCount  0.038351
                        RFC  0.038351
                addLinesAvg  0.038351
            removedLinesAvg  0.038351
             codeChurnTotal  0.029577
                addLinesMax  0.029577
            removedLinesMax  0.026265
               codeChurnMax  0.024114
                        WMC  0.024114
               codeChurnAvg  0.021241
                        NAs  0.021241
                        AsD  0.017776
                        NOM  0.017776
            NumberOfMethods  0.016566
                  Lazy Test  0.016038
          Magic Number Test   0.01555
                    commits  0.013907
Exception Catching Throwing  0.010391