            removedLinesAvg  0.562335
                        RFC  0.562335
            removedLinesMax  0.562335
          removedLinesCount  0.562335
                addLinesMax  0.562335
              addLinesCount  0.562335
                    commits  0.562335
               codeChurnAvg  0.562335
               codeChurnMax  0.562335
             codeChurnTotal  0.562335
                        AsD  0.562335
          Magic Number Test  0.562335
                        LOC  0.562335
                        NAs  0.562335
                addLinesAvg  0.389048
            NumberOfMethods  0.389048
                        WMC  0.389048
                        NOM  0.389048
         Assertion Roulette  0.281168
Exception Catching Throwing  0.281168
                 Eager Test  0.224414
     Conditional Test Logic  0.215762
               Unknown Test  0.215762
          Resource Optimism  0.203483
                  Lazy Test  0.203483
            Print Statement  0.141703
                IgnoredTest   0.08495
                Sleepy Test  0.038849
              Mystery Guest  0.038849