            NumberOfMethods  0.163024
                        NAs  0.163024
                        WMC  0.163024
          removedLinesCount  0.163024
                        NOM  0.163024
                        LOC  0.163024
                        RFC  0.163024
             codeChurnTotal  0.163024
              addLinesCount  0.163024
     contributorsExperience  0.163024
            removedLinesMax  0.145251
                    commits  0.145251
               codeChurnMax  0.145251
                addLinesMax  0.145251
         Assertion Roulette  0.145251
               Unknown Test  0.145251
            General Fixture  0.145251
          Magic Number Test  0.127478
Exception Catching Throwing  0.127478
           Duplicate Assert  0.120769
                        AsD  0.109705
               codeChurnAvg  0.097381
                addLinesAvg  0.096288
            removedLinesAvg  0.081096
            Print Statement  0.071869
     Conditional Test Logic  0.070833
          minorContributors   0.06316
                IgnoredTest  0.042702
                  Lazy Test   0.03609
         Sensitive Equality  0.035273
                 Eager Test  0.025766
               Contributors  0.025432
          Resource Optimism  0.018097