                        LOC  0.493931
                        RFC  0.457715
               codeChurnMax  0.423061
             codeChurnTotal  0.419498
               codeChurnAvg  0.396855
              addLinesCount  0.355223
                addLinesMax  0.341455
          removedLinesCount  0.324191
                addLinesAvg  0.290612
            removedLinesMax  0.269187
            removedLinesAvg  0.249174
                        WMC  0.223199
                        NAs  0.222424
                        AsD  0.146928
                  Lazy Test   0.11251
     contributorsExperience  0.110616
                        NOM  0.100606
Exception Catching Throwing  0.096225
          Magic Number Test  0.090576
            NumberOfMethods  0.089815
            General Fixture  0.071875
         Assertion Roulette  0.067427
                 Eager Test   0.06685
           Duplicate Assert  0.044334
               Unknown Test  0.033944
                    commits  0.023394
            Print Statement  0.011198