                        LOC  0.179155
                        RFC  0.176251
             codeChurnTotal  0.170232
               codeChurnAvg  0.153716
                addLinesMax  0.141903
          removedLinesCount  0.141638
               codeChurnMax  0.131939
            removedLinesMax  0.128919
                        WMC  0.126015
              addLinesCount  0.120558
     contributorsExperience  0.106965
                        NAs  0.104272
                        NOM  0.099587
                addLinesAvg  0.095933
            removedLinesAvg  0.094959
            NumberOfMethods  0.086667
         Assertion Roulette  0.075159
                  Lazy Test  0.073177
Exception Catching Throwing  0.071881
          Magic Number Test  0.068448
                        AsD  0.064874
           Duplicate Assert  0.041169
     Conditional Test Logic  0.040092
                 Eager Test  0.036404
                Sleepy Test  0.034269
                    commits  0.013082
               Contributors  0.012739
               Unknown Test  0.010625