                    index  0.016486
                      NAs  0.004887
                      AsD  0.005024
          NumberOfMethods  0.008756
ConstructorInitialization  0.000099
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.001837
           GeneralFixture  0.000047
             MysteryGuest       0.0
           PrintStatement  0.000195
       RedundantAssertion  0.000002
        SensitiveEquality  0.001047
              VerboseTest       0.0
               SleepyTest  0.000054
          DuplicateAssert  0.000641
              UnknownTest  0.000282
              IgnoredTest  0.001466
         ResourceOptimism  0.000004
            DependentTest       0.0