                    index  0.017488
                      NAs  0.005622
                      AsD  0.005854
          NumberOfMethods  0.009401
ConstructorInitialization  0.000152
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.001849
           GeneralFixture  0.000048
             MysteryGuest       0.0
           PrintStatement  0.000191
       RedundantAssertion  0.000002
        SensitiveEquality  0.001036
              VerboseTest       0.0
               SleepyTest  0.000057
          DuplicateAssert  0.000637
              UnknownTest  0.000659
              IgnoredTest  0.001467
         ResourceOptimism  0.000005
            DependentTest       0.0