                    index  0.017488
                      NAs   0.00456
                      AsD  0.004854
          NumberOfMethods  0.008944
ConstructorInitialization  0.000149
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.001899
           GeneralFixture  0.000048
             MysteryGuest       0.0
           PrintStatement  0.000192
       RedundantAssertion  0.000003
        SensitiveEquality  0.001034
              VerboseTest       0.0
               SleepyTest  0.000057
          DuplicateAssert  0.000636
              UnknownTest  0.000648
              IgnoredTest  0.001526
         ResourceOptimism  0.000004
            DependentTest       0.0