                    index  0.017488
                      NAs  0.005689
                      AsD   0.00603
          NumberOfMethods  0.008931
ConstructorInitialization  0.000105
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.001784
           GeneralFixture  0.000048
             MysteryGuest       0.0
           PrintStatement  0.000187
       RedundantAssertion  0.000002
        SensitiveEquality  0.000474
              VerboseTest       0.0
               SleepyTest  0.000056
          DuplicateAssert  0.000635
              UnknownTest  0.000644
              IgnoredTest  0.001467
         ResourceOptimism  0.000005
            DependentTest       0.0