                    index  0.016483
                      NAs  0.004792
                      AsD  0.004933
          NumberOfMethods  0.008282
ConstructorInitialization  0.000104
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.001727
           GeneralFixture  0.000043
             MysteryGuest       0.0
           PrintStatement  0.000033
       RedundantAssertion  0.000002
        SensitiveEquality  0.001022
              VerboseTest       0.0
               SleepyTest  0.000056
          DuplicateAssert  0.000376
              UnknownTest   0.00066
              IgnoredTest  0.000827
         ResourceOptimism  0.000004
            DependentTest       0.0