                    index  0.016483
                      NAs  0.004764
                      AsD  0.005023
          NumberOfMethods  0.008613
ConstructorInitialization   0.00011
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing   0.00132
           GeneralFixture  0.000046
             MysteryGuest       0.0
           PrintStatement  0.000209
       RedundantAssertion  0.000002
        SensitiveEquality  0.000514
              VerboseTest       0.0
               SleepyTest  0.000054
          DuplicateAssert  0.000637
              UnknownTest  0.000653
              IgnoredTest  0.000881
         ResourceOptimism  0.000004
            DependentTest       0.0