                    index  0.016483
                      NAs  0.005647
                      AsD   0.00585
          NumberOfMethods  0.008912
ConstructorInitialization  0.000105
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.001791
           GeneralFixture  0.000045
             MysteryGuest       0.0
           PrintStatement  0.000199
       RedundantAssertion  0.000002
        SensitiveEquality  0.001097
              VerboseTest       0.0
               SleepyTest  0.000052
          DuplicateAssert  0.000366
              UnknownTest  0.000671
              IgnoredTest  0.001383
         ResourceOptimism  0.000003
            DependentTest       0.0