                    index  0.016483
                      NAs  0.004728
                      AsD  0.005022
          NumberOfMethods  0.008479
ConstructorInitialization  0.000108
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.001834
           GeneralFixture  0.000045
             MysteryGuest       0.0
           PrintStatement  0.000194
       RedundantAssertion  0.000002
        SensitiveEquality  0.001066
              VerboseTest       0.0
               SleepyTest  0.000051
          DuplicateAssert  0.000624
              UnknownTest  0.000671
              IgnoredTest  0.001459
         ResourceOptimism  0.000004
            DependentTest       0.0