                    index  0.016483
                      NAs  0.003898
                      AsD   0.00413
          NumberOfMethods  0.008044
ConstructorInitialization  0.000173
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.001833
           GeneralFixture  0.000045
             MysteryGuest       0.0
           PrintStatement  0.000195
       RedundantAssertion  0.000002
        SensitiveEquality  0.001036
              VerboseTest       0.0
               SleepyTest  0.000052
          DuplicateAssert  0.000624
              UnknownTest  0.000655
              IgnoredTest  0.001471
         ResourceOptimism  0.000003
            DependentTest       0.0