               codeChurnMax  0.278811
             codeChurnTotal  0.261118
                addLinesMax  0.254631
              addLinesCount  0.251589
                        RFC  0.218947
                        LOC   0.21393
     contributorsExperience  0.211516
                addLinesAvg  0.191726
               codeChurnAvg  0.191453
            removedLinesMax  0.191219
          removedLinesCount  0.182234
                        AsD   0.14093
                        WMC  0.132591
            removedLinesAvg  0.130128
                        NAs  0.106568
                        NOM   0.09562
          Magic Number Test  0.089328
            NumberOfMethods   0.08148
                  Lazy Test  0.074206
Exception Catching Throwing  0.048458
                 Eager Test  0.047302
                    commits  0.042234
         Assertion Roulette  0.036575
            General Fixture  0.029774
               Unknown Test  0.028388
               Contributors  0.017896
                IgnoredTest  0.017706
     Conditional Test Logic  0.010825