             codeChurnTotal  0.177459
               codeChurnMax  0.177266
              addLinesCount  0.164321
                addLinesMax  0.159453
                        RFC  0.157477
                        LOC  0.147638
                addLinesAvg  0.134462
               codeChurnAvg  0.130889
          removedLinesCount  0.116333
     contributorsExperience  0.113128
            removedLinesMax  0.109379
                        AsD  0.098585
            removedLinesAvg  0.092138
                        WMC  0.085936
                        NOM  0.067527
                        NAs  0.066548
            NumberOfMethods  0.061716
          Magic Number Test  0.058759
                  Lazy Test  0.042345
Exception Catching Throwing  0.039753
                 Eager Test  0.032581
         Assertion Roulette  0.024066
            General Fixture  0.020805
                    commits  0.020537
               Contributors   0.01175
               Unknown Test   0.01149