     contributorsExperience  0.265957
               codeChurnMax  0.241225
                addLinesMax  0.230075
             codeChurnTotal  0.224675
              addLinesCount  0.212933
            removedLinesMax  0.190328
                        LOC  0.184641
                        RFC  0.182922
          removedLinesCount  0.174434
                addLinesAvg  0.172244
               codeChurnAvg  0.161095
                        AsD  0.119676
            removedLinesAvg  0.101945
                        NAs  0.099121
                        WMC  0.098456
          Magic Number Test  0.077543
                        NOM  0.071959
                  Lazy Test  0.065474
            NumberOfMethods  0.061087
                    commits  0.053927
               Contributors  0.041683
                 Eager Test  0.035151
               Unknown Test  0.034568
Exception Catching Throwing  0.033852
         Assertion Roulette  0.030702
            General Fixture  0.024201
          minorContributors  0.019639
     Conditional Test Logic  0.010187