                        LOC  0.325083
                        RFC  0.325083
                        WMC  0.287594
                        AsD  0.261432
                addLinesAvg  0.255768
                addLinesMax  0.255768
              addLinesCount  0.247047
                        NAs  0.245894
                        NOM  0.232663
            NumberOfMethods  0.229606
             codeChurnTotal  0.222305
               codeChurnMax  0.219433
            removedLinesMax  0.204194
          removedLinesCount  0.204194
               codeChurnAvg  0.203145
          Magic Number Test  0.172368
                 Eager Test   0.15232
            removedLinesAvg  0.148214
                  Lazy Test  0.144858
         Assertion Roulette    0.1018
               Unknown Test  0.096725
     contributorsExperience    0.0914
     Conditional Test Logic  0.061017
           Duplicate Assert   0.05148
                    commits  0.045184
         Sensitive Equality  0.040604
                IgnoredTest   0.03971
Exception Catching Throwing  0.023667
            General Fixture  0.021466
 Constructor Initialization  0.017204
          Resource Optimism  0.015139
               Contributors  0.011944