                        RFC  0.234756
                        LOC   0.21871
                        WMC   0.18318
             codeChurnTotal  0.173913
                        AsD  0.172828
               codeChurnAvg  0.171127
               codeChurnMax  0.167511
              addLinesCount  0.162736
                addLinesAvg  0.161044
            removedLinesMax  0.159502
                addLinesMax  0.157025
          removedLinesCount  0.148662
                        NAs  0.145241
                        NOM  0.135959
            removedLinesAvg  0.129171
            NumberOfMethods  0.122809
          Magic Number Test  0.112441
                  Lazy Test  0.105925
         Assertion Roulette  0.082116
                 Eager Test  0.061939
     contributorsExperience  0.053639
               Unknown Test   0.05134
     Conditional Test Logic  0.043773
         Sensitive Equality  0.035348
           Duplicate Assert  0.023451
                    commits  0.023271
                IgnoredTest    0.0232
            General Fixture  0.017239
Exception Catching Throwing  0.014282
          Resource Optimism  0.010759