             codeChurnTotal  0.568957
                        LOC  0.551707
               codeChurnAvg  0.529005
               codeChurnMax  0.517869
                        RFC  0.487037
              addLinesCount  0.486276
                addLinesMax   0.46775
                addLinesAvg  0.364989
            removedLinesMax  0.334133
                        NAs  0.329143
          removedLinesCount  0.298233
                        WMC  0.285457
                        AsD  0.272239
                        NOM  0.260123
            removedLinesAvg   0.23462
            NumberOfMethods  0.232059
     contributorsExperience  0.181047
                    commits  0.161521
                IgnoredTest  0.072875
          Magic Number Test  0.046511
                  Lazy Test  0.031285
               Contributors  0.028245
         Sensitive Equality  0.025672
          minorContributors  0.021606
         Assertion Roulette  0.021372
                 Eager Test  0.021372
Exception Catching Throwing  0.015465