                    index  0.026865
                      NOM  0.000766
                      NAs   0.00052
     ConditionalTestLogic  0.000664
ConstructorInitialization  0.000053
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture   0.00006
           PrintStatement  0.000065
       RedundantAssertion   0.00001
        SensitiveEquality  0.000076
              VerboseTest       0.0
               SleepyTest  0.000363
          DuplicateAssert  0.000454
              UnknownTest  0.000108
              IgnoredTest  0.000064
         ResourceOptimism  0.000056
          MagicNumberTest  0.000621
            DependentTest       0.0