                    index  0.026812
                      NOM  0.000756
                      NAs  0.000579
     ConditionalTestLogic  0.000638
ConstructorInitialization  0.000049
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000059
           PrintStatement  0.000084
       RedundantAssertion  0.000014
        SensitiveEquality   0.00006
              VerboseTest       0.0
               SleepyTest  0.000359
          DuplicateAssert  0.000512
              UnknownTest  0.000097
              IgnoredTest  0.000085
         ResourceOptimism  0.000056
          MagicNumberTest  0.000637
            DependentTest       0.0