                    index  0.026812
                      NOM  0.000759
                      NAs  0.000565
     ConditionalTestLogic  0.000663
ConstructorInitialization  0.000049
              DefaultTest       0.0
                EmptyTest  0.000008
           GeneralFixture  0.000059
           PrintStatement   0.00009
       RedundantAssertion   0.00001
        SensitiveEquality  0.000058
              VerboseTest       0.0
               SleepyTest  0.000346
          DuplicateAssert  0.000482
              UnknownTest  0.000086
              IgnoredTest  0.000086
         ResourceOptimism  0.000057
          MagicNumberTest  0.000624
            DependentTest       0.0