                        WMC  0.126931
               codeChurnAvg  0.126931
               codeChurnMax  0.126931
             codeChurnTotal  0.126931
                        RFC  0.126931
                addLinesAvg  0.126931
                addLinesMax  0.126931
              addLinesCount  0.126931
                        LOC  0.126931
            NumberOfMethods  0.107676
                        NOM  0.107676
                  Lazy Test  0.107676
                        AsD  0.100409
                 Eager Test   0.09569
                        NAs  0.088422
          Magic Number Test  0.088422
Exception Catching Throwing  0.081155
          removedLinesCount  0.081155
            removedLinesMax  0.081155
            removedLinesAvg  0.081155
     Conditional Test Logic  0.076436
         Assertion Roulette  0.065813
            General Fixture  0.060018
           Duplicate Assert  0.056767
               Unknown Test  0.048807