                        LOC  0.402402
                        RFC  0.400699
            removedLinesMax   0.33183
            removedLinesAvg  0.314382
              addLinesCount  0.303197
          removedLinesCount  0.301107
                addLinesMax  0.288152
                addLinesAvg  0.276714
                        NAs  0.223591
                        AsD  0.178221
                        WMC  0.172125
               codeChurnMax  0.146563
               codeChurnAvg  0.143485
             codeChurnTotal  0.142955
          Magic Number Test   0.10933
            NumberOfMethods   0.09545
                  Lazy Test  0.089864
                IgnoredTest  0.084038
                        NOM  0.083853
Exception Catching Throwing  0.072934
                 Eager Test  0.056538
         Assertion Roulette  0.053217
            General Fixture  0.045561
           Duplicate Assert  0.031904
               Contributors  0.027832
     contributorsExperience  0.027832
     Conditional Test Logic  0.022378
         Sensitive Equality  0.021314
                    commits  0.017055