          removedLinesCount  0.325083
                addLinesMax  0.325083
              addLinesCount  0.325083
             codeChurnTotal  0.325083
               codeChurnMax  0.325083
     contributorsExperience  0.325083
            removedLinesMax  0.278873
                    commits  0.278873
                addLinesAvg  0.278873
                        LOC  0.261432
                        RFC  0.261432
               Contributors  0.241683
                        WMC  0.232663
               codeChurnAvg  0.215222
            NumberOfMethods  0.215222
                        NOM  0.215222
                        NAs  0.215222
                        AsD   0.19778
            removedLinesAvg  0.186454
          Magic Number Test  0.186454
         Assertion Roulette  0.178031
           Duplicate Assert    0.1521
            General Fixture  0.148285
     Conditional Test Logic  0.144862
                  Lazy Test  0.138967
Exception Catching Throwing  0.138405
                 Eager Test   0.13259
          minorContributors  0.130843
               Unknown Test   0.12764
              Mystery Guest  0.125833
            Print Statement  0.116094
          Resource Optimism  0.095549
         Sensitive Equality  0.092775
                  EmptyTest  0.082493
                Sleepy Test  0.038709
                IgnoredTest  0.015139
 Constructor Initialization  0.011134