                    index   0.00823
                      WMC  0.000833
                      NAs  0.000648
                      AsD  0.000928
     ConditionalTestLogic  0.000015
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000138
           GeneralFixture   0.00003
             MysteryGuest  0.000021
           PrintStatement  0.000001
       RedundantAssertion  0.000001
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000143
              UnknownTest   0.00003
              IgnoredTest  0.000929
         ResourceOptimism  0.000032
          MagicNumberTest   0.00052
            DependentTest       0.0