                    index   0.00823
                      WMC  0.000762
                      NAs  0.000611
                      AsD  0.000913
     ConditionalTestLogic  0.000015
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000138
           GeneralFixture  0.000029
             MysteryGuest  0.000021
           PrintStatement  0.000001
       RedundantAssertion  0.000001
        SensitiveEquality   0.00003
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000143
              UnknownTest  0.000031
              IgnoredTest   0.00113
         ResourceOptimism  0.000032
          MagicNumberTest   0.00051
            DependentTest       0.0