                        NAs  0.046137
                        LOC  0.046137
                        WMC  0.046137
              addLinesCount  0.040657
                addLinesMax  0.040657
          removedLinesCount  0.038589
                addLinesAvg  0.038589
                        RFC  0.037246
             codeChurnTotal  0.033287
            removedLinesAvg   0.03311
            removedLinesMax   0.03311
               codeChurnMax  0.032532
Exception Catching Throwing  0.029706
                        NOM  0.029698
                        AsD   0.02931
                    commits  0.028424
          Magic Number Test  0.027052
                 Eager Test  0.024077
            NumberOfMethods  0.023804
     contributorsExperience  0.022869
               codeChurnAvg  0.022709
         Assertion Roulette  0.021814
                  Lazy Test  0.020288
               Unknown Test  0.019278
               Contributors   0.01739
          minorContributors  0.016302
     Conditional Test Logic  0.013238