               codeChurnAvg  0.450561
                addLinesAvg  0.450561
             codeChurnTotal  0.450561
                        LOC  0.450561
                addLinesMax  0.450561
              addLinesCount  0.450561
               codeChurnMax  0.450561
                  Lazy Test  0.335037
                        WMC  0.335037
            NumberOfMethods  0.335037
                        NOM  0.335037
                        RFC  0.335037
                 Eager Test  0.291433
                        AsD  0.291433
            removedLinesMax   0.24206
          removedLinesCount   0.24206
                    commits  0.225281
            removedLinesAvg  0.219512
          Magic Number Test  0.219512
     contributorsExperience  0.211327
                        NAs  0.175908
            General Fixture  0.171311
            Print Statement  0.171311
                IgnoredTest  0.171311
Exception Catching Throwing  0.147592
         Assertion Roulette  0.126536
     Conditional Test Logic  0.109756
                Sleepy Test  0.064134
           Duplicate Assert  0.040253
                  EmptyTest  0.015934
               Unknown Test  0.015934