             codeChurnTotal  0.167944
          removedLinesCount  0.167944
            removedLinesAvg  0.167944
               codeChurnAvg  0.167944
            removedLinesMax   0.14946
                        NAs  0.142484
                        LOC  0.142484
               codeChurnMax  0.142484
                        RFC  0.130976
                  Lazy Test     0.124
                        WMC     0.124
            NumberOfMethods     0.124
                addLinesMax  0.112492
                        NOM  0.112492
                 Eager Test  0.094931
         Assertion Roulette  0.089717
              addLinesCount  0.087032
          Magic Number Test  0.086645
                addLinesAvg  0.086645
                        AsD  0.082501
            General Fixture  0.074671
           Duplicate Assert  0.073932
         Sensitive Equality  0.038609
               Unknown Test  0.025773
     Conditional Test Logic  0.024558
Exception Catching Throwing  0.020148
                    commits  0.013361