                        LOC  0.442519
                        RFC  0.405077
              addLinesCount  0.401014
     contributorsExperience  0.381794
             codeChurnTotal  0.380024
                addLinesMax  0.369277
               codeChurnMax  0.360729
                        WMC  0.304766
                  Lazy Test  0.254217
                addLinesAvg  0.247589
          removedLinesCount  0.240697
                        NAs   0.22658
            removedLinesMax  0.221384
Exception Catching Throwing  0.219083
            NumberOfMethods  0.201077
          Magic Number Test  0.199842
                        NOM  0.196373
               codeChurnAvg  0.178295
                 Eager Test  0.161843
         Assertion Roulette  0.128923
            removedLinesAvg    0.1241
     Conditional Test Logic  0.116585
                        AsD  0.113964
                    commits  0.092812
               Unknown Test  0.089281
           Duplicate Assert  0.064406
               Contributors  0.055397
                IgnoredTest  0.033533
          Resource Optimism  0.031932
        Redundant Assertion  0.026644
          minorContributors  0.022847
              Mystery Guest  0.020987
            Print Statement  0.014043
         Sensitive Equality  0.011936