              addLinesCount  0.621737
                addLinesMax  0.570393
               codeChurnMax  0.499669
                addLinesAvg  0.499669
             codeChurnTotal  0.467705
                        RFC  0.445761
          removedLinesCount  0.428946
            removedLinesAvg  0.418924
            removedLinesMax   0.41636
                        LOC   0.41636
                        WMC  0.352431
            NumberOfMethods  0.345637
               codeChurnAvg  0.345637
                        AsD  0.313672
                        NOM  0.246175
                        NAs   0.23931
                  Lazy Test  0.232445
          Resource Optimism  0.175606
              Mystery Guest  0.175606
               Contributors  0.175606
     contributorsExperience  0.175606
          Magic Number Test  0.175381
Exception Catching Throwing   0.14449
                 Eager Test  0.059281
               Unknown Test  0.042213
         Assertion Roulette  0.038645
                    commits  0.028358
     Conditional Test Logic  0.027838