             codeChurnTotal  0.425723
              addLinesCount  0.421367
                        LOC  0.408322
                addLinesMax  0.399237
               codeChurnMax  0.392014
            removedLinesMax  0.377362
            removedLinesAvg  0.361799
                addLinesAvg  0.333619
          removedLinesCount  0.323156
                        RFC  0.307157
               codeChurnAvg  0.290248
                        AsD  0.239238
                        WMC  0.207433
                        NAs  0.166681
                        NOM  0.122756
            NumberOfMethods  0.120176
                  Lazy Test  0.107905
     contributorsExperience  0.075783
Exception Catching Throwing  0.072945
                    commits    0.0706
               Unknown Test  0.068748
          Magic Number Test  0.067073
              Mystery Guest  0.063221
          Resource Optimism  0.060508
            General Fixture  0.041646
         Sensitive Equality   0.03606
                 Eager Test  0.034769
            Print Statement   0.03099
               Contributors  0.030947
         Assertion Roulette  0.027263
     Conditional Test Logic  0.025862
                IgnoredTest  0.024536
           Duplicate Assert  0.019468