                        LOC  0.464598
                        RFC  0.429402
             codeChurnTotal   0.42913
              addLinesCount  0.378496
               codeChurnMax   0.36222
          removedLinesCount  0.341275
                addLinesMax  0.326162
               codeChurnAvg  0.307798
                        WMC  0.266208
            removedLinesMax  0.266096
            removedLinesAvg  0.263377
                addLinesAvg  0.261906
     contributorsExperience  0.147126
                        NAs  0.126663
            NumberOfMethods  0.124876
                        AsD   0.11305
                        NOM  0.111892
                  Lazy Test  0.105505
          Magic Number Test  0.089481
                    commits  0.066035
            General Fixture  0.056407
               Unknown Test  0.050079
Exception Catching Throwing    0.0442
                 Eager Test  0.042257
          Resource Optimism  0.040664
                IgnoredTest  0.028861
              Mystery Guest  0.027356
         Assertion Roulette  0.026193
           Duplicate Assert  0.017346
          minorContributors  0.013499
            Print Statement  0.013266
         Sensitive Equality  0.010181