                        LOC  0.417929
                        RFC   0.41783
              addLinesCount   0.38908
             codeChurnTotal  0.387262
               codeChurnMax  0.362958
          removedLinesCount  0.332295
                addLinesMax  0.315945
            removedLinesMax  0.255052
               codeChurnAvg  0.247066
                addLinesAvg  0.241578
                        WMC   0.22877
            removedLinesAvg  0.197659
     contributorsExperience  0.154801
                        NAs  0.129514
                        AsD   0.12335
                        NOM  0.115323
            NumberOfMethods  0.111258
          Magic Number Test  0.097993
                  Lazy Test  0.089508
                    commits  0.067781
Exception Catching Throwing  0.044783
            General Fixture   0.03651
               Unknown Test  0.035861
          Resource Optimism  0.031283
                 Eager Test  0.029211
                IgnoredTest  0.026208
         Assertion Roulette  0.024059
              Mystery Guest  0.021102
           Duplicate Assert   0.01716
     Conditional Test Logic  0.012517
          minorContributors  0.012261
            Print Statement   0.01013