                    index  0.010943
                      WMC  0.003157
                      NAs  0.005606
                      AsD  0.004221
     ConditionalTestLogic  0.002522
ConstructorInitialization  0.000254
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003704
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000156
        SensitiveEquality  0.001236
              VerboseTest       0.0
               SleepyTest  0.000025
          DuplicateAssert  0.001051
              UnknownTest   0.00464
              IgnoredTest  0.003043
         ResourceOptimism  0.000021
            DependentTest       0.0