                    index  0.010943
                      WMC  0.003194
                      NAs  0.005655
                      AsD  0.004228
     ConditionalTestLogic  0.002511
ConstructorInitialization   0.00026
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003712
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000156
        SensitiveEquality  0.001236
              VerboseTest       0.0
               SleepyTest  0.000026
          DuplicateAssert  0.001038
              UnknownTest  0.004739
              IgnoredTest  0.003013
         ResourceOptimism   0.00002
            DependentTest       0.0