                    index  0.010074
                      WMC  0.003064
                      NAs  0.004794
                      AsD  0.004148
     ConditionalTestLogic  0.003234
ConstructorInitialization  0.000233
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003996
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000145
        SensitiveEquality  0.001114
              VerboseTest       0.0
               SleepyTest  0.000023
          DuplicateAssert   0.00095
              UnknownTest  0.004687
              IgnoredTest  0.002744
         ResourceOptimism  0.000018
            DependentTest       0.0