                    index  0.010942
                      WMC  0.003172
                      NAs  0.005606
                      AsD  0.004268
     ConditionalTestLogic  0.002502
ConstructorInitialization  0.000255
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00369
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000156
        SensitiveEquality  0.001234
              VerboseTest       0.0
               SleepyTest  0.000026
          DuplicateAssert  0.001048
              UnknownTest  0.004703
              IgnoredTest  0.003039
         ResourceOptimism   0.00002
            DependentTest       0.0