                    index  0.010942
                      WMC  0.003216
                      NAs  0.005717
                      AsD  0.004248
     ConditionalTestLogic  0.002531
ConstructorInitialization  0.000256
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003918
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000158
        SensitiveEquality  0.001232
              VerboseTest       0.0
               SleepyTest  0.000024
          DuplicateAssert  0.001042
              UnknownTest  0.004768
              IgnoredTest  0.003024
         ResourceOptimism   0.00002
            DependentTest       0.0