                    index  0.010942
                      WMC  0.003273
                      NAs  0.005359
                      AsD  0.004394
     ConditionalTestLogic  0.003031
ConstructorInitialization   0.00026
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.004088
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000153
        SensitiveEquality  0.001235
              VerboseTest       0.0
               SleepyTest  0.000025
          DuplicateAssert  0.001039
              UnknownTest  0.004912
              IgnoredTest  0.003038
         ResourceOptimism   0.00002
            DependentTest       0.0