                    index  0.010942
                      WMC  0.003234
                      NAs  0.005676
                      AsD  0.004265
     ConditionalTestLogic  0.002486
ConstructorInitialization  0.000256
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003962
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000155
        SensitiveEquality  0.001231
              VerboseTest       0.0
               SleepyTest  0.000025
          DuplicateAssert  0.001043
              UnknownTest  0.004828
              IgnoredTest   0.00301
         ResourceOptimism   0.00002
            DependentTest       0.0