                        WMC  0.048361
                        LOC  0.048361
                        NAs  0.048361
                addLinesMax   0.04256
              addLinesCount   0.04256
                addLinesAvg  0.040371
          removedLinesCount  0.040371
                        RFC  0.038949
            removedLinesMax   0.03676
             codeChurnTotal  0.035225
            removedLinesAvg  0.034571
               codeChurnMax   0.03434
                        NOM  0.033149
Exception Catching Throwing   0.03134
                        AsD  0.030549
                    commits  0.029742
          Magic Number Test  0.028959
                 Eager Test  0.025739
            NumberOfMethods  0.024999
     contributorsExperience  0.024163
               codeChurnAvg  0.023811
         Assertion Roulette  0.023738
                  Lazy Test  0.020998
               Unknown Test  0.020728
               Contributors  0.018362
          minorContributors  0.017128
     Conditional Test Logic  0.015895