              addLinesCount  0.079487
             codeChurnTotal  0.079487
                addLinesMax  0.079487
                        LOC  0.079487
               codeChurnMax  0.079487
          removedLinesCount  0.079487
                        NAs  0.079487
                    commits  0.079487
     contributorsExperience  0.079487
                        RFC  0.072378
Exception Catching Throwing  0.069694
          minorContributors  0.061013
                        WMC  0.060843
               Contributors  0.058392
         Assertion Roulette  0.057656
          Magic Number Test  0.055476
                        NOM   0.05323
                addLinesAvg  0.052793
               codeChurnAvg   0.05105
                        AsD   0.05105
            NumberOfMethods   0.05105
            removedLinesMax  0.049308
            removedLinesAvg     0.043
                  Lazy Test  0.039838
            General Fixture  0.032758
     Conditional Test Logic  0.027947
                 Eager Test  0.026449
          Resource Optimism   0.02247
              Mystery Guest  0.022417
           Duplicate Assert  0.014055
         Sensitive Equality  0.011658