              addLinesCount   0.08505
                        RFC   0.07925
             codeChurnTotal   0.07925
                addLinesAvg  0.077061
                        LOC  0.077061
          removedLinesCount   0.07126
               codeChurnMax   0.07126
               codeChurnAvg  0.066638
                addLinesMax   0.06546
     contributorsExperience  0.060852
            removedLinesMax  0.058313
                  Lazy Test  0.049698
                        WMC  0.047807
                        NOM  0.043744
            removedLinesAvg  0.042107
                        AsD  0.041902
                        NAs  0.040925
            NumberOfMethods  0.039149
                 Eager Test  0.025497
                    commits  0.023289
          Magic Number Test  0.020927
Exception Catching Throwing  0.020739
               Unknown Test  0.017358
         Assertion Roulette  0.015165
     Conditional Test Logic  0.013516
          minorContributors  0.011879
               Contributors   0.01142