              addLinesCount  0.618824
                        RFC  0.618824
          removedLinesCount  0.592662
                        NAs  0.592662
                addLinesAvg  0.592662
                        LOC  0.592662
             codeChurnTotal  0.549509
               codeChurnMax  0.523347
                addLinesMax  0.523347
               codeChurnAvg  0.523347
                        WMC  0.480195
                  Lazy Test  0.467561
            removedLinesMax  0.454032
            removedLinesAvg  0.450571
            NumberOfMethods   0.42787
                        NOM  0.371189
                        AsD  0.358555
          Magic Number Test  0.246088
                    commits  0.211308
     Conditional Test Logic  0.169946
                IgnoredTest  0.136278
     contributorsExperience  0.100435
               Contributors  0.100435
         Assertion Roulette  0.081296
Exception Catching Throwing  0.079846
                 Eager Test  0.070674
            General Fixture  0.064306
         Sensitive Equality  0.044846
          minorContributors  0.030965
              Mystery Guest  0.030965