     contributorsExperience  0.083285
               codeChurnMax  0.083285
             codeChurnTotal  0.083285
              addLinesCount  0.083285
                        NAs   0.07575
                        LOC   0.07575
                addLinesMax  0.072907
          removedLinesCount  0.072907
                    commits  0.068216
                        RFC  0.068216
         Assertion Roulette  0.065373
            NumberOfMethods  0.065373
                        NOM  0.063526
            removedLinesMax  0.057462
                        WMC  0.055992
          Magic Number Test  0.053148
               codeChurnAvg  0.047924
            removedLinesAvg  0.046997
           Duplicate Assert  0.046442
                addLinesAvg   0.04362
            General Fixture  0.042471
            Print Statement  0.040602
                IgnoredTest  0.036478
     Conditional Test Logic  0.036467
                        AsD    0.0351
Exception Catching Throwing  0.032087
               Unknown Test  0.029208
          minorContributors   0.02829
               Contributors  0.027165
         Sensitive Equality  0.013528
                  Lazy Test  0.013346
                 Eager Test  0.012555