                        RFC  0.692739
                        LOC  0.653131
             codeChurnTotal  0.638181
                addLinesAvg  0.613522
               codeChurnMax  0.583622
               codeChurnAvg  0.581644
                addLinesMax  0.549255
                        NAs  0.544014
          removedLinesCount  0.534305
              addLinesCount  0.534305
                        WMC  0.519355
            removedLinesMax  0.504405
          Magic Number Test    0.4855
            removedLinesAvg  0.440139
                        AsD  0.423211
     contributorsExperience  0.396629
                        NOM   0.38558
         Assertion Roulette  0.321825
Exception Catching Throwing  0.312116
            NumberOfMethods  0.306363
                  Lazy Test  0.296198
                 Eager Test  0.232388
               Unknown Test  0.108239
           Duplicate Assert  0.090565
                Sleepy Test  0.079338
     Conditional Test Logic   0.06711
                IgnoredTest  0.060791
         Sensitive Equality  0.051676
 Constructor Initialization  0.043102
            General Fixture  0.039633
                    commits  0.037667
               Contributors  0.036252
          minorContributors  0.022765