                        LOC  0.200748
               codeChurnAvg  0.191051
               codeChurnMax  0.191051
             codeChurnTotal  0.191051
            removedLinesAvg  0.179292
            removedLinesMax  0.179292
          removedLinesCount  0.179292
                        AsD  0.173413
                addLinesAvg  0.166881
                addLinesMax  0.166881
              addLinesCount  0.166881
                        WMC  0.163716
                        RFC  0.148139
                        NOM  0.119249
         Assertion Roulette  0.115883
                 Eager Test  0.112391
            NumberOfMethods  0.100791
                        NAs   0.09837
               Unknown Test  0.077951
                  Lazy Test   0.07014
          Magic Number Test  0.066519
Exception Catching Throwing  0.056745
            General Fixture  0.028656
     Conditional Test Logic   0.02607
         Sensitive Equality  0.018117
           Duplicate Assert  0.016423