                    index  0.003528
                      NAs  0.000371
                      AsD  0.000867
        AssertionRoulette   0.00061
     ConditionalTestLogic   0.00041
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001459
           GeneralFixture  0.000091
             MysteryGuest  0.000007
           PrintStatement  0.000007
       RedundantAssertion  0.000005
        SensitiveEquality   0.00013
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000288
              UnknownTest  0.000775
              IgnoredTest  0.000411
            DependentTest       0.0