                    index  0.003528
                      NAs  0.000378
                      AsD  0.000735
        AssertionRoulette   0.00048
     ConditionalTestLogic  0.000431
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001373
           GeneralFixture  0.000206
             MysteryGuest  0.000007
           PrintStatement  0.000007
       RedundantAssertion  0.000005
        SensitiveEquality  0.000085
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000211
              UnknownTest  0.000604
              IgnoredTest  0.000377
            DependentTest       0.0