                    index  0.003528
                      NAs   0.00044
                      AsD  0.000856
        AssertionRoulette  0.000638
     ConditionalTestLogic  0.000523
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001501
           GeneralFixture  0.000205
             MysteryGuest  0.000007
           PrintStatement  0.000007
       RedundantAssertion  0.000005
        SensitiveEquality  0.000085
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000271
              UnknownTest  0.000851
              IgnoredTest  0.000413
            DependentTest       0.0