                    index  0.003528
                      NAs   0.00044
                      AsD  0.000851
        AssertionRoulette  0.000635
     ConditionalTestLogic  0.000511
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001586
           GeneralFixture  0.000203
             MysteryGuest  0.000007
           PrintStatement  0.000007
       RedundantAssertion  0.000005
        SensitiveEquality  0.000131
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000286
              UnknownTest  0.000822
              IgnoredTest  0.000472
            DependentTest       0.0