                    index  0.003528
                      NAs  0.000443
                      AsD   0.00085
        AssertionRoulette   0.00064
     ConditionalTestLogic  0.000512
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001532
           GeneralFixture  0.000205
             MysteryGuest  0.000007
           PrintStatement  0.000007
       RedundantAssertion  0.000005
        SensitiveEquality   0.00013
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000284
              UnknownTest  0.000749
              IgnoredTest  0.000471
            DependentTest       0.0