                    index  0.003286
                      NAs  0.000449
                      AsD  0.000861
        AssertionRoulette   0.00064
     ConditionalTestLogic  0.000526
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001553
           GeneralFixture  0.000209
             MysteryGuest  0.000006
           PrintStatement  0.000006
       RedundantAssertion  0.000005
        SensitiveEquality  0.000088
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000301
              UnknownTest  0.000676
              IgnoredTest  0.000499
            DependentTest       0.0