                    index  0.003286
                      NAs  0.000325
                      AsD  0.000608
        AssertionRoulette  0.000537
     ConditionalTestLogic  0.000347
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001263
           GeneralFixture  0.000125
             MysteryGuest  0.000006
           PrintStatement  0.000006
       RedundantAssertion  0.000005
        SensitiveEquality   0.00014
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert   0.00021
              UnknownTest  0.000864
              IgnoredTest  0.000434
            DependentTest       0.0