                    index  0.003286
                      NAs  0.000345
                      AsD  0.000639
        AssertionRoulette  0.000394
     ConditionalTestLogic  0.000313
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001168
           GeneralFixture  0.000211
             MysteryGuest  0.000006
           PrintStatement  0.000006
       RedundantAssertion  0.000005
        SensitiveEquality  0.000091
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000183
              UnknownTest  0.000567
              IgnoredTest  0.000217
            DependentTest       0.0