             codeChurnTotal  0.556149
                        RFC  0.556149
                        LOC  0.556149
               codeChurnMax  0.496074
                        WMC  0.494536
                addLinesMax  0.463729
              addLinesCount  0.463729
                        AsD  0.450876
                        NAs  0.450876
          Magic Number Test  0.428846
          removedLinesCount  0.409667
            NumberOfMethods  0.402116
               codeChurnAvg  0.396501
            removedLinesMax  0.390489
                        NOM  0.390489
                addLinesAvg  0.359682
                  Lazy Test    0.3354
               Unknown Test  0.333178
         Assertion Roulette  0.248084
            removedLinesAvg  0.226366
                 Eager Test  0.221264
                    commits  0.139976
     contributorsExperience  0.083475
         Sensitive Equality   0.06375
Exception Catching Throwing   0.05918
          minorContributors  0.040586
                IgnoredTest  0.033332
            General Fixture  0.019482
               Contributors  0.016494