                        WMC  0.691761
              addLinesCount  0.691761
             codeChurnTotal  0.691761
                        RFC  0.691761
                addLinesMax  0.691761
                        LOC  0.691761
                addLinesAvg  0.618799
          removedLinesCount  0.591259
               codeChurnMax  0.549479
            removedLinesMax  0.545836
          Magic Number Test  0.545836
                        AsD  0.520665
                        NAs  0.520665
            NumberOfMethods  0.518296
                        NOM  0.518296
                  Lazy Test  0.459574
            removedLinesAvg  0.445334
                 Eager Test  0.427449
                    commits  0.417794
               codeChurnAvg  0.386612
               Unknown Test  0.372371
         Assertion Roulette  0.336602
     contributorsExperience   0.21152
          minorContributors   0.18925
Exception Catching Throwing  0.114655
               Contributors  0.079835
            General Fixture  0.073126
         Sensitive Equality  0.040956