              addLinesCount  0.481642
                        RFC  0.469556
                        LOC  0.466245
             codeChurnTotal  0.453169
                addLinesMax  0.427837
          removedLinesCount  0.424525
               codeChurnMax  0.373155
            removedLinesMax  0.370129
                        WMC  0.326127
                        NAs  0.319084
     contributorsExperience  0.269598
         Assertion Roulette  0.233537
                        NOM   0.22812
                addLinesAvg  0.224353
            NumberOfMethods  0.216557
                  Lazy Test  0.208494
          Magic Number Test  0.205906
Exception Catching Throwing  0.194445
               codeChurnAvg  0.194091
                    commits  0.189272
                 Eager Test  0.137166
                        AsD  0.130884
            removedLinesAvg   0.12939
            Print Statement  0.123067
           Duplicate Assert  0.116113
     Conditional Test Logic  0.115874
               Unknown Test  0.115362
            General Fixture  0.112073
          Resource Optimism  0.098671
              Mystery Guest  0.088746
                  EmptyTest   0.02782
                IgnoredTest  0.027113
         Sensitive Equality  0.025653
                Sleepy Test  0.018822
 Constructor Initialization  0.014747
               Contributors   0.01229