                        RFC  0.465068
                        LOC  0.463745
             codeChurnTotal  0.324763
                addLinesMax  0.294895
              addLinesCount  0.291778
               codeChurnMax  0.263651
                        WMC  0.254542
               codeChurnAvg  0.252725
            removedLinesMax  0.234846
          removedLinesCount  0.227562
     contributorsExperience  0.218229
                        AsD  0.205103
                        NOM  0.186878
                        NAs  0.163504
            removedLinesAvg   0.15249
                  Lazy Test  0.145325
          Magic Number Test  0.142547
                addLinesAvg  0.140824
            NumberOfMethods  0.131582
Exception Catching Throwing  0.113372
                 Eager Test  0.084519
         Assertion Roulette  0.079265
               Unknown Test  0.052917
            General Fixture  0.049414
           Duplicate Assert  0.027165
                    commits  0.023159
          Resource Optimism  0.016994
                  EmptyTest  0.016307
              Mystery Guest  0.015525
                IgnoredTest   0.01135