                        RFC  0.643872
                        LOC  0.585974
              addLinesCount  0.537499
            removedLinesMax  0.498085
                        NAs   0.48166
          removedLinesCount  0.455277
                addLinesAvg  0.433424
             codeChurnTotal  0.428144
                addLinesMax  0.425672
               codeChurnMax  0.385003
               codeChurnAvg    0.3666
                        AsD  0.358113
                        WMC  0.343237
            removedLinesAvg  0.318913
            NumberOfMethods   0.29837
                        NOM  0.285016
                  Lazy Test  0.280925
          Magic Number Test  0.218059
         Assertion Roulette   0.20226
           Duplicate Assert  0.123316
     contributorsExperience  0.102529
               Unknown Test  0.073561
                 Eager Test  0.071497
            General Fixture  0.060924
         Sensitive Equality  0.051335
Exception Catching Throwing  0.038433
        Redundant Assertion  0.036262
                    commits  0.035499
     Conditional Test Logic  0.029793
 Constructor Initialization  0.021606
          Resource Optimism  0.016997