                        AsD  0.629501
              addLinesCount  0.588728
                        LOC  0.517175
               codeChurnAvg  0.507181
               codeChurnMax  0.507181
                        WMC  0.478908
                addLinesMax  0.436095
             codeChurnTotal  0.422545
                addLinesAvg  0.418975
                        RFC  0.407156
          removedLinesCount  0.385296
            NumberOfMethods  0.356588
                        NOM  0.356588
                        NAs   0.33607
            removedLinesMax  0.329133
            removedLinesAvg  0.294647
     contributorsExperience  0.248987
               Unknown Test  0.247632
          Magic Number Test  0.237273
                 Eager Test  0.173089
               Contributors  0.164552
                    commits  0.137281
         Assertion Roulette  0.070652
Exception Catching Throwing   0.07032
                  Lazy Test  0.056184
                IgnoredTest  0.034133
           Duplicate Assert  0.011708