                    index  0.008642
                      NAs  0.000831
                      AsD  0.001572
        AssertionRoulette   0.00144
     ConditionalTestLogic  0.001221
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.002273
           GeneralFixture  0.000319
             MysteryGuest  0.000682
           PrintStatement  0.000019
       RedundantAssertion  0.000085
        SensitiveEquality  0.000447
              VerboseTest       0.0
               SleepyTest  0.000218
          DuplicateAssert  0.000706
              UnknownTest  0.000981
              IgnoredTest  0.000674
            DependentTest       0.0