                    index  0.008432
                      NAs  0.000876
                      AsD  0.001766
        AssertionRoulette   0.00161
     ConditionalTestLogic  0.001357
ConstructorInitialization  0.000026
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.002276
           GeneralFixture   0.00027
             MysteryGuest  0.000596
           PrintStatement  0.000018
       RedundantAssertion  0.000087
        SensitiveEquality  0.000553
              VerboseTest       0.0
               SleepyTest  0.000218
          DuplicateAssert  0.000745
              UnknownTest  0.001215
              IgnoredTest  0.000764
            DependentTest       0.0