                    index  0.008432
                      NAs  0.000805
                      AsD  0.001683
        AssertionRoulette  0.001646
     ConditionalTestLogic   0.00125
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.002197
           GeneralFixture  0.000325
             MysteryGuest  0.000691
           PrintStatement  0.000018
       RedundantAssertion  0.000088
        SensitiveEquality  0.000499
              VerboseTest       0.0
               SleepyTest  0.000218
          DuplicateAssert  0.000786
              UnknownTest  0.001023
              IgnoredTest  0.000748
            DependentTest       0.0