                    index  0.008432
                      NAs  0.000829
                      AsD  0.001564
        AssertionRoulette  0.001462
     ConditionalTestLogic   0.00126
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.002277
           GeneralFixture  0.000214
             MysteryGuest   0.00069
           PrintStatement  0.000018
       RedundantAssertion  0.000083
        SensitiveEquality  0.000497
              VerboseTest       0.0
               SleepyTest  0.000216
          DuplicateAssert  0.000738
              UnknownTest  0.000946
              IgnoredTest  0.000621
            DependentTest       0.0