                    index  0.008432
                      NAs  0.000741
                      AsD  0.001704
        AssertionRoulette  0.001409
     ConditionalTestLogic  0.001182
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.002314
           GeneralFixture  0.000271
             MysteryGuest  0.000383
           PrintStatement  0.000018
       RedundantAssertion  0.000087
        SensitiveEquality  0.000341
              VerboseTest       0.0
               SleepyTest  0.000221
          DuplicateAssert  0.000654
              UnknownTest  0.001138
              IgnoredTest  0.000867
            DependentTest       0.0