                    index  0.008432
                      NAs  0.000764
                      AsD  0.001588
        AssertionRoulette   0.00153
     ConditionalTestLogic  0.001341
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing   0.00238
           GeneralFixture  0.000241
             MysteryGuest  0.000686
           PrintStatement  0.000018
       RedundantAssertion  0.000083
        SensitiveEquality  0.000437
              VerboseTest       0.0
               SleepyTest  0.000221
          DuplicateAssert  0.000756
              UnknownTest  0.001075
              IgnoredTest  0.000656
            DependentTest       0.0