                    index  0.008432
                      NAs  0.000798
                      AsD   0.00151
        AssertionRoulette   0.00155
     ConditionalTestLogic  0.001184
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.002338
           GeneralFixture  0.000323
             MysteryGuest  0.000693
           PrintStatement  0.000018
       RedundantAssertion  0.000014
        SensitiveEquality   0.00038
              VerboseTest       0.0
               SleepyTest  0.000218
          DuplicateAssert  0.000715
              UnknownTest   0.00097
              IgnoredTest  0.000691
            DependentTest       0.0