                        NAs   0.04754
                        WMC   0.04754
                        LOC   0.04754
                addLinesMax  0.041859
              addLinesCount  0.041859
          removedLinesCount  0.039714
                addLinesAvg  0.039714
                        RFC  0.038322
            removedLinesMax  0.036177
             codeChurnTotal  0.034674
            removedLinesAvg  0.034033
               codeChurnMax  0.033807
                        NOM   0.03264
Exception Catching Throwing  0.030868
                        AsD  0.030093
                    commits  0.029303
          Magic Number Test  0.028536
                 Eager Test  0.025382
            NumberOfMethods  0.024657
     contributorsExperience  0.023703
         Assertion Roulette  0.023422
               codeChurnAvg  0.023248
                  Lazy Test  0.020739
               Unknown Test  0.020073
               Contributors  0.018022
          minorContributors  0.016822
     Conditional Test Logic  0.015665