            NumberOfMethods  0.661563
           Duplicate Assert  0.661563
                        AsD  0.661563
                        NAs  0.661563
                        RFC  0.661563
                        NOM  0.661563
                        LOC  0.661563
          Magic Number Test  0.661563
                        WMC  0.661563
                 Eager Test  0.661563
            removedLinesMax  0.661563
          removedLinesCount  0.661563
               codeChurnMax  0.661563
             codeChurnTotal  0.661563
                addLinesAvg  0.661563
                addLinesMax  0.661563
              addLinesCount  0.661563
               codeChurnAvg  0.661563
            removedLinesAvg  0.661563
                  Lazy Test   0.42287
     Conditional Test Logic  0.380396
               Unknown Test  0.380396
            General Fixture  0.240931
         Assertion Roulette  0.141703
                    commits  0.138077
               Contributors  0.138077
     contributorsExperience  0.138077
Exception Catching Throwing  0.064019
        Redundant Assertion  0.064019
         Sensitive Equality  0.064019
          Resource Optimism  0.064019