                        LOC  0.227912
                        RFC  0.222271
             codeChurnTotal  0.194184
               codeChurnMax  0.185525
               codeChurnAvg  0.176863
            removedLinesMax  0.175506
          removedLinesCount  0.152006
                        AsD  0.149542
                        NAs  0.144026
            removedLinesAvg  0.143921
              addLinesCount  0.132411
                addLinesMax  0.126403
                        WMC  0.125192
                addLinesAvg  0.107547
                        NOM  0.088763
          Magic Number Test  0.087934
                  Lazy Test  0.087496
            NumberOfMethods  0.081216
         Assertion Roulette   0.05772
     contributorsExperience  0.046123
                    commits  0.045732
     Conditional Test Logic  0.044477
               Unknown Test  0.037679
                 Eager Test  0.036425
           Duplicate Assert  0.025497
         Sensitive Equality  0.020972
                IgnoredTest  0.017938
            General Fixture  0.017593
Exception Catching Throwing  0.014409
          Resource Optimism  0.011048