                        LOC  0.269167
                        RFC  0.248627
            removedLinesMax  0.185086
               codeChurnMax  0.176086
             codeChurnTotal  0.172482
          removedLinesCount  0.171051
               codeChurnAvg  0.169752
                        NAs  0.158277
                        AsD  0.156655
                        WMC  0.149537
            removedLinesAvg  0.142828
              addLinesCount  0.142753
                addLinesMax  0.128052
                addLinesAvg  0.114851
                        NOM  0.103331
            NumberOfMethods  0.096399
                  Lazy Test  0.078575
          Magic Number Test  0.077593
         Assertion Roulette  0.058797
     Conditional Test Logic  0.051214
                    commits  0.048423
               Unknown Test  0.042373
     contributorsExperience  0.042263
                 Eager Test  0.037373
           Duplicate Assert  0.028945
            General Fixture  0.022704
         Sensitive Equality  0.018526
Exception Catching Throwing  0.016237
                IgnoredTest  0.015781
          Resource Optimism  0.012618