                        LOC   0.55108
          removedLinesCount   0.55108
              addLinesCount  0.495628
               codeChurnAvg  0.495628
             codeChurnTotal  0.495628
            removedLinesMax  0.495628
                addLinesMax  0.474698
               codeChurnMax  0.474698
                addLinesAvg  0.440176
                        AsD  0.440176
                        WMC  0.398317
                        NOM  0.363795
            NumberOfMethods  0.363795
                    commits  0.361026
                        RFC  0.329273
                        NAs  0.273821
Exception Catching Throwing  0.260023
            removedLinesAvg  0.242784
                  Lazy Test   0.24223
            General Fixture  0.218961
                 Eager Test  0.207546
          Magic Number Test  0.198156
     contributorsExperience  0.191185
     Conditional Test Logic  0.178749
            Print Statement  0.101212
         Assertion Roulette  0.097803
               Unknown Test  0.062641
                  EmptyTest  0.059809
           Duplicate Assert  0.024266
        Redundant Assertion  0.023033
          minorContributors  0.016928
                Sleepy Test  0.011238
                IgnoredTest  0.011238