     Conditional Test Logic  0.257319
            NumberOfMethods  0.257319
                 Eager Test  0.257319
                  Lazy Test  0.257319
                        NOM  0.257319
            removedLinesMax  0.257319
          removedLinesCount  0.257319
                addLinesAvg  0.257319
                addLinesMax  0.257319
              addLinesCount  0.257319
                        AsD  0.257319
                        NAs  0.257319
                        RFC  0.257319
                        WMC  0.257319
                        LOC  0.257319
         Assertion Roulette  0.257319
            removedLinesAvg  0.257319
             codeChurnTotal  0.257319
               codeChurnMax  0.257319
               codeChurnAvg  0.257319
          Magic Number Test  0.257319
Exception Catching Throwing  0.257319
               Unknown Test   0.05226
           Duplicate Assert  0.025117
            General Fixture  0.025117
                IgnoredTest  0.025117
         Sensitive Equality  0.017962
 Constructor Initialization  0.017962
        Redundant Assertion  0.011459