     contributorsExperience   0.06754
             codeChurnTotal   0.06754
                        RFC   0.06754
               codeChurnAvg   0.06754
              addLinesCount  0.058821
               codeChurnMax  0.058821
                addLinesMax   0.05553
          removedLinesCount   0.05553
                addLinesAvg   0.05553
                        LOC  0.053393
            removedLinesMax  0.053393
                        WMC  0.044675
                        NAs  0.043085
                        AsD  0.037746
            removedLinesAvg  0.037746
            NumberOfMethods  0.032004
                  Lazy Test  0.030528
Exception Catching Throwing  0.029039
                        NOM  0.028365
          Magic Number Test   0.02641
         Assertion Roulette  0.025505
                    commits  0.024244
               Contributors  0.020488
          minorContributors  0.014987