         Sensitive Equality  0.257319
                 Eager Test  0.257319
                  Lazy Test  0.257319
         Assertion Roulette  0.257319
                addLinesMax  0.257319
            removedLinesMax  0.257319
          removedLinesCount  0.257319
              addLinesCount  0.257319
                addLinesAvg  0.257319
                        AsD  0.257319
               codeChurnAvg  0.257319
               codeChurnMax  0.257319
             codeChurnTotal  0.257319
                        RFC  0.257319
                        NAs  0.257319
                        WMC  0.257319
          Magic Number Test  0.257319
                        LOC  0.257319
        Redundant Assertion  0.257319
            removedLinesAvg  0.158298
                        NOM  0.158298
Exception Catching Throwing  0.158298
            NumberOfMethods  0.158298
                IgnoredTest  0.078603
                    commits  0.011459