            removedLinesMax  0.146145
                    commits  0.146145
     contributorsExperience  0.146145
          removedLinesCount  0.146145
                        RFC  0.146145
                        NAs  0.146145
                        LOC  0.146145
               codeChurnMax  0.146145
             codeChurnTotal  0.146145
              addLinesCount  0.146145
                addLinesMax  0.146145
                        AsD  0.146145
           Duplicate Assert  0.099935
                        WMC  0.099935
               codeChurnAvg  0.099935
                addLinesAvg  0.099935
            General Fixture  0.099935
               Contributors  0.082493
                        NOM  0.082493
            NumberOfMethods  0.082493
            removedLinesAvg  0.082493
         Assertion Roulette  0.082493
          minorContributors  0.082493
Exception Catching Throwing  0.071167
                 Eager Test  0.071167
               Unknown Test  0.071167
          Magic Number Test  0.071167
            Print Statement  0.071167
                  Lazy Test   0.02368
     Conditional Test Logic  0.012134
              Mystery Guest  0.010546