Exception Catching Throwing  0.085916
                        LOC  0.085916
              addLinesCount  0.085916
                        RFC  0.085916
                        AsD  0.085916
                        NOM  0.085916
            NumberOfMethods  0.085916
                        WMC  0.085916
                addLinesMax  0.085916
               codeChurnMax  0.085916
               codeChurnAvg  0.085916
             codeChurnTotal  0.085916
          Magic Number Test  0.085916
            General Fixture  0.085916
                  Lazy Test  0.085916
                addLinesAvg  0.062419
                        NAs   0.05355
         Assertion Roulette  0.034828
            removedLinesAvg  0.030817
            removedLinesMax  0.029119
          removedLinesCount  0.029119
           Duplicate Assert  0.021454
                IgnoredTest  0.012189
                 Eager Test   0.01104