                addLinesMax  0.690186
              addLinesCount  0.690186
               codeChurnAvg  0.690186
                        WMC  0.583548
                        LOC  0.583548
                        RFC  0.583548
             codeChurnTotal  0.583548
                addLinesAvg  0.517159
            NumberOfMethods  0.497723
                        NAs   0.39641
            removedLinesMax   0.39641
          removedLinesCount   0.39641
                        AsD   0.39641
            removedLinesAvg  0.391085
               codeChurnMax  0.391085
                        NOM  0.284447
     contributorsExperience   0.28307
                    commits  0.274283
                  Lazy Test  0.223384
Exception Catching Throwing  0.223384
     Conditional Test Logic  0.195014
         Assertion Roulette  0.177809
          Magic Number Test  0.137559
                 Eager Test  0.116746
                Sleepy Test  0.107178
               Contributors  0.090607
           Duplicate Assert  0.090607
                  EmptyTest  0.063238
               Unknown Test  0.063238
            General Fixture  0.050358
                IgnoredTest  0.050358
            Print Statement  0.050358