                        LOC  0.085916
                        RFC  0.085916
                addLinesAvg  0.085916
                addLinesMax  0.085916
              addLinesCount  0.085916
                        WMC  0.085916
               codeChurnAvg  0.085916
               codeChurnMax  0.085916
             codeChurnTotal  0.085916
                        AsD  0.085916
                        NAs  0.062419
     Conditional Test Logic  0.062419
                  Lazy Test  0.062419
            NumberOfMethods  0.062419
Exception Catching Throwing  0.062419
          Magic Number Test  0.062419
                        NOM  0.062419
         Assertion Roulette  0.062419
          removedLinesCount   0.05355
            removedLinesMax   0.05355
            removedLinesAvg   0.05355
                 Eager Test  0.047791
               Unknown Test  0.020457