            NumberOfMethods  0.562335
               codeChurnMax  0.562335
            removedLinesMax  0.562335
          removedLinesCount  0.562335
                addLinesAvg  0.562335
                addLinesMax  0.562335
              addLinesCount  0.562335
     contributorsExperience  0.562335
                    commits  0.562335
               codeChurnAvg  0.562335
             codeChurnTotal  0.562335
                        RFC  0.562335
                        WMC  0.562335
                        NOM  0.562335
                        LOC  0.562335
Exception Catching Throwing  0.215762
          Magic Number Test  0.215762
            removedLinesAvg  0.215762
                        AsD   0.08495
                        NAs   0.08495
               Contributors   0.08495
               Unknown Test   0.08495
                 Eager Test   0.08495
            Print Statement   0.08495