                        NOM  0.693147
                addLinesAvg  0.693147
                addLinesMax  0.693147
              addLinesCount  0.693147
                        LOC  0.693147
                        WMC  0.693147
                        RFC  0.693147
               codeChurnMax  0.693147
             codeChurnTotal   0.51986
               codeChurnAvg   0.51986
            NumberOfMethods  0.454454
            removedLinesMax  0.454454
          removedLinesCount  0.454454
                    commits  0.281168
     contributorsExperience  0.272515
            removedLinesAvg  0.272515
                        AsD  0.272515
          Magic Number Test  0.107881
Exception Catching Throwing  0.107881
               Unknown Test  0.099228
                 Eager Test  0.099228
            Print Statement  0.099228
                        NAs  0.099228
     Conditional Test Logic  0.095603
                  Lazy Test  0.095603
         Sensitive Equality  0.095603
               Contributors  0.033822