                        LOC  0.401015
             codeChurnTotal   0.38879
              addLinesCount  0.378413
                        RFC  0.366188
               codeChurnMax  0.339368
                addLinesMax  0.317142
          removedLinesCount  0.315769
                        WMC  0.290093
                        NAs  0.285819
            removedLinesMax  0.250891
     contributorsExperience     0.225
                        NOM  0.214972
               codeChurnAvg   0.20909
                addLinesAvg   0.19903
            NumberOfMethods  0.194008
                    commits  0.178517
                  Lazy Test  0.173093
          Magic Number Test  0.164861
            General Fixture  0.148022
               Unknown Test   0.14068
Exception Catching Throwing  0.137438
                 Eager Test  0.128633
         Assertion Roulette  0.124967
            removedLinesAvg  0.119519
     Conditional Test Logic  0.116555
           Duplicate Assert  0.114454
                        AsD  0.098219
            Print Statement  0.054426
              Mystery Guest  0.042751
         Sensitive Equality  0.042017
          Resource Optimism  0.041498
                IgnoredTest  0.030856
                  EmptyTest  0.026389
          minorContributors  0.025714
        Redundant Assertion  0.014806
               Contributors  0.013418