                    index  0.007914
                      NAs  0.002528
                      AsD  0.002528
          NumberOfMethods  0.005301
ConstructorInitialization   0.00004
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.001473
           GeneralFixture  0.000019
             MysteryGuest       0.0
           PrintStatement  0.000327
       RedundantAssertion  0.000001
        SensitiveEquality  0.000531
              VerboseTest       0.0
               SleepyTest  0.000023
          DuplicateAssert  0.000337
              UnknownTest   0.00013
              IgnoredTest  0.000655
         ResourceOptimism  0.000002
            DependentTest       0.0