                    index  0.009052
                      NAs  0.003358
                      AsD  0.003358
          NumberOfMethods  0.006159
ConstructorInitialization  0.000044
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.001444
           GeneralFixture  0.000024
             MysteryGuest       0.0
           PrintStatement  0.000302
       RedundantAssertion  0.000001
        SensitiveEquality  0.000513
              VerboseTest       0.0
               SleepyTest  0.000027
          DuplicateAssert  0.000305
              UnknownTest  0.000124
              IgnoredTest  0.000631
         ResourceOptimism  0.000002
            DependentTest       0.0