                    index  0.041099
                      WMC  0.002263
                      NAs  0.002217
                      AsD  0.002495
     ConditionalTestLogic  0.000055
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000481
           GeneralFixture  0.000195
             MysteryGuest  0.000086
           PrintStatement  0.000017
       RedundantAssertion  0.000006
        SensitiveEquality  0.000131
              VerboseTest       0.0
               SleepyTest  0.000049
          DuplicateAssert  0.000391
              UnknownTest  0.000096
              IgnoredTest  0.001041
         ResourceOptimism  0.000156
          MagicNumberTest  0.001337
            DependentTest       0.0