                    index  0.041099
                      WMC  0.002245
                      NAs   0.00216
                      AsD  0.002397
     ConditionalTestLogic  0.000057
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000581
           GeneralFixture  0.000197
             MysteryGuest  0.000085
           PrintStatement  0.000002
       RedundantAssertion  0.000007
        SensitiveEquality  0.000125
              VerboseTest       0.0
               SleepyTest  0.000053
          DuplicateAssert   0.00045
              UnknownTest  0.000175
              IgnoredTest  0.001079
         ResourceOptimism  0.000154
          MagicNumberTest   0.00144
            DependentTest       0.0