                    index  0.041019
                      WMC  0.002202
                      NAs  0.002189
                      AsD  0.002458
     ConditionalTestLogic  0.000067
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000552
           GeneralFixture  0.000192
             MysteryGuest  0.000084
           PrintStatement  0.000002
       RedundantAssertion  0.000007
        SensitiveEquality  0.000174
              VerboseTest       0.0
               SleepyTest  0.000038
          DuplicateAssert  0.000379
              UnknownTest  0.000125
              IgnoredTest  0.001071
         ResourceOptimism  0.000152
          MagicNumberTest  0.001346
            DependentTest       0.0