                    index  0.041019
                      WMC  0.002258
                      NAs  0.002211
                      AsD  0.002475
     ConditionalTestLogic  0.000067
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000571
           GeneralFixture  0.000193
             MysteryGuest  0.000087
           PrintStatement  0.000017
       RedundantAssertion  0.000007
        SensitiveEquality  0.000124
              VerboseTest       0.0
               SleepyTest  0.000049
          DuplicateAssert   0.00042
              UnknownTest   0.00012
              IgnoredTest  0.001015
         ResourceOptimism  0.000156
          MagicNumberTest  0.001343
            DependentTest       0.0