                    index  0.051257
                      WMC  0.011699
                      NAs  0.013107
                      AsD  0.013177
     ConditionalTestLogic  0.002076
ConstructorInitialization  0.000033
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002097
           GeneralFixture       0.0
           PrintStatement  0.000006
       RedundantAssertion   0.00094
        SensitiveEquality   0.00104
              VerboseTest       0.0
               SleepyTest  0.000154
          DuplicateAssert  0.005597
              UnknownTest  0.000861
              IgnoredTest  0.000112
         ResourceOptimism  0.000305
            DependentTest       0.0