                    index  0.051257
                      WMC   0.01214
                      NAs  0.013458
                      AsD  0.013347
     ConditionalTestLogic  0.002487
ConstructorInitialization  0.000074
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002118
           GeneralFixture       0.0
           PrintStatement  0.000007
       RedundantAssertion  0.000974
        SensitiveEquality  0.001323
              VerboseTest       0.0
               SleepyTest   0.00015
          DuplicateAssert  0.005642
              UnknownTest  0.000785
              IgnoredTest  0.000218
         ResourceOptimism  0.000301
            DependentTest       0.0