                    index  0.051257
                      WMC  0.011187
                      NAs  0.012812
                      AsD  0.011684
     ConditionalTestLogic   0.00215
ConstructorInitialization  0.000061
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002207
           GeneralFixture       0.0
           PrintStatement  0.000007
       RedundantAssertion  0.000954
        SensitiveEquality  0.001004
              VerboseTest       0.0
               SleepyTest  0.000163
          DuplicateAssert  0.004646
              UnknownTest  0.000836
              IgnoredTest  0.000099
         ResourceOptimism  0.000315
            DependentTest       0.0