                    index  0.051257
                      WMC  0.011344
                      NAs  0.012539
                      AsD  0.012929
     ConditionalTestLogic  0.002112
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00215
           GeneralFixture       0.0
           PrintStatement  0.000006
       RedundantAssertion  0.000981
        SensitiveEquality  0.001282
              VerboseTest       0.0
               SleepyTest   0.00015
          DuplicateAssert  0.006013
              UnknownTest  0.000846
              IgnoredTest  0.000084
         ResourceOptimism  0.000301
            DependentTest       0.0