                    index  0.051871
                      WMC  0.011591
                      NAs  0.012613
                      AsD  0.012999
     ConditionalTestLogic  0.001962
ConstructorInitialization  0.000036
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002474
           GeneralFixture       0.0
           PrintStatement  0.000007
       RedundantAssertion  0.000952
        SensitiveEquality  0.001112
              VerboseTest       0.0
               SleepyTest  0.000156
          DuplicateAssert   0.00558
              UnknownTest  0.000766
              IgnoredTest  0.000109
         ResourceOptimism  0.000306
            DependentTest       0.0