                    index  0.051871
                      WMC  0.011325
                      NAs  0.012709
                      AsD  0.012412
     ConditionalTestLogic  0.001794
ConstructorInitialization  0.000039
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002149
           GeneralFixture       0.0
           PrintStatement  0.000006
       RedundantAssertion  0.000994
        SensitiveEquality  0.001211
              VerboseTest       0.0
               SleepyTest  0.000156
          DuplicateAssert   0.00517
              UnknownTest  0.000854
              IgnoredTest  0.000085
         ResourceOptimism  0.000316
            DependentTest       0.0