                    index  0.051871
                      WMC    0.0112
                      NAs  0.012724
                      AsD  0.012739
     ConditionalTestLogic  0.001749
ConstructorInitialization  0.000035
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002266
           GeneralFixture       0.0
           PrintStatement  0.000006
       RedundantAssertion  0.001003
        SensitiveEquality    0.0011
              VerboseTest       0.0
               SleepyTest   0.00016
          DuplicateAssert  0.005035
              UnknownTest  0.000779
              IgnoredTest  0.000151
         ResourceOptimism   0.00029
            DependentTest       0.0