                    index  0.051251
                      WMC  0.011447
                      NAs  0.012606
                      AsD  0.012456
     ConditionalTestLogic  0.001806
ConstructorInitialization  0.000028
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002099
           GeneralFixture       0.0
           PrintStatement  0.000007
       RedundantAssertion  0.000986
        SensitiveEquality  0.001083
              VerboseTest       0.0
               SleepyTest  0.000163
          DuplicateAssert  0.004783
              UnknownTest  0.000848
              IgnoredTest  0.000085
         ResourceOptimism  0.000313
            DependentTest       0.0