                    index  0.013881
                      RFC  0.004442
                      NAs  0.002586
        AssertionRoulette  0.003895
     ConditionalTestLogic  0.000059
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000088
           GeneralFixture  0.000225
             MysteryGuest  0.000253
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality  0.000146
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000349
              UnknownTest  0.001058
              IgnoredTest  0.000029
            DependentTest       0.0