                    index  0.013881
                      RFC  0.004541
                      NAs  0.002534
        AssertionRoulette  0.003993
     ConditionalTestLogic  0.000064
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000083
           GeneralFixture  0.000227
             MysteryGuest  0.000252
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality   0.00015
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000359
              UnknownTest   0.00105
              IgnoredTest   0.00003
            DependentTest       0.0