                    index  0.013881
                      RFC  0.004566
                      NAs  0.002525
        AssertionRoulette  0.003888
     ConditionalTestLogic   0.00006
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000088
           GeneralFixture  0.000226
             MysteryGuest  0.000251
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality  0.000146
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000347
              UnknownTest  0.001047
              IgnoredTest  0.000028
            DependentTest       0.0