                    index  0.013881
                      RFC  0.005107
                      NAs  0.003032
        AssertionRoulette  0.003265
     ConditionalTestLogic  0.000057
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000089
           GeneralFixture  0.000229
             MysteryGuest  0.000252
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality  0.000146
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000174
              UnknownTest  0.001047
              IgnoredTest  0.000027
            DependentTest       0.0