                    index  0.013881
                      RFC  0.004517
                      NAs  0.002529
        AssertionRoulette  0.003819
     ConditionalTestLogic  0.000063
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000089
           GeneralFixture  0.000232
             MysteryGuest  0.000255
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality  0.000155
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000351
              UnknownTest  0.001054
              IgnoredTest  0.000028
            DependentTest       0.0