                    index  0.013881
                      RFC  0.004313
                      NAs  0.002673
        AssertionRoulette  0.003866
     ConditionalTestLogic  0.000062
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000089
           GeneralFixture  0.000234
             MysteryGuest  0.000245
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality  0.000152
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00035
              UnknownTest  0.001048
              IgnoredTest  0.000029
            DependentTest       0.0