                    index  0.013881
                      RFC  0.005196
                      NAs  0.003031
        AssertionRoulette  0.003219
     ConditionalTestLogic  0.000059
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest   0.00009
           GeneralFixture  0.000225
             MysteryGuest  0.000255
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality  0.000145
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000175
              UnknownTest  0.001056
              IgnoredTest  0.000028
            DependentTest       0.0