             codeChurnTotal   0.19944
            removedLinesAvg  0.190721
               codeChurnAvg  0.190721
            removedLinesMax   0.18743
          removedLinesCount  0.182002
                        LOC  0.178712
                        RFC  0.173284
               codeChurnMax   0.15287
                        NAs  0.131209
                        NOM  0.117937
                  Lazy Test  0.104622
            NumberOfMethods  0.104446
                        WMC  0.102815
                addLinesMax  0.091889
              addLinesCount  0.089204
                        AsD  0.088068
                addLinesAvg  0.081916
          Magic Number Test  0.072237
                 Eager Test  0.066672
         Assertion Roulette  0.059208
           Duplicate Assert  0.057098
         Sensitive Equality  0.043913
            General Fixture  0.036028
Exception Catching Throwing  0.020183
     Conditional Test Logic  0.017391
                    commits  0.010956
 Constructor Initialization  0.010834