                    index  0.002221
                      WMC  0.000001
                      NAs  0.000001
                      AsD  0.000001
          NumberOfMethods  0.000293
        AssertionRoulette  0.000069
     ConditionalTestLogic  0.000023
ConstructorInitialization  0.000156
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000044
           GeneralFixture  0.000048
             MysteryGuest  0.000023
           PrintStatement  0.000003
       RedundantAssertion       0.0
        SensitiveEquality  0.000126
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000015
              UnknownTest  0.000077
              IgnoredTest  0.000015
            DependentTest       0.0