                addLinesMax  0.271189
              addLinesCount  0.271189
               codeChurnMax  0.271189
                addLinesAvg  0.271189
                 Eager Test  0.271189
               codeChurnAvg  0.271189
                        LOC  0.271189
             codeChurnTotal  0.271189
                Sleepy Test  0.164551
          Magic Number Test  0.164551
                        NAs  0.164551
         Assertion Roulette  0.164551
                        NOM  0.164551
            NumberOfMethods  0.164551
                  Lazy Test  0.164551
     Conditional Test Logic  0.164551
            removedLinesAvg  0.164551
                        RFC  0.164551
                        WMC  0.164551
Exception Catching Throwing  0.164551
                        AsD  0.124301
           Duplicate Assert  0.098163
                    commits  0.063238
          removedLinesCount  0.063238
            removedLinesMax  0.063238
               Contributors  0.039331
     contributorsExperience  0.039331