             codeChurnTotal  0.066189
     contributorsExperience  0.066189
               codeChurnAvg  0.066189
              addLinesCount  0.057685
               codeChurnMax  0.057685
                        RFC  0.057685
          removedLinesCount  0.054474
                addLinesMax  0.054474
                addLinesAvg  0.054474
                        LOC   0.05239
            removedLinesMax   0.05239
                        WMC  0.043885
                        NAs  0.042335
                        AsD  0.037126
            removedLinesAvg  0.037126
            NumberOfMethods  0.031526
                  Lazy Test  0.030085
Exception Catching Throwing  0.028019
                        NOM  0.026949
          Magic Number Test  0.025158
         Assertion Roulette  0.024941
                    commits  0.023956
               Contributors  0.020292
          minorContributors  0.014926