               codeChurnAvg  0.063657
             codeChurnTotal  0.063657
     contributorsExperience  0.063657
                        RFC   0.05555
               codeChurnMax   0.05555
              addLinesCount   0.05555
                addLinesAvg   0.05249
          removedLinesCount   0.05249
                addLinesMax   0.05249
            removedLinesMax  0.050503
                        LOC  0.050503
                        WMC  0.042396
                        NAs  0.039741
            removedLinesAvg  0.035953
                        AsD  0.032893
            NumberOfMethods  0.030615
                  Lazy Test  0.029242
Exception Catching Throwing  0.027272
                        NOM  0.025383
          Magic Number Test  0.024545
         Assertion Roulette  0.024187
                    commits  0.023399
               Contributors  0.019906
          minorContributors   0.01455