                        LOC  0.491394
                        RFC  0.454952
               codeChurnMax  0.422176
             codeChurnTotal  0.418378
               codeChurnAvg   0.39659
              addLinesCount  0.360155
                addLinesMax  0.346302
          removedLinesCount  0.321164
                addLinesAvg  0.293169
            removedLinesMax  0.265819
            removedLinesAvg  0.245681
                        WMC  0.229017
                        NAs  0.218201
                        AsD  0.152346
                  Lazy Test  0.112866
     contributorsExperience  0.111216
                        NOM  0.100986
Exception Catching Throwing  0.100949
            NumberOfMethods  0.090296
          Magic Number Test  0.090184
            General Fixture  0.072077
                 Eager Test  0.068115
         Assertion Roulette  0.066263
           Duplicate Assert  0.044949
               Unknown Test  0.034111
                    commits  0.023501
            Print Statement  0.011383