                        WMC  0.636514
               codeChurnAvg  0.636514
             codeChurnTotal  0.636514
                        LOC  0.636514
                addLinesMax  0.636514
               codeChurnMax  0.636514
            removedLinesAvg  0.636514
            removedLinesMax  0.559498
          removedLinesCount  0.559498
                        AsD  0.559498
              addLinesCount  0.559498
                addLinesAvg  0.530428
                        RFC  0.530428
                        NAs  0.420497
                        NOM  0.376396
Exception Catching Throwing  0.346762
         Assertion Roulette  0.326448
            NumberOfMethods  0.299379
                  Lazy Test  0.295534
            General Fixture  0.212171
          Magic Number Test  0.208326
               Unknown Test  0.172346
                 Eager Test   0.16935
           Duplicate Assert  0.136661
            Print Statement  0.064372
     Conditional Test Logic  0.048458
                    commits  0.016312