                   LOC  0.027089
         addLinesCount  0.027089
contributorsExperience  0.027089
                   NAs  0.021289
                   RFC  0.021289
     removedLinesCount  0.021289
        codeChurnTotal  0.021289
           addLinesAvg    0.0191
           addLinesMax    0.0191
          codeChurnMax    0.0191
                   AsD  0.017678
               commits  0.017678
       removedLinesMax  0.016621
             Lazy Test  0.014478
          codeChurnAvg  0.014478
                   WMC  0.013488
          Contributors  0.013488
       removedLinesAvg  0.012339
Conditional Test Logic  0.012016
            Eager Test  0.011438
      Duplicate Assert   0.01093
                   NOM  0.010268
    Assertion Roulette  0.010268
       NumberOfMethods  0.010069