                    index  0.003654
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000811
        AssertionRoulette  0.000138
     ConditionalTestLogic  0.000013
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000483
           GeneralFixture  0.000313
             MysteryGuest  0.000019
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000039
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000052
              UnknownTest  0.000083
              IgnoredTest   0.00007
            DependentTest       0.0