              addLinesCount  0.617242
                addLinesAvg  0.617242
                addLinesMax  0.617242
            NumberOfMethods  0.510604
                        WMC  0.510604
                        LOC  0.510604
               codeChurnAvg  0.510604
               codeChurnMax  0.510604
             codeChurnTotal  0.510604
                        RFC  0.510604
         Assertion Roulette  0.470354
                        NOM  0.470354
                        NAs  0.470354
          removedLinesCount   0.40929
            removedLinesMax   0.40929
     Conditional Test Logic  0.403966
                  Lazy Test  0.323466
                        AsD  0.323466
Exception Catching Throwing  0.323466
                 Eager Test  0.297328
          Magic Number Test  0.277891
                Sleepy Test  0.216047
           Duplicate Assert  0.212357
     contributorsExperience  0.210126
            removedLinesAvg  0.104865
                    commits  0.089376
                  EmptyTest   0.02969
            Print Statement   0.02969
                IgnoredTest   0.02969
               Unknown Test   0.02969
            General Fixture   0.02969
               Contributors  0.017663