                        RFC  0.209404
                        LOC  0.203778
             codeChurnTotal  0.191781
               codeChurnMax  0.190844
               codeChurnAvg  0.184162
                        WMC  0.179592
                        NAs  0.178535
            removedLinesMax  0.173965
                        AsD  0.172909
                addLinesMax  0.164685
              addLinesCount  0.159059
                addLinesAvg  0.155405
          removedLinesCount  0.148723
            removedLinesAvg  0.127253
            NumberOfMethods   0.12528
                        NOM  0.116937
          Magic Number Test  0.100057
                  Lazy Test   0.09932
                 Eager Test  0.086059
         Assertion Roulette  0.069027
     contributorsExperience  0.068451
               Unknown Test  0.049317
           Duplicate Assert  0.046744
                    commits  0.042846
     Conditional Test Logic  0.039254
                IgnoredTest  0.030364
Exception Catching Throwing  0.019697
            General Fixture  0.014403
         Sensitive Equality  0.014211
 Constructor Initialization  0.011768