                        RFC  0.241675
                        LOC  0.237587
            removedLinesMax  0.214493
             codeChurnTotal  0.210076
               codeChurnAvg  0.188971
               codeChurnMax  0.188494
          removedLinesCount  0.179347
                        AsD  0.174593
                        NAs  0.170301
            removedLinesAvg  0.165174
              addLinesCount  0.161233
                        WMC  0.146315
                addLinesMax  0.144742
                addLinesAvg   0.13854
                  Lazy Test  0.112296
          Magic Number Test  0.099714
                        NOM  0.098099
            NumberOfMethods  0.088135
         Assertion Roulette  0.058672
                    commits  0.050337
     contributorsExperience  0.050181
     Conditional Test Logic  0.048688
               Unknown Test  0.042343
                 Eager Test  0.039187
           Duplicate Assert  0.029162
         Sensitive Equality  0.022211
                IgnoredTest  0.020291
            General Fixture  0.019376
Exception Catching Throwing  0.015948
          Resource Optimism  0.011628