            removedLinesAvg  0.038969
                addLinesAvg  0.038969
                        RFC  0.038969
          removedLinesCount  0.038969
                        LOC  0.038969
              addLinesCount  0.038969
     contributorsExperience  0.038969
                addLinesMax  0.030025
             codeChurnTotal  0.030025
            removedLinesMax  0.026649
                        WMC  0.024457
               codeChurnMax  0.024457
               codeChurnAvg  0.021528
                        NAs  0.021528
                        AsD  0.017996
                        NOM  0.017996
            NumberOfMethods  0.016762
                  Lazy Test  0.016224
          Magic Number Test  0.015727
                    commits  0.014052
Exception Catching Throwing  0.010683