             codeChurnTotal  0.165443
               codeChurnMax  0.165443
                        AsD  0.165443
                        RFC  0.138261
               codeChurnAvg  0.138261
              addLinesCount  0.138261
                        LOC  0.138261
                        WMC  0.128001
                        NAs  0.128001
            removedLinesMax  0.128001
                addLinesAvg  0.128001
            removedLinesAvg  0.128001
                addLinesMax  0.128001
          removedLinesCount  0.111079
                        NOM  0.100819
            NumberOfMethods  0.100819
          Magic Number Test   0.07186
                  Lazy Test  0.070553
         Assertion Roulette  0.070135
         Sensitive Equality  0.070135
                 Eager Test  0.070135
        Redundant Assertion  0.069327
Exception Catching Throwing  0.033973
                IgnoredTest  0.030928
                    commits  0.022744