     contributorsExperience  0.276656
               codeChurnMax    0.2505
                addLinesMax  0.238709
             codeChurnTotal  0.232998
              addLinesCount  0.230553
            removedLinesMax   0.19994
                        LOC   0.19066
                        RFC   0.19066
          removedLinesCount  0.185078
                addLinesAvg  0.177549
               codeChurnAvg  0.165758
                        AsD  0.125468
                        WMC  0.112207
            removedLinesAvg   0.11055
                        NAs  0.103619
          Magic Number Test  0.082561
                        NOM  0.080643
            NumberOfMethods  0.071248
                  Lazy Test  0.070852
                    commits   0.05336
               Contributors  0.039474
                 Eager Test  0.038112
               Unknown Test  0.036543
Exception Catching Throwing  0.035204
         Assertion Roulette  0.033966
            General Fixture  0.024844
          minorContributors  0.017907
     Conditional Test Logic  0.010786