             codeChurnTotal    0.6366
               codeChurnMax  0.584287
                        LOC  0.574414
                        RFC  0.564541
               codeChurnAvg  0.541846
              addLinesCount  0.531974
                addLinesMax  0.484766
                addLinesAvg   0.45481
                        AsD  0.443632
                        NAs  0.381446
          removedLinesCount  0.337152
            removedLinesMax  0.322512
                        WMC   0.31926
            removedLinesAvg  0.304922
                        NOM  0.239485
            NumberOfMethods  0.229612
                    commits  0.183365
                IgnoredTest  0.138217
     contributorsExperience   0.12232
          Magic Number Test  0.075842
                  Lazy Test  0.054852
         Sensitive Equality  0.046324
          minorContributors  0.038008
                 Eager Test  0.036281
         Assertion Roulette  0.036281
Exception Catching Throwing  0.031855
               Contributors  0.027566
        Redundant Assertion  0.018689
            General Fixture  0.018689