                addLinesAvg  0.636514
                addLinesMax  0.636514
              addLinesCount  0.636514
                        WMC  0.636514
                        RFC  0.636514
               codeChurnAvg  0.636514
               codeChurnMax  0.636514
             codeChurnTotal  0.636514
                        AsD  0.636514
                        LOC  0.636514
          removedLinesCount  0.559498
                        NAs  0.559498
                        NOM  0.559498
            NumberOfMethods  0.559498
            removedLinesMax  0.482481
            removedLinesAvg  0.482481
                IgnoredTest  0.343481
          Magic Number Test  0.246367
                  Lazy Test  0.171193
         Sensitive Equality  0.153252
         Assertion Roulette  0.106086
                 Eager Test  0.106086
Exception Catching Throwing  0.092334
        Redundant Assertion  0.064372
            General Fixture  0.064372
                    commits  0.063265
           Duplicate Assert  0.023335