                    index  0.001319
                      RFC  0.000018
        AssertionRoulette  0.000098
     ConditionalTestLogic   0.00002
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000063
           GeneralFixture  0.000003
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000015
              VerboseTest       0.0
               SleepyTest   0.00001
          DuplicateAssert  0.000025
              UnknownTest  0.000062
              IgnoredTest  0.000502
         ResourceOptimism  0.000002
          MagicNumberTest  0.000274
            DependentTest       0.0