                        RFC  0.666278
             codeChurnTotal  0.666278
                addLinesAvg  0.666278
              addLinesCount  0.666278
               codeChurnAvg  0.666278
          removedLinesCount  0.666278
            removedLinesMax   0.55964
                addLinesMax   0.55964
                        LOC   0.55964
               codeChurnMax   0.55964
Exception Catching Throwing  0.519391
                        WMC  0.519391
                    commits  0.473816
            removedLinesAvg  0.453002
                        AsD  0.386614
                        NAs  0.346364
                        NOM  0.346364
            NumberOfMethods  0.346364
          Magic Number Test  0.279976
                  Lazy Test  0.239726
         Assertion Roulette   0.19069
            General Fixture  0.151671
                 Eager Test  0.133088
               Unknown Test  0.045887
           Duplicate Assert  0.039331