                    index  0.001283
                      WMC  0.000528
                      NAs  0.000412
                      AsD  0.000642
     ConditionalTestLogic  0.000002
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000028
           GeneralFixture  0.000004
             MysteryGuest  0.000003
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000004
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000026
              UnknownTest  0.000006
              IgnoredTest  0.000239
         ResourceOptimism  0.000115
          MagicNumberTest  0.000198
            DependentTest       0.0