                    index  0.001283
                      WMC  0.000555
                      NAs   0.00041
                      AsD  0.000678
     ConditionalTestLogic  0.000002
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000028
           GeneralFixture  0.000004
             MysteryGuest  0.000003
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000004
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000026
              UnknownTest  0.000006
              IgnoredTest  0.000241
         ResourceOptimism  0.000063
          MagicNumberTest  0.000183
            DependentTest       0.0