                addLinesMax  0.166727
             codeChurnTotal  0.166727
              addLinesCount  0.158901
               codeChurnMax  0.155364
          removedLinesCount  0.126343
                        RFC  0.122338
               codeChurnAvg  0.120991
                        LOC  0.117837
     contributorsExperience   0.11135
                addLinesAvg  0.108408
            removedLinesMax  0.096667
                        WMC  0.070773
                        NAs  0.067802
                        AsD  0.060651
            removedLinesAvg  0.052208
Exception Catching Throwing  0.042519
            NumberOfMethods  0.042329
          Magic Number Test  0.041749
                        NOM  0.040159
                  Lazy Test  0.032907
         Assertion Roulette  0.031841
                    commits  0.030156
          Resource Optimism  0.026792
              Mystery Guest  0.026477
               Contributors  0.017588
                 Eager Test  0.015518
            General Fixture  0.015516
          minorContributors  0.014842
     Conditional Test Logic  0.014793
               Unknown Test  0.010858