             codeChurnTotal  0.203237
                addLinesMax  0.194293
              addLinesCount  0.190918
               codeChurnMax   0.18535
          removedLinesCount  0.178598
               codeChurnAvg  0.152213
                        LOC  0.151766
     contributorsExperience  0.151051
                        RFC  0.147944
                addLinesAvg  0.139447
            removedLinesMax   0.13095
                        WMC  0.092257
            removedLinesAvg  0.087238
                        NAs  0.084452
                        AsD  0.074201
                        NOM  0.067671
Exception Catching Throwing  0.066209
          Magic Number Test   0.06504
            NumberOfMethods   0.06289
                  Lazy Test  0.046979
                    commits  0.041801
         Assertion Roulette  0.035082
               Contributors   0.02646
                 Eager Test  0.025147
            General Fixture   0.02388
               Unknown Test  0.020146
              Mystery Guest  0.019824
          Resource Optimism  0.019824
                IgnoredTest  0.019523
          minorContributors  0.019355
     Conditional Test Logic  0.017582
           Duplicate Assert   0.01267
         Sensitive Equality  0.011946
            Print Statement   0.01088