                        LOC  0.135726
              addLinesCount  0.135726
             codeChurnTotal  0.123292
                addLinesAvg  0.121117
                addLinesMax   0.11175
               codeChurnMax  0.109549
          removedLinesCount  0.109333
               codeChurnAvg  0.109258
                        RFC  0.105918
            removedLinesMax  0.105614
                        NAs  0.098138
                        AsD  0.098138
               Unknown Test  0.082877
                        WMC  0.077622
     contributorsExperience  0.069683
            removedLinesAvg  0.065503
                    commits  0.051763
                  Lazy Test  0.048716
            General Fixture  0.045779
               Contributors   0.04189
Exception Catching Throwing  0.036893
         Assertion Roulette  0.035116
          Magic Number Test  0.029382
                        NOM  0.027862
            NumberOfMethods  0.026026
          minorContributors  0.022626
                 Eager Test  0.019339