                    index  0.062474
                      RFC  0.004125
        AssertionRoulette  0.002498
     ConditionalTestLogic  0.000629
ConstructorInitialization  0.000324
              DefaultTest       0.0
                EmptyTest  0.000092
ExceptionCatchingThrowing  0.002778
           GeneralFixture  0.000236
           PrintStatement  0.000089
       RedundantAssertion       0.0
        SensitiveEquality  0.000441
              VerboseTest       0.0
               SleepyTest  0.001369
          DuplicateAssert  0.000993
              UnknownTest  0.001013
              IgnoredTest   0.00543
         ResourceOptimism  0.000057
          MagicNumberTest  0.004622
            DependentTest       0.0