                    index  0.062474
                      RFC  0.003764
        AssertionRoulette  0.002206
     ConditionalTestLogic  0.000528
ConstructorInitialization  0.000313
              DefaultTest       0.0
                EmptyTest  0.000094
ExceptionCatchingThrowing   0.00275
           GeneralFixture  0.000236
           PrintStatement  0.000087
       RedundantAssertion       0.0
        SensitiveEquality  0.000459
              VerboseTest       0.0
               SleepyTest   0.00147
          DuplicateAssert  0.000833
              UnknownTest   0.00083
              IgnoredTest  0.004233
         ResourceOptimism  0.000052
          MagicNumberTest  0.004912
            DependentTest       0.0