                    index  0.062474
                      RFC  0.004263
        AssertionRoulette  0.002171
     ConditionalTestLogic  0.000536
ConstructorInitialization  0.000307
              DefaultTest       0.0
                EmptyTest  0.000086
ExceptionCatchingThrowing  0.003081
           GeneralFixture  0.000228
           PrintStatement   0.00008
       RedundantAssertion       0.0
        SensitiveEquality  0.000563
              VerboseTest       0.0
               SleepyTest  0.001346
          DuplicateAssert  0.000694
              UnknownTest  0.001294
              IgnoredTest  0.004942
         ResourceOptimism  0.000054
          MagicNumberTest  0.005144
            DependentTest       0.0