                    index  0.062474
                      RFC  0.004059
        AssertionRoulette  0.002788
     ConditionalTestLogic  0.000435
ConstructorInitialization  0.000308
              DefaultTest       0.0
                EmptyTest  0.000083
ExceptionCatchingThrowing  0.003086
           GeneralFixture  0.000235
           PrintStatement  0.000089
       RedundantAssertion       0.0
        SensitiveEquality  0.000497
              VerboseTest       0.0
               SleepyTest   0.00136
          DuplicateAssert  0.001089
              UnknownTest  0.001137
              IgnoredTest  0.005218
         ResourceOptimism  0.000051
          MagicNumberTest  0.005779
            DependentTest       0.0