                    index  0.061881
                      AsD  0.003505
        AssertionRoulette  0.002605
     ConditionalTestLogic  0.000454
ConstructorInitialization  0.000322
              DefaultTest       0.0
                EmptyTest  0.000094
ExceptionCatchingThrowing  0.003127
           GeneralFixture  0.000232
           PrintStatement  0.000088
       RedundantAssertion       0.0
        SensitiveEquality  0.000469
              VerboseTest       0.0
               SleepyTest  0.001326
          DuplicateAssert  0.001191
              UnknownTest   0.00127
              IgnoredTest  0.004098
         ResourceOptimism  0.000051
          MagicNumberTest  0.005582
            DependentTest       0.0