                    index  0.061881
                      RFC  0.004184
        AssertionRoulette  0.002457
     ConditionalTestLogic  0.000548
ConstructorInitialization  0.000317
              DefaultTest       0.0
                EmptyTest  0.000092
ExceptionCatchingThrowing  0.003158
           GeneralFixture  0.000232
           PrintStatement  0.000083
       RedundantAssertion       0.0
        SensitiveEquality  0.000435
              VerboseTest       0.0
               SleepyTest  0.001514
          DuplicateAssert  0.000936
              UnknownTest   0.00136
              IgnoredTest  0.004775
         ResourceOptimism  0.000051
          MagicNumberTest  0.005865
            DependentTest       0.0