                    index  0.061881
                      RFC  0.004076
        AssertionRoulette   0.00245
     ConditionalTestLogic  0.000312
ConstructorInitialization  0.000311
              DefaultTest       0.0
                EmptyTest  0.000091
ExceptionCatchingThrowing  0.002427
           GeneralFixture  0.000235
           PrintStatement  0.000091
       RedundantAssertion       0.0
        SensitiveEquality  0.000496
              VerboseTest       0.0
               SleepyTest  0.001156
          DuplicateAssert  0.000608
              UnknownTest  0.001171
              IgnoredTest  0.004877
         ResourceOptimism  0.000081
          MagicNumberTest  0.005177
            DependentTest       0.0