                        RFC   0.26745
                        LOC  0.253422
              addLinesCount  0.194749
                        WMC  0.193704
               codeChurnMax  0.193639
             codeChurnTotal  0.186044
                addLinesMax  0.184612
               codeChurnAvg  0.169863
                        NAs  0.166947
          removedLinesCount  0.159182
                addLinesAvg  0.157651
                        NOM  0.139426
            removedLinesMax  0.137445
            NumberOfMethods  0.137317
          Magic Number Test  0.134394
Exception Catching Throwing  0.123456
     contributorsExperience  0.121126
                  Lazy Test  0.093969
         Assertion Roulette  0.092206
                        AsD  0.086803
            removedLinesAvg   0.07511
     Conditional Test Logic  0.064112
                    commits  0.062953
                Sleepy Test  0.046274
                 Eager Test  0.033526
                IgnoredTest  0.029005
           Duplicate Assert  0.025807
               Unknown Test  0.023468
               Contributors  0.018205