                        NAs  0.046288
            removedLinesMax  0.046288
               codeChurnMax  0.046288
                addLinesMax  0.046288
     contributorsExperience  0.046288
                        LOC  0.046288
                        RFC  0.046288
             codeChurnTotal  0.046288
              addLinesCount  0.046288
                    commits  0.035286
               codeChurnAvg  0.031133
                        WMC  0.031133
                addLinesAvg  0.031133
          removedLinesCount  0.031133
          minorContributors  0.026431
                        AsD  0.024833
            General Fixture  0.022366
                        NOM  0.020488
            NumberOfMethods  0.020488
               Contributors  0.020488
           Duplicate Assert  0.018308
         Assertion Roulette  0.018308
                 Eager Test  0.018308
            removedLinesAvg  0.017697
Exception Catching Throwing   0.01713
            Print Statement   0.01713
               Unknown Test    0.0166
          Magic Number Test  0.015637