          removedLinesCount   0.17053
               codeChurnAvg   0.17053
             codeChurnTotal   0.17053
            removedLinesAvg  0.156384
            removedLinesMax  0.156384
                        LOC  0.151045
                        NAs  0.151045
               codeChurnMax  0.144999
                        RFC  0.142238
                  Lazy Test  0.128092
            NumberOfMethods  0.122753
                        WMC  0.117414
                        NOM  0.116707
                addLinesMax  0.108607
           Duplicate Assert  0.092304
                 Eager Test    0.0917
          Magic Number Test  0.090994
                        AsD  0.085837
              addLinesCount   0.08278
                addLinesAvg   0.07872
         Assertion Roulette  0.075539
         Sensitive Equality   0.06023
            General Fixture  0.056134
Exception Catching Throwing  0.040248
               Unknown Test  0.015414
     Conditional Test Logic  0.014855
 Constructor Initialization  0.014232