             codeChurnTotal  0.201003
               codeChurnAvg  0.201003
            removedLinesAvg  0.189255
          removedLinesCount  0.189255
            removedLinesMax  0.189255
               codeChurnMax    0.1798
                        LOC  0.173072
                        RFC  0.165758
                        NAs  0.146696
                  Lazy Test   0.12571
                        WMC  0.121058
                        NOM  0.119011
            NumberOfMethods  0.111451
                addLinesMax  0.108723
                        AsD  0.103457
                addLinesAvg  0.087819
           Duplicate Assert  0.085829
              addLinesCount  0.085227
                 Eager Test  0.083441
          Magic Number Test  0.073684
         Assertion Roulette  0.069294
         Sensitive Equality  0.054391
            General Fixture  0.045382
Exception Catching Throwing  0.031573
 Constructor Initialization  0.019422
                    commits   0.01342
     Conditional Test Logic  0.013077