            removedLinesMax  0.269867
              addLinesCount  0.248625
               codeChurnMax  0.243921
          removedLinesCount  0.235209
               codeChurnAvg   0.23174
                        LOC  0.227613
                        RFC  0.216548
             codeChurnTotal  0.207258
                addLinesMax  0.198775
                addLinesAvg  0.178483
            removedLinesAvg  0.170967
                        WMC  0.146177
                  Lazy Test  0.121978
          Magic Number Test  0.120087
                        NOM  0.115296
                        AsD  0.103202
            NumberOfMethods  0.088898
     contributorsExperience  0.087137
                        NAs  0.085634
Exception Catching Throwing  0.076214
                 Eager Test  0.072056
                    commits  0.068337
               Unknown Test  0.061572
         Assertion Roulette  0.049258
           Duplicate Assert  0.039867
          Resource Optimism  0.036731
              Mystery Guest  0.029747
            General Fixture  0.013273