                    index  0.001633
                      RFC  0.001298
                      NAs  0.000634
                      AsD  0.001294
        AssertionRoulette  0.001031
     ConditionalTestLogic  0.000569
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000882
           GeneralFixture  0.000009
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000018
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000258
              UnknownTest  0.000609
              IgnoredTest  0.000008
         ResourceOptimism  0.000005
            DependentTest       0.0