              addLinesCount  0.550582
             codeChurnTotal  0.518068
                addLinesMax  0.508441
          removedLinesCount  0.459031
               codeChurnMax   0.44806
     contributorsExperience  0.431389
                        LOC  0.413256
                        RFC  0.389887
                addLinesAvg  0.374872
               codeChurnAvg   0.35422
            removedLinesMax  0.350697
            removedLinesAvg  0.199427
                        WMC  0.192829
                        NAs  0.192109
                  Lazy Test  0.140553
                        AsD   0.13657
                        NOM  0.116983
            NumberOfMethods  0.108704
                    commits  0.105418
            General Fixture  0.095508
         Assertion Roulette  0.078775
          Magic Number Test  0.064555
                 Eager Test  0.058527
Exception Catching Throwing  0.052107
               Unknown Test  0.033336
           Duplicate Assert  0.028047
               Contributors  0.015676
          minorContributors  0.015531
         Sensitive Equality  0.013385