             codeChurnTotal  0.165443
               codeChurnMax  0.165443
               codeChurnAvg  0.165443
              addLinesCount  0.165443
                        NAs  0.165443
                addLinesAvg  0.165443
                        AsD  0.165443
                        RFC  0.138261
                        LOC  0.138261
          removedLinesCount  0.138261
                addLinesMax  0.138261
            removedLinesMax  0.128001
                        WMC  0.100819
            removedLinesAvg  0.100819
                        NOM  0.094157
            NumberOfMethods  0.094157
          Magic Number Test   0.07186
                  Lazy Test  0.070553
         Assertion Roulette  0.070135
         Sensitive Equality  0.070135
                 Eager Test  0.070135
        Redundant Assertion  0.069327
Exception Catching Throwing  0.033973
                IgnoredTest  0.030928
                    commits  0.023862