                  Lazy Test  0.154076
          Magic Number Test  0.154076
                addLinesAvg  0.154076
          removedLinesCount  0.154076
                        RFC  0.154076
                        LOC  0.154076
        Redundant Assertion  0.154076
                        AsD  0.154076
              addLinesCount  0.154076
                        WMC  0.154076
                        NAs  0.154076
                addLinesMax  0.154076
             codeChurnTotal  0.154076
               codeChurnMax  0.154076
               codeChurnAvg  0.154076
            removedLinesMax  0.154076
                 Eager Test  0.154076
         Sensitive Equality  0.154076
         Assertion Roulette  0.154076
            NumberOfMethods  0.104566
            removedLinesAvg  0.104566
                        NOM  0.104566
Exception Catching Throwing  0.085878
                IgnoredTest  0.031146
                    commits  0.020481