                    index  0.000658
                      NAs  0.000035
                      AsD  0.000035
        AssertionRoulette  0.000164
     ConditionalTestLogic  0.000066
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000188
           GeneralFixture  0.000177
             MysteryGuest  0.000001
           PrintStatement  0.000001
       RedundantAssertion  0.000001
        SensitiveEquality  0.000049
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00004
              UnknownTest  0.000095
              IgnoredTest   0.00004
            DependentTest       0.0