                        LOC  0.292508
            removedLinesMax  0.292508
               codeChurnMax  0.292508
                        WMC    0.2529
                        NAs    0.2529
                addLinesAvg    0.2529
          removedLinesCount    0.2529
                        RFC    0.2529
              addLinesCount    0.2529
             codeChurnTotal    0.2529
               codeChurnAvg  0.228242
                addLinesMax  0.213292
            removedLinesAvg  0.198342
               Unknown Test  0.188633
                        NOM  0.173683
            NumberOfMethods  0.173683
                        AsD  0.166464
Exception Catching Throwing  0.126856
          Magic Number Test  0.126856
                  Lazy Test   0.08307
     contributorsExperience  0.078756
          minorContributors  0.075182
                 Eager Test  0.073767
         Assertion Roulette  0.073501
           Duplicate Assert   0.04296
                Sleepy Test  0.041022
     Conditional Test Logic  0.037333
               Contributors  0.024198
                    commits  0.016456
            General Fixture  0.013866