             codeChurnTotal  0.379838
              addLinesCount  0.379838
                addLinesMax   0.36229
                        LOC   0.36229
                        RFC  0.327194
               codeChurnMax  0.303022
          removedLinesCount  0.303022
            removedLinesMax  0.271351
     contributorsExperience  0.270212
                addLinesAvg  0.267926
                        WMC  0.257878
                        NAs  0.253576
                    commits  0.194676
               codeChurnAvg  0.169997
                        NOM  0.165836
                        AsD  0.158337
            NumberOfMethods  0.153692
Exception Catching Throwing   0.14028
          Magic Number Test  0.136521
            removedLinesAvg  0.134303
                  Lazy Test  0.128682
               Unknown Test  0.091046
               Contributors  0.090451
         Assertion Roulette  0.086762
                 Eager Test  0.079283
              Mystery Guest  0.077674
     Conditional Test Logic  0.074191
          minorContributors  0.063483
            General Fixture  0.043465
            Print Statement  0.041623
         Sensitive Equality  0.028321
           Duplicate Assert  0.027024
          Resource Optimism  0.022202
                IgnoredTest  0.019251
                  EmptyTest  0.012336
 Constructor Initialization  0.010721