          removedLinesCount   0.05127
                    commits   0.05127
              addLinesCount   0.05127
     contributorsExperience   0.05127
               codeChurnMax   0.05127
             codeChurnTotal   0.05127
                addLinesMax  0.047119
                        LOC  0.047119
                        RFC  0.043779
                        NAs  0.042969
          minorContributors  0.040484
               Contributors  0.038954
                        WMC  0.037459
Exception Catching Throwing  0.036996
                addLinesAvg  0.034667
               codeChurnAvg  0.032344
                        AsD  0.029466
            removedLinesMax   0.02895
         Assertion Roulette  0.028785
          Magic Number Test  0.028362
                        NOM  0.027153
            NumberOfMethods  0.027011
            removedLinesAvg  0.023948
                  Lazy Test   0.01985
     Conditional Test Logic  0.016931
            General Fixture  0.016703
                 Eager Test    0.0148
          Resource Optimism   0.01063
              Mystery Guest  0.010593