             codeChurnTotal  0.406965
                        LOC  0.403925
                        RFC  0.357196
     contributorsExperience  0.348096
              addLinesCount  0.345438
                addLinesMax   0.30381
                        WMC  0.282355
               codeChurnMax  0.274213
          Magic Number Test   0.24002
                addLinesAvg  0.232911
               codeChurnAvg  0.229947
                        NAs  0.229095
            NumberOfMethods  0.226581
          removedLinesCount  0.225928
Exception Catching Throwing  0.223486
            removedLinesMax  0.219397
                        NOM  0.197963
                  Lazy Test  0.188319
                 Eager Test  0.158915
            removedLinesAvg   0.13604
     Conditional Test Logic  0.099712
                    commits   0.09538
                        AsD  0.089413
         Assertion Roulette  0.067245
              Mystery Guest  0.061659
               Unknown Test  0.046602
               Contributors  0.046563
           Duplicate Assert  0.031212
         Sensitive Equality  0.012963