                        RFC  0.101265
     contributorsExperience  0.101265
             codeChurnTotal  0.101265
              addLinesCount  0.101265
          removedLinesCount  0.091638
                addLinesMax  0.091638
               codeChurnMax  0.091638
                addLinesAvg  0.088004
                        LOC  0.088004
               codeChurnAvg  0.082491
            removedLinesMax  0.082011
                  Lazy Test  0.071702
            removedLinesAvg  0.070706
                        NAs  0.065116
                 Eager Test  0.059436
                        NOM  0.056846
                        AsD  0.056081
            NumberOfMethods  0.049246
                        WMC  0.048034
         Assertion Roulette  0.033821
                    commits  0.032848
          Magic Number Test  0.030954
Exception Catching Throwing  0.029886
               Unknown Test  0.025984
     Conditional Test Logic  0.023216
          minorContributors  0.022891
               Contributors  0.019222
         Sensitive Equality  0.013566
            General Fixture  0.010161