                        RFC   0.40577
                        LOC   0.40577
                        WMC  0.375616
                        NAs  0.279226
                        NOM  0.277736
            NumberOfMethods  0.277736
             codeChurnTotal  0.216675
                IgnoredTest   0.20914
               codeChurnMax  0.194072
                  Lazy Test  0.191932
                        AsD  0.180966
Exception Catching Throwing  0.161379
          Magic Number Test  0.154605
              addLinesCount  0.154305
                addLinesMax  0.147125
                addLinesAvg  0.142847
            General Fixture  0.141551
               codeChurnAvg  0.117054
           Duplicate Assert  0.081412
            removedLinesAvg  0.077609
          removedLinesCount    0.0678
                 Eager Test  0.061141
     contributorsExperience  0.059522
            removedLinesMax  0.053658
          minorContributors  0.051187
                    commits  0.033906
         Assertion Roulette  0.026381
                Sleepy Test  0.015022
               Unknown Test  0.010296