                        RFC  0.352418
                        LOC  0.341285
                        WMC   0.28805
                        NAs  0.223302
                        NOM  0.218417
            NumberOfMethods  0.218417
             codeChurnTotal  0.173719
               codeChurnMax   0.16055
                        AsD  0.158935
Exception Catching Throwing   0.14959
                addLinesMax  0.144519
              addLinesCount  0.137565
                  Lazy Test  0.136528
          Magic Number Test  0.133969
            General Fixture  0.122594
                IgnoredTest  0.113126
               codeChurnAvg  0.111783
                addLinesAvg  0.111656
            removedLinesAvg  0.091137
          removedLinesCount  0.081667
            removedLinesMax  0.070534
     contributorsExperience  0.055722
                 Eager Test  0.053917
           Duplicate Assert  0.049348
          minorContributors  0.045448
         Assertion Roulette  0.040168
                    commits  0.020749
                Sleepy Test  0.015426