                        LOC  0.326275
                        RFC  0.304473
                        WMC  0.249508
                        NAs  0.227706
               codeChurnMax  0.222987
                        NOM  0.218383
            NumberOfMethods  0.218383
                addLinesMax  0.211308
             codeChurnTotal   0.21122
              addLinesCount  0.203942
          Magic Number Test  0.190696
Exception Catching Throwing  0.178339
                addLinesAvg  0.169246
               codeChurnAvg  0.150439
          removedLinesCount  0.136234
            removedLinesMax  0.122117
                        AsD  0.108423
            removedLinesAvg  0.095861
            General Fixture  0.091444
                  Lazy Test  0.076992
     contributorsExperience  0.068324
           Duplicate Assert  0.057524
         Assertion Roulette  0.045517
                    commits  0.043919
                 Eager Test  0.041638
                IgnoredTest  0.036763
          minorContributors  0.029586
               Unknown Test  0.017045
                Sleepy Test  0.013708
               Contributors  0.010159