                        RFC  0.637881
                        LOC  0.593761
              addLinesCount  0.539498
            removedLinesMax  0.487568
          removedLinesCount  0.486535
                        NAs  0.474687
                addLinesAvg  0.451497
                addLinesMax  0.423162
             codeChurnTotal  0.414948
               codeChurnMax  0.390904
                        WMC  0.379042
                        AsD  0.362122
               codeChurnAvg  0.351918
            removedLinesAvg  0.350108
            NumberOfMethods  0.332184
                  Lazy Test  0.289041
                        NOM  0.269482
          Magic Number Test  0.195663
         Assertion Roulette  0.195663
           Duplicate Assert  0.109058
     contributorsExperience  0.096747
         Sensitive Equality  0.079827
               Unknown Test   0.07773
                 Eager Test  0.058455
            General Fixture  0.045128
Exception Catching Throwing  0.042915
                    commits    0.0405
        Redundant Assertion  0.040498
 Constructor Initialization  0.038414
     Conditional Test Logic  0.030034
          Resource Optimism  0.015015
               Contributors  0.011245
                IgnoredTest  0.011153
            Print Statement  0.011153