                    index  0.031235
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.008705
     ConditionalTestLogic   0.00251
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.004852
           GeneralFixture  0.000137
             MysteryGuest  0.000433
           PrintStatement  0.000006
       RedundantAssertion       0.0
        SensitiveEquality  0.000448
              VerboseTest       0.0
               SleepyTest  0.000068
          DuplicateAssert  0.000537
              UnknownTest  0.001765
              IgnoredTest  0.000251
            DependentTest       0.0