                    index  0.032474
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.009814
     ConditionalTestLogic  0.002715
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.005276
           GeneralFixture  0.000146
             MysteryGuest  0.000418
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000436
              VerboseTest       0.0
               SleepyTest  0.000078
          DuplicateAssert  0.000404
              UnknownTest  0.001824
              IgnoredTest  0.000254
            DependentTest       0.0