                    index  0.032474
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.009557
     ConditionalTestLogic  0.003212
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.005935
           GeneralFixture  0.000151
             MysteryGuest  0.000442
           PrintStatement  0.000006
       RedundantAssertion       0.0
        SensitiveEquality  0.000479
              VerboseTest       0.0
               SleepyTest  0.000074
          DuplicateAssert  0.000395
              UnknownTest  0.001794
              IgnoredTest  0.000259
            DependentTest       0.0