                    index  0.032474
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.008232
     ConditionalTestLogic  0.002969
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.005549
           GeneralFixture  0.000151
             MysteryGuest  0.000408
           PrintStatement  0.000006
       RedundantAssertion       0.0
        SensitiveEquality  0.000458
              VerboseTest       0.0
               SleepyTest  0.000068
          DuplicateAssert  0.000415
              UnknownTest   0.00188
              IgnoredTest   0.00026
            DependentTest       0.0