                    index  0.032474
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.008695
     ConditionalTestLogic   0.00243
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.005151
           GeneralFixture  0.000138
             MysteryGuest  0.000181
           PrintStatement  0.000006
       RedundantAssertion       0.0
        SensitiveEquality  0.000132
              VerboseTest       0.0
               SleepyTest  0.000075
          DuplicateAssert  0.000402
              UnknownTest  0.002078
              IgnoredTest  0.000248
            DependentTest       0.0