                    index  0.032474
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.009187
     ConditionalTestLogic  0.002904
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.005488
           GeneralFixture  0.000141
             MysteryGuest  0.000419
           PrintStatement  0.000004
       RedundantAssertion       0.0
        SensitiveEquality  0.000432
              VerboseTest       0.0
               SleepyTest  0.000073
          DuplicateAssert  0.000402
              UnknownTest  0.001853
              IgnoredTest  0.000253
            DependentTest       0.0