                    index  0.031229
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.008962
     ConditionalTestLogic  0.002576
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.004569
           GeneralFixture  0.000132
             MysteryGuest  0.000404
           PrintStatement  0.000006
       RedundantAssertion       0.0
        SensitiveEquality  0.000437
              VerboseTest       0.0
               SleepyTest   0.00007
          DuplicateAssert  0.000427
              UnknownTest  0.001366
              IgnoredTest  0.000249
            DependentTest       0.0