                    index  0.031229
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.008037
     ConditionalTestLogic  0.001683
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.005251
           GeneralFixture  0.000143
             MysteryGuest  0.000436
           PrintStatement  0.000006
       RedundantAssertion       0.0
        SensitiveEquality  0.000447
              VerboseTest       0.0
               SleepyTest   0.00007
          DuplicateAssert   0.00033
              UnknownTest  0.001357
              IgnoredTest  0.000239
            DependentTest       0.0