                    index  0.031229
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.009065
     ConditionalTestLogic  0.002875
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00541
           GeneralFixture  0.000146
             MysteryGuest  0.000418
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000464
              VerboseTest       0.0
               SleepyTest  0.000059
          DuplicateAssert  0.000439
              UnknownTest   0.00174
              IgnoredTest  0.000251
            DependentTest       0.0