              addLinesCount  0.629496
                addLinesMax  0.583286
               codeChurnMax  0.519635
             codeChurnTotal  0.490866
                addLinesAvg  0.473425
          removedLinesCount  0.455983
            removedLinesAvg  0.446964
            removedLinesMax  0.444657
                        LOC  0.444657
                        RFC  0.424908
               codeChurnAvg  0.381005
                        AsD  0.352237
                        WMC  0.323469
                        NAs   0.26787
            NumberOfMethods  0.259817
                  Lazy Test   0.24678
          Resource Optimism  0.197028
              Mystery Guest  0.197028
                        NOM  0.181628
     contributorsExperience  0.163897
               Contributors  0.163897
          Magic Number Test  0.142437
Exception Catching Throwing    0.1279
         Assertion Roulette  0.044734
               Unknown Test  0.042359
                 Eager Test  0.029495
                    commits  0.024622
     Conditional Test Logic   0.02368