                        AsD  0.286836
            removedLinesMax  0.286836
          removedLinesCount  0.286836
               codeChurnMax  0.286836
                        RFC  0.286836
                addLinesAvg  0.286836
                addLinesMax  0.286836
              addLinesCount  0.286836
               codeChurnAvg  0.286836
             codeChurnTotal  0.286836
            removedLinesAvg  0.171311
                        LOC  0.171311
                        NAs  0.127707
Exception Catching Throwing  0.127707
                        WMC  0.127707
                    commits  0.127707
                  Lazy Test  0.099391
                        NOM  0.099391
          Magic Number Test  0.099391
            NumberOfMethods  0.099391
            General Fixture  0.047601
               Unknown Test  0.035656
         Assertion Roulette  0.025212
                 Eager Test  0.015934