       addLinesMax  0.431088
     addLinesCount  0.431088
       addLinesAvg  0.431088
   removedLinesAvg  0.387935
   removedLinesMax  0.375302
               LOC  0.335611
               RFC  0.335611
               AsD  0.335611
      codeChurnAvg  0.316705
    codeChurnTotal  0.316705
               NAs  0.309448
      codeChurnMax  0.250965
               NOM   0.21051
   NumberOfMethods   0.21051
 removedLinesCount  0.196981
 Magic Number Test  0.173069
               WMC  0.137734
Assertion Roulette  0.117844
        Eager Test  0.055786
      Unknown Test  0.025583
         Lazy Test  0.025583
   General Fixture  0.025583
           commits  0.019461