              addLinesCount   0.07916
             codeChurnTotal   0.07916
          removedLinesCount   0.07916
         Assertion Roulette  0.072087
                        RFC  0.072087
                        LOC  0.072087
               codeChurnMax  0.072087
            removedLinesMax  0.067684
               codeChurnAvg  0.067684
                addLinesMax  0.065014
                addLinesAvg  0.062345
                        NAs  0.060611
            removedLinesAvg  0.058295
                        AsD  0.057942
                        WMC  0.053538
     contributorsExperience  0.051798
            NumberOfMethods  0.046327
                        NOM  0.045964
          Magic Number Test  0.040123
Exception Catching Throwing  0.039607
                    commits  0.035412
                  Lazy Test  0.025788
          Resource Optimism  0.022381
              Mystery Guest  0.022328
               Contributors  0.022021
          minorContributors  0.017614
            General Fixture    0.0171
           Duplicate Assert  0.014001
         Sensitive Equality  0.011621
     Conditional Test Logic  0.010562