                    index  0.001308
                      WMC  0.000394
                      NAs  0.000336
        AssertionRoulette  0.000414
     ConditionalTestLogic  0.000218
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000156
           GeneralFixture   0.00001
             MysteryGuest  0.000002
           PrintStatement  0.000001
       RedundantAssertion  0.000009
        SensitiveEquality  0.000145
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000225
              UnknownTest  0.000053
              IgnoredTest  0.000003
         ResourceOptimism   0.00025
            DependentTest       0.0