                    index  0.001308
                      WMC  0.000385
                      NAs  0.000346
        AssertionRoulette  0.000358
     ConditionalTestLogic   0.00016
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000139
           GeneralFixture   0.00001
             MysteryGuest  0.000002
           PrintStatement  0.000001
       RedundantAssertion  0.000009
        SensitiveEquality  0.000146
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000195
              UnknownTest  0.000025
              IgnoredTest  0.000003
         ResourceOptimism  0.000202
            DependentTest       0.0