                    index  0.001308
                      WMC  0.000436
                      NAs   0.00034
        AssertionRoulette   0.00046
     ConditionalTestLogic  0.000252
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing    0.0002
           GeneralFixture   0.00001
             MysteryGuest  0.000002
           PrintStatement  0.000001
       RedundantAssertion  0.000009
        SensitiveEquality  0.000202
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000264
              UnknownTest  0.000053
              IgnoredTest  0.000003
         ResourceOptimism  0.000299
            DependentTest       0.0