                    index  0.001454
                      WMC  0.000454
                      NAs   0.00038
        AssertionRoulette  0.000459
     ConditionalTestLogic  0.000235
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000183
           GeneralFixture  0.000012
             MysteryGuest  0.000002
           PrintStatement  0.000002
       RedundantAssertion   0.00001
        SensitiveEquality  0.000183
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000254
              UnknownTest  0.000048
              IgnoredTest  0.000003
         ResourceOptimism   0.00028
            DependentTest       0.0