                        LOC  0.255694
                addLinesAvg  0.255694
                addLinesMax  0.255694
              addLinesCount  0.255694
               codeChurnAvg  0.255694
               codeChurnMax  0.255694
             codeChurnTotal  0.255694
                        RFC  0.197361
            removedLinesAvg  0.184605
            removedLinesMax  0.184605
          removedLinesCount  0.184605
                        WMC  0.173437
                        NAs  0.118351
                        AsD  0.107226
                        NOM   0.10691
                  Lazy Test  0.104847
Exception Catching Throwing  0.091622
               Unknown Test  0.074422
            NumberOfMethods  0.072418
     Conditional Test Logic  0.064883
         Assertion Roulette  0.057684
          Magic Number Test  0.057389
                 Eager Test  0.056263
 Constructor Initialization  0.053355
            General Fixture  0.045059
           Duplicate Assert  0.029438
        Redundant Assertion  0.027632
         Sensitive Equality  0.016788