              addLinesCount  0.039286
          removedLinesCount  0.039286
             codeChurnTotal  0.033066
                        LOC  0.033066
                addLinesMax  0.033066
                addLinesAvg  0.028551
                        RFC  0.028325
            removedLinesMax  0.028325
               codeChurnMax  0.026846
            removedLinesAvg  0.025739
                        WMC  0.022298
                        NAs   0.01965
     contributorsExperience  0.019033
               codeChurnAvg  0.018834
                        AsD  0.018834
                        NOM  0.017456
            NumberOfMethods  0.016063
                  Lazy Test   0.01558
          Magic Number Test  0.014917
                    commits  0.013593
Exception Catching Throwing  0.011547