               codeChurnMax  0.161843
             codeChurnTotal  0.161843
                addLinesMax  0.161843
               codeChurnAvg  0.161843
              addLinesCount  0.161843
                addLinesAvg  0.143657
            removedLinesMax  0.138014
          removedLinesCount  0.130454
                        RFC  0.121299
                        LOC  0.121299
                    commits   0.09451
            removedLinesAvg  0.088038
     contributorsExperience  0.075909
                        WMC  0.075895
                  Lazy Test  0.075038
                        NOM  0.063886
          Magic Number Test  0.057013
            NumberOfMethods  0.056773
Exception Catching Throwing  0.056048
                        AsD  0.051113
                 Eager Test  0.044764
                        NAs  0.044479
               Unknown Test  0.042763
         Assertion Roulette  0.034171
           Duplicate Assert  0.027353
          Resource Optimism  0.022059
              Mystery Guest   0.01575