                        RFC  0.259582
                        LOC  0.241043
                        WMC  0.210825
               codeChurnMax   0.19535
                        AsD  0.189659
             codeChurnTotal  0.189287
               codeChurnAvg   0.18746
                addLinesAvg  0.187206
                addLinesMax  0.183907
            removedLinesMax  0.183799
              addLinesCount  0.182126
          removedLinesCount    0.1805
                        NAs  0.165368
                        NOM  0.155489
            removedLinesAvg  0.149719
            NumberOfMethods  0.148328
          Magic Number Test  0.129883
                  Lazy Test  0.117318
         Assertion Roulette  0.089829
                 Eager Test   0.06657
               Unknown Test  0.059928
     contributorsExperience  0.059025
     Conditional Test Logic  0.048583
         Sensitive Equality  0.036381
                    commits  0.031309
           Duplicate Assert   0.02837
                IgnoredTest  0.025395
            General Fixture   0.01754
Exception Catching Throwing  0.014643
          Resource Optimism  0.010042