          removedLinesCount   0.37259
                        RFC   0.37259
            removedLinesMax   0.36522
                        LOC   0.36522
              addLinesCount  0.340909
                        NAs  0.327144
               codeChurnMax   0.32411
                addLinesMax  0.321384
                        WMC    0.3188
             codeChurnTotal  0.315834
                        NOM  0.287119
                addLinesAvg  0.244101
            NumberOfMethods  0.240699
            removedLinesAvg  0.229518
          Magic Number Test   0.21979
                  Lazy Test  0.213349
                        AsD  0.206182
               codeChurnAvg  0.204318
               Unknown Test   0.16148
     contributorsExperience  0.154976
                    commits  0.150646
         Assertion Roulette  0.142124
            General Fixture  0.114601
           Duplicate Assert  0.097155
                 Eager Test  0.082318
     Conditional Test Logic  0.078287
               Contributors   0.05735
Exception Catching Throwing  0.028747
                IgnoredTest  0.026825
         Sensitive Equality  0.026706
 Constructor Initialization  0.025739