             codeChurnTotal  0.206192
                addLinesMax  0.198085
               codeChurnMax  0.189978
              addLinesCount  0.186918
          removedLinesCount  0.172691
     contributorsExperience  0.155949
                        RFC  0.142918
                        LOC  0.142918
               codeChurnAvg  0.139349
                addLinesAvg  0.133739
            removedLinesMax  0.124219
                        WMC  0.091468
            removedLinesAvg  0.083995
                        NAs  0.081148
                        AsD  0.078391
          Magic Number Test  0.069146
                        NOM  0.068052
Exception Catching Throwing  0.067601
            NumberOfMethods  0.062413
                  Lazy Test  0.042302
                    commits  0.040464
         Assertion Roulette  0.036917
               Contributors  0.023301
                 Eager Test   0.02194
               Unknown Test  0.020642
            General Fixture  0.019954
          minorContributors  0.019839
          Resource Optimism  0.018107
              Mystery Guest  0.017822
     Conditional Test Logic  0.015378
           Duplicate Assert  0.010504