             codeChurnTotal  0.211335
                addLinesMax  0.201904
              addLinesCount  0.198344
               codeChurnMax  0.192473
          removedLinesCount  0.185354
     contributorsExperience  0.158406
               codeChurnAvg  0.157534
                        LOC  0.157063
                        RFC  0.153032
                addLinesAvg  0.144073
            removedLinesMax  0.135113
                        WMC  0.103746
            removedLinesAvg  0.092801
                        NAs  0.086084
                        AsD  0.076251
Exception Catching Throwing  0.072994
                        NOM  0.068914
          Magic Number Test  0.067383
            NumberOfMethods  0.064031
                  Lazy Test   0.04714
                    commits  0.044459
         Assertion Roulette  0.036524
               Contributors  0.027429
                 Eager Test  0.025402
            General Fixture  0.023805
               Unknown Test  0.023443
              Mystery Guest  0.020559
          Resource Optimism  0.020559
          minorContributors  0.020431
                IgnoredTest  0.020224
     Conditional Test Logic  0.017661
           Duplicate Assert  0.012583
         Sensitive Equality  0.012035
            Print Statement  0.011128