               Unknown Test  0.084766
                    commits  0.084766
Exception Catching Throwing  0.084766
                        NAs  0.084766
                        WMC  0.084766
         Assertion Roulette  0.084766
                 Eager Test  0.084766
                  Lazy Test  0.084766
                addLinesMax  0.084766
          removedLinesCount  0.084766
                        RFC  0.084766
                        LOC  0.084766
              addLinesCount  0.084766
             codeChurnTotal  0.084766
                        NOM  0.073214
            NumberOfMethods  0.073214
          Magic Number Test  0.073214
            General Fixture  0.073214
              Mystery Guest  0.068853
            Print Statement  0.068853
               codeChurnMax  0.068853
            removedLinesMax  0.063916
     Conditional Test Logic  0.061661
          Resource Optimism  0.061661
           Duplicate Assert  0.061661
                  EmptyTest  0.061661
               codeChurnAvg  0.054469
                addLinesAvg  0.054469
                Sleepy Test  0.049867
     contributorsExperience  0.044993
                        AsD  0.043494
         Sensitive Equality  0.037851
               Contributors  0.033441
            removedLinesAvg  0.030269
          minorContributors  0.018809