                        RFC  0.224312
                        LOC  0.220159
            removedLinesMax  0.196698
             codeChurnTotal  0.192211
               codeChurnAvg  0.188623
               codeChurnMax  0.181289
          removedLinesCount  0.171997
                        AsD   0.17132
                        NAs  0.162808
            removedLinesAvg  0.161751
                        WMC  0.149992
              addLinesCount  0.142593
                addLinesMax  0.136842
                addLinesAvg  0.130542
                  Lazy Test  0.111677
          Magic Number Test  0.107416
                        NOM  0.103374
            NumberOfMethods  0.095814
         Assertion Roulette     0.065
     contributorsExperience  0.051591
                 Eager Test  0.050587
     Conditional Test Logic  0.045274
               Unknown Test  0.042235
           Duplicate Assert  0.031357
                    commits  0.030193
                IgnoredTest  0.021372
         Sensitive Equality  0.019965
            General Fixture  0.017962
Exception Catching Throwing  0.015628
          Resource Optimism  0.010772