                    index  0.030017
                      RFC   0.00484
                      NAs  0.004432
        AssertionRoulette  0.000894
     ConditionalTestLogic  0.001365
ConstructorInitialization  0.000075
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001657
           GeneralFixture  0.000073
             MysteryGuest  0.000217
           PrintStatement  0.000217
       RedundantAssertion  0.000078
        SensitiveEquality  0.000366
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000492
              UnknownTest  0.000664
              IgnoredTest  0.000145
         ResourceOptimism  0.000191
            DependentTest       0.0