                    index  0.030017
                      RFC  0.005008
                      NAs  0.004326
        AssertionRoulette  0.001054
     ConditionalTestLogic  0.001588
ConstructorInitialization  0.000073
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001759
           GeneralFixture  0.000069
             MysteryGuest  0.000217
           PrintStatement  0.000258
       RedundantAssertion  0.000081
        SensitiveEquality  0.000429
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000588
              UnknownTest  0.000776
              IgnoredTest  0.000166
         ResourceOptimism  0.000178
            DependentTest       0.0