                    index  0.030017
                      RFC   0.00499
                      NAs  0.004341
        AssertionRoulette  0.001036
     ConditionalTestLogic  0.001703
ConstructorInitialization  0.000075
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001752
           GeneralFixture  0.000069
             MysteryGuest  0.000219
           PrintStatement  0.000213
       RedundantAssertion  0.000079
        SensitiveEquality  0.000431
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000494
              UnknownTest  0.000765
              IgnoredTest  0.000165
         ResourceOptimism  0.000159
            DependentTest       0.0