                    index  0.030016
                      RFC  0.004988
                      NAs  0.004501
        AssertionRoulette  0.000895
     ConditionalTestLogic  0.001391
ConstructorInitialization  0.000102
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001668
           GeneralFixture  0.000067
             MysteryGuest  0.000135
           PrintStatement  0.000296
       RedundantAssertion   0.00008
        SensitiveEquality  0.000352
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000504
              UnknownTest  0.000761
              IgnoredTest  0.000233
         ResourceOptimism  0.000225
            DependentTest       0.0