                addLinesAvg   0.59827
                addLinesMax   0.59827
              addLinesCount   0.59827
               codeChurnAvg   0.59827
               codeChurnMax   0.59827
             codeChurnTotal   0.59827
            removedLinesAvg   0.59827
                        LOC  0.400228
                        AsD  0.400228
                        RFC  0.400228
                        WMC  0.400228
          Magic Number Test  0.400228
         Assertion Roulette  0.400228
                        NAs  0.400228
            NumberOfMethods  0.400228
                        NOM  0.400228
                    commits  0.325478
            removedLinesMax  0.202185
Exception Catching Throwing  0.202185
          removedLinesCount  0.127436
                  Lazy Test  0.127436
                 Eager Test  0.078893
               Unknown Test  0.052686
          Resource Optimism  0.052686
              Mystery Guest  0.052686
 Constructor Initialization  0.052686
     Conditional Test Logic  0.052686
         Sensitive Equality  0.052686