                addLinesMax  0.459693
              addLinesCount  0.459693
                addLinesAvg  0.459693
               codeChurnMax   0.41189
                        LOC   0.41189
               codeChurnAvg   0.41189
             codeChurnTotal   0.41189
                        NOM  0.366473
                        RFC  0.364087
                        NAs  0.334326
            NumberOfMethods   0.30757
                        WMC   0.27781
                  Lazy Test  0.227003
                        AsD  0.220677
          Magic Number Test  0.211347
            removedLinesMax  0.205021
     Conditional Test Logic  0.186521
                 Eager Test  0.169317
         Assertion Roulette  0.168486
           Duplicate Assert  0.147816
          removedLinesCount    0.1465
                Sleepy Test  0.134918
            removedLinesAvg  0.116357
     contributorsExperience  0.107101
Exception Catching Throwing  0.105258
              Mystery Guest  0.039012
               Unknown Test  0.036184
                    commits  0.032534
            General Fixture  0.020784
          Resource Optimism  0.013573