     contributorsExperience  0.124251
              addLinesCount  0.114884
             codeChurnTotal  0.114884
               codeChurnAvg  0.105985
                addLinesMax  0.105517
               codeChurnMax  0.105517
                        LOC  0.105517
                addLinesAvg  0.101982
          removedLinesCount  0.097978
            removedLinesMax  0.094443
                        RFC  0.085544
                        WMC  0.076753
                        NAs  0.064514
                        AsD  0.052322
            removedLinesAvg  0.048866
                  Lazy Test  0.045377
            NumberOfMethods  0.033839
                        NOM  0.033391
          Magic Number Test  0.033244
                    commits  0.031979
            General Fixture  0.027979
               Contributors  0.027788
Exception Catching Throwing  0.025855
         Assertion Roulette   0.02339
         Sensitive Equality  0.021713
                 Eager Test  0.013777
          minorContributors  0.012389
           Duplicate Assert  0.011857
               Unknown Test  0.010362