          removedLinesCount  0.214648
              addLinesCount  0.214648
             codeChurnTotal  0.207272
                        RFC  0.198327
                        LOC  0.195423
            removedLinesMax  0.190951
               codeChurnMax  0.182006
                addLinesMax  0.182006
                        NAs  0.162533
                        WMC  0.159285
     contributorsExperience  0.158196
                    commits  0.143238
                addLinesAvg  0.140652
                        NOM  0.136523
            NumberOfMethods   0.13438
         Assertion Roulette  0.119097
Exception Catching Throwing  0.118872
          Magic Number Test  0.115808
               codeChurnAvg   0.11489
               Unknown Test  0.103041
            General Fixture  0.098825
                  Lazy Test  0.098294
            removedLinesAvg  0.097198
                        AsD  0.085305
                 Eager Test  0.078215
          Resource Optimism  0.072252
              Mystery Guest  0.061675
           Duplicate Assert  0.058752
               Contributors  0.055043
            Print Statement  0.052177
     Conditional Test Logic  0.051703
          minorContributors  0.038893
         Sensitive Equality  0.030945
                  EmptyTest  0.028559
                Sleepy Test  0.019615
                IgnoredTest  0.012245