              addLinesCount  0.525998
             codeChurnTotal  0.495396
                addLinesMax  0.486335
          removedLinesCount  0.436412
               codeChurnMax  0.429506
     contributorsExperience  0.410457
                        LOC   0.40581
                        RFC  0.371336
                addLinesAvg  0.360624
               codeChurnAvg  0.350247
            removedLinesMax  0.340354
                        WMC   0.19493
            removedLinesAvg  0.186948
                        NAs  0.178004
                  Lazy Test  0.139031
                        AsD  0.128246
                        NOM  0.117368
                    commits  0.108851
            NumberOfMethods  0.106104
            General Fixture  0.092669
         Assertion Roulette  0.069358
          Magic Number Test  0.064379
                 Eager Test  0.058487
Exception Catching Throwing  0.056224
               Unknown Test  0.034285
           Duplicate Assert  0.023833
               Contributors  0.016961
         Sensitive Equality  0.015045
          minorContributors  0.011326