              addLinesCount  0.504154
                        LOC  0.471915
                        RFC  0.471915
                addLinesMax  0.439675
            removedLinesMax  0.425897
             codeChurnTotal  0.358761
                        AsD  0.352469
                        NAs  0.332398
                        WMC  0.315727
                        NOM   0.28104
            NumberOfMethods   0.28104
                addLinesAvg  0.267919
               codeChurnMax  0.264352
          removedLinesCount  0.264025
                    commits   0.26331
     contributorsExperience  0.234817
               codeChurnAvg  0.231106
            removedLinesAvg  0.174837
          Resource Optimism  0.169526
          Magic Number Test  0.164951
            General Fixture  0.164041
                  Lazy Test  0.159741
               Contributors  0.130197
                IgnoredTest  0.091256
         Assertion Roulette   0.06224
              Mystery Guest  0.054119
           Duplicate Assert  0.052331
                 Eager Test  0.052319
               Unknown Test  0.046455
Exception Catching Throwing  0.044587
          minorContributors  0.032523
     Conditional Test Logic  0.021499
            Print Statement  0.014128