            removedLinesMax  0.233792
          removedLinesCount  0.233792
                        AsD  0.233792
               codeChurnMax  0.233792
                addLinesAvg  0.233792
                addLinesMax  0.233792
              addLinesCount  0.233792
                        RFC  0.233792
               codeChurnAvg  0.233792
             codeChurnTotal  0.233792
                        LOC  0.147148
            removedLinesAvg  0.114445
Exception Catching Throwing  0.114445
                        WMC  0.114445
                    commits  0.093208
                        NAs  0.093208
          Magic Number Test  0.093208
                  Lazy Test  0.093208
                        NOM  0.093208
            NumberOfMethods  0.093208
            General Fixture  0.054366
               Unknown Test  0.037574
         Assertion Roulette  0.024354
                 Eager Test  0.018665