            removedLinesMax  0.286836
               codeChurnMax  0.286836
                        LOC  0.286836
                        NAs  0.248328
          removedLinesCount  0.248328
             codeChurnTotal  0.248328
                        WMC  0.248328
                addLinesAvg  0.248328
              addLinesCount  0.248328
                        RFC  0.248328
               codeChurnAvg  0.224354
                addLinesMax   0.20982
            removedLinesAvg  0.195285
               Unknown Test  0.185846
                        NOM  0.171311
            NumberOfMethods  0.171311
                        AsD  0.164293
Exception Catching Throwing  0.125785
          Magic Number Test  0.125785
                  Lazy Test  0.077622
     contributorsExperience  0.077257
         Assertion Roulette  0.073912
          minorContributors  0.073888
                 Eager Test  0.072847
           Duplicate Assert  0.042335
                Sleepy Test  0.040513
     Conditional Test Logic  0.037039
               Contributors  0.024214
                    commits  0.017129
            General Fixture  0.013057