                        WMC  0.137953
                addLinesAvg  0.137953
                addLinesMax  0.137953
              addLinesCount  0.137953
                        RFC  0.137953
               codeChurnAvg  0.137953
               codeChurnMax  0.137953
             codeChurnTotal  0.137953
                        LOC  0.123661
                        AsD  0.118267
            removedLinesAvg  0.103975
            removedLinesMax  0.103975
          removedLinesCount  0.103975
                        NAs  0.098581
                        NOM  0.085901
Exception Catching Throwing  0.084289
          Magic Number Test  0.084289
           Duplicate Assert  0.083342
            NumberOfMethods  0.080786
                  Lazy Test  0.076553
                 Eager Test  0.060631
         Assertion Roulette  0.058031
     Conditional Test Logic  0.040327
                IgnoredTest  0.040025
               Unknown Test  0.038578
            General Fixture  0.033262
          Resource Optimism  0.015204
              Mystery Guest  0.015204