             codeChurnTotal  0.475195
               codeChurnMax  0.438807
                        LOC  0.418962
              addLinesCount  0.412645
                        RFC  0.399564
                addLinesAvg  0.376257
               codeChurnAvg  0.373801
                addLinesMax  0.351825
            removedLinesMax  0.333552
          removedLinesCount  0.329524
            removedLinesAvg  0.321754
                        AsD  0.313259
                        WMC  0.310403
            NumberOfMethods  0.231141
                        NOM  0.213196
                  Lazy Test   0.20292
                        NAs  0.180669
Exception Catching Throwing  0.137845
          Magic Number Test  0.135109
         Assertion Roulette  0.094412
     contributorsExperience  0.075045
                    commits  0.073716
            General Fixture   0.06014
         Sensitive Equality  0.050289
          Resource Optimism  0.050113
              Mystery Guest  0.039116
               Unknown Test  0.038519
                 Eager Test  0.030507