                    index  0.010276
                      WMC  0.000844
                      NAs  0.000722
                      AsD  0.000726
          NumberOfMethods  0.003642
        AssertionRoulette  0.000546
     ConditionalTestLogic  0.002412
ConstructorInitialization  0.000827
              DefaultTest       0.0
                EmptyTest  0.000022
ExceptionCatchingThrowing   0.00051
           GeneralFixture  0.000021
             MysteryGuest  0.000045
           PrintStatement  0.002364
       RedundantAssertion  0.000023
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000289
              UnknownTest  0.003071
              IgnoredTest  0.002196
         ResourceOptimism  0.003042
            DependentTest       0.0