                    index  0.010274
                      WMC  0.000852
                      NAs  0.000729
                      AsD  0.000733
          NumberOfMethods   0.00386
        AssertionRoulette  0.000534
     ConditionalTestLogic  0.001846
ConstructorInitialization  0.001655
              DefaultTest       0.0
                EmptyTest  0.000022
ExceptionCatchingThrowing  0.000305
           GeneralFixture  0.000022
             MysteryGuest  0.000042
           PrintStatement  0.001794
       RedundantAssertion  0.000023
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000284
              UnknownTest  0.002463
              IgnoredTest  0.001543
         ResourceOptimism  0.002452
            DependentTest       0.0