                    index  0.010274
                      WMC  0.000863
                      NAs  0.000734
                      AsD  0.000738
          NumberOfMethods  0.003938
        AssertionRoulette  0.000545
     ConditionalTestLogic  0.001842
ConstructorInitialization  0.001621
              DefaultTest       0.0
                EmptyTest  0.000021
ExceptionCatchingThrowing  0.000301
           GeneralFixture  0.000022
             MysteryGuest  0.000047
           PrintStatement  0.001616
       RedundantAssertion  0.000022
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000287
              UnknownTest  0.002004
              IgnoredTest  0.001519
         ResourceOptimism  0.002004
            DependentTest       0.0