                    index  0.010274
                      WMC  0.000858
                      NAs  0.000732
                      AsD  0.000737
          NumberOfMethods  0.003793
        AssertionRoulette  0.000546
     ConditionalTestLogic  0.001801
ConstructorInitialization   0.00166
              DefaultTest       0.0
                EmptyTest   0.00002
ExceptionCatchingThrowing  0.000296
           GeneralFixture  0.000022
             MysteryGuest  0.000046
           PrintStatement  0.001774
       RedundantAssertion  0.000023
        SensitiveEquality  0.000007
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000296
              UnknownTest  0.002529
              IgnoredTest  0.001483
         ResourceOptimism  0.002434
            DependentTest       0.0