                    index  0.010274
                      WMC   0.00085
                      NAs  0.000726
                      AsD   0.00073
          NumberOfMethods  0.003992
        AssertionRoulette  0.000548
     ConditionalTestLogic  0.002129
ConstructorInitialization  0.001693
              DefaultTest       0.0
                EmptyTest  0.000022
ExceptionCatchingThrowing  0.000297
           GeneralFixture  0.000022
             MysteryGuest  0.000046
           PrintStatement  0.001917
       RedundantAssertion  0.000023
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000287
              UnknownTest  0.002335
              IgnoredTest  0.001611
         ResourceOptimism  0.002048
            DependentTest       0.0