                    index   0.00497
                      NOM   0.00078
                      NAs  0.000319
     ConditionalTestLogic  0.000475
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture   0.00001
           PrintStatement  0.000046
       RedundantAssertion  0.000014
        SensitiveEquality  0.000092
              VerboseTest       0.0
               SleepyTest  0.000384
          DuplicateAssert  0.000541
              UnknownTest  0.000046
              IgnoredTest  0.000121
         ResourceOptimism  0.000043
          MagicNumberTest  0.000829
            DependentTest       0.0