                    index   0.00497
                      NOM  0.000822
                      NAs  0.000319
     ConditionalTestLogic   0.00046
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture   0.00003
           PrintStatement  0.000031
       RedundantAssertion  0.000014
        SensitiveEquality  0.000085
              VerboseTest       0.0
               SleepyTest  0.000382
          DuplicateAssert  0.000519
              UnknownTest  0.000056
              IgnoredTest  0.000122
         ResourceOptimism  0.000029
          MagicNumberTest   0.00079
            DependentTest       0.0