                    index   0.00497
                      NOM  0.000761
                      NAs  0.000314
     ConditionalTestLogic  0.000474
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture   0.00003
           PrintStatement  0.000046
       RedundantAssertion  0.000014
        SensitiveEquality  0.000076
              VerboseTest       0.0
               SleepyTest  0.000397
          DuplicateAssert  0.000545
              UnknownTest  0.000042
              IgnoredTest  0.000122
         ResourceOptimism  0.000044
          MagicNumberTest  0.000806
            DependentTest       0.0