                    index   0.00497
                      NOM  0.000801
                      NAs  0.000329
     ConditionalTestLogic  0.000403
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture   0.00003
           PrintStatement  0.000031
       RedundantAssertion  0.000016
        SensitiveEquality  0.000076
              VerboseTest       0.0
               SleepyTest  0.000381
          DuplicateAssert  0.000512
              UnknownTest  0.000056
              IgnoredTest  0.000122
         ResourceOptimism  0.000029
          MagicNumberTest  0.000763
            DependentTest       0.0