                    index   0.00497
                      NOM  0.000771
                      NAs  0.000298
     ConditionalTestLogic  0.000404
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000031
           PrintStatement  0.000031
       RedundantAssertion  0.000014
        SensitiveEquality   0.00006
              VerboseTest       0.0
               SleepyTest   0.00031
          DuplicateAssert  0.000469
              UnknownTest  0.000038
              IgnoredTest  0.000096
         ResourceOptimism  0.000043
          MagicNumberTest   0.00064
            DependentTest       0.0