                    index   0.00497
                      NOM  0.000718
                      NAs  0.000294
     ConditionalTestLogic  0.000436
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000031
           PrintStatement  0.000046
       RedundantAssertion  0.000014
        SensitiveEquality  0.000076
              VerboseTest       0.0
               SleepyTest  0.000335
          DuplicateAssert  0.000511
              UnknownTest  0.000051
              IgnoredTest  0.000096
         ResourceOptimism  0.000044
          MagicNumberTest  0.000733
            DependentTest       0.0