                    index   0.00497
                      NOM  0.000776
                      NAs  0.000294
     ConditionalTestLogic  0.000448
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture   0.00003
           PrintStatement  0.000031
       RedundantAssertion  0.000014
        SensitiveEquality  0.000068
              VerboseTest       0.0
               SleepyTest  0.000357
          DuplicateAssert  0.000502
              UnknownTest  0.000033
              IgnoredTest  0.000122
         ResourceOptimism  0.000043
          MagicNumberTest  0.000785
            DependentTest       0.0