                    index  0.005042
                      NOM  0.000809
                      NAs  0.000307
     ConditionalTestLogic   0.00044
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture   0.00003
           PrintStatement  0.000033
       RedundantAssertion  0.000014
        SensitiveEquality  0.000059
              VerboseTest       0.0
               SleepyTest  0.000338
          DuplicateAssert  0.000511
              UnknownTest   0.00005
              IgnoredTest  0.000096
         ResourceOptimism  0.000029
          MagicNumberTest  0.000743
            DependentTest       0.0