             codeChurnTotal  0.174163
              addLinesCount  0.161508
               codeChurnMax  0.160114
          removedLinesCount  0.141386
                        LOC   0.13769
     contributorsExperience  0.130611
                addLinesMax   0.12837
               codeChurnAvg  0.122674
            removedLinesMax  0.120894
                        RFC  0.118109
                addLinesAvg  0.100157
            removedLinesAvg  0.084995
                        AsD  0.079487
                        NAs  0.076467
                        WMC   0.07576
          Magic Number Test    0.0472
                  Lazy Test  0.045187
            NumberOfMethods  0.042855
                        NOM  0.039562
                    commits  0.038489
Exception Catching Throwing  0.038003
            General Fixture  0.026804
         Assertion Roulette  0.020379
               Contributors  0.016637
                 Eager Test  0.015999
               Unknown Test  0.014695
          minorContributors   0.01407
           Duplicate Assert  0.012169
 Constructor Initialization  0.011649