             codeChurnTotal  0.195797
                addLinesMax  0.187292
               codeChurnMax  0.178787
              addLinesCount  0.175577
          removedLinesCount  0.172367
               codeChurnAvg  0.146249
     contributorsExperience   0.14428
                        LOC  0.143217
                        RFC  0.143217
                addLinesAvg  0.135137
            removedLinesMax   0.12515
                        WMC  0.087496
            removedLinesAvg  0.084722
                        NAs  0.081993
                        AsD  0.072479
Exception Catching Throwing  0.065494
                        NOM  0.065384
          Magic Number Test  0.064382
            NumberOfMethods  0.059844
                  Lazy Test  0.045805
                    commits  0.039495
         Assertion Roulette  0.033932
               Contributors  0.025633
                 Eager Test  0.023795
               Unknown Test  0.020517
            General Fixture  0.020084
          Resource Optimism   0.01942
              Mystery Guest  0.019146
          minorContributors  0.018513
     Conditional Test Logic   0.01748
           Duplicate Assert  0.012483
            Print Statement  0.010641
         Sensitive Equality  0.010086