                        LOC  0.286517
                        RFC  0.275853
                        WMC  0.229173
             codeChurnTotal  0.201266
                        NAs  0.199796
          Magic Number Test   0.19176
               codeChurnMax  0.188715
                        NOM  0.185639
               codeChurnAvg   0.18535
                addLinesMax  0.182616
            NumberOfMethods  0.179455
              addLinesCount  0.179447
          removedLinesCount  0.169748
            removedLinesMax  0.154393
     contributorsExperience  0.153809
                addLinesAvg   0.14313
Exception Catching Throwing   0.14237
                        AsD  0.109589
                  Lazy Test  0.106804
         Assertion Roulette  0.104333
            removedLinesAvg  0.091854
                    commits   0.05399
     Conditional Test Logic  0.046144
                Sleepy Test   0.04379
                IgnoredTest  0.042407
                 Eager Test  0.040536
               Unknown Test  0.031738
           Duplicate Assert  0.023831
               Contributors  0.012335