                    index  0.003005
                      NAs  0.000938
                      AsD  0.000938
          NumberOfMethods  0.002235
ConstructorInitialization   0.00004
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001016
           GeneralFixture  0.000007
             MysteryGuest       0.0
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000698
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000051
              UnknownTest  0.000042
              IgnoredTest  0.000791
         ResourceOptimism  0.000001
            DependentTest       0.0