                addLinesAvg  0.651757
               codeChurnAvg  0.651757
            NumberOfMethods  0.651757
                        LOC  0.651757
                addLinesMax  0.651757
              addLinesCount  0.651757
               codeChurnMax  0.651757
             codeChurnTotal  0.651757
                        RFC  0.651757
                        NOM  0.651757
                        WMC  0.651757
                 Eager Test  0.651757
                  Lazy Test  0.651757
                        NAs  0.552736
          removedLinesCount  0.552736
                        AsD  0.552736
          Magic Number Test  0.552736
            removedLinesMax  0.453715
                    commits   0.41634
            removedLinesAvg  0.411395
         Assertion Roulette  0.312374
Exception Catching Throwing  0.310303
     Conditional Test Logic  0.156651
                IgnoredTest  0.095005
            Print Statement  0.039582
           Duplicate Assert  0.037714
          Resource Optimism  0.017383
                Sleepy Test  0.017383