             codeChurnTotal  0.552334
                addLinesMax  0.552334
              addLinesCount  0.552334
                addLinesAvg  0.537799
                        RFC  0.513826
          removedLinesCount  0.499291
                        NAs  0.484757
               codeChurnMax  0.477241
                        LOC  0.475318
               codeChurnAvg  0.462706
            removedLinesMax  0.427371
     contributorsExperience  0.419908
            NumberOfMethods  0.383767
                        WMC  0.383767
                        NOM  0.378671
            removedLinesAvg  0.321285
                        AsD  0.260418
          Magic Number Test  0.213276
Exception Catching Throwing  0.191723
     Conditional Test Logic  0.162104
         Assertion Roulette  0.148375
               Unknown Test  0.137255
                    commits  0.131784
          minorContributors  0.125601
           Duplicate Assert  0.101908
            General Fixture  0.078038
               Contributors  0.061362
                 Eager Test  0.049376
                  Lazy Test  0.049376
          Resource Optimism  0.022112
         Sensitive Equality    0.0187