              addLinesCount  0.197904
             codeChurnTotal   0.18998
               codeChurnMax  0.176305
                addLinesMax  0.169143
          removedLinesCount  0.153009
                        LOC  0.143488
                addLinesAvg  0.141679
                        RFC  0.138859
               codeChurnAvg  0.134629
            removedLinesMax   0.12384
     contributorsExperience  0.119104
                        AsD  0.094289
                        WMC  0.093909
                        NAs  0.088149
            removedLinesAvg  0.085158
            NumberOfMethods  0.080097
                        NOM  0.076642
         Assertion Roulette   0.07397
                  Lazy Test  0.048037
                    commits  0.044418
            General Fixture  0.043957
Exception Catching Throwing  0.030223
           Duplicate Assert  0.028983
               Contributors   0.02622
          minorContributors  0.024548
          Magic Number Test  0.021261
               Unknown Test  0.018745
                 Eager Test  0.017647
     Conditional Test Logic  0.014214
          Resource Optimism  0.013601
              Mystery Guest  0.013205