                        WMC  0.474139
                        LOC  0.474139
               codeChurnAvg  0.474139
             codeChurnTotal  0.474139
              addLinesCount  0.474139
               codeChurnMax  0.474139
                addLinesAvg  0.474139
                addLinesMax  0.474139
                        RFC  0.474139
                        NOM  0.348113
            NumberOfMethods  0.300545
          removedLinesCount  0.300545
            removedLinesMax  0.300545
          Magic Number Test  0.246684
Exception Catching Throwing  0.246684
               Unknown Test  0.213156
                        AsD  0.213156
                 Eager Test  0.200125
            Print Statement  0.200125
                  Lazy Test  0.178609
            removedLinesAvg  0.168225
                    commits  0.096059
               Contributors  0.065168
     contributorsExperience  0.065168
                IgnoredTest  0.062704
     Conditional Test Logic  0.040743
                        NAs  0.039561
         Sensitive Equality  0.019228