                        LOC  0.232563
                        RFC  0.224312
                        WMC  0.186274
                        NAs  0.164873
               codeChurnAvg  0.155304
               codeChurnMax  0.154895
             codeChurnTotal  0.154173
                addLinesMax  0.150452
          Magic Number Test  0.146418
              addLinesCount  0.144323
            NumberOfMethods  0.143483
          removedLinesCount   0.13927
                        NOM  0.139227
     contributorsExperience  0.124882
            removedLinesMax  0.122659
                addLinesAvg  0.118721
Exception Catching Throwing  0.113863
         Assertion Roulette  0.086292
                        AsD  0.086206
                  Lazy Test  0.080453
            removedLinesAvg  0.071824
                    commits  0.047117
     Conditional Test Logic  0.037301
                IgnoredTest  0.035824
                 Eager Test  0.032397
                Sleepy Test  0.025644
               Unknown Test  0.025516
           Duplicate Assert  0.021983
               Contributors  0.013653