                        LOC  0.224364
                        RFC  0.216496
                        WMC  0.168803
               codeChurnMax  0.152208
                        NAs  0.151352
               codeChurnAvg  0.148224
              addLinesCount  0.147141
             codeChurnTotal   0.14677
          removedLinesCount   0.14151
                addLinesMax  0.141497
            NumberOfMethods  0.130086
                        NOM   0.12795
          Magic Number Test  0.125602
                addLinesAvg  0.123661
            removedLinesMax  0.120709
     contributorsExperience  0.114428
Exception Catching Throwing  0.103171
                  Lazy Test  0.086113
                        AsD  0.081402
         Assertion Roulette  0.075651
            removedLinesAvg  0.070008
                    commits  0.044795
     Conditional Test Logic   0.03934
                IgnoredTest   0.03369
                 Eager Test  0.029617
                Sleepy Test  0.022052
               Unknown Test  0.021947
           Duplicate Assert  0.014427
               Contributors  0.010243