   removedLinesMax  0.487496
       addLinesAvg  0.487496
       addLinesMax  0.487496
     addLinesCount  0.487496
               NAs  0.452612
               RFC  0.452612
               AsD  0.452612
               LOC  0.452612
   removedLinesAvg  0.429959
    codeChurnTotal  0.363193
      codeChurnAvg  0.363193
 removedLinesCount   0.32531
               NOM  0.285812
   NumberOfMethods  0.285812
      codeChurnMax  0.278196
 Magic Number Test  0.272388
               WMC  0.228275
Assertion Roulette  0.219466
        Eager Test  0.111738
      Unknown Test  0.094974
         Lazy Test  0.094974
   General Fixture  0.094974
           commits  0.069837