                        RFC  0.411502
                        LOC  0.392512
             codeChurnTotal  0.336489
               codeChurnAvg   0.31655
              addLinesCount   0.31655
                addLinesMax  0.301266
          removedLinesCount  0.287879
                addLinesAvg  0.273518
               codeChurnMax  0.255501
                        NOM  0.207085
                        AsD  0.201441
                        WMC  0.199698
            removedLinesMax  0.191648
Exception Catching Throwing   0.18576
                  Lazy Test  0.184672
            NumberOfMethods  0.179979
                        NAs  0.176476
     contributorsExperience  0.170066
                    commits  0.161634
          Magic Number Test  0.148753
                 Eager Test  0.126221
            removedLinesAvg  0.102864
         Assertion Roulette  0.100244
            General Fixture  0.079703
          Resource Optimism  0.063795
              Mystery Guest  0.033347
           Duplicate Assert   0.02993
         Sensitive Equality  0.029157
                  EmptyTest  0.027646
               Unknown Test  0.027437
               Contributors  0.012677
          minorContributors  0.011085