             codeChurnTotal  0.188934
            removedLinesAvg  0.180827
               codeChurnAvg  0.180827
            removedLinesMax  0.177767
          removedLinesCount   0.17272
                        LOC   0.16966
                        RFC  0.164613
               codeChurnMax  0.143972
                        NAs  0.124313
            NumberOfMethods  0.097939
                  Lazy Test  0.097003
                        NOM  0.096936
                        WMC  0.096122
                addLinesMax   0.08893
              addLinesCount  0.086433
                        AsD  0.084726
                addLinesAvg    0.0775
          Magic Number Test  0.067258
                 Eager Test  0.058886
         Assertion Roulette  0.053086
           Duplicate Assert   0.04304
         Sensitive Equality  0.041267
            General Fixture   0.03396
Exception Catching Throwing  0.019341
     Conditional Test Logic  0.017169
 Constructor Initialization  0.010371
                    commits  0.010214