                        LOC  0.429323
                        RFC  0.376004
                        WMC  0.333092
                  Lazy Test  0.283046
                        NAs  0.269366
                        NOM  0.230847
            NumberOfMethods  0.230847
                        AsD  0.216047
             codeChurnTotal  0.207215
               codeChurnMax  0.207215
                IgnoredTest  0.191529
               codeChurnAvg  0.167512
Exception Catching Throwing  0.136704
          Magic Number Test  0.133202
            removedLinesAvg  0.132656
            General Fixture  0.110589
              addLinesCount   0.10598
                addLinesMax  0.101311
                addLinesAvg  0.101311
                 Eager Test  0.088894
          removedLinesCount  0.070592
            removedLinesMax  0.070592
           Duplicate Assert  0.045885
         Assertion Roulette  0.044325
                Sleepy Test   0.01342
                    commits   0.01342
     Conditional Test Logic  0.013345