     contributorsExperience  0.131692
          removedLinesCount  0.131692
             codeChurnTotal  0.131692
              addLinesCount  0.131692
                        RFC  0.118232
                        LOC  0.109853
                addLinesMax  0.104773
               codeChurnMax  0.104773
            removedLinesMax  0.091314
                    commits  0.088861
                        NAs  0.086906
                        WMC  0.083889
                        NOM  0.083257
               codeChurnAvg   0.08059
                addLinesAvg  0.074556
          Magic Number Test  0.070402
            NumberOfMethods  0.063813
                        AsD  0.062615
                  Lazy Test  0.056628
               Contributors   0.05057
                 Eager Test  0.050272
Exception Catching Throwing  0.049033
            removedLinesAvg   0.04253
         Assertion Roulette  0.038358
               Unknown Test  0.037107
            Print Statement  0.026139
     Conditional Test Logic  0.022543
            General Fixture  0.016648
          minorContributors  0.016179
           Duplicate Assert  0.010936