                        RFC  0.570401
                        LOC  0.528442
             codeChurnTotal  0.343787
              addLinesCount  0.325798
            removedLinesMax  0.312218
                        NAs  0.305913
               codeChurnMax  0.299266
          removedLinesCount  0.292801
                addLinesMax    0.2544
               codeChurnAvg  0.250933
                        WMC  0.249463
                addLinesAvg  0.241457
            removedLinesAvg  0.214952
                        NOM  0.190113
          Magic Number Test  0.156397
                  Lazy Test  0.156127
            NumberOfMethods  0.154557
                        AsD   0.15435
         Assertion Roulette  0.127968
     contributorsExperience  0.101808
           Duplicate Assert  0.079488
            General Fixture    0.0468
         Sensitive Equality  0.041155
                 Eager Test  0.041116
               Unknown Test  0.038852
                    commits  0.023874
        Redundant Assertion   0.02307
 Constructor Initialization  0.022862
Exception Catching Throwing  0.021315
     Conditional Test Logic  0.019901
          Resource Optimism  0.013292
               Contributors  0.010782