                    index  0.005614
                      NAs  0.000431
                      AsD  0.001141
        AssertionRoulette  0.000465
     ConditionalTestLogic  0.000613
ConstructorInitialization    0.0001
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001873
           GeneralFixture  0.000158
             MysteryGuest  0.000012
           PrintStatement  0.000011
       RedundantAssertion  0.000009
        SensitiveEquality  0.000138
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000158
              UnknownTest  0.001405
              IgnoredTest  0.000885
            DependentTest       0.0