                    index  0.005614
                      NAs  0.000489
                      AsD  0.001236
        AssertionRoulette  0.000596
     ConditionalTestLogic  0.000681
ConstructorInitialization  0.000045
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.002034
           GeneralFixture  0.000157
             MysteryGuest  0.000012
           PrintStatement  0.000011
       RedundantAssertion  0.000009
        SensitiveEquality   0.00017
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000175
              UnknownTest  0.001423
              IgnoredTest  0.000962
            DependentTest       0.0