                    index  0.005614
                      NAs  0.000485
                      AsD  0.001251
        AssertionRoulette  0.000591
     ConditionalTestLogic  0.000683
ConstructorInitialization    0.0001
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001813
           GeneralFixture  0.000156
             MysteryGuest  0.000011
           PrintStatement  0.000012
       RedundantAssertion  0.000009
        SensitiveEquality  0.000168
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000156
              UnknownTest  0.001249
              IgnoredTest  0.000794
            DependentTest       0.0