                    index  0.005614
                      NAs  0.000444
                      AsD  0.000888
        AssertionRoulette  0.000466
     ConditionalTestLogic  0.000669
ConstructorInitialization    0.0001
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001808
           GeneralFixture  0.000154
             MysteryGuest  0.000011
           PrintStatement  0.000011
       RedundantAssertion  0.000009
        SensitiveEquality  0.000114
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert   0.00014
              UnknownTest  0.001542
              IgnoredTest  0.000983
            DependentTest       0.0