                    index  0.005614
                      NAs  0.000471
                      AsD  0.001111
        AssertionRoulette  0.000449
     ConditionalTestLogic  0.000622
ConstructorInitialization  0.000044
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001767
           GeneralFixture  0.000154
             MysteryGuest  0.000011
           PrintStatement  0.000011
       RedundantAssertion  0.000009
        SensitiveEquality  0.000112
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000178
              UnknownTest   0.00131
              IgnoredTest  0.000827
            DependentTest       0.0