                    index  0.005389
                      NAs  0.000476
                      AsD  0.001115
        AssertionRoulette  0.000481
     ConditionalTestLogic  0.000522
ConstructorInitialization  0.000104
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001587
           GeneralFixture  0.000157
             MysteryGuest  0.000011
           PrintStatement  0.000011
       RedundantAssertion  0.000008
        SensitiveEquality  0.000204
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000157
              UnknownTest  0.001206
              IgnoredTest  0.000655
            DependentTest       0.0