                    index  0.005389
                      NAs  0.000388
                      AsD  0.000924
        AssertionRoulette   0.00049
     ConditionalTestLogic  0.000575
ConstructorInitialization  0.000104
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001769
           GeneralFixture  0.000158
             MysteryGuest  0.000011
           PrintStatement  0.000011
       RedundantAssertion  0.000008
        SensitiveEquality  0.000175
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000157
              UnknownTest  0.001433
              IgnoredTest  0.000925
            DependentTest       0.0