                    index  0.005389
                      NAs  0.000465
                      AsD  0.001268
        AssertionRoulette  0.000451
     ConditionalTestLogic  0.000657
ConstructorInitialization  0.000104
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001955
           GeneralFixture  0.000093
             MysteryGuest  0.000011
           PrintStatement  0.000011
       RedundantAssertion  0.000008
        SensitiveEquality  0.000174
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000118
              UnknownTest  0.001516
              IgnoredTest  0.000919
            DependentTest       0.0