                    index  0.005389
                      NAs  0.000494
                      AsD  0.001243
        AssertionRoulette  0.000549
     ConditionalTestLogic  0.000672
ConstructorInitialization  0.000047
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001841
           GeneralFixture  0.000158
             MysteryGuest  0.000011
           PrintStatement  0.000011
       RedundantAssertion  0.000008
        SensitiveEquality  0.000117
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000156
              UnknownTest  0.001231
              IgnoredTest    0.0008
            DependentTest       0.0