                        NAs  0.163024
                        RFC  0.163024
                        LOC  0.163024
     contributorsExperience  0.163024
             codeChurnTotal  0.163024
              addLinesCount  0.163024
            NumberOfMethods  0.149694
         Assertion Roulette  0.149694
                        WMC  0.149694
               codeChurnMax  0.149694
          removedLinesCount  0.144663
            removedLinesMax  0.136364
                    commits  0.136364
          Magic Number Test  0.136364
                addLinesMax  0.136364
                        NOM  0.131333
Exception Catching Throwing  0.101038
            General Fixture  0.100472
               Unknown Test  0.097725
                        AsD  0.093945
           Duplicate Assert  0.091663
               codeChurnAvg  0.088355
            removedLinesAvg  0.081822
                addLinesAvg  0.073802
     Conditional Test Logic  0.069794
            Print Statement  0.059877
          minorContributors   0.05929
                IgnoredTest  0.051675
                  Lazy Test  0.036145
               Contributors    0.0342
                 Eager Test  0.025523
         Sensitive Equality  0.024326
          Resource Optimism  0.011774
              Mystery Guest   0.01032