                        LOC  0.188562
                        RFC  0.161019
               codeChurnMax  0.128839
               codeChurnAvg   0.12433
             codeChurnTotal  0.119915
              addLinesCount  0.112848
                        WMC  0.110453
                addLinesMax   0.10814
                addLinesAvg  0.101929
                        NAs  0.099299
                        AsD  0.090118
            removedLinesMax  0.084563
          removedLinesCount  0.082068
                        NOM  0.076727
            NumberOfMethods  0.062112
          Magic Number Test   0.05808
            removedLinesAvg  0.056896
                  Lazy Test  0.041033
     contributorsExperience  0.038243
                 Eager Test  0.034202
         Assertion Roulette   0.03222
                    commits  0.027865
Exception Catching Throwing  0.026976
           Duplicate Assert  0.024428
     Conditional Test Logic  0.019786
            General Fixture  0.013592