             codeChurnTotal  0.311044
              addLinesCount  0.285988
                addLinesMax  0.261756
          removedLinesCount  0.252038
               codeChurnMax  0.247562
                        RFC  0.231823
                        LOC   0.22558
            removedLinesMax  0.213093
               codeChurnAvg  0.211239
     contributorsExperience  0.187824
                addLinesAvg  0.186586
            removedLinesAvg  0.153576
                        AsD   0.11146
                        WMC  0.105691
                        NAs  0.099137
                        NOM  0.082963
                  Lazy Test  0.073931
            NumberOfMethods  0.061502
            General Fixture  0.055565
                    commits  0.045429
          Magic Number Test   0.04314
                 Eager Test  0.042385
               Unknown Test  0.038774
Exception Catching Throwing  0.036927
         Assertion Roulette  0.026354
           Duplicate Assert  0.012749