                        RFC  0.122693
                        LOC  0.102982
                addLinesAvg  0.102113
               codeChurnAvg  0.080118
             codeChurnTotal  0.079406
              addLinesCount  0.074379
            removedLinesMax  0.073647
Exception Catching Throwing  0.071139
                addLinesMax  0.069767
          removedLinesCount  0.068387
            removedLinesAvg  0.063516
                  Lazy Test  0.062896
                        WMC   0.06283
               codeChurnMax  0.061174
          Magic Number Test  0.059253
                        NAs   0.05811
            Print Statement  0.054879
                 Eager Test  0.046463
                        AsD  0.046128
           Duplicate Assert  0.043909
                        NOM  0.039256
            NumberOfMethods  0.038885
            General Fixture  0.028819
                    commits  0.025713
         Assertion Roulette  0.017191
               Contributors  0.011875
               Unknown Test  0.011794
     contributorsExperience  0.011259
          Resource Optimism  0.010359