              addLinesCount  0.657011
             codeChurnTotal  0.639897
                addLinesMax  0.639897
                        RFC  0.633437
                        LOC  0.616322
          removedLinesCount  0.609862
               codeChurnMax  0.575633
     contributorsExperience  0.568557
            removedLinesMax  0.541403
                        WMC  0.459666
                addLinesAvg  0.361866
               codeChurnAvg  0.345468
                        NAs  0.341273
                    commits  0.326447
                        AsD  0.281539
                        NOM  0.252048
          Magic Number Test  0.250713
            NumberOfMethods  0.236182
            removedLinesAvg  0.194367
                  Lazy Test  0.193236
Exception Catching Throwing  0.165964
            General Fixture  0.163762
               Unknown Test  0.152285
                 Eager Test  0.130157
         Assertion Roulette   0.10875
         Sensitive Equality  0.095403
              Mystery Guest    0.0815
     Conditional Test Logic    0.0786
               Contributors  0.078591
          minorContributors  0.064542
          Resource Optimism  0.059336
                IgnoredTest  0.058194
           Duplicate Assert  0.054762
            Print Statement  0.043947
                  EmptyTest  0.024082
        Redundant Assertion  0.015912