Exception Catching Throwing  0.348832
                        AsD  0.348832
            removedLinesAvg  0.348832
            removedLinesMax  0.348832
          removedLinesCount  0.348832
                  Lazy Test  0.348832
                addLinesMax  0.348832
               codeChurnAvg  0.348832
               codeChurnMax  0.348832
                        LOC  0.348832
                addLinesAvg  0.348832
             codeChurnTotal  0.348832
                        RFC  0.348832
                        WMC  0.348832
                        NOM  0.348832
                 Eager Test  0.348832
            General Fixture  0.348832
            NumberOfMethods  0.348832
              addLinesCount  0.271816
         Assertion Roulette  0.271816
                        NAs  0.209831
          Magic Number Test   0.16573
               Unknown Test  0.162666
           Duplicate Assert  0.141017
                    commits  0.038765
     Conditional Test Logic  0.013925