              addLinesCount  0.171411
               codeChurnMax  0.171411
               codeChurnAvg  0.171411
             codeChurnTotal  0.171411
                addLinesAvg  0.152421
                addLinesMax  0.152421
                        LOC  0.152421
                        RFC  0.145253
                        WMC  0.132085
            removedLinesMax  0.126263
         Assertion Roulette  0.114467
          removedLinesCount   0.11444
                        AsD  0.107273
                        NAs  0.107273
                  Lazy Test  0.087527
            NumberOfMethods  0.074717
                        NOM  0.074717
Exception Catching Throwing  0.069746
            removedLinesAvg  0.058676
          Magic Number Test    0.0532
                    commits  0.049777
               Unknown Test  0.036397
                 Eager Test  0.034054
           Duplicate Assert  0.021065
               Contributors  0.016811
          Resource Optimism  0.015115
     contributorsExperience  0.015115
              Mystery Guest  0.011921