                        RFC   0.42504
                        LOC   0.39606
              addLinesCount  0.367914
                addLinesMax  0.342531
             codeChurnTotal  0.323241
            removedLinesMax  0.322296
                addLinesAvg  0.308401
               codeChurnMax   0.30272
          removedLinesCount  0.295446
                        NAs  0.280511
               codeChurnAvg  0.274792
            removedLinesAvg   0.26795
                        WMC  0.262801
            NumberOfMethods  0.243844
                        NOM  0.223826
                        AsD  0.216722
          Magic Number Test  0.202576
                  Lazy Test  0.161563
         Assertion Roulette  0.089142
     contributorsExperience  0.057033
                 Eager Test  0.055095
Exception Catching Throwing  0.054578
           Duplicate Assert  0.053764
               Unknown Test  0.051381
            General Fixture  0.050378
        Redundant Assertion  0.036943
         Sensitive Equality  0.026882
                    commits  0.021824
     Conditional Test Logic  0.019395
          Resource Optimism  0.013815