             codeChurnTotal  0.184382
              addLinesCount  0.168481
               codeChurnMax  0.167025
          removedLinesCount  0.149901
                        LOC  0.148587
     contributorsExperience  0.140698
                addLinesMax  0.133561
                        RFC  0.131311
               codeChurnAvg  0.131252
            removedLinesMax  0.126971
                addLinesAvg  0.097614
            removedLinesAvg   0.08862
                        AsD  0.087584
                        NAs  0.083955
                        WMC  0.082838
          Magic Number Test  0.053009
                  Lazy Test   0.04577
            NumberOfMethods  0.043912
Exception Catching Throwing  0.043086
                        NOM  0.041572
                    commits  0.041013
            General Fixture  0.028259
         Assertion Roulette  0.022719
                 Eager Test  0.020728
               Contributors  0.017542
               Unknown Test  0.017031
          minorContributors  0.014749
           Duplicate Assert  0.014108
 Constructor Initialization  0.013448