              addLinesCount  0.131692
             codeChurnTotal  0.131692
               codeChurnAvg  0.131692
               codeChurnMax  0.131692
                addLinesMax  0.118232
                        LOC  0.118232
                        RFC  0.113152
                addLinesAvg  0.113152
            removedLinesMax  0.099693
          removedLinesCount  0.091314
         Assertion Roulette  0.088185
                        WMC  0.082672
                        AsD  0.080482
                        NAs  0.076074
                  Lazy Test  0.066487
                        NOM  0.051547
            NumberOfMethods  0.051547
Exception Catching Throwing  0.050431
                    commits  0.040512
            removedLinesAvg  0.040278
          Magic Number Test  0.037401
                 Eager Test  0.026919
               Unknown Test  0.026766
           Duplicate Assert  0.015409
               Contributors  0.014125
     contributorsExperience  0.013207
          Resource Optimism  0.011454