                    index  0.005118
                      WMC  0.001834
                      NAs    0.0011
        AssertionRoulette  0.001486
     ConditionalTestLogic  0.000863
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000025
ExceptionCatchingThrowing   0.00015
           GeneralFixture  0.000668
             MysteryGuest  0.000008
           PrintStatement  0.000006
       RedundantAssertion  0.000042
        SensitiveEquality  0.000218
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000464
              UnknownTest  0.000393
              IgnoredTest  0.000031
         ResourceOptimism  0.000039
            DependentTest       0.0