                    index  0.005118
                      WMC  0.001935
                      NAs  0.001151
        AssertionRoulette  0.001632
     ConditionalTestLogic  0.000942
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000025
ExceptionCatchingThrowing   0.00015
           GeneralFixture  0.000611
             MysteryGuest  0.000008
           PrintStatement  0.000006
       RedundantAssertion  0.000042
        SensitiveEquality  0.000249
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000464
              UnknownTest  0.000393
              IgnoredTest   0.00006
         ResourceOptimism  0.000038
            DependentTest       0.0