                    index  0.005118
                      WMC  0.001785
                      NAs  0.001036
        AssertionRoulette  0.001437
     ConditionalTestLogic  0.000757
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000025
ExceptionCatchingThrowing   0.00015
           GeneralFixture  0.000491
             MysteryGuest  0.000008
           PrintStatement  0.000006
       RedundantAssertion  0.000042
        SensitiveEquality  0.000218
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000452
              UnknownTest  0.000305
              IgnoredTest  0.000061
         ResourceOptimism  0.000038
            DependentTest       0.0