                    index  0.004996
                      WMC  0.001626
                      NAs  0.000985
        AssertionRoulette  0.001371
     ConditionalTestLogic  0.000653
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000024
ExceptionCatchingThrowing  0.000147
           GeneralFixture  0.000487
             MysteryGuest  0.000008
           PrintStatement  0.000006
       RedundantAssertion  0.000041
        SensitiveEquality  0.000191
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000464
              UnknownTest  0.000268
              IgnoredTest  0.000061
         ResourceOptimism  0.000037
            DependentTest       0.0