                    index  0.005118
                      WMC   0.00182
                      NAs  0.001095
        AssertionRoulette  0.001527
     ConditionalTestLogic  0.000806
ConstructorInitialization  0.000046
              DefaultTest       0.0
                EmptyTest  0.000025
ExceptionCatchingThrowing  0.000128
           GeneralFixture  0.000665
             MysteryGuest  0.000008
           PrintStatement  0.000006
       RedundantAssertion  0.000042
        SensitiveEquality  0.000162
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000449
              UnknownTest  0.000393
              IgnoredTest  0.000061
         ResourceOptimism  0.000039
            DependentTest       0.0