                    index  0.005118
                      WMC  0.001749
                      NAs  0.001052
        AssertionRoulette  0.001473
     ConditionalTestLogic  0.000802
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000025
ExceptionCatchingThrowing   0.00015
           GeneralFixture  0.000544
             MysteryGuest  0.000008
           PrintStatement  0.000006
       RedundantAssertion  0.000042
        SensitiveEquality  0.000248
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00045
              UnknownTest  0.000305
              IgnoredTest  0.000031
         ResourceOptimism  0.000038
            DependentTest       0.0