                    index  0.033917
                      WMC  0.003886
                      NAs  0.002558
        AssertionRoulette  0.001891
     ConditionalTestLogic  0.000277
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000349
ExceptionCatchingThrowing  0.000281
           GeneralFixture  0.000615
             MysteryGuest  0.000006
           PrintStatement  0.000009
       RedundantAssertion   0.00006
        SensitiveEquality  0.000587
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001417
              UnknownTest  0.000676
              IgnoredTest  0.000043
         ResourceOptimism  0.000055
            DependentTest       0.0