                    index  0.033917
                      WMC  0.003789
                      NAs  0.002425
        AssertionRoulette  0.001684
     ConditionalTestLogic  0.000139
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest   0.00039
ExceptionCatchingThrowing  0.000236
           GeneralFixture  0.000571
             MysteryGuest  0.000001
           PrintStatement   0.00001
       RedundantAssertion  0.000048
        SensitiveEquality  0.000465
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001278
              UnknownTest  0.000699
              IgnoredTest  0.000014
         ResourceOptimism  0.000035
            DependentTest       0.0