                    index  0.033917
                      WMC  0.003815
                      NAs  0.002499
        AssertionRoulette   0.00181
     ConditionalTestLogic  0.000214
ConstructorInitialization  0.000054
              DefaultTest       0.0
                EmptyTest  0.000291
ExceptionCatchingThrowing  0.000255
           GeneralFixture  0.000543
             MysteryGuest  0.000001
           PrintStatement  0.000021
       RedundantAssertion   0.00006
        SensitiveEquality  0.000494
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001413
              UnknownTest  0.000744
              IgnoredTest  0.000037
         ResourceOptimism  0.000051
            DependentTest       0.0