              addLinesCount  0.166683
     contributorsExperience  0.152958
             codeChurnTotal  0.152958
                        LOC  0.152958
          removedLinesCount  0.152958
                        RFC  0.152958
            removedLinesMax  0.128185
                addLinesMax  0.125506
                        NAs  0.117934
               codeChurnMax  0.109279
                        WMC  0.109279
                        AsD  0.109279
               codeChurnAvg  0.108416
                    commits    0.1066
                        NOM  0.099028
            NumberOfMethods  0.089797
                  Lazy Test  0.084368
          Magic Number Test  0.071545
                addLinesAvg  0.068787
Exception Catching Throwing  0.056919
                 Eager Test   0.05371
         Assertion Roulette  0.052917
               Unknown Test  0.047778
            removedLinesAvg  0.047571
     Conditional Test Logic   0.03641
            Print Statement  0.032581
                IgnoredTest  0.025433
               Contributors  0.024094
            General Fixture   0.02118
          Resource Optimism  0.012068
              Mystery Guest  0.010997