         Sensitive Equality  0.108471
                 Eager Test  0.108471
         Assertion Roulette  0.108471
               codeChurnMax  0.108471
             codeChurnTotal  0.108471
               codeChurnAvg  0.108471
          removedLinesCount  0.108471
                addLinesAvg  0.108471
                        NAs  0.108471
                        LOC  0.108471
                        AsD  0.108471
                addLinesMax  0.108471
              addLinesCount  0.108471
          Magic Number Test  0.108471
                  Lazy Test  0.108471
        Redundant Assertion  0.108471
                        RFC  0.076965
            removedLinesAvg  0.076965
            removedLinesMax  0.076965
                        NOM  0.076965
            NumberOfMethods  0.076965
                        WMC  0.065073
Exception Catching Throwing  0.065073
                IgnoredTest    0.0171
                    commits  0.013996