               codeChurnMax  0.119247
                addLinesMax  0.119247
          removedLinesCount  0.119247
                        RFC  0.119247
             codeChurnTotal  0.119247
              addLinesCount  0.119247
     contributorsExperience  0.119247
                addLinesAvg  0.101474
            removedLinesMax  0.094766
            removedLinesAvg  0.094766
                        LOC  0.094766
               codeChurnAvg  0.076993
          Magic Number Test  0.076105
                        WMC  0.072636
                    commits  0.070284
 Constructor Initialization  0.070284
                        AsD  0.061572
                        NAs   0.05796
            NumberOfMethods  0.055751
                        NOM  0.045945
Exception Catching Throwing  0.043733
         Assertion Roulette  0.034576
               Contributors  0.023332
               Unknown Test  0.019497
                 Eager Test  0.018794
                  Lazy Test  0.016795
            General Fixture  0.013211
          minorContributors  0.013211
           Duplicate Assert  0.012659
            Print Statement  0.012659
     Conditional Test Logic  0.010565