              addLinesCount   0.04016
          removedLinesCount   0.04016
                        LOC  0.033774
                addLinesMax  0.033774
             codeChurnTotal  0.033774
                addLinesAvg  0.029137
                        RFC  0.028906
            removedLinesMax  0.028906
               codeChurnMax  0.027387
            removedLinesAvg  0.026251
                        WMC  0.022717
                        NAs  0.020461
     contributorsExperience  0.019495
               codeChurnAvg   0.01916
                        AsD   0.01916
                        NOM  0.018072
            NumberOfMethods  0.016578
                  Lazy Test   0.01582
          Magic Number Test  0.015585
                    commits  0.013779
Exception Catching Throwing  0.011941