                    index  0.033985
                      NOM  0.002875
                      NAs  0.001593
                      AsD  0.003234
     ConditionalTestLogic  0.002934
ConstructorInitialization  0.000036
              DefaultTest       0.0
                EmptyTest  0.000186
ExceptionCatchingThrowing  0.003447
           GeneralFixture  0.002353
             MysteryGuest  0.001018
           PrintStatement   0.00266
       RedundantAssertion  0.000103
        SensitiveEquality  0.000255
              VerboseTest       0.0
               SleepyTest  0.000412
          DuplicateAssert  0.002613
              UnknownTest   0.00224
              IgnoredTest  0.000675
            DependentTest       0.0