                    index  0.033985
                      NOM   0.00305
                      NAs  0.001424
                      AsD  0.003885
     ConditionalTestLogic  0.003069
ConstructorInitialization  0.000066
              DefaultTest       0.0
                EmptyTest  0.000136
ExceptionCatchingThrowing  0.003492
           GeneralFixture  0.002444
             MysteryGuest  0.000999
           PrintStatement  0.002747
       RedundantAssertion  0.000095
        SensitiveEquality  0.000241
              VerboseTest       0.0
               SleepyTest  0.000594
          DuplicateAssert  0.002637
              UnknownTest  0.002362
              IgnoredTest  0.000858
            DependentTest       0.0