                    index  0.033985
                      NOM   0.00317
                      NAs  0.001554
                      AsD  0.003655
     ConditionalTestLogic  0.002752
ConstructorInitialization  0.000037
              DefaultTest       0.0
                EmptyTest  0.000187
ExceptionCatchingThrowing  0.003614
           GeneralFixture  0.002556
             MysteryGuest  0.000985
           PrintStatement   0.00257
       RedundantAssertion  0.000094
        SensitiveEquality  0.000268
              VerboseTest       0.0
               SleepyTest  0.000406
          DuplicateAssert  0.002296
              UnknownTest  0.002116
              IgnoredTest  0.000678
            DependentTest       0.0