                    index  0.033985
                      NOM  0.003226
                      NAs  0.001585
                      AsD  0.003835
     ConditionalTestLogic   0.00275
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000232
ExceptionCatchingThrowing  0.003226
           GeneralFixture  0.002164
             MysteryGuest  0.001049
           PrintStatement  0.002508
       RedundantAssertion  0.000101
        SensitiveEquality  0.000131
              VerboseTest       0.0
               SleepyTest  0.000534
          DuplicateAssert  0.002266
              UnknownTest  0.002246
              IgnoredTest  0.000725
            DependentTest       0.0