                addLinesMax   0.37677
             codeChurnTotal   0.37677
                addLinesAvg   0.37677
              addLinesCount  0.342113
               codeChurnMax  0.342113
                        AsD   0.31422
                        LOC  0.307455
                        RFC  0.307455
               codeChurnAvg  0.294374
                        WMC  0.272798
            removedLinesMax  0.270342
          removedLinesCount  0.263626
            removedLinesAvg  0.239871
     contributorsExperience  0.150708
                        NAs   0.14898
            NumberOfMethods  0.124271
          Magic Number Test   0.12317
          Resource Optimism  0.114389
                 Eager Test  0.100612
                        NOM   0.09392
     Conditional Test Logic  0.087352
         Assertion Roulette  0.085425
              Mystery Guest  0.077707
                  Lazy Test  0.073891
               Unknown Test  0.073087
            General Fixture  0.059919
Exception Catching Throwing  0.059823
                    commits  0.057722
                IgnoredTest  0.054357
            Print Statement  0.054357
           Duplicate Assert  0.028261
                Sleepy Test  0.022442