                addLinesMax   0.37677
              addLinesCount   0.37677
                        LOC   0.37677
                addLinesAvg   0.37677
               codeChurnAvg   0.37677
             codeChurnTotal   0.37677
               codeChurnMax   0.37677
                        WMC  0.290127
                        RFC  0.290127
                        AsD  0.257424
            removedLinesMax   0.20781
          removedLinesCount   0.20781
                    commits   0.20781
                 Eager Test   0.20781
            NumberOfMethods  0.203483
            removedLinesAvg  0.203483
                        NOM  0.203483
                        NAs   0.17078
                  Lazy Test   0.17078
     contributorsExperience  0.167333
                IgnoredTest  0.147148
            Print Statement  0.147148
            General Fixture  0.147148
         Assertion Roulette  0.133751
          Magic Number Test  0.133751
Exception Catching Throwing   0.11684
     Conditional Test Logic  0.110701
                Sleepy Test  0.064973
           Duplicate Assert  0.026749
               Unknown Test  0.017918
               Contributors  0.010957