     contributorsExperience  0.096509
                        LOC  0.096509
                addLinesMax  0.096509
              addLinesCount  0.096509
               codeChurnMax  0.096509
             codeChurnTotal  0.096509
          removedLinesCount  0.096509
                    commits  0.096509
                        NAs  0.096509
                        RFC  0.087448
Exception Catching Throwing  0.084028
          minorContributors  0.072963
                        WMC  0.072747
         Assertion Roulette  0.069779
               Contributors  0.069624
                addLinesAvg  0.065907
          Magic Number Test  0.065907
                        NOM  0.064138
                        AsD  0.063686
               codeChurnAvg  0.062487
            NumberOfMethods  0.062487
            removedLinesMax  0.060266
            removedLinesAvg  0.056394
                  Lazy Test  0.047698
            General Fixture  0.042262
     Conditional Test Logic  0.036395
                 Eager Test  0.031518
          Resource Optimism  0.026999
              Mystery Guest  0.026999
           Duplicate Assert  0.016592
         Sensitive Equality    0.0132
               Unknown Test  0.010011