               codeChurnMax  0.148428
                        RFC  0.138998
             codeChurnTotal  0.138998
          removedLinesCount  0.135438
              addLinesCount  0.133127
                addLinesMax  0.131408
                        LOC  0.126008
     contributorsExperience  0.117154
                addLinesAvg  0.107146
            removedLinesMax  0.103116
            removedLinesAvg  0.096577
               codeChurnAvg  0.094156
                        NAs  0.093425
                        WMC  0.079263
                    commits  0.078302
                        AsD  0.069336
                        NOM  0.066949
            NumberOfMethods   0.06343
          Magic Number Test   0.06331
         Assertion Roulette  0.047985
               Contributors  0.045907
                  Lazy Test   0.04301
            General Fixture  0.035224
         Sensitive Equality    0.0317
                 Eager Test  0.030799
Exception Catching Throwing  0.030008
          minorContributors  0.026471
              Mystery Guest  0.023897
          Resource Optimism  0.023897
           Duplicate Assert  0.022391
     Conditional Test Logic  0.015095
               Unknown Test  0.010969