                        RFC  0.617242
                        WMC  0.617242
                addLinesAvg  0.617242
          Magic Number Test  0.617242
            removedLinesMax  0.617242
                addLinesMax  0.617242
              addLinesCount  0.617242
             codeChurnTotal  0.617242
                        LOC  0.617242
                    commits  0.510604
            NumberOfMethods  0.470354
                        NOM  0.470354
          removedLinesCount  0.470354
            removedLinesAvg  0.470354
                  Lazy Test  0.424779
               codeChurnMax   0.40929
         Assertion Roulette  0.375743
                        NAs  0.375743
                        AsD  0.375743
               Unknown Test  0.363716
                 Eager Test  0.337578
               codeChurnAvg  0.318141
            General Fixture   0.02969
Exception Catching Throwing   0.02969
     Conditional Test Logic   0.02969