                    index  0.017968
                      NAs  0.003971
     ConditionalTestLogic  0.000257
ConstructorInitialization  0.001134
              DefaultTest       0.0
                EmptyTest  0.000011
           GeneralFixture  0.000034
             MysteryGuest  0.000405
           PrintStatement       0.0
       RedundantAssertion  0.000042
        SensitiveEquality  0.001256
              VerboseTest       0.0
               SleepyTest  0.000084
          DuplicateAssert  0.000484
              UnknownTest  0.000585
              IgnoredTest  0.000006
         ResourceOptimism  0.000031
            DependentTest       0.0