                    index  0.017968
                      NAs  0.004042
     ConditionalTestLogic   0.00029
ConstructorInitialization  0.001156
              DefaultTest       0.0
                EmptyTest   0.00001
           GeneralFixture  0.000033
             MysteryGuest  0.000402
           PrintStatement       0.0
       RedundantAssertion  0.000042
        SensitiveEquality  0.001258
              VerboseTest       0.0
               SleepyTest  0.000082
          DuplicateAssert  0.000483
              UnknownTest  0.000495
              IgnoredTest  0.000006
         ResourceOptimism  0.000031
            DependentTest       0.0