                    index  0.017968
                      NAs  0.004053
     ConditionalTestLogic  0.000254
ConstructorInitialization  0.000987
              DefaultTest       0.0
                EmptyTest  0.000011
           GeneralFixture  0.000033
             MysteryGuest  0.000403
           PrintStatement       0.0
       RedundantAssertion  0.000042
        SensitiveEquality  0.001254
              VerboseTest       0.0
               SleepyTest   0.00008
          DuplicateAssert  0.000473
              UnknownTest  0.000581
              IgnoredTest  0.000006
         ResourceOptimism  0.000029
            DependentTest       0.0