                    index  0.017968
                      NAs  0.004069
     ConditionalTestLogic  0.000157
ConstructorInitialization  0.001298
              DefaultTest       0.0
                EmptyTest  0.000011
           GeneralFixture  0.000032
             MysteryGuest  0.000178
           PrintStatement       0.0
       RedundantAssertion  0.000042
        SensitiveEquality  0.001039
              VerboseTest       0.0
               SleepyTest  0.000084
          DuplicateAssert  0.000647
              UnknownTest   0.00031
              IgnoredTest  0.000006
         ResourceOptimism  0.000031
            DependentTest       0.0