                    index  0.017968
                      NAs  0.003993
     ConditionalTestLogic   0.00029
ConstructorInitialization  0.001616
              DefaultTest       0.0
                EmptyTest  0.000011
           GeneralFixture  0.000034
             MysteryGuest  0.000404
           PrintStatement       0.0
       RedundantAssertion  0.000042
        SensitiveEquality  0.001259
              VerboseTest       0.0
               SleepyTest  0.000081
          DuplicateAssert  0.000478
              UnknownTest   0.00038
              IgnoredTest  0.000005
         ResourceOptimism   0.00003
            DependentTest       0.0