                    index  0.017968
                      NAs  0.003935
     ConditionalTestLogic  0.000294
ConstructorInitialization  0.001466
              DefaultTest       0.0
                EmptyTest  0.000011
           GeneralFixture  0.000033
             MysteryGuest  0.000399
           PrintStatement       0.0
       RedundantAssertion  0.000041
        SensitiveEquality  0.001242
              VerboseTest       0.0
               SleepyTest  0.000079
          DuplicateAssert  0.000412
              UnknownTest    0.0004
              IgnoredTest  0.000006
         ResourceOptimism   0.00003
            DependentTest       0.0