                    index  0.017968
                      NAs  0.004024
     ConditionalTestLogic  0.000297
ConstructorInitialization  0.001138
              DefaultTest       0.0
                EmptyTest  0.000011
           GeneralFixture  0.000033
             MysteryGuest  0.000395
           PrintStatement       0.0
       RedundantAssertion  0.000042
        SensitiveEquality  0.001345
              VerboseTest       0.0
               SleepyTest  0.000081
          DuplicateAssert    0.0005
              UnknownTest  0.000503
              IgnoredTest  0.000005
         ResourceOptimism  0.000031
            DependentTest       0.0