                    index  0.018405
                      NAs   0.00412
     ConditionalTestLogic  0.000295
ConstructorInitialization  0.001396
              DefaultTest       0.0
                EmptyTest  0.000011
           GeneralFixture  0.000033
             MysteryGuest  0.000395
           PrintStatement       0.0
       RedundantAssertion  0.000043
        SensitiveEquality  0.001254
              VerboseTest       0.0
               SleepyTest  0.000084
          DuplicateAssert  0.000434
              UnknownTest  0.000381
              IgnoredTest  0.000005
         ResourceOptimism   0.00003
            DependentTest       0.0