                        RFC  0.641888
                        LOC  0.563416
              addLinesCount  0.542867
                addLinesMax  0.497402
                        AsD  0.484944
             codeChurnTotal  0.470837
               codeChurnAvg  0.468499
                        WMC  0.466043
                addLinesAvg  0.443846
               codeChurnMax  0.391939
                        NAs  0.384274
                  Lazy Test  0.376761
            removedLinesMax  0.375112
          removedLinesCount  0.352916
            NumberOfMethods  0.303728
          Magic Number Test  0.291269
Exception Catching Throwing  0.273753
     contributorsExperience  0.266979
                        NOM  0.256614
            removedLinesAvg  0.242508
                 Eager Test  0.225301
         Assertion Roulette  0.184161
            General Fixture  0.170847
                    commits  0.161892
          Resource Optimism  0.087462
           Duplicate Assert  0.086742
               Unknown Test  0.073682
              Mystery Guest  0.070013
         Sensitive Equality  0.033932
                  EmptyTest  0.022498
     Conditional Test Logic  0.021963
            Print Statement  0.012549