                        RFC  0.221499
                        LOC  0.216785
               codeChurnMax  0.216161
             codeChurnTotal  0.214347
               codeChurnAvg  0.196782
            removedLinesMax  0.194083
                        AsD  0.176256
          removedLinesCount  0.170657
                        WMC  0.168481
                addLinesMax  0.163143
                        NAs  0.159938
            removedLinesAvg  0.158556
                addLinesAvg  0.156777
              addLinesCount  0.152063
                  Lazy Test  0.116841
                        NOM  0.110605
          Magic Number Test  0.103088
            NumberOfMethods  0.100074
         Assertion Roulette  0.078838
                 Eager Test  0.057471
     contributorsExperience  0.056768
               Unknown Test  0.048435
     Conditional Test Logic  0.045432
           Duplicate Assert  0.036198
                    commits  0.033749
                IgnoredTest  0.024242
         Sensitive Equality  0.019667
            General Fixture  0.016599
Exception Catching Throwing  0.016375
          Resource Optimism  0.010112