                addLinesMax  0.389377
                        WMC  0.352896
                        LOC  0.352896
                addLinesAvg  0.352896
                        RFC  0.352896
                        NAs  0.352896
             codeChurnTotal  0.339126
               codeChurnMax  0.339126
               codeChurnAvg  0.318236
                        AsD  0.316414
          removedLinesCount  0.302645
                        NOM  0.302645
            removedLinesMax  0.302645
              addLinesCount  0.279933
            NumberOfMethods  0.243452
          Magic Number Test  0.231503
                 Eager Test  0.227097
            removedLinesAvg   0.22074
                  Lazy Test   0.19185
         Assertion Roulette  0.170489
     contributorsExperience  0.132733
                    commits  0.115275
               Unknown Test  0.099585
           Duplicate Assert  0.096889
     Conditional Test Logic  0.079085
Exception Catching Throwing  0.075671
                IgnoredTest   0.05585
            General Fixture  0.033671
          Resource Optimism  0.020013
        Redundant Assertion  0.015759
               Contributors  0.014346
         Sensitive Equality  0.013012
 Constructor Initialization  0.011639