                    index  0.017043
                      RFC  0.003864
                      NAs  0.001526
                      AsD  0.002863
        AssertionRoulette  0.001953
     ConditionalTestLogic  0.000185
ConstructorInitialization  0.000046
              DefaultTest       0.0
                EmptyTest  0.000037
ExceptionCatchingThrowing  0.000979
           GeneralFixture   0.00011
           PrintStatement  0.000032
       RedundantAssertion  0.000015
        SensitiveEquality  0.000101
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert   0.00053
              UnknownTest  0.000264
              IgnoredTest  0.000111
         ResourceOptimism  0.000024
            DependentTest       0.0