                    index  0.017043
                      RFC  0.003949
                      NAs  0.001581
                      AsD  0.002566
        AssertionRoulette  0.001795
     ConditionalTestLogic  0.000206
ConstructorInitialization  0.000044
              DefaultTest       0.0
                EmptyTest  0.000036
ExceptionCatchingThrowing  0.001042
           GeneralFixture    0.0001
           PrintStatement  0.000032
       RedundantAssertion  0.000015
        SensitiveEquality  0.000085
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.000469
              UnknownTest   0.00026
              IgnoredTest  0.000111
         ResourceOptimism  0.000097
            DependentTest       0.0