                    index  0.017043
                      RFC  0.004246
                      NAs  0.001708
                      AsD  0.002811
        AssertionRoulette  0.002056
     ConditionalTestLogic  0.000196
ConstructorInitialization  0.000176
              DefaultTest       0.0
                EmptyTest  0.000037
ExceptionCatchingThrowing  0.001096
           GeneralFixture  0.000109
           PrintStatement  0.000031
       RedundantAssertion  0.000014
        SensitiveEquality  0.000083
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000561
              UnknownTest  0.000266
              IgnoredTest  0.000113
         ResourceOptimism  0.000094
            DependentTest       0.0