                    index  0.017043
                      RFC  0.003915
                      NAs  0.001554
                      AsD  0.002444
        AssertionRoulette   0.00166
     ConditionalTestLogic  0.000128
ConstructorInitialization  0.000045
              DefaultTest       0.0
                EmptyTest  0.000036
ExceptionCatchingThrowing  0.000917
           GeneralFixture  0.000109
           PrintStatement  0.000031
       RedundantAssertion  0.000015
        SensitiveEquality  0.000084
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000465
              UnknownTest   0.00021
              IgnoredTest  0.000112
         ResourceOptimism  0.000095
            DependentTest       0.0