                    index  0.017043
                      RFC  0.004043
                      NAs  0.001568
                      AsD  0.002558
        AssertionRoulette  0.001808
     ConditionalTestLogic  0.000187
ConstructorInitialization  0.000046
              DefaultTest       0.0
                EmptyTest  0.000036
ExceptionCatchingThrowing  0.000981
           GeneralFixture  0.000108
           PrintStatement  0.000031
       RedundantAssertion  0.000015
        SensitiveEquality  0.000102
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000418
              UnknownTest  0.000204
              IgnoredTest  0.000112
         ResourceOptimism  0.000092
            DependentTest       0.0