                    index  0.017043
                      RFC  0.003848
                      NAs  0.001603
        AssertionRoulette  0.001689
     ConditionalTestLogic   0.00019
ConstructorInitialization  0.000044
              DefaultTest       0.0
                EmptyTest  0.000036
ExceptionCatchingThrowing  0.000998
           GeneralFixture  0.000108
           PrintStatement  0.000031
       RedundantAssertion  0.000015
        SensitiveEquality  0.000083
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000364
              UnknownTest  0.000264
              IgnoredTest  0.000113
         ResourceOptimism  0.000092
            DependentTest       0.0