                    index  0.017043
                      RFC  0.003849
                      NAs  0.001511
                      AsD  0.002417
        AssertionRoulette  0.001695
     ConditionalTestLogic  0.000133
ConstructorInitialization  0.000045
              DefaultTest       0.0
                EmptyTest  0.000036
ExceptionCatchingThrowing  0.000904
           GeneralFixture  0.000109
           PrintStatement  0.000031
       RedundantAssertion  0.000015
        SensitiveEquality  0.000084
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000466
              UnknownTest  0.000211
              IgnoredTest   0.00011
         ResourceOptimism  0.000092
            DependentTest       0.0