                    index  0.017043
                      RFC  0.003682
                      NAs  0.001481
                      AsD  0.002277
        AssertionRoulette  0.001576
     ConditionalTestLogic  0.000147
ConstructorInitialization  0.000045
              DefaultTest       0.0
                EmptyTest  0.000037
ExceptionCatchingThrowing   0.00082
           GeneralFixture  0.000099
           PrintStatement  0.000032
       RedundantAssertion  0.000015
        SensitiveEquality  0.000099
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000353
              UnknownTest  0.000208
              IgnoredTest  0.000112
         ResourceOptimism  0.000093
            DependentTest       0.0