             codeChurnTotal  0.531776
               codeChurnMax  0.509611
                        LOC  0.459122
                        RFC  0.431017
              addLinesCount   0.41722
          removedLinesCount   0.41076
                addLinesAvg  0.396986
            removedLinesMax  0.384066
               codeChurnAvg  0.379536
            removedLinesAvg   0.37919
                addLinesMax  0.365875
                        WMC  0.265673
                        AsD  0.205975
                        NAs  0.200233
                  Lazy Test  0.159774
            NumberOfMethods  0.128778
                        NOM  0.123232
                    commits  0.114825
     contributorsExperience  0.098872
Exception Catching Throwing  0.096035
            General Fixture  0.093645
          Magic Number Test  0.080601
         Assertion Roulette  0.045437
               Unknown Test  0.039913
          Resource Optimism  0.037552
          minorContributors  0.032343
                 Eager Test  0.029563
               Contributors  0.028148
         Sensitive Equality   0.02467
              Mystery Guest  0.020038
                IgnoredTest  0.012936
            Print Statement  0.012614