             codeChurnTotal  0.412285
               codeChurnMax  0.382718
                        RFC  0.371179
                        LOC   0.35967
              addLinesCount  0.321242
          removedLinesCount  0.299422
            removedLinesMax  0.290134
               codeChurnAvg  0.289762
                addLinesMax  0.280853
            removedLinesAvg  0.278127
                addLinesAvg  0.261477
                        WMC  0.168003
            NumberOfMethods  0.141577
                        AsD  0.141419
                        NOM  0.136369
                  Lazy Test  0.104718
                    commits  0.099008
     contributorsExperience  0.084439
                        NAs  0.082579
          Magic Number Test  0.067514
Exception Catching Throwing  0.059799
            General Fixture  0.049738
               Unknown Test  0.045003
                 Eager Test  0.038908
               Contributors  0.027403
          Resource Optimism  0.025916
              Mystery Guest   0.01545
          minorContributors  0.015168
           Duplicate Assert  0.013802
         Assertion Roulette  0.012185