                        RFC  0.046905
                        LOC  0.046905
                        NAs  0.046905
              addLinesCount  0.046905
             codeChurnTotal  0.046905
     contributorsExperience  0.046905
            removedLinesMax  0.035725
          removedLinesCount  0.035725
                addLinesMax  0.035725
               codeChurnMax  0.035725
                addLinesAvg  0.031506
                        AsD  0.028765
                    commits  0.028765
               codeChurnAvg  0.025104
                  Lazy Test  0.025104
                        WMC  0.023753
            removedLinesAvg  0.022597
                        NOM  0.021587
                 Eager Test  0.020689
               Contributors  0.020689
            NumberOfMethods  0.020689
     Conditional Test Logic  0.020689
           Duplicate Assert  0.019881
         Assertion Roulette  0.017853
          Magic Number Test  0.016234
Exception Catching Throwing  0.014887