               codeChurnMax  0.132691
              addLinesCount  0.132691
                addLinesMax  0.132691
               codeChurnAvg  0.132691
             codeChurnTotal  0.124537
            removedLinesMax  0.115804
                addLinesAvg  0.111305
          removedLinesCount  0.108227
                        LOC  0.094837
                        RFC  0.086682
                        WMC   0.06605
            removedLinesAvg  0.064039
                    commits  0.060472
                        NOM  0.059987
                  Lazy Test  0.054706
     contributorsExperience  0.050469
            NumberOfMethods  0.048761
          Magic Number Test  0.047044
Exception Catching Throwing  0.046635
                        NAs  0.044097
                        AsD  0.043007
         Assertion Roulette  0.036422
               Unknown Test  0.035103
                 Eager Test  0.034047
           Duplicate Assert  0.032767
          Resource Optimism  0.015132
              Mystery Guest  0.010184