                addLinesMax  0.164224
               codeChurnAvg  0.164224
             codeChurnTotal  0.164224
              addLinesCount  0.164224
               codeChurnMax  0.164224
                addLinesAvg  0.145684
            removedLinesMax  0.139932
          removedLinesCount  0.132225
                        RFC  0.122893
                        LOC  0.122893
                    commits  0.095584
            removedLinesAvg  0.092285
     contributorsExperience   0.07721
                        WMC  0.076608
                  Lazy Test  0.076467
                        NOM  0.064365
          Magic Number Test  0.057359
            NumberOfMethods  0.057114
Exception Catching Throwing  0.056374
                        AsD  0.051344
                        NAs  0.046207
                 Eager Test  0.044871
               Unknown Test  0.043479
         Assertion Roulette  0.034073
           Duplicate Assert  0.027691
          Resource Optimism  0.022148
              Mystery Guest  0.015688