            removedLinesAvg  0.661563
            removedLinesMax  0.661563
          removedLinesCount  0.661563
                addLinesAvg  0.661563
                addLinesMax  0.661563
              addLinesCount  0.661563
               codeChurnAvg  0.661563
               codeChurnMax  0.661563
             codeChurnTotal  0.661563
                        NOM   0.42287
                        AsD   0.42287
                        NAs   0.42287
                        WMC   0.42287
            NumberOfMethods   0.42287
                        LOC   0.42287
          Magic Number Test   0.42287
           Duplicate Assert   0.42287
                 Eager Test   0.42287
                        RFC   0.42287
                  Lazy Test  0.184178
         Assertion Roulette  0.141703
               Unknown Test  0.141703
     Conditional Test Logic  0.141703
          Resource Optimism  0.138077
         Sensitive Equality  0.138077
        Redundant Assertion  0.138077
Exception Catching Throwing  0.138077
                    commits  0.064019
               Contributors  0.064019
     contributorsExperience  0.064019