                        LOC    0.0936
                        WMC    0.0936
                        RFC    0.0936
               codeChurnAvg    0.0936
             codeChurnTotal    0.0936
               codeChurnMax    0.0936
                        AsD    0.0936
                addLinesAvg    0.0936
                addLinesMax    0.0936
              addLinesCount    0.0936
         Assertion Roulette  0.067443
                        NAs  0.067443
                        NOM  0.067443
          Magic Number Test  0.067443
                  Lazy Test  0.067443
Exception Catching Throwing  0.067443
            NumberOfMethods  0.067443
     Conditional Test Logic  0.067443
          removedLinesCount  0.057571
            removedLinesMax  0.057571
            removedLinesAvg  0.057571
                 Eager Test   0.05116
               Unknown Test  0.020731