                        LOC  0.396263
             codeChurnTotal  0.391381
                        RFC  0.351544
     contributorsExperience  0.337185
              addLinesCount  0.325385
                        WMC  0.289201
                addLinesMax  0.285547
               codeChurnMax  0.282886
               codeChurnAvg  0.236774
          Magic Number Test  0.235806
                addLinesAvg  0.223757
            NumberOfMethods  0.223326
                        NAs  0.221956
Exception Catching Throwing  0.217559
          removedLinesCount  0.216158
            removedLinesMax   0.21354
                  Lazy Test  0.201076
                        NOM  0.195938
                 Eager Test   0.15882
            removedLinesAvg  0.127254
                        AsD  0.095398
                    commits  0.095362
     Conditional Test Logic  0.095229
         Assertion Roulette  0.069405
              Mystery Guest  0.058533
               Contributors  0.046884
               Unknown Test  0.044941
           Duplicate Assert  0.030178
         Sensitive Equality  0.012501