          removedLinesCount  0.038969
              addLinesCount  0.038969
                        LOC  0.032809
             codeChurnTotal  0.032809
                addLinesMax  0.032809
                addLinesAvg  0.028337
                        RFC  0.028114
            removedLinesMax  0.028114
               codeChurnMax  0.026649
            removedLinesAvg  0.025553
                        WMC  0.022145
                        NAs  0.019523
     contributorsExperience   0.01886
               codeChurnAvg  0.018714
                        AsD  0.018714
                        NOM   0.01735
            NumberOfMethods  0.015971
                  Lazy Test  0.015493
          Magic Number Test  0.014836
                    commits  0.013524
Exception Catching Throwing  0.011375