          removedLinesCount  0.038351
              addLinesCount  0.038351
                        LOC  0.032308
             codeChurnTotal  0.032308
                addLinesMax  0.032308
                addLinesAvg  0.027921
            removedLinesMax  0.027702
                        RFC  0.027702
               codeChurnMax  0.026265
            removedLinesAvg   0.02519
                        WMC  0.021846
                        NAs  0.019274
     contributorsExperience   0.01854
               codeChurnAvg  0.018481
                        AsD  0.018481
                        NOM  0.017142
            NumberOfMethods  0.015789
                  Lazy Test  0.015098
          Magic Number Test  0.014676
                    commits  0.013389
Exception Catching Throwing  0.011281