          removedLinesCount  0.036709
              addLinesCount  0.036709
                        LOC  0.030974
                addLinesMax  0.030974
             codeChurnTotal  0.030974
                        RFC  0.026603
            removedLinesMax  0.026603
                addLinesAvg   0.02524
               codeChurnMax   0.02524
            removedLinesAvg  0.024219
                        WMC  0.021046
                        NAs  0.018606
                        AsD  0.017853
     contributorsExperience  0.017699
               codeChurnAvg  0.017518
                        NOM  0.016303
            NumberOfMethods  0.015072
                  Lazy Test  0.014643
          Magic Number Test  0.013687
                    commits  0.013021
Exception Catching Throwing   0.01069