                    index  0.000856
                      WMC   0.00023
                      NAs   0.00014
        AssertionRoulette  0.000176
     ConditionalTestLogic  0.000144
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000017
           GeneralFixture  0.000006
             MysteryGuest  0.000001
           PrintStatement  0.000001
       RedundantAssertion  0.000006
        SensitiveEquality  0.000012
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000089
              UnknownTest  0.000037
              IgnoredTest  0.000002
         ResourceOptimism  0.000005
            DependentTest       0.0