                    index   0.00101
                      WMC  0.000295
                      NAs  0.000188
        AssertionRoulette  0.000247
     ConditionalTestLogic  0.000224
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000021
           GeneralFixture  0.000008
             MysteryGuest  0.000001
           PrintStatement  0.000001
       RedundantAssertion  0.000007
        SensitiveEquality  0.000015
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000113
              UnknownTest  0.000067
              IgnoredTest  0.000002
         ResourceOptimism  0.000006
            DependentTest       0.0