                        LOC  0.167862
               codeChurnAvg  0.156308
               codeChurnMax  0.156308
             codeChurnTotal  0.156308
                addLinesAvg  0.141422
                addLinesMax  0.141422
              addLinesCount  0.141422
            removedLinesAvg  0.139558
            removedLinesMax  0.139558
          removedLinesCount  0.139558
                        WMC   0.13597
                        AsD  0.129771
                        RFC    0.1222
                 Eager Test  0.096525
                        NOM  0.088092
                        NAs  0.077894
            NumberOfMethods  0.076259
         Assertion Roulette  0.075123
               Unknown Test  0.062443
                  Lazy Test  0.061558
          Magic Number Test  0.052789
Exception Catching Throwing  0.036384
            General Fixture  0.021733
     Conditional Test Logic  0.017511
           Duplicate Assert  0.014508
         Sensitive Equality  0.012681