              addLinesCount  0.553301
                addLinesMax  0.530941
             codeChurnTotal  0.486222
               codeChurnMax  0.478899
     contributorsExperience  0.478508
                        LOC  0.463862
                        RFC  0.463862
          removedLinesCount  0.433063
                        WMC  0.427583
            removedLinesMax  0.385385
               codeChurnAvg   0.33955
                        NAs  0.324045
                addLinesAvg  0.300022
            NumberOfMethods  0.290755
                        NOM  0.290755
          Magic Number Test  0.274993
Exception Catching Throwing  0.267716
            removedLinesAvg  0.264969
                  Lazy Test  0.247009
                 Eager Test  0.208029
                    commits  0.183591
                        AsD  0.166153
     Conditional Test Logic  0.157899
         Assertion Roulette  0.140049
               Unknown Test  0.122641
               Contributors  0.107093
          minorContributors  0.072829
                IgnoredTest  0.070258
           Duplicate Assert   0.06535
              Mystery Guest  0.050821
        Redundant Assertion  0.040097
         Sensitive Equality  0.030346