            removedLinesAvg  0.233792
          Magic Number Test  0.233792
          removedLinesCount  0.233792
                addLinesAvg  0.233792
              addLinesCount  0.233792
                        NAs  0.233792
                        RFC  0.233792
                        NOM  0.233792
                        LOC  0.233792
            NumberOfMethods  0.233792
                        WMC  0.233792
                        AsD  0.147148
               codeChurnAvg  0.147148
            removedLinesMax  0.147148
                addLinesMax  0.147148
             codeChurnTotal  0.147148
               codeChurnMax  0.147148
                    commits  0.114445
     Conditional Test Logic  0.093208
               Unknown Test  0.093208
                IgnoredTest  0.064831
           Duplicate Assert  0.064831
         Assertion Roulette  0.064831
          Resource Optimism  0.064831
            Print Statement  0.064831
              Mystery Guest   0.01345
Exception Catching Throwing   0.01345