            removedLinesAvg  0.257319
                    commits  0.257319
          removedLinesCount  0.257319
                addLinesAvg  0.257319
                addLinesMax  0.257319
              addLinesCount  0.257319
               codeChurnAvg  0.257319
               codeChurnMax  0.257319
             codeChurnTotal  0.257319
                        NOM  0.158298
            NumberOfMethods  0.158298
Exception Catching Throwing  0.158298
                        LOC  0.158298
                        AsD  0.158298
                        NAs  0.158298
                        RFC  0.158298
                        WMC  0.158298
         Assertion Roulette  0.158298
          Magic Number Test  0.158298
           Duplicate Assert  0.158298
            removedLinesMax  0.120923
               Unknown Test  0.120923
                 Eager Test  0.096651
          Resource Optimism   0.05226
              Mystery Guest  0.042021
                  Lazy Test  0.042021
               Contributors  0.033069
     contributorsExperience  0.025117
            General Fixture  0.025117
          minorContributors  0.017962