                        LOC  0.038452
                        WMC  0.038452
                        NAs  0.038452
              addLinesCount  0.034051
                addLinesMax  0.034051
                        RFC  0.031312
          removedLinesCount  0.031312
                addLinesAvg  0.027989
            removedLinesMax  0.027989
             codeChurnTotal  0.027016
               codeChurnMax  0.026577
            removedLinesAvg   0.02525
Exception Catching Throwing  0.024428
                        NOM  0.023808
                    commits  0.023528
                        AsD   0.02207
          Magic Number Test  0.021463
                 Eager Test  0.019754
     contributorsExperience  0.018596
            NumberOfMethods  0.018072
         Assertion Roulette  0.017848
               codeChurnAvg  0.017626
                  Lazy Test  0.016068
               Unknown Test  0.015126
               Contributors  0.014195
          minorContributors  0.013525
     Conditional Test Logic  0.011345