            removedLinesMax  0.450561
          removedLinesCount  0.450561
                addLinesAvg  0.450561
                addLinesMax  0.450561
              addLinesCount  0.450561
               codeChurnAvg  0.450561
                        LOC  0.450561
               codeChurnMax  0.450561
                        WMC  0.450561
                        RFC  0.450561
             codeChurnTotal  0.450561
            removedLinesAvg  0.450561
                        AsD  0.450561
            NumberOfMethods  0.219512
                        NOM  0.219512
Exception Catching Throwing  0.219512
                        NAs  0.219512
          Magic Number Test  0.132304
                    commits  0.132304
                  Lazy Test  0.132304
         Assertion Roulette  0.075671
               Unknown Test  0.033559
           Duplicate Assert  0.033559
            General Fixture  0.033559