                        LOC  0.341024
                        AsD  0.262175
                        RFC  0.230377
                        WMC  0.227416
               codeChurnMax  0.217024
               codeChurnAvg  0.207349
                        NAs  0.195356
                addLinesMax  0.194601
              addLinesCount  0.191875
                        NOM  0.181674
                addLinesAvg  0.175894
            NumberOfMethods  0.175083
             codeChurnTotal  0.155439
          Magic Number Test   0.12438
            removedLinesMax  0.096525
          removedLinesCount  0.091326
            removedLinesAvg  0.084841
                  Lazy Test  0.079143
         Assertion Roulette  0.078083
     Conditional Test Logic  0.065154
     contributorsExperience   0.05712
                 Eager Test  0.035587
Exception Catching Throwing  0.029278
               Unknown Test  0.025482
            General Fixture  0.021382
                    commits  0.020934
           Duplicate Assert  0.017058