               codeChurnMax  0.094192
                        RFC  0.093725
             codeChurnTotal   0.09051
              addLinesCount  0.090192
          removedLinesCount   0.08872
                addLinesMax  0.088422
                        LOC  0.083977
            removedLinesMax  0.074696
                addLinesAvg  0.073815
               codeChurnAvg  0.071028
                        NAs  0.065023
     contributorsExperience  0.054191
                        AsD  0.050311
                        WMC  0.049509
            removedLinesAvg  0.046926
            NumberOfMethods  0.045303
                    commits  0.039326
                        NOM   0.03879
          Magic Number Test  0.035326
         Assertion Roulette  0.030585
            General Fixture  0.025479
                  Lazy Test  0.024873
Exception Catching Throwing  0.023495
               Contributors  0.022549
          Resource Optimism  0.019395
              Mystery Guest  0.019282
         Sensitive Equality  0.013151
          minorContributors  0.013086
                 Eager Test  0.011176