               codeChurnMax  0.149995
             codeChurnTotal  0.140434
                        RFC  0.140434
          removedLinesCount  0.136826
              addLinesCount  0.134482
                addLinesMax   0.13274
                        LOC  0.127265
     contributorsExperience  0.118678
                addLinesAvg  0.108144
            removedLinesMax  0.104058
            removedLinesAvg  0.097428
               codeChurnAvg  0.094974
                        NAs  0.094233
                        WMC  0.079876
                    commits  0.079394
                        AsD  0.069811
                        NOM  0.068595
            NumberOfMethods  0.065456
          Magic Number Test  0.063703
         Assertion Roulette  0.048278
               Contributors  0.046448
                  Lazy Test  0.043123
            General Fixture  0.036247
         Sensitive Equality  0.031813
                 Eager Test  0.030896
Exception Catching Throwing  0.030187
          minorContributors  0.026554
              Mystery Guest  0.024135
          Resource Optimism  0.024135
           Duplicate Assert  0.022447
     Conditional Test Logic   0.01515
               Unknown Test   0.01106