                    index  0.042084
                      RFC  0.018878
                      NAs  0.007357
        AssertionRoulette  0.002332
     ConditionalTestLogic  0.000222
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001269
           GeneralFixture  0.001662
             MysteryGuest  0.000908
           PrintStatement  0.000157
       RedundantAssertion       0.0
        SensitiveEquality   0.00011
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001225
              UnknownTest  0.004786
              IgnoredTest  0.000104
            DependentTest       0.0