                    index  0.042084
                      RFC  0.018766
                      NAs  0.008124
        AssertionRoulette  0.003349
     ConditionalTestLogic  0.000229
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001273
           GeneralFixture   0.00312
             MysteryGuest  0.001373
           PrintStatement  0.000161
       RedundantAssertion       0.0
        SensitiveEquality  0.000298
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001342
              UnknownTest  0.005129
              IgnoredTest  0.000108
            DependentTest       0.0