                    index  0.042084
                      RFC  0.019827
                      NAs  0.007905
        AssertionRoulette  0.003231
     ConditionalTestLogic  0.000232
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000315
           GeneralFixture  0.003103
             MysteryGuest   0.00156
           PrintStatement  0.000155
       RedundantAssertion       0.0
        SensitiveEquality  0.000625
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001348
              UnknownTest  0.005718
              IgnoredTest  0.000109
            DependentTest       0.0