                    index  0.042084
                      RFC  0.018293
                      NAs  0.007972
        AssertionRoulette  0.003118
     ConditionalTestLogic  0.000223
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001273
           GeneralFixture  0.002656
             MysteryGuest  0.001364
           PrintStatement  0.000147
       RedundantAssertion       0.0
        SensitiveEquality  0.000292
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001336
              UnknownTest  0.004898
              IgnoredTest  0.000105
            DependentTest       0.0