                    index  0.042084
                      RFC  0.018518
                      NAs  0.007239
        AssertionRoulette  0.002963
     ConditionalTestLogic  0.000222
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001262
           GeneralFixture  0.002692
             MysteryGuest  0.001393
           PrintStatement  0.000148
       RedundantAssertion       0.0
        SensitiveEquality  0.000297
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001325
              UnknownTest  0.005471
              IgnoredTest  0.000108
            DependentTest       0.0