                    index  0.042084
                      RFC  0.018716
                      NAs  0.007649
        AssertionRoulette  0.002457
     ConditionalTestLogic  0.000209
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001262
           GeneralFixture  0.002188
             MysteryGuest  0.000903
           PrintStatement  0.000157
       RedundantAssertion       0.0
        SensitiveEquality  0.000111
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001224
              UnknownTest  0.005509
              IgnoredTest  0.000098
            DependentTest       0.0