                    index  0.041136
                      RFC  0.018132
                      NAs  0.007063
        AssertionRoulette  0.002934
     ConditionalTestLogic  0.000213
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest   0.00126
           GeneralFixture   0.00275
             MysteryGuest  0.001402
           PrintStatement   0.00014
       RedundantAssertion       0.0
        SensitiveEquality  0.000299
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001313
              UnknownTest  0.005307
              IgnoredTest  0.000104
            DependentTest       0.0