              addLinesCount  0.402664
     contributorsExperience  0.398878
             codeChurnTotal   0.38198
          removedLinesCount  0.344185
                addLinesMax  0.331571
                        RFC  0.321065
               codeChurnMax  0.294052
                        LOC  0.282609
               codeChurnAvg  0.277449
                addLinesAvg   0.26819
            removedLinesMax  0.262111
            removedLinesAvg  0.187014
                        WMC  0.166498
                        AsD   0.14897
                        NAs   0.14846
                        NOM  0.109751
            NumberOfMethods  0.088875
                  Lazy Test  0.087581
            General Fixture  0.085962
                    commits   0.07995
                 Eager Test   0.05792
          Magic Number Test  0.048034
               Contributors  0.046173
               Unknown Test  0.039827
Exception Catching Throwing   0.03602
         Assertion Roulette  0.024212
          minorContributors  0.018155
           Duplicate Assert  0.012302