              addLinesCount  0.077968
                        LOC  0.073396
                        NAs   0.07257
             codeChurnTotal  0.070783
                addLinesAvg  0.070142
          removedLinesCount  0.067998
                addLinesMax  0.066605
               codeChurnMax  0.064235
            removedLinesMax  0.063068
                        RFC  0.060924
                        WMC   0.05843
                        AsD  0.055123
               codeChurnAvg  0.043706
            removedLinesAvg  0.042827
     contributorsExperience   0.04169
                        NOM  0.036422
Exception Catching Throwing  0.033603
          Magic Number Test  0.031222
                    commits  0.029989
            NumberOfMethods  0.028018
                  Lazy Test   0.02275
         Assertion Roulette  0.019563
                 Eager Test   0.01796
               Contributors  0.017771
          minorContributors   0.01644
     Conditional Test Logic  0.016223
               Unknown Test  0.012171