             codeChurnTotal  0.666278
                        LOC  0.630732
               codeChurnAvg  0.595186
               codeChurnMax  0.595186
              addLinesCount   0.55964
                        RFC  0.546224
                addLinesMax  0.488548
                addLinesAvg  0.476907
                        AsD  0.475132
            removedLinesMax  0.414527
          removedLinesCount  0.405815
                        WMC  0.385919
            removedLinesAvg  0.364944
                        NOM  0.350373
            NumberOfMethods  0.350373
                        NAs  0.346364
                    commits  0.255609
     contributorsExperience   0.12769
                IgnoredTest  0.124301
          Magic Number Test  0.102739
                  Lazy Test   0.07423
         Sensitive Equality  0.062536
               Contributors  0.056598
          minorContributors  0.051244
         Assertion Roulette  0.049434
                 Eager Test  0.049434
Exception Catching Throwing  0.043181
        Redundant Assertion  0.025043
            General Fixture  0.025043
               Unknown Test  0.012659
           Duplicate Assert  0.012659