             codeChurnTotal  0.061535
              addLinesCount  0.058821
            removedLinesMax   0.05553
                addLinesMax  0.054462
               codeChurnAvg  0.053702
               codeChurnMax  0.053667
          removedLinesCount  0.053393
                        RFC  0.051748
                        LOC  0.050011
                addLinesAvg  0.048239
            removedLinesAvg  0.044444
                        WMC  0.043085
                        AsD  0.039391
                        NAs   0.03831
     contributorsExperience  0.032512
                  Lazy Test  0.028469
Exception Catching Throwing  0.026738
            NumberOfMethods  0.025233
                        NOM  0.025089
         Assertion Roulette  0.023903
          Magic Number Test  0.022953
                    commits  0.013019
            General Fixture  0.010982