     contributorsExperience   0.07319
             codeChurnTotal   0.07319
               codeChurnMax   0.07319
               codeChurnAvg   0.07319
                        RFC   0.07319
              addLinesCount  0.063563
                addLinesMax  0.059929
          removedLinesCount  0.059929
                addLinesAvg  0.059929
            removedLinesMax   0.05757
                        LOC   0.05757
                        WMC  0.047943
            NumberOfMethods  0.047677
                        NAs  0.046188
                        AsD  0.040988
            removedLinesAvg  0.040292
                  Lazy Test  0.033485
Exception Catching Throwing  0.032615
                        NOM  0.031146
          Magic Number Test  0.029983
         Assertion Roulette  0.028128
                    commits  0.026002
               Contributors  0.021236
          minorContributors  0.015163