          codeChurnMax   0.15621
        codeChurnTotal  0.143607
           addLinesAvg  0.126248
           addLinesMax  0.126248
          codeChurnAvg  0.118402
                   LOC  0.113645
         addLinesCount  0.113645
     removedLinesCount  0.110719
       removedLinesMax  0.107058
                   RFC  0.095657
                   AsD  0.093498
       removedLinesAvg  0.076202
                   WMC  0.065694
                   NAs  0.060893
     Magic Number Test  0.057906
                   NOM  0.052036
       NumberOfMethods  0.048255
    Assertion Roulette  0.029497
             Lazy Test  0.017365
               commits  0.016826
            Eager Test  0.016295
contributorsExperience  0.010463
          Contributors  0.010463