               codeChurnMax  0.127482
             codeChurnTotal  0.109069
                addLinesMax  0.106146
                addLinesAvg  0.106146
              addLinesCount  0.098401
          removedLinesCount  0.097277
            removedLinesMax  0.095406
                        LOC  0.093193
               codeChurnAvg  0.090181
                        AsD  0.083686
                        RFC  0.072244
            removedLinesAvg  0.067926
                        NAs  0.051187
                        WMC  0.047376
                        NOM  0.038543
          Magic Number Test  0.035523
            NumberOfMethods   0.03454
         Assertion Roulette   0.02091
                    commits  0.011605
Exception Catching Throwing  0.011527
                  Lazy Test   0.01113
           Duplicate Assert  0.011042
                 Eager Test  0.010662