               codeChurnMax  0.126384
             codeChurnTotal  0.108175
                addLinesAvg  0.105285
                addLinesMax  0.105285
              addLinesCount  0.097625
          removedLinesCount  0.096513
            removedLinesMax  0.094663
                        LOC  0.092475
               codeChurnAvg  0.089496
                        AsD  0.083073
                        RFC  0.071757
            removedLinesAvg  0.067486
                        NAs  0.050932
                        WMC  0.047164
                        NOM  0.038428
          Magic Number Test  0.035442
            NumberOfMethods   0.03447
         Assertion Roulette  0.020991
Exception Catching Throwing  0.011711
                    commits  0.011318
           Duplicate Assert  0.010981
                  Lazy Test  0.010856
                 Eager Test  0.010401