                        RFC  0.529706
                        LOC  0.529706
            removedLinesMax  0.529706
          removedLinesCount  0.529706
                addLinesAvg  0.529706
                addLinesMax  0.529706
              addLinesCount  0.529706
               codeChurnAvg  0.529706
               codeChurnMax  0.529706
             codeChurnTotal  0.529706
                        WMC  0.529706
            removedLinesAvg  0.529706
                  Lazy Test  0.529706
                        NAs  0.375673
                        AsD  0.375673
            NumberOfMethods  0.317535
                        NOM  0.317535
            General Fixture  0.251705
                 Eager Test  0.251705
          Magic Number Test  0.251705
         Assertion Roulette  0.221641
     Conditional Test Logic  0.163502
Exception Catching Throwing  0.163502
               Unknown Test  0.064385
               Contributors  0.064385
          minorContributors  0.064385
     contributorsExperience  0.064385
              Mystery Guest  0.064385
           Duplicate Assert  0.056694
                IgnoredTest  0.029853
                    commits  0.017161