             codeChurnTotal   0.43974
                        LOC  0.436429
              addLinesCount  0.418881
                        RFC  0.389247
          removedLinesCount    0.3701
               codeChurnMax    0.3701
                addLinesMax  0.368387
                        NAs  0.328324
                        WMC  0.319493
            removedLinesMax  0.273432
     contributorsExperience  0.250684
               codeChurnAvg  0.233377
                addLinesAvg  0.227412
                        NOM  0.223743
                    commits  0.207459
            NumberOfMethods  0.204814
                  Lazy Test  0.177273
          Magic Number Test  0.174008
            General Fixture   0.16554
               Unknown Test  0.153404
Exception Catching Throwing  0.151345
           Duplicate Assert  0.144539
         Assertion Roulette  0.143188
                 Eager Test   0.13751
     Conditional Test Logic  0.135112
            removedLinesAvg  0.123525
                        AsD  0.112356
            Print Statement  0.070756
         Sensitive Equality  0.048952
              Mystery Guest  0.045315
          Resource Optimism  0.044132
                IgnoredTest  0.040072
                  EmptyTest  0.028187
          minorContributors  0.026859
        Redundant Assertion  0.021293
               Contributors  0.014717
 Constructor Initialization  0.011024