                 Eager Test  0.055546
                        AsD  0.055546
            removedLinesMax  0.055546
               codeChurnAvg  0.055546
                addLinesMax  0.055546
                        NAs  0.055546
          removedLinesCount  0.055546
            removedLinesAvg  0.055546
               codeChurnMax  0.055546
     contributorsExperience  0.055546
             codeChurnTotal  0.055546
                        LOC  0.055546
          Magic Number Test   0.04182
Exception Catching Throwing   0.04182
              addLinesCount   0.04182
                        RFC   0.04182
                        NOM   0.03664
            NumberOfMethods   0.03664
                        WMC   0.03664
                  Lazy Test   0.03664
                addLinesAvg  0.030774
              Mystery Guest   0.02878
         Assertion Roulette  0.025703
          minorContributors  0.024462
                    commits  0.019878
     Conditional Test Logic  0.019878
               Contributors  0.017891