     contributorsExperience  0.422119
              addLinesCount  0.393827
             codeChurnTotal  0.384867
          removedLinesCount  0.363345
                addLinesMax  0.333684
                        RFC  0.313104
               codeChurnMax  0.285685
                addLinesAvg  0.278164
                        LOC  0.275853
            removedLinesMax  0.274789
               codeChurnAvg  0.267594
            removedLinesAvg  0.203309
                        WMC  0.167035
                        NAs  0.148335
                        AsD  0.142284
                        NOM  0.113073
            NumberOfMethods  0.100633
                    commits  0.095568
            General Fixture  0.091973
                  Lazy Test  0.073813
               Contributors  0.062802
                 Eager Test   0.04698
          Magic Number Test  0.045436
               Unknown Test  0.039609
Exception Catching Throwing  0.031428
         Assertion Roulette  0.025027
          minorContributors  0.022798
           Duplicate Assert  0.012675
         Sensitive Equality  0.010787