            removedLinesAvg  0.500402
                        RFC  0.500402
            removedLinesMax  0.500402
          removedLinesCount  0.500402
                addLinesAvg  0.500402
                addLinesMax  0.500402
              addLinesCount  0.500402
               codeChurnAvg  0.500402
               codeChurnMax  0.500402
             codeChurnTotal  0.500402
                        LOC  0.500402
            NumberOfMethods  0.223144
          Magic Number Test  0.223144
               Unknown Test  0.223144
            General Fixture  0.223144
Exception Catching Throwing  0.223144
                        WMC  0.223144
                        NOM  0.223144
                        AsD  0.223144
                    commits  0.223144
     Conditional Test Logic  0.223144
                        NAs  0.223144
         Assertion Roulette  0.118494
                  Lazy Test  0.118494
                 Eager Test  0.118494
           Duplicate Assert  0.050534
               Contributors  0.050534
     contributorsExperience  0.050534