                        LOC  0.450561
               codeChurnAvg  0.450561
             codeChurnTotal  0.450561
                        RFC  0.450561
              addLinesCount  0.450561
               codeChurnMax  0.450561
                addLinesAvg  0.450561
                addLinesMax  0.450561
                        WMC  0.335037
                        NOM  0.291433
            removedLinesMax  0.291433
            NumberOfMethods  0.263116
          removedLinesCount  0.263116
          Magic Number Test   0.24206
Exception Catching Throwing   0.24206
               Unknown Test  0.199381
                        AsD  0.199381
                 Eager Test  0.188937
            Print Statement  0.188937
                  Lazy Test  0.171311
            removedLinesAvg   0.17014
                    commits  0.103988
                IgnoredTest  0.064134
               Contributors  0.053282
     contributorsExperience  0.053282
                        NAs  0.040253
     Conditional Test Logic  0.033559
         Sensitive Equality  0.015934