                        LOC  0.409851
             codeChurnTotal  0.389194
              addLinesCount  0.378344
                        RFC  0.365564
               codeChurnMax  0.345402
                addLinesMax  0.324096
          removedLinesCount  0.315826
                        NAs  0.290109
                        WMC  0.286643
            removedLinesMax  0.257477
     contributorsExperience  0.232471
               codeChurnAvg  0.209835
                        NOM   0.20957
                addLinesAvg  0.205324
                    commits   0.19543
            NumberOfMethods  0.187516
                  Lazy Test  0.167838
          Magic Number Test  0.165036
            General Fixture  0.150945
               Unknown Test  0.147386
Exception Catching Throwing  0.139376
                 Eager Test  0.130228
         Assertion Roulette  0.125599
           Duplicate Assert   0.12339
     Conditional Test Logic  0.119402
            removedLinesAvg  0.115952
                        AsD   0.09872
            Print Statement  0.060238
              Mystery Guest  0.042886
          Resource Optimism  0.041604
         Sensitive Equality  0.036294
                IgnoredTest  0.034664
          minorContributors  0.028457
                  EmptyTest  0.027469
               Contributors  0.016349
        Redundant Assertion   0.01538