                        AsD  0.219033
               codeChurnMax  0.219033
                        RFC  0.219033
                        LOC  0.219033
                        WMC  0.219033
             codeChurnTotal  0.219033
            removedLinesAvg  0.179424
               codeChurnAvg  0.179424
          removedLinesCount  0.179424
            removedLinesMax  0.179424
              addLinesCount  0.179424
                addLinesAvg  0.164474
                        NAs  0.164474
                addLinesMax  0.164474
            NumberOfMethods  0.139816
                        NOM  0.139816
          Magic Number Test  0.095772
                  Lazy Test  0.092813
                 Eager Test  0.091891
         Assertion Roulette  0.091891
         Sensitive Equality  0.091891
        Redundant Assertion  0.090132
                IgnoredTest  0.047889
Exception Catching Throwing  0.040193
                    commits  0.039633
               Contributors  0.011099
     contributorsExperience  0.011099