             codeChurnTotal  0.160681
               codeChurnMax  0.160681
                        AsD  0.160681
                        LOC  0.134524
                        RFC  0.134524
              addLinesCount  0.134524
               codeChurnAvg  0.134524
                addLinesMax  0.124651
                        NAs  0.124651
                addLinesAvg  0.124651
                        WMC  0.124651
            removedLinesMax  0.124651
            removedLinesAvg  0.124651
          removedLinesCount  0.108368
                        NOM  0.098495
            NumberOfMethods  0.098495
          Magic Number Test  0.069781
                  Lazy Test  0.068576
         Assertion Roulette  0.068191
         Sensitive Equality  0.068191
                 Eager Test  0.068191
        Redundant Assertion  0.067443
Exception Catching Throwing  0.033341
                IgnoredTest  0.030455
                    commits  0.020761