                    index  0.000856
                      WMC  0.000348
                      NAs  0.000275
        AssertionRoulette  0.000231
     ConditionalTestLogic  0.000172
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000017
           GeneralFixture  0.000006
             MysteryGuest  0.000001
           PrintStatement  0.000001
       RedundantAssertion  0.000006
        SensitiveEquality  0.000399
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000118
              UnknownTest    0.0003
              IgnoredTest  0.000002
         ResourceOptimism  0.000005
            DependentTest       0.0