                   AsD  0.562335
                   NAs  0.562335
       removedLinesMax  0.562335
     removedLinesCount  0.562335
           addLinesAvg  0.562335
           addLinesMax  0.562335
         addLinesCount  0.562335
contributorsExperience  0.562335
          codeChurnAvg  0.562335
          codeChurnMax  0.562335
        codeChurnTotal  0.562335
       removedLinesAvg  0.562335
                   RFC  0.562335
                   LOC  0.562335
    Assertion Roulette  0.203483
                   WMC  0.203483
                   NOM  0.203483
               commits  0.203483
          Contributors  0.203483
     Magic Number Test  0.203483
          Unknown Test  0.203483
      Duplicate Assert  0.203483
             Lazy Test  0.203483
            Eager Test  0.203483
       NumberOfMethods  0.203483