          removedLinesCount  0.458666
            removedLinesMax  0.424854
                        RFC  0.424854
             codeChurnTotal   0.41378
                        NAs  0.412092
                        LOC  0.412092
              addLinesCount  0.399329
               codeChurnMax   0.38515
                addLinesMax  0.378279
                        AsD  0.365517
               Unknown Test   0.33618
                        WMC  0.331705
                addLinesAvg  0.330017
            NumberOfMethods  0.306181
                        NOM  0.289605
                  Lazy Test   0.26283
          Magic Number Test  0.255793
     contributorsExperience  0.232225
               codeChurnAvg   0.23054
            removedLinesAvg  0.230269
                    commits  0.216477
         Assertion Roulette  0.127145
                 Eager Test  0.120982
           Duplicate Assert  0.117759
            General Fixture   0.10307
               Contributors  0.081429
     Conditional Test Logic   0.07835
Exception Catching Throwing  0.046689
                IgnoredTest  0.038092
         Sensitive Equality  0.025979
 Constructor Initialization  0.025626
        Redundant Assertion  0.025626
          Resource Optimism  0.013374