     removedLinesCount  0.110961
        codeChurnTotal  0.110961
       removedLinesAvg  0.102854
          codeChurnAvg  0.102854
       removedLinesMax  0.099794
                   LOC  0.099794
                   RFC  0.094747
       NumberOfMethods   0.08358
                   NAs  0.077959
                   WMC  0.073486
                   NOM  0.072008
          codeChurnMax  0.065999
           addLinesMax  0.060672
             Lazy Test   0.05753
         addLinesCount  0.052055
                   AsD  0.051498
     Magic Number Test  0.051257
    Assertion Roulette  0.045032
           addLinesAvg  0.044195
       General Fixture  0.038834
            Eager Test  0.036221
      Duplicate Assert    0.0287
          Unknown Test  0.020536
    Sensitive Equality   0.01914
Conditional Test Logic  0.017137