          Magic Number Test  0.158411
            removedLinesAvg  0.158411
            removedLinesMax  0.158411
          removedLinesCount  0.158411
                addLinesMax  0.158411
                        NAs  0.158411
                addLinesAvg  0.158411
              addLinesCount  0.158411
                        NOM  0.158411
             codeChurnTotal  0.158411
               codeChurnAvg  0.158411
               codeChurnMax  0.158411
         Assertion Roulette  0.158411
                  Lazy Test  0.158411
                 Eager Test  0.107066
Exception Catching Throwing  0.107066
            NumberOfMethods  0.107066
                        LOC  0.107066
                        RFC  0.107066
                Sleepy Test  0.107066
           Duplicate Assert  0.107066
                        AsD  0.087687
                        WMC  0.087687
     Conditional Test Logic  0.075102
               Unknown Test  0.065743
                    commits  0.058286