                        LOC  0.329476
          removedLinesCount  0.329476
                        RFC   0.32067
            removedLinesMax  0.307526
              addLinesCount  0.294843
                        WMC  0.292378
               codeChurnMax  0.289361
                addLinesMax  0.287039
                        NAs  0.284574
             codeChurnTotal  0.280546
                        NOM  0.238556
          Magic Number Test  0.212842
                addLinesAvg  0.201161
            NumberOfMethods  0.192537
            removedLinesAvg  0.191894
               codeChurnAvg  0.184477
                  Lazy Test   0.17346
                        AsD  0.159612
                    commits  0.123339
     contributorsExperience  0.120819
               Unknown Test   0.11385
         Assertion Roulette  0.098741
            General Fixture  0.094493
                 Eager Test  0.086869
           Duplicate Assert  0.041764
     Conditional Test Logic   0.04156
               Contributors  0.032436
         Sensitive Equality  0.031549
 Constructor Initialization    0.0238
Exception Catching Throwing  0.022594
                IgnoredTest  0.020963