                        LOC  0.328873
          removedLinesCount  0.328873
                        RFC  0.321098
            removedLinesMax  0.303651
             codeChurnTotal   0.29543
              addLinesCount  0.276379
               codeChurnMax  0.274804
                        NAs  0.272027
                        WMC  0.271142
                addLinesMax  0.265804
                        NOM  0.215848
               codeChurnAvg  0.207924
                addLinesAvg  0.193046
            removedLinesAvg   0.19281
          Magic Number Test  0.169864
            NumberOfMethods  0.167705
                        AsD  0.164137
                  Lazy Test  0.163732
                    commits  0.130563
               Unknown Test  0.113622
     contributorsExperience  0.107045
         Assertion Roulette  0.095255
            General Fixture  0.083451
                 Eager Test  0.070932
           Duplicate Assert  0.036446
         Sensitive Equality  0.036381
     Conditional Test Logic  0.027325
 Constructor Initialization  0.024298
Exception Catching Throwing  0.021696
               Contributors  0.021029
                IgnoredTest  0.018298