                        LOC  0.332122
                        RFC   0.31322
          removedLinesCount  0.290265
             codeChurnTotal   0.28819
              addLinesCount  0.280545
            removedLinesMax  0.276298
               codeChurnMax   0.26929
                addLinesMax  0.268314
                        WMC  0.264498
                        NAs  0.247492
               codeChurnAvg  0.205673
                addLinesAvg   0.19862
                        NOM  0.196143
            removedLinesAvg  0.183778
          Magic Number Test  0.178823
            NumberOfMethods  0.177973
                  Lazy Test  0.163773
                        AsD  0.157435
                    commits  0.124841
     contributorsExperience  0.099741
               Unknown Test  0.096735
         Assertion Roulette  0.093944
                 Eager Test  0.081975
            General Fixture  0.081428
         Sensitive Equality  0.034915
           Duplicate Assert  0.033397
 Constructor Initialization  0.022397
     Conditional Test Logic  0.020276
               Contributors  0.019508
Exception Catching Throwing  0.017666
                IgnoredTest  0.017094