                    index   0.00959
                      WMC  0.000007
                      NAs  0.000006
                      AsD  0.000006
          NumberOfMethods   0.00161
        AssertionRoulette  0.000165
     ConditionalTestLogic  0.000242
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000567
           GeneralFixture  0.000247
             MysteryGuest  0.000051
           PrintStatement  0.000062
       RedundantAssertion       0.0
        SensitiveEquality  0.000037
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000063
              UnknownTest   0.00073
              IgnoredTest  0.000079
            DependentTest       0.0