                    index   0.00959
                      WMC  0.000007
                      NAs  0.000006
                      AsD  0.000006
          NumberOfMethods  0.001564
        AssertionRoulette  0.000138
     ConditionalTestLogic   0.00024
ConstructorInitialization  0.000026
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000442
           GeneralFixture  0.000259
             MysteryGuest   0.00005
           PrintStatement  0.000152
       RedundantAssertion       0.0
        SensitiveEquality  0.000055
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000057
              UnknownTest  0.000697
              IgnoredTest  0.000048
            DependentTest       0.0