                    index   0.00959
                      WMC  0.000007
                      NAs  0.000006
                      AsD  0.000006
          NumberOfMethods  0.001543
        AssertionRoulette  0.000134
     ConditionalTestLogic  0.000241
ConstructorInitialization  0.000027
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000487
           GeneralFixture  0.000244
             MysteryGuest  0.000051
           PrintStatement  0.000152
       RedundantAssertion       0.0
        SensitiveEquality  0.000038
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000047
              UnknownTest  0.000714
              IgnoredTest  0.000078
            DependentTest       0.0