                    index  0.009391
                      WMC  0.000007
                      NAs  0.000006
                      AsD  0.000006
          NumberOfMethods  0.001667
        AssertionRoulette  0.000126
     ConditionalTestLogic   0.00019
ConstructorInitialization  0.000028
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000543
           GeneralFixture  0.000285
             MysteryGuest  0.000049
           PrintStatement  0.000151
       RedundantAssertion       0.0
        SensitiveEquality   0.00004
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000049
              UnknownTest  0.000689
              IgnoredTest  0.000051
            DependentTest       0.0