                    index  0.009391
                      WMC  0.000007
                      NAs  0.000005
                      AsD  0.000005
          NumberOfMethods  0.001474
        AssertionRoulette  0.000205
     ConditionalTestLogic  0.000139
ConstructorInitialization  0.000029
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000484
           GeneralFixture   0.00025
             MysteryGuest  0.000049
           PrintStatement  0.000151
       RedundantAssertion       0.0
        SensitiveEquality   0.00004
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000065
              UnknownTest  0.000845
              IgnoredTest  0.000082
            DependentTest       0.0