                    index  0.009391
                      WMC  0.000006
                      NAs  0.000005
                      AsD  0.000005
          NumberOfMethods  0.001666
        AssertionRoulette  0.000204
     ConditionalTestLogic  0.000171
ConstructorInitialization  0.000028
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing   0.00057
           GeneralFixture  0.000221
             MysteryGuest   0.00005
           PrintStatement  0.000154
       RedundantAssertion       0.0
        SensitiveEquality  0.000018
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000068
              UnknownTest  0.000819
              IgnoredTest  0.000082
            DependentTest       0.0