               codeChurnMax  0.173205
              addLinesCount  0.173205
                        RFC  0.173205
                addLinesMax  0.173205
                        LOC  0.173205
          removedLinesCount  0.173205
             codeChurnTotal  0.173205
                        WMC  0.173205
          Magic Number Test  0.173205
            removedLinesMax  0.133423
            removedLinesAvg  0.126344
            NumberOfMethods   0.12108
                        NOM   0.12108
               codeChurnAvg  0.115443
                addLinesAvg  0.115443
                        NAs  0.103393
                        AsD  0.103393
               Unknown Test  0.070877
                 Eager Test  0.070877
                  Lazy Test  0.059976
                    commits  0.058618
         Assertion Roulette  0.037754
Exception Catching Throwing  0.017344
         Sensitive Equality  0.011112