                        NAs  0.056937
                        LOC  0.056937
                        WMC  0.056937
                addLinesMax  0.056937
              addLinesCount  0.049864
                        RFC  0.047195
                addLinesAvg  0.047195
          removedLinesCount  0.047195
             codeChurnTotal  0.044172
            removedLinesMax  0.042791
               codeChurnMax   0.04229
            removedLinesAvg  0.040122
                        NOM  0.038388
Exception Catching Throwing  0.037233
                        AsD  0.036072
                    commits  0.034398
          Magic Number Test  0.033846
               codeChurnAvg   0.03112
                 Eager Test  0.030327
     contributorsExperience  0.029575
            NumberOfMethods  0.029208
         Assertion Roulette  0.028498
               Unknown Test   0.02618
                  Lazy Test  0.025193
               Contributors  0.022502
          minorContributors    0.0204
     Conditional Test Logic  0.018397