                        NAs  0.036894
                        WMC  0.036894
                        LOC  0.036894
              addLinesCount  0.032706
                addLinesMax  0.032706
                        RFC  0.030098
          removedLinesCount  0.030098
                addLinesAvg  0.026937
             codeChurnTotal   0.02601
            removedLinesMax   0.02591
               codeChurnMax  0.025593
            removedLinesAvg  0.024329
Exception Catching Throwing   0.02345
                        NOM  0.022958
                    commits  0.022617
                        AsD  0.020726
          Magic Number Test  0.020474
                 Eager Test  0.019099
     contributorsExperience  0.017769
         Assertion Roulette  0.017285
            NumberOfMethods  0.017189
               codeChurnAvg  0.016922
                  Lazy Test  0.014911
               Unknown Test   0.01449
               Contributors  0.013581
          minorContributors  0.012973
     Conditional Test Logic  0.010948