                        LOC  0.690186
             codeChurnTotal  0.543298
            removedLinesAvg  0.543298
                        AsD   0.47691
            removedLinesMax   0.47691
                        RFC   0.47691
                        WMC   0.47691
                        NOM   0.43666
            NumberOfMethods   0.43666
          Magic Number Test   0.43666
               codeChurnAvg  0.431335
     contributorsExperience   0.39641
          removedLinesCount  0.370272
              addLinesCount  0.370272
               codeChurnMax  0.330022
                addLinesMax  0.330022
Exception Catching Throwing  0.324697
                        NAs  0.303883
                addLinesAvg  0.223384
                  Lazy Test  0.215828
         Assertion Roulette  0.176432
                 Eager Test  0.156996
               Contributors  0.137559
                    commits   0.10919
           Duplicate Assert  0.107178
               Unknown Test  0.063238
          minorContributors  0.050358
            Print Statement  0.025597
            General Fixture  0.010108