                        LOC  0.291314
                        RFC  0.279259
                        WMC  0.233995
                        NAs  0.210488
               codeChurnAvg  0.204043
                addLinesMax  0.199792
             codeChurnTotal  0.198511
                        NOM  0.197579
               codeChurnMax  0.196079
            NumberOfMethods   0.19254
          Magic Number Test  0.192174
          removedLinesCount  0.180876
              addLinesCount  0.179727
            removedLinesMax   0.15191
     contributorsExperience   0.14674
                addLinesAvg  0.140651
Exception Catching Throwing  0.138328
                        AsD  0.118372
                  Lazy Test   0.11755
            removedLinesAvg  0.106448
         Assertion Roulette  0.095682
                 Eager Test  0.053687
                    commits  0.048395
                IgnoredTest  0.046807
     Conditional Test Logic  0.041237
           Duplicate Assert  0.027726
                Sleepy Test  0.025993
               Unknown Test  0.024432