              addLinesCount  0.066366
                        LOC  0.062634
                        NAs  0.060922
             codeChurnTotal  0.059795
                addLinesMax  0.057093
                addLinesAvg  0.055343
               codeChurnMax  0.054575
          removedLinesCount  0.051612
            removedLinesMax  0.051612
                        RFC   0.04957
                        WMC  0.048712
                        AsD  0.044142
               codeChurnAvg  0.035424
            removedLinesAvg  0.034545
     contributorsExperience  0.034327
                        NOM  0.027767
Exception Catching Throwing  0.027469
                    commits  0.026543
          Magic Number Test  0.024464
            NumberOfMethods  0.021586
                  Lazy Test  0.017462
         Assertion Roulette  0.015862
               Contributors  0.014808
                 Eager Test  0.014665
          minorContributors  0.013262
     Conditional Test Logic  0.011937