              addLinesCount  0.603801
                        LOC  0.581999
          removedLinesCount  0.581999
                        NAs  0.546039
             codeChurnTotal  0.546039
               codeChurnAvg  0.524237
                addLinesAvg  0.524237
                addLinesMax  0.524237
               codeChurnMax  0.524237
                        WMC  0.488276
                        RFC  0.488276
            NumberOfMethods  0.444672
            removedLinesMax  0.408712
            removedLinesAvg  0.405828
                        NOM  0.397438
                        AsD   0.35095
                  Lazy Test   0.31023
          Magic Number Test  0.224897
                    commits  0.199465
                IgnoredTest  0.138077
     Conditional Test Logic  0.122732
                 Eager Test  0.091664
Exception Catching Throwing  0.083941
         Assertion Roulette   0.06932
               Contributors  0.064019
     contributorsExperience  0.064019
               Unknown Test  0.043167
            General Fixture  0.041414
          minorContributors  0.020124
              Mystery Guest  0.020124
         Sensitive Equality  0.018481