Exception Catching Throwing  0.038969
                        WMC  0.038969
                    commits  0.038969
                        RFC  0.038969
                        NAs  0.038969
          removedLinesCount  0.038969
                        LOC  0.038969
                addLinesMax  0.038969
               codeChurnMax  0.038969
             codeChurnTotal  0.038969
              addLinesCount  0.038969
     contributorsExperience  0.038969
     Conditional Test Logic  0.030025
                        AsD  0.030025
            removedLinesAvg  0.030025
                addLinesAvg  0.030025
          Magic Number Test  0.030025
          minorContributors  0.030025
               codeChurnAvg  0.030025
            removedLinesMax  0.030025
               Contributors  0.030025
            NumberOfMethods  0.026649
                        NOM  0.024457
         Assertion Roulette  0.021528
                  Lazy Test  0.020448
                 Eager Test  0.017996
               Unknown Test  0.016762