          removedLinesCount  0.166934
              addLinesCount  0.166934
             codeChurnTotal  0.166934
                        NAs  0.155932
                        LOC  0.155932
                        RFC  0.151779
                addLinesMax  0.144929
                    commits  0.136624
                        WMC  0.129225
                  Lazy Test  0.126704
     contributorsExperience  0.117189
            removedLinesMax  0.114619
               codeChurnMax  0.105764
                 Eager Test  0.099842
         Assertion Roulette   0.09718
Exception Catching Throwing  0.097139
                        NOM  0.095207
            NumberOfMethods  0.095207
          Magic Number Test  0.082807
               Unknown Test  0.082279
                        AsD  0.080386
               codeChurnAvg  0.079377
                addLinesAvg  0.078454
           Duplicate Assert  0.066774
              Mystery Guest  0.063456
            Print Statement  0.062306
            removedLinesAvg  0.057729
          Resource Optimism  0.057111
            General Fixture  0.054668
     Conditional Test Logic  0.053129
                  EmptyTest  0.033589
         Sensitive Equality  0.031153
               Contributors  0.023968
                Sleepy Test  0.018368
          minorContributors  0.014736
                IgnoredTest  0.013492