          removedLinesCount  0.142506
                addLinesMax  0.142506
               codeChurnMax  0.142506
              addLinesCount  0.142506
     contributorsExperience  0.142506
                        RFC  0.131326
             codeChurnTotal  0.131326
                        LOC  0.115927
                addLinesAvg  0.111707
                        NAs  0.108966
            removedLinesMax  0.106226
            removedLinesAvg  0.100527
               codeChurnAvg  0.096307
                    commits  0.089001
                        WMC  0.083867
                        NOM  0.077293
          Magic Number Test  0.075136
            NumberOfMethods  0.074869
                        AsD  0.071895
         Assertion Roulette  0.066883
               Contributors  0.058043
                  Lazy Test  0.048679
            General Fixture  0.047529
         Sensitive Equality  0.045767
          minorContributors  0.040826
                 Eager Test  0.039585
Exception Catching Throwing  0.038553
           Duplicate Assert  0.034347
          Resource Optimism  0.028965
              Mystery Guest  0.028965
     Conditional Test Logic  0.020573
               Unknown Test  0.011739