               codeChurnMax  0.115253
                        RFC  0.114501
             codeChurnTotal  0.110964
              addLinesCount  0.107612
                addLinesMax  0.107201
          removedLinesCount  0.104247
                        LOC  0.098849
                        NAs  0.088611
            removedLinesMax  0.088119
                addLinesAvg  0.080999
               codeChurnAvg  0.079726
     contributorsExperience   0.07225
                        AsD  0.064567
                        WMC  0.056424
            removedLinesAvg  0.055422
                    commits  0.051617
            NumberOfMethods  0.048765
         Assertion Roulette  0.046146
                        NOM  0.037825
          Magic Number Test  0.033287
          Resource Optimism  0.030722
              Mystery Guest  0.030549
               Contributors  0.029326
                  Lazy Test  0.028916
         Sensitive Equality  0.020523
            General Fixture  0.020328
           Duplicate Assert  0.019109
Exception Catching Throwing  0.018601
          minorContributors  0.016183
                 Eager Test  0.015566
               Unknown Test  0.010302