                        LOC  0.463971
     contributorsExperience   0.45801
             codeChurnTotal   0.43965
              addLinesCount   0.43047
                        RFC  0.406149
                addLinesMax  0.381828
               codeChurnAvg  0.356293
                        WMC  0.342366
          removedLinesCount  0.342366
                addLinesAvg  0.325221
            removedLinesMax  0.324007
            NumberOfMethods   0.31836
                        NOM  0.295253
               codeChurnMax  0.288977
                        NAs  0.278389
          Magic Number Test  0.272146
Exception Catching Throwing  0.243868
            removedLinesAvg  0.230255
                  Lazy Test    0.2111
                 Eager Test  0.190676
                    commits  0.174561
               Contributors   0.13306
                        AsD  0.132972
              Mystery Guest  0.109733
         Assertion Roulette  0.085546
     Conditional Test Logic  0.076747
               Unknown Test  0.054831
          Resource Optimism   0.05409
         Sensitive Equality  0.034252
           Duplicate Assert  0.024906
          minorContributors  0.015428