                        LOC  0.392834
             codeChurnTotal  0.380543
              addLinesCount  0.370108
                        RFC  0.357817
               codeChurnMax  0.338426
                addLinesMax  0.316078
          removedLinesCount  0.307122
                        NAs  0.284584
                        WMC  0.281307
            removedLinesMax  0.250003
     contributorsExperience  0.227981
                        NOM  0.205775
                addLinesAvg   0.20018
               codeChurnAvg  0.199861
                    commits  0.189197
            NumberOfMethods  0.184696
                  Lazy Test  0.163667
          Magic Number Test  0.162966
            General Fixture  0.148894
               Unknown Test  0.141512
Exception Catching Throwing  0.135393
                 Eager Test  0.126539
         Assertion Roulette  0.125712
           Duplicate Assert  0.117644
     Conditional Test Logic  0.114149
            removedLinesAvg  0.112659
                        AsD  0.098818
            Print Statement  0.057313
              Mystery Guest  0.043481
          Resource Optimism  0.042354
         Sensitive Equality  0.036589
                IgnoredTest  0.032511
          minorContributors  0.027568
                  EmptyTest   0.02718
        Redundant Assertion  0.015368
               Contributors  0.015242