     contributorsExperience  0.433025
              addLinesCount  0.403529
             codeChurnTotal  0.394188
          removedLinesCount  0.379664
                addLinesMax  0.350659
                        RFC  0.332914
               codeChurnMax  0.300617
            removedLinesMax  0.295664
                addLinesAvg  0.286656
                        LOC  0.280535
               codeChurnAvg  0.275636
            removedLinesAvg  0.210137
                        WMC  0.170066
                        NAs  0.151673
                        AsD  0.149075
                        NOM  0.117901
            NumberOfMethods  0.106419
                    commits  0.095147
            General Fixture  0.094068
                  Lazy Test  0.073816
               Contributors  0.058418
          Magic Number Test  0.047814
                 Eager Test  0.046855
               Unknown Test  0.040913
Exception Catching Throwing  0.032617
         Assertion Roulette  0.025007
          minorContributors  0.020646
           Duplicate Assert  0.012522