                    index  0.009053
                      NAs  0.000564
                      AsD  0.000701
          NumberOfMethods  0.002706
ConstructorInitialization  0.000084
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000739
           GeneralFixture  0.000023
             MysteryGuest       0.0
           PrintStatement  0.000302
       RedundantAssertion  0.000001
        SensitiveEquality  0.000079
              VerboseTest       0.0
               SleepyTest   0.00021
          DuplicateAssert  0.000179
              UnknownTest  0.001869
              IgnoredTest  0.000122
         ResourceOptimism  0.000002
            DependentTest       0.0