                    index  0.012688
                      NOM  0.000794
                      NAs  0.000728
                      AsD   0.00104
     ConditionalTestLogic  0.000265
ConstructorInitialization  0.000063
              DefaultTest       0.0
                EmptyTest  0.000055
ExceptionCatchingThrowing  0.000897
           GeneralFixture  0.000631
             MysteryGuest  0.000356
           PrintStatement  0.000324
       RedundantAssertion  0.000012
        SensitiveEquality  0.000037
              VerboseTest       0.0
               SleepyTest  0.000099
          DuplicateAssert  0.000224
              UnknownTest  0.000732
              IgnoredTest  0.000114
            DependentTest       0.0