                    index  0.012688
                      NOM  0.000777
                      NAs  0.000757
                      AsD  0.001097
     ConditionalTestLogic  0.000234
ConstructorInitialization  0.000063
              DefaultTest       0.0
                EmptyTest  0.000055
ExceptionCatchingThrowing  0.000943
           GeneralFixture  0.000699
             MysteryGuest  0.000412
           PrintStatement  0.000388
       RedundantAssertion   0.00001
        SensitiveEquality  0.000037
              VerboseTest       0.0
               SleepyTest  0.000101
          DuplicateAssert  0.000229
              UnknownTest  0.000742
              IgnoredTest  0.000114
            DependentTest       0.0