                    index  0.012688
                      NOM  0.000853
                      NAs  0.000794
                      AsD  0.001095
     ConditionalTestLogic  0.000182
ConstructorInitialization  0.000063
              DefaultTest       0.0
                EmptyTest  0.000016
ExceptionCatchingThrowing  0.000899
           GeneralFixture  0.000611
             MysteryGuest  0.000258
           PrintStatement   0.00032
       RedundantAssertion   0.00001
        SensitiveEquality  0.000037
              VerboseTest       0.0
               SleepyTest  0.000024
          DuplicateAssert  0.000165
              UnknownTest  0.000651
              IgnoredTest  0.000114
            DependentTest       0.0