                    index  0.012688
                      NOM  0.000706
                      NAs   0.00082
                      AsD  0.001001
     ConditionalTestLogic  0.000211
ConstructorInitialization  0.000063
              DefaultTest       0.0
                EmptyTest  0.000052
ExceptionCatchingThrowing  0.000828
           GeneralFixture  0.000519
             MysteryGuest  0.000353
           PrintStatement  0.000419
       RedundantAssertion   0.00001
        SensitiveEquality  0.000049
              VerboseTest       0.0
               SleepyTest  0.000051
          DuplicateAssert  0.000223
              UnknownTest  0.000711
              IgnoredTest  0.000093
            DependentTest       0.0