                    index  0.012688
                      NOM  0.000813
                      NAs  0.000769
                      AsD  0.001013
     ConditionalTestLogic  0.000262
ConstructorInitialization  0.000065
              DefaultTest       0.0
                EmptyTest  0.000053
ExceptionCatchingThrowing  0.000983
           GeneralFixture  0.000636
             MysteryGuest  0.000402
           PrintStatement  0.000392
       RedundantAssertion   0.00001
        SensitiveEquality  0.000037
              VerboseTest       0.0
               SleepyTest  0.000102
          DuplicateAssert  0.000262
              UnknownTest   0.00062
              IgnoredTest  0.000111
            DependentTest       0.0