                    index  0.012688
                      NOM  0.000827
                      NAs  0.000653
                      AsD  0.000942
     ConditionalTestLogic  0.000262
ConstructorInitialization  0.000064
              DefaultTest       0.0
                EmptyTest  0.000054
ExceptionCatchingThrowing  0.000997
           GeneralFixture  0.000725
             MysteryGuest  0.000403
           PrintStatement  0.000423
       RedundantAssertion   0.00001
        SensitiveEquality  0.000037
              VerboseTest       0.0
               SleepyTest  0.000102
          DuplicateAssert  0.000258
              UnknownTest  0.000756
              IgnoredTest  0.000117
            DependentTest       0.0