                    index  0.012688
                      NOM  0.000814
                      NAs  0.000837
                      AsD  0.001163
     ConditionalTestLogic  0.000189
ConstructorInitialization  0.000063
              DefaultTest       0.0
                EmptyTest  0.000016
ExceptionCatchingThrowing  0.000759
           GeneralFixture  0.000511
             MysteryGuest  0.000307
           PrintStatement  0.000307
       RedundantAssertion  0.000011
        SensitiveEquality  0.000036
              VerboseTest       0.0
               SleepyTest  0.000071
          DuplicateAssert   0.00017
              UnknownTest  0.000613
              IgnoredTest  0.000073
            DependentTest       0.0