             codeChurnTotal   0.40556
              addLinesCount  0.381959
                addLinesMax  0.344381
               codeChurnMax  0.342028
                        LOC  0.336112
          removedLinesCount  0.302161
                        RFC  0.299901
               codeChurnAvg  0.283472
            removedLinesMax  0.275028
                addLinesAvg  0.233202
     contributorsExperience  0.226874
            removedLinesAvg  0.176917
                        NAs  0.166117
                        WMC  0.160259
                        NOM  0.106022
                  Lazy Test  0.103537
            NumberOfMethods   0.08832
                        AsD  0.084964
            General Fixture  0.082804
         Assertion Roulette  0.070186
          Magic Number Test  0.060119
Exception Catching Throwing  0.052084
                 Eager Test  0.044707
                    commits  0.039026
               Unknown Test  0.029673
           Duplicate Assert  0.024445