             codeChurnTotal  0.230733
               codeChurnMax  0.223566
                addLinesMax  0.223566
                        AsD   0.21545
          removedLinesCount  0.211743
              addLinesCount  0.211743
                        LOC  0.211743
            removedLinesMax  0.204575
                        RFC   0.19992
                addLinesAvg  0.197407
               codeChurnAvg  0.192753
            removedLinesAvg  0.170301
                        NAs   0.16194
                        WMC  0.141385
                        NOM  0.122614
            NumberOfMethods  0.119152
     contributorsExperience  0.089472
                IgnoredTest  0.062375
          Magic Number Test  0.043015
                  Lazy Test  0.040504
         Assertion Roulette  0.039692
                 Eager Test  0.039692
         Sensitive Equality  0.039692
        Redundant Assertion  0.038104
                    commits  0.023971
               Contributors  0.018026
Exception Catching Throwing  0.016007