               codeChurnAvg  0.429323
              addLinesCount  0.429323
                addLinesAvg  0.429323
                addLinesMax  0.429323
             codeChurnTotal  0.429323
               codeChurnMax  0.376004
                        RFC  0.376004
                        LOC  0.376004
                        WMC   0.34281
                        AsD   0.34281
            removedLinesMax  0.325347
          removedLinesCount  0.313394
            removedLinesAvg  0.226454
          Magic Number Test  0.214931
            NumberOfMethods  0.168053
          Resource Optimism  0.164551
                  Lazy Test  0.162728
                        NAs  0.162728
                        NOM  0.161612
                 Eager Test  0.127412
     Conditional Test Logic  0.121716
     contributorsExperience  0.117396
               Unknown Test  0.101866
              Mystery Guest  0.101866
         Assertion Roulette   0.08154
            General Fixture  0.081535
                    commits  0.076715
                IgnoredTest  0.076511
            Print Statement  0.076511
Exception Catching Throwing  0.047258
                Sleepy Test  0.028216
           Duplicate Assert  0.017649