                        RFC  0.096509
                addLinesAvg  0.096509
             codeChurnTotal  0.096509
               codeChurnAvg  0.096509
            General Fixture  0.096509
            Print Statement  0.096509
           Duplicate Assert  0.077788
            removedLinesMax  0.069327
            removedLinesAvg  0.069327
                        NAs  0.069327
                        LOC  0.069327
              addLinesCount  0.069327
          removedLinesCount  0.069327
               codeChurnMax  0.063518
                addLinesMax  0.063518
                        WMC  0.059067
                  Lazy Test  0.059067
                        AsD  0.055451
Exception Catching Throwing  0.055451
                        NOM  0.052404
            NumberOfMethods  0.052404
          Magic Number Test  0.045376
                 Eager Test  0.041791
                    commits  0.023806
         Assertion Roulette   0.02254
               Unknown Test  0.017679