                    index  0.001772
                      NOM  0.000374
                      NAs  0.000356
                      AsD  0.000433
     ConditionalTestLogic  0.000221
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000183
ExceptionCatchingThrowing  0.000522
           GeneralFixture   0.00029
             MysteryGuest  0.000316
           PrintStatement  0.000294
       RedundantAssertion  0.000001
        SensitiveEquality  0.000086
              VerboseTest       0.0
               SleepyTest  0.000163
          DuplicateAssert  0.000325
              UnknownTest   0.00039
              IgnoredTest  0.000017
            DependentTest       0.0