                    commits  0.037559
Exception Catching Throwing  0.037559
                        NAs  0.037559
                        RFC  0.037559
          removedLinesCount  0.037559
                        WMC  0.037559
                        LOC  0.037559
                addLinesMax  0.037559
             codeChurnTotal  0.037559
               codeChurnMax  0.037559
              addLinesCount  0.037559
     contributorsExperience  0.037559
     Conditional Test Logic  0.029001
                addLinesAvg  0.029001
               codeChurnAvg  0.029001
            removedLinesMax  0.029001
                        AsD  0.029001
            removedLinesAvg  0.029001
          Magic Number Test  0.029001
               Contributors  0.029001
          minorContributors  0.029001
            NumberOfMethods  0.025771
                        NOM  0.023674
         Assertion Roulette  0.020871
                  Lazy Test  0.019838
                 Eager Test  0.017492
               Unknown Test  0.015797