              addLinesCount  0.174578
                addLinesMax  0.174578
             codeChurnTotal  0.174578
               codeChurnMax  0.174578
               codeChurnAvg  0.174578
                addLinesAvg  0.154478
            removedLinesMax  0.148241
          removedLinesCount  0.139885
                        LOC  0.133648
                        RFC  0.133648
                    commits  0.104937
            removedLinesAvg  0.099072
                        WMC  0.085989
                  Lazy Test   0.08295
     contributorsExperience  0.081922
                        NOM  0.069582
            NumberOfMethods  0.064548
          Magic Number Test  0.062953
Exception Catching Throwing  0.062735
                        AsD  0.059346
                        NAs  0.052625
                 Eager Test  0.050873
               Unknown Test  0.048672
         Assertion Roulette  0.040694
           Duplicate Assert  0.033962
          Resource Optimism  0.026016
              Mystery Guest  0.015759