                        RFC   0.45747
                        LOC  0.419735
              addLinesCount  0.362777
            removedLinesMax  0.361941
                addLinesMax  0.353837
            removedLinesAvg  0.352953
          removedLinesCount  0.351492
                addLinesAvg  0.338365
                        NAs  0.247663
                        WMC  0.242916
                        AsD  0.197475
               codeChurnMax  0.167413
               codeChurnAvg  0.153976
             codeChurnTotal  0.147992
                        NOM  0.122392
            NumberOfMethods  0.117466
                  Lazy Test  0.105764
Exception Catching Throwing  0.088496
                 Eager Test   0.08842
          Magic Number Test  0.082979
                IgnoredTest  0.066889
           Duplicate Assert   0.04739
     Conditional Test Logic   0.04519
            General Fixture  0.029881
     contributorsExperience  0.025176
               Contributors  0.025176
         Assertion Roulette   0.02145
         Sensitive Equality   0.01865
                    commits  0.011282
              Mystery Guest  0.010622
 Constructor Initialization  0.010622