                 Eager Test  0.104732
                  Lazy Test  0.104732
                        RFC  0.104732
            removedLinesMax  0.104732
                addLinesMax  0.104732
               codeChurnMax  0.089664
                        LOC  0.089664
          removedLinesCount  0.089664
            removedLinesAvg  0.089664
             codeChurnTotal  0.089664
                addLinesAvg  0.089664
               codeChurnAvg  0.089664
              addLinesCount  0.089664
                        WMC  0.089664
            General Fixture  0.068908
                        NAs  0.066412
Exception Catching Throwing  0.063221
                        NOM  0.063221
                        AsD  0.056781
            NumberOfMethods  0.055834
          Magic Number Test  0.042585
         Assertion Roulette  0.038304
               Unknown Test  0.034382
           Duplicate Assert   0.02363