                        RFC  0.104479
          removedLinesCount  0.101665
                        LOC  0.100118
                addLinesMax  0.100118
            removedLinesMax  0.098251
                addLinesAvg  0.087219
              addLinesCount  0.086751
             codeChurnTotal  0.085314
               codeChurnMax  0.084971
            removedLinesAvg  0.076434
               codeChurnAvg  0.076309
                        WMC  0.067584
                        NAs   0.06756
                        AsD  0.062804
            General Fixture  0.047241
Exception Catching Throwing  0.046992
                        NOM  0.043185
                  Lazy Test  0.040383
            NumberOfMethods  0.039932
                 Eager Test  0.037589
          Magic Number Test  0.034648
         Assertion Roulette  0.032157
     contributorsExperience  0.025108
               Unknown Test  0.022625
           Duplicate Assert  0.011353
                    commits  0.010303