Exception Catching Throwing  0.257319
            General Fixture  0.257319
                        RFC  0.257319
                  Lazy Test  0.257319
            removedLinesMax  0.257319
                        WMC  0.257319
            NumberOfMethods  0.257319
            removedLinesAvg  0.257319
               codeChurnMax  0.257319
                addLinesAvg  0.257319
                addLinesMax  0.257319
               codeChurnAvg  0.257319
             codeChurnTotal  0.257319
                        NOM  0.257319
                        LOC  0.257319
                 Eager Test  0.257319
              addLinesCount  0.207808
          removedLinesCount  0.207808
                        AsD  0.189121
         Assertion Roulette  0.167961
                        NAs   0.16077
          Magic Number Test   0.13961
               Unknown Test  0.119388
           Duplicate Assert  0.108857
                    commits  0.025117
     Conditional Test Logic  0.011459