              addLinesCount  0.400177
             codeChurnTotal  0.388603
     contributorsExperience  0.383311
          removedLinesCount  0.337374
                addLinesMax  0.335854
                        RFC  0.325111
               codeChurnMax  0.302334
                        LOC  0.288969
                addLinesAvg   0.27696
               codeChurnAvg  0.275006
            removedLinesMax  0.261772
            removedLinesAvg  0.177713
                        WMC  0.165176
                        AsD  0.146025
                        NAs  0.134697
                        NOM  0.110431
            NumberOfMethods  0.089968
                  Lazy Test  0.087466
            General Fixture  0.077189
                    commits  0.066687
                 Eager Test  0.056873
          Magic Number Test  0.046174
               Unknown Test  0.046108
               Contributors  0.037261
Exception Catching Throwing  0.035327
         Assertion Roulette  0.024749
          minorContributors  0.016037
           Duplicate Assert  0.012379