     contributorsExperience  0.420358
              addLinesCount  0.392257
             codeChurnTotal  0.383358
          removedLinesCount  0.361982
                addLinesMax  0.330225
                        RFC   0.31208
               codeChurnMax  0.284846
                addLinesAvg   0.27508
                        LOC   0.27508
            removedLinesMax  0.270488
               codeChurnAvg  0.266878
            removedLinesAvg  0.203027
                        WMC  0.166998
                        NAs  0.146406
                        AsD  0.140396
                        NOM    0.1113
            NumberOfMethods  0.098553
                    commits  0.096014
            General Fixture  0.091233
                  Lazy Test  0.073809
               Contributors  0.063469
                 Eager Test  0.046645
          Magic Number Test  0.044039
               Unknown Test  0.039073
Exception Catching Throwing  0.031832
         Assertion Roulette  0.024664
          minorContributors  0.023143
           Duplicate Assert  0.012487
         Sensitive Equality  0.010785