          removedLinesCount  0.048361
              addLinesCount  0.048361
                        LOC  0.040371
                addLinesAvg  0.040371
                addLinesMax  0.040371
             codeChurnTotal  0.040371
            removedLinesMax   0.03676
            removedLinesAvg   0.03676
                        RFC  0.034281
               codeChurnMax  0.032381
                        WMC  0.026539
                        NAs  0.025739
     contributorsExperience  0.024163
               codeChurnAvg  0.023138
                        AsD  0.022597
                        NOM  0.022597
            NumberOfMethods  0.020728
          Magic Number Test  0.019929
                  Lazy Test  0.018859
                    commits  0.015577
Exception Catching Throwing  0.014925