                        LOC  0.516462
                        RFC  0.475204
               codeChurnMax  0.318515
             codeChurnTotal  0.317272
              addLinesCount  0.306736
               codeChurnAvg  0.274853
                addLinesMax  0.274404
                        WMC  0.268671
                        NAs  0.244876
                addLinesAvg  0.244684
     contributorsExperience  0.213981
          removedLinesCount  0.210179
            removedLinesMax  0.192231
                  Lazy Test  0.180884
          Magic Number Test  0.170993
            NumberOfMethods  0.147018
            removedLinesAvg  0.143576
                        AsD  0.124338
                        NOM  0.121734
Exception Catching Throwing  0.112783
         Assertion Roulette    0.0942
                 Eager Test  0.090627
           Duplicate Assert  0.058169
     Conditional Test Logic  0.052933
                Sleepy Test  0.039354
            General Fixture  0.036433
                    commits  0.022748
                IgnoredTest    0.0211
               Unknown Test  0.018928
              Mystery Guest  0.016022
               Contributors  0.012696