             codeChurnTotal  0.199751
               codeChurnAvg  0.199751
            removedLinesMax  0.188101
          removedLinesCount  0.188101
            removedLinesAvg  0.188101
               codeChurnMax  0.178725
                        LOC  0.172054
                        RFC  0.164802
                        NAs    0.1459
                  Lazy Test   0.12509
                        WMC  0.120478
                        NOM  0.118448
            NumberOfMethods  0.110951
                addLinesMax  0.108246
                        AsD  0.103024
                addLinesAvg  0.087518
           Duplicate Assert  0.085544
              addLinesCount  0.084947
                 Eager Test  0.083176
          Magic Number Test  0.073501
         Assertion Roulette  0.069148
         Sensitive Equality  0.053887
            General Fixture  0.045066
Exception Catching Throwing  0.031388
 Constructor Initialization  0.019444
                    commits  0.013098
     Conditional Test Logic  0.012857