                        LOC  0.690923
             codeChurnTotal   0.56362
                        AsD  0.506084
                        WMC  0.506084
                        RFC  0.506084
          Magic Number Test  0.471201
                        NOM  0.471201
            NumberOfMethods  0.471201
            removedLinesAvg  0.471201
            removedLinesMax  0.471201
               codeChurnAvg  0.466586
              addLinesCount  0.413664
     contributorsExperience  0.411731
          removedLinesCount  0.378781
               codeChurnMax  0.378781
Exception Catching Throwing  0.374166
                        NAs  0.356128
                addLinesMax  0.286362
                  Lazy Test  0.279813
                 Eager Test  0.228825
                addLinesAvg  0.193942
         Assertion Roulette   0.15325
            Print Statement  0.114946
           Duplicate Assert  0.113482
               Contributors  0.094974
                IgnoredTest   0.09323
               Unknown Test  0.092762
                    commits  0.060831
          minorContributors  0.053542
            General Fixture  0.043986
     Conditional Test Logic  0.024141