             codeChurnTotal  0.231719
          removedLinesCount  0.222358
                addLinesMax  0.222358
               codeChurnAvg  0.208809
               codeChurnMax  0.193969
              addLinesCount  0.185108
                        RFC  0.180292
                addLinesAvg  0.179986
                        WMC  0.168789
            removedLinesMax   0.16461
                        LOC   0.15655
                        AsD  0.144801
                        NAs  0.099439
                        NOM  0.098553
            NumberOfMethods  0.092287
     contributorsExperience  0.090507
            removedLinesAvg  0.080031
                  Lazy Test  0.075565
                    commits  0.067329
              Mystery Guest  0.064986
          Resource Optimism  0.057378
                 Eager Test  0.056251
          Magic Number Test  0.053616
Exception Catching Throwing  0.052924
         Assertion Roulette  0.050024
                IgnoredTest  0.048243
               Unknown Test  0.043201
          minorContributors  0.025203
            General Fixture  0.017701