                        LOC  0.501429
                        RFC   0.48284
              addLinesCount  0.373406
               codeChurnMax  0.345977
             codeChurnTotal  0.330607
                        WMC  0.317894
               codeChurnAvg  0.311869
                addLinesMax  0.309469
                        NAs  0.304573
                addLinesAvg  0.271254
     contributorsExperience  0.258521
            removedLinesMax   0.22429
          removedLinesCount  0.215617
          Magic Number Test  0.214566
                  Lazy Test  0.172304
            removedLinesAvg  0.165523
            NumberOfMethods  0.161968
                        AsD  0.159169
                        NOM  0.143816
Exception Catching Throwing  0.115854
         Assertion Roulette   0.09859
                 Eager Test  0.082209
                Sleepy Test  0.047174
               Unknown Test  0.044888
     Conditional Test Logic   0.03972
           Duplicate Assert  0.038866
                    commits  0.031936
                IgnoredTest  0.029416
              Mystery Guest  0.018635
               Contributors  0.018305
            General Fixture  0.017987
            Print Statement   0.01282
          minorContributors   0.01083