                        LOC  0.412053
                        RFC  0.412053
                        WMC  0.381061
                        NAs  0.281994
                        NOM  0.280462
            NumberOfMethods  0.280462
             codeChurnTotal  0.217705
                IgnoredTest  0.209961
                  Lazy Test  0.195752
               codeChurnMax  0.194474
                        AsD  0.181004
Exception Catching Throwing  0.164712
              addLinesCount  0.160621
          Magic Number Test  0.157282
                addLinesMax  0.153241
                addLinesAvg  0.148845
            General Fixture  0.145235
               codeChurnAvg   0.11841
            removedLinesAvg   0.08689
           Duplicate Assert  0.080782
          removedLinesCount   0.07525
                 Eager Test  0.063076
            removedLinesMax  0.060715
     contributorsExperience  0.060677
          minorContributors  0.051837
                    commits  0.033907
         Assertion Roulette  0.025218
                Sleepy Test  0.015934
               Unknown Test  0.010753