                        LOC   0.31593
                        RFC  0.295275
                        WMC  0.243203
                        NAs  0.222548
               codeChurnMax  0.218078
                        NOM  0.213716
            NumberOfMethods  0.213716
                addLinesMax  0.207013
             codeChurnTotal   0.20693
              addLinesCount  0.200035
          Magic Number Test  0.168125
                addLinesAvg  0.167166
Exception Catching Throwing  0.155958
               codeChurnAvg  0.149348
          removedLinesCount  0.116876
                        AsD  0.102869
            removedLinesMax  0.096617
            removedLinesAvg  0.077038
                  Lazy Test  0.075562
            General Fixture  0.071489
     contributorsExperience  0.067164
           Duplicate Assert   0.05837
                    commits  0.044776
         Assertion Roulette  0.042842
                 Eager Test  0.038153
                IgnoredTest   0.03152
          minorContributors  0.028745
               Unknown Test  0.016557
                Sleepy Test  0.012219