                addLinesMax  0.082034
                        RFC  0.082034
              addLinesCount  0.082034
                        LOC  0.082034
          removedLinesCount  0.082034
             codeChurnTotal  0.082034
                        WMC  0.082034
                    commits  0.082034
                        NAs  0.082034
                  Lazy Test  0.082034
                 Eager Test  0.082034
Exception Catching Throwing  0.082034
         Assertion Roulette  0.082034
               Unknown Test  0.082034
                        NOM  0.070944
            NumberOfMethods  0.070944
               codeChurnMax  0.066758
            Print Statement  0.066758
            General Fixture  0.066758
          Magic Number Test  0.066758
              Mystery Guest  0.066758
            removedLinesMax  0.062018
                  EmptyTest  0.059853
          Resource Optimism  0.059853
     Conditional Test Logic  0.059853
           Duplicate Assert  0.055114
                addLinesAvg  0.052949
               codeChurnAvg  0.052949
                Sleepy Test  0.046045
     contributorsExperience  0.043148
                        AsD  0.037905
         Sensitive Equality  0.036689
               Contributors  0.032058
            removedLinesAvg  0.028098
          minorContributors  0.018337