             codeChurnTotal  0.198515
                addLinesMax  0.189851
               codeChurnMax  0.181187
              addLinesCount  0.177916
          removedLinesCount  0.174646
               codeChurnAvg  0.148039
     contributorsExperience  0.146823
                        LOC  0.146529
                        RFC   0.14495
                addLinesAvg  0.136718
            removedLinesMax   0.12744
                        WMC  0.088184
            removedLinesAvg  0.085358
                        NAs  0.082578
                        AsD  0.072886
                        NOM  0.066704
Exception Catching Throwing  0.065769
          Magic Number Test  0.064637
            NumberOfMethods  0.062137
                  Lazy Test  0.045875
                    commits  0.040419
         Assertion Roulette  0.034375
               Contributors  0.025951
                 Eager Test  0.023923
            General Fixture  0.023426
               Unknown Test  0.020244
          Resource Optimism  0.019678
              Mystery Guest  0.019394
          minorContributors  0.018806
     Conditional Test Logic  0.017521
           Duplicate Assert  0.012464
            Print Statement   0.01073
                IgnoredTest   0.01073
         Sensitive Equality  0.010101