                        LOC  0.286308
                        RFC  0.281372
                        WMC  0.229059
                        NAs  0.216634
               codeChurnAvg  0.209144
          Magic Number Test  0.207186
                addLinesMax  0.201277
                        NOM  0.198619
            NumberOfMethods  0.195687
             codeChurnTotal  0.187044
          removedLinesCount  0.186892
              addLinesCount  0.184614
               codeChurnMax  0.184276
            removedLinesMax  0.161813
                addLinesAvg  0.143498
Exception Catching Throwing  0.139996
     contributorsExperience  0.131605
                  Lazy Test  0.124043
                        AsD  0.115109
            removedLinesAvg  0.111858
         Assertion Roulette  0.100693
                    commits  0.057034
                 Eager Test  0.051236
                IgnoredTest  0.049475
     Conditional Test Logic  0.039814
           Duplicate Assert  0.030801
                Sleepy Test  0.025803
               Unknown Test  0.024373