                        RFC  0.035899
     contributorsExperience  0.035899
                        LOC  0.035899
              addLinesCount  0.035899
                        NAs  0.027792
          removedLinesCount  0.027792
                addLinesMax  0.027792
               codeChurnMax  0.027792
             codeChurnTotal  0.027792
                addLinesAvg  0.024732
                        AsD  0.022745
            removedLinesMax  0.022745
                    commits  0.022745
                  Lazy Test  0.019111
               codeChurnAvg  0.018272
            removedLinesAvg  0.017539
                        WMC  0.017539
               Contributors  0.016888
                 Eager Test  0.016888
     Conditional Test Logic   0.01577
                        NOM  0.014414
           Duplicate Assert  0.014024
            NumberOfMethods  0.014024
         Assertion Roulette  0.013658
          Magic Number Test  0.011844
Exception Catching Throwing  0.011112