              addLinesCount  0.044665
                addLinesMax  0.040306
          removedLinesCount  0.035946
                        LOC  0.035152
             codeChurnTotal  0.034083
                addLinesAvg   0.03055
            removedLinesMax   0.03021
                        RFC  0.029639
               codeChurnMax  0.029365
            removedLinesAvg  0.028218
               codeChurnAvg  0.027775
                        NAs  0.021504
                        WMC  0.020195
                        AsD  0.019549
     contributorsExperience  0.018355
                        NOM  0.016819
            NumberOfMethods  0.016385
                    commits  0.015198
          Magic Number Test  0.014727
Exception Catching Throwing   0.01379
                  Lazy Test   0.01273