                    commits   0.08832
     contributorsExperience   0.08832
          removedLinesCount   0.08832
                        NAs   0.08832
                        LOC   0.08832
                addLinesMax   0.08832
               codeChurnMax   0.08832
              addLinesCount   0.08832
             codeChurnTotal   0.08832
                        RFC  0.080213
Exception Catching Throwing  0.077153
          minorContributors  0.067253
                        WMC  0.067059
         Assertion Roulette  0.064404
               Contributors  0.064265
                addLinesAvg  0.060939
          Magic Number Test  0.060939
                        NOM  0.058377
                        AsD  0.055892
            removedLinesMax  0.055892
               codeChurnAvg  0.055892
            NumberOfMethods  0.055892
            removedLinesAvg  0.050949
                  Lazy Test  0.043757
            General Fixture  0.035954
     Conditional Test Logic  0.033799
                 Eager Test  0.028813
          Resource Optimism  0.024871
              Mystery Guest  0.024802
           Duplicate Assert  0.015519
         Sensitive Equality  0.012589