             codeChurnTotal  0.062954
              addLinesCount  0.060161
            removedLinesMax  0.056774
          removedLinesCount  0.055674
                addLinesMax  0.055674
               codeChurnAvg  0.054892
               codeChurnMax  0.054856
                        RFC  0.052881
                        LOC  0.051094
                addLinesAvg   0.04927
            removedLinesAvg  0.045365
                        WMC  0.044784
                        AsD  0.040165
                        NAs  0.039671
     contributorsExperience  0.033324
                  Lazy Test  0.028924
Exception Catching Throwing  0.027143
            NumberOfMethods  0.025825
                        NOM  0.025681
         Assertion Roulette  0.024359
          Magic Number Test  0.023247
                    commits  0.013314
            General Fixture  0.011027