                        WMC  0.173205
                        LOC  0.153951
               codeChurnAvg  0.141964
               codeChurnMax  0.141964
             codeChurnTotal  0.141964
                        AsD   0.12743
                        RFC   0.12743
            removedLinesMax   0.12743
          removedLinesCount   0.12743
            removedLinesAvg   0.12743
         Assertion Roulette  0.115443
              addLinesCount  0.112088
                addLinesMax  0.112088
                addLinesAvg  0.112088
            NumberOfMethods  0.108176
                        NAs  0.103456
                        NOM  0.091469
                 Eager Test  0.085164
                  Lazy Test  0.075827
               Unknown Test  0.075276
          Magic Number Test  0.070475
Exception Catching Throwing  0.053216
     Conditional Test Logic  0.034624
            General Fixture  0.024193
         Sensitive Equality  0.012493