                        RFC  0.110453
                 Eager Test  0.110453
               codeChurnAvg  0.110453
            removedLinesMax  0.110453
                addLinesMax  0.110453
             codeChurnTotal  0.110453
               codeChurnMax  0.110453
                  Lazy Test  0.110453
                        LOC  0.094333
                        WMC  0.094333
                addLinesAvg  0.094333
          removedLinesCount  0.094333
              addLinesCount  0.094333
            removedLinesAvg  0.094333
            General Fixture  0.072129
Exception Catching Throwing  0.072129
                        NAs  0.069459
                        NOM  0.066045
                        AsD  0.059156
            NumberOfMethods  0.058143
          Magic Number Test  0.046311
         Assertion Roulette  0.040802
               Unknown Test  0.035592
           Duplicate Assert  0.024402