               codeChurnMax  0.125575
                addLinesMax  0.125575
              addLinesCount  0.125575
               codeChurnAvg  0.125575
             codeChurnTotal   0.11608
                addLinesAvg  0.110169
            removedLinesMax  0.105912
          removedLinesCount  0.103001
                        RFC  0.096417
                        LOC  0.086922
                    commits  0.065728
                        WMC   0.06018
     contributorsExperience  0.058016
                  Lazy Test   0.05677
            removedLinesAvg  0.056328
                        NOM  0.047319
            NumberOfMethods  0.042626
          Magic Number Test  0.041848
Exception Catching Throwing  0.041554
                        AsD  0.040049
                        NAs  0.037933
                 Eager Test  0.033049
               Unknown Test  0.032018
         Assertion Roulette  0.028331
           Duplicate Assert  0.024604
          Resource Optimism  0.016862
              Mystery Guest   0.01126