                        LOC  0.459693
                        RFC   0.41189
                        WMC  0.373417
                        NOM  0.281749
            NumberOfMethods  0.281749
                        NAs  0.250437
                  Lazy Test  0.235498
                IgnoredTest  0.198345
Exception Catching Throwing  0.194205
          Magic Number Test  0.191329
                        AsD  0.184591
               codeChurnMax  0.173285
             codeChurnTotal  0.173285
            General Fixture   0.16817
            removedLinesAvg  0.155625
              addLinesCount  0.103953
                addLinesMax  0.096368
                addLinesAvg  0.096368
               codeChurnAvg  0.077169
                 Eager Test  0.074123
           Duplicate Assert   0.06375
          removedLinesCount  0.044853
            removedLinesMax  0.044853
         Assertion Roulette  0.032016
                Sleepy Test  0.013573