                    index   0.00317
                      WMC  0.000862
                      NAs  0.000538
                      AsD  0.000813
     ConditionalTestLogic  0.000005
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000241
           GeneralFixture  0.000084
             MysteryGuest  0.000007
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000056
              UnknownTest  0.000053
              IgnoredTest  0.000942
         ResourceOptimism   0.00001
          MagicNumberTest  0.000209
            DependentTest       0.0