                    index  0.003041
                      WMC  0.000797
                      NAs  0.000508
                      AsD   0.00076
     ConditionalTestLogic  0.000005
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000188
           GeneralFixture  0.000086
             MysteryGuest  0.000007
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000054
              UnknownTest  0.000028
              IgnoredTest  0.000729
         ResourceOptimism   0.00001
          MagicNumberTest  0.000151
            DependentTest       0.0