                    index   0.00317
                      WMC  0.000861
                      NAs  0.000535
                      AsD  0.000804
     ConditionalTestLogic  0.000005
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000248
           GeneralFixture  0.000084
             MysteryGuest  0.000007
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000072
              UnknownTest  0.000053
              IgnoredTest  0.000792
         ResourceOptimism   0.00001
          MagicNumberTest  0.000162
            DependentTest       0.0