                    index   0.00317
                      WMC  0.000814
                      NAs  0.000469
                      AsD  0.000711
     ConditionalTestLogic  0.000005
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000241
           GeneralFixture  0.000085
             MysteryGuest  0.000007
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000056
              UnknownTest  0.000053
              IgnoredTest  0.000819
         ResourceOptimism   0.00001
          MagicNumberTest   0.00021
            DependentTest       0.0