                    index   0.00317
                      WMC  0.000732
                      NAs  0.000415
                      AsD  0.000676
     ConditionalTestLogic  0.000005
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000214
           GeneralFixture  0.000046
             MysteryGuest  0.000007
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality   0.00001
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000057
              UnknownTest  0.000052
              IgnoredTest  0.000791
         ResourceOptimism   0.00001
          MagicNumberTest  0.000162
            DependentTest       0.0