                        RFC  0.131016
               codeChurnMax  0.131016
             codeChurnTotal  0.131016
          removedLinesCount  0.127725
              addLinesCount  0.125588
                addLinesMax  0.123999
                        LOC  0.119007
     contributorsExperience  0.109435
                addLinesAvg  0.101569
            removedLinesMax  0.097843
            removedLinesAvg  0.088518
                        NAs  0.088463
               codeChurnAvg  0.087422
                    commits  0.072423
                        WMC  0.066371
                        AsD   0.06571
                        NOM  0.062495
            NumberOfMethods  0.058555
          Magic Number Test  0.058186
         Assertion Roulette  0.044919
               Contributors  0.043565
                  Lazy Test  0.040156
            General Fixture  0.034262
         Sensitive Equality  0.030323
Exception Catching Throwing  0.029195
                 Eager Test  0.028335
          minorContributors  0.025993
          Resource Optimism  0.022738
              Mystery Guest  0.022575
           Duplicate Assert   0.02203
     Conditional Test Logic  0.014767
               Unknown Test    0.0104