               codeChurnMax  0.095043
                        RFC  0.094571
             codeChurnTotal  0.091316
              addLinesCount  0.090994
          removedLinesCount  0.089504
                addLinesMax  0.089203
                        LOC  0.084703
            removedLinesMax  0.075308
                addLinesAvg  0.074417
               codeChurnAvg  0.071596
                        NAs  0.065517
     contributorsExperience  0.054794
                        AsD  0.050903
                        WMC  0.049813
            removedLinesAvg  0.047379
            NumberOfMethods   0.04587
                    commits  0.039755
                        NOM  0.038963
          Magic Number Test   0.03557
         Assertion Roulette  0.030698
            General Fixture  0.025993
                  Lazy Test  0.025306
Exception Catching Throwing  0.023642
               Contributors  0.022765
          Resource Optimism  0.019561
              Mystery Guest  0.019446
         Sensitive Equality  0.013255
          minorContributors  0.013141
                 Eager Test  0.011247