                    index  0.000278
                      RFC   0.00002
                      NAs  0.000018
        AssertionRoulette  0.000014
     ConditionalTestLogic  0.000006
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing    0.0001
           GeneralFixture       0.0
             MysteryGuest  0.000001
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000003
              UnknownTest  0.000128
              IgnoredTest  0.000001
         ResourceOptimism  0.000001
            DependentTest       0.0