             codeChurnTotal  0.477718
               codeChurnAvg  0.441237
              addLinesCount  0.441237
               codeChurnMax  0.427467
                        AsD  0.427467
            removedLinesMax  0.427467
          removedLinesCount  0.427467
            removedLinesAvg  0.411876
                addLinesMax  0.404756
               Unknown Test  0.398398
     contributorsExperience  0.362341
                addLinesAvg  0.354504
                        LOC  0.318023
          Magic Number Test  0.316965
                        WMC   0.29349
                        NOM  0.280012
            NumberOfMethods  0.280012
               Contributors  0.243955
                 Eager Test  0.204986
                        RFC  0.181457
                    commits   0.14834
                        NAs  0.143845
                IgnoredTest  0.046145
         Assertion Roulette  0.041957
                  Lazy Test   0.02279
Exception Catching Throwing  0.011041