                addLinesAvg  0.112516
        Redundant Assertion  0.112516
         Sensitive Equality  0.112516
                 Eager Test  0.112516
         Assertion Roulette  0.112516
                  Lazy Test  0.112516
          removedLinesCount  0.112516
                        AsD  0.112516
               codeChurnAvg  0.112516
               codeChurnMax  0.112516
             codeChurnTotal  0.112516
                        LOC  0.112516
                        NAs  0.112516
              addLinesCount  0.112516
                addLinesMax  0.112516
          Magic Number Test  0.112516
            removedLinesMax  0.079509
                        NOM  0.079509
                        RFC  0.079509
            NumberOfMethods  0.079509
            removedLinesAvg  0.079509
                        WMC  0.067051
Exception Catching Throwing  0.067051
                IgnoredTest  0.017985
                    commits  0.014577