                        RFC  0.410116
              addLinesCount  0.410116
                        LOC  0.381825
               codeChurnMax  0.371146
             codeChurnTotal  0.371146
            NumberOfMethods  0.353533
                        NOM  0.342854
                        WMC  0.325241
          removedLinesCount  0.325241
            removedLinesMax  0.314563
                addLinesMax  0.314563
          Magic Number Test  0.303884
                  Lazy Test  0.296214
                        NAs  0.286271
                addLinesAvg  0.279336
                        AsD  0.268658
               codeChurnAvg  0.259392
            removedLinesAvg  0.250491
                 Eager Test  0.214323
         Assertion Roulette  0.175306
               Unknown Test  0.130701
Exception Catching Throwing  0.115977
     contributorsExperience  0.102549
         Sensitive Equality  0.072082
                    commits  0.050504
            Print Statement  0.041035
     Conditional Test Logic  0.033177
                IgnoredTest  0.023518
            General Fixture   0.01587
               Contributors  0.010739