             codeChurnTotal  0.500402
            removedLinesMax  0.500402
          removedLinesCount  0.500402
                addLinesAvg  0.500402
                addLinesMax  0.500402
              addLinesCount  0.500402
               codeChurnAvg  0.500402
                        RFC  0.361773
               codeChurnMax  0.361773
            removedLinesAvg  0.361773
                        LOC  0.361773
                        WMC  0.309448
                        AsD  0.309448
                    commits  0.309448
Exception Catching Throwing  0.309448
          Magic Number Test  0.223144
                  Lazy Test  0.223144
                        NOM  0.136839
            NumberOfMethods  0.136839
                        NAs  0.118494
         Assertion Roulette  0.081614
               Unknown Test  0.081614
            General Fixture  0.081614
                 Eager Test  0.050534
           Duplicate Assert  0.023667