    codeChurnTotal  0.693147
      codeChurnMax  0.693147
       addLinesAvg  0.693147
       addLinesMax  0.693147
     addLinesCount  0.693147
      codeChurnAvg  0.693147
   removedLinesAvg  0.693147
               RFC  0.346574
               NAs  0.346574
               AsD  0.346574
Assertion Roulette  0.346574
               WMC  0.346574
               NOM  0.346574
               LOC  0.346574
 Magic Number Test  0.346574
 removedLinesCount  0.346574
   removedLinesMax  0.346574
   NumberOfMethods  0.346574
           commits  0.215762
Sensitive Equality  0.215762