                addLinesMax  0.592468
              addLinesCount  0.592468
                addLinesAvg  0.505671
                        LOC  0.466442
               codeChurnMax  0.442658
             codeChurnTotal  0.442658
            removedLinesAvg  0.439511
                        WMC  0.403428
                        RFC  0.391943
            NumberOfMethods  0.387983
                        AsD  0.364199
          removedLinesCount   0.32893
                        NOM  0.281362
               codeChurnAvg  0.277401
            removedLinesMax  0.269063
          Magic Number Test  0.250471
                        NAs  0.249153
                  Lazy Test  0.221999
Exception Catching Throwing  0.187458
     contributorsExperience  0.172065
         Assertion Roulette  0.143036
               Unknown Test  0.138701
                    commits  0.097514
                 Eager Test  0.094058
         Sensitive Equality  0.093422
               Contributors  0.069823
            General Fixture  0.067665
          Resource Optimism  0.067665
              Mystery Guest  0.067665
     Conditional Test Logic  0.021159