             codeChurnTotal  0.480398
               codeChurnMax  0.453352
                        RFC  0.398828
                        LOC  0.393903
              addLinesCount  0.367695
          removedLinesCount  0.358494
                addLinesMax  0.354365
               codeChurnAvg  0.345171
                addLinesAvg  0.339128
            removedLinesAvg  0.337932
            removedLinesMax  0.320459
                        WMC  0.217135
                        AsD  0.160269
            NumberOfMethods  0.152945
                        NOM   0.15109
                        NAs  0.123654
                  Lazy Test  0.118995
                    commits  0.093464
     contributorsExperience  0.084773
Exception Catching Throwing  0.074683
            General Fixture  0.072691
          Magic Number Test  0.053857
               Unknown Test  0.034711
          minorContributors   0.02969
          Resource Optimism  0.029392
               Contributors  0.025912
         Assertion Roulette  0.025555
                 Eager Test  0.022505
           Duplicate Assert  0.016357
              Mystery Guest  0.015985
         Sensitive Equality  0.010168