                addLinesMax  0.121071
          removedLinesCount  0.121071
              addLinesCount   0.11201
                        RFC   0.10859
            removedLinesMax  0.102949
                        LOC  0.102949
             codeChurnTotal  0.102949
                addLinesAvg  0.097308
            removedLinesAvg  0.093889
               codeChurnMax  0.081702
 Constructor Initialization  0.080661
               codeChurnAvg  0.079639
          Magic Number Test  0.077083
                        WMC  0.071148
                        NAs  0.070243
                        AsD  0.066371
            NumberOfMethods  0.060993
     contributorsExperience  0.060976
Exception Catching Throwing  0.049229
                        NOM  0.046578
         Assertion Roulette  0.038234
                    commits  0.036572
               Unknown Test  0.022857
                  Lazy Test  0.020478
                 Eager Test  0.019731
           Duplicate Assert  0.016939
     Conditional Test Logic  0.014416
            General Fixture  0.014416
            Print Statement  0.012673
               Contributors   0.01087