                addLinesMax  0.485045
              addLinesCount  0.485045
            removedLinesMax  0.447578
          removedLinesCount  0.447578
                        WMC  0.433436
                        RFC  0.433436
                        LOC  0.433436
               codeChurnAvg  0.411981
                        NAs  0.395968
                addLinesAvg  0.386785
             codeChurnTotal  0.386785
               codeChurnMax  0.381827
                        NOM  0.372643
            removedLinesAvg  0.335175
            NumberOfMethods  0.321034
                        AsD  0.319163
                  Lazy Test   0.23057
          Magic Number Test  0.225128
         Assertion Roulette  0.178477
         Sensitive Equality  0.146935
            General Fixture   0.11899
                 Eager Test  0.113158
           Duplicate Assert  0.103542
     contributorsExperience   0.08546
Exception Catching Throwing  0.079313
        Redundant Assertion  0.062164
               Unknown Test  0.060336
                    commits  0.052236
     Conditional Test Logic  0.048297
          Resource Optimism  0.016072