                        LOC   0.59827
                        RFC  0.532256
              addLinesCount  0.507339
                addLinesMax  0.491158
               codeChurnMax  0.441325
               codeChurnAvg  0.441325
                addLinesAvg  0.425144
            removedLinesAvg  0.425144
          removedLinesCount  0.350394
            removedLinesMax  0.309297
                        NAs  0.309297
             codeChurnTotal  0.309297
            NumberOfMethods  0.297265
                        NOM  0.297265
Exception Catching Throwing  0.297265
          Magic Number Test  0.297265
                        WMC    0.2682
                        AsD  0.214217
                  Lazy Test  0.198889
                 Eager Test  0.170676
        Redundant Assertion  0.113921
     contributorsExperience  0.091833
         Assertion Roulette  0.081661
               Unknown Test  0.072688
            Print Statement  0.062712
                    commits  0.043042
         Sensitive Equality  0.034306
              Mystery Guest   0.03401
          Resource Optimism   0.03401
     Conditional Test Logic  0.024911
           Duplicate Assert  0.016931
                IgnoredTest  0.016494
          minorContributors   0.01081