                        LOC  0.461079
                        RFC  0.447179
               codeChurnMax  0.414982
             codeChurnTotal  0.389821
               codeChurnAvg  0.364028
              addLinesCount  0.325817
                addLinesMax  0.323924
          removedLinesCount  0.279138
                addLinesAvg  0.277404
            removedLinesMax  0.245416
                        NAs   0.22471
            removedLinesAvg  0.218361
                        WMC  0.207822
                        AsD  0.147523
     contributorsExperience  0.118503
                        NOM  0.110802
                  Lazy Test  0.095262
Exception Catching Throwing  0.091693
            NumberOfMethods  0.088787
          Magic Number Test   0.08797
                 Eager Test  0.064422
         Assertion Roulette  0.063921
            General Fixture  0.058239
               Unknown Test  0.040258
           Duplicate Assert  0.031484
                    commits  0.028405