     contributorsExperience  0.119247
              addLinesCount  0.119247
          removedLinesCount  0.119247
             codeChurnTotal  0.119247
                        RFC  0.107398
                        LOC  0.100022
               codeChurnMax   0.09555
                addLinesMax   0.09555
            removedLinesMax  0.083701
                    commits  0.078637
                        NAs  0.078389
                        WMC  0.077164
                addLinesAvg  0.068948
                        NOM  0.063578
               codeChurnAvg  0.062411
                        AsD  0.058436
          Magic Number Test  0.052217
                  Lazy Test  0.050765
            NumberOfMethods  0.046604
               Contributors  0.046463
                 Eager Test   0.04624
Exception Catching Throwing   0.04274
            removedLinesAvg  0.037591
         Assertion Roulette  0.036502
               Unknown Test  0.029813
            Print Statement  0.024107
     Conditional Test Logic  0.019512
            General Fixture  0.016112
          minorContributors  0.015688
           Duplicate Assert  0.010726