          removedLinesCount  0.116907
              addLinesCount  0.116907
             codeChurnTotal  0.116907
     contributorsExperience  0.116907
                        RFC  0.105354
                        LOC  0.098162
               codeChurnMax  0.093802
                addLinesMax  0.093802
            removedLinesMax  0.080144
                    commits  0.077312
                        NAs  0.077071
                        WMC  0.075876
                addLinesAvg  0.067865
                        NOM   0.06263
               codeChurnAvg  0.061492
                        AsD  0.054784
          Magic Number Test  0.051553
                  Lazy Test  0.049837
            NumberOfMethods   0.04608
               Contributors  0.045943
                 Eager Test   0.04543
Exception Catching Throwing  0.042312
            removedLinesAvg  0.037292
         Assertion Roulette   0.03623
               Unknown Test  0.029709
            Print Statement  0.021314
     Conditional Test Logic  0.019665
            General Fixture  0.015867
          minorContributors  0.015628
           Duplicate Assert  0.011099