                addLinesAvg  0.338886
                        WMC  0.338886
                        RFC  0.338886
                        LOC  0.338886
                addLinesMax   0.30939
                        NOM  0.298257
                        NAs  0.298257
              addLinesCount  0.279894
                        AsD  0.267289
             codeChurnTotal  0.257628
          Magic Number Test  0.250399
               codeChurnMax  0.250399
               codeChurnAvg  0.233509
            NumberOfMethods  0.228133
            removedLinesMax   0.20977
          removedLinesCount   0.20977
                 Eager Test   0.20768
            removedLinesAvg  0.160439
         Assertion Roulette  0.132241
               Unknown Test  0.131386
                  Lazy Test  0.130834
     contributorsExperience  0.115582
           Duplicate Assert  0.056339
                    commits  0.053105
     Conditional Test Logic  0.051293
                IgnoredTest  0.049732
         Sensitive Equality  0.036811
 Constructor Initialization   0.02407
            General Fixture   0.02407
Exception Catching Throwing   0.02111
               Contributors  0.014149
          Resource Optimism  0.012695
        Redundant Assertion  0.010032