                        RFC  0.217417
                        LOC  0.214126
             codeChurnTotal  0.168758
               codeChurnMax   0.16462
               codeChurnAvg  0.152585
                        WMC  0.147484
            removedLinesMax  0.145642
              addLinesCount  0.141803
                        AsD  0.137794
                addLinesMax   0.13345
          removedLinesCount  0.131748
            removedLinesAvg  0.121295
                        NAs  0.120937
                addLinesAvg  0.118597
                        NOM  0.105565
            NumberOfMethods  0.097673
          Magic Number Test  0.084983
                  Lazy Test  0.077071
         Assertion Roulette  0.066382
     contributorsExperience  0.044656
                 Eager Test  0.044531
               Unknown Test  0.042079
     Conditional Test Logic  0.038902
                    commits  0.035954
         Sensitive Equality  0.029089
           Duplicate Assert  0.018684
                IgnoredTest  0.018074
            General Fixture  0.015697
Exception Catching Throwing  0.013128