                addLinesMax  0.562335
              addLinesCount  0.562335
                addLinesAvg  0.562335
                        LOC  0.475692
               codeChurnMax  0.475692
                        RFC  0.475692
               codeChurnAvg  0.475692
             codeChurnTotal  0.475692
                        NAs  0.442989
                        WMC  0.442989
                        NOM  0.405959
            NumberOfMethods  0.356345
                  Lazy Test  0.323642
                        AsD  0.323642
         Assertion Roulette  0.319316
     Conditional Test Logic  0.300592
            removedLinesMax  0.274028
          removedLinesCount  0.274028
                 Eager Test  0.252791
          Magic Number Test  0.249584
           Duplicate Assert  0.212314
                Sleepy Test  0.203483
Exception Catching Throwing  0.181246
     contributorsExperience  0.159493
                    commits  0.106187
            removedLinesAvg  0.092089
               Unknown Test  0.038849
                  EmptyTest  0.018665
            General Fixture  0.018665
                IgnoredTest  0.018665
            Print Statement  0.018665
              Mystery Guest  0.018665