                        LOC  0.119247
                        RFC  0.119247
                        AsD  0.119247
              addLinesCount  0.119247
                addLinesMax  0.119247
                        NAs  0.119247
               codeChurnAvg  0.119247
             codeChurnTotal  0.119247
               codeChurnMax  0.119247
                addLinesAvg  0.119247
          removedLinesCount  0.119247
                 Eager Test  0.119247
         Assertion Roulette  0.119247
         Sensitive Equality  0.119247
        Redundant Assertion  0.119247
          Magic Number Test  0.119247
                  Lazy Test  0.119247
            NumberOfMethods  0.083701
                        NOM  0.083701
            removedLinesMax  0.083701
            removedLinesAvg  0.083701
                        WMC  0.070284
Exception Catching Throwing  0.070284
                IgnoredTest   0.02022
                    commits   0.01494