                        RFC  0.685314
          removedLinesCount  0.685314
             codeChurnTotal  0.685314
                addLinesAvg  0.685314
              addLinesCount  0.685314
               codeChurnAvg  0.685314
            removedLinesMax  0.598671
               codeChurnMax  0.598671
                addLinesMax  0.598671
Exception Catching Throwing  0.565968
                        WMC  0.565968
                        LOC  0.512027
            removedLinesAvg  0.479324
                        AsD  0.458087
                    commits  0.442295
                        NAs  0.371444
                        NOM  0.338741
            NumberOfMethods  0.338741
          Magic Number Test  0.338741
                  Lazy Test  0.338741
            General Fixture  0.267196
         Assertion Roulette   0.21162
                 Eager Test  0.175919
           Duplicate Assert  0.037574
               Unknown Test  0.034642