                        RFC  0.639459
                        LOC  0.597825
              addLinesCount  0.546619
            removedLinesMax  0.497615
          removedLinesCount  0.491854
                        NAs  0.485459
                addLinesAvg  0.456206
                addLinesMax  0.432051
             codeChurnTotal  0.429086
               codeChurnMax  0.403704
                        AsD  0.371866
                        WMC  0.368308
               codeChurnAvg  0.365823
            removedLinesAvg  0.327874
            NumberOfMethods  0.299778
                  Lazy Test  0.283602
                        NOM  0.276101
          Magic Number Test  0.203604
         Assertion Roulette  0.200046
           Duplicate Assert   0.11482
     contributorsExperience  0.100814
               Unknown Test  0.075429
         Sensitive Equality  0.071775
                 Eager Test  0.063978
            General Fixture  0.054794
Exception Catching Throwing  0.039448
                    commits  0.038939
 Constructor Initialization  0.038711
        Redundant Assertion  0.037515
     Conditional Test Logic  0.027511
          Resource Optimism  0.015878
                IgnoredTest  0.010907
            Print Statement  0.010907