               codeChurnAvg  0.295439
              addLinesCount  0.295439
               codeChurnMax  0.295439
                        WMC  0.235166
                addLinesAvg  0.235166
                        RFC  0.235166
             codeChurnTotal  0.235166
                        NAs  0.212416
          removedLinesCount  0.212416
                addLinesMax  0.212416
                        LOC  0.212416
            removedLinesMax  0.197642
            removedLinesAvg  0.186656
                        NOM  0.177901
                        AsD  0.152142
                  Lazy Test  0.149132
          Magic Number Test  0.126382
            NumberOfMethods  0.117628
Exception Catching Throwing  0.104115
         Assertion Roulette  0.069118
                    commits  0.045803
     Conditional Test Logic   0.02244
                 Eager Test   0.02244
         Sensitive Equality   0.01874
               Unknown Test  0.017464
               Contributors  0.012758
                IgnoredTest  0.012758
     contributorsExperience  0.012758