              addLinesCount  0.083926
                        RFC  0.078221
             codeChurnTotal  0.078221
                addLinesAvg  0.076068
                        LOC  0.076068
          removedLinesCount  0.070363
               codeChurnMax  0.070363
               codeChurnAvg  0.065817
                addLinesMax  0.064658
     contributorsExperience  0.060024
            removedLinesMax  0.057628
                  Lazy Test  0.049156
                        WMC  0.047039
                        NOM    0.0433
            removedLinesAvg   0.04169
                        AsD  0.041487
                        NAs  0.040527
            NumberOfMethods   0.03878
                 Eager Test  0.025298
                    commits  0.022978
          Magic Number Test  0.020858
Exception Catching Throwing  0.020444
               Unknown Test  0.017099
         Assertion Roulette  0.015117
     Conditional Test Logic  0.012844
          minorContributors  0.011858
               Contributors  0.011406