              addLinesCount  0.089957
                        RFC  0.084401
                        LOC   0.08171
                addLinesAvg  0.081523
             codeChurnTotal  0.081475
          removedLinesCount  0.080558
                addLinesMax  0.075859
               codeChurnMax   0.07169
               codeChurnAvg  0.069059
            removedLinesMax  0.067045
            removedLinesAvg  0.054289
                        WMC  0.051608
                        NOM  0.050652
                  Lazy Test  0.050557
     contributorsExperience  0.047923
                        AsD   0.04283
            NumberOfMethods  0.041342
                        NAs  0.036201
                 Eager Test  0.027841
               Unknown Test  0.026211
Exception Catching Throwing  0.025441
          Magic Number Test  0.023479
                    commits  0.020759
     Conditional Test Logic  0.015092
         Assertion Roulette  0.014031