             codeChurnTotal  0.468967
              addLinesCount  0.434454
                addLinesMax   0.40694
               codeChurnMax  0.372946
          removedLinesCount  0.370401
            removedLinesMax  0.314425
                        LOC  0.309015
                addLinesAvg  0.302712
               codeChurnAvg  0.299414
                        RFC   0.29511
     contributorsExperience  0.276864
            removedLinesAvg  0.184271
                        NAs  0.161267
                        WMC   0.14661
                    commits  0.128426
                        AsD  0.106119
                  Lazy Test  0.102534
                        NOM  0.088873
            NumberOfMethods  0.073351
            General Fixture  0.069587
         Assertion Roulette  0.067256
          Magic Number Test  0.046183
                 Eager Test  0.037951
Exception Catching Throwing  0.034981
               Unknown Test  0.026555
           Duplicate Assert  0.017173
               Contributors   0.01248