             codeChurnTotal  0.392385
              addLinesCount  0.371252
                addLinesMax  0.336258
               codeChurnMax  0.323514
                        LOC  0.312007
          removedLinesCount  0.298592
                        RFC  0.281893
            removedLinesMax  0.272996
               codeChurnAvg  0.271104
     contributorsExperience  0.215101
                addLinesAvg  0.212274
            removedLinesAvg  0.174164
                        NAs  0.159266
                        WMC   0.14652
                        NOM  0.103104
                  Lazy Test  0.096335
            NumberOfMethods  0.084075
                        AsD  0.081192
            General Fixture  0.075612
         Assertion Roulette  0.067461
          Magic Number Test   0.05956
Exception Catching Throwing  0.050485
                    commits  0.041417
                 Eager Test  0.041315
               Unknown Test  0.029087
           Duplicate Assert  0.025124