               codeChurnMax  0.279869
             codeChurnTotal  0.262072
                addLinesMax  0.255548
              addLinesCount  0.252488
                        RFC  0.219655
                        LOC  0.214608
     contributorsExperience  0.212732
                addLinesAvg  0.192274
               codeChurnAvg     0.192
            removedLinesMax  0.191765
          removedLinesCount  0.182727
                        AsD  0.141181
                        WMC  0.132794
            removedLinesAvg  0.130316
                        NAs  0.106618
                        NOM  0.095607
          Magic Number Test  0.089278
            NumberOfMethods  0.081384
                  Lazy Test  0.074067
Exception Catching Throwing  0.048169
                 Eager Test  0.047638
                    commits  0.042793
         Assertion Roulette  0.036216
            General Fixture  0.030137
               Unknown Test  0.028635
               Contributors  0.017981
                IgnoredTest  0.017744
     Conditional Test Logic  0.010959