               codeChurnMax  0.244203
             codeChurnTotal  0.237632
                addLinesMax  0.234609
              addLinesCount  0.216766
                        RFC  0.188474
     contributorsExperience  0.187645
                        LOC   0.18519
                addLinesAvg  0.178117
            removedLinesMax  0.177253
               codeChurnAvg  0.166836
          removedLinesCount  0.163798
                        AsD  0.126562
            removedLinesAvg  0.123072
                        WMC  0.105179
                        NAs  0.089173
                        NOM  0.081727
          Magic Number Test   0.07435
            NumberOfMethods  0.069907
                  Lazy Test  0.061634
                    commits  0.043544
                 Eager Test  0.043008
Exception Catching Throwing  0.041885
         Assertion Roulette  0.032823
            General Fixture  0.025685
               Unknown Test  0.025125
               Contributors  0.017476
                IgnoredTest  0.016821