              Mystery Guest  0.257319
            removedLinesMax  0.257319
           Duplicate Assert  0.257319
                        NAs  0.257319
                        WMC  0.257319
               codeChurnAvg  0.257319
               codeChurnMax  0.257319
             codeChurnTotal  0.257319
                        AsD  0.257319
              addLinesCount  0.257319
                        RFC  0.257319
                        LOC  0.257319
                addLinesMax  0.257319
                addLinesAvg  0.257319
          removedLinesCount  0.257319
                 Eager Test  0.257319
                    commits  0.257319
     contributorsExperience  0.257319
                  Lazy Test  0.257319
     Conditional Test Logic  0.257319
            NumberOfMethods  0.257319
            removedLinesAvg  0.158298
          minorContributors  0.120923
Exception Catching Throwing  0.120923
          Resource Optimism  0.120923
          Magic Number Test  0.120923
                        NOM  0.120923
               Contributors  0.096651
         Assertion Roulette  0.096651