                        LOC  0.225952
                        RFC  0.207348
          removedLinesCount  0.163733
              addLinesCount  0.163168
                        WMC  0.159459
                        NAs  0.155999
             codeChurnTotal  0.150449
                addLinesMax  0.148868
                addLinesAvg  0.147461
               codeChurnAvg    0.1456
               codeChurnMax  0.144756
                        NOM  0.144186
            NumberOfMethods  0.140819
          Magic Number Test  0.135303
         Assertion Roulette  0.133908
                        AsD   0.13258
            removedLinesMax  0.114842
                  Lazy Test   0.11396
Exception Catching Throwing  0.105125
           Duplicate Assert  0.099919
                 Eager Test  0.092316
            removedLinesAvg  0.080463
     contributorsExperience  0.074901
               Unknown Test  0.054703
                    commits   0.04679
            General Fixture   0.03275
          Resource Optimism  0.018976
              Mystery Guest  0.014659
                IgnoredTest  0.013295