contributorsExperience  0.689009
                   AsD  0.689009
        codeChurnTotal  0.689009
       removedLinesMax  0.689009
     removedLinesCount  0.689009
         addLinesCount  0.689009
          codeChurnAvg  0.689009
          codeChurnMax  0.689009
       removedLinesAvg  0.689009
                   LOC  0.562982
           addLinesMax  0.562982
                   RFC  0.515414
           addLinesAvg  0.515414
          Contributors  0.428026
                   WMC  0.428026
                   NOM  0.428026
     Magic Number Test  0.428026
          Unknown Test  0.428026
       NumberOfMethods  0.428026
                   NAs  0.389388
               commits  0.168225
            Eager Test  0.168225
    Assertion Roulette   0.07718
      Duplicate Assert   0.07718
             Lazy Test   0.07718