            removedLinesMax  0.108471
             codeChurnTotal  0.108471
                        RFC  0.108471
                  Lazy Test  0.108471
               codeChurnMax  0.108471
               codeChurnAvg  0.108471
                addLinesMax  0.108471
                 Eager Test  0.108471
          removedLinesCount  0.092718
            removedLinesAvg  0.092718
                        LOC  0.092718
                        WMC  0.092718
                addLinesAvg  0.092718
              addLinesCount  0.092718
            General Fixture  0.071019
Exception Catching Throwing  0.071019
                        NAs  0.068409
                        NOM  0.065073
                        AsD   0.05834
            NumberOfMethods   0.05735
          Magic Number Test  0.045788
         Assertion Roulette  0.040403
               Unknown Test  0.035311
           Duplicate Assert  0.024199