                        LOC  0.199285
                        RFC  0.189742
            removedLinesMax  0.183708
          removedLinesCount  0.169861
              addLinesCount  0.162318
               codeChurnMax  0.155529
                addLinesMax    0.1534
               codeChurnAvg  0.147512
             codeChurnTotal  0.142125
            removedLinesAvg  0.133119
                        WMC  0.120666
                addLinesAvg  0.106417
                        NOM  0.099014
          Magic Number Test  0.087449
            NumberOfMethods  0.080445
                        AsD  0.079896
                        NAs   0.07675
                  Lazy Test  0.073871
     contributorsExperience  0.067343
Exception Catching Throwing  0.056952
                 Eager Test  0.047036
               Unknown Test  0.044178
                    commits   0.03412
         Assertion Roulette  0.029694
           Duplicate Assert   0.02412
          Resource Optimism  0.019747
            General Fixture  0.017754
              Mystery Guest  0.016345