                        LOC  0.392112
                        RFC  0.349309
              addLinesCount  0.342514
                        WMC  0.342514
          removedLinesCount   0.32451
             codeChurnTotal  0.320097
     contributorsExperience  0.313823
               codeChurnMax  0.302238
                addLinesMax  0.274013
            removedLinesMax  0.267217
                addLinesAvg  0.240011
Exception Catching Throwing  0.208793
            NumberOfMethods  0.203795
                        NOM  0.203795
                        NAs  0.198107
          Magic Number Test   0.19407
                  Lazy Test  0.193135
                        AsD  0.177696
               codeChurnAvg  0.171446
            removedLinesAvg  0.161759
                 Eager Test  0.121787
               Unknown Test   0.11638
           Duplicate Assert  0.083827
     Conditional Test Logic  0.077888
              Mystery Guest  0.077323
                    commits  0.066002
          minorContributors  0.051623
         Assertion Roulette  0.046874
               Contributors  0.029177
         Sensitive Equality  0.027545