                    index  0.012929
                      WMC  0.002666
                      NAs  0.001564
        AssertionRoulette  0.001731
     ConditionalTestLogic  0.000518
ConstructorInitialization  0.000372
              DefaultTest       0.0
                EmptyTest  0.000072
ExceptionCatchingThrowing  0.000277
           GeneralFixture  0.000604
             MysteryGuest  0.000022
           PrintStatement  0.000026
       RedundantAssertion  0.000191
        SensitiveEquality  0.000351
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000684
              UnknownTest  0.000598
              IgnoredTest  0.000031
         ResourceOptimism  0.000052
            DependentTest       0.0