                    index  0.012929
                      WMC  0.002482
                      NAs  0.001526
        AssertionRoulette  0.001581
     ConditionalTestLogic  0.000507
ConstructorInitialization  0.000296
              DefaultTest       0.0
                EmptyTest  0.000072
ExceptionCatchingThrowing  0.000246
           GeneralFixture   0.00063
             MysteryGuest  0.000022
           PrintStatement  0.000026
       RedundantAssertion  0.000184
        SensitiveEquality  0.000344
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000586
              UnknownTest    0.0006
              IgnoredTest   0.00002
         ResourceOptimism  0.000051
            DependentTest       0.0