                    index  0.012929
                      WMC  0.002605
                      NAs  0.001494
        AssertionRoulette  0.001583
     ConditionalTestLogic  0.000504
ConstructorInitialization  0.000342
              DefaultTest       0.0
                EmptyTest  0.000073
ExceptionCatchingThrowing  0.000194
           GeneralFixture  0.000654
             MysteryGuest  0.000023
           PrintStatement  0.000025
       RedundantAssertion   0.00013
        SensitiveEquality  0.000333
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000626
              UnknownTest  0.000677
              IgnoredTest   0.00002
         ResourceOptimism  0.000025
            DependentTest       0.0