                    index  0.012929
                      WMC   0.00271
                      NAs  0.001583
        AssertionRoulette  0.001653
     ConditionalTestLogic  0.000423
ConstructorInitialization  0.000347
              DefaultTest       0.0
                EmptyTest  0.000072
ExceptionCatchingThrowing  0.000237
           GeneralFixture  0.000483
             MysteryGuest  0.000022
           PrintStatement  0.000027
       RedundantAssertion  0.000184
        SensitiveEquality  0.000297
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000708
              UnknownTest  0.000482
              IgnoredTest  0.000032
         ResourceOptimism  0.000051
            DependentTest       0.0