                    index  0.012929
                      WMC  0.002589
                      NAs  0.001545
        AssertionRoulette  0.001717
     ConditionalTestLogic  0.000501
ConstructorInitialization  0.000296
              DefaultTest       0.0
                EmptyTest  0.000072
ExceptionCatchingThrowing  0.000249
           GeneralFixture  0.000715
             MysteryGuest  0.000023
           PrintStatement  0.000026
       RedundantAssertion  0.000185
        SensitiveEquality  0.000272
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000633
              UnknownTest  0.000606
              IgnoredTest  0.000031
         ResourceOptimism  0.000051
            DependentTest       0.0