                    index  0.013033
                      WMC  0.002658
                      NAs  0.001561
        AssertionRoulette  0.001611
     ConditionalTestLogic  0.000458
ConstructorInitialization  0.000371
              DefaultTest       0.0
                EmptyTest  0.000073
ExceptionCatchingThrowing  0.000245
           GeneralFixture  0.000586
             MysteryGuest  0.000023
           PrintStatement   0.00001
       RedundantAssertion  0.000178
        SensitiveEquality  0.000367
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000556
              UnknownTest  0.000578
              IgnoredTest  0.000032
         ResourceOptimism  0.000049
            DependentTest       0.0