                    index  0.012928
                      WMC   0.00247
                      NAs  0.001568
        AssertionRoulette  0.001458
     ConditionalTestLogic    0.0004
ConstructorInitialization  0.000404
              DefaultTest       0.0
                EmptyTest  0.000072
ExceptionCatchingThrowing  0.000261
           GeneralFixture  0.000587
             MysteryGuest  0.000023
           PrintStatement  0.000026
       RedundantAssertion  0.000123
        SensitiveEquality  0.000318
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000581
              UnknownTest   0.00065
              IgnoredTest  0.000031
         ResourceOptimism  0.000028
            DependentTest       0.0