                    index  0.011982
                      NOM  0.001008
                      NAs  0.000521
     ConditionalTestLogic  0.000341
ConstructorInitialization  0.000067
              DefaultTest       0.0
                EmptyTest  0.000006
           GeneralFixture  0.000126
           PrintStatement   0.00005
       RedundantAssertion  0.000013
        SensitiveEquality  0.000094
              VerboseTest       0.0
               SleepyTest  0.000168
          DuplicateAssert  0.000386
              UnknownTest   0.00016
              IgnoredTest  0.000385
         ResourceOptimism  0.000065
          MagicNumberTest  0.000907
            DependentTest       0.0