                    index  0.011982
                      NOM  0.000967
                      NAs   0.00055
     ConditionalTestLogic  0.000358
ConstructorInitialization  0.000101
              DefaultTest       0.0
                EmptyTest  0.000006
           GeneralFixture  0.000129
           PrintStatement  0.000049
       RedundantAssertion  0.000013
        SensitiveEquality  0.000096
              VerboseTest       0.0
               SleepyTest  0.000182
          DuplicateAssert  0.000371
              UnknownTest  0.000171
              IgnoredTest  0.000449
         ResourceOptimism  0.000058
          MagicNumberTest  0.000949
            DependentTest       0.0