                    index   0.01192
                      NOM  0.001015
                      NAs  0.000517
     ConditionalTestLogic  0.000314
ConstructorInitialization  0.000089
              DefaultTest       0.0
                EmptyTest  0.000006
           GeneralFixture  0.000111
           PrintStatement   0.00005
       RedundantAssertion  0.000006
        SensitiveEquality  0.000091
              VerboseTest       0.0
               SleepyTest  0.000137
          DuplicateAssert  0.000343
              UnknownTest  0.000143
              IgnoredTest  0.000441
         ResourceOptimism  0.000075
          MagicNumberTest  0.000993
            DependentTest       0.0