                    index   0.01192
                      NOM   0.00097
                      NAs  0.000492
     ConditionalTestLogic  0.000344
ConstructorInitialization  0.000078
              DefaultTest       0.0
                EmptyTest  0.000006
           GeneralFixture  0.000109
           PrintStatement  0.000028
       RedundantAssertion  0.000013
        SensitiveEquality  0.000091
              VerboseTest       0.0
               SleepyTest  0.000172
          DuplicateAssert  0.000349
              UnknownTest  0.000131
              IgnoredTest  0.000396
         ResourceOptimism  0.000074
          MagicNumberTest  0.000826
            DependentTest       0.0