                    index   0.01192
                      NOM  0.000907
                      NAs  0.000461
     ConditionalTestLogic  0.000353
ConstructorInitialization  0.000089
              DefaultTest       0.0
                EmptyTest  0.000007
           GeneralFixture  0.000081
           PrintStatement  0.000013
       RedundantAssertion  0.000013
        SensitiveEquality  0.000061
              VerboseTest       0.0
               SleepyTest  0.000157
          DuplicateAssert  0.000357
              UnknownTest   0.00017
              IgnoredTest  0.000491
         ResourceOptimism  0.000075
          MagicNumberTest  0.000903
            DependentTest       0.0