                    index   0.01192
                      NOM  0.000962
                      NAs  0.000499
     ConditionalTestLogic  0.000285
ConstructorInitialization   0.00006
              DefaultTest       0.0
                EmptyTest  0.000006
           GeneralFixture  0.000124
           PrintStatement  0.000044
       RedundantAssertion  0.000004
        SensitiveEquality  0.000081
              VerboseTest       0.0
               SleepyTest  0.000166
          DuplicateAssert  0.000324
              UnknownTest  0.000181
              IgnoredTest  0.000471
         ResourceOptimism  0.000095
          MagicNumberTest  0.000893
            DependentTest       0.0