                    index  0.011982
                      NOM  0.000953
                      NAs   0.00048
     ConditionalTestLogic  0.000349
ConstructorInitialization  0.000052
              DefaultTest       0.0
                EmptyTest  0.000006
           GeneralFixture  0.000125
           PrintStatement  0.000048
       RedundantAssertion  0.000013
        SensitiveEquality  0.000102
              VerboseTest       0.0
               SleepyTest  0.000183
          DuplicateAssert  0.000404
              UnknownTest  0.000186
              IgnoredTest  0.000421
         ResourceOptimism  0.000038
          MagicNumberTest  0.000921
            DependentTest       0.0