             codeChurnTotal  0.232099
          removedLinesCount  0.217203
                addLinesMax   0.21306
               codeChurnAvg  0.199802
               codeChurnMax  0.197196
              addLinesCount  0.187307
                        RFC  0.187198
                addLinesAvg  0.180017
                        LOC  0.159074
            removedLinesMax  0.147901
                        WMC  0.144918
                        AsD  0.130714
                        NAs  0.105763
                        NOM  0.093917
            NumberOfMethods  0.093536
     contributorsExperience   0.09081
            removedLinesAvg  0.085785
                  Lazy Test  0.063808
Exception Catching Throwing  0.060431
              Mystery Guest  0.059815
                    commits  0.057542
          Resource Optimism  0.054919
                 Eager Test    0.0534
          Magic Number Test  0.050244
         Assertion Roulette  0.049773
               Unknown Test  0.043491
                IgnoredTest   0.02916
          minorContributors  0.025875
            General Fixture  0.011719