              addLinesCount  0.636867
             codeChurnTotal  0.583548
                        WMC  0.563423
               codeChurnAvg  0.532891
                        LOC  0.530229
                        RFC  0.530229
                addLinesAvg   0.47691
                addLinesMax  0.443716
               codeChurnMax  0.426253
                        NAs  0.423591
            removedLinesAvg  0.368298
                        AsD  0.350147
            removedLinesMax  0.296828
            NumberOfMethods  0.289772
          removedLinesCount  0.283758
                        NOM  0.216943
     contributorsExperience  0.214597
          Magic Number Test  0.175578
         Assertion Roulette  0.116746
     Conditional Test Logic  0.107381
                    commits   0.09971
Exception Catching Throwing  0.098623
              Mystery Guest  0.077933
           Duplicate Assert  0.074335
                  Lazy Test  0.063427
                 Eager Test  0.058643
               Unknown Test  0.057808
            General Fixture  0.053566
                Sleepy Test  0.050358
          Resource Optimism  0.050358
               Contributors  0.041571
                  EmptyTest  0.030638
            Print Statement  0.024467
                IgnoredTest  0.024467