                    index  0.002454
                      RFC  0.000035
        AssertionRoulette   0.00023
     ConditionalTestLogic   0.00004
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing   0.00025
           GeneralFixture  0.000005
           PrintStatement  0.000002
       RedundantAssertion       0.0
        SensitiveEquality  0.000029
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert   0.00005
              UnknownTest  0.000777
              IgnoredTest  0.001128
         ResourceOptimism  0.000003
          MagicNumberTest  0.000644
            DependentTest       0.0