          removedLinesCount   0.04754
              addLinesCount   0.04754
                        LOC  0.039714
                addLinesAvg  0.039714
                addLinesMax  0.039714
             codeChurnTotal  0.039714
            removedLinesMax  0.036177
            removedLinesAvg  0.036177
                        RFC  0.033749
               codeChurnMax  0.031888
                        WMC  0.026165
                        NAs  0.025382
     contributorsExperience  0.023703
               codeChurnAvg  0.022834
                        AsD  0.022304
                        NOM  0.022304
            NumberOfMethods  0.020073
          Magic Number Test  0.019327
                  Lazy Test  0.018643
                    commits  0.015428
Exception Catching Throwing  0.014587