             codeChurnTotal  0.132691
               codeChurnAvg  0.132691
              addLinesCount  0.132691
               codeChurnMax  0.132691
                        LOC    0.1191
                addLinesMax    0.1191
                        RFC   0.11397
                addLinesAvg   0.11397
            removedLinesMax  0.100379
          removedLinesCount  0.091918
         Assertion Roulette  0.088758
                        WMC  0.083191
                        AsD   0.08098
                        NAs  0.076528
                  Lazy Test  0.066848
            NumberOfMethods  0.051761
                        NOM  0.051761
Exception Catching Throwing  0.050634
                    commits  0.040618
            removedLinesAvg  0.040382
          Magic Number Test  0.037476
                 Eager Test  0.027692
               Unknown Test  0.026737
           Duplicate Assert  0.015419
               Contributors  0.014447
     contributorsExperience  0.013505
          Resource Optimism  0.011275