             codeChurnTotal  0.619548
                        LOC  0.568843
                        RFC  0.552743
               codeChurnAvg  0.550337
               codeChurnMax  0.535932
              addLinesCount   0.52096
                addLinesMax  0.509022
                addLinesAvg  0.439812
                        AsD  0.381057
          removedLinesCount  0.373178
                        NAs  0.363616
            removedLinesAvg  0.348657
            removedLinesMax  0.347963
                        WMC  0.338402
                        NOM  0.274419
            NumberOfMethods  0.261141
                    commits  0.198809
     contributorsExperience  0.158368
                IgnoredTest  0.122991
          Magic Number Test  0.057031
                  Lazy Test   0.04329
          minorContributors  0.040354
               Contributors  0.035184
         Sensitive Equality  0.034836
         Assertion Roulette  0.030337
                 Eager Test  0.030337
Exception Catching Throwing  0.019529
        Redundant Assertion  0.013116
            General Fixture  0.013116