                        RFC   0.24493
                        LOC   0.24493
          removedLinesCount   0.24493
                addLinesMax   0.24493
              addLinesCount   0.24493
            removedLinesMax   0.24493
            removedLinesAvg   0.24493
                addLinesAvg   0.24493
               codeChurnAvg   0.15251
                        WMC   0.15251
         Assertion Roulette   0.15251
                  Lazy Test   0.15251
            General Fixture   0.15251
                        AsD   0.15251
             codeChurnTotal   0.15251
               codeChurnMax   0.15251
Exception Catching Throwing   0.15251
                        NAs  0.117627
           Duplicate Assert  0.117627
                        NOM  0.117627
          Magic Number Test  0.117627
            NumberOfMethods  0.117627
                 Eager Test  0.117627
         Sensitive Equality  0.094974
     Conditional Test Logic  0.064706
     contributorsExperience   0.02153
                    commits   0.02153
               Contributors   0.02153