                        RFC  0.415519
                        LOC  0.413403
            removedLinesMax  0.359838
            removedLinesAvg  0.353361
          removedLinesCount  0.349501
              addLinesCount   0.34179
                addLinesMax  0.332386
                addLinesAvg  0.318614
                        NAs  0.219988
                        AsD  0.202661
                        WMC  0.185972
             codeChurnTotal  0.144508
               codeChurnAvg  0.144019
               codeChurnMax  0.143313
          Magic Number Test  0.136187
                  Lazy Test  0.110972
            NumberOfMethods  0.099634
                        NOM  0.099083
                IgnoredTest  0.094576
Exception Catching Throwing  0.089872
                 Eager Test   0.06983
         Assertion Roulette  0.065687
            General Fixture  0.055749
           Duplicate Assert  0.038907
     Conditional Test Logic  0.027308
         Sensitive Equality  0.025927
     contributorsExperience  0.021171
               Contributors  0.021171
                    commits  0.014894