                        LOC  0.097609
                        RFC  0.092893
              addLinesCount  0.087174
             codeChurnTotal  0.085317
          removedLinesCount  0.084315
                        WMC  0.082836
                        NAs  0.082458
                addLinesMax  0.081077
            General Fixture  0.079297
            removedLinesMax  0.074883
               codeChurnAvg  0.070008
                        NOM  0.068365
            NumberOfMethods  0.068365
               codeChurnMax  0.067006
          Magic Number Test  0.064231
                addLinesAvg   0.06165
               Unknown Test  0.056046
         Assertion Roulette  0.053944
Exception Catching Throwing  0.050311
                        AsD   0.04485
                    commits  0.038464
            removedLinesAvg  0.036939
     contributorsExperience  0.032234
            Print Statement  0.028767
                  Lazy Test  0.028597
           Duplicate Assert  0.028301
                 Eager Test  0.025988
     Conditional Test Logic  0.022699
               Contributors   0.01447
          minorContributors  0.012177
          Resource Optimism  0.011433