          removedLinesCount  0.204726
              addLinesCount   0.20054
             codeChurnTotal  0.197822
                        RFC   0.18945
                        LOC  0.186731
            removedLinesMax  0.180524
               codeChurnMax  0.174173
                addLinesMax  0.174173
                        NAs  0.155947
                        WMC  0.150757
     contributorsExperience  0.149306
                    commits  0.136275
                addLinesAvg  0.132747
                        NOM    0.1316
            NumberOfMethods  0.129595
         Assertion Roulette  0.114319
Exception Catching Throwing  0.113623
               codeChurnAvg  0.111352
          Magic Number Test  0.107054
               Unknown Test  0.098564
                  Lazy Test  0.094675
            removedLinesAvg  0.093174
            General Fixture  0.090994
                 Eager Test  0.075633
                        AsD  0.074824
          Resource Optimism  0.070376
              Mystery Guest  0.059986
           Duplicate Assert  0.053367
               Contributors  0.052459
            Print Statement  0.051692
     Conditional Test Logic  0.044318
          minorContributors  0.037469
         Sensitive Equality  0.030897
                  EmptyTest  0.027701
                Sleepy Test  0.014585
                IgnoredTest  0.013489