            removedLinesMax  0.668248
                        NAs  0.668248
                        NOM  0.668248
               codeChurnAvg  0.668248
             codeChurnTotal  0.668248
                        RFC  0.668248
                        LOC  0.668248
                        WMC  0.668248
               codeChurnMax  0.591232
          removedLinesCount  0.591232
              addLinesCount  0.591232
                addLinesMax  0.591232
            removedLinesAvg  0.591232
            NumberOfMethods  0.562163
                        AsD  0.562163
          Magic Number Test  0.562163
                addLinesAvg  0.514216
         Assertion Roulette  0.485146
     Conditional Test Logic  0.403395
                    commits  0.375215
                  Lazy Test   0.37422
           Duplicate Assert  0.224464
     contributorsExperience  0.202928
                 Eager Test  0.177081
Exception Catching Throwing  0.141102
            General Fixture   0.13782
               Contributors  0.125911
                Sleepy Test  0.116172
          minorContributors  0.116172
                IgnoredTest  0.080192
            Print Statement  0.028393