              addLinesCount  0.304853
                        RFC  0.283314
                addLinesMax  0.267274
                        LOC  0.259021
                addLinesAvg   0.24782
               codeChurnAvg  0.229871
             codeChurnTotal  0.227768
                        WMC  0.215529
            removedLinesMax  0.205688
          removedLinesCount  0.201501
               codeChurnMax  0.201239
                        NOM   0.15055
                        AsD  0.139614
            removedLinesAvg   0.13934
                  Lazy Test  0.137274
                        NAs  0.125455
                 Eager Test  0.124641
            NumberOfMethods  0.122092
         Assertion Roulette  0.105417
     contributorsExperience  0.102912
          Magic Number Test   0.09734
Exception Catching Throwing  0.067226
               Unknown Test  0.048686
                    commits  0.036618
          Resource Optimism  0.035943
              Mystery Guest  0.032014
            General Fixture  0.031669
           Duplicate Assert  0.019065
          minorContributors  0.013522