     contributorsExperience  0.664528
            NumberOfMethods  0.598514
          Magic Number Test  0.598514
Exception Catching Throwing  0.598514
                        WMC  0.598514
                        LOC  0.598514
              addLinesCount    0.5325
          removedLinesCount    0.5325
                        NOM  0.479371
            removedLinesMax   0.44157
             codeChurnTotal   0.44157
                        RFC   0.44157
               codeChurnMax  0.416653
                addLinesMax  0.400472
                    commits  0.391737
                addLinesAvg  0.391737
                        AsD   0.37226
              Mystery Guest  0.370878
            removedLinesAvg  0.359375
               codeChurnAvg  0.347343
                        NAs  0.334458
                 Eager Test  0.309542
                  Lazy Test  0.279186
               Contributors  0.226818
     Conditional Test Logic   0.21723
         Assertion Roulette  0.136416
               Unknown Test  0.118326
          Resource Optimism  0.100269
           Duplicate Assert  0.050067
          minorContributors  0.048721
         Sensitive Equality  0.023565