            NumberOfMethods  0.500402
                        AsD  0.500402
            removedLinesMax  0.500402
          removedLinesCount  0.500402
                addLinesAvg  0.500402
                addLinesMax  0.500402
              addLinesCount  0.500402
                    commits  0.500402
               codeChurnAvg  0.500402
               codeChurnMax  0.500402
             codeChurnTotal  0.500402
                        NAs  0.500402
         Assertion Roulette  0.500402
                        RFC  0.500402
                        WMC  0.500402
                        NOM  0.500402
                        LOC  0.500402
          Magic Number Test  0.500402
               Unknown Test  0.500402
                  Lazy Test  0.500402
Exception Catching Throwing  0.500402
            removedLinesAvg  0.500402
            General Fixture  0.050534