                    index  0.002346
                      NAs  0.000291
        AssertionRoulette  0.000146
     ConditionalTestLogic  0.000266
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000382
           GeneralFixture  0.000001
             MysteryGuest  0.000011
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000009
              UnknownTest  0.001509
              IgnoredTest       0.0
         ResourceOptimism  0.000017
          MagicNumberTest  0.001535
            DependentTest       0.0