                        RFC  0.596278
                        LOC  0.548576
            removedLinesMax  0.414749
              addLinesCount  0.387173
          removedLinesCount   0.38266
             codeChurnTotal  0.344799
                        NAs  0.331119
                addLinesMax  0.326824
                addLinesAvg  0.320731
               codeChurnMax  0.290695
                        WMC  0.281205
               codeChurnAvg  0.279985
            removedLinesAvg  0.277608
                        AsD  0.253363
                  Lazy Test  0.220299
            NumberOfMethods  0.218556
                        NOM  0.208277
          Magic Number Test  0.208196
         Assertion Roulette   0.16764
           Duplicate Assert  0.103443
     contributorsExperience  0.087989
                 Eager Test  0.065811
               Unknown Test  0.058353
            General Fixture  0.047743
Exception Catching Throwing  0.037728
 Constructor Initialization  0.037569
         Sensitive Equality  0.037046
        Redundant Assertion  0.034725
     Conditional Test Logic  0.025626
                    commits  0.022265
          Resource Optimism  0.017582