                    index  0.001472
                      WMC  0.000094
                      NAs   0.00008
                      AsD   0.00008
          NumberOfMethods  0.000392
        AssertionRoulette   0.00006
     ConditionalTestLogic  0.000091
ConstructorInitialization  0.000614
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000034
           GeneralFixture  0.000003
             MysteryGuest  0.000005
           PrintStatement  0.000034
       RedundantAssertion  0.000002
        SensitiveEquality  0.000001
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000032
              UnknownTest  0.000058
              IgnoredTest  0.000008
         ResourceOptimism  0.000008
            DependentTest       0.0