                        RFC  0.274342
                        LOC  0.259749
                        WMC  0.225056
          Magic Number Test  0.214938
                        NOM  0.210464
                        NAs    0.1966
            NumberOfMethods  0.190363
              addLinesCount  0.179347
          removedLinesCount   0.17843
               codeChurnAvg   0.17365
                addLinesMax    0.1685
             codeChurnTotal  0.163584
               codeChurnMax  0.162002
            removedLinesMax  0.161347
Exception Catching Throwing  0.138694
                  Lazy Test  0.120711
     contributorsExperience  0.118929
                addLinesAvg  0.118434
                        AsD  0.118129
            removedLinesAvg  0.104615
         Assertion Roulette  0.104077
                    commits  0.080289
                IgnoredTest  0.057626
                 Eager Test  0.049849
           Duplicate Assert  0.036723
     Conditional Test Logic  0.033374
               Unknown Test  0.024476
                Sleepy Test  0.023537
         Sensitive Equality  0.022113