                        RFC  0.588756
                        LOC  0.550775
               codeChurnAvg  0.486637
             codeChurnTotal  0.486637
              addLinesCount  0.470159
                        AsD  0.433372
          removedLinesCount  0.407214
                addLinesMax  0.389788
                        WMC  0.377569
               codeChurnMax  0.367669
                addLinesAvg  0.359526
            removedLinesMax   0.34023
                        NAs   0.26901
                  Lazy Test  0.242917
Exception Catching Throwing  0.207452
                        NOM  0.204515
          Magic Number Test  0.200217
            NumberOfMethods  0.199555
            removedLinesAvg  0.192732
     contributorsExperience  0.179577
         Assertion Roulette   0.15575
                 Eager Test  0.152361
                    commits  0.116809
            General Fixture  0.101047
           Duplicate Assert  0.083671
          Resource Optimism  0.057121
              Mystery Guest  0.045534
               Unknown Test  0.040611
         Sensitive Equality  0.032495
     Conditional Test Logic  0.025881
            Print Statement  0.014124
                  EmptyTest  0.013075