                addLinesAvg  0.046594
            removedLinesAvg  0.046594
                        LOC  0.046594
                        RFC  0.046594
             codeChurnTotal  0.046594
          removedLinesCount  0.046594
     contributorsExperience  0.046594
              addLinesCount  0.046594
                addLinesMax  0.035504
            removedLinesMax  0.031318
               codeChurnMax    0.0286
                        WMC    0.0286
                        NAs  0.026578
               codeChurnAvg  0.024967
                        NOM  0.021479
                        AsD  0.021479
            NumberOfMethods  0.019786
                  Lazy Test  0.019058
          Magic Number Test  0.017775
                    commits  0.015698
Exception Catching Throwing  0.012686
               Contributors  0.010502