          removedLinesCount  0.048029
              addLinesCount  0.048029
                addLinesAvg  0.040106
                addLinesMax  0.040106
                        LOC  0.040106
             codeChurnTotal  0.040106
            removedLinesMax  0.036524
            removedLinesAvg  0.036524
                        RFC  0.034066
               codeChurnMax  0.032182
                        WMC  0.026388
                        NAs  0.025594
     contributorsExperience  0.023963
               codeChurnAvg  0.023015
                        AsD  0.022479
                        NOM  0.022479
            NumberOfMethods   0.02022
          Magic Number Test  0.019464
                  Lazy Test  0.018772
                    commits  0.015517
Exception Catching Throwing  0.014665