             codeChurnTotal  0.233097
          removedLinesCount  0.223656
                addLinesMax  0.223656
               codeChurnAvg  0.209991
               codeChurnMax  0.195024
              addLinesCount  0.186087
                        RFC   0.18123
                addLinesAvg  0.180922
                        WMC  0.169629
            removedLinesMax  0.165414
                        LOC  0.157285
                        AsD  0.145436
                        NAs  0.099686
                        NOM  0.098793
            NumberOfMethods  0.092473
     contributorsExperience  0.091248
            removedLinesAvg  0.080112
                  Lazy Test  0.075608
                    commits  0.067596
              Mystery Guest  0.065136
          Resource Optimism  0.059073
                 Eager Test  0.056129
          Magic Number Test  0.053472
Exception Catching Throwing  0.052774
         Assertion Roulette  0.049849
                IgnoredTest  0.048513
               Unknown Test  0.042968
          minorContributors   0.02528
            General Fixture   0.01725