                        RFC  0.589393
                        LOC  0.546334
            removedLinesMax  0.422244
          removedLinesCount  0.369852
              addLinesCount  0.365877
                        NAs  0.351668
             codeChurnTotal  0.341218
                addLinesMax  0.310019
                addLinesAvg  0.284987
               codeChurnMax  0.283148
                        WMC  0.282236
               codeChurnAvg  0.275521
            removedLinesAvg  0.262099
                        AsD  0.231699
                        NOM  0.226636
                  Lazy Test  0.210969
            NumberOfMethods  0.209656
          Magic Number Test  0.205574
         Assertion Roulette  0.167299
           Duplicate Assert  0.115402
     contributorsExperience  0.091754
                 Eager Test  0.072731
            General Fixture  0.063418
               Unknown Test  0.053652
 Constructor Initialization  0.034854
         Sensitive Equality  0.033897
        Redundant Assertion  0.031167
                    commits  0.025469
Exception Catching Throwing   0.01788
          Resource Optimism  0.011061