     contributorsExperience  0.171058
             codeChurnTotal  0.151869
               codeChurnMax  0.148331
              addLinesCount  0.146187
          removedLinesCount  0.141299
                        LOC  0.119739
                addLinesMax  0.118531
               codeChurnAvg  0.103401
            removedLinesMax  0.100812
                addLinesAvg  0.093028
                        RFC  0.087136
                        WMC   0.07558
                    commits  0.062258
                        AsD  0.056058
               Contributors  0.054417
            removedLinesAvg  0.048722
                        NAs  0.045506
          minorContributors  0.042534
                        NOM  0.031608
                  Lazy Test  0.030336
            NumberOfMethods  0.028974
            General Fixture  0.026368
Exception Catching Throwing  0.024277
         Assertion Roulette  0.021072
          Magic Number Test  0.020328
               Unknown Test  0.019856
                 Eager Test  0.014374