     contributorsExperience  0.158411
               codeChurnMax  0.137873
              addLinesCount  0.135935
             codeChurnTotal  0.135935
          removedLinesCount  0.124816
                addLinesMax  0.110942
                        LOC  0.110776
            removedLinesMax  0.093126
               codeChurnAvg  0.089012
                        RFC  0.080566
                addLinesAvg  0.079456
                        WMC  0.070605
                    commits  0.059893
               Contributors  0.053002
                        AsD  0.048502
            removedLinesAvg  0.045029
          minorContributors  0.041179
                        NAs  0.041164
                        NOM   0.02808
                  Lazy Test  0.025524
            NumberOfMethods   0.02532
            General Fixture  0.024774
Exception Catching Throwing  0.021709
         Assertion Roulette  0.020058
               Unknown Test  0.018357
          Magic Number Test  0.018298
                 Eager Test  0.013228