     contributorsExperience  0.136937
             codeChurnTotal  0.122218
              addLinesCount  0.121798
          removedLinesCount  0.113504
               codeChurnMax  0.113153
                        LOC  0.109106
                addLinesMax  0.101811
                        RFC  0.079075
            removedLinesMax  0.077819
               codeChurnAvg  0.072361
                addLinesAvg  0.067865
                        WMC  0.065061
                        AsD  0.050427
                    commits  0.049187
            removedLinesAvg  0.043614
               Contributors  0.041677
                        NAs  0.041591
          minorContributors  0.035822
                        NOM  0.028295
            General Fixture  0.028045
            NumberOfMethods  0.025347
                  Lazy Test  0.023534
Exception Catching Throwing  0.022191
         Assertion Roulette  0.019006
          Magic Number Test  0.018986
               Unknown Test  0.015654
                 Eager Test  0.012736