                        LOC  0.121133
              addLinesCount  0.121133
                addLinesAvg  0.108707
             codeChurnTotal  0.105763
                addLinesMax  0.098787
               codeChurnMax  0.097865
               codeChurnAvg  0.097076
                        RFC  0.095779
            removedLinesMax  0.092375
          removedLinesCount  0.088867
                        AsD  0.079781
                        NAs  0.079781
               Unknown Test   0.07098
                        WMC  0.067547
            removedLinesAvg  0.057683
     contributorsExperience  0.052104
                    commits  0.046386
                  Lazy Test  0.045442
            General Fixture  0.041048
Exception Catching Throwing  0.031467
               Contributors  0.028464
         Assertion Roulette   0.02797
          Magic Number Test  0.025969
                        NOM  0.025932
            NumberOfMethods  0.024579
                 Eager Test  0.016493
          minorContributors    0.0161