              addLinesCount  0.075122
                        LOC  0.070979
                addLinesAvg  0.065197
                        RFC  0.064465
                addLinesMax  0.063808
               codeChurnMax  0.058097
             codeChurnTotal  0.057142
               codeChurnAvg  0.054483
          removedLinesCount  0.049631
            removedLinesMax  0.048289
                        AsD   0.04687
                        NAs   0.04687
               Unknown Test  0.044706
                        WMC  0.043365
            removedLinesAvg  0.035714
                  Lazy Test  0.028773
                    commits  0.024194
            General Fixture  0.022381
     contributorsExperience  0.020431
Exception Catching Throwing  0.019364
          Magic Number Test  0.017303
                        NOM  0.016484
         Assertion Roulette  0.016335
            NumberOfMethods  0.015354
                 Eager Test   0.01076