     contributorsExperience  0.037176
                addLinesAvg  0.037176
                        LOC  0.037176
              addLinesCount  0.037176
          removedLinesCount  0.037176
            removedLinesAvg  0.037176
                addLinesMax  0.028723
                        RFC  0.028723
             codeChurnTotal  0.028723
            removedLinesMax  0.025532
               codeChurnMax   0.02346
                        WMC   0.02192
                        NAs  0.020692
               codeChurnAvg  0.019671
                        AsD  0.017354
                        NOM  0.016743
            NumberOfMethods  0.015679
                  Lazy Test  0.015209
          Magic Number Test  0.014774
                    commits  0.013627
Exception Catching Throwing  0.010042