                    index  0.007583
                      NAs  0.001668
        AssertionRoulette  0.000302
     ConditionalTestLogic  0.000141
ConstructorInitialization  0.000182
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000424
           GeneralFixture   0.00007
             MysteryGuest   0.00002
           PrintStatement  0.000006
       RedundantAssertion  0.000004
        SensitiveEquality  0.000338
              VerboseTest       0.0
               SleepyTest  0.000009
          DuplicateAssert  0.000159
              UnknownTest  0.000038
              IgnoredTest  0.001129
         ResourceOptimism  0.000025
          MagicNumberTest  0.000593
            DependentTest       0.0