                    index  0.007583
                      NAs  0.001577
        AssertionRoulette  0.000299
     ConditionalTestLogic   0.00014
ConstructorInitialization  0.000183
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000425
           GeneralFixture   0.00007
             MysteryGuest   0.00002
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000328
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000156
              UnknownTest  0.000039
              IgnoredTest  0.001089
         ResourceOptimism  0.000025
          MagicNumberTest  0.000582
            DependentTest       0.0