                    index  0.007971
                      NAs  0.001961
        AssertionRoulette  0.000299
     ConditionalTestLogic  0.000083
ConstructorInitialization  0.000093
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00054
           GeneralFixture  0.000075
             MysteryGuest  0.000021
           PrintStatement  0.000007
       RedundantAssertion  0.000004
        SensitiveEquality  0.000318
              VerboseTest       0.0
               SleepyTest  0.000009
          DuplicateAssert  0.000167
              UnknownTest  0.000041
              IgnoredTest  0.001318
         ResourceOptimism  0.000026
          MagicNumberTest  0.000712
            DependentTest       0.0