                    index  0.007582
                      NAs  0.001681
        AssertionRoulette  0.000201
     ConditionalTestLogic  0.000084
ConstructorInitialization  0.000187
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000304
           GeneralFixture   0.00007
             MysteryGuest   0.00002
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000186
              VerboseTest       0.0
               SleepyTest  0.000009
          DuplicateAssert   0.00016
              UnknownTest  0.000039
              IgnoredTest  0.001089
         ResourceOptimism  0.000025
          MagicNumberTest  0.000529
            DependentTest       0.0