                   LOC  0.026619
         addLinesCount  0.026619
contributorsExperience  0.026619
                   RFC  0.020938
                   NAs  0.020938
     removedLinesCount  0.020938
        codeChurnTotal  0.020938
           addLinesMax  0.018793
           addLinesAvg  0.018793
          codeChurnMax  0.018793
                   AsD  0.017401
               commits  0.017401
       removedLinesMax  0.016365
          codeChurnAvg  0.014266
             Lazy Test  0.014266
          Contributors  0.013296
                   WMC  0.012886
       removedLinesAvg  0.012171
Conditional Test Logic  0.011562
            Eager Test  0.011289
      Duplicate Assert  0.010791
    Assertion Roulette  0.010143