              addLinesCount  0.045455
                addLinesMax  0.040997
          removedLinesCount   0.03654
                        LOC  0.035727
             codeChurnTotal  0.034635
                addLinesAvg  0.031022
            removedLinesMax  0.030674
                        RFC   0.03009
               codeChurnMax   0.02981
            removedLinesAvg  0.029098
               codeChurnAvg  0.028185
                        NAs  0.021772
                        WMC  0.020664
                        AsD  0.019774
     contributorsExperience  0.018722
                        NOM  0.017331
            NumberOfMethods  0.016871
                    commits  0.015419
          Magic Number Test  0.015149
Exception Catching Throwing  0.014147
                  Lazy Test   0.01321