                        LOC  0.053662
              addLinesCount  0.053662
               codeChurnMax  0.053662
          removedLinesCount  0.053662
             codeChurnTotal  0.053662
                    commits  0.053662
     contributorsExperience  0.053662
                addLinesMax  0.049275
                        NAs  0.049275
                        RFC  0.046544
          minorContributors  0.042262
               Contributors  0.040645
                        WMC  0.039701
Exception Catching Throwing  0.039425
                addLinesAvg  0.037189
               codeChurnAvg  0.033658
                        AsD  0.031416
            removedLinesMax  0.031146
         Assertion Roulette  0.030972
          Magic Number Test  0.029979
                        NOM  0.028459
            NumberOfMethods  0.028338
            removedLinesAvg  0.025621
                  Lazy Test  0.025454
            General Fixture  0.017935
     Conditional Test Logic  0.017543
                 Eager Test  0.015366
          Resource Optimism  0.011066
              Mystery Guest  0.011025