             codeChurnTotal  0.227654
               codeChurnMax  0.225611
                addLinesMax  0.198969
              addLinesCount  0.191984
                        RFC  0.174088
                addLinesAvg  0.169111
                        LOC  0.163747
               codeChurnAvg  0.163606
     contributorsExperience  0.146302
            removedLinesMax  0.136577
          removedLinesCount  0.132377
                        AsD  0.110098
                        WMC  0.100598
            removedLinesAvg  0.099651
                        NOM  0.075867
                        NAs  0.072628
            NumberOfMethods  0.069424
          Magic Number Test  0.063966
                  Lazy Test  0.052733
Exception Catching Throwing  0.041905
                 Eager Test  0.037324
                    commits  0.033421
         Assertion Roulette   0.02468
            General Fixture  0.023781
               Unknown Test  0.022123
               Contributors    0.0139
                IgnoredTest  0.013185