                    index  0.021871
                      RFC  0.014585
                      NAs  0.010439
        AssertionRoulette   0.00809
     ConditionalTestLogic  0.000104
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000146
           GeneralFixture  0.000392
             MysteryGuest  0.000425
           PrintStatement  0.000072
       RedundantAssertion       0.0
        SensitiveEquality  0.001314
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000642
              UnknownTest  0.005481
              IgnoredTest  0.000047
            DependentTest       0.0