                    index   0.02077
                      RFC  0.014103
                      NAs  0.009982
        AssertionRoulette  0.007597
     ConditionalTestLogic  0.000091
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000137
           GeneralFixture  0.000364
             MysteryGuest  0.000399
           PrintStatement  0.000068
       RedundantAssertion       0.0
        SensitiveEquality  0.000966
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000602
              UnknownTest  0.004821
              IgnoredTest  0.000047
            DependentTest       0.0