                    index   0.02077
                      RFC  0.013749
                      NAs  0.009702
        AssertionRoulette  0.007576
     ConditionalTestLogic  0.000094
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000141
           GeneralFixture  0.000362
             MysteryGuest  0.000407
           PrintStatement  0.000067
       RedundantAssertion       0.0
        SensitiveEquality  0.001367
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000592
              UnknownTest  0.005535
              IgnoredTest  0.000046
            DependentTest       0.0