                    index   0.02077
                      RFC  0.014065
                      NAs  0.009982
        AssertionRoulette  0.007611
     ConditionalTestLogic  0.000096
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000141
           GeneralFixture  0.000368
             MysteryGuest  0.000399
           PrintStatement  0.000068
       RedundantAssertion       0.0
        SensitiveEquality  0.001377
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000608
              UnknownTest  0.005523
              IgnoredTest  0.000046
            DependentTest       0.0