                    index   0.02077
                      RFC  0.014038
                      NAs  0.009988
        AssertionRoulette  0.007632
     ConditionalTestLogic  0.000097
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000142
           GeneralFixture  0.000369
             MysteryGuest  0.000396
           PrintStatement  0.000066
       RedundantAssertion       0.0
        SensitiveEquality  0.001335
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000614
              UnknownTest  0.005535
              IgnoredTest  0.000047
            DependentTest       0.0