                    index   0.02077
                      RFC  0.013725
                      NAs  0.009922
        AssertionRoulette  0.007604
     ConditionalTestLogic  0.000103
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000143
           GeneralFixture  0.000369
             MysteryGuest  0.000407
           PrintStatement  0.000063
       RedundantAssertion       0.0
        SensitiveEquality  0.000971
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000605
              UnknownTest  0.004767
              IgnoredTest  0.000044
            DependentTest       0.0