Exception Catching Throwing  0.191444
                        NOM  0.191444
            removedLinesMax  0.191444
          removedLinesCount  0.191444
          Magic Number Test  0.191444
                addLinesMax  0.191444
                        NAs  0.191444
            removedLinesAvg  0.191444
                addLinesAvg  0.191444
         Assertion Roulette  0.191444
               codeChurnAvg  0.191444
              addLinesCount  0.191444
               codeChurnMax  0.191444
             codeChurnTotal  0.191444
                        LOC  0.191444
                  Lazy Test  0.191444
                        WMC   0.12543
            NumberOfMethods   0.12543
                 Eager Test   0.12543
                        RFC   0.12543
           Duplicate Assert   0.12543
                Sleepy Test   0.12543
                        AsD  0.100513
               Unknown Test  0.084333
     Conditional Test Logic  0.084333
                    commits  0.062712