                 Eager Test   0.06276
         Assertion Roulette   0.06276
             codeChurnTotal   0.06276
                        RFC   0.06276
                        LOC   0.06276
              addLinesCount   0.06276
                addLinesMax   0.06276
                        NAs   0.06276
                    commits   0.06276
                        WMC   0.06276
Exception Catching Throwing   0.06276
               Unknown Test   0.06276
                  Lazy Test   0.06276
          removedLinesCount  0.054793
            General Fixture  0.051786
               codeChurnMax  0.051786
          Magic Number Test  0.051786
                        NOM  0.051786
            NumberOfMethods  0.051786
            Print Statement  0.051786
            removedLinesMax  0.048381
              Mystery Guest  0.046826
                  EmptyTest  0.043421
          Resource Optimism  0.043421
           Duplicate Assert  0.043421
                addLinesAvg  0.041866
     Conditional Test Logic  0.040811
               codeChurnAvg  0.038859
                Sleepy Test  0.031687
     contributorsExperience   0.03112
                        AsD  0.027677
               Contributors  0.023153
            removedLinesAvg  0.022387
         Sensitive Equality  0.020385
          minorContributors  0.014507