             codeChurnTotal  0.085916
                        LOC  0.081216
          removedLinesCount  0.081216
            removedLinesMax  0.079442
                addLinesMax  0.068324
               codeChurnAvg   0.06827
              addLinesCount  0.068083
     contributorsExperience  0.066701
            removedLinesAvg  0.065398
                  Lazy Test  0.064427
               codeChurnMax  0.064336
                        RFC  0.063571
                addLinesAvg  0.061067
                        WMC  0.058872
                        NAs  0.054801
          Magic Number Test  0.042531
            NumberOfMethods  0.041865
Exception Catching Throwing  0.041648
                        NOM   0.03984
                        AsD  0.035286
                 Eager Test  0.034839
     Conditional Test Logic  0.029302
               Unknown Test  0.023331
         Assertion Roulette  0.018576
                    commits  0.016589
         Sensitive Equality  0.011287
          minorContributors  0.010842