                    index  0.000717
                      NOM   0.00008
                      NAs   0.00004
     ConditionalTestLogic  0.000029
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000001
           PrintStatement  0.000001
       RedundantAssertion  0.000001
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000034
          DuplicateAssert  0.000072
              UnknownTest  0.000041
              IgnoredTest  0.000027
         ResourceOptimism  0.000002
          MagicNumberTest  0.000087
            DependentTest       0.0