             codeChurnTotal  0.428054
               codeChurnMax   0.41079
                        RFC   0.38011
                        LOC  0.369405
          removedLinesCount  0.338176
              addLinesCount  0.325151
                addLinesMax  0.312852
            removedLinesAvg  0.312203
               codeChurnAvg  0.310379
            removedLinesMax  0.301663
                addLinesAvg  0.294521
                        WMC  0.198776
            NumberOfMethods  0.157436
                        NOM  0.155371
                        AsD  0.143212
                  Lazy Test  0.115634
                        NAs   0.10846
                    commits  0.089088
     contributorsExperience   0.07916
          Magic Number Test  0.063497
Exception Catching Throwing  0.063253
            General Fixture  0.055604
               Unknown Test  0.037923
          Resource Optimism  0.027533
               Contributors  0.024946
          minorContributors  0.020755
         Assertion Roulette  0.019184
                 Eager Test  0.018779
           Duplicate Assert  0.016491
              Mystery Guest   0.01573