                    index  0.044486
                      RFC  0.013797
                      NAs  0.003939
        AssertionRoulette  0.002535
     ConditionalTestLogic  0.005348
ConstructorInitialization   0.00008
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.008941
           GeneralFixture  0.000328
             MysteryGuest   0.00041
           PrintStatement  0.000498
       RedundantAssertion  0.000344
        SensitiveEquality  0.000285
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.002108
              UnknownTest  0.002128
              IgnoredTest  0.001133
         ResourceOptimism  0.000446
            DependentTest       0.0