                    index  0.044486
                      RFC  0.014035
                      NAs  0.004077
        AssertionRoulette  0.002354
     ConditionalTestLogic  0.005751
ConstructorInitialization  0.000082
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.009127
           GeneralFixture  0.000321
             MysteryGuest  0.000377
           PrintStatement   0.00036
       RedundantAssertion  0.000272
        SensitiveEquality  0.000322
              VerboseTest       0.0
               SleepyTest  0.000005
          DuplicateAssert  0.001781
              UnknownTest  0.002333
              IgnoredTest  0.001059
         ResourceOptimism  0.000479
            DependentTest       0.0