                    index  0.044486
                      RFC   0.01408
                      NAs  0.004104
        AssertionRoulette  0.002673
     ConditionalTestLogic  0.005664
ConstructorInitialization  0.000083
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.008994
           GeneralFixture  0.000248
             MysteryGuest  0.000394
           PrintStatement  0.000454
       RedundantAssertion  0.000347
        SensitiveEquality  0.000409
              VerboseTest       0.0
               SleepyTest  0.000005
          DuplicateAssert  0.002124
              UnknownTest  0.002216
              IgnoredTest  0.001044
         ResourceOptimism  0.000455
            DependentTest       0.0