                    index  0.044486
                      RFC  0.013948
                      NAs  0.003729
        AssertionRoulette  0.002717
     ConditionalTestLogic  0.005952
ConstructorInitialization  0.000083
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing   0.00905
           GeneralFixture  0.000318
             MysteryGuest  0.000491
           PrintStatement  0.000385
       RedundantAssertion  0.000378
        SensitiveEquality  0.000355
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.001969
              UnknownTest  0.002083
              IgnoredTest  0.001258
         ResourceOptimism  0.000404
            DependentTest       0.0