                    index  0.044369
                      RFC  0.014111
                      NAs  0.004055
        AssertionRoulette  0.002512
     ConditionalTestLogic  0.005553
ConstructorInitialization  0.000079
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.009076
           GeneralFixture  0.000244
             MysteryGuest  0.000367
           PrintStatement  0.000456
       RedundantAssertion  0.000415
        SensitiveEquality  0.000303
              VerboseTest       0.0
               SleepyTest  0.000005
          DuplicateAssert  0.002073
              UnknownTest  0.002025
              IgnoredTest  0.001148
         ResourceOptimism  0.000449
            DependentTest       0.0