                    index  0.044485
                      RFC  0.013962
                      NAs  0.003837
        AssertionRoulette  0.002641
     ConditionalTestLogic  0.005746
ConstructorInitialization   0.00008
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.009305
           GeneralFixture   0.00033
             MysteryGuest  0.000498
           PrintStatement  0.000452
       RedundantAssertion  0.000451
        SensitiveEquality  0.000321
              VerboseTest       0.0
               SleepyTest  0.000005
          DuplicateAssert  0.002205
              UnknownTest  0.001981
              IgnoredTest  0.001193
         ResourceOptimism  0.000359
            DependentTest       0.0