                        NOM  0.163024
            removedLinesAvg  0.163024
          Magic Number Test  0.163024
         Assertion Roulette  0.163024
                        NAs  0.163024
                addLinesMax  0.163024
              addLinesCount  0.163024
               codeChurnAvg  0.163024
             codeChurnTotal  0.163024
                addLinesAvg  0.163024
               codeChurnMax  0.163024
          removedLinesCount  0.163024
            removedLinesMax  0.163024
                  Lazy Test  0.163024
           Duplicate Assert  0.109705
                 Eager Test  0.109705
            NumberOfMethods  0.109705
Exception Catching Throwing  0.109705
                Sleepy Test  0.109705
                        RFC  0.109705
                        LOC  0.109705
                        WMC   0.08958
                        AsD   0.08958
     Conditional Test Logic  0.076511
               Unknown Test  0.066792
                    commits  0.059048