                        RFC  0.114665
             codeChurnTotal  0.114665
              addLinesCount  0.114665
                addLinesAvg  0.103022
                        LOC  0.103022
               codeChurnMax  0.097759
          removedLinesCount  0.094569
                addLinesMax  0.089306
               codeChurnAvg  0.088707
     contributorsExperience  0.084653
            removedLinesMax  0.078781
                  Lazy Test  0.071202
            removedLinesAvg   0.06869
                        WMC  0.067247
                        NOM  0.061074
                        AsD  0.058862
            NumberOfMethods  0.056119
                        NAs  0.055329
                 Eager Test  0.037287
          Magic Number Test  0.031739
Exception Catching Throwing  0.031003
                    commits  0.027082
               Unknown Test  0.025862
         Assertion Roulette  0.021612
     Conditional Test Logic  0.017264
               Contributors  0.012615
          minorContributors  0.012485
         Sensitive Equality   0.01128