              addLinesCount  0.082281
                        RFC  0.077329
                        LOC  0.074931
             codeChurnTotal  0.074113
                addLinesAvg  0.073462
          removedLinesCount  0.069716
                addLinesMax  0.068689
               codeChurnMax     0.066
               codeChurnAvg   0.06332
            removedLinesMax  0.057881
                        WMC  0.047264
                        NOM  0.045219
                  Lazy Test   0.04455
            removedLinesAvg  0.043841
     contributorsExperience  0.043284
                        AsD  0.039034
            NumberOfMethods  0.038315
                        NAs  0.032057
                 Eager Test  0.024818
               Unknown Test  0.024136
Exception Catching Throwing  0.022807
          Magic Number Test  0.021331
                    commits  0.019937
         Assertion Roulette  0.012651
     Conditional Test Logic  0.012024