     Conditional Test Logic  0.167944
                    commits  0.167944
               codeChurnMax  0.167944
             codeChurnTotal  0.167944
                addLinesMax  0.167944
              addLinesCount  0.167944
          removedLinesCount  0.167944
                        LOC  0.167944
     contributorsExperience  0.167944
                        RFC  0.167944
               codeChurnAvg  0.167944
                  Lazy Test  0.167944
         Assertion Roulette  0.167944
                addLinesAvg  0.167944
                        AsD  0.167944
                        NAs  0.167944
                 Eager Test  0.112492
            Print Statement  0.112492
            removedLinesMax  0.112492
          Magic Number Test  0.091562
            removedLinesAvg  0.091562
                        WMC  0.091562
                        NOM  0.091562
            NumberOfMethods  0.091562
           Duplicate Assert  0.077971
               Contributors  0.059809
          minorContributors  0.059809
Exception Catching Throwing  0.020986
               Unknown Test  0.018317
            General Fixture  0.011238