                        LOC  0.097198
                        RFC  0.092508
              addLinesCount   0.08682
             codeChurnTotal  0.084974
          removedLinesCount  0.083977
                        WMC  0.082506
                        NAs   0.08213
                addLinesMax  0.080757
            General Fixture  0.078986
            removedLinesMax  0.074596
               codeChurnAvg  0.069748
                        NOM  0.068114
            NumberOfMethods  0.068114
               codeChurnMax  0.066762
          Magic Number Test  0.064002
                addLinesAvg  0.061434
               Unknown Test  0.055862
         Assertion Roulette  0.050927
Exception Catching Throwing  0.050157
                        AsD  0.044726
                    commits  0.037986
            removedLinesAvg  0.036858
     contributorsExperience  0.032007
            Print Statement  0.028682
                  Lazy Test  0.028561
           Duplicate Assert  0.028267
                 Eager Test  0.025966
     Conditional Test Logic  0.022696
               Contributors   0.01434
          minorContributors  0.012114
          Resource Optimism  0.011372