                    index  0.000623
                      NOM  0.000138
                      NAs  0.000081
     ConditionalTestLogic  0.000092
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000001
           PrintStatement  0.000132
       RedundantAssertion  0.000001
        SensitiveEquality  0.000003
              VerboseTest       0.0
               SleepyTest  0.000058
          DuplicateAssert  0.000114
              UnknownTest  0.000007
              IgnoredTest   0.00001
         ResourceOptimism  0.000002
          MagicNumberTest  0.000131
            DependentTest       0.0