                        LOC  0.470402
                        AsD  0.449853
                        RFC  0.383839
                        NOM  0.315751
                        WMC  0.313457
            NumberOfMethods    0.3125
                        NAs  0.299351
               codeChurnMax  0.297277
                addLinesMax  0.291261
               codeChurnAvg  0.281141
              addLinesCount  0.277154
                addLinesAvg  0.237705
          Magic Number Test  0.218736
             codeChurnTotal  0.197991
            removedLinesMax  0.123506
     Conditional Test Logic  0.120548
          removedLinesCount  0.117064
            removedLinesAvg  0.112696
                  Lazy Test  0.100921
         Assertion Roulette  0.083724
     contributorsExperience  0.066873
Exception Catching Throwing  0.060905
            General Fixture  0.041099
               Unknown Test  0.020268
                 Eager Test  0.016368
           Duplicate Assert  0.013335
                Sleepy Test  0.013317