            Print Statement  0.167944
     Conditional Test Logic  0.167944
                addLinesMax  0.167944
              addLinesCount  0.167944
               codeChurnMax  0.167944
             codeChurnTotal  0.167944
                        LOC  0.167944
                        RFC  0.167944
          removedLinesCount  0.167944
     contributorsExperience  0.167944
            NumberOfMethods  0.167944
                        NAs  0.167944
          Magic Number Test  0.167944
                        AsD  0.167944
                        NOM  0.167944
                        WMC  0.167944
            General Fixture  0.167944
           Duplicate Assert  0.167944
                    commits  0.167944
         Assertion Roulette  0.167944
               Unknown Test  0.112492
            removedLinesMax  0.112492
Exception Catching Throwing  0.112492
               codeChurnAvg  0.112492
                addLinesAvg  0.091562
            removedLinesAvg  0.091562
                IgnoredTest  0.091562
         Sensitive Equality  0.077971
               Contributors  0.067864
          minorContributors  0.059809
                 Eager Test  0.033904
                  Lazy Test  0.030263
              Mystery Guest  0.015816
          Resource Optimism  0.013462