                addLinesMax  0.692013
              addLinesCount  0.692013
                addLinesAvg  0.601082
               codeChurnMax  0.469054
          removedLinesCount  0.469054
             codeChurnTotal  0.469054
            removedLinesAvg  0.440841
                        LOC   0.40304
                        RFC  0.399744
            removedLinesMax  0.378124
                        WMC  0.353207
            NumberOfMethods  0.320845
               codeChurnAvg  0.295929
                        AsD  0.271012
                        NOM  0.221179
          Magic Number Test  0.192966
                        NAs  0.175404
                  Lazy Test  0.171346
               Contributors  0.143565
     contributorsExperience  0.143565
         Assertion Roulette  0.130777
Exception Catching Throwing  0.126952
                 Eager Test  0.121951
          Resource Optimism  0.076205
              Mystery Guest  0.076205
               Unknown Test  0.057642
                    commits  0.054646
     Conditional Test Logic  0.036643