              addLinesCount  0.592953
                addLinesAvg  0.592953
                addLinesMax  0.592953
                        LOC  0.592953
             codeChurnTotal  0.592953
                        WMC  0.537502
               codeChurnMax  0.537502
               codeChurnAvg  0.516572
          removedLinesCount  0.447528
                        AsD  0.426598
            removedLinesAvg  0.426598
                        RFC  0.405668
            removedLinesMax  0.363808
                        NOM   0.35827
                        NAs  0.305588
            General Fixture  0.190559
     contributorsExperience  0.118976
            NumberOfMethods  0.111604
                    commits  0.107073
          Magic Number Test  0.084554
                 Eager Test  0.078687
           Duplicate Assert  0.078495
Exception Catching Throwing  0.065213
              Mystery Guest  0.053112
               Unknown Test  0.046409
                IgnoredTest  0.042521
     Conditional Test Logic   0.02761
                  Lazy Test  0.023106
         Assertion Roulette  0.019382
               Contributors  0.018895
                Sleepy Test  0.013462
 Constructor Initialization  0.010249