               codeChurnMax   0.11486
             codeChurnTotal  0.106335
          removedLinesCount  0.098469
            removedLinesMax  0.096473
                        LOC  0.093958
                addLinesMax  0.090105
               codeChurnAvg  0.089725
                addLinesAvg  0.089286
              addLinesCount   0.08746
                        AsD  0.075603
            removedLinesAvg  0.072999
                        RFC   0.07059
                        WMC  0.045825
                        NAs  0.044301
                        NOM  0.037934
            NumberOfMethods    0.0345
          Magic Number Test  0.033626
         Assertion Roulette  0.018208
Exception Catching Throwing  0.013496