                        RFC  0.036987
     contributorsExperience  0.036987
                        LOC  0.036987
             codeChurnTotal  0.036987
              addLinesCount  0.036987
          removedLinesCount  0.028586
                        NAs  0.028586
                addLinesMax  0.028586
               codeChurnMax  0.028586
                addLinesAvg  0.025414
            removedLinesMax  0.023355
                        AsD  0.023355
                    commits  0.023355
               codeChurnAvg  0.019588
                  Lazy Test  0.019588
                        WMC   0.01796
            removedLinesAvg   0.01796
                 Eager Test  0.017285
               Contributors  0.017285
     Conditional Test Logic  0.016127
                        NOM  0.015621
            NumberOfMethods  0.015154
           Duplicate Assert  0.015154
         Assertion Roulette  0.014721
          Magic Number Test  0.012622
Exception Catching Throwing  0.011794