                    index  0.003368
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000218
     ConditionalTestLogic  0.000175
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000404
           GeneralFixture    0.0001
             MysteryGuest  0.000034
           PrintStatement  0.000026
       RedundantAssertion  0.000002
        SensitiveEquality  0.000193
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000238
              UnknownTest  0.000087
              IgnoredTest  0.000024
         ResourceOptimism  0.000064
            DependentTest       0.0