                    index  0.003368
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000511
     ConditionalTestLogic  0.000174
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000534
           GeneralFixture  0.000099
             MysteryGuest  0.000035
           PrintStatement  0.000105
       RedundantAssertion  0.000003
        SensitiveEquality  0.000488
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000258
              UnknownTest  0.000085
              IgnoredTest  0.000023
         ResourceOptimism  0.000069
            DependentTest       0.0