                    index  0.003005
                      NAs  0.000971
                      AsD  0.000971
          NumberOfMethods  0.001943
ConstructorInitialization   0.00004
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000595
           GeneralFixture  0.000007
             MysteryGuest       0.0
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000023
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000435
              UnknownTest  0.000395
              IgnoredTest   0.00034
         ResourceOptimism  0.000001
            DependentTest       0.0