              addLinesCount  0.077989
                        LOC  0.074699
                addLinesAvg  0.071917
                        RFC   0.06676
                addLinesMax  0.066067
               codeChurnMax  0.062206
             codeChurnTotal  0.060604
               codeChurnAvg  0.056797
            removedLinesMax  0.051788
          removedLinesCount  0.051765
                        NAs  0.048217
                        AsD  0.048217
               Unknown Test  0.047353
                        WMC  0.045449
            removedLinesAvg  0.037394
                  Lazy Test  0.029334
                    commits  0.024857
            General Fixture  0.023474
     contributorsExperience  0.021707
Exception Catching Throwing  0.019501
          Magic Number Test  0.017653
                        NOM  0.017278
         Assertion Roulette  0.017242
            NumberOfMethods  0.016164
                 Eager Test  0.011435