              addLinesCount  0.077639
                        LOC   0.07437
                addLinesAvg  0.071606
                        RFC  0.066481
                addLinesMax  0.065792
               codeChurnMax  0.061955
             codeChurnTotal  0.060363
               codeChurnAvg  0.056581
          removedLinesCount  0.051579
            removedLinesMax  0.050174
                        AsD  0.048055
                        NAs  0.048055
               Unknown Test  0.047195
                        WMC  0.045304
            removedLinesAvg  0.037299
                  Lazy Test   0.02929
                    commits  0.024742
            General Fixture  0.023419
     contributorsExperience  0.021612
Exception Catching Throwing  0.019518
          Magic Number Test  0.017458
         Assertion Roulette  0.017274
                        NOM  0.017197
            NumberOfMethods   0.01609
                 Eager Test  0.011269