         Sensitive Equality  0.223718
          Magic Number Test  0.223718
                addLinesAvg  0.223718
         Assertion Roulette  0.223718
            NumberOfMethods  0.223718
                        NOM  0.223718
            removedLinesAvg  0.223718
                        AsD  0.223718
            removedLinesMax  0.223718
          removedLinesCount  0.223718
                addLinesMax  0.223718
              addLinesCount  0.223718
               codeChurnMax  0.223718
               codeChurnAvg  0.223718
             codeChurnTotal  0.223718
                        NAs  0.223718
                        RFC  0.223718
                        WMC  0.223718
                        LOC  0.223718
     Conditional Test Logic  0.111392
Exception Catching Throwing  0.111392
           Duplicate Assert  0.054847
                    commits  0.026601
               Contributors  0.021246
     contributorsExperience  0.021246
          Resource Optimism  0.016338
                Sleepy Test  0.016338
               Unknown Test  0.011809