                    index  0.064914
                      RFC  0.019368
                      NAs  0.006454
        AssertionRoulette  0.004378
     ConditionalTestLogic   0.00336
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.011149
           GeneralFixture  0.000293
             MysteryGuest  0.001135
           PrintStatement  0.000216
       RedundantAssertion  0.000086
        SensitiveEquality  0.000548
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000979
              UnknownTest   0.00282
              IgnoredTest  0.010877
         ResourceOptimism  0.002637
            DependentTest       0.0