                    index  0.064914
                      RFC  0.018834
                      NAs  0.006359
        AssertionRoulette  0.004307
     ConditionalTestLogic  0.003267
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.010626
           GeneralFixture  0.000319
             MysteryGuest  0.001054
           PrintStatement   0.00018
       RedundantAssertion  0.000087
        SensitiveEquality   0.00045
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000963
              UnknownTest  0.002522
              IgnoredTest  0.011019
         ResourceOptimism  0.002515
            DependentTest       0.0