                    index  0.064914
                      RFC   0.01881
                      NAs  0.006186
        AssertionRoulette  0.004254
     ConditionalTestLogic  0.003265
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.010507
           GeneralFixture   0.00023
             MysteryGuest  0.000983
           PrintStatement  0.000276
       RedundantAssertion  0.000087
        SensitiveEquality  0.000554
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.001083
              UnknownTest  0.002575
              IgnoredTest  0.011195
         ResourceOptimism  0.002374
            DependentTest       0.0