                    index  0.064914
                      RFC  0.019225
                      NAs  0.006348
        AssertionRoulette  0.004105
     ConditionalTestLogic  0.003015
ConstructorInitialization  0.000018
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing   0.01064
           GeneralFixture  0.000323
             MysteryGuest  0.001008
           PrintStatement  0.000242
       RedundantAssertion  0.000093
        SensitiveEquality  0.000588
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000953
              UnknownTest  0.002544
              IgnoredTest  0.011044
         ResourceOptimism  0.002433
            DependentTest       0.0