                    index  0.064914
                      RFC  0.019068
                      NAs  0.006314
        AssertionRoulette  0.004312
     ConditionalTestLogic  0.003145
ConstructorInitialization  0.000023
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.011159
           GeneralFixture   0.00023
             MysteryGuest  0.000931
           PrintStatement  0.000306
       RedundantAssertion  0.000129
        SensitiveEquality  0.000552
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000957
              UnknownTest  0.002849
              IgnoredTest  0.011068
         ResourceOptimism  0.002371
            DependentTest       0.0