                    index  0.065018
                      RFC  0.018791
                      NAs  0.006443
        AssertionRoulette  0.004036
     ConditionalTestLogic  0.003071
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.011117
           GeneralFixture  0.000291
             MysteryGuest  0.001141
           PrintStatement  0.000294
       RedundantAssertion   0.00009
        SensitiveEquality  0.000485
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000838
              UnknownTest   0.00293
              IgnoredTest  0.011106
         ResourceOptimism  0.002448
            DependentTest       0.0