                        RFC  0.118064
              addLinesCount  0.118064
             codeChurnTotal  0.118064
               codeChurnMax   0.10929
                addLinesAvg  0.105978
                        LOC  0.105978
                addLinesMax  0.100516
          removedLinesCount  0.097204
               codeChurnAvg   0.09218
     contributorsExperience  0.087713
            removedLinesMax  0.082968
                  Lazy Test  0.072951
            removedLinesAvg  0.070343
                        WMC  0.068845
                        NAs  0.065249
                        NOM  0.062438
                        AsD  0.061049
            NumberOfMethods  0.057294
                 Eager Test  0.040811
          Magic Number Test  0.031989
Exception Catching Throwing  0.031801
                    commits  0.027155
               Unknown Test  0.026534
         Assertion Roulette  0.023069
     Conditional Test Logic  0.017499
               Contributors   0.01294
          minorContributors  0.012454
         Sensitive Equality  0.011271