              addLinesCount  0.084484
                        RFC  0.078732
             codeChurnTotal  0.078732
                addLinesAvg  0.076561
                        LOC  0.076561
               codeChurnMax  0.070808
          removedLinesCount  0.070808
               codeChurnAvg  0.066225
                addLinesMax  0.065056
     contributorsExperience  0.060418
            removedLinesMax  0.057968
                  Lazy Test  0.049425
                        WMC  0.047291
                        NOM  0.043521
            removedLinesAvg  0.041898
                        AsD  0.041693
                        NAs  0.040725
            NumberOfMethods  0.038963
                 Eager Test  0.025369
                    commits  0.023132
          Magic Number Test  0.020893
Exception Catching Throwing  0.020706
               Unknown Test  0.017301
         Assertion Roulette  0.015178
     Conditional Test Logic  0.013467
          minorContributors  0.011869
               Contributors  0.011396