                        LOC  0.160681
                addLinesAvg  0.160681
                addLinesMax  0.160681
              addLinesCount  0.160681
               codeChurnAvg  0.160681
               codeChurnMax  0.160681
             codeChurnTotal  0.160681
                        RFC  0.098495
                        NAs  0.098495
                        WMC  0.098495
                        AsD  0.092084
                        NOM    0.0758
            NumberOfMethods  0.073645
          removedLinesCount  0.070485
            removedLinesMax  0.070485
            removedLinesAvg  0.070485
Exception Catching Throwing   0.06778
          Magic Number Test  0.061369
                  Lazy Test  0.054073
            General Fixture  0.050563
 Constructor Initialization    0.0445
         Assertion Roulette  0.036719
               Unknown Test  0.033645
                 Eager Test  0.032074
                IgnoredTest  0.013329