              addLinesCount  0.557465
                addLinesMax  0.533144
             codeChurnTotal  0.484502
     contributorsExperience  0.480264
               codeChurnMax  0.476537
                        LOC  0.460181
                        RFC  0.460181
          removedLinesCount  0.426681
                        WMC  0.420719
            removedLinesMax   0.39318
               codeChurnAvg  0.382786
                        NAs    0.3081
                addLinesAvg   0.30629
            NumberOfMethods  0.276322
                        NOM  0.276322
            removedLinesAvg  0.269852
          Magic Number Test  0.263924
Exception Catching Throwing  0.256009
                  Lazy Test  0.232651
                 Eager Test  0.189204
                    commits  0.165863
     Conditional Test Logic  0.161537
                        AsD  0.156721
         Assertion Roulette  0.145225
               Unknown Test  0.128497
               Contributors  0.106725
                IgnoredTest  0.083997
          minorContributors  0.079038
           Duplicate Assert  0.066313
              Mystery Guest  0.055798
        Redundant Assertion  0.043152
         Sensitive Equality   0.01624
          Resource Optimism  0.010096