             codeChurnTotal  0.556756
               codeChurnMax  0.450614
          removedLinesCount  0.448544
               codeChurnAvg  0.429589
            removedLinesAvg  0.418636
                        RFC  0.409754
            removedLinesMax  0.404136
                        LOC  0.377514
                addLinesAvg  0.353596
                addLinesMax  0.324427
              addLinesCount  0.303196
                        NAs  0.292965
                        AsD  0.239461
                        WMC  0.228902
                        NOM  0.209159
            NumberOfMethods  0.209159
Exception Catching Throwing  0.182401
          Magic Number Test  0.149902
         Assertion Roulette  0.132837
                  Lazy Test  0.119599
            General Fixture  0.113576
     contributorsExperience  0.078351
                    commits  0.070489
                 Eager Test  0.047095
               Unknown Test  0.042117
                IgnoredTest  0.027402
           Duplicate Assert  0.023571
            Print Statement  0.020638
        Redundant Assertion  0.020638
          minorContributors  0.012811