             codeChurnTotal   0.53852
               codeChurnMax  0.495878
          removedLinesCount  0.486396
               codeChurnAvg   0.42422
                        RFC  0.410588
                        LOC  0.382064
            removedLinesMax  0.372654
            removedLinesAvg  0.367699
              addLinesCount  0.323152
                addLinesMax  0.311703
                        NAs  0.288153
                addLinesAvg  0.261696
                        WMC  0.236444
            NumberOfMethods  0.234597
                        NOM  0.234597
Exception Catching Throwing  0.207963
          Magic Number Test  0.169552
                        AsD  0.162082
                  Lazy Test  0.136287
            General Fixture  0.114117
     contributorsExperience  0.065607
         Assertion Roulette   0.05464
               Unknown Test  0.047959
                 Eager Test  0.042225
                    commits  0.029795
              Mystery Guest  0.019998
           Duplicate Assert  0.012115
        Redundant Assertion  0.011766