            NumberOfMethods  0.673012
                        LOC  0.673012
            removedLinesMax  0.673012
          removedLinesCount  0.673012
               codeChurnAvg  0.673012
               codeChurnMax  0.673012
             codeChurnTotal  0.673012
                        AsD  0.673012
                        RFC  0.673012
                        WMC  0.673012
                        NOM  0.673012
                        NAs  0.673012
            removedLinesAvg  0.673012
               Unknown Test  0.673012
              addLinesCount  0.395753
Exception Catching Throwing  0.395753
                addLinesAvg  0.395753
                addLinesMax  0.395753
          Magic Number Test  0.395753
                  Lazy Test  0.395753
     contributorsExperience  0.291103
         Assertion Roulette  0.291103
          minorContributors  0.223144
                Sleepy Test  0.223144
              Mystery Guest  0.118494
          Resource Optimism  0.118494
            General Fixture  0.118494
                 Eager Test  0.118494
                    commits  0.013844
               Contributors  0.013844