                addLinesAvg  0.348832
                addLinesMax  0.348832
              addLinesCount  0.348832
               codeChurnAvg  0.348832
               codeChurnMax  0.348832
             codeChurnTotal  0.348832
                        RFC  0.348832
            removedLinesMax  0.348832
          removedLinesCount  0.348832
                        LOC  0.348832
                        WMC  0.348832
                        AsD  0.348832
                        NAs  0.348832
            removedLinesAvg  0.348832
                  Lazy Test  0.348832
Exception Catching Throwing  0.348832
                    commits  0.348832
         Assertion Roulette  0.348832
                        NOM  0.194799
            NumberOfMethods  0.194799
          Magic Number Test  0.194799
               Unknown Test  0.194799
            General Fixture  0.048458
           Duplicate Assert  0.013925
                 Eager Test  0.013925