            removedLinesMax  0.266783
                addLinesMax  0.266783
              addLinesCount  0.266783
               codeChurnMax   0.24482
                        RFC   0.23596
               codeChurnAvg  0.227852
             codeChurnTotal  0.227852
                addLinesAvg  0.226616
                        LOC  0.226616
          removedLinesCount  0.217273
            removedLinesAvg  0.192517
                        WMC  0.172274
                  Lazy Test  0.141128
          Magic Number Test  0.136741
                        AsD  0.130871
                        NOM  0.129151
     contributorsExperience  0.119689
            NumberOfMethods  0.112504
                        NAs  0.095536
                 Eager Test  0.084472
Exception Catching Throwing  0.079121
               Unknown Test   0.05708
                    commits  0.054907
         Assertion Roulette  0.040473
           Duplicate Assert  0.034393
          Resource Optimism  0.034178
              Mystery Guest  0.027115
            General Fixture  0.018492