                    index  0.001826
                      RFC  0.000308
                      NAs  0.000217
        AssertionRoulette   0.00015
     ConditionalTestLogic  0.000053
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000378
           GeneralFixture  0.000122
             MysteryGuest  0.000007
           PrintStatement  0.000003
       RedundantAssertion  0.000003
        SensitiveEquality  0.000015
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000022
              UnknownTest  0.000045
              IgnoredTest  0.000046
         ResourceOptimism  0.000006
            DependentTest       0.0