                        RFC  0.616131
                        LOC  0.616131
              addLinesCount  0.616131
          removedLinesCount  0.587061
                addLinesAvg  0.587061
                        NAs  0.587061
            removedLinesMax  0.539114
             codeChurnTotal  0.539114
                        WMC  0.539114
                addLinesMax  0.510045
               codeChurnAvg  0.510045
               codeChurnMax  0.510045
            removedLinesAvg  0.462098
                  Lazy Test  0.448061
            NumberOfMethods  0.417997
                        AsD  0.403959
                        NOM  0.359858
          Magic Number Test  0.278996
                    commits  0.163335
     Conditional Test Logic  0.161996
Exception Catching Throwing  0.143841
                IgnoredTest  0.132304
     contributorsExperience  0.132304
               Contributors  0.132304
            General Fixture  0.083979
         Assertion Roulette  0.047947
                 Eager Test   0.04249
          minorContributors  0.040143
              Mystery Guest  0.040143
         Sensitive Equality  0.037033
               Unknown Test  0.011292