              addLinesCount  0.142506
     contributorsExperience  0.142506
                        LOC  0.131326
             codeChurnTotal  0.131326
               codeChurnAvg  0.120705
                addLinesAvg  0.120146
                addLinesMax  0.120146
               codeChurnMax  0.120146
          removedLinesCount  0.111149
            removedLinesMax  0.106929
                        RFC  0.100527
                        WMC  0.088789
                        NAs  0.073948
                        AsD  0.058822
            removedLinesAvg  0.055663
                  Lazy Test  0.053208
            NumberOfMethods  0.042858
                        NOM  0.039987
          Magic Number Test  0.038494
                    commits  0.035725
            General Fixture  0.030506
         Assertion Roulette  0.029955
Exception Catching Throwing  0.029852
         Sensitive Equality  0.027627
               Contributors  0.027373
           Duplicate Assert  0.015446
                 Eager Test  0.015116
          minorContributors  0.012639