             codeChurnTotal  0.566592
              addLinesCount  0.565484
                addLinesMax  0.535497
     contributorsExperience  0.530605
                        LOC   0.49295
               codeChurnMax  0.468693
                        RFC   0.45424
          removedLinesCount  0.395249
                addLinesAvg  0.382324
               codeChurnAvg  0.377298
            removedLinesMax  0.337971
                        NAs  0.207149
                        WMC  0.194822
                        AsD  0.182512
            removedLinesAvg  0.179863
                  Lazy Test  0.152531
            NumberOfMethods  0.118156
          Magic Number Test  0.095495
                    commits  0.092041
                        NOM  0.091078
                 Eager Test  0.089772
Exception Catching Throwing  0.089697
            General Fixture  0.078202
         Assertion Roulette   0.04797
          minorContributors  0.036123
               Contributors  0.031327
               Unknown Test  0.024506
         Sensitive Equality  0.017842
                  EmptyTest  0.012747
     Conditional Test Logic  0.010171
          Resource Optimism  0.010062
              Mystery Guest  0.010062