                        LOC  0.200169
                        RFC  0.195878
             codeChurnTotal   0.18801
               codeChurnAvg  0.172275
                addLinesMax  0.157131
          removedLinesCount  0.156822
               codeChurnMax  0.144783
                        WMC  0.141527
            removedLinesMax  0.141363
              addLinesCount  0.130549
     contributorsExperience  0.119816
                addLinesAvg  0.116001
                        NOM  0.115832
                        NAs  0.112388
            removedLinesAvg  0.105727
            NumberOfMethods  0.097586
         Assertion Roulette  0.083928
                  Lazy Test  0.079861
Exception Catching Throwing  0.078584
                        AsD   0.07654
          Magic Number Test  0.074751
     Conditional Test Logic  0.047633
           Duplicate Assert  0.044347
                 Eager Test  0.040424
                Sleepy Test    0.0377
                    commits  0.024638
               Contributors  0.013709
               Unknown Test  0.012518