                    index  0.002034
                      NOM  0.000422
                      NAs  0.000418
                      AsD  0.000562
     ConditionalTestLogic  0.000219
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000174
ExceptionCatchingThrowing  0.000487
           GeneralFixture  0.000283
             MysteryGuest  0.000301
           PrintStatement  0.000251
       RedundantAssertion  0.000002
        SensitiveEquality  0.000083
              VerboseTest       0.0
               SleepyTest  0.000153
          DuplicateAssert  0.000317
              UnknownTest  0.000389
              IgnoredTest   0.00002
            DependentTest       0.0