                    index  0.002034
                      NOM  0.000419
                      NAs  0.000418
                      AsD  0.000555
     ConditionalTestLogic  0.000115
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000064
ExceptionCatchingThrowing  0.000317
           GeneralFixture  0.000169
             MysteryGuest  0.000137
           PrintStatement  0.000126
       RedundantAssertion  0.000002
        SensitiveEquality  0.000084
              VerboseTest       0.0
               SleepyTest  0.000054
          DuplicateAssert  0.000156
              UnknownTest  0.000256
              IgnoredTest   0.00002
            DependentTest       0.0