                    index  0.002034
                      NOM  0.000295
                      NAs   0.00028
                      AsD  0.000376
     ConditionalTestLogic  0.000217
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000172
ExceptionCatchingThrowing  0.000471
           GeneralFixture  0.000279
             MysteryGuest  0.000306
           PrintStatement  0.000251
       RedundantAssertion  0.000002
        SensitiveEquality  0.000083
              VerboseTest       0.0
               SleepyTest  0.000151
          DuplicateAssert  0.000315
              UnknownTest  0.000389
              IgnoredTest   0.00002
            DependentTest       0.0