                    index  0.002034
                      NOM  0.000422
                      NAs   0.00042
                      AsD  0.000561
     ConditionalTestLogic  0.000217
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000172
ExceptionCatchingThrowing  0.000471
           GeneralFixture  0.000279
             MysteryGuest  0.000301
           PrintStatement  0.000252
       RedundantAssertion  0.000002
        SensitiveEquality  0.000084
              VerboseTest       0.0
               SleepyTest  0.000151
          DuplicateAssert  0.000318
              UnknownTest    0.0004
              IgnoredTest   0.00002
            DependentTest       0.0