                    index  0.002034
                      NOM  0.000416
                      NAs  0.000422
                      AsD  0.000559
     ConditionalTestLogic  0.000115
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000064
ExceptionCatchingThrowing  0.000263
           GeneralFixture  0.000146
             MysteryGuest  0.000137
           PrintStatement  0.000125
       RedundantAssertion  0.000002
        SensitiveEquality  0.000019
              VerboseTest       0.0
               SleepyTest  0.000055
          DuplicateAssert  0.000157
              UnknownTest  0.000202
              IgnoredTest   0.00002
            DependentTest       0.0