                    index  0.002034
                      NOM  0.000357
                      NAs  0.000305
                      AsD  0.000497
     ConditionalTestLogic  0.000217
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest   0.00017
ExceptionCatchingThrowing  0.000474
           GeneralFixture   0.00028
             MysteryGuest  0.000303
           PrintStatement  0.000251
       RedundantAssertion  0.000002
        SensitiveEquality  0.000083
              VerboseTest       0.0
               SleepyTest  0.000152
          DuplicateAssert  0.000313
              UnknownTest  0.000392
              IgnoredTest   0.00002
            DependentTest       0.0