                    index  0.002292
                      NOM  0.000405
                      NAs  0.000398
                      AsD  0.000543
     ConditionalTestLogic  0.000217
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000164
ExceptionCatchingThrowing  0.000474
           GeneralFixture  0.000273
             MysteryGuest  0.000301
           PrintStatement  0.000248
       RedundantAssertion  0.000002
        SensitiveEquality  0.000082
              VerboseTest       0.0
               SleepyTest  0.000143
          DuplicateAssert  0.000314
              UnknownTest  0.000417
              IgnoredTest  0.000022
            DependentTest       0.0