                        WMC   0.08832
                        AsD   0.08832
               codeChurnMax   0.08832
               codeChurnAvg   0.08832
             codeChurnTotal   0.08832
                        LOC   0.08832
                        RFC   0.08832
                addLinesAvg   0.08832
                addLinesMax   0.08832
              addLinesCount   0.08832
                        NAs  0.063999
          Magic Number Test  0.063999
                  Lazy Test  0.063999
Exception Catching Throwing  0.063999
                        NOM  0.063999
            NumberOfMethods  0.063999
         Assertion Roulette  0.063999
     Conditional Test Logic  0.063999
          removedLinesCount  0.054819
            removedLinesMax  0.054819
            removedLinesAvg  0.054819
                 Eager Test  0.048858
               Unknown Test  0.020564