              addLinesCount   0.66172
             codeChurnTotal  0.647995
                addLinesMax  0.620543
                        RFC  0.596456
               codeChurnMax   0.57755
                        LOC  0.570821
          removedLinesCount  0.541553
     contributorsExperience  0.485935
            removedLinesMax  0.478106
                        WMC  0.414658
                addLinesAvg  0.404982
               codeChurnAvg  0.329117
                        NAs  0.328571
                    commits  0.264715
          Magic Number Test  0.240084
                        AsD  0.228509
                        NOM  0.227569
            NumberOfMethods  0.210848
                  Lazy Test  0.206951
            removedLinesAvg  0.204418
            General Fixture  0.155191
               Unknown Test  0.152614
Exception Catching Throwing  0.150151
                 Eager Test  0.131798
         Assertion Roulette  0.095434
     Conditional Test Logic  0.079258
              Mystery Guest  0.076169
         Sensitive Equality  0.071736
          Resource Optimism  0.069491
                IgnoredTest  0.068804
               Contributors  0.050783
          minorContributors  0.047222
           Duplicate Assert  0.044354
            Print Statement  0.043264
        Redundant Assertion  0.012203