                addLinesAvg  0.422709
              addLinesCount  0.388052
               codeChurnMax  0.388052
             codeChurnTotal  0.374971
                addLinesMax  0.374971
                        LOC  0.353394
                        RFC  0.353394
               codeChurnAvg  0.340313
                        NAs  0.331818
                        WMC  0.281624
                        NOM  0.268868
            NumberOfMethods  0.209854
                        AsD  0.186872
            removedLinesMax  0.184416
            removedLinesAvg  0.164571
          Magic Number Test  0.157152
     contributorsExperience  0.152372
          removedLinesCount  0.144773
         Assertion Roulette  0.143767
                  Lazy Test   0.14109
           Duplicate Assert  0.119503
                 Eager Test  0.111893
     Conditional Test Logic  0.111764
                Sleepy Test  0.103038
Exception Catching Throwing  0.062729
                    commits  0.025723
               Unknown Test  0.021833
              Mystery Guest   0.01558
            General Fixture  0.012714