                addLinesAvg  0.489552
                addLinesMax  0.489552
              addLinesCount  0.489552
               codeChurnAvg  0.436233
               codeChurnMax  0.436233
             codeChurnTotal  0.436233
                        LOC  0.436233
                        NOM  0.393321
                        RFC  0.382914
                        NAs   0.34972
            NumberOfMethods  0.329595
                        WMC   0.30947
                  Lazy Test  0.230013
            removedLinesMax  0.225619
                        AsD  0.222957
          Magic Number Test  0.218063
     Conditional Test Logic  0.192581
         Assertion Roulette  0.177625
                 Eager Test  0.173025
          removedLinesCount  0.160347
           Duplicate Assert  0.152975
                Sleepy Test  0.141764
     contributorsExperience  0.122832
            removedLinesAvg  0.114345
Exception Catching Throwing  0.112812
               Unknown Test   0.04623
              Mystery Guest  0.042957
                    commits  0.037362
            General Fixture  0.017176
          Resource Optimism  0.017176