                   RFC  0.450561
                   LOC  0.450561
     removedLinesCount  0.450561
           addLinesAvg  0.450561
         addLinesCount  0.450561
       removedLinesAvg  0.450561
                   AsD  0.450561
               commits  0.450561
       NumberOfMethods  0.450561
     Magic Number Test  0.450561
                   NOM  0.450561
                   WMC  0.450561
                   NAs  0.450561
          codeChurnAvg  0.219512
       removedLinesMax  0.219512
           addLinesMax  0.219512
        codeChurnTotal  0.219512
          codeChurnMax  0.219512
      Duplicate Assert  0.219512
    Assertion Roulette  0.219512
       Print Statement  0.219512
Conditional Test Logic  0.219512
           IgnoredTest  0.219512
     Resource Optimism  0.219512
          Unknown Test  0.219512