                    index  0.005838
                      NAs  0.000417
                      AsD  0.000578
        AssertionRoulette  0.000455
     ConditionalTestLogic  0.000876
ConstructorInitialization  0.001066
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001598
           GeneralFixture  0.000322
             MysteryGuest  0.000033
           PrintStatement  0.000034
       RedundantAssertion  0.000009
        SensitiveEquality  0.000035
              VerboseTest       0.0
               SleepyTest  0.000063
          DuplicateAssert  0.000094
              UnknownTest  0.000859
              IgnoredTest  0.000675
            DependentTest       0.0