                    index  0.005838
                      NAs  0.000443
                      AsD  0.000657
        AssertionRoulette  0.000453
     ConditionalTestLogic  0.000969
ConstructorInitialization  0.001065
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing   0.00164
           GeneralFixture  0.000321
             MysteryGuest  0.000033
           PrintStatement  0.000033
       RedundantAssertion  0.000009
        SensitiveEquality  0.000035
              VerboseTest       0.0
               SleepyTest  0.000061
          DuplicateAssert  0.000094
              UnknownTest  0.000733
              IgnoredTest   0.00082
            DependentTest       0.0