                    index  0.005838
                      NAs  0.000445
                      AsD  0.000667
        AssertionRoulette  0.000407
     ConditionalTestLogic  0.000921
ConstructorInitialization  0.001064
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001548
           GeneralFixture  0.000322
             MysteryGuest  0.000012
           PrintStatement  0.000034
       RedundantAssertion  0.000009
        SensitiveEquality  0.000035
              VerboseTest       0.0
               SleepyTest  0.000063
          DuplicateAssert  0.000074
              UnknownTest  0.000862
              IgnoredTest  0.000726
            DependentTest       0.0