                    index  0.005614
                      NAs  0.000396
                      AsD  0.000532
        AssertionRoulette  0.000362
     ConditionalTestLogic  0.000929
ConstructorInitialization  0.000963
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001531
           GeneralFixture  0.000366
             MysteryGuest  0.000034
           PrintStatement  0.000035
       RedundantAssertion  0.000008
        SensitiveEquality  0.000072
              VerboseTest       0.0
               SleepyTest  0.000063
          DuplicateAssert  0.000085
              UnknownTest  0.000695
              IgnoredTest  0.000674
            DependentTest       0.0