                    index  0.005614
                      NAs  0.000431
                      AsD  0.000656
        AssertionRoulette  0.000538
     ConditionalTestLogic  0.000775
ConstructorInitialization  0.001223
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001438
           GeneralFixture  0.000327
             MysteryGuest  0.000034
           PrintStatement  0.000035
       RedundantAssertion  0.000009
        SensitiveEquality  0.000036
              VerboseTest       0.0
               SleepyTest  0.000063
          DuplicateAssert  0.000074
              UnknownTest  0.000913
              IgnoredTest  0.000706
            DependentTest       0.0