                    index  0.005614
                      NAs   0.00043
                      AsD  0.000655
        AssertionRoulette   0.00046
     ConditionalTestLogic   0.00099
ConstructorInitialization  0.000962
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001594
           GeneralFixture  0.000269
             MysteryGuest  0.000035
           PrintStatement  0.000035
       RedundantAssertion  0.000009
        SensitiveEquality  0.000035
              VerboseTest       0.0
               SleepyTest  0.000062
          DuplicateAssert  0.000096
              UnknownTest  0.000796
              IgnoredTest  0.000608
            DependentTest       0.0