                        LOC  0.392674
              addLinesCount  0.392674
                        RFC  0.392674
                addLinesAvg  0.392674
               codeChurnMax  0.392674
             codeChurnTotal  0.392674
                        AsD  0.346465
          removedLinesCount  0.346465
                addLinesMax  0.346465
               codeChurnAvg  0.346465
                        NAs  0.300255
                        WMC  0.300255
            removedLinesMax  0.300255
            removedLinesAvg  0.300255
                        NOM  0.300255
            NumberOfMethods  0.300255
          Magic Number Test  0.282813
                  Lazy Test  0.225874
               Unknown Test  0.182341
                 Eager Test  0.182341
Exception Catching Throwing  0.163206
         Assertion Roulette  0.132686
                    commits  0.104686
            Print Statement  0.071167
         Sensitive Equality  0.036521
            General Fixture  0.036521
               Contributors  0.032226
     contributorsExperience  0.032226
     Conditional Test Logic  0.028665
          minorContributors  0.026283