                addLinesMax  0.104744
                        RFC  0.098063
                        LOC  0.093309
            removedLinesMax  0.091275
          removedLinesCount  0.086695
              addLinesCount  0.081875
                addLinesAvg  0.079252
            removedLinesAvg  0.077997
               codeChurnAvg  0.069275
             codeChurnTotal  0.069275
               codeChurnMax  0.068875
                        WMC  0.065518
                        AsD  0.064954
                        NAs  0.064094
                  Lazy Test  0.051446
                        NOM  0.043425
Exception Catching Throwing  0.041065
                 Eager Test  0.040904
            NumberOfMethods  0.039039
            General Fixture  0.036713
          Magic Number Test  0.029211
         Assertion Roulette   0.02905
               Unknown Test  0.022657
           Duplicate Assert  0.013575