                addLinesMax  0.646521
                        RFC  0.632379
                        LOC  0.594912
          removedLinesCount  0.571586
                        NAs  0.557444
              addLinesCount  0.557444
            removedLinesMax  0.534119
                addLinesAvg  0.534119
                        WMC  0.505835
                        AsD  0.443171
               codeChurnMax  0.420933
            removedLinesAvg  0.416758
             codeChurnTotal  0.391562
               codeChurnAvg  0.362494
                        NOM   0.33264
                  Lazy Test  0.322069
            NumberOfMethods  0.304356
           Duplicate Assert  0.269676
         Assertion Roulette  0.213409
          Magic Number Test  0.175941
     contributorsExperience  0.141177
                 Eager Test  0.122461
Exception Catching Throwing  0.100836
            General Fixture  0.093303
               Unknown Test  0.087091
        Redundant Assertion  0.085995
                    commits  0.077684
         Sensitive Equality  0.062152
               Contributors  0.019591
     Conditional Test Logic  0.018759
            Print Statement  0.015593
                IgnoredTest  0.015593