                    index   0.00913
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.006392
     ConditionalTestLogic  0.001151
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001821
           GeneralFixture  0.000035
             MysteryGuest  0.000042
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000033
              VerboseTest       0.0
               SleepyTest  0.000015
          DuplicateAssert  0.000457
              UnknownTest  0.000487
              IgnoredTest  0.000056
            DependentTest       0.0