            NumberOfMethods  0.693147
          Magic Number Test  0.693147
     contributorsExperience  0.693147
               Contributors  0.693147
                        NOM  0.693147
            removedLinesAvg  0.693147
Exception Catching Throwing  0.693147
             codeChurnTotal  0.693147
                        AsD  0.693147
            removedLinesMax  0.693147
          removedLinesCount  0.693147
                addLinesAvg  0.693147
                addLinesMax  0.693147
              addLinesCount  0.693147
               codeChurnAvg  0.693147
               codeChurnMax  0.693147
                        RFC  0.693147
                        WMC  0.693147
                        LOC  0.693147
                        NAs  0.462098
                 Eager Test  0.462098
         Assertion Roulette   0.37489
                  Lazy Test   0.37489
              Mystery Guest   0.37489
                    commits   0.37489
     Conditional Test Logic   0.37489
          minorContributors  0.318257
               Unknown Test  0.231049
        Redundant Assertion  0.132304
          Resource Optimism  0.132304
                IgnoredTest  0.132304
           Duplicate Assert  0.132304