                        RFC  0.399255
                        LOC  0.375759
              addLinesCount  0.288506
             codeChurnTotal  0.284386
                addLinesMax  0.283143
            removedLinesMax  0.259387
               codeChurnMax  0.253041
                addLinesAvg   0.23146
          removedLinesCount   0.22757
               codeChurnAvg  0.214496
                        NAs  0.213809
            removedLinesAvg  0.205981
                        AsD      0.18
                        WMC  0.168474
            NumberOfMethods  0.139453
                        NOM  0.136119
                  Lazy Test  0.116252
          Magic Number Test  0.108308
         Assertion Roulette  0.059626
     contributorsExperience  0.054961
            General Fixture  0.049416
           Duplicate Assert  0.047177
                 Eager Test  0.030911
Exception Catching Throwing  0.028074
               Unknown Test  0.027062
                    commits  0.023277
        Redundant Assertion  0.021949
         Sensitive Equality   0.01876
 Constructor Initialization  0.011444
     Conditional Test Logic  0.010286