                addLinesMax  0.446991
                        LOC  0.446991
              addLinesCount  0.446991
                        WMC  0.446991
                        RFC  0.438703
            removedLinesMax  0.413179
          removedLinesCount  0.413179
                        NAs  0.413179
             codeChurnTotal  0.404891
               codeChurnAvg  0.393817
                        NOM  0.392129
               codeChurnMax  0.392129
                addLinesAvg  0.377679
            removedLinesAvg  0.350029
            NumberOfMethods  0.298981
                        AsD  0.290693
                  Lazy Test  0.263917
          Magic Number Test  0.225194
         Sensitive Equality  0.173122
         Assertion Roulette  0.155881
                 Eager Test  0.124148
            General Fixture  0.108728
     contributorsExperience  0.083558
           Duplicate Assert  0.079533
Exception Catching Throwing  0.065367
                    commits  0.056084
        Redundant Assertion  0.055842
               Unknown Test  0.054669
     Conditional Test Logic  0.045019
 Constructor Initialization  0.025946
          Resource Optimism  0.014461