                        RFC   0.22057
                        LOC   0.22057
             codeChurnTotal   0.22057
              addLinesCount   0.20724
                addLinesMax  0.193911
          removedLinesCount  0.188879
               codeChurnMax  0.188214
            removedLinesMax  0.170518
     contributorsExperience  0.164763
                        WMC  0.146567
                    commits  0.141024
                addLinesAvg  0.107975
               codeChurnAvg  0.106471
                 Eager Test  0.103426
                        NAs  0.100737
            removedLinesAvg  0.084392
                        AsD  0.079668
Exception Catching Throwing  0.072044
                        NOM   0.06869
         Assertion Roulette   0.06371
                  Lazy Test  0.062569
            NumberOfMethods  0.061818
          Magic Number Test  0.058477
     Conditional Test Logic  0.048221
               Contributors  0.046217
          minorContributors  0.042662
            General Fixture  0.024461
               Unknown Test  0.019621
           Duplicate Assert  0.019544
            Print Statement  0.018841
          Resource Optimism  0.017178
         Sensitive Equality  0.016096
                IgnoredTest  0.015994
              Mystery Guest  0.015659