         Assertion Roulette   0.24493
                addLinesAvg   0.24493
              addLinesCount   0.24493
               codeChurnAvg   0.24493
             codeChurnTotal   0.24493
                addLinesMax   0.24493
               codeChurnMax   0.24493
                        RFC   0.24493
                        LOC   0.24493
                        WMC   0.24493
            removedLinesAvg   0.24493
          removedLinesCount   0.24493
                        NAs   0.24493
                    commits   0.24493
               Unknown Test   0.15251
            removedLinesMax   0.15251
Exception Catching Throwing   0.15251
                        AsD   0.15251
                        NOM   0.15251
            NumberOfMethods   0.15251
          Magic Number Test  0.117627
                  Lazy Test  0.117627
            General Fixture  0.053542
                 Eager Test   0.02153