             codeChurnTotal  0.667094
                        LOC  0.592188
               codeChurnMax  0.572574
              addLinesCount  0.572574
                        RFC  0.560682
               codeChurnAvg  0.529175
                addLinesMax   0.50956
                addLinesAvg  0.499241
                        AsD  0.497668
          removedLinesCount  0.404721
            removedLinesMax  0.380937
            removedLinesAvg  0.356603
                        NAs  0.352027
                        WMC  0.347857
            NumberOfMethods  0.271379
                        NOM  0.271379
                    commits  0.242609
     contributorsExperience  0.137249
                IgnoredTest  0.121758
          Magic Number Test  0.090443
               Contributors  0.074235
                  Lazy Test  0.065673
         Sensitive Equality  0.055157
          minorContributors  0.044962
         Assertion Roulette  0.043841
                 Eager Test  0.043841
Exception Catching Throwing  0.037369
        Redundant Assertion  0.022035
            General Fixture  0.022035
               Unknown Test  0.011265
           Duplicate Assert  0.011265