                        RFC  0.110453
              addLinesCount  0.110453
             codeChurnTotal  0.102393
                addLinesAvg  0.099351
                        LOC  0.099351
               codeChurnMax  0.094333
          removedLinesCount  0.091291
                addLinesMax  0.086273
               codeChurnAvg  0.084869
     contributorsExperience  0.081288
            removedLinesMax  0.074769
                  Lazy Test  0.069012
            removedLinesAvg  0.066616
                        WMC  0.064658
                        NOM  0.058491
                        AsD  0.056074
            NumberOfMethods  0.053826
                        NAs  0.053229
                 Eager Test   0.03634
Exception Catching Throwing  0.030207
          Magic Number Test  0.029869
                    commits  0.026621
               Unknown Test  0.024655
         Assertion Roulette  0.019557
     Conditional Test Logic  0.016957
               Contributors  0.012601
          minorContributors  0.012215
         Sensitive Equality  0.011073