               codeChurnMax  0.193738
          removedLinesCount  0.193738
             codeChurnTotal  0.193738
                        WMC  0.193738
                addLinesMax  0.193738
                        RFC  0.193738
                        AsD  0.171379
              addLinesCount  0.171379
               codeChurnAvg  0.171379
                addLinesAvg  0.171379
                        LOC   0.14058
     contributorsExperience  0.118315
            removedLinesMax  0.116636
              Mystery Guest    0.1043
          Resource Optimism  0.094744
                        NOM  0.086305
          minorContributors  0.081181
                        NAs  0.080824
            NumberOfMethods  0.080824
                  Lazy Test   0.08047
            removedLinesAvg  0.079888
                 Eager Test  0.072673
Exception Catching Throwing  0.067068
                    commits  0.060777
          Magic Number Test  0.047823
               Unknown Test  0.043938
         Assertion Roulette  0.030285
               Contributors  0.012207