             codeChurnTotal  0.673012
               codeChurnMax  0.673012
            removedLinesMax  0.673012
          removedLinesCount  0.673012
                addLinesAvg  0.673012
                addLinesMax  0.673012
              addLinesCount  0.673012
     contributorsExperience  0.673012
                    commits  0.673012
               codeChurnAvg  0.673012
            removedLinesAvg  0.673012
                  Lazy Test  0.673012
                        NAs  0.395753
                        AsD  0.395753
         Assertion Roulette  0.395753
                        RFC  0.395753
                        WMC  0.395753
                        NOM  0.395753
                        LOC  0.395753
          Magic Number Test  0.395753
                 Eager Test  0.395753
            NumberOfMethods  0.395753
                IgnoredTest  0.223144
               Contributors  0.118494
          minorContributors  0.013844
Exception Catching Throwing  0.013844