              addLinesCount  0.036617
          removedLinesCount  0.036617
                        LOC    0.0309
                addLinesMax    0.0309
             codeChurnTotal    0.0309
                        RFC  0.026542
            removedLinesMax  0.026542
                addLinesAvg  0.025182
               codeChurnMax  0.025182
            removedLinesAvg  0.024165
                        WMC  0.021001
                        NAs  0.018568
                        AsD  0.017817
     contributorsExperience  0.017649
               codeChurnAvg  0.017484
                        NOM  0.016272
            NumberOfMethods  0.015045
                  Lazy Test  0.014617
          Magic Number Test  0.013664
                    commits     0.013
Exception Catching Throwing  0.010676