              addLinesCount  0.568142
                addLinesMax  0.542681
                        LOC  0.531174
               codeChurnMax  0.522887
     contributorsExperience  0.508091
             codeChurnTotal  0.505713
                        RFC  0.487229
                        WMC  0.445731
          removedLinesCount   0.39481
            removedLinesMax  0.376178
                        NAs  0.365593
Exception Catching Throwing  0.347857
               codeChurnAvg  0.346186
          Magic Number Test  0.343566
            NumberOfMethods  0.337151
                        NOM  0.318667
                  Lazy Test  0.306082
                addLinesAvg  0.304688
                 Eager Test  0.256322
            removedLinesAvg  0.251333
     Conditional Test Logic  0.188232
         Assertion Roulette  0.182317
                    commits  0.175443
                        AsD  0.169247
               Unknown Test  0.112648
               Contributors  0.071788
           Duplicate Assert  0.062246
                IgnoredTest   0.06162
              Mystery Guest  0.047422
          minorContributors  0.041316
        Redundant Assertion  0.039705
         Sensitive Equality  0.017206