                        LOC  0.610864
                        RFC  0.610864
              addLinesCount   0.54155
                addLinesMax  0.515387
               codeChurnMax  0.515387
               codeChurnAvg  0.472235
                addLinesAvg  0.446072
            removedLinesAvg  0.446072
            NumberOfMethods   0.41991
                        NOM   0.41991
Exception Catching Throwing   0.41991
          Magic Number Test   0.41991
          removedLinesCount  0.376758
             codeChurnTotal  0.333605
            removedLinesMax  0.333605
                        NAs  0.307443
                        WMC  0.264291
                  Lazy Test  0.234667
                        AsD   0.20761
                 Eager Test  0.189265
        Redundant Assertion  0.112335
     contributorsExperience  0.095936
               Unknown Test  0.081614
         Assertion Roulette  0.068425
            Print Statement  0.063347
                    commits  0.047174
         Sensitive Equality  0.038002
              Mystery Guest  0.038002
          Resource Optimism  0.038002
     Conditional Test Logic  0.034445
           Duplicate Assert  0.018518
                IgnoredTest  0.018392