                        LOC  0.467081
             codeChurnTotal  0.444721
              addLinesCount  0.436282
     contributorsExperience  0.425609
                        RFC  0.391562
                addLinesMax  0.391562
               codeChurnAvg  0.368086
                        WMC  0.355283
                addLinesAvg   0.33952
          removedLinesCount  0.302124
            NumberOfMethods  0.298337
            removedLinesMax  0.294801
               codeChurnMax   0.28384
                        NOM  0.277094
                        NAs  0.274105
          Magic Number Test  0.268366
Exception Catching Throwing  0.242368
                  Lazy Test  0.203691
            removedLinesAvg  0.195916
                 Eager Test  0.184813
                    commits  0.161202
                        AsD  0.137167
              Mystery Guest  0.100973
               Contributors   0.09652
         Assertion Roulette    0.0796
     Conditional Test Logic  0.075575
               Unknown Test  0.054606
          Resource Optimism  0.049899
         Sensitive Equality  0.035721
           Duplicate Assert  0.027139
          minorContributors  0.013594