                        RFC  0.673012
                  Lazy Test  0.673012
               codeChurnMax  0.673012
          removedLinesCount  0.673012
                addLinesAvg  0.673012
                addLinesMax  0.673012
              addLinesCount  0.673012
                        NOM  0.673012
               codeChurnAvg  0.673012
             codeChurnTotal  0.673012
                        WMC  0.673012
            NumberOfMethods  0.673012
                        LOC  0.673012
                 Eager Test  0.673012
                        AsD  0.534382
                        NAs  0.534382
          Magic Number Test  0.534382
                    commits  0.534382
            removedLinesMax  0.395753
            removedLinesAvg  0.336506
         Assertion Roulette  0.197876
Exception Catching Throwing  0.194976
     Conditional Test Logic  0.118494
            Print Statement  0.059247
           Duplicate Assert  0.056347
                IgnoredTest  0.013844