             codeChurnTotal  0.384278
              addLinesCount  0.366987
                addLinesMax  0.329412
               codeChurnMax  0.320939
                        LOC  0.311525
          removedLinesCount  0.295853
                        RFC  0.280108
            removedLinesMax  0.269759
               codeChurnAvg  0.257127
                addLinesAvg  0.211906
     contributorsExperience  0.211865
            removedLinesAvg  0.167321
                        NAs  0.156577
                        WMC  0.145791
                        NOM  0.101639
                  Lazy Test  0.095025
            NumberOfMethods  0.082675
                        AsD  0.082306
            General Fixture  0.076819
         Assertion Roulette  0.067263
          Magic Number Test  0.059732
Exception Catching Throwing  0.049507
                    commits  0.042262
                 Eager Test  0.041143
               Unknown Test  0.028309
           Duplicate Assert  0.024507