             codeChurnTotal  0.207198
                addLinesMax  0.198018
              addLinesCount  0.194552
               codeChurnMax  0.188837
          removedLinesCount  0.181906
               codeChurnAvg  0.154822
                        LOC  0.154364
     contributorsExperience  0.154276
                        RFC   0.15044
                addLinesAvg  0.141718
            removedLinesMax  0.132996
                        WMC  0.102459
            removedLinesAvg  0.089906
                        NAs  0.085266
                        AsD  0.075693
Exception Catching Throwing  0.070743
                        NOM   0.06804
          Magic Number Test   0.06573
            NumberOfMethods  0.063133
                  Lazy Test   0.04698
                    commits  0.043084
         Assertion Roulette  0.035766
               Contributors  0.026769
                 Eager Test  0.024743
            General Fixture  0.023454
               Unknown Test  0.020241
              Mystery Guest  0.020184
          Resource Optimism  0.020184
                IgnoredTest  0.019866
          minorContributors  0.019858
     Conditional Test Logic  0.017624
           Duplicate Assert   0.01263
         Sensitive Equality  0.011991
            Print Statement  0.011003