            NumberOfMethods   0.59827
                        LOC   0.59827
                        RFC   0.59827
                addLinesAvg   0.59827
                addLinesMax   0.59827
              addLinesCount   0.59827
               codeChurnMax   0.59827
             codeChurnTotal   0.59827
                        AsD   0.59827
                        NAs  0.499249
               codeChurnAvg  0.499249
          removedLinesCount  0.499249
                        WMC  0.461874
     contributorsExperience  0.405172
                    commits  0.400228
                        NOM  0.400228
          Magic Number Test  0.301207
                  Lazy Test  0.301207
         Assertion Roulette  0.301207
Exception Catching Throwing  0.263832
            removedLinesMax  0.226457
                 Eager Test  0.189082
           Duplicate Assert  0.162739
            removedLinesAvg  0.159866
          Resource Optimism  0.121348
               Contributors  0.108109
              Mystery Guest  0.083248
     Conditional Test Logic  0.025117