               codeChurnAvg  0.609869
               codeChurnMax  0.609869
             codeChurnTotal  0.609869
                        RFC  0.609869
                        LOC  0.609869
            removedLinesAvg  0.528323
            removedLinesMax  0.528323
          removedLinesCount  0.528323
                        AsD  0.477555
                        NAs  0.466764
                addLinesAvg  0.446776
                addLinesMax  0.446776
              addLinesCount  0.446776
                        NOM  0.385217
                        WMC  0.365229
            NumberOfMethods  0.303671
          Magic Number Test  0.165578
         Assertion Roulette  0.156493
               Unknown Test  0.120589
                Sleepy Test  0.081778
                  Lazy Test  0.081778
                 Eager Test  0.081778
     Conditional Test Logic  0.081778
Exception Catching Throwing  0.048239
                IgnoredTest  0.046414
          Resource Optimism  0.046414
                    commits  0.046414
               Contributors  0.046414
     contributorsExperience  0.046414
              Mystery Guest  0.046414
           Duplicate Assert  0.039042
         Sensitive Equality  0.039042
                  EmptyTest  0.039042