              addLinesCount  0.180973
             codeChurnTotal  0.174294
               codeChurnMax  0.163258
                addLinesMax  0.153591
                        LOC  0.142743
                        RFC  0.142295
          removedLinesCount  0.140482
                addLinesAvg  0.133556
            removedLinesMax  0.123752
               codeChurnAvg  0.119234
                        WMC  0.103114
     contributorsExperience  0.092312
                        AsD  0.090186
            NumberOfMethods  0.085337
                        NAs   0.08241
            removedLinesAvg  0.081622
                        NOM  0.080401
         Assertion Roulette  0.070794
                  Lazy Test  0.050369
            General Fixture  0.049793
           Duplicate Assert  0.037851
Exception Catching Throwing  0.034884
                    commits  0.033423
          Magic Number Test  0.029566
                 Eager Test  0.021755
          Resource Optimism  0.020327
              Mystery Guest   0.02002
               Unknown Test  0.019991
               Contributors  0.019649
     Conditional Test Logic  0.017391
          minorContributors  0.016791
         Sensitive Equality  0.010984