                    index  0.053394
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.010349
     ConditionalTestLogic  0.001873
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.006564
           GeneralFixture  0.000252
             MysteryGuest  0.000427
           PrintStatement  0.000011
       RedundantAssertion       0.0
        SensitiveEquality    0.0004
              VerboseTest       0.0
               SleepyTest  0.000135
          DuplicateAssert  0.002165
              UnknownTest  0.004034
              IgnoredTest  0.000458
            DependentTest       0.0