                    index  0.054479
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.010393
     ConditionalTestLogic   0.00246
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00613
           GeneralFixture   0.00027
             MysteryGuest  0.000437
           PrintStatement  0.000007
       RedundantAssertion       0.0
        SensitiveEquality  0.000422
              VerboseTest       0.0
               SleepyTest  0.000127
          DuplicateAssert  0.002589
              UnknownTest  0.004473
              IgnoredTest  0.000472
            DependentTest       0.0