                    index  0.054479
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.010792
     ConditionalTestLogic  0.002666
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.006175
           GeneralFixture  0.000284
             MysteryGuest  0.000433
           PrintStatement  0.000011
       RedundantAssertion       0.0
        SensitiveEquality  0.000417
              VerboseTest       0.0
               SleepyTest  0.000136
          DuplicateAssert  0.002522
              UnknownTest  0.004472
              IgnoredTest  0.000489
            DependentTest       0.0