                    index  0.054479
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.009059
     ConditionalTestLogic  0.002447
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.006056
           GeneralFixture   0.00027
             MysteryGuest  0.000423
           PrintStatement  0.000011
       RedundantAssertion       0.0
        SensitiveEquality  0.000405
              VerboseTest       0.0
               SleepyTest  0.000134
          DuplicateAssert  0.002563
              UnknownTest  0.004414
              IgnoredTest  0.000472
            DependentTest       0.0