                    index  0.054479
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.009848
     ConditionalTestLogic  0.002656
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing    0.0069
           GeneralFixture  0.000284
             MysteryGuest  0.000432
           PrintStatement  0.000011
       RedundantAssertion       0.0
        SensitiveEquality  0.000438
              VerboseTest       0.0
               SleepyTest  0.000138
          DuplicateAssert  0.003023
              UnknownTest  0.004457
              IgnoredTest  0.000491
            DependentTest       0.0