                    index  0.053384
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.008536
     ConditionalTestLogic  0.002027
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.004946
           GeneralFixture  0.000263
             MysteryGuest  0.000434
           PrintStatement  0.000011
       RedundantAssertion       0.0
        SensitiveEquality  0.000389
              VerboseTest       0.0
               SleepyTest   0.00014
          DuplicateAssert  0.001579
              UnknownTest  0.003444
              IgnoredTest  0.000465
            DependentTest       0.0