                    index  0.053384
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.009383
     ConditionalTestLogic  0.002681
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.005662
           GeneralFixture  0.000265
             MysteryGuest  0.000456
           PrintStatement  0.000007
       RedundantAssertion       0.0
        SensitiveEquality   0.00044
              VerboseTest       0.0
               SleepyTest  0.000133
          DuplicateAssert  0.002205
              UnknownTest   0.00437
              IgnoredTest  0.000482
            DependentTest       0.0