                    index  0.053384
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.008896
     ConditionalTestLogic  0.002421
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.004627
           GeneralFixture  0.000263
             MysteryGuest  0.000421
           PrintStatement  0.000011
       RedundantAssertion       0.0
        SensitiveEquality  0.000404
              VerboseTest       0.0
               SleepyTest  0.000126
          DuplicateAssert  0.002489
              UnknownTest  0.004773
              IgnoredTest   0.00047
            DependentTest       0.0