              addLinesCount  0.262691
             codeChurnTotal  0.253058
     contributorsExperience  0.241463
                addLinesMax  0.238512
               codeChurnMax  0.232427
          removedLinesCount   0.22656
                        LOC  0.189086
               codeChurnAvg  0.185042
                addLinesAvg  0.180624
                        RFC  0.171393
            removedLinesMax  0.170141
                        WMC  0.131916
            removedLinesAvg  0.117409
                        AsD  0.105125
                        NAs  0.089745
                  Lazy Test  0.068767
          Magic Number Test  0.067602
                    commits  0.063903
Exception Catching Throwing  0.056143
            NumberOfMethods  0.054313
                        NOM   0.05071
            General Fixture  0.040786
         Assertion Roulette  0.025483
                 Eager Test  0.024436
               Contributors  0.024171
          minorContributors  0.020982
           Duplicate Assert  0.019291
               Unknown Test  0.018584
 Constructor Initialization  0.012557