             codeChurnTotal  0.192719
              addLinesCount  0.190384
               codeChurnMax  0.177611
     contributorsExperience  0.174566
          removedLinesCount  0.174136
                addLinesMax  0.155413
                        LOC  0.150998
               codeChurnAvg  0.147744
                addLinesAvg  0.133312
                        RFC  0.132285
            removedLinesMax  0.129686
                        WMC   0.09305
                        AsD  0.087298
                        NAs  0.086039
            removedLinesAvg  0.086009
          Magic Number Test  0.056123
                    commits  0.049303
                  Lazy Test  0.046345
Exception Catching Throwing  0.043761
            NumberOfMethods  0.041772
                        NOM  0.037504
            General Fixture  0.034428
                 Eager Test  0.023942
               Contributors  0.023277
          minorContributors  0.018585
         Assertion Roulette  0.017796
 Constructor Initialization  0.016728
               Unknown Test  0.015262
           Duplicate Assert  0.012904