             codeChurnTotal  0.183314
              addLinesCount  0.167351
               codeChurnMax  0.166124
                        LOC  0.147865
          removedLinesCount   0.14704
     contributorsExperience  0.139574
                addLinesMax  0.132783
               codeChurnAvg  0.130698
                        RFC   0.12966
            removedLinesMax  0.124832
                addLinesAvg   0.09717
                        AsD  0.087263
            removedLinesAvg  0.087071
                        NAs  0.082685
                        WMC  0.082335
          Magic Number Test  0.053083
                  Lazy Test   0.04501
            NumberOfMethods   0.04405
Exception Catching Throwing  0.042461
                        NOM  0.041176
                    commits  0.040646
            General Fixture  0.028362
         Assertion Roulette  0.022125
                 Eager Test  0.020871
               Contributors   0.01761
               Unknown Test  0.016434
          minorContributors   0.01476
           Duplicate Assert  0.014137
 Constructor Initialization   0.01343