                addLinesAvg  0.679193
              addLinesCount  0.679193
                addLinesMax  0.563669
                        LOC  0.563669
             codeChurnTotal  0.563669
                        RFC  0.563669
                        NAs  0.520065
          removedLinesCount  0.520065
                  Lazy Test  0.520065
                        WMC  0.520065
               codeChurnAvg  0.520065
            removedLinesMax  0.448144
                        AsD   0.40454
               codeChurnMax   0.40454
          Magic Number Test  0.376224
            removedLinesAvg   0.33262
Exception Catching Throwing  0.289016
            NumberOfMethods  0.283247
                    commits  0.238151
                        NOM  0.196039
            General Fixture   0.17014
         Assertion Roulette  0.167723
                IgnoredTest  0.163972
                 Eager Test  0.095802
               Contributors  0.078335
          minorContributors  0.078335
     contributorsExperience  0.078335
              Mystery Guest  0.078335
     Conditional Test Logic  0.047601
               Unknown Test  0.042679