              addLinesCount  0.597966
                        LOC  0.577036
          removedLinesCount  0.577036
             codeChurnTotal  0.542515
                        NAs  0.542515
                addLinesAvg  0.521585
                addLinesMax  0.521585
               codeChurnAvg  0.521585
               codeChurnMax  0.521585
                        RFC  0.487063
                        WMC  0.487063
            NumberOfMethods  0.445203
            removedLinesMax  0.410681
            removedLinesAvg  0.407912
                        NOM  0.399858
                        AsD  0.355229
                  Lazy Test  0.309441
          Magic Number Test  0.234219
                    commits  0.183412
                IgnoredTest   0.13778
     Conditional Test Logic  0.115009
                 Eager Test  0.092841
Exception Catching Throwing  0.075202
         Assertion Roulette  0.074758
               Unknown Test  0.059758
     contributorsExperience  0.058075
               Contributors  0.058075
            General Fixture  0.037636
          minorContributors  0.018317
              Mystery Guest  0.018317
         Sensitive Equality  0.014928