                        LOC  0.262038
                        RFC  0.200803
                        AsD   0.16281
               codeChurnMax  0.160877
              addLinesCount  0.148491
                addLinesMax  0.143853
               codeChurnAvg  0.141374
                        WMC   0.13201
                        NAs  0.131881
             codeChurnTotal  0.130293
                addLinesAvg  0.128091
                        NOM  0.114807
            NumberOfMethods  0.112877
          Magic Number Test   0.09543
            removedLinesMax   0.08068
          removedLinesCount  0.079105
     contributorsExperience  0.058363
         Assertion Roulette  0.057835
            removedLinesAvg  0.057019
                 Eager Test  0.051519
                  Lazy Test  0.046308
                    commits  0.037107
     Conditional Test Logic  0.023104
           Duplicate Assert  0.021199
Exception Catching Throwing  0.020326
               Unknown Test  0.017991
            General Fixture  0.011221