             codeChurnTotal  0.084766
               codeChurnAvg  0.084766
                  Lazy Test  0.084766
          Magic Number Test  0.084766
                        AsD  0.084766
                        WMC  0.084766
                        RFC  0.084766
                addLinesMax  0.084766
               codeChurnMax  0.084766
            General Fixture  0.084766
              addLinesCount  0.084766
            NumberOfMethods  0.084766
                        NOM  0.084766
Exception Catching Throwing  0.084766
                        LOC  0.084766
                addLinesAvg  0.061661
                        NAs   0.05294
         Assertion Roulette   0.03453
            removedLinesAvg  0.030586
            removedLinesMax  0.028916
          removedLinesCount  0.028916
           Duplicate Assert  0.021379
                IgnoredTest  0.012269
                 Eager Test    0.0106