               codeChurnAvg  0.066522
             codeChurnTotal  0.066522
     contributorsExperience  0.066522
                        RFC  0.057964
               codeChurnMax  0.057964
              addLinesCount  0.057964
                addLinesAvg  0.054734
          removedLinesCount  0.054734
                addLinesMax  0.054734
            removedLinesMax  0.052637
                        LOC  0.052637
                        WMC  0.044079
                        NAs   0.04252
                        AsD  0.037279
            removedLinesAvg  0.037279
            NumberOfMethods  0.031644
                  Lazy Test  0.030195
Exception Catching Throwing  0.028115
                        NOM  0.027038
          Magic Number Test  0.025678
         Assertion Roulette  0.025099
                    commits  0.024027
               Contributors  0.020341
          minorContributors  0.014942