             codeChurnTotal  0.210283
               codeChurnAvg  0.210283
            removedLinesAvg  0.197794
          removedLinesCount  0.197794
            removedLinesMax  0.197794
               codeChurnMax  0.187743
                        LOC  0.180591
                        RFC  0.172816
                        NAs  0.158674
                  Lazy Test  0.130687
                        WMC  0.127573
                        NOM  0.125921
                addLinesMax  0.120583
            NumberOfMethods  0.115084
                        AsD  0.106585
                 Eager Test  0.094341
                addLinesAvg  0.094196
              addLinesCount  0.093067
           Duplicate Assert  0.092128
          Magic Number Test  0.075755
         Assertion Roulette  0.074882
         Sensitive Equality  0.056028
            General Fixture   0.04607
Exception Catching Throwing  0.032138
 Constructor Initialization  0.019224
                    commits  0.014759
     Conditional Test Logic  0.013751