             codeChurnTotal  0.200375
               codeChurnAvg  0.191601
            removedLinesAvg  0.191601
            removedLinesMax  0.188289
          removedLinesCount  0.182827
                        LOC  0.179515
                        RFC  0.174053
               codeChurnMax  0.153668
                        NAs  0.131711
                        NOM  0.118356
                  Lazy Test  0.105059
            NumberOfMethods   0.10478
                        WMC  0.103137
                addLinesMax  0.092143
              addLinesCount  0.089441
                        AsD  0.088297
                addLinesAvg  0.082106
          Magic Number Test  0.072367
                 Eager Test  0.066904
         Assertion Roulette  0.059255
           Duplicate Assert  0.057132
         Sensitive Equality  0.043863
            General Fixture  0.036241
Exception Catching Throwing  0.019983
     Conditional Test Logic  0.017173
                    commits  0.010995
 Constructor Initialization  0.010808