                  Lazy Test  0.278769
                addLinesMax  0.278769
              addLinesCount  0.278769
               codeChurnMax  0.278769
             codeChurnTotal  0.278769
                        LOC  0.278769
          removedLinesCount  0.278769
                        RFC  0.278769
            Print Statement  0.278769
                        NOM  0.278769
            removedLinesMax  0.278769
     contributorsExperience  0.278769
                    commits  0.278769
                        NAs  0.278769
                        WMC  0.278769
            NumberOfMethods  0.278769
                 Eager Test  0.278769
               Unknown Test  0.278769
          Magic Number Test  0.278769
            removedLinesAvg  0.278769
         Assertion Roulette  0.278769
     Conditional Test Logic  0.223318
               codeChurnAvg  0.223318
Exception Catching Throwing  0.223318
                        AsD  0.202388
           Duplicate Assert  0.188796
                addLinesAvg  0.146936
            General Fixture  0.131811
              Mystery Guest  0.126641
         Sensitive Equality  0.119957
                  EmptyTest  0.112492
               Contributors  0.102751
          minorContributors  0.094253
          Resource Optimism  0.068835
                Sleepy Test   0.05878
                IgnoredTest  0.041575
 Constructor Initialization   0.01069