                        RFC  0.586512
                        LOC  0.586512
             codeChurnTotal  0.479874
                addLinesMax  0.477051
                        WMC  0.467937
                        NAs  0.467088
               codeChurnMax  0.444695
          Magic Number Test  0.440041
              addLinesCount  0.429169
          removedLinesCount  0.420054
                  Lazy Test  0.387331
            removedLinesMax  0.381115
            NumberOfMethods  0.348021
                        NOM  0.318643
                        AsD  0.298843
                addLinesAvg  0.289884
            removedLinesAvg  0.279257
               Unknown Test  0.278142
               codeChurnAvg  0.250327
                 Eager Test  0.201397
         Assertion Roulette  0.144925
     contributorsExperience  0.097092
                    commits  0.084578
         Sensitive Equality    0.0647
Exception Catching Throwing  0.056811
          minorContributors  0.038221
                IgnoredTest  0.031524
            General Fixture  0.026326
        Redundant Assertion  0.017636
               Contributors  0.016853