                        RFC  0.241088
                        LOC  0.220332
                        WMC  0.195883
                        NAs  0.180499
                        AsD  0.180499
              addLinesCount  0.175127
                addLinesAvg  0.175127
                addLinesMax  0.165746
            NumberOfMethods  0.165431
               codeChurnMax  0.158065
             codeChurnTotal  0.153979
                        NOM  0.153304
               codeChurnAvg  0.150099
            removedLinesMax  0.147931
          removedLinesCount  0.137483
          Magic Number Test   0.11811
            removedLinesAvg  0.107151
                 Eager Test  0.093151
                  Lazy Test   0.09082
         Assertion Roulette  0.074919
               Unknown Test  0.070204
     contributorsExperience  0.069028
     Conditional Test Logic  0.040298
                IgnoredTest  0.030576
         Sensitive Equality  0.030233
                    commits  0.029919
           Duplicate Assert  0.028153
            General Fixture  0.014743
Exception Catching Throwing  0.012043
 Constructor Initialization  0.011167