              addLinesCount  0.270622
             codeChurnTotal  0.260519
     contributorsExperience   0.25012
                addLinesMax  0.246804
               codeChurnMax  0.238882
          removedLinesCount  0.232728
                        LOC  0.193427
               codeChurnAvg  0.190059
                addLinesAvg  0.186092
                        RFC  0.185396
            removedLinesMax  0.177976
                        WMC  0.138075
            removedLinesAvg  0.122887
                        AsD   0.11037
                        NAs  0.095978
          Magic Number Test  0.073568
                  Lazy Test  0.070842
                    commits  0.070836
Exception Catching Throwing  0.056721
            NumberOfMethods  0.055636
                        NOM  0.052153
            General Fixture  0.042691
                 Eager Test  0.027355
         Assertion Roulette  0.027226
               Contributors  0.023713
          minorContributors   0.02117
           Duplicate Assert  0.019422
               Unknown Test   0.01868
 Constructor Initialization  0.012448