              addLinesCount  0.295381
                addLinesMax  0.272961
             codeChurnTotal  0.265842
               codeChurnMax  0.259971
     contributorsExperience  0.258715
          removedLinesCount  0.256016
                addLinesAvg  0.207539
                        LOC  0.202139
               codeChurnAvg  0.200891
                        RFC  0.196268
            removedLinesMax  0.184539
            removedLinesAvg  0.137303
                        WMC  0.130771
                        AsD  0.120715
                        NAs  0.106082
                    commits  0.089117
          Magic Number Test  0.078937
            NumberOfMethods  0.058008
Exception Catching Throwing  0.057896
                  Lazy Test  0.057303
                        NOM  0.045763
            General Fixture  0.044759
                 Eager Test  0.031069
         Assertion Roulette  0.029532
               Contributors   0.02521
          minorContributors  0.022823
           Duplicate Assert  0.021001
               Unknown Test    0.0194
 Constructor Initialization  0.015573