              addLinesCount  0.276831
                        LOC  0.276831
             codeChurnTotal  0.276831
                        RFC  0.276831
          removedLinesCount  0.239018
                addLinesMax  0.235654
            removedLinesMax  0.221928
                        NAs  0.212252
                        WMC    0.2057
               codeChurnMax    0.2057
                    commits  0.197155
     contributorsExperience  0.180271
                 Eager Test  0.166558
                        NOM  0.164962
Exception Catching Throwing  0.160953
                        AsD  0.156841
            NumberOfMethods  0.149182
                  Lazy Test  0.142291
          Magic Number Test  0.140078
            removedLinesAvg  0.135922
         Assertion Roulette   0.13583
               codeChurnAvg  0.134393
                addLinesAvg  0.134125
               Unknown Test  0.118344
            General Fixture  0.115332
     Conditional Test Logic   0.11461
            Print Statement  0.106353
              Mystery Guest  0.102238
          Resource Optimism  0.094764
           Duplicate Assert  0.086182
               Contributors  0.061396
         Sensitive Equality  0.027492
                  EmptyTest  0.027161
          minorContributors  0.026398
                Sleepy Test  0.017442
                IgnoredTest  0.013315