                        RFC  0.347051
                        LOC  0.341363
          removedLinesCount  0.341363
            removedLinesMax  0.319539
               codeChurnMax  0.315092
                addLinesMax  0.307533
                        WMC  0.305539
              addLinesCount  0.304471
             codeChurnTotal  0.295166
                        NAs   0.29509
                        NOM  0.250953
          Magic Number Test  0.225436
                addLinesAvg  0.217439
            removedLinesAvg  0.205747
            NumberOfMethods   0.20468
               codeChurnAvg  0.192778
                  Lazy Test  0.189506
                        AsD  0.172549
                    commits  0.127009
     contributorsExperience  0.125796
               Unknown Test  0.119765
         Assertion Roulette   0.10495
            General Fixture  0.095257
                 Eager Test  0.088578
     Conditional Test Logic    0.0484
           Duplicate Assert   0.04379
         Sensitive Equality  0.032611
               Contributors  0.031648
 Constructor Initialization  0.025327
Exception Catching Throwing  0.022563
                IgnoredTest   0.02164