                        LOC  0.594955
                addLinesMax  0.594955
              addLinesCount  0.576761
                addLinesAvg  0.574468
             codeChurnTotal  0.547216
               codeChurnMax  0.538359
                        RFC  0.508311
               codeChurnAvg  0.460573
                        NAs   0.39484
                        WMC  0.386145
          removedLinesCount  0.374995
     contributorsExperience  0.317016
            NumberOfMethods  0.307858
                        NOM  0.289803
            removedLinesMax  0.269256
            removedLinesAvg  0.217916
                        AsD  0.203324
         Assertion Roulette  0.167874
          Magic Number Test  0.137455
                  Lazy Test  0.101953
Exception Catching Throwing   0.09908
            General Fixture  0.088477
     Conditional Test Logic  0.078363
                 Eager Test  0.064235
               Contributors  0.049183
                    commits  0.044468
               Unknown Test  0.041595
                IgnoredTest  0.041013
          minorContributors  0.038008
           Duplicate Assert  0.026551
         Sensitive Equality  0.023633
          Resource Optimism   0.01778
              Mystery Guest  0.017458
        Redundant Assertion  0.010078