                    index  0.000717
                      NOM  0.000027
                      NAs  0.000024
     ConditionalTestLogic  0.000042
ConstructorInitialization  0.000049
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000001
           PrintStatement  0.000001
       RedundantAssertion  0.000001
        SensitiveEquality  0.000004
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000061
              UnknownTest  0.000036
              IgnoredTest  0.000009
         ResourceOptimism  0.000002
          MagicNumberTest  0.000125
            DependentTest       0.0