                    index  0.000809
                      NOM  0.000031
                      NAs  0.000027
     ConditionalTestLogic  0.000066
ConstructorInitialization  0.000074
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000001
           PrintStatement  0.000001
       RedundantAssertion  0.000001
        SensitiveEquality  0.000004
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000054
              UnknownTest  0.000034
              IgnoredTest  0.000031
         ResourceOptimism  0.000002
          MagicNumberTest  0.000127
            DependentTest       0.0