                        RFC  0.348832
                        LOC  0.348832
                        WMC  0.348832
                        AsD  0.348832
            removedLinesMax  0.348832
                addLinesAvg  0.348832
                addLinesMax  0.348832
              addLinesCount  0.348832
               codeChurnAvg  0.348832
               codeChurnMax  0.348832
             codeChurnTotal  0.348832
                        NAs  0.271816
          removedLinesCount  0.271816
            removedLinesAvg  0.271816
            NumberOfMethods  0.194799
                        NOM  0.194799
          Magic Number Test  0.152973
                  Lazy Test  0.148695
         Assertion Roulette  0.144724
                 Eager Test  0.144724
         Sensitive Equality  0.144724
        Redundant Assertion  0.137543
                IgnoredTest  0.103746
Exception Catching Throwing  0.075957
                    commits  0.038765