                addLinesMax  0.185303
              addLinesCount   0.17883
             codeChurnTotal  0.171348
               codeChurnMax  0.162663
                        LOC  0.127219
                        RFC  0.125173
               codeChurnAvg  0.124742
          removedLinesCount  0.123892
                addLinesAvg  0.118999
            removedLinesMax  0.108302
     contributorsExperience  0.090562
                        WMC  0.081112
            removedLinesAvg  0.068567
                        NAs  0.064626
                        AsD   0.05563
                  Lazy Test  0.046153
                        NOM  0.042412
            NumberOfMethods  0.041335
Exception Catching Throwing  0.038716
          Magic Number Test  0.035183
         Assertion Roulette   0.02962
                    commits  0.026176
                 Eager Test  0.021154
            General Fixture  0.016342
          Resource Optimism  0.016316
              Mystery Guest  0.015979
               Contributors  0.013009
               Unknown Test  0.012727
          minorContributors  0.011059