             codeChurnTotal  0.069827
              addLinesCount  0.064093
               codeChurnMax   0.06359
                        LOC  0.062314
                addLinesMax  0.061501
                        RFC  0.061293
          removedLinesCount  0.061206
            removedLinesMax  0.054954
                        NAs  0.051519
               codeChurnAvg  0.049704
                addLinesAvg  0.048927
         Assertion Roulette  0.044867
     contributorsExperience  0.044103
                        AsD  0.043961
                        WMC  0.042561
            removedLinesAvg  0.038993
            NumberOfMethods  0.029619
                        NOM   0.02877
Exception Catching Throwing  0.023082
          Resource Optimism  0.022578
              Mystery Guest  0.022523
          Magic Number Test  0.020955
                    commits  0.019193
                  Lazy Test  0.017825
               Contributors  0.011856
            General Fixture  0.011074
          minorContributors  0.010022