                        RFC  0.429323
              addLinesCount  0.429323
               codeChurnMax  0.429323
                addLinesAvg  0.393777
          removedLinesCount  0.393777
             codeChurnTotal  0.393777
                        LOC  0.393777
                        NOM  0.358231
            NumberOfMethods  0.358231
                        WMC  0.358231
                addLinesMax  0.358231
          Magic Number Test  0.331398
                        NAs  0.331398
                        AsD  0.309268
            removedLinesMax  0.309268
               codeChurnAvg  0.294077
                  Lazy Test  0.290689
            removedLinesAvg  0.288914
         Assertion Roulette  0.210648
                 Eager Test  0.199441
Exception Catching Throwing   0.14479
               Unknown Test  0.133151
     contributorsExperience  0.127266
         Sensitive Equality  0.113879
                    commits  0.078156
            Print Statement   0.04993
                IgnoredTest  0.039298
            General Fixture  0.020467
     Conditional Test Logic  0.018053
               Contributors  0.011915