                    index  0.018856
                      WMC  0.004977
                      NAs  0.002411
        AssertionRoulette  0.002198
     ConditionalTestLogic  0.001437
ConstructorInitialization  0.000046
              DefaultTest       0.0
                EmptyTest  0.000112
ExceptionCatchingThrowing  0.000139
           GeneralFixture  0.001447
             MysteryGuest  0.000035
           PrintStatement  0.000028
       RedundantAssertion  0.000203
        SensitiveEquality  0.000457
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001932
              UnknownTest  0.001345
              IgnoredTest  0.000206
         ResourceOptimism  0.000129
            DependentTest       0.0