                    index  0.018759
                      WMC  0.004696
                      NAs  0.002418
        AssertionRoulette   0.00198
     ConditionalTestLogic  0.001322
ConstructorInitialization  0.000033
              DefaultTest       0.0
                EmptyTest  0.000111
ExceptionCatchingThrowing  0.000139
           GeneralFixture  0.001404
             MysteryGuest  0.000034
           PrintStatement  0.000029
       RedundantAssertion   0.00018
        SensitiveEquality  0.000367
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00174
              UnknownTest  0.001233
              IgnoredTest  0.000104
         ResourceOptimism  0.000129
            DependentTest       0.0