                    index  0.018759
                      WMC  0.004802
                      NAs  0.002326
        AssertionRoulette  0.002056
     ConditionalTestLogic  0.001376
ConstructorInitialization  0.000046
              DefaultTest       0.0
                EmptyTest  0.000112
ExceptionCatchingThrowing  0.000137
           GeneralFixture  0.001363
             MysteryGuest  0.000035
           PrintStatement  0.000014
       RedundantAssertion  0.000188
        SensitiveEquality  0.000463
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001922
              UnknownTest  0.001368
              IgnoredTest  0.000209
         ResourceOptimism  0.000128
            DependentTest       0.0