                    index  0.018759
                      WMC   0.00485
                      NAs  0.002392
        AssertionRoulette   0.00209
     ConditionalTestLogic  0.001236
ConstructorInitialization  0.000045
              DefaultTest       0.0
                EmptyTest  0.000112
ExceptionCatchingThrowing  0.000148
           GeneralFixture  0.001458
             MysteryGuest  0.000034
           PrintStatement  0.000029
       RedundantAssertion   0.00019
        SensitiveEquality  0.000427
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00199
              UnknownTest   0.00134
              IgnoredTest  0.000196
         ResourceOptimism  0.000111
            DependentTest       0.0