                    index  0.018856
                      WMC  0.004941
                      NAs  0.002488
        AssertionRoulette  0.002237
     ConditionalTestLogic  0.001385
ConstructorInitialization  0.000033
              DefaultTest       0.0
                EmptyTest  0.000111
ExceptionCatchingThrowing  0.000155
           GeneralFixture  0.001318
             MysteryGuest  0.000035
           PrintStatement  0.000048
       RedundantAssertion  0.000203
        SensitiveEquality  0.000491
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001916
              UnknownTest  0.001225
              IgnoredTest  0.000214
         ResourceOptimism  0.000128
            DependentTest       0.0