                    index  0.003005
                      NAs  0.000004
                      AsD  0.000004
          NumberOfMethods  0.000567
ConstructorInitialization  0.000133
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing   0.00016
           GeneralFixture  0.000007
             MysteryGuest       0.0
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000023
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000051
              UnknownTest  0.000042
              IgnoredTest  0.000283
         ResourceOptimism  0.000001
            DependentTest       0.0