                        LOC  0.476809
               codeChurnMax  0.344218
             codeChurnTotal   0.34063
                        RFC  0.319878
               codeChurnAvg  0.307121
                addLinesMax  0.290836
              addLinesCount  0.286791
                addLinesAvg  0.251363
                        AsD  0.248201
                        WMC  0.236334
                        NAs   0.18088
          removedLinesCount  0.174504
            removedLinesAvg  0.169499
            removedLinesMax  0.168735
     contributorsExperience  0.147254
                        NOM  0.133157
                  Lazy Test  0.128255
            NumberOfMethods  0.116733
          Magic Number Test  0.113418
                 Eager Test   0.07562
         Assertion Roulette  0.051684
            General Fixture  0.051131
           Duplicate Assert  0.034777
Exception Catching Throwing  0.026089
                Sleepy Test  0.025651
         Sensitive Equality   0.02253
     Conditional Test Logic  0.021804
                IgnoredTest  0.018495
          Resource Optimism    0.0142
                  EmptyTest  0.013368
          minorContributors  0.012746