                        LOC  0.437046
             codeChurnTotal  0.385598
               codeChurnMax  0.350653
               codeChurnAvg  0.335566
                        RFC  0.313314
                        WMC  0.217054
                        NAs  0.198524
              addLinesCount   0.18239
            removedLinesMax  0.178829
                        AsD  0.178791
          removedLinesCount  0.177568
                addLinesMax  0.173824
                  Lazy Test  0.162846
            removedLinesAvg  0.144838
          Magic Number Test  0.144061
            NumberOfMethods  0.132088
                addLinesAvg  0.129029
                        NOM  0.127988
                 Eager Test   0.12408
     contributorsExperience  0.109677
         Assertion Roulette  0.069035
            General Fixture  0.061478
Exception Catching Throwing  0.048564
           Duplicate Assert  0.035772
     Conditional Test Logic  0.023329
                Sleepy Test  0.019818
         Sensitive Equality  0.019183
                IgnoredTest  0.012612
                  EmptyTest    0.0116