                addLinesMax  0.168964
              addLinesCount  0.167398
             codeChurnTotal  0.154694
               codeChurnMax  0.145729
                        LOC  0.124238
                        RFC  0.124124
          removedLinesCount  0.115348
                addLinesAvg   0.11046
               codeChurnAvg  0.109397
            removedLinesMax  0.101188
     contributorsExperience  0.081076
                        WMC  0.077505
                        NAs  0.064751
            removedLinesAvg  0.064015
                        AsD  0.050815
                  Lazy Test  0.045088
                        NOM  0.040389
            NumberOfMethods  0.039768
Exception Catching Throwing   0.03892
          Magic Number Test   0.03631
         Assertion Roulette  0.030516
                    commits  0.023376
                 Eager Test  0.019907
            General Fixture  0.015699
          Resource Optimism  0.014728
              Mystery Guest  0.014447
               Unknown Test  0.014299
               Contributors  0.011797
                IgnoredTest  0.010297