                    index  0.002762
                      RFC  0.001498
                      NAs  0.000944
                      AsD  0.001166
        AssertionRoulette  0.000226
     ConditionalTestLogic  0.000209
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000678
           GeneralFixture  0.000138
           PrintStatement  0.000004
       RedundantAssertion  0.000002
        SensitiveEquality  0.000211
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000144
              UnknownTest  0.000421
              IgnoredTest  0.000014
         ResourceOptimism  0.000009
            DependentTest       0.0