                    index  0.002762
                      RFC  0.001551
                      NAs  0.000961
                      AsD   0.00119
        AssertionRoulette  0.000226
     ConditionalTestLogic  0.000215
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000685
           GeneralFixture  0.000139
           PrintStatement  0.000004
       RedundantAssertion  0.000002
        SensitiveEquality   0.00021
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000143
              UnknownTest  0.000442
              IgnoredTest  0.000014
         ResourceOptimism  0.000009
            DependentTest       0.0