                    index  0.002762
                      RFC  0.001476
                      NAs  0.000838
        AssertionRoulette   0.00012
     ConditionalTestLogic  0.000213
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000524
           GeneralFixture  0.000139
           PrintStatement  0.000004
       RedundantAssertion  0.000002
        SensitiveEquality    0.0001
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000074
              UnknownTest  0.000427
              IgnoredTest  0.000014
         ResourceOptimism  0.000009
            DependentTest       0.0