                    index  0.002762
                      RFC  0.001469
                      NAs  0.000937
                      AsD  0.001399
        AssertionRoulette  0.000204
     ConditionalTestLogic    0.0001
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000538
           GeneralFixture  0.000139
           PrintStatement  0.000004
       RedundantAssertion  0.000002
        SensitiveEquality  0.000212
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000144
              UnknownTest  0.000205
              IgnoredTest  0.000014
         ResourceOptimism  0.000009
            DependentTest       0.0