                    index  0.002762
                      RFC  0.001525
                      NAs  0.000985
                      AsD  0.001352
        AssertionRoulette  0.000206
     ConditionalTestLogic  0.000184
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing   0.00062
           GeneralFixture  0.000052
           PrintStatement  0.000004
       RedundantAssertion  0.000002
        SensitiveEquality  0.000209
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000143
              UnknownTest   0.00039
              IgnoredTest  0.000014
         ResourceOptimism  0.000009
            DependentTest       0.0