                    index  0.002762
                      RFC  0.001589
                      NAs  0.000956
                      AsD  0.001411
        AssertionRoulette  0.000205
     ConditionalTestLogic  0.000216
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000627
           GeneralFixture  0.000137
           PrintStatement  0.000004
       RedundantAssertion  0.000002
        SensitiveEquality  0.000172
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000144
              UnknownTest  0.000426
              IgnoredTest  0.000014
         ResourceOptimism  0.000009
            DependentTest       0.0