                    index  0.002762
                      RFC  0.001591
                      NAs  0.000958
                      AsD  0.001408
        AssertionRoulette  0.000203
     ConditionalTestLogic  0.000215
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000626
           GeneralFixture  0.000138
           PrintStatement  0.000004
       RedundantAssertion  0.000002
        SensitiveEquality  0.000169
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000144
              UnknownTest  0.000427
              IgnoredTest  0.000014
         ResourceOptimism  0.000009
            DependentTest       0.0