                    index  0.002762
                      RFC  0.001475
                      NAs  0.000942
                      AsD  0.001394
        AssertionRoulette  0.000208
     ConditionalTestLogic    0.0001
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000539
           GeneralFixture  0.000137
           PrintStatement  0.000004
       RedundantAssertion  0.000002
        SensitiveEquality  0.000208
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000142
              UnknownTest  0.000205
              IgnoredTest  0.000014
         ResourceOptimism  0.000009
            DependentTest       0.0