     contributorsExperience  0.304636
            NumberOfMethods  0.304636
                        NOM  0.304636
          Resource Optimism  0.304636
          Magic Number Test  0.304636
                        WMC  0.304636
                    commits  0.304636
                  Lazy Test  0.304636
                        AsD  0.304636
                addLinesAvg  0.304636
               codeChurnAvg  0.304636
                        NAs  0.304636
            removedLinesAvg  0.304636
            removedLinesMax  0.304636
                        RFC  0.304636
                addLinesMax  0.304636
              addLinesCount  0.304636
          minorContributors  0.304636
                        LOC  0.304636
               codeChurnMax  0.304636
             codeChurnTotal  0.304636
          removedLinesCount  0.304636
            General Fixture  0.178609
               Unknown Test  0.131041
Exception Catching Throwing  0.100151
               Contributors   0.07718
         Assertion Roulette  0.058875
              Mystery Guest  0.030621
           Duplicate Assert  0.030621