              addLinesCount  0.167944
             codeChurnTotal  0.156854
          removedLinesCount  0.156854
                        RFC  0.152668
                        LOC  0.145763
            removedLinesMax  0.131041
                addLinesMax  0.119397
     contributorsExperience  0.117968
                        AsD  0.116822
                        WMC  0.114657
               codeChurnMax  0.110471
                        NAs  0.109917
               codeChurnAvg  0.107625
                    commits  0.088971
                        NOM  0.085932
            NumberOfMethods  0.078668
                  Lazy Test  0.073071
                addLinesAvg  0.070528
          Magic Number Test  0.066602
            removedLinesAvg  0.065035
Exception Catching Throwing  0.061068
         Assertion Roulette  0.056865
                 Eager Test  0.045442
               Unknown Test  0.035415
     Conditional Test Logic  0.025712
            Print Statement  0.025256
            General Fixture  0.021542
                IgnoredTest  0.013274
          Resource Optimism  0.011673
           Duplicate Assert  0.010926
              Mystery Guest  0.010382
               Contributors   0.01009