             codeChurnTotal  0.682908
                        LOC  0.633398
               codeChurnAvg  0.633398
              addLinesCount  0.633398
                        RFC  0.583887
               codeChurnMax  0.583887
                addLinesMax  0.553064
            removedLinesMax  0.546512
                addLinesAvg  0.536849
                        WMC  0.497002
          removedLinesCount  0.487338
                        AsD  0.484866
            removedLinesAvg  0.463706
                        NAs  0.447491
            NumberOfMethods  0.397981
                        NOM  0.397981
                IgnoredTest  0.292804
                    commits  0.258618
          Magic Number Test  0.135001
                  Lazy Test  0.100742
         Sensitive Equality  0.082005
         Assertion Roulette  0.070471
                 Eager Test  0.070471
Exception Catching Throwing  0.050178
          minorContributors  0.031146
     contributorsExperience  0.031146
        Redundant Assertion  0.031146
            General Fixture  0.031146
               Contributors  0.031146
               Unknown Test  0.020481
           Duplicate Assert  0.020481