                        LOC  0.284554
                        RFC  0.279664
                        WMC   0.22784
                        NAs  0.215531
               codeChurnAvg  0.208111
          Magic Number Test  0.206171
                addLinesMax  0.200317
                        NOM  0.197684
            NumberOfMethods   0.19478
             codeChurnTotal  0.186218
          removedLinesCount  0.186067
              addLinesCount   0.18381
               codeChurnMax  0.183475
            removedLinesMax  0.161223
                addLinesAvg  0.143078
Exception Catching Throwing  0.139609
     contributorsExperience  0.131296
                  Lazy Test  0.122742
                        AsD  0.113914
            removedLinesAvg  0.111734
         Assertion Roulette   0.09643
                    commits  0.052636
                 Eager Test  0.050999
                IgnoredTest  0.049934
     Conditional Test Logic  0.040363
           Duplicate Assert  0.028259
                Sleepy Test  0.025375
               Unknown Test  0.024076