           Duplicate Assert   0.24493
                        NAs   0.24493
     Conditional Test Logic   0.24493
                IgnoredTest   0.24493
                        LOC   0.24493
                        RFC   0.24493
               codeChurnAvg   0.24493
                        AsD   0.24493
             codeChurnTotal   0.24493
               codeChurnMax   0.24493
          Magic Number Test   0.24493
                addLinesMax   0.24493
              addLinesCount   0.24493
            removedLinesMax   0.24493
                addLinesAvg   0.24493
          removedLinesCount   0.24493
            removedLinesAvg   0.24493
         Assertion Roulette   0.24493
                        WMC   0.15251
            NumberOfMethods   0.15251
                        NOM   0.15251
                    commits  0.078129
                  Lazy Test  0.053542
                 Eager Test  0.043986
Exception Catching Throwing  0.028208
     contributorsExperience   0.02153
               Contributors   0.02153