               codeChurnMax  0.119247
             codeChurnTotal  0.119247
              addLinesCount  0.119247
               codeChurnAvg  0.119247
                        LOC  0.107398
                addLinesMax  0.107398
                addLinesAvg  0.102926
                        RFC  0.100022
            removedLinesMax  0.086605
         Assertion Roulette  0.080191
          removedLinesCount  0.078637
                        WMC  0.076093
                        AsD  0.074165
                        NAs  0.067132
                  Lazy Test  0.060354
            NumberOfMethods  0.047058
                        NOM  0.046345
Exception Catching Throwing  0.045687
                    commits  0.036976
          Magic Number Test   0.03497
            removedLinesAvg  0.034647
                 Eager Test  0.023435
               Unknown Test  0.022252
           Duplicate Assert  0.013952
               Contributors   0.01159
     contributorsExperience  0.010902