              addLinesCount  0.553162
                addLinesMax  0.504199
             codeChurnTotal  0.453002
                addLinesAvg  0.446524
            removedLinesMax  0.444749
               codeChurnMax   0.42216
          removedLinesCount   0.41969
                        LOC   0.40404
            removedLinesAvg  0.371012
               codeChurnAvg    0.3642
                        RFC  0.339886
                        AsD   0.30434
                        WMC   0.22631
                  Lazy Test  0.192126
                        NAs  0.181766
            NumberOfMethods  0.166116
                        NOM  0.135322
          Magic Number Test  0.120131
              Mystery Guest  0.103785
          Resource Optimism   0.10101
     contributorsExperience  0.083271
               Contributors  0.083271
Exception Catching Throwing  0.082687
                    commits  0.041335
         Assertion Roulette  0.040326
                 Eager Test  0.040231
               Unknown Test  0.040231
                IgnoredTest  0.025759
            General Fixture  0.013331