             codeChurnTotal  0.500402
                        LOC  0.500402
            removedLinesMax  0.500402
                addLinesMax  0.500402
              addLinesCount  0.500402
               codeChurnMax  0.500402
            removedLinesAvg  0.407983
               codeChurnAvg  0.407983
                        NOM  0.407983
            NumberOfMethods  0.407983
                        RFC  0.407983
Exception Catching Throwing  0.407983
                        WMC  0.407983
                        NAs  0.407983
                 Eager Test  0.407983
                addLinesAvg  0.407983
          removedLinesCount    0.3731
                  Lazy Test  0.315563
          Magic Number Test  0.315563
         Assertion Roulette  0.315563
                        AsD  0.315563
     contributorsExperience  0.309015
               Contributors  0.216595
                    commits  0.207039
          minorContributors  0.117627
            General Fixture  0.098841
                IgnoredTest  0.092163
            Print Statement  0.063958
     Conditional Test Logic  0.036497
                  EmptyTest  0.035903
           Duplicate Assert  0.035903
               Unknown Test  0.035903