             codeChurnTotal   0.24493
                        LOC   0.24493
          removedLinesCount   0.24493
                addLinesMax   0.24493
              addLinesCount   0.24493
                        RFC   0.24493
                        NOM   0.24493
               codeChurnMax   0.24493
            NumberOfMethods   0.24493
                        WMC   0.24493
          Magic Number Test   0.24493
            removedLinesMax   0.24493
               codeChurnAvg   0.19872
            removedLinesAvg   0.19872
                addLinesAvg   0.15251
                        AsD  0.136569
                        NAs  0.136569
               Unknown Test  0.098248
                 Eager Test  0.098248
                    commits  0.086552
                  Lazy Test  0.072918
         Assertion Roulette  0.048593
               Contributors  0.015461
     contributorsExperience  0.015461
Exception Catching Throwing  0.015461
          minorContributors  0.012622