              addLinesCount  0.500402
                        LOC  0.500402
                addLinesAvg  0.500402
                addLinesMax  0.500402
             codeChurnTotal  0.500402
               codeChurnMax  0.444951
                        AsD  0.444951
               codeChurnAvg  0.424021
            removedLinesAvg  0.410429
                        WMC  0.368569
          removedLinesCount  0.354977
            removedLinesMax  0.347639
                        NAs   0.32394
                        RFC  0.313117
                    commits  0.223144
                        NOM  0.189338
           Duplicate Assert  0.155866
            General Fixture    0.1541
                 Eager Test  0.118375
     contributorsExperience  0.109266
Exception Catching Throwing  0.096442
            NumberOfMethods  0.095435
               Unknown Test   0.08846
          Magic Number Test  0.080649
              Mystery Guest  0.067864
 Constructor Initialization  0.042399
                  Lazy Test  0.037086
         Assertion Roulette  0.030397
                IgnoredTest  0.028758
     Conditional Test Logic  0.018703