                    index  0.011543
                      WMC  0.000008
                      NAs  0.000007
                      AsD  0.000007
          NumberOfMethods  0.000797
        AssertionRoulette  0.000083
     ConditionalTestLogic  0.000226
ConstructorInitialization  0.000051
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000243
           GeneralFixture  0.000572
             MysteryGuest  0.000029
           PrintStatement  0.000019
       RedundantAssertion       0.0
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000121
              UnknownTest  0.000211
              IgnoredTest  0.000019
            DependentTest       0.0