                    index  0.011543
                      WMC  0.000009
                      NAs  0.000007
                      AsD  0.000007
          NumberOfMethods  0.000668
        AssertionRoulette  0.000089
     ConditionalTestLogic  0.000178
ConstructorInitialization  0.000051
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000207
           GeneralFixture  0.000514
             MysteryGuest  0.000028
           PrintStatement   0.00002
       RedundantAssertion       0.0
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000099
              UnknownTest  0.000198
              IgnoredTest  0.000033
            DependentTest       0.0