                    index  0.011351
                      WMC  0.000008
                      NAs  0.000007
                      AsD  0.000007
          NumberOfMethods  0.000709
        AssertionRoulette  0.000085
     ConditionalTestLogic  0.000198
ConstructorInitialization  0.000051
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000272
           GeneralFixture   0.00058
             MysteryGuest  0.000029
           PrintStatement  0.000019
       RedundantAssertion       0.0
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000079
              UnknownTest  0.000211
              IgnoredTest  0.000018
            DependentTest       0.0