                    index  0.011351
                      WMC  0.000008
                      NAs  0.000007
                      AsD  0.000007
          NumberOfMethods  0.000683
        AssertionRoulette  0.000142
     ConditionalTestLogic  0.000236
ConstructorInitialization   0.00005
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000267
           GeneralFixture   0.00047
             MysteryGuest  0.000028
           PrintStatement  0.000019
       RedundantAssertion       0.0
        SensitiveEquality  0.000037
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000075
              UnknownTest  0.000207
              IgnoredTest  0.000033
            DependentTest       0.0