                    index  0.011351
                      WMC  0.000008
                      NAs  0.000007
                      AsD  0.000007
          NumberOfMethods  0.000704
        AssertionRoulette  0.000106
     ConditionalTestLogic  0.000098
ConstructorInitialization  0.000051
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000292
           GeneralFixture  0.000444
             MysteryGuest  0.000028
           PrintStatement  0.000019
       RedundantAssertion       0.0
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000107
              UnknownTest  0.000175
              IgnoredTest  0.000014
            DependentTest       0.0