                    index  0.011351
                      WMC  0.000008
                      NAs  0.000007
                      AsD  0.000007
          NumberOfMethods  0.000735
        AssertionRoulette   0.00009
     ConditionalTestLogic  0.000234
ConstructorInitialization   0.00005
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000215
           GeneralFixture   0.00058
             MysteryGuest  0.000027
           PrintStatement  0.000019
       RedundantAssertion       0.0
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000124
              UnknownTest   0.00021
              IgnoredTest  0.000034
            DependentTest       0.0