                    index  0.011351
                      WMC  0.000008
                      NAs  0.000007
                      AsD  0.000007
          NumberOfMethods  0.000678
        AssertionRoulette  0.000073
     ConditionalTestLogic  0.000208
ConstructorInitialization   0.00005
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000228
           GeneralFixture  0.000515
             MysteryGuest  0.000027
           PrintStatement  0.000018
       RedundantAssertion       0.0
        SensitiveEquality  0.000016
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000105
              UnknownTest  0.000143
              IgnoredTest  0.000034
            DependentTest       0.0