                        RFC   0.49872
                        LOC  0.459946
              addLinesCount   0.40202
                        WMC  0.382397
             codeChurnTotal  0.353115
                addLinesMax   0.35275
                addLinesAvg  0.348963
                        NAs  0.343622
               codeChurnMax   0.33883
          removedLinesCount  0.319791
               codeChurnAvg  0.308198
            removedLinesMax  0.273043
     contributorsExperience  0.247267
          Magic Number Test  0.228336
                        AsD   0.22567
            removedLinesAvg  0.213712
                  Lazy Test  0.200633
                        NOM   0.17693
Exception Catching Throwing  0.167646
            NumberOfMethods   0.15062
         Assertion Roulette   0.09569
                 Eager Test  0.083856
               Unknown Test  0.047094
     Conditional Test Logic   0.04473
                    commits  0.037618
           Duplicate Assert  0.030956
                Sleepy Test  0.023657
 Constructor Initialization  0.020783
          minorContributors  0.019149
               Contributors  0.018725
                IgnoredTest  0.018617
              Mystery Guest  0.017872
         Sensitive Equality  0.012179