                        NAs  0.328791
                        RFC  0.328791
                        LOC  0.328791
                        AsD  0.296426
                        NOM  0.286384
            NumberOfMethods  0.281798
         Assertion Roulette  0.281798
              addLinesCount   0.27293
                        WMC  0.264061
                addLinesMax  0.230523
                addLinesAvg   0.22711
             codeChurnTotal   0.22711
               codeChurnMax  0.210849
Exception Catching Throwing   0.20244
          Magic Number Test  0.199331
           Duplicate Assert  0.194205
          removedLinesCount  0.184703
               codeChurnAvg  0.183226
                  Lazy Test  0.176716
            removedLinesMax  0.159541
               Unknown Test   0.12578
                 Eager Test  0.124168
     contributorsExperience  0.113977
            General Fixture  0.093974
            removedLinesAvg  0.083891
              Mystery Guest  0.053015
          Resource Optimism  0.047881
                    commits  0.042634