               Contributors  0.693147
                    commits  0.693147
            NumberOfMethods  0.693147
                        RFC  0.693147
            removedLinesMax  0.693147
          removedLinesCount  0.693147
                addLinesAvg  0.693147
                addLinesMax  0.693147
              addLinesCount  0.693147
     contributorsExperience  0.693147
               codeChurnAvg  0.693147
               codeChurnMax  0.693147
             codeChurnTotal  0.693147
                        AsD  0.693147
                        NAs  0.693147
                        WMC  0.693147
                        NOM  0.693147
                        LOC  0.693147
               Unknown Test  0.693147
            removedLinesAvg  0.693147
          Magic Number Test  0.346574
                  Lazy Test  0.346574
                 Eager Test  0.346574
Exception Catching Throwing  0.346574
         Assertion Roulette  0.215762
          Resource Optimism  0.215762
          minorContributors  0.215762
                Sleepy Test  0.215762
              Mystery Guest  0.215762
            General Fixture  0.215762