                        LOC   0.49038
                        RFC  0.489362
                addLinesMax  0.437178
                addLinesAvg  0.404099
              addLinesCount  0.392661
             codeChurnTotal  0.391813
               codeChurnMax   0.35316
               codeChurnAvg  0.345863
                        AsD  0.338725
                        WMC  0.319591
            removedLinesAvg   0.24515
          removedLinesCount  0.243321
                        NAs  0.239489
            removedLinesMax  0.209045
                        NOM  0.173197
            NumberOfMethods   0.14908
     contributorsExperience  0.139493
                  Lazy Test  0.133568
          Magic Number Test   0.08266
                 Eager Test  0.068368
         Assertion Roulette  0.055846
            General Fixture  0.054139
          minorContributors  0.035875
                IgnoredTest  0.035875
                Sleepy Test  0.032236
Exception Catching Throwing  0.031177
               Contributors  0.028036
     Conditional Test Logic  0.024628
          Resource Optimism  0.023637
           Duplicate Assert   0.01851
                    commits  0.017748
              Mystery Guest  0.011683