                        LOC   0.44133
             codeChurnTotal  0.361608
               codeChurnMax  0.324813
                        RFC  0.315495
               codeChurnAvg  0.311478
                        WMC  0.216236
                        NAs  0.200009
          removedLinesCount  0.174338
            removedLinesMax  0.173984
                        AsD  0.168718
                addLinesMax  0.167882
              addLinesCount  0.165551
                  Lazy Test  0.155692
            removedLinesAvg  0.143037
            NumberOfMethods  0.141565
          Magic Number Test  0.137136
                        NOM  0.133596
                addLinesAvg  0.126093
                 Eager Test  0.119434
     contributorsExperience  0.103155
         Assertion Roulette  0.062965
            General Fixture  0.062354
Exception Catching Throwing  0.045584
           Duplicate Assert  0.037041
                Sleepy Test  0.031163
     Conditional Test Logic  0.024819
         Sensitive Equality  0.018664
          Resource Optimism  0.011562
                  EmptyTest  0.011199
                IgnoredTest  0.010776