                addLinesMax  0.202273
               codeChurnMax  0.202273
               codeChurnAvg  0.202273
              addLinesCount  0.202273
             codeChurnTotal  0.202273
                addLinesAvg  0.177792
            removedLinesMax  0.170196
          removedLinesCount  0.160019
                        RFC  0.152423
                        LOC  0.152423
            removedLinesAvg  0.139149
                    commits  0.118881
                        WMC  0.116505
                  Lazy Test  0.098577
     contributorsExperience  0.092125
          Magic Number Test  0.076422
                        NOM  0.074393
Exception Catching Throwing  0.073453
                        AsD  0.072041
            NumberOfMethods  0.071296
               Unknown Test   0.06308
                        NAs  0.061783
                 Eager Test   0.05978
         Assertion Roulette  0.044727
           Duplicate Assert  0.036977
          Resource Optimism  0.036699
              Mystery Guest  0.022756
            General Fixture  0.011278