             codeChurnTotal  0.508192
              addLinesCount   0.47894
               codeChurnMax  0.419787
                        LOC  0.416555
                addLinesMax  0.395633
                        RFC   0.36155
     contributorsExperience  0.341076
               codeChurnAvg  0.331435
          removedLinesCount  0.320205
                addLinesAvg  0.294065
            removedLinesMax  0.271771
                        WMC  0.163052
                        NAs  0.162157
            removedLinesAvg  0.144152
                  Lazy Test  0.120838
                        AsD   0.11366
                    commits  0.088925
            NumberOfMethods   0.08187
                        NOM  0.073886
          Magic Number Test  0.069895
                 Eager Test  0.062163
            General Fixture  0.059934
Exception Catching Throwing  0.049088
          minorContributors  0.027283
         Assertion Roulette  0.025747
               Contributors  0.023272
               Unknown Test  0.019334
          Resource Optimism  0.017789
         Sensitive Equality  0.015286
                  EmptyTest  0.012581
              Mystery Guest  0.011529