              addLinesCount  0.564187
             codeChurnTotal  0.557715
                addLinesMax  0.528679
                        LOC  0.513026
     contributorsExperience  0.497085
               codeChurnMax  0.477271
                        RFC  0.426296
               codeChurnAvg  0.391054
          removedLinesCount  0.389114
                addLinesAvg  0.347711
            removedLinesMax  0.308459
                        NAs  0.203361
                        WMC  0.191671
                        AsD   0.15647
                  Lazy Test  0.155222
            removedLinesAvg  0.149311
            NumberOfMethods  0.106985
                    commits  0.101544
          Magic Number Test  0.093353
Exception Catching Throwing  0.088009
                        NOM  0.087306
                 Eager Test  0.082673
            General Fixture  0.067672
         Assertion Roulette  0.039455
          minorContributors  0.038092
               Contributors  0.030872
         Sensitive Equality  0.022583
               Unknown Test  0.017412
     Conditional Test Logic  0.012388
                  EmptyTest  0.011077