                    index  0.007914
                      NAs  0.002562
                      AsD  0.002562
          NumberOfMethods  0.003378
ConstructorInitialization  0.000039
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000842
           GeneralFixture   0.00002
             MysteryGuest       0.0
           PrintStatement  0.000014
       RedundantAssertion  0.000001
        SensitiveEquality   0.00007
              VerboseTest       0.0
               SleepyTest  0.000976
          DuplicateAssert  0.000323
              UnknownTest  0.000298
              IgnoredTest  0.000106
         ResourceOptimism  0.000002
            DependentTest       0.0