                    index  0.009052
                      NAs  0.003419
                      AsD  0.003419
          NumberOfMethods  0.003812
     ConditionalTestLogic  0.000607
ConstructorInitialization  0.000043
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000859
           GeneralFixture  0.000023
             MysteryGuest       0.0
           PrintStatement  0.000017
       RedundantAssertion  0.000001
        SensitiveEquality  0.000078
              VerboseTest       0.0
               SleepyTest  0.000887
          DuplicateAssert  0.000326
              UnknownTest  0.000259
              IgnoredTest  0.000123
         ResourceOptimism  0.000002
            DependentTest       0.0