         Assertion Roulette  0.233792
                    commits  0.233792
                        NAs  0.233792
            removedLinesAvg  0.233792
          removedLinesCount  0.233792
                        WMC  0.233792
             codeChurnTotal  0.233792
               codeChurnAvg  0.233792
                        LOC  0.233792
                addLinesAvg  0.233792
                        RFC  0.233792
                addLinesMax  0.233792
              addLinesCount  0.233792
               codeChurnMax  0.233792
Exception Catching Throwing  0.147148
            removedLinesMax  0.147148
            NumberOfMethods  0.147148
                        AsD  0.147148
                        NOM  0.147148
               Unknown Test  0.147148
                  Lazy Test  0.114445
          Magic Number Test  0.114445
            General Fixture  0.054366
                 Eager Test  0.018665