         Assertion Roulette  0.223718
                    commits  0.223718
                        NAs  0.223718
            removedLinesAvg  0.223718
          removedLinesCount  0.223718
                        WMC  0.223718
             codeChurnTotal  0.223718
               codeChurnMax  0.223718
                        LOC  0.223718
                addLinesAvg  0.223718
                        RFC  0.223718
                addLinesMax  0.223718
              addLinesCount  0.223718
               codeChurnAvg  0.223718
               Unknown Test  0.142171
            NumberOfMethods  0.142171
                        AsD  0.142171
                        NOM  0.142171
Exception Catching Throwing  0.142171
            removedLinesMax  0.142171
                  Lazy Test  0.111392
          Magic Number Test  0.111392
            General Fixture  0.054847
                 Eager Test  0.016338