                        RFC  0.240336
     contributorsExperience  0.240336
                        LOC  0.240336
             codeChurnTotal  0.240336
              addLinesCount  0.240336
            removedLinesMax  0.222332
          removedLinesCount  0.215537
                addLinesMax  0.204328
                    commits  0.197533
                        NAs  0.186324
               codeChurnMax  0.186324
                        NOM  0.180428
            NumberOfMethods   0.16922
                        WMC  0.168321
                        AsD  0.153831
                addLinesAvg  0.129176
               codeChurnAvg  0.125518
Exception Catching Throwing  0.119489
                 Eager Test  0.114708
                  Lazy Test  0.107999
            removedLinesAvg  0.105716
               Unknown Test  0.100713
         Assertion Roulette  0.097257
          Magic Number Test   0.09155
               Contributors  0.085208
     Conditional Test Logic  0.085144
              Mystery Guest  0.084988
            General Fixture  0.082996
            Print Statement  0.078588
          Resource Optimism  0.060849
           Duplicate Assert  0.056142
          minorContributors  0.047395
         Sensitive Equality  0.041071
                  EmptyTest  0.020242
                IgnoredTest  0.010379