                        RFC  0.562335
                addLinesMax  0.562335
              addLinesCount  0.562335
               codeChurnMax  0.562335
                addLinesAvg  0.562335
                        LOC  0.562335
               codeChurnAvg  0.475692
             codeChurnTotal  0.475692
            removedLinesMax  0.442989
          removedLinesCount  0.421751
                        NOM  0.352019
                        WMC  0.335108
            NumberOfMethods  0.323642
                    commits  0.274028
            removedLinesAvg  0.265376
     contributorsExperience  0.224414
          Magic Number Test  0.155801
Exception Catching Throwing  0.155801
                        AsD  0.140584
                 Eager Test  0.137771
            Print Statement  0.137771
               Unknown Test  0.117018
                  Lazy Test  0.107703
               Contributors  0.051127
     Conditional Test Logic  0.038849
                IgnoredTest  0.036776
                        NAs  0.021237
         Sensitive Equality  0.018665