                        RFC  0.088944
                addLinesMax  0.088944
                  Lazy Test  0.088944
             codeChurnTotal  0.076676
               codeChurnMax  0.076676
                        LOC  0.076676
               codeChurnAvg  0.076676
            removedLinesAvg  0.076676
            removedLinesMax  0.076676
                addLinesAvg  0.076676
          removedLinesCount  0.076676
                 Eager Test  0.072045
              addLinesCount  0.072045
                        WMC  0.072045
            General Fixture  0.059777
                        NAs  0.057745
Exception Catching Throwing   0.05214
                        NOM  0.049133
            NumberOfMethods  0.046755
                        AsD   0.04664
          Magic Number Test  0.033502
         Assertion Roulette  0.031667
               Unknown Test  0.029797
           Duplicate Assert  0.021031