                addLinesAvg  0.348832
                addLinesMax  0.348832
              addLinesCount  0.348832
               codeChurnAvg  0.348832
               codeChurnMax  0.348832
             codeChurnTotal  0.348832
                        RFC  0.348832
            removedLinesMax  0.348832
          removedLinesCount  0.348832
                        AsD  0.348832
                        LOC  0.194799
                        WMC  0.194799
                        NAs  0.194799
            removedLinesAvg  0.194799
                        NOM  0.136661
Exception Catching Throwing  0.136661
            NumberOfMethods  0.136661
                    commits  0.136661
                  Lazy Test  0.098905
          Magic Number Test  0.098905
         Assertion Roulette  0.048458
               Unknown Test  0.048458
            General Fixture  0.048458
           Duplicate Assert  0.013925
                 Eager Test  0.013925