                        RFC  0.085916
            removedLinesMax  0.085916
             codeChurnTotal  0.085916
            Print Statement  0.085916
          removedLinesCount  0.085916
               codeChurnAvg  0.085916
                addLinesAvg  0.085916
            General Fixture  0.085916
            removedLinesAvg  0.085916
           Duplicate Assert  0.085916
              addLinesCount  0.062419
                        LOC  0.062419
                        NAs  0.062419
                addLinesMax   0.05355
               codeChurnMax   0.05355
                        WMC   0.05355
Exception Catching Throwing   0.05355
                        AsD   0.05355
                  Lazy Test   0.05355
                        NOM  0.047791
            NumberOfMethods  0.047791
          Magic Number Test  0.043509
                 Eager Test  0.040096
                    commits  0.023645
         Assertion Roulette  0.019515
               Unknown Test  0.014753