            removedLinesAvg  0.686962
               codeChurnAvg  0.686962
               codeChurnMax  0.686962
             codeChurnTotal  0.686962
                        LOC  0.686962
                addLinesMax  0.686962
              addLinesCount  0.686962
                        RFC  0.686962
            removedLinesMax  0.532929
          removedLinesCount  0.532929
                addLinesAvg  0.532929
                        NAs  0.532929
                        WMC  0.532929
          Magic Number Test   0.47479
                        NOM   0.47479
Exception Catching Throwing   0.47479
            NumberOfMethods   0.47479
         Assertion Roulette  0.378896
                  Lazy Test  0.320757
                        AsD  0.313066
        Redundant Assertion  0.262619
                 Eager Test  0.224863
                    commits  0.224863
     contributorsExperience  0.155811
         Sensitive Equality  0.155811
               Unknown Test  0.098905
          Resource Optimism  0.098905
              Mystery Guest  0.098905
           Duplicate Assert  0.070831
          minorContributors  0.070831
            Print Statement  0.070831