                addLinesMax  0.666278
              addLinesCount  0.666278
                        RFC  0.666278
                        LOC  0.666278
            removedLinesAvg   0.55964
                addLinesAvg   0.55964
               codeChurnAvg   0.55964
               codeChurnMax   0.55964
                        NAs   0.55964
          Magic Number Test  0.519391
            NumberOfMethods  0.519391
                        NOM  0.519391
Exception Catching Throwing  0.519391
          removedLinesCount  0.453002
             codeChurnTotal  0.453002
                        WMC  0.412753
            removedLinesMax  0.412753
         Assertion Roulette  0.407428
                        AsD   0.30079
        Redundant Assertion  0.281354
         Sensitive Equality  0.196383
                 Eager Test  0.173338
                  Lazy Test  0.159227
                    commits  0.152525
     contributorsExperience  0.148577
               Unknown Test  0.083271
            Print Statement  0.078727
     Conditional Test Logic  0.039708
          Resource Optimism  0.039331
              Mystery Guest  0.039331
                IgnoredTest  0.039331