                        LOC  0.215689
                        RFC  0.198407
          removedLinesCount  0.157399
                        WMC  0.151977
                        NAs  0.149954
              addLinesCount  0.147065
             codeChurnTotal  0.140166
                        NOM   0.13913
                addLinesMax  0.136831
            NumberOfMethods  0.135941
               codeChurnAvg  0.133481
               codeChurnMax  0.133342
          Magic Number Test  0.131051
                addLinesAvg  0.129844
         Assertion Roulette   0.12831
                        AsD  0.127993
                  Lazy Test  0.110015
            removedLinesMax   0.10478
Exception Catching Throwing  0.099067
           Duplicate Assert  0.096111
                 Eager Test  0.089274
            removedLinesAvg   0.07313
     contributorsExperience  0.072681
               Unknown Test  0.052429
                    commits  0.042527
            General Fixture  0.031829
          Resource Optimism  0.018996
              Mystery Guest  0.014426
                IgnoredTest  0.012598