     contributorsExperience  0.235929
               codeChurnMax  0.218381
              addLinesCount  0.215069
             codeChurnTotal  0.206295
          removedLinesCount  0.194647
                addLinesMax  0.188747
                        LOC  0.171199
            removedLinesMax  0.150453
               codeChurnAvg  0.149616
                        RFC  0.143716
                addLinesAvg  0.142117
                        WMC  0.114309
            removedLinesAvg  0.085173
                        AsD  0.084213
                    commits  0.075633
                        NAs  0.064745
               Contributors  0.056912
                        NOM  0.049367
          minorContributors  0.047239
                  Lazy Test  0.043991
            NumberOfMethods  0.043841
            General Fixture  0.035727
         Assertion Roulette  0.034735
Exception Catching Throwing  0.033416
          Magic Number Test  0.030334
               Unknown Test  0.025988
                 Eager Test  0.021065