               codeChurnAvg  0.450561
               codeChurnMax  0.450561
             codeChurnTotal  0.450561
                        WMC  0.450561
            removedLinesMax  0.450561
          removedLinesCount  0.450561
                addLinesAvg  0.450561
                addLinesMax  0.450561
              addLinesCount  0.450561
                        AsD  0.450561
                        RFC  0.450561
                        LOC  0.450561
            NumberOfMethods  0.335037
                        NAs  0.335037
                        NOM  0.335037
            removedLinesAvg  0.335037
          Magic Number Test  0.188937
         Assertion Roulette  0.179659
                  Lazy Test  0.179659
                 Eager Test  0.179659
         Sensitive Equality  0.171311
        Redundant Assertion  0.171311
                IgnoredTest  0.147592
Exception Catching Throwing  0.073413
           Duplicate Assert  0.015934
                    commits  0.015934