             codeChurnTotal  0.228567
               codeChurnMax  0.221496
                addLinesMax  0.221496
                        AsD   0.21349
          removedLinesCount  0.209834
              addLinesCount  0.209834
                        LOC  0.209834
            removedLinesMax  0.202763
                        RFC  0.198171
                addLinesAvg  0.195692
               codeChurnAvg    0.1911
            removedLinesAvg  0.168952
                        NAs  0.160703
                        WMC  0.140426
                        NOM  0.118494
            NumberOfMethods   0.11508
     contributorsExperience  0.088477
                IgnoredTest  0.062484
          Magic Number Test  0.042548
                  Lazy Test  0.040108
                 Eager Test  0.039319
         Assertion Roulette  0.039319
         Sensitive Equality  0.039319
        Redundant Assertion  0.037774
                    commits  0.023838
               Contributors  0.017997
Exception Catching Throwing  0.015918