              addLinesCount  0.500402
                addLinesAvg  0.500402
                addLinesMax  0.500402
                        LOC  0.500402
            NumberOfMethods  0.500402
          Magic Number Test  0.500402
               codeChurnMax  0.500402
                        RFC  0.500402
                        NOM  0.500402
Exception Catching Throwing  0.500402
               codeChurnAvg  0.431088
          removedLinesCount  0.335611
            removedLinesAvg  0.335611
                        WMC  0.292458
            removedLinesMax  0.292458
             codeChurnTotal  0.292458
                        NAs  0.292458
                  Lazy Test  0.279825
                 Eager Test  0.213971
     Conditional Test Logic  0.148918
                        AsD  0.136839
     contributorsExperience  0.104303
                    commits  0.093687
        Redundant Assertion  0.060357
         Assertion Roulette   0.05344
               Unknown Test  0.050534
         Sensitive Equality  0.027833
          minorContributors  0.025583
              Mystery Guest  0.023667
          Resource Optimism  0.023667
           Duplicate Assert  0.018863
            Print Statement  0.011482
                IgnoredTest  0.011482