                        RFC  0.095294
              addLinesCount  0.093076
               codeChurnMax  0.092002
          removedLinesCount   0.09031
             codeChurnTotal  0.087828
                addLinesMax  0.086225
                        LOC  0.080423
            removedLinesMax  0.075968
                addLinesAvg   0.07055
                        NAs  0.070394
               codeChurnAvg  0.065645
     contributorsExperience  0.061339
                        AsD  0.052919
                        WMC  0.047551
            removedLinesAvg  0.046561
                    commits  0.044357
            NumberOfMethods  0.037883
         Assertion Roulette  0.037339
                        NOM  0.031409
          Magic Number Test  0.027032
               Contributors  0.025471
                  Lazy Test  0.023426
          Resource Optimism  0.022171
              Mystery Guest   0.02205
            General Fixture  0.016564
         Sensitive Equality  0.016522
          minorContributors  0.015255
Exception Catching Throwing  0.014107
           Duplicate Assert  0.014071
                 Eager Test   0.01278