                        RFC  0.673012
                        LOC  0.673012
                addLinesAvg  0.673012
                addLinesMax  0.673012
              addLinesCount  0.673012
               codeChurnAvg  0.673012
               codeChurnMax  0.673012
                        WMC  0.673012
             codeChurnTotal  0.534382
                        NAs  0.534382
                        NOM  0.534382
            NumberOfMethods  0.534382
     contributorsExperience  0.482057
            removedLinesMax  0.482057
          removedLinesCount  0.482057
            removedLinesAvg  0.395753
                        AsD  0.395753
         Assertion Roulette  0.343428
          Magic Number Test  0.257123
            General Fixture  0.254223
     Conditional Test Logic  0.254223
                 Eager Test  0.194976
                  Lazy Test  0.194976
           Duplicate Assert  0.118494
               Unknown Test  0.115594
                    commits  0.093227
Exception Catching Throwing  0.066169
               Contributors  0.063269
         Sensitive Equality  0.054746