                addLinesAvg  0.348832
                addLinesMax  0.348832
              addLinesCount  0.348832
                        LOC  0.348832
                        RFC  0.348832
               codeChurnMax  0.348832
             codeChurnTotal  0.348832
                        WMC  0.348832
          removedLinesCount  0.348832
            removedLinesMax  0.348832
                        NOM  0.348832
            NumberOfMethods  0.348832
                    commits  0.348832
     contributorsExperience  0.348832
               codeChurnAvg  0.194799
            removedLinesAvg  0.194799
          Magic Number Test  0.136661
Exception Catching Throwing  0.136661
               Contributors  0.136661
               Unknown Test  0.070831
                        AsD  0.048458
                 Eager Test  0.048458
            Print Statement  0.048458
                        NAs  0.048458
     Conditional Test Logic  0.029853
                IgnoredTest  0.029853
                  Lazy Test  0.013925
         Sensitive Equality  0.013925