                        LOC  0.417945
                        RFC  0.406734
            removedLinesMax  0.341819
            removedLinesAvg  0.317429
          removedLinesCount  0.314951
              addLinesCount  0.301004
                addLinesMax  0.291723
                addLinesAvg  0.274747
                        NAs  0.219791
                        AsD  0.192288
                        WMC  0.169337
               codeChurnMax  0.136855
               codeChurnAvg  0.136069
             codeChurnTotal  0.126709
          Magic Number Test  0.121682
                  Lazy Test  0.099569
            NumberOfMethods  0.093622
                        NOM  0.082288
Exception Catching Throwing   0.08104
                IgnoredTest  0.076784
                 Eager Test  0.063527
         Assertion Roulette  0.059856
            General Fixture  0.050691
           Duplicate Assert  0.035574
     Conditional Test Logic  0.025276
     contributorsExperience  0.024936
               Contributors  0.024936
         Sensitive Equality   0.02386
                    commits  0.014089