                    index  0.005523
                      NAs  0.001556
     ConditionalTestLogic  0.000245
ConstructorInitialization   0.00026
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000008
             MysteryGuest  0.001185
           PrintStatement       0.0
       RedundantAssertion  0.000011
        SensitiveEquality  0.000359
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.001112
              UnknownTest  0.001024
              IgnoredTest  0.000013
         ResourceOptimism  0.000008
            DependentTest       0.0