                    index  0.005523
                      NAs  0.001589
     ConditionalTestLogic  0.000242
ConstructorInitialization  0.000147
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000009
             MysteryGuest  0.001201
           PrintStatement       0.0
       RedundantAssertion   0.00001
        SensitiveEquality   0.00036
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.000841
              UnknownTest  0.000811
              IgnoredTest  0.000012
         ResourceOptimism  0.000008
            DependentTest       0.0