                    index  0.005523
                      NAs  0.001551
     ConditionalTestLogic  0.000123
ConstructorInitialization   0.00015
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000009
             MysteryGuest  0.000746
           PrintStatement       0.0
       RedundantAssertion  0.000011
        SensitiveEquality  0.000228
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.000845
              UnknownTest  0.000797
              IgnoredTest  0.000012
         ResourceOptimism  0.000008
            DependentTest       0.0