                    index  0.005523
                      NAs  0.001555
     ConditionalTestLogic  0.000124
ConstructorInitialization  0.000152
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000009
             MysteryGuest  0.000763
           PrintStatement       0.0
       RedundantAssertion  0.000011
        SensitiveEquality  0.000226
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.000843
              UnknownTest  0.000796
              IgnoredTest  0.000012
         ResourceOptimism  0.000008
            DependentTest       0.0