                    index  0.005523
                      NAs  0.001563
     ConditionalTestLogic  0.000245
ConstructorInitialization  0.000254
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000009
             MysteryGuest  0.001184
           PrintStatement       0.0
       RedundantAssertion   0.00001
        SensitiveEquality  0.000357
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.001104
              UnknownTest  0.001029
              IgnoredTest  0.000013
         ResourceOptimism  0.000008
            DependentTest       0.0