                    index  0.005523
                      NAs  0.001567
     ConditionalTestLogic  0.000125
ConstructorInitialization  0.000149
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000008
             MysteryGuest  0.000754
           PrintStatement       0.0
       RedundantAssertion  0.000011
        SensitiveEquality  0.000227
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert   0.00085
              UnknownTest  0.000795
              IgnoredTest  0.000013
         ResourceOptimism  0.000007
            DependentTest       0.0