                    index  0.005523
                      NAs  0.001568
     ConditionalTestLogic  0.000244
ConstructorInitialization  0.000255
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000008
             MysteryGuest  0.001186
           PrintStatement       0.0
       RedundantAssertion   0.00001
        SensitiveEquality  0.000362
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.001116
              UnknownTest  0.001023
              IgnoredTest  0.000013
         ResourceOptimism  0.000007
            DependentTest       0.0