                    index  0.005522
                      NAs  0.001574
     ConditionalTestLogic  0.000238
ConstructorInitialization  0.000149
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000009
             MysteryGuest    0.0012
           PrintStatement       0.0
       RedundantAssertion  0.000011
        SensitiveEquality  0.000361
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.000842
              UnknownTest   0.00081
              IgnoredTest  0.000013
         ResourceOptimism  0.000008
            DependentTest       0.0