                        RFC  0.588478
                        LOC  0.538628
              addLinesCount  0.477484
               codeChurnAvg  0.464067
             codeChurnTotal  0.455584
                        AsD  0.438698
          removedLinesCount  0.411865
                        WMC  0.388682
                addLinesMax  0.383604
            removedLinesMax  0.352644
                addLinesAvg  0.344963
               codeChurnMax  0.339309
                        NAs  0.277482
                  Lazy Test  0.253317
                        NOM  0.220464
Exception Catching Throwing  0.216209
            NumberOfMethods  0.212583
            removedLinesAvg  0.203101
          Magic Number Test   0.20131
     contributorsExperience  0.173946
                 Eager Test  0.154114
         Assertion Roulette  0.149576
                    commits  0.117405
            General Fixture  0.101544
           Duplicate Assert  0.084167
          Resource Optimism  0.058226
              Mystery Guest  0.051926
               Unknown Test   0.04969
         Sensitive Equality  0.030984
     Conditional Test Logic  0.025043
            Print Statement  0.012659
                  EmptyTest  0.012546