                        RFC  0.599361
                        LOC  0.557261
            removedLinesMax  0.366643
              addLinesCount  0.353407
                        NAs  0.339117
             codeChurnTotal  0.327619
          removedLinesCount  0.322194
               codeChurnMax  0.283404
                addLinesMax  0.273367
                addLinesAvg  0.268927
               codeChurnAvg  0.256716
                        WMC  0.254274
            removedLinesAvg  0.236005
                        NOM  0.197956
                  Lazy Test  0.192589
          Magic Number Test  0.191015
                        AsD  0.184904
            NumberOfMethods  0.181279
         Assertion Roulette  0.145882
           Duplicate Assert  0.089992
     contributorsExperience  0.075033
                 Eager Test  0.058221
               Unknown Test  0.053668
            General Fixture  0.046145
         Sensitive Equality  0.035359
                    commits  0.032629
 Constructor Initialization  0.031201
        Redundant Assertion  0.027869
Exception Catching Throwing  0.015694
          Resource Optimism  0.010843
     Conditional Test Logic  0.010134