                        RFC  0.133963
                addLinesAvg  0.113185
                        LOC  0.111841
               codeChurnAvg  0.086498
             codeChurnTotal   0.08594
              addLinesCount  0.083007
                addLinesMax  0.080718
            removedLinesMax  0.079327
Exception Catching Throwing  0.076512
          removedLinesCount   0.07405
            removedLinesAvg  0.068139
               codeChurnMax  0.068135
          Magic Number Test  0.067805
                        WMC  0.067443
                  Lazy Test  0.067384
                        NAs  0.064665
            Print Statement  0.059737
                        AsD  0.052366
                 Eager Test  0.051539
           Duplicate Assert    0.0479
                        NOM  0.045729
            NumberOfMethods  0.045284
            General Fixture  0.030729
                    commits  0.029882
         Assertion Roulette  0.020946
               Contributors  0.013817
               Unknown Test   0.01322
     contributorsExperience  0.013029
          Resource Optimism  0.012414