                    index  0.009275
                      WMC   0.00075
                      NAs  0.000642
                      AsD  0.000645
          NumberOfMethods  0.002954
        AssertionRoulette  0.000486
     ConditionalTestLogic  0.000723
ConstructorInitialization   0.00004
              DefaultTest       0.0
                EmptyTest   0.00002
ExceptionCatchingThrowing  0.000269
           GeneralFixture  0.000019
             MysteryGuest  0.000039
           PrintStatement  0.000268
       RedundantAssertion  0.000021
        SensitiveEquality  0.000007
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00026
              UnknownTest  0.000463
              IgnoredTest  0.000062
         ResourceOptimism  0.000061
            DependentTest       0.0