                    index  0.009275
                      WMC   0.00076
                      NAs  0.000647
                      AsD  0.000651
          NumberOfMethods  0.002971
        AssertionRoulette  0.000485
     ConditionalTestLogic  0.000727
ConstructorInitialization  0.000052
              DefaultTest       0.0
                EmptyTest  0.000019
ExceptionCatchingThrowing  0.000271
           GeneralFixture   0.00002
             MysteryGuest   0.00004
           PrintStatement  0.000268
       RedundantAssertion   0.00002
        SensitiveEquality  0.000007
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000256
              UnknownTest  0.000455
              IgnoredTest  0.000062
         ResourceOptimism  0.000063
            DependentTest       0.0