                    index  0.010274
                      WMC  0.000852
                      NAs  0.000725
                      AsD   0.00073
          NumberOfMethods  0.003355
        AssertionRoulette  0.000541
     ConditionalTestLogic  0.000814
ConstructorInitialization  0.000036
              DefaultTest       0.0
                EmptyTest  0.000021
ExceptionCatchingThrowing  0.000299
           GeneralFixture  0.000021
             MysteryGuest  0.000045
           PrintStatement  0.000303
       RedundantAssertion  0.000022
        SensitiveEquality  0.000007
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000289
              UnknownTest  0.000518
              IgnoredTest   0.00007
         ResourceOptimism   0.00007
            DependentTest       0.0