                        AsD  0.211688
                        LOC  0.186482
              addLinesCount  0.186482
               codeChurnMax  0.186482
             codeChurnTotal  0.186482
                addLinesMax  0.176969
            removedLinesMax  0.176969
                addLinesAvg  0.176969
               codeChurnAvg  0.176969
            removedLinesAvg  0.176969
          removedLinesCount  0.161277
                        RFC  0.151763
                        NAs   0.14225
                        WMC  0.131477
                        NOM  0.102611
            NumberOfMethods  0.102611
     contributorsExperience  0.062108
          Magic Number Test  0.060527
                  Lazy Test  0.058276
         Assertion Roulette  0.057556
                 Eager Test  0.057556
         Sensitive Equality  0.057556
        Redundant Assertion  0.056157
                IgnoredTest  0.044573
Exception Catching Throwing  0.025042
                    commits   0.02086
               Contributors  0.016617