               codeChurnAvg  0.187031
             codeChurnTotal  0.187031
            removedLinesAvg  0.187031
          removedLinesCount  0.187031
            removedLinesMax  0.165703
               codeChurnMax  0.157653
                        LOC  0.157653
                        NAs  0.157653
                        RFC  0.144376
                addLinesMax  0.136326
                        WMC  0.136326
            NumberOfMethods  0.136326
                  Lazy Test  0.136326
                        NOM  0.123048
              addLinesCount  0.123048
                 Eager Test  0.105883
                addLinesAvg  0.098898
         Assertion Roulette  0.096768
          Magic Number Test  0.093224
                        AsD  0.088443
            General Fixture  0.081629
           Duplicate Assert  0.081122
         Sensitive Equality  0.040535
               Unknown Test  0.030866
     Conditional Test Logic   0.02356
Exception Catching Throwing  0.022007
                    commits  0.015244