                        AsD  0.622487
              addLinesCount  0.582879
                        LOC   0.51337
               codeChurnAvg  0.503662
                        WMC  0.476197
               codeChurnMax  0.449103
             codeChurnTotal  0.421444
                addLinesMax  0.419657
                addLinesAvg  0.417975
                        RFC  0.404707
            NumberOfMethods  0.357372
                        NOM  0.357372
          removedLinesCount  0.345651
                        NAs  0.333971
            removedLinesMax  0.320993
            removedLinesAvg  0.292906
     contributorsExperience  0.252845
               Unknown Test  0.248738
          Magic Number Test  0.239877
                 Eager Test  0.176023
               Contributors  0.124311
                    commits  0.112854
         Assertion Roulette  0.070189
Exception Catching Throwing  0.070017
                  Lazy Test  0.054637
                IgnoredTest  0.033998
           Duplicate Assert  0.010971