                        NAs  0.089154
                    commits  0.089154
          removedLinesCount  0.089154
                        LOC  0.089154
                addLinesMax  0.089154
               codeChurnMax  0.089154
             codeChurnTotal  0.089154
              addLinesCount  0.089154
     contributorsExperience  0.089154
                        RFC  0.080951
Exception Catching Throwing  0.077855
          minorContributors  0.067838
                        WMC  0.067642
         Assertion Roulette  0.064955
               Contributors  0.064814
                addLinesAvg  0.061449
          Magic Number Test  0.061449
                        NOM  0.058858
                        AsD  0.056343
            removedLinesMax  0.056343
            NumberOfMethods  0.056343
               codeChurnAvg  0.056343
            removedLinesAvg  0.051342
                  Lazy Test  0.044205
            General Fixture  0.036282
     Conditional Test Logic  0.034067
                 Eager Test  0.029367
          Resource Optimism  0.025098
              Mystery Guest  0.025026
           Duplicate Assert  0.015575
         Sensitive Equality  0.012604