     contributorsExperience  0.066522
             codeChurnTotal  0.066522
                        NAs  0.066522
              addLinesCount  0.066522
          removedLinesCount  0.066522
                        LOC  0.066522
               codeChurnMax  0.066522
                    commits  0.066522
                addLinesMax  0.060817
                        RFC  0.058663
Exception Catching Throwing  0.052674
          minorContributors  0.051697
                        WMC   0.05156
               Contributors  0.049594
                addLinesAvg    0.0451
               codeChurnAvg  0.043702
         Assertion Roulette  0.042708
                        AsD  0.042304
            removedLinesMax  0.042304
          Magic Number Test  0.042304
            NumberOfMethods  0.041144
                        NOM   0.03864
            removedLinesAvg  0.034989
                  Lazy Test  0.033258
            General Fixture  0.024713
     Conditional Test Logic  0.023409
                 Eager Test  0.020624
          Resource Optimism  0.019026
              Mystery Guest  0.018957
           Duplicate Assert   0.01209
         Sensitive Equality  0.010236