                        LOC  0.427981
             codeChurnTotal  0.360369
               codeChurnMax  0.328081
               codeChurnAvg  0.314931
                        RFC  0.306637
                        WMC  0.212214
                        NAs  0.197688
                addLinesMax   0.17391
            removedLinesMax  0.173188
              addLinesCount  0.171611
          removedLinesCount  0.171033
                        AsD  0.164729
                  Lazy Test  0.155958
            NumberOfMethods  0.143359
            removedLinesAvg  0.140569
          Magic Number Test  0.138457
                        NOM  0.133175
                addLinesAvg  0.132702
                 Eager Test  0.120162
     contributorsExperience  0.102128
         Assertion Roulette  0.062962
            General Fixture  0.062121
Exception Catching Throwing  0.047214
           Duplicate Assert  0.039082
                Sleepy Test   0.03054
     Conditional Test Logic  0.024561
         Sensitive Equality  0.018814
          Resource Optimism  0.014023
                  EmptyTest  0.011239
              Mystery Guest  0.011182
                IgnoredTest  0.010137