                        RFC  0.445314
                        LOC  0.426627
             codeChurnTotal  0.378352
                addLinesMax  0.352361
              addLinesCount  0.346293
          removedLinesCount  0.336949
               codeChurnAvg  0.327088
                addLinesAvg  0.278095
                        WMC   0.26392
               codeChurnMax  0.259408
                        NOM   0.24276
                        AsD  0.225507
                  Lazy Test  0.222319
            removedLinesMax  0.217487
     contributorsExperience  0.211896
            NumberOfMethods  0.207425
Exception Catching Throwing  0.196845
                        NAs  0.195004
          Magic Number Test  0.179541
                    commits  0.171054
                 Eager Test  0.141467
            removedLinesAvg  0.116624
         Assertion Roulette  0.114581
            General Fixture  0.089491
          Resource Optimism  0.077398
              Mystery Guest  0.039963
         Sensitive Equality  0.032139
           Duplicate Assert  0.031348
                  EmptyTest  0.030897
               Unknown Test  0.027658
          minorContributors  0.013327