     contributorsExperience   0.06427
          removedLinesCount   0.06427
              addLinesCount   0.06427
                        LOC   0.06427
             codeChurnTotal   0.06427
         Assertion Roulette   0.06427
                        NAs  0.056067
                        RFC  0.056067
               codeChurnMax  0.056067
                addLinesAvg  0.052971
                addLinesMax  0.052971
            removedLinesMax   0.05096
               codeChurnAvg   0.05096
                        NOM  0.047283
            NumberOfMethods  0.044768
                        WMC  0.042757
            removedLinesAvg  0.041262
                    commits  0.039673
                        AsD  0.039661
          Magic Number Test  0.038232
Exception Catching Throwing  0.035984
               Contributors  0.029736
          Resource Optimism  0.028122
              Mystery Guest  0.028087
          minorContributors  0.027061
            General Fixture  0.019601
                  Lazy Test   0.01932
           Duplicate Assert  0.017709
     Conditional Test Logic  0.017385
         Sensitive Equality  0.015219