              addLinesCount  0.656286
             codeChurnTotal  0.656286
                addLinesMax  0.638513
                        RFC  0.631804
                        LOC  0.614031
          removedLinesCount  0.607323
               codeChurnMax   0.58955
     contributorsExperience   0.58445
            removedLinesMax  0.553117
                        WMC    0.4619
               codeChurnAvg  0.368306
                addLinesAvg  0.358501
                    commits  0.345084
                        NAs     0.336
                        AsD  0.284145
                        NOM  0.262928
          Magic Number Test  0.261101
            NumberOfMethods  0.256114
            removedLinesAvg  0.203797
                  Lazy Test  0.190178
Exception Catching Throwing  0.164586
            General Fixture  0.164425
               Unknown Test  0.159529
                 Eager Test  0.126193
         Sensitive Equality  0.101133
         Assertion Roulette  0.099838
               Contributors  0.082904
     Conditional Test Logic  0.076601
              Mystery Guest  0.076416
          minorContributors   0.06977
                IgnoredTest  0.062025
           Duplicate Assert  0.057035
          Resource Optimism  0.053399
            Print Statement  0.037437
                  EmptyTest  0.025429
        Redundant Assertion  0.016795