                        AsD  0.693147
          removedLinesCount  0.693147
                    commits  0.693147
               codeChurnMax  0.693147
                        LOC  0.693147
                        WMC  0.693147
                        RFC  0.693147
                addLinesAvg  0.693147
                addLinesMax  0.693147
              addLinesCount  0.693147
             codeChurnTotal  0.693147
            removedLinesMax  0.577623
                        NAs  0.577623
               codeChurnAvg  0.577623
                        NOM  0.534019
            NumberOfMethods  0.505702
     contributorsExperience  0.505702
                  Lazy Test  0.412726
           Duplicate Assert  0.346574
                 Eager Test  0.325518
          Magic Number Test  0.259366
          Resource Optimism  0.231049
            removedLinesAvg  0.231049
Exception Catching Throwing  0.187445
         Assertion Roulette  0.187445
              Mystery Guest  0.177926
               Contributors  0.087208
     Conditional Test Logic  0.061555
          minorContributors  0.018797