             codeChurnTotal  0.079673
              addLinesCount  0.078301
                        LOC  0.072323
               codeChurnMax  0.071297
                addLinesMax  0.068344
               codeChurnAvg  0.066394
                addLinesAvg  0.064035
            removedLinesMax  0.057333
     contributorsExperience   0.05661
          removedLinesCount  0.049973
                        WMC  0.047469
                        RFC  0.047384
                        NAs  0.046377
                        AsD  0.035675
            removedLinesAvg   0.03437
                  Lazy Test  0.031948
                        NOM  0.025948
            General Fixture  0.025158
            NumberOfMethods  0.022723
          Magic Number Test  0.022427
Exception Catching Throwing  0.020809
         Sensitive Equality  0.017112
                    commits  0.015604
           Duplicate Assert  0.015512
         Assertion Roulette  0.014964
               Contributors  0.013479