             codeChurnTotal  0.451942
                        LOC  0.451942
              addLinesCount   0.42301
     contributorsExperience  0.409933
                addLinesMax  0.394077
                        RFC  0.381001
               codeChurnAvg  0.352068
                        WMC   0.34692
                addLinesAvg  0.332113
               codeChurnMax  0.300811
          removedLinesCount  0.291834
            removedLinesMax  0.287567
          Magic Number Test   0.27493
            NumberOfMethods   0.27347
                        NOM  0.258905
Exception Catching Throwing  0.258802
                        NAs  0.250706
                  Lazy Test  0.197857
                 Eager Test  0.188101
            removedLinesAvg  0.182134
                    commits  0.144859
                        AsD  0.123631
     Conditional Test Logic  0.095658
              Mystery Guest  0.094778
         Assertion Roulette  0.074115
               Contributors  0.072495
          Resource Optimism   0.04655
               Unknown Test  0.046485
           Duplicate Assert  0.025584
         Sensitive Equality  0.022271