             codeChurnTotal  0.470848
              addLinesCount  0.436046
                addLinesMax  0.408302
               codeChurnMax  0.374382
          removedLinesCount  0.371779
            removedLinesMax  0.315013
                        LOC  0.311457
                addLinesAvg  0.303202
               codeChurnAvg  0.299876
                        RFC  0.295536
     contributorsExperience  0.278817
            removedLinesAvg   0.18444
                        NAs  0.160992
                        WMC  0.147798
                    commits  0.129734
                        AsD  0.108896
                  Lazy Test  0.102445
                        NOM  0.089887
            NumberOfMethods  0.075081
            General Fixture  0.069178
         Assertion Roulette  0.066833
          Magic Number Test  0.046006
                 Eager Test  0.038177
Exception Catching Throwing  0.035496
               Unknown Test  0.026982
           Duplicate Assert  0.017561
               Contributors   0.01222