             codeChurnTotal  0.379266
              addLinesCount  0.351727
               codeChurnMax  0.308787
                addLinesMax  0.303442
                        LOC  0.295385
          removedLinesCount  0.281243
                        RFC   0.27065
            removedLinesMax  0.256752
               codeChurnAvg  0.248122
     contributorsExperience   0.20352
                addLinesAvg  0.195872
            removedLinesAvg   0.16009
                        WMC  0.140531
                        NAs  0.135201
                  Lazy Test  0.095426
                        NOM  0.088692
                        AsD  0.081074
            NumberOfMethods  0.075023
            General Fixture  0.069217
         Assertion Roulette  0.059445
          Magic Number Test  0.054022
Exception Catching Throwing  0.044337
                    commits  0.043243
                 Eager Test  0.037993
               Unknown Test  0.025822
           Duplicate Assert  0.018129