              addLinesCount  0.274788
             codeChurnTotal  0.264433
     contributorsExperience  0.255353
                addLinesMax  0.250374
               codeChurnMax  0.242254
          removedLinesCount  0.239265
                        LOC  0.205906
               codeChurnAvg  0.197605
                addLinesAvg  0.191415
                        RFC  0.187431
            removedLinesMax   0.18102
                        WMC  0.140185
            removedLinesAvg  0.126336
                        AsD  0.112653
                        NAs  0.095777
          Magic Number Test  0.073735
                    commits  0.072541
                  Lazy Test   0.07052
Exception Catching Throwing  0.058279
            NumberOfMethods  0.054949
                        NOM  0.051483
            General Fixture   0.04194
                 Eager Test  0.028001
         Assertion Roulette  0.027363
               Contributors  0.023286
          minorContributors  0.021223
           Duplicate Assert  0.019599
               Unknown Test  0.017736
 Constructor Initialization  0.014545