                        NOM  0.655482
                        WMC  0.655482
                addLinesMax  0.655482
              addLinesCount  0.655482
                        LOC  0.655482
                        RFC  0.655482
               codeChurnMax  0.655482
                addLinesAvg  0.655482
             codeChurnTotal  0.529455
               codeChurnAvg  0.529455
            NumberOfMethods  0.481887
            removedLinesMax  0.481887
          removedLinesCount  0.481887
                    commits  0.277401
     contributorsExperience  0.246511
            removedLinesAvg  0.223541
                        AsD  0.220904
          Magic Number Test  0.122112
Exception Catching Throwing  0.122112
                 Eager Test  0.120484
            Print Statement  0.120484
               Unknown Test   0.10117
                  Lazy Test  0.100151
     Conditional Test Logic  0.093422
               Contributors  0.072916
                        NAs  0.047309
         Sensitive Equality  0.043653