                    index  0.016437
                      NOM  0.001059
                      NAs  0.000529
     ConditionalTestLogic  0.000535
ConstructorInitialization  0.000049
              DefaultTest       0.0
                EmptyTest  0.000005
           GeneralFixture  0.000136
           PrintStatement  0.000232
       RedundantAssertion  0.000002
        SensitiveEquality  0.000065
              VerboseTest       0.0
               SleepyTest  0.000227
          DuplicateAssert  0.000507
              UnknownTest  0.000121
              IgnoredTest  0.000066
         ResourceOptimism  0.000032
          MagicNumberTest  0.000889
            DependentTest       0.0