                    index  0.016437
                      NOM  0.001007
                      NAs  0.000559
     ConditionalTestLogic  0.000565
ConstructorInitialization  0.000083
              DefaultTest       0.0
                EmptyTest  0.000005
           GeneralFixture  0.000156
           PrintStatement  0.000307
       RedundantAssertion  0.000005
        SensitiveEquality    0.0001
              VerboseTest       0.0
               SleepyTest  0.000316
          DuplicateAssert  0.000564
              UnknownTest  0.000127
              IgnoredTest  0.000061
         ResourceOptimism  0.000024
          MagicNumberTest  0.000968
            DependentTest       0.0