                    index  0.016437
                      NOM  0.001045
                      NAs  0.000505
     ConditionalTestLogic  0.000522
ConstructorInitialization  0.000056
              DefaultTest       0.0
                EmptyTest  0.000005
           GeneralFixture  0.000164
           PrintStatement  0.000299
       RedundantAssertion  0.000006
        SensitiveEquality  0.000099
              VerboseTest       0.0
               SleepyTest  0.000247
          DuplicateAssert  0.000575
              UnknownTest  0.000122
              IgnoredTest  0.000079
         ResourceOptimism  0.000024
          MagicNumberTest  0.000945
            DependentTest       0.0