                    index  0.016437
                      NOM   0.00096
                      NAs   0.00049
     ConditionalTestLogic  0.000546
ConstructorInitialization  0.000084
              DefaultTest       0.0
                EmptyTest  0.000005
           GeneralFixture  0.000159
           PrintStatement  0.000302
       RedundantAssertion  0.000006
        SensitiveEquality  0.000107
              VerboseTest       0.0
               SleepyTest   0.00024
          DuplicateAssert   0.00057
              UnknownTest  0.000101
              IgnoredTest  0.000081
         ResourceOptimism  0.000025
          MagicNumberTest  0.000893
            DependentTest       0.0