                    index  0.016437
                      NOM  0.001011
                      NAs  0.000509
     ConditionalTestLogic  0.000488
ConstructorInitialization  0.000065
              DefaultTest       0.0
                EmptyTest  0.000005
           GeneralFixture   0.00013
           PrintStatement   0.00029
       RedundantAssertion  0.000002
        SensitiveEquality  0.000096
              VerboseTest       0.0
               SleepyTest  0.000215
          DuplicateAssert  0.000516
              UnknownTest   0.00011
              IgnoredTest  0.000076
         ResourceOptimism  0.000024
          MagicNumberTest  0.000908
            DependentTest       0.0