                        RFC  0.120456
             codeChurnTotal  0.120456
              addLinesCount  0.120456
               codeChurnMax  0.111454
                addLinesAvg  0.108056
                        LOC  0.108056
                addLinesMax  0.102452
          removedLinesCount  0.099054
               codeChurnAvg    0.0939
     contributorsExperience   0.08977
            removedLinesMax  0.087846
                  Lazy Test  0.074171
            removedLinesAvg  0.072309
                        WMC  0.070682
                        NAs  0.067082
                        NOM  0.063385
                        AsD   0.06196
            NumberOfMethods  0.058108
                 Eager Test  0.045245
Exception Catching Throwing  0.032603
          Magic Number Test  0.032145
               Unknown Test  0.027263
                    commits  0.027186
         Assertion Roulette  0.023357
     Conditional Test Logic  0.017658
               Contributors  0.013054
          minorContributors  0.012429
         Sensitive Equality  0.011436
            General Fixture  0.010107