                        RFC  0.091635
              addLinesCount  0.091635
             codeChurnTotal  0.091635
                addLinesAvg  0.089567
                        LOC  0.089567
               codeChurnMax  0.084088
          removedLinesCount  0.084088
                addLinesMax  0.078608
               codeChurnAvg  0.074242
            removedLinesMax  0.069788
                  Lazy Test  0.063719
                        NOM  0.057906
                        WMC  0.056858
            removedLinesAvg  0.056548
     contributorsExperience   0.05609
                        AsD  0.051448
            NumberOfMethods  0.048094
                        NAs  0.046434
                 Eager Test  0.035643
               Unknown Test  0.028144
Exception Catching Throwing  0.027383
          Magic Number Test  0.024701
     Conditional Test Logic  0.020597
         Assertion Roulette  0.018658
                    commits  0.017182