            General Fixture  0.102967
               codeChurnAvg  0.102967
          Magic Number Test  0.102967
               codeChurnMax  0.102967
            NumberOfMethods  0.102967
                        NOM  0.102967
                        AsD  0.102967
                        RFC  0.102967
                  Lazy Test  0.102967
Exception Catching Throwing  0.102967
                        LOC  0.102967
              addLinesCount  0.102967
                        WMC  0.102967
             codeChurnTotal  0.102967
                addLinesMax  0.102967
                addLinesAvg  0.073471
                        NAs  0.073471
         Assertion Roulette  0.045448
            removedLinesAvg  0.036169
            removedLinesMax    0.0338
          removedLinesCount    0.0338
           Duplicate Assert  0.027957
                IgnoredTest  0.018492
                 Eager Test  0.013635