             codeChurnTotal  0.200944
               codeChurnMax   0.19424
                addLinesMax    0.1779
              addLinesCount  0.173418
                        RFC  0.158361
                        LOC  0.150295
               codeChurnAvg  0.144186
                addLinesAvg  0.144022
     contributorsExperience  0.126763
            removedLinesMax  0.119604
          removedLinesCount   0.11896
                        AsD  0.098195
                        WMC  0.089096
            removedLinesAvg  0.087576
                        NOM  0.071653
            NumberOfMethods  0.065706
                        NAs  0.064699
          Magic Number Test  0.056723
                  Lazy Test  0.045633
Exception Catching Throwing  0.037407
                 Eager Test  0.032451
                    commits  0.028679
         Assertion Roulette  0.022535
            General Fixture  0.021016
               Unknown Test  0.018808
               Contributors  0.013211
                IgnoredTest  0.012209