     contributorsExperience   0.26986
               codeChurnMax  0.244612
                addLinesMax  0.233231
             codeChurnTotal  0.227718
              addLinesCount  0.225358
            removedLinesMax  0.192655
                        LOC   0.18685
                        RFC  0.185096
          removedLinesCount   0.17643
                addLinesAvg  0.174195
               codeChurnAvg  0.162813
                        AsD  0.122891
            removedLinesAvg   0.10366
                        NAs  0.101303
                        WMC  0.100624
          Magic Number Test   0.07752
                        NOM  0.074939
                  Lazy Test  0.067645
            NumberOfMethods  0.063821
                    commits  0.053854
               Contributors  0.040913
                 Eager Test  0.035524
               Unknown Test  0.035396
Exception Catching Throwing   0.03484
         Assertion Roulette  0.031367
            General Fixture   0.02453
          minorContributors  0.019019
     Conditional Test Logic  0.010641