              addLinesCount  0.112516
             codeChurnTotal  0.112516
               codeChurnMax  0.112516
     contributorsExperience  0.112516
                        LOC  0.101514
                        RFC  0.101514
                addLinesMax  0.101514
                        NAs  0.101514
            NumberOfMethods  0.101514
         Assertion Roulette  0.101514
          removedLinesCount  0.097361
                    commits  0.090511
                        WMC  0.090511
                        NOM  0.086358
          Magic Number Test  0.086358
            removedLinesMax  0.074807
            removedLinesAvg   0.06581
               codeChurnAvg  0.063804
           Duplicate Assert    0.0635
                        AsD  0.058745
            Print Statement  0.058054
                addLinesAvg  0.055587
            General Fixture  0.055212
     Conditional Test Logic  0.054028
Exception Catching Throwing  0.053047
                IgnoredTest  0.052944
               Unknown Test  0.037691
          minorContributors  0.034478
               Contributors  0.031264
         Sensitive Equality  0.019613
                  Lazy Test  0.018395
                 Eager Test  0.017581