             codeChurnTotal  0.562346
                        RFC  0.495487
               codeChurnAvg  0.461954
               codeChurnMax  0.451376
          removedLinesCount  0.436797
            removedLinesAvg  0.404196
            removedLinesMax  0.389059
                        LOC  0.369938
                addLinesMax  0.369103
                addLinesAvg  0.331145
              addLinesCount  0.311622
                        NAs  0.285812
                        WMC  0.264683
                        AsD  0.243107
          Magic Number Test  0.192065
Exception Catching Throwing  0.192065
            NumberOfMethods  0.186571
                        NOM  0.186571
                  Lazy Test  0.132015
            General Fixture  0.121649
         Assertion Roulette   0.12139
     contributorsExperience  0.070581
                    commits  0.066019
               Unknown Test  0.044584
                 Eager Test  0.039457
            Print Statement  0.021827
           Duplicate Assert  0.018617
                IgnoredTest  0.014075
          minorContributors  0.014071