             codeChurnTotal  0.529833
               codeChurnMax  0.508798
          removedLinesCount  0.450406
               codeChurnAvg  0.442798
                        RFC  0.415561
                        LOC   0.40397
            removedLinesAvg   0.38743
            removedLinesMax  0.376336
              addLinesCount  0.349709
                addLinesMax  0.339164
                        NAs   0.30741
                addLinesAvg  0.293104
            NumberOfMethods  0.260629
                        NOM  0.260629
                        WMC  0.254784
Exception Catching Throwing  0.216394
          Magic Number Test  0.200391
                        AsD  0.175082
            General Fixture    0.1313
                  Lazy Test  0.130061
     contributorsExperience  0.070488
         Assertion Roulette  0.056994
               Unknown Test  0.043094
                 Eager Test  0.036836
                    commits  0.024516
           Duplicate Assert  0.012006
              Mystery Guest  0.011385
        Redundant Assertion  0.011091