                        LOC   0.40405
                        RFC   0.40234
            removedLinesMax   0.33084
            removedLinesAvg  0.313314
              addLinesCount   0.30208
          removedLinesCount   0.29998
                addLinesMax  0.286968
                addLinesAvg  0.276806
                        NAs  0.223314
                        AsD  0.177769
                        WMC  0.172443
               codeChurnMax  0.146093
               codeChurnAvg   0.14301
             codeChurnTotal  0.142469
          Magic Number Test    0.1106
            NumberOfMethods  0.095577
                  Lazy Test  0.090867
                        NOM  0.084082
                IgnoredTest  0.083443
Exception Catching Throwing  0.073771
                 Eager Test  0.057257
         Assertion Roulette    0.0539
            General Fixture  0.046091
           Duplicate Assert  0.032283
               Contributors  0.028128
     contributorsExperience  0.028128
     Conditional Test Logic  0.022677
         Sensitive Equality  0.021577
                    commits  0.017092