            removedLinesAvg  0.206192
                addLinesAvg  0.206192
            removedLinesMax  0.206192
                addLinesMax  0.206192
              addLinesCount  0.206192
                        RFC  0.206192
          removedLinesCount  0.206192
                        LOC  0.206192
         Assertion Roulette  0.133229
            General Fixture  0.133229
Exception Catching Throwing  0.133229
                  Lazy Test  0.133229
             codeChurnTotal  0.133229
               codeChurnAvg  0.133229
                        WMC  0.133229
               codeChurnMax  0.133229
           Duplicate Assert   0.10569
          Magic Number Test   0.10569
                        AsD   0.10569
                        NAs   0.10569
                        NOM  0.087806
                 Eager Test  0.087806
            NumberOfMethods  0.087806
         Sensitive Equality  0.087806
     Conditional Test Logic   0.06391
               Contributors  0.016589
                    commits  0.016589
     contributorsExperience  0.016589