             codeChurnTotal  0.196694
                addLinesMax  0.188136
               codeChurnMax  0.179579
              addLinesCount  0.176349
          removedLinesCount  0.173119
               codeChurnAvg  0.146841
                        LOC  0.145349
     contributorsExperience  0.145114
                        RFC   0.14379
                addLinesAvg   0.13566
            removedLinesMax  0.125611
                        WMC  0.087724
            removedLinesAvg  0.084933
                        NAs  0.082188
                        AsD  0.072615
Exception Catching Throwing  0.065587
                        NOM  0.065476
          Magic Number Test  0.064468
            NumberOfMethods  0.059902
                  Lazy Test  0.045776
                    commits  0.039696
         Assertion Roulette  0.034076
               Contributors  0.025735
                 Eager Test  0.023942
               Unknown Test  0.020623
            General Fixture  0.020214
          Resource Optimism  0.019505
              Mystery Guest  0.019228
          minorContributors  0.018608
     Conditional Test Logic  0.017494
           Duplicate Assert  0.012477
            Print Statement  0.010671
                IgnoredTest  0.010671
         Sensitive Equality  0.010091