                        LOC   0.11779
                        RFC  0.111759
                addLinesMax  0.110296
          removedLinesCount   0.10899
            removedLinesMax  0.108459
             codeChurnTotal  0.103227
               codeChurnMax  0.102888
                addLinesAvg  0.097607
              addLinesCount  0.097146
               codeChurnAvg  0.094367
            removedLinesAvg  0.084168
                        WMC  0.073418
                        NAs  0.072236
                        AsD  0.070759
                        NOM  0.054212
            NumberOfMethods  0.050789
          Magic Number Test  0.043454
                  Lazy Test  0.042731
            General Fixture   0.04214
Exception Catching Throwing  0.037446
                 Eager Test  0.033909
     contributorsExperience  0.024787
               Unknown Test  0.023955
         Assertion Roulette  0.022152
     Conditional Test Logic  0.015856
           Duplicate Assert  0.010288