                 Eager Test  0.173205
            removedLinesMax  0.173205
            removedLinesAvg  0.173205
                        LOC  0.173205
               codeChurnAvg  0.173205
                        NOM  0.173205
            NumberOfMethods  0.173205
                        RFC  0.173205
                addLinesAvg  0.173205
             codeChurnTotal  0.173205
                addLinesMax  0.173205
               codeChurnMax  0.173205
                        WMC  0.173205
                  Lazy Test  0.173205
          removedLinesCount  0.144324
Exception Catching Throwing  0.144324
            General Fixture  0.144324
              addLinesCount  0.144324
                        AsD  0.133423
                        NAs  0.113397
               Unknown Test  0.079847
          Magic Number Test  0.079483
         Assertion Roulette  0.078918
           Duplicate Assert  0.078603
                    commits  0.011112