     contributorsExperience  0.436796
              addLinesCount  0.406876
             codeChurnTotal    0.3974
          removedLinesCount  0.382667
                addLinesMax  0.353245
                        RFC  0.340827
               codeChurnMax   0.32243
            removedLinesMax  0.298907
                addLinesAvg   0.28832
                        LOC  0.282111
               codeChurnAvg  0.277142
            removedLinesAvg  0.210701
                        WMC  0.173435
                        AsD  0.152525
                        NAs   0.15191
                        NOM  0.119714
            NumberOfMethods  0.107814
            General Fixture  0.094332
                    commits  0.094057
                  Lazy Test  0.073929
               Contributors  0.056798
          Magic Number Test  0.047661
                 Eager Test  0.047563
               Unknown Test  0.041351
Exception Catching Throwing  0.033517
         Assertion Roulette  0.025032
          minorContributors    0.0199
           Duplicate Assert  0.012915
         Sensitive Equality  0.010945