              addLinesCount  0.391288
             codeChurnTotal  0.383208
     contributorsExperience  0.377001
                addLinesMax  0.331754
          removedLinesCount  0.331151
                        RFC  0.321274
               codeChurnMax  0.299056
                        LOC  0.281259
               codeChurnAvg  0.272398
                addLinesAvg    0.2658
            removedLinesMax  0.244392
            removedLinesAvg  0.174238
                        WMC  0.162479
                        AsD  0.143679
                        NAs  0.131601
                        NOM  0.107527
            NumberOfMethods  0.088384
                  Lazy Test  0.086072
            General Fixture  0.075949
                    commits  0.067798
                 Eager Test  0.048352
               Unknown Test  0.045988
          Magic Number Test  0.045163
               Contributors  0.039443
Exception Catching Throwing  0.034744
         Assertion Roulette  0.023537
          minorContributors  0.017038
           Duplicate Assert  0.011836