                    index  0.022622
                      NAs  0.001895
                      AsD  0.003509
        AssertionRoulette  0.002545
     ConditionalTestLogic  0.002016
ConstructorInitialization  0.000068
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.005083
           GeneralFixture  0.001543
             MysteryGuest  0.000087
           PrintStatement  0.000031
       RedundantAssertion  0.000102
        SensitiveEquality  0.000412
              VerboseTest       0.0
               SleepyTest  0.000856
          DuplicateAssert  0.001258
              UnknownTest  0.002938
              IgnoredTest  0.003113
            DependentTest       0.0