                    index  0.022622
                      NAs  0.001922
                      AsD  0.003458
        AssertionRoulette  0.002565
     ConditionalTestLogic   0.00214
ConstructorInitialization  0.000069
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.005577
           GeneralFixture  0.001406
             MysteryGuest  0.000086
           PrintStatement  0.000031
       RedundantAssertion  0.000108
        SensitiveEquality  0.000327
              VerboseTest       0.0
               SleepyTest   0.00095
          DuplicateAssert  0.001279
              UnknownTest  0.003084
              IgnoredTest   0.00318
            DependentTest       0.0