                    index  0.022622
                      NAs  0.002157
                      AsD  0.003432
        AssertionRoulette  0.002437
     ConditionalTestLogic  0.002334
ConstructorInitialization  0.000043
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.005449
           GeneralFixture  0.001395
             MysteryGuest  0.000057
           PrintStatement   0.00003
       RedundantAssertion  0.000106
        SensitiveEquality  0.000395
              VerboseTest       0.0
               SleepyTest  0.000852
          DuplicateAssert   0.00134
              UnknownTest  0.003308
              IgnoredTest  0.003273
            DependentTest       0.0