                    index  0.022622
                      NAs   0.00185
                      AsD  0.003179
        AssertionRoulette  0.002334
     ConditionalTestLogic  0.001927
ConstructorInitialization  0.000069
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.005207
           GeneralFixture  0.001211
             MysteryGuest  0.000087
           PrintStatement   0.00003
       RedundantAssertion  0.000102
        SensitiveEquality  0.000315
              VerboseTest       0.0
               SleepyTest  0.000933
          DuplicateAssert   0.00121
              UnknownTest  0.002841
              IgnoredTest  0.002837
            DependentTest       0.0