                    index  0.022622
                      NAs  0.001868
                      AsD   0.00325
        AssertionRoulette  0.002587
     ConditionalTestLogic  0.001954
ConstructorInitialization  0.000044
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.005302
           GeneralFixture  0.001187
             MysteryGuest  0.000088
           PrintStatement  0.000058
       RedundantAssertion  0.000103
        SensitiveEquality  0.000374
              VerboseTest       0.0
               SleepyTest  0.000962
          DuplicateAssert  0.001299
              UnknownTest  0.003207
              IgnoredTest  0.003196
            DependentTest       0.0