                    index  0.022622
                      NAs   0.00192
                      AsD   0.00317
        AssertionRoulette  0.002575
     ConditionalTestLogic  0.002177
ConstructorInitialization   0.00007
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.005399
           GeneralFixture  0.001401
             MysteryGuest  0.000077
           PrintStatement  0.000031
       RedundantAssertion   0.00005
        SensitiveEquality  0.000367
              VerboseTest       0.0
               SleepyTest  0.000841
          DuplicateAssert  0.001371
              UnknownTest  0.003135
              IgnoredTest  0.003177
            DependentTest       0.0