                    index  0.022447
                      NAs  0.001793
                      AsD  0.002916
        AssertionRoulette  0.002361
     ConditionalTestLogic  0.001659
ConstructorInitialization  0.000043
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.004855
           GeneralFixture   0.00148
             MysteryGuest  0.000087
           PrintStatement  0.000031
       RedundantAssertion  0.000053
        SensitiveEquality  0.000384
              VerboseTest       0.0
               SleepyTest  0.001046
          DuplicateAssert  0.001028
              UnknownTest  0.002661
              IgnoredTest  0.002918
            DependentTest       0.0