              addLinesCount  0.089026
                        RFC  0.083545
                        LOC   0.08089
                addLinesAvg  0.080706
             codeChurnTotal  0.080659
          removedLinesCount  0.079754
                addLinesMax  0.075117
               codeChurnMax  0.071004
               codeChurnAvg  0.068409
            removedLinesMax  0.066421
            removedLinesAvg  0.052086
                        WMC  0.050968
                  Lazy Test  0.049524
                        NOM  0.049402
     contributorsExperience  0.047383
                        AsD   0.04253
            NumberOfMethods  0.041062
                        NAs  0.035429
                 Eager Test  0.027626
               Unknown Test  0.026066
Exception Catching Throwing  0.025219
          Magic Number Test  0.023211
                    commits  0.020672
     Conditional Test Logic  0.015011
         Assertion Roulette  0.013611