                addLinesMax   0.07319
          Magic Number Test   0.07319
             codeChurnTotal   0.07319
Exception Catching Throwing   0.07319
               codeChurnMax   0.07319
              addLinesCount   0.07319
                        WMC   0.07319
                        LOC   0.07319
                        RFC   0.07319
                        AsD   0.07319
                        NOM   0.07319
                  Lazy Test   0.07319
            General Fixture   0.07319
                addLinesAvg  0.053936
               codeChurnAvg  0.053936
            NumberOfMethods  0.053936
                        NAs  0.046669
         Assertion Roulette  0.029586
            removedLinesAvg   0.02804
          removedLinesCount  0.026649
            removedLinesMax  0.026649
           Duplicate Assert   0.01955