                        LOC  0.257319
                addLinesAvg  0.257319
                addLinesMax  0.257319
              addLinesCount  0.257319
               codeChurnAvg  0.257319
               codeChurnMax  0.257319
             codeChurnTotal  0.257319
                        RFC  0.198464
            removedLinesAvg  0.197972
            removedLinesMax  0.197972
          removedLinesCount  0.197972
                        WMC  0.174327
                        NAs  0.118749
                        AsD  0.107525
                        NOM  0.107205
                  Lazy Test   0.10583
Exception Catching Throwing  0.091781
               Unknown Test  0.074428
            NumberOfMethods  0.072406
     Conditional Test Logic  0.065123
         Assertion Roulette  0.057924
          Magic Number Test  0.057242
                 Eager Test  0.056697
 Constructor Initialization  0.053289
            General Fixture  0.044803
           Duplicate Assert  0.029814
        Redundant Assertion  0.027748
         Sensitive Equality  0.017116