                        LOC  0.498456
                        RFC  0.402415
             codeChurnTotal  0.381787
     contributorsExperience  0.375439
              addLinesCount  0.370605
                addLinesMax  0.353486
                        WMC  0.353032
               codeChurnMax   0.29861
                  Lazy Test   0.25283
               codeChurnAvg  0.252357
          removedLinesCount  0.236527
            NumberOfMethods  0.229371
            removedLinesMax  0.229314
                addLinesAvg  0.226981
                        NAs  0.226073
          Magic Number Test  0.213658
                        NOM  0.200301
Exception Catching Throwing  0.188255
                 Eager Test  0.159081
                    commits  0.126239
     Conditional Test Logic  0.109934
            removedLinesAvg   0.10434
         Assertion Roulette  0.095218
                        AsD  0.087823
               Contributors  0.062654
               Unknown Test  0.045181
              Mystery Guest  0.041846
         Sensitive Equality  0.026847
          Resource Optimism  0.016883
           Duplicate Assert  0.010424