                    index  0.027879
                      WMC  0.003284
                      NAs  0.002559
        AssertionRoulette  0.001345
     ConditionalTestLogic  0.000321
ConstructorInitialization  0.000057
              DefaultTest       0.0
                EmptyTest  0.000337
ExceptionCatchingThrowing  0.000396
           GeneralFixture  0.000554
             MysteryGuest  0.000014
           PrintStatement  0.000025
       RedundantAssertion  0.000258
        SensitiveEquality  0.000394
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00064
              UnknownTest    0.0009
              IgnoredTest  0.000073
         ResourceOptimism  0.000143
            DependentTest       0.0