                    index  0.027879
                      WMC  0.003532
                      NAs  0.002574
        AssertionRoulette  0.001485
     ConditionalTestLogic    0.0003
ConstructorInitialization  0.000097
              DefaultTest       0.0
                EmptyTest  0.000342
ExceptionCatchingThrowing    0.0005
           GeneralFixture  0.000513
             MysteryGuest  0.000014
           PrintStatement  0.000026
       RedundantAssertion   0.00029
        SensitiveEquality  0.000428
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000746
              UnknownTest  0.000965
              IgnoredTest  0.000114
         ResourceOptimism   0.00022
            DependentTest       0.0