                    index  0.027879
                      WMC  0.003283
                      NAs  0.002643
        AssertionRoulette  0.001351
     ConditionalTestLogic  0.000263
ConstructorInitialization  0.000067
              DefaultTest       0.0
                EmptyTest  0.000236
ExceptionCatchingThrowing  0.000515
           GeneralFixture  0.000503
             MysteryGuest  0.000007
           PrintStatement  0.000039
       RedundantAssertion  0.000288
        SensitiveEquality  0.000371
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000693
              UnknownTest  0.000837
              IgnoredTest  0.000095
         ResourceOptimism  0.000173
            DependentTest       0.0