                    index  0.027879
                      WMC  0.003403
                      NAs  0.002662
        AssertionRoulette  0.001447
     ConditionalTestLogic  0.000337
ConstructorInitialization  0.000085
              DefaultTest       0.0
                EmptyTest  0.000375
ExceptionCatchingThrowing  0.000447
           GeneralFixture  0.000539
             MysteryGuest  0.000013
           PrintStatement  0.000026
       RedundantAssertion  0.000258
        SensitiveEquality  0.000423
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000657
              UnknownTest   0.00086
              IgnoredTest  0.000093
         ResourceOptimism  0.000181
            DependentTest       0.0