                    index  0.027879
                      WMC  0.003416
                      NAs  0.002557
        AssertionRoulette  0.001532
     ConditionalTestLogic  0.000304
ConstructorInitialization  0.000108
              DefaultTest       0.0
                EmptyTest  0.000374
ExceptionCatchingThrowing  0.000481
           GeneralFixture  0.000513
             MysteryGuest  0.000015
           PrintStatement   0.00004
       RedundantAssertion  0.000291
        SensitiveEquality  0.000422
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000793
              UnknownTest  0.001007
              IgnoredTest  0.000051
         ResourceOptimism   0.00018
            DependentTest       0.0