                    index  0.027879
                      WMC  0.003514
                      NAs  0.002483
        AssertionRoulette  0.001646
     ConditionalTestLogic  0.000388
ConstructorInitialization  0.000106
              DefaultTest       0.0
                EmptyTest  0.000378
ExceptionCatchingThrowing  0.000524
           GeneralFixture  0.000557
             MysteryGuest  0.000015
           PrintStatement  0.000039
       RedundantAssertion  0.000306
        SensitiveEquality  0.000407
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000847
              UnknownTest  0.000966
              IgnoredTest  0.000118
         ResourceOptimism   0.00022
            DependentTest       0.0