              addLinesCount  0.543944
                        LOC  0.528088
                addLinesAvg  0.486079
                        WMC  0.459926
                        RFC  0.459926
          removedLinesCount   0.44407
                        NAs   0.44407
                addLinesMax  0.428214
               codeChurnMax  0.420015
               codeChurnAvg  0.417917
             codeChurnTotal  0.417917
            removedLinesMax  0.402061
            NumberOfMethods  0.354829
            removedLinesAvg  0.326242
                        NOM  0.317164
                        AsD  0.307746
                  Lazy Test  0.246962
                    commits  0.194931
          Magic Number Test  0.167625
                IgnoredTest  0.131041
                 Eager Test  0.089166
     Conditional Test Logic  0.088749
         Assertion Roulette  0.081506
Exception Catching Throwing  0.076286
               Unknown Test  0.030884
               Contributors  0.030621
     contributorsExperience  0.030621
              Mystery Guest  0.020024
            General Fixture  0.020024