                    index   0.00265
                      NOM  0.000351
                      NAs  0.000152
     ConditionalTestLogic    0.0002
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000005
           PrintStatement  0.000005
       RedundantAssertion  0.000054
        SensitiveEquality  0.000064
              VerboseTest       0.0
               SleepyTest  0.000222
          DuplicateAssert  0.000236
              UnknownTest  0.000026
              IgnoredTest   0.00004
         ResourceOptimism  0.000008
          MagicNumberTest  0.000362
            DependentTest       0.0