                    index   0.00265
                      NOM  0.000414
                      NAs  0.000187
     ConditionalTestLogic  0.000212
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000005
           PrintStatement  0.000004
       RedundantAssertion  0.000055
        SensitiveEquality  0.000064
              VerboseTest       0.0
               SleepyTest  0.000261
          DuplicateAssert  0.000273
              UnknownTest  0.000036
              IgnoredTest  0.000049
         ResourceOptimism  0.000008
          MagicNumberTest  0.000403
            DependentTest       0.0