                    index   0.00265
                      NOM  0.000404
                      NAs   0.00017
     ConditionalTestLogic  0.000247
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000005
           PrintStatement  0.000004
       RedundantAssertion  0.000054
        SensitiveEquality  0.000084
              VerboseTest       0.0
               SleepyTest  0.000276
          DuplicateAssert  0.000301
              UnknownTest  0.000036
              IgnoredTest   0.00004
         ResourceOptimism  0.000008
          MagicNumberTest  0.000438
            DependentTest       0.0