                    index   0.00265
                      NOM  0.000449
                      NAs  0.000193
     ConditionalTestLogic  0.000253
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000005
           PrintStatement  0.000004
       RedundantAssertion  0.000057
        SensitiveEquality  0.000084
              VerboseTest       0.0
               SleepyTest  0.000267
          DuplicateAssert  0.000287
              UnknownTest  0.000029
              IgnoredTest   0.00004
         ResourceOptimism  0.000008
          MagicNumberTest  0.000377
            DependentTest       0.0