                    index   0.00265
                      NOM  0.000399
                      NAs  0.000177
     ConditionalTestLogic  0.000204
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000005
           PrintStatement  0.000004
       RedundantAssertion  0.000055
        SensitiveEquality  0.000064
              VerboseTest       0.0
               SleepyTest  0.000225
          DuplicateAssert  0.000255
              UnknownTest  0.000026
              IgnoredTest  0.000039
         ResourceOptimism  0.000008
          MagicNumberTest  0.000365
            DependentTest       0.0