          codeChurnAvg  0.673012
contributorsExperience  0.673012
     removedLinesCount  0.673012
           addLinesAvg  0.673012
           addLinesMax  0.673012
                   RFC  0.673012
        codeChurnTotal  0.673012
          codeChurnMax  0.673012
         addLinesCount  0.673012
          Contributors  0.673012
                   LOC  0.395753
       removedLinesMax  0.291103
               commits  0.291103
       removedLinesAvg  0.118494
             Lazy Test  0.013844
                   WMC  0.013844
                   NOM  0.013844
     Magic Number Test  0.013844
          Unknown Test  0.013844
       NumberOfMethods  0.013844