                        LOC  0.178118
              addLinesCount  0.178118
             codeChurnTotal  0.178118
                        RFC  0.170624
            removedLinesMax  0.146778
          removedLinesCount  0.142487
                addLinesMax  0.142487
               codeChurnMax  0.137448
                        NAs  0.133558
                    commits  0.129397
                        WMC  0.111425
     contributorsExperience  0.105617
Exception Catching Throwing  0.103151
                 Eager Test  0.102052
                  Lazy Test  0.095203
                        NOM  0.089331
               codeChurnAvg  0.085828
            NumberOfMethods  0.085739
         Assertion Roulette  0.085694
          Magic Number Test  0.082552
               Unknown Test  0.082375
                        AsD  0.079759
            removedLinesAvg  0.079575
                addLinesAvg  0.074038
            Print Statement   0.07333
              Mystery Guest  0.064331
          Resource Optimism  0.061746
            General Fixture   0.05887
     Conditional Test Logic  0.050848
           Duplicate Assert  0.042468
               Contributors  0.040404
          minorContributors  0.022789
                  EmptyTest  0.018102
         Sensitive Equality  0.010921
                IgnoredTest  0.010496