          removedLinesCount  0.223718
                        AsD  0.223718
            removedLinesMax  0.223718
               codeChurnMax  0.223718
                addLinesAvg  0.223718
                addLinesMax  0.223718
              addLinesCount  0.223718
                        RFC  0.223718
               codeChurnAvg  0.223718
             codeChurnTotal  0.223718
                        LOC  0.142171
Exception Catching Throwing  0.111392
                        WMC  0.111392
                    commits  0.091404
                        NAs  0.091404
            removedLinesAvg  0.091404
          Magic Number Test  0.091404
                  Lazy Test  0.091404
                        NOM  0.091404
            NumberOfMethods  0.091404
            General Fixture  0.054847
               Unknown Test  0.039042
         Assertion Roulette  0.026601
                 Eager Test  0.016338