                        RFC  0.503061
                        LOC  0.477149
              addLinesCount  0.378391
               codeChurnAvg  0.362249
             codeChurnTotal  0.348674
                addLinesMax  0.328196
          removedLinesCount  0.323138
                        AsD  0.322922
                        WMC  0.303699
            removedLinesMax  0.301166
               codeChurnMax  0.252786
                addLinesAvg  0.239723
                        NAs  0.217306
                  Lazy Test  0.214944
     contributorsExperience  0.211098
            removedLinesAvg  0.196574
                        NOM   0.17955
          Magic Number Test  0.174831
Exception Catching Throwing  0.151067
            NumberOfMethods  0.134565
                 Eager Test  0.123312
         Assertion Roulette  0.109721
                    commits   0.08825
            General Fixture  0.063587
           Duplicate Assert  0.052586
               Unknown Test  0.044981
         Sensitive Equality  0.026535
              Mystery Guest  0.021946
          Resource Optimism  0.017838
     Conditional Test Logic  0.016866
            Print Statement  0.010025