                        LOC  0.227314
             codeChurnTotal  0.227314
                        RFC  0.223981
               codeChurnAvg  0.208772
                addLinesMax  0.181083
          removedLinesCount  0.172904
               codeChurnMax  0.165102
            removedLinesMax  0.158021
                        WMC   0.15649
              addLinesCount  0.149639
                addLinesAvg  0.143969
     contributorsExperience   0.13467
                        NOM  0.130644
                        NAs  0.127765
            removedLinesAvg  0.118807
            NumberOfMethods  0.107965
                        AsD   0.08938
         Assertion Roulette  0.088781
Exception Catching Throwing  0.088315
                  Lazy Test  0.087031
          Magic Number Test  0.086515
     Conditional Test Logic  0.057086
           Duplicate Assert  0.051749
                 Eager Test  0.044064
                Sleepy Test  0.039052
                    commits  0.026247
               Unknown Test  0.013678
               Contributors  0.013383