                        LOC  0.217022
             codeChurnTotal  0.217022
                        RFC  0.211884
               codeChurnAvg  0.191442
                addLinesMax  0.173818
          removedLinesCount  0.166174
               codeChurnMax  0.157795
                        WMC  0.150835
            removedLinesMax  0.149151
              addLinesCount  0.144432
     contributorsExperience   0.12813
                addLinesAvg  0.127022
                        NOM  0.122279
                        NAs  0.121288
            removedLinesAvg  0.110762
            NumberOfMethods  0.103598
         Assertion Roulette   0.08633
                        AsD  0.085324
Exception Catching Throwing  0.084083
                  Lazy Test  0.082631
          Magic Number Test  0.081055
     Conditional Test Logic  0.051256
           Duplicate Assert  0.049734
                 Eager Test  0.041764
                Sleepy Test  0.038643
                    commits  0.025851
               Contributors  0.014014
               Unknown Test  0.012712