                        LOC  0.167131
                        RFC  0.164498
             codeChurnTotal   0.15904
               codeChurnAvg  0.141553
                addLinesMax  0.126768
               codeChurnMax   0.12327
          removedLinesCount  0.122195
            removedLinesMax  0.120838
                        WMC  0.117021
              addLinesCount  0.111486
     contributorsExperience  0.099836
                        NAs   0.09521
                addLinesAvg  0.090389
                        NOM  0.090012
            removedLinesAvg  0.087628
            NumberOfMethods  0.081859
         Assertion Roulette  0.070412
                  Lazy Test  0.068227
          Magic Number Test  0.062811
Exception Catching Throwing  0.060618
                        AsD  0.058206
           Duplicate Assert  0.038906
                 Eager Test  0.034451
                Sleepy Test  0.031675
     Conditional Test Logic  0.030139
                    commits  0.011717
               Contributors  0.011215
               Unknown Test  0.010311