             codeChurnTotal  0.116757
                        RFC  0.113929
              addLinesCount  0.113929
                        LOC  0.109264
          removedLinesCount  0.098942
            removedLinesMax  0.098411
                        AsD   0.08688
     contributorsExperience  0.086596
               codeChurnMax  0.083581
                        WMC  0.079664
               codeChurnAvg  0.074191
                        NAs  0.072014
                addLinesMax  0.070431
                    commits  0.063278
                        NOM  0.058413
            NumberOfMethods  0.054507
                  Lazy Test   0.05449
            removedLinesAvg  0.050409
                addLinesAvg  0.049604
          Magic Number Test  0.049045
Exception Catching Throwing  0.044945
         Assertion Roulette  0.039596
                 Eager Test  0.034656
               Unknown Test  0.026671
            Print Statement  0.018166
     Conditional Test Logic  0.018032
            General Fixture  0.016669
               Contributors  0.010281