                    index   0.00151
                      NOM  0.000057
                      NAs   0.00007
     ConditionalTestLogic  0.000088
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000003
           PrintStatement  0.000003
       RedundantAssertion   0.00006
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000016
          DuplicateAssert  0.000054
              UnknownTest  0.000008
              IgnoredTest  0.000021
         ResourceOptimism  0.000004
          MagicNumberTest   0.00011
            DependentTest       0.0