                    index   0.00151
                      NOM  0.000057
                      NAs   0.00007
     ConditionalTestLogic  0.000064
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000003
           PrintStatement  0.000002
       RedundantAssertion   0.00006
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000016
          DuplicateAssert  0.000042
              UnknownTest   0.00002
              IgnoredTest  0.000025
         ResourceOptimism  0.000004
          MagicNumberTest  0.000101
            DependentTest       0.0