                    index  0.001595
                      NOM   0.00006
                      NAs  0.000073
     ConditionalTestLogic  0.000085
ConstructorInitialization  0.000023
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000003
           PrintStatement  0.000003
       RedundantAssertion   0.00006
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000017
          DuplicateAssert  0.000046
              UnknownTest   0.00002
              IgnoredTest  0.000021
         ResourceOptimism  0.000005
          MagicNumberTest  0.000117
            DependentTest       0.0