                addLinesAvg  0.325083
                  Lazy Test  0.325083
                addLinesMax  0.325083
              addLinesCount  0.325083
                        AsD  0.325083
          removedLinesCount  0.325083
           Duplicate Assert  0.325083
                        LOC  0.325083
               codeChurnAvg  0.325083
               codeChurnMax  0.325083
                        RFC  0.325083
             codeChurnTotal  0.325083
                        NAs  0.325083
                 Eager Test  0.325083
            removedLinesMax  0.325083
            NumberOfMethods  0.325083
              Mystery Guest  0.325083
                    commits  0.255768
            removedLinesAvg  0.255768
                        WMC  0.229606
                        NOM  0.186454
         Assertion Roulette   0.15683
          Magic Number Test   0.15683
Exception Catching Throwing   0.15683
          Resource Optimism   0.15683
     contributorsExperience  0.152981
     Conditional Test Logic  0.129201
               Contributors  0.040514
          minorContributors  0.039445