             codeChurnTotal  0.200796
              addLinesCount  0.192732
               codeChurnMax  0.179696
     contributorsExperience  0.177416
          removedLinesCount  0.176492
                addLinesMax  0.163999
                        LOC  0.152538
               codeChurnAvg   0.15061
                addLinesAvg  0.135591
                        RFC  0.133442
            removedLinesMax  0.131031
                        WMC  0.094884
                        AsD  0.088561
            removedLinesAvg  0.087591
                        NAs  0.087448
          Magic Number Test  0.057494
                    commits  0.049989
                  Lazy Test  0.047094
Exception Catching Throwing  0.043803
            NumberOfMethods  0.042328
                        NOM  0.037746
            General Fixture  0.035636
                 Eager Test  0.023839
               Contributors  0.023027
          minorContributors  0.018536
 Constructor Initialization  0.018488
         Assertion Roulette  0.018108
               Unknown Test   0.01574
           Duplicate Assert  0.012336