                    index  0.008534
                      NOM  0.000833
                      NAs  0.000448
     ConditionalTestLogic  0.000552
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000019
           PrintStatement  0.000009
       RedundantAssertion  0.000031
        SensitiveEquality  0.000041
              VerboseTest       0.0
               SleepyTest  0.000306
          DuplicateAssert   0.00043
              UnknownTest  0.000033
              IgnoredTest  0.000157
         ResourceOptimism   0.00003
          MagicNumberTest  0.000709
            DependentTest       0.0