                    index  0.008534
                      NOM  0.000708
                      NAs  0.000385
     ConditionalTestLogic  0.000496
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000033
           PrintStatement  0.000003
       RedundantAssertion  0.000032
        SensitiveEquality  0.000023
              VerboseTest       0.0
               SleepyTest  0.000303
          DuplicateAssert  0.000408
              UnknownTest   0.00004
              IgnoredTest  0.000174
         ResourceOptimism   0.00003
          MagicNumberTest  0.000649
            DependentTest       0.0