                    index  0.008468
                      NOM  0.000739
                      NAs  0.000427
     ConditionalTestLogic  0.000451
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000034
           PrintStatement  0.000009
       RedundantAssertion  0.000032
        SensitiveEquality  0.000042
              VerboseTest       0.0
               SleepyTest  0.000224
          DuplicateAssert  0.000362
              UnknownTest   0.00004
              IgnoredTest  0.000175
         ResourceOptimism   0.00003
          MagicNumberTest  0.000636
            DependentTest       0.0