                    index  0.008468
                      NOM  0.000811
                      NAs  0.000411
     ConditionalTestLogic   0.00055
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000033
           PrintStatement  0.000009
       RedundantAssertion  0.000014
        SensitiveEquality  0.000052
              VerboseTest       0.0
               SleepyTest  0.000291
          DuplicateAssert  0.000431
              UnknownTest  0.000032
              IgnoredTest  0.000184
         ResourceOptimism  0.000029
          MagicNumberTest  0.000712
            DependentTest       0.0