                    index  0.008468
                      NOM  0.000719
                      NAs  0.000458
     ConditionalTestLogic  0.000471
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000033
           PrintStatement  0.000009
       RedundantAssertion  0.000032
        SensitiveEquality  0.000042
              VerboseTest       0.0
               SleepyTest  0.000292
          DuplicateAssert  0.000396
              UnknownTest   0.00006
              IgnoredTest  0.000182
         ResourceOptimism   0.00003
          MagicNumberTest  0.000641
            DependentTest       0.0