                    index  0.008534
                      NOM  0.000674
                      NAs  0.000424
     ConditionalTestLogic  0.000477
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000034
           PrintStatement  0.000008
       RedundantAssertion  0.000015
        SensitiveEquality  0.000032
              VerboseTest       0.0
               SleepyTest  0.000286
          DuplicateAssert   0.00037
              UnknownTest  0.000041
              IgnoredTest  0.000101
         ResourceOptimism   0.00003
          MagicNumberTest   0.00065
            DependentTest       0.0