                    index  0.008534
                      NOM  0.000819
                      NAs  0.000454
     ConditionalTestLogic  0.000524
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000033
           PrintStatement  0.000009
       RedundantAssertion  0.000032
        SensitiveEquality  0.000041
              VerboseTest       0.0
               SleepyTest  0.000261
          DuplicateAssert   0.00039
              UnknownTest  0.000041
              IgnoredTest  0.000183
         ResourceOptimism  0.000024
          MagicNumberTest  0.000698
            DependentTest       0.0