     contributorsExperience  0.171589
             codeChurnTotal  0.152321
               codeChurnMax  0.148769
              addLinesCount  0.146616
          removedLinesCount  0.141708
                        LOC   0.12006
                addLinesMax  0.118846
               codeChurnAvg  0.103654
            removedLinesMax  0.101467
                addLinesAvg  0.093238
                        RFC  0.088362
                        WMC  0.076131
                    commits  0.062341
                        AsD  0.056116
               Contributors  0.054469
            removedLinesAvg  0.049162
                        NAs  0.045521
          minorContributors  0.042586
                        NOM  0.031566
                  Lazy Test  0.030288
            NumberOfMethods   0.02892
            General Fixture  0.026388
Exception Catching Throwing  0.024205
         Assertion Roulette  0.021575
          Magic Number Test  0.020426
               Unknown Test  0.019951
                 Eager Test   0.01426