             codeChurnTotal  0.365084
               codeChurnMax  0.348594
          removedLinesCount  0.346453
              addLinesCount  0.333926
                        LOC  0.318746
            removedLinesMax  0.317891
                addLinesMax  0.285568
                        RFC  0.273597
               codeChurnAvg    0.2578
                addLinesAvg  0.234823
            removedLinesAvg  0.221262
     contributorsExperience  0.164144
                        WMC  0.157596
                    commits  0.119054
                        AsD  0.085226
                        NAs  0.079091
                  Lazy Test  0.076042
            General Fixture  0.071983
                        NOM  0.069157
            NumberOfMethods  0.058823
          Magic Number Test  0.057054
               Unknown Test  0.034728
Exception Catching Throwing  0.026589
         Assertion Roulette  0.022902
                 Eager Test  0.019414
               Contributors  0.013794
          minorContributors  0.010627
          Resource Optimism  0.010398