                addLinesMax  0.598514
              addLinesCount  0.598514
                addLinesAvg  0.507584
                        LOC  0.466486
               codeChurnMax   0.44157
             codeChurnTotal   0.44157
            removedLinesAvg  0.438274
                        WMC  0.416653
                        RFC  0.413357
            NumberOfMethods  0.384292
                        AsD  0.359375
          removedLinesCount  0.322426
                        NOM  0.284625
          Magic Number Test  0.281329
               codeChurnAvg  0.268444
            removedLinesMax  0.259709
                        NAs   0.23885
Exception Catching Throwing  0.215315
                  Lazy Test  0.210404
     contributorsExperience  0.174121
               Unknown Test  0.146005
         Assertion Roulette  0.127681
                    commits   0.10606
         Sensitive Equality  0.104811
                 Eager Test   0.07637
            General Fixture  0.075704
               Contributors  0.067009
          Resource Optimism  0.048721
              Mystery Guest  0.048721
     Conditional Test Logic  0.023565