     contributorsExperience  0.116907
             codeChurnTotal  0.108243
              addLinesCount  0.108243
                        LOC  0.099578
                addLinesMax  0.099578
               codeChurnMax  0.099578
               codeChurnAvg  0.098964
                addLinesAvg  0.096308
            removedLinesMax  0.089335
          removedLinesCount   0.08703
                        RFC  0.075276
                        WMC  0.071392
                        NAs  0.060392
                        AsD   0.04905
            removedLinesAvg  0.046534
                  Lazy Test  0.042559
                    commits   0.03117
            NumberOfMethods  0.031154
                        NOM  0.031003
          Magic Number Test   0.03046
               Contributors  0.027679
Exception Catching Throwing  0.024714
            General Fixture  0.023354
         Assertion Roulette  0.021769
         Sensitive Equality  0.018861
                 Eager Test  0.013281
          minorContributors  0.012465
           Duplicate Assert   0.01139