                        RFC  0.405911
                        LOC  0.403382
              addLinesCount  0.310478
          removedLinesCount  0.282852
                addLinesMax  0.279526
                  Lazy Test  0.254754
             codeChurnTotal   0.25413
               codeChurnAvg  0.250903
     contributorsExperience  0.219619
                        WMC  0.218963
                        NOM  0.215904
                        AsD  0.210183
                addLinesAvg  0.203354
Exception Catching Throwing  0.192953
            removedLinesMax  0.188007
                        NAs  0.185676
               codeChurnMax    0.1848
            NumberOfMethods  0.176361
          Magic Number Test  0.168486
            removedLinesAvg  0.146041
                 Eager Test  0.143165
                    commits  0.110797
         Assertion Roulette   0.07631
          Resource Optimism   0.06853
            General Fixture  0.057021
              Mystery Guest  0.040102
         Sensitive Equality  0.033008
           Duplicate Assert  0.029176
               Unknown Test  0.025238
               Contributors  0.012755
                  EmptyTest  0.010903