                        WMC  0.037271
                        LOC  0.037271
                        NAs  0.037271
              addLinesCount  0.033031
                addLinesMax  0.033031
                        RFC  0.030392
          removedLinesCount  0.030392
            removedLinesMax  0.027192
                addLinesAvg  0.027192
             codeChurnTotal  0.026254
               codeChurnMax  0.025831
            removedLinesAvg  0.024552
Exception Catching Throwing  0.023662
                        NOM  0.023164
                    commits  0.022819
                        AsD  0.021183
          Magic Number Test   0.02065
                 Eager Test  0.019258
     contributorsExperience  0.017972
            NumberOfMethods  0.017478
         Assertion Roulette  0.017422
               codeChurnAvg  0.017054
                  Lazy Test  0.015019
               Unknown Test  0.014593
               Contributors  0.013732
          minorContributors  0.013106
     Conditional Test Logic   0.01105