                        LOC  0.286517
                        RFC  0.286517
             codeChurnTotal   0.25714
                        WMC  0.251912
                addLinesMax  0.243862
               codeChurnMax  0.243862
               codeChurnAvg  0.236877
                        AsD  0.236877
            removedLinesMax  0.234747
          removedLinesCount  0.226697
                        NAs  0.223599
                addLinesAvg  0.222534
              addLinesCount  0.214484
            removedLinesAvg  0.180944
            NumberOfMethods  0.169007
                        NOM  0.158551
                  Lazy Test  0.145392
          Magic Number Test  0.144038
                 Eager Test  0.114831
         Assertion Roulette  0.089446
     contributorsExperience  0.086155
           Duplicate Assert  0.079288
               Unknown Test  0.068274
     Conditional Test Logic   0.05554
                    commits  0.053372
                IgnoredTest  0.037897
Exception Catching Throwing  0.033278
            General Fixture  0.021743
 Constructor Initialization  0.016251
          Resource Optimism  0.014491
         Sensitive Equality  0.013941
               Contributors  0.012811