                        LOC  0.228247
                        RFC  0.221901
            removedLinesMax  0.206511
             codeChurnTotal  0.202354
               codeChurnMax  0.182042
          removedLinesCount  0.173433
               codeChurnAvg  0.172297
                        NAs  0.161072
            removedLinesAvg   0.15948
                        AsD  0.158765
              addLinesCount   0.14953
                        WMC  0.140486
                addLinesMax  0.137016
                addLinesAvg  0.127331
                  Lazy Test  0.096039
                        NOM  0.095224
          Magic Number Test  0.093061
            NumberOfMethods  0.086181
         Assertion Roulette  0.056607
                    commits  0.047826
     contributorsExperience  0.047583
     Conditional Test Logic  0.043035
               Unknown Test    0.0385
                 Eager Test  0.035236
           Duplicate Assert  0.028253
         Sensitive Equality  0.019666
                IgnoredTest  0.019545
            General Fixture  0.016982
Exception Catching Throwing  0.013985
          Resource Optimism  0.010874