             codeChurnTotal  0.111819
              addLinesCount  0.111819
               codeChurnMax  0.100903
                addLinesMax  0.100903
                        LOC  0.096783
          removedLinesCount  0.096783
                        NAs  0.092118
                addLinesAvg  0.089988
            removedLinesMax  0.085867
                        RFC  0.085867
     contributorsExperience  0.081872
                        AsD  0.079617
               codeChurnAvg  0.070832
                        WMC  0.069513
Exception Catching Throwing  0.058877
            removedLinesAvg  0.055883
          Magic Number Test  0.049207
                    commits  0.048921
                        NOM    0.0448
            NumberOfMethods  0.041921
               Contributors  0.035918
          minorContributors  0.034465
                  Lazy Test  0.031324
     Conditional Test Logic  0.029668
         Assertion Roulette  0.023411
                 Eager Test  0.014275
            General Fixture  0.011387
               Unknown Test  0.010353