          removedLinesCount  0.131692
             codeChurnTotal  0.131692
               codeChurnAvg  0.131692
            removedLinesAvg  0.118232
            removedLinesMax  0.118232
                        NAs  0.113152
                        LOC  0.113152
               codeChurnMax    0.1074
                        RFC  0.104773
            NumberOfMethods  0.099693
                        WMC  0.099693
                addLinesMax  0.091314
                  Lazy Test  0.091314
                        NOM  0.080482
                 Eager Test  0.072775
         Assertion Roulette  0.070322
              addLinesCount  0.066741
                addLinesAvg  0.066177
                        AsD   0.06457
          Magic Number Test  0.063724
            General Fixture  0.060601
           Duplicate Assert  0.043241
         Sensitive Equality  0.026139
               Unknown Test   0.01741
     Conditional Test Logic   0.01598
Exception Catching Throwing  0.015177