     contributorsExperience  0.599741
             codeChurnTotal  0.592836
              addLinesCount    0.5874
                addLinesMax  0.580495
               codeChurnMax  0.514507
                        RFC  0.504113
                        LOC  0.493023
          removedLinesCount  0.468267
                addLinesAvg  0.425013
               codeChurnAvg  0.413923
            removedLinesMax  0.365093
                        NAs  0.234959
            removedLinesAvg  0.213898
                        WMC  0.213782
                        AsD  0.199935
                  Lazy Test  0.190181
            NumberOfMethods  0.129479
                    commits  0.112901
            General Fixture    0.1072
                        NOM    0.0982
                 Eager Test  0.097522
          Magic Number Test  0.094266
Exception Catching Throwing  0.084538
         Assertion Roulette  0.053606
          minorContributors   0.04057
               Contributors  0.036555
               Unknown Test  0.029795
         Sensitive Equality  0.028749
          Resource Optimism   0.01137
              Mystery Guest   0.01137
     Conditional Test Logic  0.011369