                    index  0.000551
                      NAs  0.000058
        AssertionRoulette  0.000029
     ConditionalTestLogic  0.000003
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000011
           GeneralFixture       0.0
             MysteryGuest  0.000002
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000003
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000002
              UnknownTest  0.000021
              IgnoredTest       0.0
         ResourceOptimism  0.000003
          MagicNumberTest  0.000219
            DependentTest       0.0