              addLinesCount  0.348832
                addLinesAvg  0.348832
                addLinesMax  0.348832
               codeChurnMax  0.348832
                        RFC  0.348832
                        LOC  0.348832
                        WMC  0.348832
               codeChurnAvg  0.348832
          removedLinesCount  0.348832
            removedLinesMax  0.348832
                    commits  0.348832
            removedLinesAvg  0.348832
     contributorsExperience  0.348832
             codeChurnTotal  0.194799
                        NOM  0.194799
                 Eager Test  0.194799
            Print Statement  0.194799
            NumberOfMethods  0.136661
               Unknown Test  0.136661
               Contributors  0.136661
          Magic Number Test  0.070831
Exception Catching Throwing  0.070831
                        AsD  0.048458
                        NAs  0.048458
     Conditional Test Logic  0.029853
                IgnoredTest  0.029853
                  Lazy Test  0.013925
         Sensitive Equality  0.013925