            removedLinesAvg  0.693147
            removedLinesMax  0.693147
          removedLinesCount  0.693147
                        AsD  0.693147
                        LOC  0.693147
                        NAs  0.534019
                        RFC  0.534019
                addLinesMax  0.534019
              addLinesCount  0.534019
               codeChurnAvg  0.534019
               codeChurnMax  0.534019
             codeChurnTotal  0.534019
                addLinesAvg  0.505702
                        WMC  0.418494
                        NOM   0.37489
          Magic Number Test   0.30297
           Duplicate Assert  0.297201
                  Lazy Test  0.274653
         Assertion Roulette  0.253597
                 Eager Test   0.17926
            General Fixture  0.132304
     contributorsExperience  0.115525
            NumberOfMethods  0.071921
Exception Catching Throwing  0.071921
          Resource Optimism  0.061555
          minorContributors  0.061555
         Sensitive Equality  0.061555
     Conditional Test Logic  0.061555
                Sleepy Test  0.018797