               codeChurnAvg  0.450561
               codeChurnMax  0.450561
             codeChurnTotal  0.450561
                        AsD  0.450561
                        NAs  0.450561
                        RFC  0.450561
          Magic Number Test  0.450561
                        LOC  0.450561
            NumberOfMethods  0.450561
                        NOM  0.450561
                addLinesMax  0.450561
              addLinesCount  0.450561
                        WMC  0.450561
           Duplicate Assert  0.450561
                  Lazy Test  0.450561
         Assertion Roulette  0.450561
          removedLinesCount  0.219512
            removedLinesMax  0.219512
                    commits  0.219512
                addLinesAvg  0.219512
          Resource Optimism  0.132304
               Unknown Test  0.132304
Exception Catching Throwing  0.132304
            removedLinesAvg  0.132304
                 Eager Test  0.075671
         Sensitive Equality  0.033559
              Mystery Guest  0.033559