              addLinesCount  0.661003
             codeChurnTotal     0.647
                addLinesMax  0.618994
                        RFC  0.594421
               codeChurnMax  0.580418
                        LOC  0.568268
          removedLinesCount  0.538409
     contributorsExperience  0.495864
            removedLinesMax  0.487682
                        WMC   0.40895
                addLinesAvg  0.399078
                        NAs  0.326409
               codeChurnAvg   0.32168
                    commits  0.274386
          Magic Number Test  0.251221
                        AsD  0.238328
                        NOM  0.229351
                  Lazy Test  0.219767
            NumberOfMethods  0.212292
            removedLinesAvg  0.209458
            General Fixture  0.167109
Exception Catching Throwing  0.158709
               Unknown Test    0.1568
                 Eager Test  0.133288
         Assertion Roulette  0.097204
     Conditional Test Logic  0.080544
              Mystery Guest  0.077641
          Resource Optimism  0.074377
         Sensitive Equality  0.073108
                IgnoredTest  0.062706
               Contributors  0.051921
           Duplicate Assert  0.048939
          minorContributors  0.048116
            Print Statement  0.044078
        Redundant Assertion  0.012419
                  EmptyTest  0.010084