                    index  0.001772
                      NOM  0.000265
                      NAs  0.000212
                      AsD  0.000236
     ConditionalTestLogic  0.000052
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000295
           GeneralFixture  0.000033
             MysteryGuest  0.000013
           PrintStatement  0.000106
       RedundantAssertion  0.000001
        SensitiveEquality  0.000016
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000036
              UnknownTest  0.000107
              IgnoredTest  0.000017
            DependentTest       0.0