                    index  0.001772
                      NOM  0.000207
                      NAs  0.000211
                      AsD  0.000238
     ConditionalTestLogic  0.000026
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000343
           GeneralFixture   0.00017
             MysteryGuest  0.000013
           PrintStatement  0.000119
       RedundantAssertion  0.000001
        SensitiveEquality  0.000015
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000036
              UnknownTest  0.000169
              IgnoredTest  0.000016
            DependentTest       0.0