                    index  0.002034
                      NOM  0.000257
                      NAs  0.000209
                      AsD  0.000236
     ConditionalTestLogic  0.000029
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing   0.00033
           GeneralFixture  0.000169
             MysteryGuest  0.000015
           PrintStatement  0.000114
       RedundantAssertion  0.000001
        SensitiveEquality  0.000012
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000042
              UnknownTest  0.000152
              IgnoredTest  0.000014
            DependentTest       0.0