            NumberOfMethods  0.562335
                        RFC  0.562335
            removedLinesMax  0.562335
          removedLinesCount  0.562335
                addLinesAvg  0.562335
                addLinesMax  0.562335
              addLinesCount  0.562335
               codeChurnMax  0.562335
             codeChurnTotal  0.562335
         Assertion Roulette  0.562335
                        NAs  0.562335
                        AsD  0.562335
                        WMC  0.562335
                        NOM  0.562335
                        LOC  0.562335
          Magic Number Test  0.562335
           Duplicate Assert  0.562335
Exception Catching Throwing  0.562335
            removedLinesAvg  0.562335
               codeChurnAvg  0.215762
                    commits   0.08495
               Contributors   0.08495
     contributorsExperience   0.08495
          Resource Optimism   0.08495
         Sensitive Equality   0.08495
     Conditional Test Logic   0.08495