     removedLinesCount  0.117482
        codeChurnTotal  0.117482
          codeChurnAvg  0.108764
       removedLinesAvg  0.108764
                   LOC  0.105473
       removedLinesMax  0.105473
                   RFC  0.100045
       NumberOfMethods  0.088035
                   NAs  0.081989
                   WMC  0.079316
                   NOM   0.07559
          codeChurnMax  0.070912
             Lazy Test   0.06368
           addLinesMax  0.063398
     Magic Number Test  0.056027
         addLinesCount  0.054131
                   AsD  0.053531
    Assertion Roulette   0.04866
           addLinesAvg  0.047997
       General Fixture  0.040981
            Eager Test  0.040154
      Duplicate Assert  0.033218
          Unknown Test  0.021752
    Sensitive Equality   0.02035
Conditional Test Logic  0.017586