                    index  0.003288
                      NOM  0.000279
                      NAs  0.000115
                      AsD  0.000258
     ConditionalTestLogic  0.000263
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000474
           GeneralFixture  0.000095
             MysteryGuest  0.000071
           PrintStatement  0.000295
       RedundantAssertion  0.000003
        SensitiveEquality  0.000141
              VerboseTest       0.0
               SleepyTest  0.000039
          DuplicateAssert  0.000244
              UnknownTest  0.000174
              IgnoredTest  0.000187
            DependentTest       0.0