                    index  0.003288
                      NOM  0.000378
                      NAs  0.000143
                      AsD  0.000402
     ConditionalTestLogic  0.000269
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000467
           GeneralFixture  0.000094
             MysteryGuest  0.000072
           PrintStatement  0.000293
       RedundantAssertion  0.000003
        SensitiveEquality  0.000138
              VerboseTest       0.0
               SleepyTest  0.000041
          DuplicateAssert  0.000241
              UnknownTest  0.000174
              IgnoredTest  0.000188
            DependentTest       0.0