                    index  0.003288
                      NOM  0.000378
                      NAs  0.000144
                      AsD  0.000402
     ConditionalTestLogic  0.000268
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000456
           GeneralFixture  0.000094
             MysteryGuest  0.000072
           PrintStatement  0.000295
       RedundantAssertion  0.000003
        SensitiveEquality   0.00014
              VerboseTest       0.0
               SleepyTest   0.00004
          DuplicateAssert  0.000244
              UnknownTest  0.000173
              IgnoredTest   0.00019
            DependentTest       0.0