                    index  0.003043
                      NOM  0.000375
                      NAs  0.000145
                      AsD  0.000405
     ConditionalTestLogic  0.000222
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing    0.0004
           GeneralFixture  0.000091
             MysteryGuest  0.000072
           PrintStatement  0.000284
       RedundantAssertion  0.000002
        SensitiveEquality   0.00016
              VerboseTest       0.0
               SleepyTest  0.000041
          DuplicateAssert  0.000223
              UnknownTest  0.000146
              IgnoredTest  0.000113
            DependentTest       0.0