                    index  0.003288
                      NOM  0.000395
                      NAs  0.000146
                      AsD  0.000418
     ConditionalTestLogic  0.000267
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000457
           GeneralFixture  0.000067
             MysteryGuest  0.000073
           PrintStatement  0.000294
       RedundantAssertion  0.000003
        SensitiveEquality  0.000138
              VerboseTest       0.0
               SleepyTest   0.00004
          DuplicateAssert  0.000242
              UnknownTest  0.000173
              IgnoredTest  0.000186
            DependentTest       0.0