                    index  0.003288
                      NOM  0.000397
                      NAs  0.000143
                      AsD  0.000422
     ConditionalTestLogic  0.000166
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000384
           GeneralFixture  0.000094
             MysteryGuest  0.000072
           PrintStatement  0.000224
       RedundantAssertion  0.000003
        SensitiveEquality  0.000051
              VerboseTest       0.0
               SleepyTest   0.00004
          DuplicateAssert  0.000211
              UnknownTest  0.000182
              IgnoredTest   0.00011
            DependentTest       0.0