                        NAs  0.104137
                    commits  0.104137
          removedLinesCount  0.104137
                        LOC  0.104137
               codeChurnMax  0.104137
                addLinesMax  0.104137
              addLinesCount  0.104137
     contributorsExperience  0.104137
             codeChurnTotal  0.104137
                        RFC  0.094163
Exception Catching Throwing  0.090399
                        WMC  0.087954
          minorContributors   0.07822
         Assertion Roulette  0.074714
               Contributors  0.074543
                        NOM   0.07095
          Magic Number Test  0.070452
                addLinesAvg  0.070452
                        AsD  0.068008
            NumberOfMethods  0.066688
               codeChurnAvg  0.066688
            removedLinesMax  0.064243
            removedLinesAvg  0.062425
            General Fixture  0.054965
                  Lazy Test  0.050815
     Conditional Test Logic  0.038699
                 Eager Test  0.033254
          Resource Optimism  0.029036
              Mystery Guest  0.029036
           Duplicate Assert  0.017587
         Sensitive Equality   0.01617
               Unknown Test   0.01066