                    index  0.001618
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000652
ConstructorInitialization  0.000066
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing   0.00008
           GeneralFixture  0.000003
             MysteryGuest       0.0
           PrintStatement  0.000002
       RedundantAssertion       0.0
        SensitiveEquality  0.000011
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000025
              UnknownTest  0.000022
              IgnoredTest  0.000018
         ResourceOptimism       0.0
            DependentTest       0.0