                    index  0.003004
                      NAs  0.000004
                      AsD  0.000004
          NumberOfMethods  0.001659
ConstructorInitialization  0.000134
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000907
           GeneralFixture  0.000007
             MysteryGuest       0.0
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000023
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000261
              UnknownTest  0.000041
              IgnoredTest  0.000035
         ResourceOptimism  0.000001
            DependentTest       0.0