                    index  0.015568
                      NOM   0.00102
                      NAs  0.000957
                      AsD  0.000918
     ConditionalTestLogic  0.000456
ConstructorInitialization  0.000019
              DefaultTest       0.0
                EmptyTest  0.000026
ExceptionCatchingThrowing  0.001125
           GeneralFixture  0.001047
             MysteryGuest  0.000175
           PrintStatement  0.000569
       RedundantAssertion  0.000005
        SensitiveEquality  0.000079
              VerboseTest       0.0
               SleepyTest  0.000042
          DuplicateAssert  0.000471
              UnknownTest  0.000696
              IgnoredTest  0.000405
            DependentTest       0.0