                    index  0.015568
                      NOM  0.001062
                      NAs  0.000941
                      AsD  0.000995
     ConditionalTestLogic  0.000375
ConstructorInitialization  0.000019
              DefaultTest       0.0
                EmptyTest  0.000026
ExceptionCatchingThrowing  0.001038
           GeneralFixture  0.000915
             MysteryGuest   0.00017
           PrintStatement  0.000475
       RedundantAssertion  0.000006
        SensitiveEquality  0.000037
              VerboseTest       0.0
               SleepyTest  0.000042
          DuplicateAssert  0.000461
              UnknownTest  0.000652
              IgnoredTest   0.00045
            DependentTest       0.0