                    index  0.015568
                      NOM  0.000943
                      NAs  0.000937
                      AsD  0.000847
     ConditionalTestLogic   0.00044
ConstructorInitialization  0.000019
              DefaultTest       0.0
                EmptyTest  0.000026
ExceptionCatchingThrowing  0.001243
           GeneralFixture  0.000967
             MysteryGuest  0.000173
           PrintStatement  0.000522
       RedundantAssertion  0.000007
        SensitiveEquality  0.000066
              VerboseTest       0.0
               SleepyTest  0.000042
          DuplicateAssert  0.000499
              UnknownTest   0.00058
              IgnoredTest   0.00054
            DependentTest       0.0