                    index  0.015567
                      NOM  0.000971
                      NAs  0.000987
                      AsD  0.000949
     ConditionalTestLogic  0.000331
ConstructorInitialization  0.000081
              DefaultTest       0.0
                EmptyTest  0.000027
ExceptionCatchingThrowing  0.000981
           GeneralFixture  0.000872
             MysteryGuest  0.000188
           PrintStatement  0.000394
       RedundantAssertion  0.000006
        SensitiveEquality  0.000067
              VerboseTest       0.0
               SleepyTest  0.000043
          DuplicateAssert  0.000284
              UnknownTest  0.000555
              IgnoredTest  0.000493
            DependentTest       0.0