                    index  0.015567
                      NOM  0.001109
                      NAs  0.001039
                      AsD  0.000981
     ConditionalTestLogic  0.000422
ConstructorInitialization   0.00002
              DefaultTest       0.0
                EmptyTest  0.000026
ExceptionCatchingThrowing  0.001083
           GeneralFixture  0.000943
             MysteryGuest  0.000172
           PrintStatement  0.000497
       RedundantAssertion  0.000006
        SensitiveEquality  0.000061
              VerboseTest       0.0
               SleepyTest  0.000042
          DuplicateAssert  0.000454
              UnknownTest  0.000662
              IgnoredTest  0.000521
            DependentTest       0.0