                        NOM  0.410116
                addLinesMax  0.410116
                        WMC  0.410116
                addLinesAvg  0.410116
                        AsD  0.410116
                        LOC  0.410116
                        NAs  0.410116
                        RFC  0.410116
            NumberOfMethods  0.330899
            removedLinesMax  0.330899
              addLinesCount  0.330899
          removedLinesCount  0.330899
             codeChurnTotal   0.31595
               codeChurnMax   0.31595
          Magic Number Test   0.31595
               codeChurnAvg  0.284072
                 Eager Test  0.273535
         Assertion Roulette  0.236733
            removedLinesAvg  0.197124
                  Lazy Test  0.180855
               Unknown Test  0.173342
     contributorsExperience  0.141017
           Duplicate Assert  0.089985
                    commits  0.083742
     Conditional Test Logic  0.080792
         Sensitive Equality  0.059209
                IgnoredTest  0.058255
Exception Catching Throwing   0.03474
            General Fixture   0.03474
          Resource Optimism  0.023921
        Redundant Assertion  0.018805
               Contributors  0.012484