              addLinesCount  0.646486
             codeChurnTotal  0.646486
                addLinesMax  0.619827
                        RFC  0.596435
               codeChurnMax  0.574806
                        LOC  0.558209
          removedLinesCount  0.529786
     contributorsExperience  0.481262
            removedLinesMax  0.463137
                        WMC   0.41988
                addLinesAvg  0.404787
                        NAs  0.336276
               codeChurnAvg  0.307052
                    commits  0.257666
          Magic Number Test  0.246869
                        NOM  0.238188
                        AsD  0.228759
            NumberOfMethods  0.217025
                  Lazy Test  0.193991
            removedLinesAvg  0.180747
               Unknown Test  0.157097
            General Fixture  0.156081
Exception Catching Throwing  0.146568
                 Eager Test  0.127689
         Assertion Roulette  0.104007
     Conditional Test Logic  0.078338
              Mystery Guest  0.072764
                IgnoredTest  0.068927
          Resource Optimism  0.067024
         Sensitive Equality  0.066694
            Print Statement  0.053035
               Contributors  0.048287
           Duplicate Assert  0.046608
          minorContributors  0.042383
        Redundant Assertion  0.011379