     contributorsExperience   0.11412
              addLinesCount  0.105718
             codeChurnTotal  0.105718
                        LOC  0.097316
               codeChurnMax  0.097316
                addLinesMax  0.097316
               codeChurnAvg  0.096721
                addLinesAvg  0.094145
            removedLinesMax  0.087383
          removedLinesCount  0.085148
                        RFC  0.070999
                        WMC  0.068764
                        NAs  0.058302
                        AsD  0.048319
            removedLinesAvg  0.045051
                  Lazy Test  0.041866
                    commits  0.030981
            NumberOfMethods  0.030965
                        NOM  0.030819
          Magic Number Test  0.029392
               Contributors  0.027596
Exception Catching Throwing  0.024113
            General Fixture  0.023032
         Assertion Roulette  0.021062
         Sensitive Equality  0.018634
                 Eager Test  0.013272
          minorContributors   0.01249
           Duplicate Assert  0.011356