                        LOC  0.100012
              addLinesCount  0.099534
                addLinesAvg  0.089066
                        RFC  0.082125
             codeChurnTotal  0.081528
                addLinesMax  0.081378
               codeChurnMax  0.080529
               codeChurnAvg   0.08013
            removedLinesMax  0.067995
          removedLinesCount  0.065415
                        AsD  0.064068
                        NAs  0.064068
               Unknown Test  0.060734
                        WMC  0.059821
            removedLinesAvg  0.050341
                  Lazy Test   0.03986
     contributorsExperience  0.032588
                    commits  0.029196
            General Fixture  0.029026
Exception Catching Throwing  0.026667
                        NOM  0.024382
          Magic Number Test  0.023573
            NumberOfMethods  0.022851
         Assertion Roulette  0.022702
               Contributors  0.015377
                 Eager Test  0.014307