                        LOC  0.392674
                        WMC  0.392674
          removedLinesCount  0.392674
                addLinesMax  0.392674
              addLinesCount  0.392674
            removedLinesMax  0.392674
                addLinesAvg  0.392674
               codeChurnMax  0.392674
                        NAs  0.392674
                        RFC  0.346465
          Magic Number Test  0.346465
             codeChurnTotal  0.300255
               codeChurnAvg  0.282813
            NumberOfMethods  0.282813
                        NOM  0.282813
                        AsD  0.245623
            removedLinesAvg  0.238911
               Unknown Test   0.23173
                    commits  0.182341
     Conditional Test Logic  0.135563
Exception Catching Throwing  0.110868
            Print Statement  0.064428
         Assertion Roulette  0.061691
           Duplicate Assert  0.057708
              Mystery Guest  0.038446
                  EmptyTest  0.015139
          Resource Optimism  0.012103