             codeChurnTotal  0.104285
     contributorsExperience  0.096791
          removedLinesCount  0.096791
                        RFC  0.096791
              addLinesCount  0.096791
               codeChurnMax  0.089298
                        LOC  0.084633
                addLinesMax  0.078976
                        NAs  0.076608
                        WMC  0.069499
                    commits  0.066443
            removedLinesMax  0.065826
          Magic Number Test  0.058262
                        NOM  0.058204
                addLinesAvg  0.055407
               codeChurnAvg  0.050177
            NumberOfMethods  0.048206
                        AsD   0.04147
               Contributors  0.040511
         Assertion Roulette  0.038169
                  Lazy Test  0.037035
Exception Catching Throwing  0.035748
            General Fixture  0.033069
                 Eager Test  0.030578
            removedLinesAvg  0.028991
            Print Statement  0.028843
     Conditional Test Logic  0.028244
               Unknown Test  0.027236
           Duplicate Assert  0.017849
                IgnoredTest  0.011466