                        LOC  0.308395
                        NAs    0.2907
                        RFC  0.286767
              addLinesCount  0.275047
                        NOM  0.274381
         Assertion Roulette  0.259027
            NumberOfMethods  0.257417
                        AsD  0.239038
                addLinesAvg  0.238757
                        WMC  0.235895
                addLinesMax  0.230092
          Magic Number Test  0.215771
               codeChurnAvg  0.209018
          removedLinesCount  0.205862
             codeChurnTotal  0.204572
               codeChurnMax  0.202167
            removedLinesMax  0.200733
Exception Catching Throwing  0.196357
                  Lazy Test  0.186501
           Duplicate Assert  0.170124
                 Eager Test  0.162787
               Unknown Test  0.113056
            removedLinesAvg   0.11129
     contributorsExperience  0.090127
            General Fixture    0.0677
                    commits  0.059953
          Resource Optimism  0.042997
              Mystery Guest  0.040908