                        LOC  0.301252
                        RFC  0.301252
                addLinesAvg  0.301252
                addLinesMax  0.301252
                        WMC  0.301252
                        NAs  0.290574
             codeChurnTotal  0.290574
               codeChurnMax  0.283639
               codeChurnAvg  0.274373
                        NOM  0.262282
                        AsD  0.250191
              addLinesCount  0.244669
          removedLinesCount  0.244669
            removedLinesMax  0.244669
          Magic Number Test  0.189498
            removedLinesAvg  0.186673
                 Eager Test  0.175402
            NumberOfMethods  0.166728
                  Lazy Test   0.15378
     contributorsExperience  0.112087
         Assertion Roulette  0.101037
           Duplicate Assert  0.090242
               Unknown Test  0.075343
                    commits   0.06666
Exception Catching Throwing  0.066349
     Conditional Test Logic   0.05369
                IgnoredTest  0.048562
            General Fixture  0.021977
 Constructor Initialization  0.021977
          Resource Optimism  0.016667
               Contributors  0.014794