                        LOC  0.193059
               codeChurnAvg   0.18119
               codeChurnMax   0.18119
             codeChurnTotal   0.18119
                        AsD  0.167179
            removedLinesAvg  0.163564
            removedLinesMax  0.163564
          removedLinesCount  0.163564
                addLinesAvg  0.160994
                addLinesMax  0.160994
              addLinesCount  0.160994
                        WMC  0.154382
                        RFC   0.14325
                 Eager Test  0.109403
                        NOM  0.105499
         Assertion Roulette  0.100978
            NumberOfMethods  0.092853
                        NAs  0.087873
               Unknown Test  0.072977
                  Lazy Test  0.069399
          Magic Number Test  0.060404
Exception Catching Throwing  0.049116
            General Fixture  0.028412
     Conditional Test Logic  0.020242
         Sensitive Equality  0.016224
           Duplicate Assert  0.014872