                    index  0.000121
                      NOM  0.000004
                      NAs  0.000003
     ConditionalTestLogic  0.000034
ConstructorInitialization  0.000031
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture       0.0
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000001
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000021
              UnknownTest  0.000027
              IgnoredTest  0.000051
         ResourceOptimism       0.0
          MagicNumberTest  0.000031
            DependentTest       0.0