               codeChurnMax  0.184907
                        AsD  0.184907
                        LOC  0.184907
             codeChurnTotal  0.184907
               codeChurnAvg  0.153401
                        RFC  0.153401
          removedLinesCount  0.153401
            removedLinesMax  0.153401
              addLinesCount  0.153401
            removedLinesAvg  0.153401
                        NAs  0.141509
                addLinesAvg  0.141509
                        WMC  0.141509
                addLinesMax  0.141509
            NumberOfMethods  0.110002
                        NOM  0.110002
          Magic Number Test  0.080424
                  Lazy Test  0.078628
                 Eager Test   0.07806
         Assertion Roulette   0.07806
         Sensitive Equality   0.07806
        Redundant Assertion  0.076965
                IgnoredTest  0.042415
Exception Catching Throwing  0.036411
                    commits  0.028451