     contributorsExperience  0.149012
                        RFC  0.149012
                        LOC  0.149012
              addLinesCount  0.149012
             codeChurnTotal  0.149012
                        WMC  0.137163
            NumberOfMethods  0.137163
                        NAs  0.137163
               codeChurnMax  0.137163
         Assertion Roulette  0.132691
          removedLinesCount  0.132691
          Magic Number Test  0.125314
            removedLinesMax  0.125314
                    commits  0.125314
                        NOM  0.120842
                addLinesMax  0.120842
            General Fixture  0.092489
Exception Catching Throwing  0.089441
                        AsD  0.087609
           Duplicate Assert   0.07916
               Unknown Test  0.078281
            removedLinesAvg  0.074176
               codeChurnAvg  0.070791
                addLinesAvg  0.068478
            Print Statement  0.056225
          minorContributors  0.056105
     Conditional Test Logic  0.053554
                IgnoredTest  0.041475
               Contributors  0.033724
                  Lazy Test  0.033179
                 Eager Test  0.022192
         Sensitive Equality  0.018496
          Resource Optimism  0.010345