                    index  0.023736
                      RFC  0.004667
                      NAs  0.004222
        AssertionRoulette  0.005422
     ConditionalTestLogic  0.000542
ConstructorInitialization  0.000039
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000936
           GeneralFixture  0.000044
             MysteryGuest   0.00073
           PrintStatement  0.000057
       RedundantAssertion  0.000413
        SensitiveEquality  0.002797
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.002202
              UnknownTest  0.000566
              IgnoredTest  0.000162
         ResourceOptimism  0.000888
            DependentTest       0.0