                    index  0.023736
                      RFC  0.004417
                      NAs  0.004005
        AssertionRoulette   0.00496
     ConditionalTestLogic   0.00051
ConstructorInitialization  0.000039
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000952
           GeneralFixture  0.000045
             MysteryGuest  0.000594
           PrintStatement  0.000059
       RedundantAssertion  0.000325
        SensitiveEquality  0.002365
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.001851
              UnknownTest  0.000574
              IgnoredTest  0.000161
         ResourceOptimism  0.000743
            DependentTest       0.0