                    index  0.023736
                      RFC  0.004388
                      NAs  0.004133
        AssertionRoulette   0.00498
     ConditionalTestLogic  0.000454
ConstructorInitialization  0.000038
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.001004
           GeneralFixture  0.000044
             MysteryGuest  0.000693
           PrintStatement  0.000059
       RedundantAssertion  0.000273
        SensitiveEquality  0.002481
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.001827
              UnknownTest  0.000569
              IgnoredTest  0.000163
         ResourceOptimism  0.000855
            DependentTest       0.0