                    index  0.023736
                      RFC  0.004501
                      NAs  0.004141
        AssertionRoulette  0.004982
     ConditionalTestLogic  0.000479
ConstructorInitialization  0.000038
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000991
           GeneralFixture  0.000044
             MysteryGuest  0.000648
           PrintStatement  0.000058
       RedundantAssertion  0.000322
        SensitiveEquality  0.002496
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.001823
              UnknownTest  0.000541
              IgnoredTest  0.000162
         ResourceOptimism  0.000805
            DependentTest       0.0