                    index  0.023736
                      RFC  0.004253
                      NAs  0.003892
        AssertionRoulette   0.00498
     ConditionalTestLogic  0.000539
ConstructorInitialization  0.000039
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing   0.00096
           GeneralFixture  0.000045
             MysteryGuest  0.000644
           PrintStatement  0.000058
       RedundantAssertion  0.000366
        SensitiveEquality  0.002517
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.002058
              UnknownTest  0.000577
              IgnoredTest  0.000164
         ResourceOptimism  0.000781
            DependentTest       0.0