                    index  0.002387
                      WMC  0.000749
                      NAs  0.000342
                      AsD  0.000604
     ConditionalTestLogic  0.000124
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000145
           GeneralFixture  0.000007
             MysteryGuest  0.000073
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000062
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000052
              UnknownTest  0.000012
              IgnoredTest  0.000445
         ResourceOptimism   0.00022
          MagicNumberTest  0.000311
            DependentTest       0.0