                    index  0.002387
                      WMC  0.000698
                      NAs  0.000274
                      AsD   0.00045
     ConditionalTestLogic  0.000069
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000105
           GeneralFixture  0.000007
             MysteryGuest  0.000037
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000029
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000052
              UnknownTest  0.000011
              IgnoredTest  0.000368
         ResourceOptimism  0.000135
          MagicNumberTest  0.000252
            DependentTest       0.0