                    index  0.002387
                      WMC  0.000751
                      NAs  0.000341
                      AsD  0.000598
     ConditionalTestLogic  0.000122
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000159
           GeneralFixture  0.000007
             MysteryGuest  0.000073
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000061
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000052
              UnknownTest  0.000011
              IgnoredTest  0.000433
         ResourceOptimism   0.00022
          MagicNumberTest  0.000323
            DependentTest       0.0