                    index  0.002387
                      WMC  0.000862
                      NAs  0.000386
                      AsD  0.000651
     ConditionalTestLogic  0.000122
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000144
           GeneralFixture  0.000007
             MysteryGuest  0.000074
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000061
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000052
              UnknownTest  0.000011
              IgnoredTest  0.000439
         ResourceOptimism  0.000221
          MagicNumberTest  0.000307
            DependentTest       0.0