                    index   0.00252
                      WMC  0.000772
                      NAs  0.000321
                      AsD  0.000557
     ConditionalTestLogic  0.000121
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000155
           GeneralFixture  0.000008
             MysteryGuest   0.00007
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000058
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000056
              UnknownTest  0.000011
              IgnoredTest  0.000362
         ResourceOptimism  0.000222
          MagicNumberTest  0.000326
            DependentTest       0.0