               Unknown Test   0.08151
Exception Catching Throwing   0.08151
                 Eager Test   0.08151
                        WMC   0.08151
         Assertion Roulette   0.08151
                    commits   0.08151
                  Lazy Test   0.08151
                        NAs   0.08151
              addLinesCount   0.08151
          removedLinesCount   0.08151
                addLinesMax   0.08151
             codeChurnTotal   0.08151
                        RFC   0.08151
                        LOC   0.08151
            NumberOfMethods  0.070508
                        NOM  0.070508
              Mystery Guest  0.066355
          Magic Number Test  0.066355
            Print Statement  0.066355
               codeChurnMax  0.066355
            General Fixture  0.066355
            removedLinesMax  0.061653
     Conditional Test Logic  0.059506
          Resource Optimism  0.059506
                  EmptyTest  0.059506
           Duplicate Assert  0.054804
               codeChurnAvg  0.052656
                addLinesAvg  0.052656
                Sleepy Test  0.043674
     contributorsExperience  0.042768
                        AsD  0.036737
         Sensitive Equality  0.036451
               Contributors  0.031766
            removedLinesAvg  0.028003
          minorContributors  0.018228