          removedLinesCount    0.0871
              addLinesCount    0.0871
             codeChurnTotal    0.0871
         Assertion Roulette  0.079132
                        RFC  0.079132
                        LOC  0.079132
               codeChurnMax  0.079132
                addLinesAvg  0.076125
            removedLinesMax  0.074172
               codeChurnAvg  0.074172
                addLinesMax  0.071165
                        NAs  0.066205
            removedLinesAvg  0.063596
                        AsD  0.063198
                        WMC  0.058238
     contributorsExperience  0.058066
                        NOM  0.057673
            NumberOfMethods  0.051659
          Magic Number Test  0.045311
Exception Catching Throwing  0.045247
                    commits   0.03782
                  Lazy Test  0.032197
          Resource Optimism   0.02454
               Contributors  0.024525
              Mystery Guest  0.024473
          minorContributors  0.018951
            General Fixture  0.018888
           Duplicate Assert  0.015315
     Conditional Test Logic  0.012749
         Sensitive Equality  0.012455