              addLinesCount  0.399166
     contributorsExperience  0.395574
             codeChurnTotal  0.390444
          removedLinesCount  0.357305
                addLinesMax  0.329186
                        RFC  0.320582
               codeChurnMax  0.293889
                        LOC  0.284317
                addLinesAvg  0.275136
               codeChurnAvg  0.273271
            removedLinesMax   0.26492
            removedLinesAvg  0.192627
                        WMC  0.165736
                        NAs  0.148661
                        AsD  0.143081
                        NOM  0.116296
            NumberOfMethods  0.100058
                    commits  0.091577
            General Fixture  0.085109
                  Lazy Test  0.077668
          Magic Number Test  0.046733
                 Eager Test    0.0458
               Contributors  0.045776
               Unknown Test  0.043232
Exception Catching Throwing  0.035698
         Assertion Roulette  0.024797
          minorContributors  0.020091
           Duplicate Assert   0.01258
         Sensitive Equality  0.010312