                    index  0.001599
                      WMC   0.00039
                      NAs  0.000251
        AssertionRoulette  0.000226
     ConditionalTestLogic  0.000034
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000035
           GeneralFixture  0.000013
             MysteryGuest  0.000002
           PrintStatement  0.000002
       RedundantAssertion  0.000011
        SensitiveEquality  0.000025
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000106
              UnknownTest  0.000022
              IgnoredTest  0.000004
         ResourceOptimism   0.00001
            DependentTest       0.0