                        LOC  0.486542
                        RFC  0.438406
              addLinesCount  0.328596
             codeChurnTotal  0.302307
               codeChurnMax  0.286056
                addLinesMax  0.281768
                        WMC  0.279265
               codeChurnAvg  0.275355
                        NAs  0.267201
                addLinesAvg  0.262501
          removedLinesCount  0.231144
     contributorsExperience  0.230926
            removedLinesMax  0.218889
          Magic Number Test  0.211114
            removedLinesAvg   0.16857
                  Lazy Test  0.161354
            NumberOfMethods   0.15095
                        AsD  0.140459
                        NOM  0.138793
Exception Catching Throwing  0.109097
         Assertion Roulette  0.093645
                 Eager Test  0.079843
     Conditional Test Logic  0.043028
            General Fixture   0.04215
           Duplicate Assert  0.041619
                Sleepy Test  0.039916
                IgnoredTest  0.026886
               Unknown Test  0.025937
                    commits  0.021483
              Mystery Guest  0.012707
               Contributors  0.012181