             codeChurnTotal  0.536896
               codeChurnMax  0.536896
               codeChurnAvg  0.526789
                        RFC  0.439584
            removedLinesAvg  0.435655
            removedLinesMax  0.405062
          removedLinesCount  0.405062
                        LOC  0.328681
                        NAs  0.259637
                        AsD  0.238707
                        WMC    0.2286
Exception Catching Throwing  0.208873
            NumberOfMethods  0.191309
                        NOM  0.191309
          Magic Number Test  0.186024
                  Lazy Test  0.183255
              addLinesCount  0.165892
                 Eager Test  0.157504
                addLinesMax  0.155507
                addLinesAvg  0.155507
            General Fixture  0.152892
         Assertion Roulette  0.135414
               Unknown Test  0.054253
            Print Statement  0.047378
                    commits  0.015816