             codeChurnTotal  0.542851
               codeChurnMax  0.478494
          removedLinesCount  0.476302
               codeChurnAvg  0.455072
                        LOC  0.432853
                        RFC  0.407112
            removedLinesAvg  0.399137
            removedLinesMax  0.390705
              addLinesCount  0.364097
                        NAs  0.341443
                addLinesMax  0.340739
                addLinesAvg   0.31565
                        WMC  0.275062
            NumberOfMethods  0.260955
                        NOM  0.260955
Exception Catching Throwing  0.244761
          Magic Number Test  0.215407
                        AsD  0.211445
            General Fixture  0.149891
                  Lazy Test   0.10943
     contributorsExperience  0.082556
         Assertion Roulette  0.059969
               Unknown Test  0.043338
                    commits  0.036702
                 Eager Test  0.023383
           Duplicate Assert  0.021555
                IgnoredTest  0.011518