                        RFC  0.590041
                        LOC  0.540756
              addLinesCount  0.411237
                        AsD   0.39561
               codeChurnAvg  0.388268
             codeChurnTotal  0.387203
                        WMC  0.385088
                addLinesMax  0.382357
          removedLinesCount  0.334717
            removedLinesMax  0.304075
                        NAs  0.278604
               codeChurnMax  0.278098
                  Lazy Test  0.272759
                addLinesAvg  0.271548
Exception Catching Throwing  0.241077
                        NOM  0.236788
     contributorsExperience   0.22354
            NumberOfMethods  0.207011
          Magic Number Test  0.202119
            removedLinesAvg  0.192725
                 Eager Test  0.121434
         Assertion Roulette  0.119131
                    commits   0.10188
            General Fixture  0.087937
           Duplicate Assert  0.074376
              Mystery Guest  0.051057
               Unknown Test  0.044724
          Resource Optimism  0.034256
         Sensitive Equality  0.030287
     Conditional Test Logic  0.020208
            Print Statement  0.010532