                    commits  0.039393
                        WMC  0.039393
                addLinesMax  0.039393
                        LOC  0.039393
                        RFC  0.039393
               codeChurnMax  0.039393
Exception Catching Throwing  0.039393
     contributorsExperience  0.039393
          removedLinesCount  0.039393
                        NAs  0.039393
             codeChurnTotal  0.039393
              addLinesCount  0.039393
     Conditional Test Logic  0.030332
            removedLinesAvg  0.030332
               Contributors  0.030332
                        AsD  0.030332
                addLinesAvg  0.030332
               codeChurnAvg  0.030332
            removedLinesMax  0.030332
          Magic Number Test  0.030332
          minorContributors  0.030332
            NumberOfMethods  0.026913
                        NOM  0.024692
         Assertion Roulette  0.021724
                  Lazy Test   0.02063
                 Eager Test  0.018146
               Unknown Test  0.017491