                    commits  0.036254
                        NAs  0.036254
                        WMC  0.036254
          removedLinesCount  0.036254
Exception Catching Throwing  0.036254
     contributorsExperience  0.036254
                        RFC  0.036254
                        LOC  0.036254
                addLinesMax  0.036254
              addLinesCount  0.036254
               codeChurnMax  0.036254
             codeChurnTotal  0.036254
            removedLinesAvg  0.028051
                        AsD  0.028051
            removedLinesMax  0.028051
                addLinesAvg  0.028051
               codeChurnAvg  0.028051
          minorContributors  0.028051
               Contributors  0.028051
          Magic Number Test  0.028051
     Conditional Test Logic  0.028051
            NumberOfMethods  0.024955
                        NOM  0.022944
         Assertion Roulette  0.020258
                  Lazy Test  0.019267
                 Eager Test  0.017018
               Unknown Test  0.014515