                        LOC  0.137406
              addLinesCount  0.137406
                        RFC  0.137406
                addLinesMax  0.137406
               codeChurnMax  0.137406
          removedLinesCount  0.137406
                        WMC  0.137406
             codeChurnTotal  0.116078
            removedLinesMax  0.108028
            removedLinesAvg  0.095816
                addLinesAvg  0.094751
          Magic Number Test  0.086701
               codeChurnAvg  0.086701
                        NAs  0.085852
                        AsD  0.085852
                        NOM  0.074488
            NumberOfMethods  0.074488
                 Eager Test  0.056662
                    commits  0.051247
                  Lazy Test  0.049518
               Unknown Test  0.047757
         Assertion Roulette   0.02893
Exception Catching Throwing  0.013704