          removedLinesCount  0.142506
             codeChurnTotal  0.142506
               codeChurnAvg  0.142506
            removedLinesMax  0.127599
            removedLinesAvg  0.127599
                        LOC  0.121973
                        NAs  0.121973
               codeChurnMax  0.118319
                        RFC  0.112693
                  Lazy Test  0.107067
                        WMC  0.107067
            NumberOfMethods  0.107067
                addLinesMax  0.097787
                        NOM   0.09216
                 Eager Test  0.083625
         Assertion Roulette  0.079419
          Magic Number Test    0.0736
                addLinesAvg  0.073288
                        AsD  0.070711
              addLinesCount  0.070571
            General Fixture  0.064868
           Duplicate Assert  0.047155
         Sensitive Equality  0.028054
               Unknown Test   0.01982
     Conditional Test Logic  0.018356
Exception Catching Throwing   0.01587