             codeChurnTotal   0.44715
                        LOC   0.44715
              addLinesCount  0.429602
          removedLinesCount  0.412054
                        RFC   0.40543
                addLinesMax  0.394506
               codeChurnMax  0.376958
     contributorsExperience  0.374471
            removedLinesMax  0.369458
                        WMC  0.341862
               codeChurnAvg  0.339539
                        NAs  0.327371
                        NOM  0.322868
                    commits  0.304443
                addLinesAvg  0.290461
            NumberOfMethods  0.284573
                  Lazy Test  0.213542
                        AsD   0.20796
               Unknown Test  0.207811
          Magic Number Test   0.20008
                 Eager Test  0.182047
            General Fixture  0.178216
     Conditional Test Logic  0.176775
            removedLinesAvg   0.16087
         Assertion Roulette  0.158826
Exception Catching Throwing  0.158526
           Duplicate Assert  0.148092
            Print Statement   0.09672
              Mystery Guest  0.086965
          Resource Optimism  0.061041
         Sensitive Equality  0.057112
                IgnoredTest  0.050224
        Redundant Assertion  0.047416
          minorContributors  0.046173
                Sleepy Test  0.045885
                  EmptyTest  0.031833
               Contributors  0.017771
 Constructor Initialization  0.014257