              addLinesCount  0.111992
                        RFC  0.111992
             codeChurnTotal  0.103789
                addLinesAvg  0.100693
                        LOC  0.100693
               codeChurnMax  0.095586
          removedLinesCount   0.09249
                addLinesMax  0.087384
               codeChurnAvg  0.086802
     contributorsExperience  0.082527
            removedLinesMax  0.075675
                  Lazy Test  0.069815
            removedLinesAvg  0.067377
                        WMC  0.065384
                        NOM  0.059108
                        AsD  0.056648
            NumberOfMethods   0.05436
                        NAs  0.053753
                 Eager Test  0.036675
          Magic Number Test  0.030968
Exception Catching Throwing  0.030322
                    commits  0.026672
               Unknown Test  0.024829
         Assertion Roulette  0.020034
     Conditional Test Logic  0.017071
               Contributors   0.01262
          minorContributors  0.012201
         Sensitive Equality  0.011078