              addLinesCount  0.086791
                        RFC  0.081486
                        LOC  0.078917
                addLinesAvg  0.078739
             codeChurnTotal  0.078693
          removedLinesCount  0.077818
                addLinesMax  0.073331
               codeChurnMax  0.069351
               codeChurnAvg   0.06684
            removedLinesMax  0.064916
            removedLinesAvg  0.051045
                        WMC  0.049714
                  Lazy Test  0.048393
                        NOM  0.047553
     contributorsExperience  0.046012
                        AsD  0.040845
            NumberOfMethods  0.040142
                        NAs  0.034377
                 Eager Test  0.027125
               Unknown Test  0.025371
Exception Catching Throwing  0.024761
          Magic Number Test  0.022945
                    commits  0.020445
     Conditional Test Logic  0.013884
         Assertion Roulette  0.013403