          removedLinesCount  0.132691
               codeChurnAvg  0.132691
             codeChurnTotal  0.132691
            removedLinesAvg    0.1191
            removedLinesMax    0.1191
                        LOC   0.11397
                        NAs   0.11397
               codeChurnMax  0.108162
                        RFC  0.105509
                        WMC  0.100379
            NumberOfMethods  0.100379
                addLinesMax  0.091918
                  Lazy Test  0.091918
                        NOM   0.08098
                 Eager Test  0.073197
         Assertion Roulette   0.07072
              addLinesCount  0.067104
                addLinesAvg  0.066534
                        AsD  0.064911
          Magic Number Test  0.064057
            General Fixture  0.061023
           Duplicate Assert  0.043374
         Sensitive Equality  0.026104
               Unknown Test  0.018247
     Conditional Test Logic  0.016718
Exception Catching Throwing  0.015267