                        RFC  0.487456
                        LOC  0.452016
              addLinesCount  0.378733
                        WMC  0.360606
                addLinesAvg  0.334447
                addLinesMax  0.328248
                        NAs  0.315886
               codeChurnMax  0.313123
             codeChurnTotal  0.310433
               codeChurnAvg  0.301964
          removedLinesCount  0.294417
            removedLinesMax  0.281848
     contributorsExperience  0.221864
                        AsD   0.22027
            removedLinesAvg  0.209614
          Magic Number Test  0.208717
                  Lazy Test  0.187467
                        NOM  0.158219
Exception Catching Throwing  0.141028
            NumberOfMethods  0.135521
         Assertion Roulette  0.099838
                 Eager Test  0.063633
               Unknown Test  0.055023
     Conditional Test Logic  0.045197
           Duplicate Assert    0.0376
                    commits  0.026836
                Sleepy Test   0.02325
                IgnoredTest  0.018093
 Constructor Initialization  0.017264
          minorContributors  0.016418
              Mystery Guest  0.015691
               Contributors  0.012981