                        LOC  0.299885
                        AsD  0.233037
                        RFC  0.222527
               codeChurnAvg  0.195904
                        WMC  0.194691
               codeChurnMax  0.190739
                addLinesMax  0.176777
              addLinesCount  0.173411
                addLinesAvg  0.158734
                        NOM  0.152958
                        NAs  0.147556
            NumberOfMethods  0.147488
             codeChurnTotal   0.14093
          Magic Number Test  0.102321
            removedLinesMax  0.087713
          removedLinesCount  0.086155
            removedLinesAvg  0.078275
                  Lazy Test  0.056034
         Assertion Roulette  0.054676
     contributorsExperience  0.053178
                 Eager Test  0.047941
     Conditional Test Logic  0.043468
           Duplicate Assert  0.031006
Exception Catching Throwing  0.028521
                    commits  0.025814
               Unknown Test  0.023874
            General Fixture  0.013942