                        RFC  0.661563
                        AsD  0.661563
            removedLinesMax  0.661563
          removedLinesCount  0.661563
                addLinesAvg  0.661563
                addLinesMax  0.661563
              addLinesCount  0.661563
               codeChurnAvg  0.661563
               codeChurnMax  0.661563
                        LOC  0.661563
             codeChurnTotal  0.661563
                        WMC  0.661563
            removedLinesAvg  0.488276
                        NAs  0.488276
Exception Catching Throwing  0.488276
                        NOM  0.488276
            NumberOfMethods  0.488276
                    commits   0.42287
                  Lazy Test  0.380396
         Assertion Roulette  0.348812
            General Fixture  0.240931
          Magic Number Test  0.207109
           Duplicate Assert  0.138077
                 Eager Test  0.138077
               Unknown Test  0.067644