              addLinesCount  0.228632
               codeChurnAvg  0.228632
               codeChurnMax  0.228632
                        RFC  0.186623
                        WMC  0.186623
             codeChurnTotal  0.186623
                addLinesAvg  0.186623
                        LOC  0.170767
                addLinesMax  0.170767
                        NAs   0.16047
            removedLinesAvg  0.152813
                        NOM  0.146712
          removedLinesCount  0.128758
            removedLinesMax  0.118461
                        AsD  0.118461
            NumberOfMethods  0.104703
          Magic Number Test  0.099629
                  Lazy Test  0.092308
Exception Catching Throwing  0.082319
         Assertion Roulette  0.054303
                    commits  0.042039
                 Eager Test  0.017921
         Sensitive Equality  0.017103
     Conditional Test Logic  0.012589
               Unknown Test  0.012589