                        NOM  0.286836
               codeChurnMax  0.286836
                        WMC  0.286836
                addLinesAvg  0.286836
                addLinesMax  0.286836
              addLinesCount  0.286836
               codeChurnAvg  0.286836
             codeChurnTotal  0.286836
                        RFC  0.286836
Exception Catching Throwing  0.171311
            NumberOfMethods  0.171311
                        LOC  0.171311
                  Lazy Test  0.127707
                        NAs  0.127707
                        AsD  0.127707
          removedLinesCount  0.127707
          Magic Number Test  0.099391
            removedLinesMax  0.099391
            removedLinesAvg  0.099391
                 Eager Test  0.078335
         Assertion Roulette  0.078335
                    commits  0.035656
               Unknown Test  0.025212
                IgnoredTest  0.025212
            General Fixture  0.015934