     contributorsExperience  0.118064
              addLinesCount   0.10929
             codeChurnTotal   0.10929
               codeChurnAvg  0.100954
                        LOC  0.100516
                addLinesMax  0.100516
               codeChurnMax  0.100516
                addLinesAvg  0.097204
          removedLinesCount   0.09112
            removedLinesMax  0.090143
                        RFC  0.075907
                        WMC  0.071973
                        NAs  0.060834
                        AsD  0.049349
            removedLinesAvg  0.046801
                  Lazy Test  0.042776
            NumberOfMethods  0.031678
                    commits  0.031243
                        NOM  0.031073
          Magic Number Test  0.030523
               Contributors  0.027707
Exception Catching Throwing  0.025191
            General Fixture  0.023458
         Assertion Roulette  0.021722
         Sensitive Equality  0.021112
                 Eager Test  0.013783
          minorContributors  0.012454
           Duplicate Assert  0.011794