                    index  0.013491
                      NAs  0.002093
        AssertionRoulette  0.003429
     ConditionalTestLogic  0.000829
ConstructorInitialization  0.000113
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003578
           GeneralFixture  0.001068
             MysteryGuest   0.00066
           PrintStatement  0.000012
       RedundantAssertion  0.000007
        SensitiveEquality  0.000917
              VerboseTest       0.0
               SleepyTest  0.000016
          DuplicateAssert  0.002348
              UnknownTest   0.00021
              IgnoredTest  0.000766
         ResourceOptimism  0.000635
          MagicNumberTest  0.004747
            DependentTest       0.0