                    index  0.013138
                      NAs  0.001943
        AssertionRoulette  0.003065
     ConditionalTestLogic   0.00078
ConstructorInitialization   0.00011
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003216
           GeneralFixture  0.001206
             MysteryGuest   0.00066
           PrintStatement  0.000012
       RedundantAssertion  0.000007
        SensitiveEquality  0.000829
              VerboseTest       0.0
               SleepyTest  0.000015
          DuplicateAssert  0.002154
              UnknownTest  0.000212
              IgnoredTest  0.000734
         ResourceOptimism  0.000638
          MagicNumberTest  0.004645
            DependentTest       0.0