                    index  0.013138
                      NAs  0.002143
        AssertionRoulette  0.003148
     ConditionalTestLogic  0.000761
ConstructorInitialization  0.000111
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003393
           GeneralFixture  0.000904
             MysteryGuest  0.000662
           PrintStatement  0.000011
       RedundantAssertion  0.000007
        SensitiveEquality  0.000808
              VerboseTest       0.0
               SleepyTest  0.000016
          DuplicateAssert  0.002114
              UnknownTest  0.000212
              IgnoredTest  0.000793
         ResourceOptimism   0.00064
          MagicNumberTest  0.004536
            DependentTest       0.0