                    index  0.013138
                      NAs  0.002055
        AssertionRoulette  0.003348
     ConditionalTestLogic  0.000515
ConstructorInitialization  0.000112
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003276
           GeneralFixture  0.001252
             MysteryGuest  0.000661
           PrintStatement  0.000012
       RedundantAssertion  0.000007
        SensitiveEquality  0.000547
              VerboseTest       0.0
               SleepyTest  0.000015
          DuplicateAssert  0.001832
              UnknownTest  0.000217
              IgnoredTest  0.000728
         ResourceOptimism   0.00064
          MagicNumberTest  0.004626
            DependentTest       0.0