                    index  0.013138
                      NAs  0.001991
        AssertionRoulette  0.003092
     ConditionalTestLogic  0.000767
ConstructorInitialization  0.000111
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003173
           GeneralFixture  0.001215
             MysteryGuest  0.000355
           PrintStatement  0.000012
       RedundantAssertion  0.000007
        SensitiveEquality  0.000939
              VerboseTest       0.0
               SleepyTest  0.000016
          DuplicateAssert  0.002008
              UnknownTest  0.000122
              IgnoredTest  0.000737
         ResourceOptimism  0.000346
          MagicNumberTest  0.004355
            DependentTest       0.0