                    index  0.013491
                      NAs  0.002065
        AssertionRoulette  0.003224
     ConditionalTestLogic  0.000667
ConstructorInitialization  0.000114
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.003098
           GeneralFixture  0.001212
             MysteryGuest  0.000506
           PrintStatement  0.000012
       RedundantAssertion  0.000007
        SensitiveEquality  0.000765
              VerboseTest       0.0
               SleepyTest  0.000016
          DuplicateAssert  0.001684
              UnknownTest  0.000119
              IgnoredTest  0.000763
         ResourceOptimism  0.000488
          MagicNumberTest  0.004634
            DependentTest       0.0