                    index  0.013491
                      NAs  0.002142
        AssertionRoulette  0.003187
     ConditionalTestLogic  0.000594
ConstructorInitialization  0.000111
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002991
           GeneralFixture  0.000914
             MysteryGuest  0.000493
           PrintStatement  0.000013
       RedundantAssertion  0.000006
        SensitiveEquality  0.000682
              VerboseTest       0.0
               SleepyTest  0.000017
          DuplicateAssert  0.002068
              UnknownTest  0.000117
              IgnoredTest  0.000824
         ResourceOptimism  0.000479
          MagicNumberTest   0.00444
            DependentTest       0.0