             codeChurnTotal  0.560129
          removedLinesCount  0.470406
               codeChurnMax  0.460652
            removedLinesAvg  0.443043
               codeChurnAvg  0.435432
                        RFC  0.423784
            removedLinesMax  0.400281
                        LOC  0.375926
                        NAs  0.314844
                addLinesAvg  0.307658
              addLinesCount  0.296799
                addLinesMax  0.288201
                        WMC  0.256234
            NumberOfMethods  0.229618
                        NOM  0.229618
Exception Catching Throwing  0.210357
                        AsD  0.208993
          Magic Number Test  0.180808
         Assertion Roulette  0.155213
                  Lazy Test  0.141213
            General Fixture  0.111634
     contributorsExperience  0.071757
                    commits  0.065004
               Unknown Test  0.037642
                 Eager Test  0.035298
                IgnoredTest  0.024334
        Redundant Assertion  0.018492
            Print Statement  0.018492
          Resource Optimism  0.011965
          minorContributors  0.011965
              Mystery Guest  0.011965
           Duplicate Assert  0.011115