              addLinesCount  0.197055
             codeChurnTotal  0.197055
          removedLinesCount  0.197055
                        LOC  0.183329
                        NAs  0.183329
                        RFC  0.178149
                addLinesMax  0.169604
                    commits  0.159242
                        WMC  0.153376
                  Lazy Test  0.148929
     contributorsExperience   0.13992
            removedLinesMax  0.136286
            NumberOfMethods  0.125062
                        NOM  0.125062
               codeChurnMax  0.120744
                 Eager Test  0.118056
Exception Catching Throwing  0.114057
          Magic Number Test  0.112214
         Assertion Roulette  0.111763
                        AsD  0.111227
               codeChurnAvg  0.108945
               Unknown Test  0.099329
                addLinesAvg  0.091458
     Conditional Test Logic  0.087961
           Duplicate Assert  0.087221
            removedLinesAvg  0.075867
              Mystery Guest   0.07259
            Print Statement  0.071712
            General Fixture  0.066667
          Resource Optimism  0.064573
                  EmptyTest  0.037427
         Sensitive Equality  0.035037
               Contributors  0.027973
                Sleepy Test  0.027382
                IgnoredTest  0.020999
          minorContributors  0.014851