                    index  0.015469
                      NAs   0.00505
                      AsD  0.005191
          NumberOfMethods  0.007432
ConstructorInitialization  0.000112
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.000848
           GeneralFixture   0.00004
             MysteryGuest       0.0
           PrintStatement  0.000201
       RedundantAssertion  0.000002
        SensitiveEquality  0.000145
              VerboseTest       0.0
               SleepyTest   0.00005
          DuplicateAssert  0.000417
              UnknownTest  0.000722
              IgnoredTest  0.000839
         ResourceOptimism  0.000004
            DependentTest       0.0