                    index  0.016483
                      NAs  0.004834
                      AsD  0.005098
          NumberOfMethods  0.007971
ConstructorInitialization  0.000174
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.001452
           GeneralFixture  0.000047
             MysteryGuest       0.0
           PrintStatement  0.000209
       RedundantAssertion  0.000002
        SensitiveEquality  0.000488
              VerboseTest       0.0
               SleepyTest   0.00005
          DuplicateAssert  0.000415
              UnknownTest  0.000693
              IgnoredTest  0.001489
         ResourceOptimism  0.000004
            DependentTest       0.0