                    index  0.016483
                      NAs  0.005591
                      AsD   0.00585
          NumberOfMethods  0.008598
ConstructorInitialization  0.000107
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.001459
           GeneralFixture  0.000043
             MysteryGuest       0.0
           PrintStatement  0.000201
       RedundantAssertion  0.000002
        SensitiveEquality  0.000473
              VerboseTest       0.0
               SleepyTest  0.000052
          DuplicateAssert  0.000409
              UnknownTest  0.000579
              IgnoredTest  0.001481
         ResourceOptimism  0.000004
            DependentTest       0.0