                    index  0.015467
                      NAs  0.004761
                      AsD  0.005021
          NumberOfMethods   0.00763
ConstructorInitialization  0.000117
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.001435
           GeneralFixture   0.00004
             MysteryGuest       0.0
           PrintStatement  0.000217
       RedundantAssertion  0.000002
        SensitiveEquality  0.000468
              VerboseTest       0.0
               SleepyTest   0.00005
          DuplicateAssert  0.000424
              UnknownTest  0.000246
              IgnoredTest  0.001538
         ResourceOptimism  0.000003
            DependentTest       0.0