                    index  0.015467
                      NAs  0.005903
                      AsD  0.006136
          NumberOfMethods  0.008785
ConstructorInitialization  0.000082
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.001533
           GeneralFixture  0.000041
             MysteryGuest       0.0
           PrintStatement  0.000212
       RedundantAssertion  0.000002
        SensitiveEquality  0.000481
              VerboseTest       0.0
               SleepyTest  0.000048
          DuplicateAssert  0.000417
              UnknownTest  0.000697
              IgnoredTest  0.001508
         ResourceOptimism  0.000004
            DependentTest       0.0