                    index  0.015467
                      NAs  0.004069
                      AsD  0.004226
          NumberOfMethods  0.007313
ConstructorInitialization  0.000211
              DefaultTest       0.0
                EmptyTest  0.000009
ExceptionCatchingThrowing  0.001398
           GeneralFixture  0.000044
             MysteryGuest       0.0
           PrintStatement  0.000212
       RedundantAssertion  0.000002
        SensitiveEquality  0.000488
              VerboseTest       0.0
               SleepyTest  0.000047
          DuplicateAssert  0.000419
              UnknownTest  0.000727
              IgnoredTest  0.001549
         ResourceOptimism  0.000003
            DependentTest       0.0