              addLinesCount  0.286836
                addLinesMax  0.286836
               codeChurnMax  0.286836
             codeChurnTotal  0.286836
         Assertion Roulette  0.171311
                  Lazy Test  0.171311
           Duplicate Assert  0.171311
            NumberOfMethods  0.171311
                        NAs  0.171311
                        AsD  0.171311
                        NOM  0.171311
                        WMC  0.171311
                addLinesAvg  0.171311
               codeChurnAvg  0.171311
                        RFC  0.171311
          Magic Number Test  0.171311
                        LOC  0.171311
          removedLinesCount  0.171311
            removedLinesMax  0.171311
            removedLinesAvg  0.127707
                    commits  0.099391
Exception Catching Throwing  0.078335
               Unknown Test  0.061555
          Resource Optimism  0.061555
                 Eager Test  0.035656
              Mystery Guest  0.035656