                        LOC  0.466756
                        RFC  0.453707
               codeChurnMax  0.409581
             codeChurnTotal  0.407178
               codeChurnAvg  0.388278
              addLinesCount  0.348115
                addLinesMax  0.339609
          removedLinesCount  0.300758
                addLinesAvg  0.270634
            removedLinesMax  0.248894
                        NAs  0.235782
            removedLinesAvg  0.216719
                        WMC  0.214811
                        AsD  0.149485
     contributorsExperience  0.119434
                        NOM  0.107486
                  Lazy Test  0.099044
          Magic Number Test  0.091647
Exception Catching Throwing  0.090671
            NumberOfMethods  0.088061
         Assertion Roulette  0.074069
            General Fixture  0.068575
                 Eager Test  0.063864
               Unknown Test  0.037858
           Duplicate Assert  0.033244
                    commits  0.024003
            Print Statement  0.010546