                        LOC  0.603637
              addLinesCount  0.574756
                        RFC  0.534974
                addLinesMax  0.516994
             codeChurnTotal  0.506093
            NumberOfMethods  0.504651
                        NOM  0.464869
               codeChurnMax  0.460674
                  Lazy Test  0.457332
                        AsD  0.441251
          removedLinesCount  0.419449
                        WMC  0.390568
               codeChurnAvg  0.361687
          Magic Number Test  0.361687
                addLinesAvg  0.360245
                        NAs  0.350786
            removedLinesMax  0.298661
            removedLinesAvg  0.267965
               Unknown Test  0.247247
         Assertion Roulette  0.230431
                 Eager Test  0.227594
     contributorsExperience  0.102128
            General Fixture  0.088163
                    commits  0.076196
         Sensitive Equality  0.067191
Exception Catching Throwing  0.045165
               Contributors  0.039333
     Conditional Test Logic   0.03027
 Constructor Initialization  0.026214