            NumberOfMethods  0.429323
          Magic Number Test  0.429323
            removedLinesMax  0.429323
          removedLinesCount  0.429323
                addLinesMax  0.429323
               codeChurnMax  0.429323
                        WMC  0.429323
                        NOM  0.429323
                        NAs  0.429323
            removedLinesAvg  0.429323
                        RFC  0.429323
                        LOC  0.429323
                addLinesAvg  0.429323
              addLinesCount  0.429323
               codeChurnAvg  0.322685
                        AsD  0.256297
     Conditional Test Logic  0.221372
             codeChurnTotal  0.216047
                    commits  0.149659
            Print Statement  0.135547
           Duplicate Assert  0.109409
         Assertion Roulette  0.107178
               Unknown Test  0.101853
          Resource Optimism  0.083271
                IgnoredTest  0.062603
              Mystery Guest  0.028128
Exception Catching Throwing  0.028128
               Contributors   0.01342
          minorContributors   0.01342
     contributorsExperience   0.01342