                        LOC  0.500402
            removedLinesMax  0.500402
          removedLinesCount  0.500402
                addLinesAvg  0.500402
              addLinesCount  0.500402
                        RFC  0.500402
            NumberOfMethods  0.500402
                addLinesMax  0.500402
               codeChurnMax  0.500402
                        WMC  0.500402
                        NAs  0.500402
            removedLinesAvg  0.500402
          Magic Number Test  0.500402
                        NOM  0.407983
               codeChurnAvg  0.407983
                        AsD  0.350446
             codeChurnTotal  0.315563
     Conditional Test Logic   0.22121
               Unknown Test  0.207039
                    commits  0.130724
            Print Statement  0.078996
           Duplicate Assert  0.056343
         Assertion Roulette  0.054409
              Mystery Guest  0.050534
Exception Catching Throwing  0.050534
          Resource Optimism  0.016845
          minorContributors  0.015461
     contributorsExperience  0.015461
               Contributors  0.015461