                addLinesAvg  0.693147
              addLinesCount  0.693147
             codeChurnTotal  0.693147
                        WMC  0.623832
                        LOC  0.623832
                addLinesMax  0.623832
                        AsD  0.528355
               codeChurnAvg  0.528355
               codeChurnMax  0.485203
          removedLinesCount  0.459041
                        RFC  0.432878
            removedLinesMax  0.406716
                        NOM  0.377092
            General Fixture  0.370873
            removedLinesAvg  0.337401
                        NAs  0.264625
            NumberOfMethods  0.218012
     contributorsExperience  0.215112
                    commits  0.101844
          Magic Number Test  0.076482
     Conditional Test Logic  0.074882
                 Eager Test  0.074882
Exception Catching Throwing   0.07021
                  Lazy Test  0.069315
         Assertion Roulette   0.04952
           Duplicate Assert  0.046859
               Contributors  0.046859
                IgnoredTest  0.035974
                Sleepy Test  0.035974
              Mystery Guest  0.035974