             codeChurnTotal  0.581553
                        RFC  0.581553
                        LOC  0.581553
               codeChurnMax  0.515618
                        WMC  0.513929
              addLinesCount  0.513929
                        NAs  0.499822
                addLinesMax  0.480117
          removedLinesCount  0.467355
                        AsD   0.46601
          Magic Number Test  0.454593
            NumberOfMethods  0.412493
                        NOM  0.412493
               codeChurnAvg   0.40633
                addLinesAvg  0.399731
            removedLinesMax  0.399731
                  Lazy Test  0.348682
               Unknown Test  0.341492
         Assertion Roulette  0.260981
            removedLinesAvg   0.23727
                 Eager Test  0.228074
                    commits  0.137103
     contributorsExperience  0.096803
         Sensitive Equality  0.059528
          minorContributors  0.050162
Exception Catching Throwing  0.049875
                IgnoredTest  0.032368
            General Fixture  0.024261
               Contributors  0.023287