                        RFC  0.200375
             codeChurnTotal  0.200375
              addLinesCount  0.200375
                        LOC  0.200375
          removedLinesCount  0.167429
            removedLinesMax  0.163679
                addLinesMax  0.161967
               codeChurnMax  0.154905
                        NAs  0.149259
                    commits  0.144235
                        WMC  0.136521
     contributorsExperience  0.119895
Exception Catching Throwing  0.116536
                 Eager Test  0.115813
                  Lazy Test  0.105731
                        NOM  0.102863
          Magic Number Test  0.100758
               codeChurnAvg  0.098398
            NumberOfMethods  0.097005
         Assertion Roulette  0.094483
               Unknown Test  0.091824
                        AsD  0.089688
            removedLinesAvg   0.08767
                addLinesAvg  0.083825
            Print Statement  0.082292
            General Fixture  0.076184
              Mystery Guest  0.071617
          Resource Optimism  0.068733
     Conditional Test Logic  0.058428
           Duplicate Assert  0.051193
               Contributors  0.043537
          minorContributors  0.023882
         Sensitive Equality  0.019655
                  EmptyTest  0.019379
                IgnoredTest  0.011797