              addLinesCount  0.135794
             codeChurnTotal  0.135794
                        RFC  0.135794
                        LOC  0.135794
     contributorsExperience  0.135794
               codeChurnMax  0.135794
         Assertion Roulette  0.135794
                        NAs  0.135794
            NumberOfMethods  0.135794
                        NOM  0.121791
                        WMC  0.121791
                addLinesMax  0.121791
          removedLinesCount  0.116506
            removedLinesMax  0.107788
                    commits  0.107788
          Magic Number Test  0.107788
            Print Statement  0.093785
     Conditional Test Logic  0.090353
               codeChurnAvg    0.0878
           Duplicate Assert  0.080117
            removedLinesAvg  0.079489
                IgnoredTest  0.077929
                        AsD   0.07723
Exception Catching Throwing  0.072177
            General Fixture  0.070589
               Unknown Test  0.067408
                addLinesAvg  0.064787
          minorContributors  0.038091
               Contributors  0.033301
         Sensitive Equality   0.03237
                 Eager Test  0.023773
                  Lazy Test   0.02244