              addLinesCount  0.596347
             codeChurnTotal   0.56998
                addLinesMax  0.540895
     contributorsExperience  0.513436
               codeChurnMax  0.509645
          removedLinesCount  0.483975
                        RFC   0.45489
                        LOC  0.449237
                addLinesAvg  0.431242
            removedLinesMax  0.400817
               codeChurnAvg  0.385413
                        NAs  0.219793
                        WMC  0.212177
            removedLinesAvg  0.198626
                        AsD    0.1769
                  Lazy Test   0.16503
                        NOM  0.133708
            NumberOfMethods  0.122859
            General Fixture  0.110479
         Assertion Roulette  0.103537
                    commits  0.090196
          Magic Number Test  0.068146
                 Eager Test  0.061955
Exception Catching Throwing  0.061411
               Unknown Test  0.052644
          minorContributors  0.037454
               Contributors  0.034535
           Duplicate Assert  0.029511
         Sensitive Equality  0.020022
     Conditional Test Logic  0.012252