                    index  0.015189
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.004455
     ConditionalTestLogic  0.000647
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002152
           GeneralFixture  0.000062
             MysteryGuest  0.000416
           PrintStatement  0.000003
       RedundantAssertion       0.0
        SensitiveEquality   0.00058
              VerboseTest       0.0
               SleepyTest  0.000029
          DuplicateAssert  0.000264
              UnknownTest  0.000632
              IgnoredTest  0.000105
            DependentTest       0.0