                    index  0.015185
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.003517
     ConditionalTestLogic   0.00065
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002146
           GeneralFixture  0.000057
             MysteryGuest   0.00042
           PrintStatement  0.000003
       RedundantAssertion       0.0
        SensitiveEquality  0.000592
              VerboseTest       0.0
               SleepyTest  0.000027
          DuplicateAssert  0.000267
              UnknownTest  0.000628
              IgnoredTest  0.000104
            DependentTest       0.0