                    index  0.015185
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.004453
     ConditionalTestLogic  0.000634
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002132
           GeneralFixture   0.00006
             MysteryGuest  0.000417
           PrintStatement  0.000002
       RedundantAssertion       0.0
        SensitiveEquality  0.000579
              VerboseTest       0.0
               SleepyTest  0.000032
          DuplicateAssert  0.000351
              UnknownTest  0.000641
              IgnoredTest   0.00011
            DependentTest       0.0