                    index  0.015185
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.004304
     ConditionalTestLogic   0.00064
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002133
           GeneralFixture   0.00006
             MysteryGuest  0.000073
           PrintStatement  0.000003
       RedundantAssertion       0.0
        SensitiveEquality   0.00058
              VerboseTest       0.0
               SleepyTest   0.00003
          DuplicateAssert   0.00026
              UnknownTest  0.000636
              IgnoredTest  0.000106
            DependentTest       0.0