                    index  0.015185
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.004112
     ConditionalTestLogic  0.000665
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002479
           GeneralFixture  0.000059
             MysteryGuest  0.000433
           PrintStatement  0.000002
       RedundantAssertion       0.0
        SensitiveEquality  0.000566
              VerboseTest       0.0
               SleepyTest  0.000029
          DuplicateAssert  0.000284
              UnknownTest  0.000638
              IgnoredTest  0.000105
            DependentTest       0.0