                        AsD  0.257319
              addLinesCount  0.257319
               codeChurnAvg  0.257319
               codeChurnMax  0.257319
             codeChurnTotal  0.257319
                addLinesMax  0.257319
                        NAs  0.257319
                        RFC  0.257319
                        LOC  0.257319
                addLinesAvg  0.257319
                    commits  0.158298
          removedLinesCount  0.158298
           Duplicate Assert  0.120923
            removedLinesMax  0.120923
Exception Catching Throwing  0.120923
                        WMC  0.120923
                 Eager Test  0.120923
          Magic Number Test  0.120923
                        NOM  0.120923
            NumberOfMethods  0.096651
         Assertion Roulette  0.096651
            removedLinesAvg  0.078603
     contributorsExperience  0.064221
                  Lazy Test  0.064221
               Contributors  0.064221
          Resource Optimism  0.033069
          minorContributors  0.017962
              Mystery Guest  0.017962