          removedLinesCount  0.097523
             codeChurnTotal  0.097523
               codeChurnAvg  0.088342
            removedLinesAvg  0.088342
                        LOC  0.084877
            removedLinesMax  0.084877
               codeChurnMax   0.07962
                        RFC  0.079162
                        NAs  0.079162
                        WMC  0.075696
            NumberOfMethods  0.075696
                  Lazy Test  0.066057
                addLinesMax   0.06305
                        NOM  0.062592
              addLinesCount  0.051161
         Assertion Roulette  0.049828
                        AsD  0.049488
          Magic Number Test  0.049382
            General Fixture  0.046633
                addLinesAvg  0.045147
                 Eager Test  0.044423
           Duplicate Assert  0.030963
         Sensitive Equality  0.020637
               Unknown Test  0.015329
     Conditional Test Logic  0.010828
Exception Catching Throwing  0.010818