              addLinesCount  0.072709
                        NAs   0.07119
                        LOC  0.069386
             codeChurnTotal   0.06096
                addLinesMax  0.060365
               codeChurnMax  0.059172
          removedLinesCount  0.057845
                addLinesAvg   0.05668
                        RFC  0.056546
                        AsD   0.05556
            removedLinesMax  0.053352
                        WMC  0.052492
               codeChurnAvg   0.04142
            removedLinesAvg  0.035978
     contributorsExperience  0.032453
                        NOM  0.030067
Exception Catching Throwing  0.028832
                    commits  0.028535
          Magic Number Test  0.026238
            NumberOfMethods   0.02367
         Assertion Roulette  0.019048
                  Lazy Test  0.017481
     Conditional Test Logic  0.015915
               Contributors  0.013925
                 Eager Test  0.013905
          minorContributors  0.012687