                        RFC  0.621668
                        LOC  0.601148
              addLinesCount  0.563706
                        NAs  0.536524
                        WMC  0.519602
                addLinesMax  0.502679
          removedLinesCount  0.501322
                addLinesAvg  0.491062
            removedLinesMax  0.469185
             codeChurnTotal  0.451694
               codeChurnMax  0.424767
               codeChurnAvg  0.410341
                        AsD  0.398687
            removedLinesAvg  0.331034
            NumberOfMethods  0.328795
                  Lazy Test  0.317259
                        NOM  0.297189
          Magic Number Test  0.217314
         Assertion Roulette  0.186373
           Duplicate Assert   0.12378
     contributorsExperience  0.123062
                 Eager Test  0.112692
         Sensitive Equality  0.085713
            General Fixture  0.084686
               Unknown Test  0.081877
        Redundant Assertion  0.056051
Exception Catching Throwing  0.051172
                    commits  0.046773
 Constructor Initialization  0.032391
     Conditional Test Logic  0.030173
          Resource Optimism   0.01429
          minorContributors  0.014183
                IgnoredTest  0.013399
            Print Statement  0.013399
               Contributors  0.010736