               codeChurnMax  0.145176
              addLinesCount  0.140069
                addLinesMax  0.138574
                        RFC  0.136973
             codeChurnTotal  0.136973
          removedLinesCount  0.133877
                        LOC  0.125674
                addLinesAvg  0.112364
            removedLinesMax  0.106172
     contributorsExperience  0.102763
                        NAs  0.099664
               codeChurnAvg  0.099055
            removedLinesAvg  0.084705
                        AsD  0.072435
                    commits  0.069248
                        WMC  0.067767
                        NOM  0.058514
            NumberOfMethods   0.05405
          Magic Number Test   0.05397
         Assertion Roulette  0.051761
                  Lazy Test  0.042106
               Contributors   0.04079
            General Fixture  0.028262
           Duplicate Assert   0.02796
Exception Catching Throwing    0.0278
         Sensitive Equality  0.027053
                 Eager Test   0.02263
          minorContributors  0.021012
          Resource Optimism  0.020618
              Mystery Guest  0.020437
               Unknown Test  0.016551
     Conditional Test Logic   0.01242