            removedLinesMax  0.249543
               codeChurnMax  0.229705
                addLinesMax  0.227184
              addLinesCount  0.227184
                        RFC  0.221703
             codeChurnTotal   0.21438
               codeChurnAvg   0.21438
                        LOC  0.213263
          removedLinesCount  0.204824
                addLinesAvg  0.185423
            removedLinesAvg  0.172441
                        WMC  0.154156
                  Lazy Test  0.136048
                        AsD  0.126784
          Magic Number Test  0.126137
                        NOM   0.12523
     contributorsExperience  0.108481
            NumberOfMethods  0.106118
                        NAs  0.094868
                 Eager Test  0.078746
Exception Catching Throwing   0.07802
               Unknown Test  0.052502
                    commits  0.045571
         Assertion Roulette  0.039213
          Resource Optimism  0.027158
           Duplicate Assert  0.026944
              Mystery Guest  0.021651
            General Fixture  0.016497