              addLinesCount   0.39885
             codeChurnTotal  0.389853
     contributorsExperience  0.366115
                addLinesMax  0.337978
          removedLinesCount   0.33268
                        RFC  0.326933
               codeChurnMax  0.304274
                        LOC  0.290154
               codeChurnAvg  0.277361
                addLinesAvg  0.272823
            removedLinesMax  0.246506
            removedLinesAvg  0.173266
                        WMC  0.167583
                        AsD  0.149011
                        NAs  0.130834
                        NOM  0.110794
            NumberOfMethods  0.092388
                  Lazy Test  0.089879
            General Fixture  0.076738
                    commits  0.061741
               Unknown Test  0.053968
                 Eager Test  0.048999
          Magic Number Test  0.047633
Exception Catching Throwing  0.037892
               Contributors  0.032649
         Assertion Roulette  0.024111
          minorContributors  0.014949
           Duplicate Assert  0.012102