              addLinesCount  0.191677
             codeChurnTotal  0.179981
               codeChurnMax  0.168422
                addLinesMax  0.162996
                        LOC  0.148412
                        RFC  0.146464
          removedLinesCount  0.145896
                addLinesAvg  0.139084
            removedLinesMax  0.127723
               codeChurnAvg  0.127008
                        WMC  0.106288
     contributorsExperience  0.095949
                        AsD  0.095298
            NumberOfMethods  0.088105
                        NAs  0.086484
                        NOM  0.083421
            removedLinesAvg  0.083138
         Assertion Roulette  0.074407
                  Lazy Test  0.053222
            General Fixture  0.051522
           Duplicate Assert   0.03949
Exception Catching Throwing   0.03525
                    commits  0.034182
          Magic Number Test   0.02997
                 Eager Test  0.022675
          Resource Optimism  0.021015
              Mystery Guest  0.020679
               Unknown Test  0.020353
               Contributors  0.019989
     Conditional Test Logic  0.018607
          minorContributors   0.01673
         Sensitive Equality  0.011392