                        RFC   0.59827
                        LOC   0.59827
              addLinesCount   0.59827
             codeChurnTotal   0.59827
               codeChurnMax   0.59827
               codeChurnAvg   0.59827
            removedLinesMax  0.499249
          removedLinesCount  0.499249
                addLinesMax  0.499249
                        NOM  0.461874
            NumberOfMethods  0.461874
                        WMC  0.437602
          Magic Number Test  0.437602
                    commits  0.419554
                  Lazy Test  0.400228
     contributorsExperience   0.37402
                addLinesAvg  0.362853
            General Fixture  0.325478
                        NAs  0.320533
                        AsD  0.320533
            removedLinesAvg  0.320533
          Resource Optimism  0.140539
               Contributors  0.133659
         Assertion Roulette   0.12042
               Unknown Test  0.116268
          minorContributors  0.096651
Exception Catching Throwing  0.085116
           Duplicate Assert  0.052686
              Mystery Guest  0.052686
                 Eager Test  0.052686
     Conditional Test Logic  0.025117
            Print Statement  0.025117