                    index  0.006924
                      NAs  0.001283
        AssertionRoulette   0.00037
     ConditionalTestLogic  0.000052
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000204
           GeneralFixture  0.000002
             MysteryGuest  0.000037
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000046
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000032
              UnknownTest  0.000821
              IgnoredTest  0.000001
         ResourceOptimism  0.000058
          MagicNumberTest  0.000868
            DependentTest       0.0