                    index  0.006924
                      NAs  0.001233
        AssertionRoulette  0.000392
     ConditionalTestLogic  0.000051
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000282
           GeneralFixture  0.000002
             MysteryGuest  0.000037
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000047
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000033
              UnknownTest  0.000763
              IgnoredTest  0.000001
         ResourceOptimism  0.000058
          MagicNumberTest  0.000944
            DependentTest       0.0