                    index  0.007279
                      NAs  0.001425
        AssertionRoulette  0.000378
     ConditionalTestLogic  0.000055
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000283
           GeneralFixture  0.000002
             MysteryGuest  0.000039
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000049
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000034
              UnknownTest   0.00077
              IgnoredTest  0.000001
         ResourceOptimism  0.000061
          MagicNumberTest  0.000929
            DependentTest       0.0