                    index  0.006924
                      NAs  0.001231
        AssertionRoulette  0.000388
     ConditionalTestLogic  0.000052
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000283
           GeneralFixture  0.000002
             MysteryGuest  0.000037
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000046
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000033
              UnknownTest  0.000768
              IgnoredTest  0.000001
         ResourceOptimism  0.000058
          MagicNumberTest  0.000945
            DependentTest       0.0