                    index  0.006924
                      NAs  0.001313
        AssertionRoulette  0.000291
     ConditionalTestLogic  0.000053
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000281
           GeneralFixture  0.000002
             MysteryGuest  0.000036
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000047
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000033
              UnknownTest  0.000802
              IgnoredTest  0.000001
         ResourceOptimism  0.000057
          MagicNumberTest  0.001013
            DependentTest       0.0