              addLinesCount  0.180532
     contributorsExperience  0.171813
             codeChurnTotal  0.171813
                        LOC  0.164796
          removedLinesCount  0.163094
                        RFC  0.156077
               codeChurnMax  0.154375
                addLinesMax  0.147794
                addLinesAvg  0.135784
            removedLinesMax  0.121202
               codeChurnAvg   0.10901
                        AsD  0.108474
            NumberOfMethods  0.107787
                        WMC  0.102428
                        NAs  0.100078
                        NOM  0.099743
            removedLinesAvg   0.09763
         Assertion Roulette  0.097353
                    commits  0.066704
               Contributors  0.060899
            General Fixture  0.052823
                  Lazy Test  0.051871
          minorContributors   0.05051
          Magic Number Test  0.047552
Exception Catching Throwing  0.046218
           Duplicate Assert   0.04294
     Conditional Test Logic  0.034772
          Resource Optimism  0.020584
              Mystery Guest  0.020338
               Unknown Test  0.019841
                 Eager Test  0.017077