              addLinesCount   0.19747
     contributorsExperience  0.187638
               codeChurnMax  0.187638
             codeChurnTotal  0.187638
                        LOC  0.181517
          removedLinesCount  0.177806
                        RFC  0.174095
                addLinesMax  0.164263
                addLinesAvg   0.15072
            removedLinesMax  0.136069
            NumberOfMethods   0.13191
               codeChurnAvg  0.127837
                        WMC  0.119227
                        NAs  0.118005
                        AsD  0.117102
                        NOM  0.108522
            removedLinesAvg  0.106779
         Assertion Roulette  0.105099
                    commits  0.069892
            General Fixture  0.068856
               Contributors  0.062564
                  Lazy Test   0.05566
          Magic Number Test  0.053769
Exception Catching Throwing  0.051798
          minorContributors   0.05085
           Duplicate Assert  0.046266
     Conditional Test Logic  0.038013
               Unknown Test  0.023816
          Resource Optimism  0.022116
              Mystery Guest  0.022116
                 Eager Test  0.018964