                    index  0.003288
                      NOM  0.000294
                      NAs   0.00024
                      AsD  0.000239
     ConditionalTestLogic  0.000546
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000556
           GeneralFixture  0.000222
             MysteryGuest  0.000192
           PrintStatement  0.000324
       RedundantAssertion  0.000003
        SensitiveEquality  0.000138
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000179
              UnknownTest  0.000395
              IgnoredTest  0.000106
            DependentTest       0.0