                    index  0.003288
                      NOM  0.000192
                      NAs  0.000172
                      AsD  0.000183
     ConditionalTestLogic  0.000697
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000562
           GeneralFixture  0.000245
             MysteryGuest  0.000194
           PrintStatement  0.000317
       RedundantAssertion  0.000003
        SensitiveEquality  0.000287
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000309
              UnknownTest  0.000478
              IgnoredTest  0.000151
            DependentTest       0.0