                    index  0.003288
                      NOM  0.000298
                      NAs  0.000241
                      AsD  0.000238
     ConditionalTestLogic  0.000545
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000472
           GeneralFixture  0.000123
             MysteryGuest  0.000192
           PrintStatement  0.000233
       RedundantAssertion  0.000003
        SensitiveEquality  0.000285
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000259
              UnknownTest  0.000338
              IgnoredTest  0.000074
            DependentTest       0.0