                    index  0.003288
                      NOM  0.000297
                      NAs   0.00024
                      AsD  0.000238
     ConditionalTestLogic   0.00057
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000462
           GeneralFixture   0.00025
             MysteryGuest  0.000138
           PrintStatement  0.000196
       RedundantAssertion  0.000003
        SensitiveEquality  0.000287
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert   0.00028
              UnknownTest  0.000403
              IgnoredTest  0.000152
            DependentTest       0.0