                    index  0.003043
                      NOM  0.000296
                      NAs  0.000243
                      AsD  0.000238
     ConditionalTestLogic  0.000441
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000474
           GeneralFixture   0.00021
             MysteryGuest  0.000142
           PrintStatement  0.000206
       RedundantAssertion  0.000002
        SensitiveEquality   0.00014
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000164
              UnknownTest  0.000322
              IgnoredTest  0.000113
            DependentTest       0.0