                    index  0.003043
                      NOM  0.000295
                      NAs  0.000244
                      AsD   0.00024
     ConditionalTestLogic  0.000592
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing   0.00042
           GeneralFixture  0.000251
             MysteryGuest  0.000087
           PrintStatement  0.000304
       RedundantAssertion  0.000002
        SensitiveEquality  0.000288
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert   0.00024
              UnknownTest  0.000429
              IgnoredTest  0.000113
            DependentTest       0.0