                    index  0.003288
                      NOM  0.000258
                      NAs  0.000165
                      AsD   0.00016
     ConditionalTestLogic  0.000701
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000555
           GeneralFixture  0.000247
             MysteryGuest  0.000192
           PrintStatement  0.000313
       RedundantAssertion  0.000003
        SensitiveEquality  0.000293
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000313
              UnknownTest  0.000476
              IgnoredTest  0.000152
            DependentTest       0.0