                    index  0.003288
                      NOM  0.000192
                      NAs  0.000165
                      AsD   0.00016
     ConditionalTestLogic  0.000695
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000558
           GeneralFixture  0.000247
             MysteryGuest  0.000192
           PrintStatement  0.000315
       RedundantAssertion  0.000003
        SensitiveEquality  0.000283
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000307
              UnknownTest  0.000478
              IgnoredTest  0.000151
            DependentTest       0.0