                    index  0.003288
                      NOM  0.000293
                      NAs  0.000239
                      AsD  0.000239
     ConditionalTestLogic  0.000702
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000564
           GeneralFixture  0.000247
             MysteryGuest  0.000193
           PrintStatement  0.000318
       RedundantAssertion  0.000003
        SensitiveEquality  0.000286
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000313
              UnknownTest  0.000479
              IgnoredTest  0.000149
            DependentTest       0.0