                        LOC  0.317542
                        RFC  0.269074
             codeChurnTotal   0.25208
     contributorsExperience  0.250407
              addLinesCount   0.24595
               codeChurnMax  0.233764
                addLinesMax  0.210188
                        WMC  0.206296
          removedLinesCount  0.165615
            removedLinesMax   0.15626
                        NAs  0.153457
                addLinesAvg  0.149069
            NumberOfMethods  0.146332
               codeChurnAvg  0.146031
                  Lazy Test  0.145805
                        NOM  0.141679
          Magic Number Test  0.125011
            removedLinesAvg  0.107019
Exception Catching Throwing  0.094823
                        AsD  0.084829
                 Eager Test  0.076079
         Assertion Roulette  0.069994
     Conditional Test Logic  0.053552
               Unknown Test  0.047852
           Duplicate Assert  0.035307
                    commits  0.023775
              Mystery Guest  0.023458
          Resource Optimism  0.015282
               Contributors   0.01394
         Sensitive Equality  0.012617
          minorContributors  0.010595