             codeChurnTotal  0.149995
                        LOC  0.142028
              addLinesCount  0.139021
                        RFC  0.134061
               codeChurnMax  0.130656
            removedLinesMax  0.115119
                addLinesMax  0.112112
          removedLinesCount  0.112112
     contributorsExperience  0.102421
                    commits  0.098742
                        WMC  0.076902
               codeChurnAvg  0.069424
                        NAs  0.066545
                addLinesAvg  0.063669
                 Eager Test  0.059409
                        AsD  0.054683
            removedLinesAvg   0.05043
Exception Catching Throwing  0.046913
                        NOM  0.044816
                  Lazy Test  0.044675
            NumberOfMethods  0.042806
          Magic Number Test  0.040535
               Contributors  0.038856
         Assertion Roulette  0.038557
          minorContributors  0.037967
     Conditional Test Logic  0.030607
            General Fixture  0.018121
               Unknown Test  0.015872
           Duplicate Assert  0.014292
            Print Statement  0.012837