              addLinesCount  0.401623
             codeChurnTotal  0.389976
     contributorsExperience  0.384935
          removedLinesCount  0.338423
                addLinesMax  0.336894
                        RFC  0.326082
               codeChurnMax  0.303161
                        LOC  0.289712
               codeChurnAvg  0.277994
                addLinesAvg  0.277626
            removedLinesMax  0.262342
            removedLinesAvg  0.177751
                        WMC  0.165135
                        AsD   0.14783
                        NAs  0.143237
                        NOM  0.110572
            NumberOfMethods  0.090391
                  Lazy Test  0.088633
            General Fixture  0.085365
                    commits  0.066324
                 Eager Test  0.057256
          Magic Number Test  0.046718
               Unknown Test  0.046373
               Contributors  0.036695
Exception Catching Throwing  0.036165
         Assertion Roulette  0.024759
          minorContributors  0.015783
           Duplicate Assert  0.012558