                        RFC  0.283384
             codeChurnTotal  0.278834
                        LOC   0.27133
               codeChurnAvg   0.24403
                addLinesMax   0.22101
          removedLinesCount  0.218309
            removedLinesMax   0.19935
                addLinesAvg  0.188193
               codeChurnMax  0.186231
              addLinesCount  0.175746
     contributorsExperience  0.175694
                        WMC  0.171546
                        NAs  0.166785
                        NOM  0.157433
            removedLinesAvg   0.15298
            NumberOfMethods  0.130518
                  Lazy Test   0.12755
                        AsD  0.104828
          Magic Number Test  0.102269
         Assertion Roulette  0.099982
Exception Catching Throwing  0.099425
     Conditional Test Logic  0.064174
           Duplicate Assert  0.062659
                 Eager Test  0.050342
                Sleepy Test  0.042122
                    commits  0.034988
               Unknown Test  0.030046
               Contributors  0.021442
          minorContributors   0.01163