                        LOC  0.306845
                        RFC   0.25965
             codeChurnTotal  0.250868
              addLinesCount  0.239258
     contributorsExperience  0.233096
               codeChurnMax  0.231996
                addLinesMax  0.210804
                        WMC   0.19715
          removedLinesCount  0.169046
            removedLinesMax  0.158202
                addLinesAvg   0.15263
                        NAs  0.152131
               codeChurnAvg  0.150302
                  Lazy Test  0.142967
            NumberOfMethods  0.136922
                        NOM  0.133521
          Magic Number Test  0.113262
            removedLinesAvg   0.11273
Exception Catching Throwing   0.08774
                        AsD  0.080618
                 Eager Test  0.074825
         Assertion Roulette  0.065607
     Conditional Test Logic  0.049637
               Unknown Test  0.044596
           Duplicate Assert  0.033849
              Mystery Guest  0.022651
                    commits  0.021215
          Resource Optimism  0.013557
         Sensitive Equality  0.011674
               Contributors  0.011663
          minorContributors  0.010459