             codeChurnTotal  0.166683
          removedLinesCount  0.166683
                        RFC  0.166683
                addLinesMax  0.166683
              addLinesCount  0.152958
               codeChurnMax  0.152958
                        LOC  0.139232
            removedLinesMax  0.139232
            removedLinesAvg  0.139232
                addLinesAvg  0.134051
          Magic Number Test  0.119353
                        WMC   0.11446
               codeChurnAvg  0.105915
 Constructor Initialization  0.105469
                        AsD  0.095553
                        NAs  0.094691
     contributorsExperience  0.093932
            NumberOfMethods  0.091902
                        NOM  0.068371
Exception Catching Throwing  0.065444
                    commits  0.063784
         Assertion Roulette  0.052988
                 Eager Test  0.031236
                  Lazy Test  0.030365
               Unknown Test  0.029513
            General Fixture   0.02118
           Duplicate Assert   0.02118
               Contributors  0.018621
     Conditional Test Logic  0.017904
            Print Statement  0.017904
          minorContributors  0.017904
          Resource Optimism  0.012068
              Mystery Guest  0.010997