                    index  0.004979
                      NAs  0.001613
     ConditionalTestLogic  0.000266
ConstructorInitialization  0.000171
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000008
             MysteryGuest  0.000044
           PrintStatement       0.0
       RedundantAssertion   0.00001
        SensitiveEquality  0.000098
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000159
              UnknownTest  0.000188
              IgnoredTest  0.000011
         ResourceOptimism  0.000007
            DependentTest       0.0