                    index  0.004979
                      NAs  0.001553
     ConditionalTestLogic  0.000266
ConstructorInitialization  0.000174
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000007
             MysteryGuest  0.000043
           PrintStatement       0.0
       RedundantAssertion   0.00001
        SensitiveEquality  0.000176
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.000161
              UnknownTest  0.000188
              IgnoredTest  0.000011
         ResourceOptimism  0.000007
            DependentTest       0.0