                    index  0.004979
                      NAs  0.001619
     ConditionalTestLogic  0.000266
ConstructorInitialization  0.000173
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000008
             MysteryGuest  0.000043
           PrintStatement       0.0
       RedundantAssertion  0.000009
        SensitiveEquality  0.000099
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.000163
              UnknownTest   0.00019
              IgnoredTest  0.000011
         ResourceOptimism  0.000007
            DependentTest       0.0