                    index  0.005522
                      NAs   0.00174
     ConditionalTestLogic  0.000239
ConstructorInitialization  0.000163
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000009
             MysteryGuest  0.000048
           PrintStatement       0.0
       RedundantAssertion   0.00001
        SensitiveEquality  0.000166
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert  0.000179
              UnknownTest  0.000214
              IgnoredTest  0.000013
         ResourceOptimism  0.000008
            DependentTest       0.0