            NumberOfMethods  0.271189
          Magic Number Test  0.271189
          removedLinesCount  0.271189
                addLinesAvg  0.271189
              addLinesCount  0.271189
                        AsD  0.271189
                        NAs  0.271189
                        RFC  0.271189
                        NOM  0.271189
                        LOC  0.271189
                        WMC  0.271189
            removedLinesAvg  0.271189
             codeChurnTotal  0.164551
               codeChurnMax  0.164551
               codeChurnAvg  0.164551
                addLinesMax  0.164551
            removedLinesMax  0.164551
                    commits  0.164551
               Unknown Test  0.124301
     Conditional Test Logic  0.124301
         Assertion Roulette  0.098163
            Print Statement  0.098163
                IgnoredTest  0.098163
           Duplicate Assert  0.098163
          Resource Optimism  0.098163
              Mystery Guest   0.01342
Exception Catching Throwing   0.01342