                        RFC  0.116907
          Magic Number Test  0.116907
                        LOC  0.116907
                        NOM  0.116907
            NumberOfMethods  0.116907
            General Fixture  0.116907
Exception Catching Throwing  0.116907
              addLinesCount  0.116907
                        WMC  0.116907
                        NAs  0.116907
                        AsD  0.116907
                addLinesMax  0.116907
               codeChurnAvg  0.116907
             codeChurnTotal  0.116907
                  Lazy Test  0.116907
               codeChurnMax  0.116907
                addLinesAvg  0.082249
         Assertion Roulette  0.049323
            removedLinesAvg   0.03842
          removedLinesCount  0.035636
            removedLinesMax  0.035636
           Duplicate Assert  0.033132
                IgnoredTest   0.02339
                 Eager Test  0.016399