                    commits  0.673012
             codeChurnTotal  0.673012
            removedLinesMax  0.673012
          removedLinesCount  0.673012
                addLinesAvg  0.673012
                addLinesMax  0.673012
              addLinesCount  0.673012
               codeChurnAvg  0.673012
                        LOC  0.673012
               Contributors  0.673012
                        WMC  0.673012
                        RFC  0.673012
     contributorsExperience  0.673012
               codeChurnMax  0.673012
            NumberOfMethods  0.395753
Exception Catching Throwing  0.395753
          Magic Number Test  0.395753
                        NOM  0.395753
            removedLinesAvg  0.291103
               Unknown Test  0.291103
                 Eager Test  0.291103
            Print Statement  0.291103
                        NAs  0.223144
                IgnoredTest  0.223144
                  Lazy Test  0.223144
                        AsD  0.223144