                        LOC  0.313837
                        RFC  0.313837
                        NAs  0.313837
                        NOM  0.297877
              addLinesCount  0.276504
            NumberOfMethods  0.270429
         Assertion Roulette  0.259315
                        WMC  0.258637
                        AsD  0.250727
                addLinesAvg  0.237703
                addLinesMax  0.227179
          Magic Number Test  0.215211
          removedLinesCount   0.21177
Exception Catching Throwing  0.207385
             codeChurnTotal  0.205301
           Duplicate Assert  0.192016
               codeChurnAvg  0.191072
            removedLinesMax  0.186463
               codeChurnMax  0.183919
                  Lazy Test  0.172146
                 Eager Test  0.144549
               Unknown Test  0.131754
            removedLinesAvg  0.101151
     contributorsExperience  0.090688
            General Fixture  0.082013
                    commits  0.056331
          Resource Optimism  0.046204
              Mystery Guest  0.045492