             codeChurnTotal  0.363428
               codeChurnMax  0.349874
                        RFC  0.345512
                        LOC  0.316091
              addLinesCount  0.276834
          removedLinesCount  0.270624
               codeChurnAvg  0.261413
                addLinesMax  0.256994
            removedLinesMax  0.252352
            removedLinesAvg  0.239181
                addLinesAvg  0.228572
                        WMC  0.148935
                        AsD  0.136136
                        NOM  0.122743
            NumberOfMethods  0.121058
                  Lazy Test  0.101866
                    commits     0.086
                        NAs  0.085612
     contributorsExperience  0.076582
          Magic Number Test  0.066675
Exception Catching Throwing  0.054708
               Unknown Test     0.038
                 Eager Test   0.03762
            General Fixture   0.03662
          Resource Optimism   0.02534
               Contributors  0.022173
              Mystery Guest  0.015785
          minorContributors  0.014005
         Assertion Roulette  0.013059