                    index  0.001826
                      RFC  0.000739
                      NAs  0.000338
        AssertionRoulette  0.000124
     ConditionalTestLogic  0.000033
ConstructorInitialization  0.000041
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000561
           GeneralFixture  0.000002
             MysteryGuest  0.000035
           PrintStatement  0.000003
       RedundantAssertion  0.000003
        SensitiveEquality  0.000015
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000022
              UnknownTest  0.000045
              IgnoredTest  0.000009
         ResourceOptimism  0.000059
            DependentTest       0.0