                    index  0.001826
                      RFC  0.000734
                      NAs  0.000337
        AssertionRoulette  0.000124
     ConditionalTestLogic  0.000032
ConstructorInitialization   0.00004
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000562
           GeneralFixture  0.000002
             MysteryGuest  0.000007
           PrintStatement  0.000003
       RedundantAssertion  0.000003
        SensitiveEquality  0.000015
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000022
              UnknownTest   0.00004
              IgnoredTest  0.000009
         ResourceOptimism  0.000006
            DependentTest       0.0