                    index  0.002029
                      RFC  0.000728
                      NAs  0.000327
        AssertionRoulette  0.000124
     ConditionalTestLogic  0.000073
ConstructorInitialization  0.000038
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000553
           GeneralFixture  0.000003
             MysteryGuest  0.000033
           PrintStatement  0.000003
       RedundantAssertion  0.000004
        SensitiveEquality  0.000017
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000025
              UnknownTest  0.000042
              IgnoredTest   0.00001
         ResourceOptimism  0.000057
            DependentTest       0.0