                addLinesMax  0.571418
              addLinesCount  0.550488
             codeChurnTotal  0.550488
          removedLinesCount  0.515966
                        RFC  0.515966
                        LOC  0.495036
            removedLinesAvg  0.439584
                addLinesAvg  0.436815
                        WMC  0.436815
            removedLinesMax  0.418654
                        AsD  0.397724
                        NAs  0.363203
               codeChurnMax  0.342273
          Magic Number Test  0.320626
            NumberOfMethods  0.307751
               codeChurnAvg  0.260353
                        NOM   0.24953
     contributorsExperience  0.244441
                    commits  0.237547
                  Lazy Test  0.202385
Exception Catching Throwing  0.134577
          Resource Optimism   0.12483
               Unknown Test    0.1039
         Assertion Roulette  0.094772
                 Eager Test  0.068871
              Mystery Guest  0.068871
         Sensitive Equality  0.047378
               Contributors   0.04428
          minorContributors   0.03582
           Duplicate Assert  0.032466
                IgnoredTest  0.032466
            General Fixture  0.015816