                    index  0.007248
                      WMC  0.001135
                      NAs  0.000833
        AssertionRoulette  0.000621
     ConditionalTestLogic   0.00011
ConstructorInitialization  0.000058
              DefaultTest       0.0
                EmptyTest  0.000037
ExceptionCatchingThrowing   0.00013
           GeneralFixture  0.000319
             MysteryGuest  0.000012
           PrintStatement  0.000009
       RedundantAssertion   0.00003
        SensitiveEquality  0.000126
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000176
              UnknownTest  0.000145
              IgnoredTest  0.000047
         ResourceOptimism  0.000009
            DependentTest       0.0