                    index  0.007248
                      WMC  0.001102
                      NAs  0.000872
        AssertionRoulette   0.00063
     ConditionalTestLogic  0.000096
ConstructorInitialization  0.000058
              DefaultTest       0.0
                EmptyTest  0.000037
ExceptionCatchingThrowing  0.000131
           GeneralFixture  0.000285
             MysteryGuest  0.000012
           PrintStatement  0.000009
       RedundantAssertion  0.000031
        SensitiveEquality  0.000085
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000183
              UnknownTest  0.000094
              IgnoredTest  0.000046
         ResourceOptimism  0.000011
            DependentTest       0.0