                    index  0.007248
                      WMC  0.001142
                      NAs  0.000859
        AssertionRoulette  0.000653
     ConditionalTestLogic  0.000086
ConstructorInitialization  0.000077
              DefaultTest       0.0
                EmptyTest  0.000037
ExceptionCatchingThrowing  0.000137
           GeneralFixture  0.000243
             MysteryGuest  0.000012
           PrintStatement  0.000009
       RedundantAssertion  0.000031
        SensitiveEquality  0.000113
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000135
              UnknownTest  0.000135
              IgnoredTest  0.000045
         ResourceOptimism  0.000009
            DependentTest       0.0