                    index  0.007248
                      WMC  0.001159
                      NAs  0.000938
        AssertionRoulette  0.000626
     ConditionalTestLogic  0.000121
ConstructorInitialization  0.000059
              DefaultTest       0.0
                EmptyTest  0.000037
ExceptionCatchingThrowing   0.00013
           GeneralFixture   0.00029
             MysteryGuest  0.000012
           PrintStatement  0.000009
       RedundantAssertion   0.00003
        SensitiveEquality  0.000121
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000171
              UnknownTest  0.000088
              IgnoredTest  0.000046
         ResourceOptimism  0.000011
            DependentTest       0.0