                    index  0.007133
                      WMC  0.001103
                      NAs  0.000856
        AssertionRoulette  0.000617
     ConditionalTestLogic  0.000086
ConstructorInitialization    0.0001
              DefaultTest       0.0
                EmptyTest  0.000036
ExceptionCatchingThrowing  0.000128
           GeneralFixture  0.000324
             MysteryGuest  0.000011
           PrintStatement  0.000009
       RedundantAssertion   0.00003
        SensitiveEquality  0.000128
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000176
              UnknownTest  0.000098
              IgnoredTest  0.000024
         ResourceOptimism  0.000009
            DependentTest       0.0