                    index  0.007248
                      WMC  0.001088
                      NAs  0.000829
        AssertionRoulette  0.000566
     ConditionalTestLogic  0.000097
ConstructorInitialization  0.000076
              DefaultTest       0.0
                EmptyTest  0.000037
ExceptionCatchingThrowing  0.000131
           GeneralFixture  0.000323
             MysteryGuest  0.000012
           PrintStatement  0.000009
       RedundantAssertion  0.000031
        SensitiveEquality  0.000097
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000179
              UnknownTest  0.000135
              IgnoredTest  0.000024
         ResourceOptimism  0.000009
            DependentTest       0.0