                    index  0.007248
                      WMC   0.00108
                      NAs  0.000838
        AssertionRoulette  0.000657
     ConditionalTestLogic  0.000126
ConstructorInitialization  0.000076
              DefaultTest       0.0
                EmptyTest  0.000038
ExceptionCatchingThrowing  0.000131
           GeneralFixture  0.000319
             MysteryGuest  0.000011
           PrintStatement  0.000009
       RedundantAssertion  0.000031
        SensitiveEquality  0.000126
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000169
              UnknownTest  0.000137
              IgnoredTest  0.000046
         ResourceOptimism  0.000008
            DependentTest       0.0