                    index  0.002796
                      NOM  0.000276
                      NAs  0.000314
                      AsD  0.000243
     ConditionalTestLogic  0.000127
ConstructorInitialization  0.000127
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000258
           GeneralFixture  0.000207
             MysteryGuest  0.000022
           PrintStatement  0.000146
       RedundantAssertion  0.000002
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000141
              UnknownTest  0.000145
              IgnoredTest  0.000035
            DependentTest       0.0