                    index  0.002796
                      NOM  0.000206
                      NAs   0.00021
                      AsD  0.000169
     ConditionalTestLogic  0.000127
ConstructorInitialization  0.000211
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000255
           GeneralFixture  0.000206
             MysteryGuest  0.000022
           PrintStatement  0.000145
       RedundantAssertion  0.000002
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert   0.00014
              UnknownTest  0.000145
              IgnoredTest  0.000035
            DependentTest       0.0