                    index  0.002796
                      NOM  0.000273
                      NAs  0.000312
                      AsD  0.000241
     ConditionalTestLogic  0.000076
ConstructorInitialization  0.000208
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000197
           GeneralFixture  0.000206
             MysteryGuest  0.000022
           PrintStatement  0.000134
       RedundantAssertion  0.000002
        SensitiveEquality  0.000027
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000117
              UnknownTest  0.000157
              IgnoredTest  0.000011
            DependentTest       0.0