                    index  0.002796
                      NOM  0.000274
                      NAs   0.00031
                      AsD  0.000241
     ConditionalTestLogic  0.000121
ConstructorInitialization  0.000209
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000195
           GeneralFixture  0.000146
             MysteryGuest  0.000022
           PrintStatement  0.000077
       RedundantAssertion  0.000002
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert   0.00008
              UnknownTest   0.00012
              IgnoredTest  0.000049
            DependentTest       0.0