                    index  0.002796
                      NOM  0.000205
                      NAs  0.000209
                      AsD  0.000168
     ConditionalTestLogic  0.000126
ConstructorInitialization   0.00021
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000256
           GeneralFixture  0.000207
             MysteryGuest  0.000022
           PrintStatement  0.000144
       RedundantAssertion  0.000002
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert   0.00014
              UnknownTest  0.000144
              IgnoredTest  0.000035
            DependentTest       0.0