                    index  0.002796
                      NOM  0.000275
                      NAs  0.000313
                      AsD  0.000243
     ConditionalTestLogic  0.000126
ConstructorInitialization  0.000125
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000254
           GeneralFixture  0.000207
             MysteryGuest  0.000022
           PrintStatement  0.000146
       RedundantAssertion  0.000002
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert   0.00014
              UnknownTest  0.000144
              IgnoredTest  0.000035
            DependentTest       0.0