                addLinesMax  0.543798
              addLinesCount  0.543798
                addLinesAvg  0.470354
             codeChurnTotal   0.43716
               codeChurnMax   0.43716
                        LOC  0.403966
                        RFC  0.394248
            NumberOfMethods  0.381178
                        WMC  0.350647
                        AsD  0.317453
            removedLinesAvg  0.310397
          removedLinesCount  0.300679
                        NOM  0.300679
               codeChurnAvg  0.277203
                        NAs  0.273425
          Magic Number Test  0.260356
            removedLinesMax  0.257078
                  Lazy Test   0.19069
Exception Catching Throwing   0.19069
     contributorsExperience   0.17392
         Assertion Roulette  0.140722
               Unknown Test  0.122718
          Resource Optimism   0.09954
              Mystery Guest   0.09954
                 Eager Test  0.082996
                    commits  0.081072
         Sensitive Equality  0.062603
            General Fixture    0.0457
               Contributors  0.044495
     Conditional Test Logic  0.014483