             codeChurnTotal  0.357138
               codeChurnMax  0.353256
                        RFC  0.324655
                        LOC  0.310368
              addLinesCount  0.276299
          removedLinesCount  0.275999
               codeChurnAvg   0.25429
            removedLinesMax  0.250699
                addLinesMax  0.245131
                addLinesAvg  0.236153
            removedLinesAvg  0.228581
                        WMC  0.135176
                        AsD  0.126733
                        NOM  0.121706
            NumberOfMethods  0.114252
                  Lazy Test  0.090033
                        NAs  0.078411
                    commits  0.077318
     contributorsExperience  0.076013
          Magic Number Test  0.062569
Exception Catching Throwing  0.054908
                 Eager Test  0.035445
               Unknown Test  0.033579
            General Fixture  0.033267
               Contributors  0.024553
          Resource Optimism  0.023114
              Mystery Guest   0.01444
         Assertion Roulette   0.01366
          minorContributors  0.012498