             codeChurnTotal  0.364646
               codeChurnMax  0.348216
          removedLinesCount  0.341345
              addLinesCount  0.332662
                        LOC  0.313535
            removedLinesMax  0.311901
                addLinesMax  0.284075
                        RFC  0.267808
               codeChurnAvg  0.257601
                addLinesAvg  0.233531
            removedLinesAvg  0.217793
     contributorsExperience  0.163445
                        WMC  0.156862
                    commits  0.117605
                        AsD  0.078535
                        NAs   0.07815
                  Lazy Test  0.076131
            General Fixture  0.072132
                        NOM  0.068915
            NumberOfMethods  0.057889
          Magic Number Test  0.056152
               Unknown Test  0.033391
Exception Catching Throwing  0.025334
         Assertion Roulette  0.022757
                 Eager Test  0.019391
               Contributors  0.013477
          minorContributors  0.010514
          Resource Optimism  0.010344