             codeChurnTotal  0.360407
               codeChurnMax  0.347221
          removedLinesCount  0.337515
              addLinesCount  0.331252
                        LOC  0.315638
            removedLinesMax  0.307369
                addLinesMax  0.281044
                        RFC  0.270164
               codeChurnAvg  0.255226
                addLinesAvg  0.231151
            removedLinesAvg  0.217383
     contributorsExperience  0.162073
                        WMC  0.156185
                    commits  0.117469
                        AsD  0.077152
                        NAs  0.076785
                  Lazy Test  0.076332
            General Fixture   0.07243
                        NOM  0.068169
          Magic Number Test  0.056298
            NumberOfMethods   0.05489
               Unknown Test  0.035119
Exception Catching Throwing  0.025448
         Assertion Roulette  0.022404
                 Eager Test  0.019455
               Contributors  0.012862
          minorContributors  0.010293
          Resource Optimism  0.010238