                        LOC  0.200407
                        RFC  0.165031
               codeChurnMax  0.128642
               codeChurnAvg  0.128355
             codeChurnTotal  0.119989
                        WMC  0.118811
              addLinesCount  0.112555
                addLinesMax  0.110349
                        NAs  0.107525
                addLinesAvg   0.10066
                        AsD  0.098613
            removedLinesMax  0.089774
          removedLinesCount  0.089733
                        NOM  0.083212
            NumberOfMethods  0.067682
          Magic Number Test  0.064831
            removedLinesAvg   0.05791
                  Lazy Test  0.042882
     contributorsExperience  0.041243
                 Eager Test  0.035442
         Assertion Roulette    0.0338
                    commits  0.030506
Exception Catching Throwing  0.027008
           Duplicate Assert  0.025764
     Conditional Test Logic  0.023466
            General Fixture  0.014745