                        LOC  0.195054
                        RFC  0.169825
               codeChurnAvg  0.120834
              addLinesCount  0.117907
                        WMC  0.117005
               codeChurnMax  0.116814
             codeChurnTotal  0.116076
                addLinesMax  0.112781
                addLinesAvg   0.10857
                        NAs  0.100047
                        AsD  0.086294
            removedLinesMax  0.084159
          removedLinesCount  0.079481
                        NOM  0.074121
            NumberOfMethods  0.065628
            removedLinesAvg  0.056843
          Magic Number Test   0.05629
                  Lazy Test  0.039115
     contributorsExperience  0.036036
                 Eager Test  0.032611
Exception Catching Throwing  0.031916
                    commits  0.028077
         Assertion Roulette  0.025228
           Duplicate Assert  0.019083
     Conditional Test Logic  0.015615
            General Fixture   0.01276
               Unknown Test  0.011373