               codeChurnAvg  0.636514
               codeChurnMax  0.636514
             codeChurnTotal  0.636514
                        RFC  0.636514
                        LOC  0.636514
            removedLinesMax  0.636514
          removedLinesCount  0.636514
                        NAs  0.636514
                        WMC  0.636514
            removedLinesAvg  0.636514
               Unknown Test  0.405465
            NumberOfMethods  0.405465
              addLinesCount  0.405465
                        NOM  0.405465
                        AsD  0.405465
                addLinesAvg  0.405465
                addLinesMax  0.405465
                  Lazy Test  0.318257
     contributorsExperience  0.318257
                Sleepy Test  0.219512
          minorContributors  0.219512
         Assertion Roulette  0.174416
Exception Catching Throwing  0.174416
          Magic Number Test  0.174416
                    commits  0.087208
                 Eager Test  0.087208
          Resource Optimism  0.075671
            General Fixture  0.075671
              Mystery Guest  0.075671