              addLinesCount  0.547213
             codeChurnTotal  0.518445
          removedLinesCount  0.501003
                        LOC  0.483561
                        RFC  0.472235
                addLinesMax  0.472235
            removedLinesAvg  0.443467
                        WMC  0.435044
                        AsD   0.41991
            removedLinesMax  0.408583
                addLinesAvg  0.406276
            NumberOfMethods  0.325183
                        NAs  0.316164
                        NOM  0.278973
               codeChurnAvg  0.278006
          Magic Number Test   0.27182
               codeChurnMax  0.263839
     contributorsExperience  0.258031
                    commits  0.234104
                  Lazy Test  0.173285
Exception Catching Throwing  0.117028
          Resource Optimism  0.109053
               Unknown Test  0.091611
         Assertion Roulette  0.079907
                 Eager Test  0.059828
              Mystery Guest  0.059828
         Sensitive Equality  0.041495
          minorContributors  0.036064
               Contributors  0.033097
           Duplicate Assert  0.024785
                IgnoredTest  0.024785
            General Fixture  0.012134