              addLinesCount  0.366722
                        RFC  0.325902
                        LOC  0.310952
                addLinesMax  0.287953
                addLinesAvg   0.28442
                        WMC  0.260841
               codeChurnAvg   0.25768
             codeChurnTotal  0.245529
            removedLinesMax  0.245011
               codeChurnMax  0.234456
          removedLinesCount  0.223686
                  Lazy Test   0.21266
                        NOM  0.190425
                 Eager Test  0.179478
                        AsD  0.167649
                        NAs   0.15474
          Magic Number Test  0.153251
            NumberOfMethods  0.150388
            removedLinesAvg  0.140103
     contributorsExperience  0.126988
         Assertion Roulette  0.121713
Exception Catching Throwing  0.096659
                    commits  0.055064
            General Fixture  0.052014
               Unknown Test  0.046074
              Mystery Guest   0.03971
          Resource Optimism  0.036671
           Duplicate Assert  0.030066
          minorContributors  0.013303