             codeChurnTotal  0.205307
                addLinesMax  0.197247
               codeChurnMax  0.189187
              addLinesCount  0.186145
          removedLinesCount  0.172001
     contributorsExperience  0.155142
                        RFC  0.142401
                        LOC  0.142401
               codeChurnAvg  0.138852
                addLinesAvg  0.133275
            removedLinesMax   0.12381
                        WMC   0.09125
            removedLinesAvg   0.08382
                        NAs  0.079014
                        AsD  0.078249
          Magic Number Test  0.069057
                        NOM   0.06797
Exception Catching Throwing  0.067521
            NumberOfMethods  0.062364
                    commits  0.040334
                  Lazy Test  0.039328
         Assertion Roulette  0.037015
               Contributors  0.023266
                 Eager Test  0.021792
               Unknown Test  0.020519
            General Fixture  0.019814
          minorContributors  0.019785
          Resource Optimism  0.018032
              Mystery Guest  0.017751
     Conditional Test Logic  0.015371
           Duplicate Assert   0.01051