                        LOC  0.093134
                addLinesMax  0.093134
              addLinesCount  0.093134
             codeChurnTotal  0.093134
               codeChurnMax  0.093134
          removedLinesCount  0.093134
     contributorsExperience  0.093134
                        NAs  0.093134
                    commits  0.093134
                        RFC  0.084469
Exception Catching Throwing  0.081199
          minorContributors  0.070618
                        WMC  0.070411
         Assertion Roulette  0.067573
               Contributors  0.067425
                addLinesAvg   0.06387
          Magic Number Test   0.06387
                        NOM  0.062179
                        AsD  0.061747
               codeChurnAvg    0.0606
            NumberOfMethods    0.0606
            removedLinesMax  0.058476
            removedLinesAvg  0.053194
                  Lazy Test  0.046289
            General Fixture  0.040931
     Conditional Test Logic  0.035333
                 Eager Test  0.030464
          Resource Optimism  0.026175
              Mystery Guest  0.026095
           Duplicate Assert   0.01614
         Sensitive Equality  0.013031