          removedLinesCount  0.091318
                    commits  0.091318
              addLinesCount  0.091318
                        LOC  0.091318
             codeChurnTotal  0.091318
                        NAs  0.091318
                addLinesMax  0.091318
               codeChurnMax  0.091318
     contributorsExperience  0.091318
                        RFC  0.082865
Exception Catching Throwing  0.079674
          minorContributors  0.069352
                        WMC   0.06915
         Assertion Roulette  0.066381
               Contributors  0.066236
                addLinesAvg  0.062768
          Magic Number Test  0.062768
                        AsD  0.060696
                        NOM  0.060098
               codeChurnAvg  0.059578
            removedLinesMax  0.057506
            NumberOfMethods  0.057506
            removedLinesAvg  0.052353
                  Lazy Test  0.045456
            General Fixture  0.037074
     Conditional Test Logic  0.034757
                 Eager Test  0.030177
          Resource Optimism  0.025684
              Mystery Guest  0.025608
           Duplicate Assert  0.015844
         Sensitive Equality  0.012837