                        WMC  0.122957
                        LOC  0.122957
                addLinesAvg  0.122957
                addLinesMax  0.122957
              addLinesCount  0.122957
               codeChurnAvg  0.122957
               codeChurnMax  0.122957
             codeChurnTotal  0.122957
                        RFC  0.122957
            NumberOfMethods  0.104473
                        NOM  0.104473
                  Lazy Test  0.104473
                        AsD  0.097496
                 Eager Test  0.092966
          Magic Number Test  0.085989
                        NAs  0.085989
Exception Catching Throwing  0.079013
          removedLinesCount  0.079013
            removedLinesMax  0.079013
            removedLinesAvg  0.079013
     Conditional Test Logic  0.074482
         Assertion Roulette  0.064284
            General Fixture  0.058148
           Duplicate Assert  0.055144
               Unknown Test  0.046951