                    index  0.010701
                      WMC  0.001973
                      NAs  0.001486
        AssertionRoulette  0.000747
     ConditionalTestLogic   0.00008
ConstructorInitialization  0.002055
              DefaultTest       0.0
                EmptyTest  0.000429
ExceptionCatchingThrowing  0.000203
           GeneralFixture  0.000369
             MysteryGuest  0.000018
           PrintStatement  0.000202
       RedundantAssertion  0.000097
        SensitiveEquality  0.000148
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000187
              UnknownTest  0.000793
              IgnoredTest  0.000011
         ResourceOptimism  0.000047
            DependentTest       0.0