                    index  0.010701
                      WMC   0.00193
                      NAs  0.001492
        AssertionRoulette   0.00071
     ConditionalTestLogic  0.000087
ConstructorInitialization  0.002045
              DefaultTest       0.0
                EmptyTest  0.000316
ExceptionCatchingThrowing   0.00018
           GeneralFixture  0.000409
             MysteryGuest  0.000018
           PrintStatement    0.0002
       RedundantAssertion  0.000097
        SensitiveEquality  0.000138
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000183
              UnknownTest   0.00068
              IgnoredTest  0.000011
         ResourceOptimism  0.000047
            DependentTest       0.0