                    index  0.010701
                      WMC  0.001951
                      NAs  0.001511
        AssertionRoulette  0.000787
     ConditionalTestLogic  0.000083
ConstructorInitialization  0.001992
              DefaultTest       0.0
                EmptyTest  0.000423
ExceptionCatchingThrowing   0.00018
           GeneralFixture  0.000449
             MysteryGuest  0.000018
           PrintStatement  0.000089
       RedundantAssertion  0.000098
        SensitiveEquality  0.000142
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000199
              UnknownTest   0.00078
              IgnoredTest  0.000011
         ResourceOptimism  0.000048
            DependentTest       0.0