                    index  0.010701
                      WMC   0.00202
                      NAs  0.001514
        AssertionRoulette  0.000705
     ConditionalTestLogic  0.000056
ConstructorInitialization  0.001988
              DefaultTest       0.0
                EmptyTest  0.000428
ExceptionCatchingThrowing   0.00018
           GeneralFixture  0.000414
             MysteryGuest  0.000018
           PrintStatement  0.000121
       RedundantAssertion  0.000097
        SensitiveEquality  0.000086
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000231
              UnknownTest  0.000689
              IgnoredTest  0.000001
         ResourceOptimism  0.000047
            DependentTest       0.0