                    index  0.010808
                      WMC  0.001937
                      NAs  0.001534
        AssertionRoulette  0.000622
     ConditionalTestLogic  0.000083
ConstructorInitialization  0.001964
              DefaultTest       0.0
                EmptyTest  0.000264
ExceptionCatchingThrowing  0.000233
           GeneralFixture  0.000456
             MysteryGuest  0.000018
           PrintStatement  0.000158
       RedundantAssertion  0.000098
        SensitiveEquality  0.000089
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000212
              UnknownTest  0.000614
              IgnoredTest  0.000012
         ResourceOptimism  0.000091
            DependentTest       0.0