                        WMC  0.152005
                        LOC  0.127684
                  Lazy Test  0.127684
                        AsD  0.127684
                        RFC  0.118505
                addLinesAvg  0.118505
                addLinesMax  0.118505
              addLinesCount  0.118505
               codeChurnAvg  0.112543
               codeChurnMax  0.112543
             codeChurnTotal  0.112543
            NumberOfMethods  0.103363
         Assertion Roulette  0.103363
                        NAs  0.103363
          removedLinesCount  0.094184
            removedLinesMax  0.094184
            removedLinesAvg  0.094184
                        NOM  0.088222
          Magic Number Test  0.088222
                 Eager Test  0.088222
               Unknown Test   0.08425
Exception Catching Throwing  0.060961
     Conditional Test Logic  0.042782
            General Fixture  0.016494