            removedLinesMax  0.233792
            removedLinesAvg  0.233792
          removedLinesCount  0.233792
              addLinesCount  0.233792
                addLinesMax  0.233792
             codeChurnTotal  0.233792
               codeChurnAvg  0.233792
               codeChurnMax  0.233792
            NumberOfMethods  0.174118
                        WMC  0.174118
                 Eager Test  0.174118
                        LOC  0.174118
                        NAs  0.174118
                        RFC  0.174118
                  Lazy Test  0.174118
            General Fixture  0.174118
                        NOM  0.147148
                        AsD  0.147148
         Assertion Roulette  0.147148
                addLinesAvg  0.147148
          Magic Number Test  0.114445
               Unknown Test   0.10292
     Conditional Test Logic   0.10292
           Duplicate Assert  0.093208
                    commits  0.070806
         Sensitive Equality  0.024354
               Contributors  0.018665
     contributorsExperience  0.018665
Exception Catching Throwing  0.016003
          Resource Optimism  0.010998