                        LOC  0.500402
                        RFC  0.431088
                        WMC  0.387935
                  Lazy Test  0.332853
               codeChurnMax  0.324129
             codeChurnTotal  0.324129
                        NAs  0.309448
                        AsD  0.266296
                        NOM  0.261385
            NumberOfMethods  0.261385
                IgnoredTest  0.223144
               codeChurnAvg  0.215834
            removedLinesAvg  0.155876
Exception Catching Throwing  0.152379
          Magic Number Test  0.145211
          removedLinesCount  0.137347
            removedLinesMax  0.137347
            General Fixture  0.136697
              addLinesCount  0.125865
                addLinesMax  0.117844
                addLinesAvg  0.117844
                 Eager Test  0.093687
           Duplicate Assert  0.060357
         Assertion Roulette  0.042812
     Conditional Test Logic  0.025583
               Unknown Test  0.012634
                Sleepy Test  0.011482
                    commits  0.011482