                    index  0.012587
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000597
     ConditionalTestLogic   0.00058
ConstructorInitialization   0.00006
              DefaultTest       0.0
                EmptyTest  0.000014
ExceptionCatchingThrowing  0.000522
           GeneralFixture  0.000832
             MysteryGuest  0.000401
           PrintStatement  0.000488
       RedundantAssertion  0.000012
        SensitiveEquality  0.000102
              VerboseTest       0.0
               SleepyTest  0.000035
          DuplicateAssert  0.000855
              UnknownTest  0.000673
              IgnoredTest  0.000107
         ResourceOptimism  0.000738
            DependentTest       0.0