                    index  0.012587
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette    0.0005
     ConditionalTestLogic  0.000684
ConstructorInitialization  0.000062
              DefaultTest       0.0
                EmptyTest  0.000014
ExceptionCatchingThrowing   0.00051
           GeneralFixture  0.000684
             MysteryGuest   0.00047
           PrintStatement  0.000463
       RedundantAssertion  0.000011
        SensitiveEquality  0.000205
              VerboseTest       0.0
               SleepyTest  0.000082
          DuplicateAssert  0.000689
              UnknownTest  0.000786
              IgnoredTest  0.000401
         ResourceOptimism  0.000483
            DependentTest       0.0