                    index  0.012586
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette    0.0006
     ConditionalTestLogic  0.000705
ConstructorInitialization  0.000061
              DefaultTest       0.0
                EmptyTest  0.000014
ExceptionCatchingThrowing  0.000687
           GeneralFixture  0.000577
             MysteryGuest  0.000395
           PrintStatement   0.00028
       RedundantAssertion  0.000012
        SensitiveEquality  0.000103
              VerboseTest       0.0
               SleepyTest  0.000035
          DuplicateAssert   0.00072
              UnknownTest  0.000693
              IgnoredTest  0.000421
         ResourceOptimism  0.000754
            DependentTest       0.0