                    index  0.012586
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000573
     ConditionalTestLogic  0.000717
ConstructorInitialization  0.000061
              DefaultTest       0.0
                EmptyTest  0.000014
ExceptionCatchingThrowing  0.000512
           GeneralFixture  0.000588
             MysteryGuest  0.000306
           PrintStatement  0.000489
       RedundantAssertion  0.000011
        SensitiveEquality  0.000104
              VerboseTest       0.0
               SleepyTest  0.000035
          DuplicateAssert   0.00087
              UnknownTest   0.00068
              IgnoredTest  0.000394
         ResourceOptimism  0.000594
            DependentTest       0.0