                    index  0.012586
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000524
     ConditionalTestLogic  0.000711
ConstructorInitialization  0.000061
              DefaultTest       0.0
                EmptyTest  0.000013
ExceptionCatchingThrowing  0.000733
           GeneralFixture  0.000859
             MysteryGuest  0.000389
           PrintStatement  0.000285
       RedundantAssertion  0.000012
        SensitiveEquality  0.000107
              VerboseTest       0.0
               SleepyTest  0.000035
          DuplicateAssert  0.000734
              UnknownTest  0.000784
              IgnoredTest  0.000389
         ResourceOptimism  0.000739
            DependentTest       0.0