                    index  0.012586
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000531
     ConditionalTestLogic  0.000608
ConstructorInitialization  0.000062
              DefaultTest       0.0
                EmptyTest  0.000014
ExceptionCatchingThrowing  0.000431
           GeneralFixture  0.000718
             MysteryGuest  0.000403
           PrintStatement  0.000494
       RedundantAssertion  0.000012
        SensitiveEquality  0.000103
              VerboseTest       0.0
               SleepyTest  0.000034
          DuplicateAssert  0.000796
              UnknownTest  0.000802
              IgnoredTest  0.000392
         ResourceOptimism  0.000737
            DependentTest       0.0