     contributorsExperience  0.286836
            NumberOfMethods  0.286836
                    commits  0.286836
                        NOM  0.286836
            removedLinesMax  0.286836
          removedLinesCount  0.286836
                        WMC  0.286836
             codeChurnTotal  0.286836
                        LOC  0.286836
                        RFC  0.286836
                addLinesAvg  0.286836
                addLinesMax  0.286836
              addLinesCount  0.286836
               codeChurnMax  0.286836
            removedLinesAvg  0.171311
               codeChurnAvg  0.171311
               Contributors  0.127707
          Magic Number Test  0.061555
Exception Catching Throwing  0.061555
                        NAs  0.035656
               Unknown Test  0.035656
                        AsD  0.035656
                 Eager Test  0.025212
            Print Statement  0.025212
     Conditional Test Logic  0.015934
                IgnoredTest  0.015934