                        LOC  0.046905
                addLinesMax  0.046905
              addLinesCount  0.046905
               codeChurnMax  0.046905
                        WMC  0.046905
          Magic Number Test  0.046905
                        NOM  0.046905
             codeChurnTotal  0.046905
                  Lazy Test  0.046905
            General Fixture  0.046905
                        AsD  0.035725
                        RFC  0.035725
               codeChurnAvg  0.035725
Exception Catching Throwing  0.035725
            NumberOfMethods  0.035725
                addLinesAvg  0.035725
                        NAs  0.025104
         Assertion Roulette  0.019881
            removedLinesAvg  0.019881
          removedLinesCount  0.019147
            removedLinesMax  0.019147
           Duplicate Assert  0.014887