                        LOC  0.399681
                        RFC  0.399681
                        WMC   0.37032
                        NAs  0.276467
                        NOM  0.275015
            NumberOfMethods  0.275015
             codeChurnTotal  0.215562
                IgnoredTest  0.196041
               codeChurnMax  0.193554
                  Lazy Test  0.188308
                        AsD  0.174143
Exception Catching Throwing  0.161721
          Magic Number Test  0.155125
              addLinesCount  0.154833
                addLinesMax  0.147841
                addLinesAvg  0.143677
            General Fixture  0.142415
               codeChurnAvg  0.118562
            removedLinesAvg  0.080155
          removedLinesCount  0.070604
           Duplicate Assert  0.069451
     contributorsExperience  0.062544
                 Eager Test  0.059463
            removedLinesMax  0.056834
          minorContributors  0.050551
         Assertion Roulette  0.030275
                    commits  0.025654
                Sleepy Test  0.014187