               codeChurnMax   0.15324
                        RFC  0.143408
             codeChurnTotal  0.143408
          removedLinesCount  0.139698
              addLinesCount  0.137288
                addLinesMax  0.135496
                        LOC  0.129866
     contributorsExperience  0.121909
                addLinesAvg  0.110202
            removedLinesMax  0.107792
            removedLinesAvg  0.101592
               codeChurnAvg  0.096659
                        NAs  0.095896
                        WMC  0.082924
                    commits  0.081183
                        AsD  0.070782
                        NOM  0.069531
            NumberOfMethods  0.066303
          Magic Number Test    0.0645
         Assertion Roulette  0.050664
               Contributors   0.04763
            General Fixture  0.046584
                  Lazy Test  0.043336
                 Eager Test  0.032437
         Sensitive Equality  0.032358
Exception Catching Throwing  0.030034
          minorContributors  0.026724
              Mystery Guest  0.024626
          Resource Optimism  0.024626
           Duplicate Assert  0.024091
     Conditional Test Logic   0.01573
               Unknown Test  0.011294