                    index  0.000528
                      WMC  0.000019
                      NAs  0.000016
                      AsD  0.000016
     ConditionalTestLogic  0.000001
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000011
           GeneralFixture  0.000001
             MysteryGuest  0.000001
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000001
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00001
              UnknownTest  0.000002
              IgnoredTest    0.0002
         ResourceOptimism  0.000001
          MagicNumberTest   0.00004
            DependentTest       0.0