               codeChurnMax  0.251723
     contributorsExperience  0.246339
             codeChurnTotal  0.235035
                addLinesMax  0.233362
              addLinesCount  0.224181
                        LOC  0.198312
                        RFC  0.196639
            removedLinesMax  0.188214
                addLinesAvg  0.186243
          removedLinesCount  0.177521
               codeChurnAvg  0.172722
                        AsD  0.116726
                        WMC  0.110944
            removedLinesAvg  0.107025
                        NAs  0.094274
                        NOM  0.078552
          Magic Number Test  0.074089
                  Lazy Test  0.071713
            NumberOfMethods  0.063686
                    commits  0.053829
                 Eager Test  0.034981
         Assertion Roulette   0.03171
Exception Catching Throwing   0.03154
               Unknown Test  0.028875
               Contributors  0.028006
            General Fixture  0.025166
          minorContributors    0.0146
     Conditional Test Logic   0.01054