                    index  0.006094
                      WMC  0.000004
                      NAs  0.000003
                      AsD  0.000003
          NumberOfMethods  0.000444
        AssertionRoulette  0.000128
     ConditionalTestLogic  0.000073
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000197
           GeneralFixture  0.000082
             MysteryGuest  0.000059
           PrintStatement  0.000009
       RedundantAssertion       0.0
        SensitiveEquality   0.00004
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000076
              UnknownTest  0.000144
              IgnoredTest  0.000046
            DependentTest       0.0