                    index  0.006094
                      WMC  0.000004
                      NAs  0.000003
                      AsD  0.000003
          NumberOfMethods  0.000455
        AssertionRoulette  0.000128
     ConditionalTestLogic  0.000073
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000151
           GeneralFixture  0.000135
             MysteryGuest  0.000058
           PrintStatement  0.000009
       RedundantAssertion       0.0
        SensitiveEquality  0.000041
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000076
              UnknownTest   0.00015
              IgnoredTest  0.000053
            DependentTest       0.0