                    index  0.005471
                      NAs  0.001077
        AssertionRoulette  0.000258
     ConditionalTestLogic  0.000038
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000103
           GeneralFixture  0.000002
             MysteryGuest  0.000255
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000036
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000025
              UnknownTest  0.000709
              IgnoredTest  0.000001
         ResourceOptimism  0.000266
          MagicNumberTest  0.000904
            DependentTest       0.0