                    index   0.00584
                      NAs  0.001155
        AssertionRoulette  0.000257
     ConditionalTestLogic  0.000033
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00011
           GeneralFixture  0.000002
             MysteryGuest  0.000241
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000037
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000027
              UnknownTest  0.000716
              IgnoredTest  0.000001
         ResourceOptimism  0.000254
          MagicNumberTest  0.000962
            DependentTest       0.0