                    index   0.00584
                      NAs   0.00126
        AssertionRoulette  0.000317
     ConditionalTestLogic  0.000034
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00011
           GeneralFixture  0.000002
             MysteryGuest  0.000242
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000038
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000027
              UnknownTest  0.000492
              IgnoredTest  0.000001
         ResourceOptimism  0.000254
          MagicNumberTest  0.000883
            DependentTest       0.0