                    index   0.00584
                      NAs  0.001268
        AssertionRoulette  0.000311
     ConditionalTestLogic  0.000001
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000152
           GeneralFixture  0.000002
             MysteryGuest  0.000243
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000038
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000026
              UnknownTest  0.000729
              IgnoredTest  0.000001
         ResourceOptimism  0.000255
          MagicNumberTest  0.000972
            DependentTest       0.0