                        LOC  0.314124
                        AsD  0.230901
                        RFC  0.213129
                        WMC  0.203927
               codeChurnAvg  0.186847
               codeChurnMax  0.183477
                        NAs  0.181825
                        NOM  0.174532
                addLinesMax  0.172124
              addLinesCount  0.168818
            NumberOfMethods  0.168711
                addLinesAvg  0.162424
             codeChurnTotal  0.129323
          Magic Number Test  0.111528
            removedLinesMax  0.077571
         Assertion Roulette  0.076192
            removedLinesAvg  0.076011
          removedLinesCount  0.073541
                  Lazy Test  0.064632
     Conditional Test Logic  0.059368
     contributorsExperience  0.056756
                 Eager Test  0.044462
Exception Catching Throwing  0.026146
                    commits  0.025928
               Unknown Test  0.023724
           Duplicate Assert   0.01943
            General Fixture  0.016111