                        LOC  0.289369
                        RFC  0.225273
                        AsD  0.178934
               codeChurnMax   0.17691
              addLinesCount  0.173798
                        WMC  0.169396
                addLinesMax   0.16852
                addLinesAvg  0.163813
               codeChurnAvg  0.158893
                        NAs   0.15604
             codeChurnTotal  0.142882
                        NOM   0.12554
            NumberOfMethods  0.123156
          Magic Number Test  0.111114
          removedLinesCount  0.093052
            removedLinesMax  0.091494
     contributorsExperience    0.0696
         Assertion Roulette  0.064982
                 Eager Test  0.063004
            removedLinesAvg  0.060968
                  Lazy Test   0.06003
                    commits  0.044587
           Duplicate Assert  0.027728
     Conditional Test Logic  0.025056
Exception Catching Throwing  0.023975
               Unknown Test  0.020176
            General Fixture  0.012603