                        LOC  0.199087
                        RFC  0.164102
               codeChurnMax  0.128115
               codeChurnAvg  0.127831
             codeChurnTotal  0.119558
                        WMC  0.118393
              addLinesCount  0.112206
                addLinesMax  0.110024
                        NAs  0.105924
                addLinesAvg  0.100442
                        AsD  0.098418
          removedLinesCount  0.088713
            removedLinesMax  0.088698
                        NOM  0.083187
            NumberOfMethods  0.067829
          Magic Number Test  0.063532
            removedLinesAvg  0.057125
                  Lazy Test  0.042358
     contributorsExperience  0.040761
                 Eager Test  0.035016
         Assertion Roulette  0.033689
                    commits    0.0299
Exception Catching Throwing  0.027604
           Duplicate Assert  0.025694
     Conditional Test Logic  0.023492
            General Fixture  0.014604