                        LOC  0.191601
                        RFC   0.16719
               codeChurnAvg  0.118013
              addLinesCount  0.116267
               codeChurnMax  0.114201
             codeChurnTotal  0.113341
                        WMC  0.112454
                addLinesMax  0.111307
                addLinesAvg  0.107101
                        NAs  0.098299
                        AsD  0.084583
            removedLinesMax  0.081224
          removedLinesCount  0.077004
                        NOM  0.071999
            NumberOfMethods   0.06409
          Magic Number Test  0.055937
            removedLinesAvg  0.055833
                  Lazy Test  0.037552
     contributorsExperience  0.034746
Exception Catching Throwing  0.031847
                 Eager Test  0.031301
                    commits  0.026418
         Assertion Roulette  0.024774
           Duplicate Assert   0.01657
     Conditional Test Logic  0.013628
            General Fixture  0.012717
               Unknown Test  0.011079