                        RFC  0.409675
                        LOC   0.37833
              addLinesCount  0.367393
                addLinesMax  0.332564
             codeChurnTotal  0.317329
                addLinesAvg  0.298925
            removedLinesMax  0.297028
               codeChurnMax   0.29681
                        NAs  0.286292
          removedLinesCount  0.279437
               codeChurnAvg  0.272578
            removedLinesAvg  0.267432
            NumberOfMethods  0.247984
                        WMC  0.230274
                        NOM  0.223123
          Magic Number Test  0.206639
                        AsD  0.205135
                  Lazy Test  0.169947
         Assertion Roulette  0.076278
     contributorsExperience  0.056548
           Duplicate Assert  0.055485
                 Eager Test  0.052243
            General Fixture  0.051209
               Unknown Test  0.050077
Exception Catching Throwing  0.039463
        Redundant Assertion  0.034392
         Sensitive Equality  0.027571
                    commits  0.022526
     Conditional Test Logic  0.017381
          Resource Optimism  0.016276