                        RFC  0.427925
                        LOC  0.400091
              addLinesCount  0.341367
                addLinesMax  0.313981
            removedLinesMax  0.300886
             codeChurnTotal  0.294243
          removedLinesCount  0.291319
                addLinesAvg  0.277504
               codeChurnMax  0.276351
                        NAs  0.270639
            removedLinesAvg  0.264672
               codeChurnAvg  0.246925
            NumberOfMethods   0.21841
                        AsD   0.21497
                        WMC  0.214544
                        NOM  0.195477
          Magic Number Test  0.181714
                  Lazy Test  0.175074
         Assertion Roulette  0.071261
            General Fixture  0.056113
     contributorsExperience  0.055475
           Duplicate Assert  0.053567
                 Eager Test  0.052775
        Redundant Assertion  0.030174
Exception Catching Throwing  0.029276
               Unknown Test  0.028174
                    commits  0.023842
         Sensitive Equality  0.017376
     Conditional Test Logic  0.012426