               codeChurnMax    0.1443
             codeChurnTotal    0.1443
               codeChurnAvg    0.1443
              addLinesCount    0.1443
                addLinesMax  0.121574
                        LOC  0.121574
                addLinesAvg  0.121574
          removedLinesCount  0.112996
                        RFC  0.112996
            removedLinesMax  0.098848
                        WMC  0.097238
                        AsD   0.09027
                        NAs  0.081692
         Assertion Roulette  0.080076
                  Lazy Test  0.059704
                        NOM  0.056221
            NumberOfMethods  0.056221
            removedLinesAvg  0.050175
                    commits  0.048369
Exception Catching Throwing  0.046857
          Magic Number Test  0.037009
                 Eager Test  0.030779
               Unknown Test  0.028711
               Contributors  0.015853
     contributorsExperience  0.014978
          Resource Optimism  0.010924