                addLinesMax  0.692202
              addLinesCount  0.692202
                addLinesAvg  0.609178
               codeChurnMax  0.488631
             codeChurnTotal  0.488631
          removedLinesCount  0.465881
            removedLinesAvg  0.454117
                        LOC  0.428357
                        RFC  0.402598
            removedLinesMax  0.382857
                        WMC  0.368083
            NumberOfMethods   0.35331
               codeChurnAvg   0.33056
                        AsD   0.30781
                        NOM  0.251324
                        NAs  0.220516
                  Lazy Test  0.200029
          Magic Number Test  0.141763
               Contributors  0.129943
     contributorsExperience  0.129943
          Resource Optimism  0.106974
              Mystery Guest  0.106974
Exception Catching Throwing  0.104239
         Assertion Roulette  0.081971
                 Eager Test  0.073913
                    commits  0.058739
               Unknown Test  0.051245
     Conditional Test Logic  0.033149