                        LOC  0.467894
                        RFC  0.437215
             codeChurnTotal  0.427521
              addLinesCount  0.374704
               codeChurnMax   0.36012
          removedLinesCount  0.340071
                addLinesMax  0.327354
               codeChurnAvg   0.28891
                addLinesAvg  0.268604
                        WMC  0.265943
            removedLinesAvg  0.263524
            removedLinesMax   0.25883
     contributorsExperience  0.147164
            NumberOfMethods  0.122707
                        NAs  0.122605
                        AsD  0.116086
                  Lazy Test  0.116076
                        NOM  0.110535
          Magic Number Test   0.09903
                    commits  0.070786
               Unknown Test  0.060121
            General Fixture  0.057899
Exception Catching Throwing  0.044956
          Resource Optimism  0.039316
                 Eager Test  0.037686
                IgnoredTest  0.028323
         Assertion Roulette  0.028249
              Mystery Guest  0.026464
           Duplicate Assert  0.016884
          minorContributors  0.013053
            Print Statement  0.012797