                        LOC  0.288734
                        RFC  0.270896
                        WMC  0.221348
                        NAs  0.208086
                        NOM  0.191184
            NumberOfMethods  0.191184
             codeChurnTotal  0.189141
              addLinesCount  0.184532
               codeChurnMax  0.182979
                addLinesMax  0.161679
                addLinesAvg  0.158891
          Magic Number Test  0.150963
Exception Catching Throwing     0.148
               codeChurnAvg  0.135465
          removedLinesCount  0.114651
            removedLinesMax  0.095172
                        AsD  0.095123
            removedLinesAvg  0.077779
                  Lazy Test  0.070485
            General Fixture  0.070105
     contributorsExperience  0.062416
           Duplicate Assert   0.06013
                    commits  0.038554
         Assertion Roulette  0.032033
          minorContributors  0.026502
                IgnoredTest  0.022706
                 Eager Test  0.017825
               Unknown Test  0.012896