                    index   0.00672
                      NAs  0.000581
                      AsD   0.00126
        AssertionRoulette  0.001098
     ConditionalTestLogic  0.000752
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001845
           GeneralFixture  0.000396
             MysteryGuest  0.000029
           PrintStatement  0.000014
       RedundantAssertion   0.00009
        SensitiveEquality  0.000219
              VerboseTest       0.0
               SleepyTest  0.000128
          DuplicateAssert  0.000571
              UnknownTest   0.00121
              IgnoredTest  0.000829
            DependentTest       0.0