                    index   0.00672
                      NAs  0.000571
                      AsD  0.001271
        AssertionRoulette  0.001082
     ConditionalTestLogic  0.000856
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001833
           GeneralFixture  0.000272
             MysteryGuest  0.000029
           PrintStatement  0.000014
       RedundantAssertion  0.000089
        SensitiveEquality  0.000271
              VerboseTest       0.0
               SleepyTest  0.000126
          DuplicateAssert  0.000723
              UnknownTest  0.001325
              IgnoredTest  0.000911
            DependentTest       0.0