                    index   0.00672
                      NAs  0.000525
                      AsD  0.001034
        AssertionRoulette  0.001089
     ConditionalTestLogic  0.000733
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001814
           GeneralFixture   0.00037
             MysteryGuest   0.00003
           PrintStatement  0.000014
       RedundantAssertion  0.000091
        SensitiveEquality  0.000216
              VerboseTest       0.0
               SleepyTest  0.000128
          DuplicateAssert  0.000588
              UnknownTest  0.001044
              IgnoredTest  0.000683
            DependentTest       0.0