                    index   0.00672
                      NAs  0.000551
                      AsD   0.00122
        AssertionRoulette  0.001127
     ConditionalTestLogic  0.000729
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001824
           GeneralFixture  0.000272
             MysteryGuest   0.00003
           PrintStatement  0.000014
       RedundantAssertion   0.00009
        SensitiveEquality  0.000268
              VerboseTest       0.0
               SleepyTest  0.000128
          DuplicateAssert  0.000721
              UnknownTest  0.001353
              IgnoredTest  0.000739
            DependentTest       0.0