                    index   0.00672
                      NAs  0.000589
                      AsD   0.00109
        AssertionRoulette  0.001118
     ConditionalTestLogic  0.000667
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001669
           GeneralFixture  0.000443
             MysteryGuest   0.00003
           PrintStatement  0.000014
       RedundantAssertion  0.000094
        SensitiveEquality   0.00017
              VerboseTest       0.0
               SleepyTest  0.000073
          DuplicateAssert  0.000692
              UnknownTest  0.001124
              IgnoredTest  0.000605
            DependentTest       0.0