                    index   0.00672
                      NAs  0.000635
                      AsD  0.001389
        AssertionRoulette  0.001342
     ConditionalTestLogic  0.000885
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001927
           GeneralFixture  0.000443
             MysteryGuest   0.00003
           PrintStatement  0.000014
       RedundantAssertion  0.000088
        SensitiveEquality  0.000265
              VerboseTest       0.0
               SleepyTest  0.000129
          DuplicateAssert  0.000799
              UnknownTest  0.001239
              IgnoredTest   0.00083
            DependentTest       0.0