                    index   0.00672
                      NAs  0.000512
                      AsD  0.001328
        AssertionRoulette  0.001179
     ConditionalTestLogic  0.000782
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001936
           GeneralFixture  0.000446
             MysteryGuest  0.000014
           PrintStatement  0.000014
       RedundantAssertion  0.000092
        SensitiveEquality  0.000159
              VerboseTest       0.0
               SleepyTest  0.000127
          DuplicateAssert  0.000579
              UnknownTest  0.001383
              IgnoredTest  0.000858
            DependentTest       0.0