                    index   0.00672
                      NAs  0.000559
                      AsD  0.001323
        AssertionRoulette  0.001113
     ConditionalTestLogic  0.000747
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001873
           GeneralFixture  0.000446
             MysteryGuest  0.000031
           PrintStatement  0.000014
       RedundantAssertion   0.00001
        SensitiveEquality  0.000173
              VerboseTest       0.0
               SleepyTest  0.000056
          DuplicateAssert  0.000638
              UnknownTest   0.00127
              IgnoredTest  0.000778
            DependentTest       0.0