              addLinesCount   0.37677
               codeChurnMax  0.359441
                addLinesMax  0.352901
                addLinesAvg  0.342113
                        LOC  0.342113
             codeChurnTotal  0.335572
                        RFC  0.318244
                        WMC  0.293509
               codeChurnAvg  0.277046
          removedLinesCount  0.247701
            removedLinesMax  0.225786
                        NAs  0.212541
            NumberOfMethods  0.202279
                        NOM  0.198032
            removedLinesAvg  0.162509
         Assertion Roulette  0.145273
     contributorsExperience  0.132818
Exception Catching Throwing  0.123795
          Magic Number Test  0.119209
                        AsD  0.111667
            General Fixture  0.079664
                  Lazy Test    0.0753
               Unknown Test  0.074944
                 Eager Test  0.051494
     Conditional Test Logic   0.04061
                    commits  0.039404
           Duplicate Assert  0.033736
               Contributors  0.030078
          Resource Optimism  0.012268