                    commits  0.286836
                        NOM  0.286836
                  Lazy Test  0.286836
          Magic Number Test  0.286836
                        WMC  0.286836
            removedLinesAvg  0.286836
            removedLinesMax  0.286836
                addLinesAvg  0.286836
          minorContributors  0.286836
               codeChurnAvg  0.286836
               codeChurnMax  0.286836
            NumberOfMethods  0.286836
                        NAs  0.286836
          removedLinesCount  0.286836
                        AsD  0.286836
                addLinesMax  0.286836
                        RFC  0.286836
              addLinesCount  0.286836
     contributorsExperience  0.286836
                        LOC  0.286836
             codeChurnTotal  0.286836
            General Fixture  0.171311
          Resource Optimism  0.171311
               Unknown Test  0.099391
Exception Catching Throwing  0.078335
               Contributors  0.078335
         Assertion Roulette  0.047601
           Duplicate Assert  0.025212
              Mystery Guest  0.025212