     contributorsExperience  0.154076
          removedLinesCount  0.154076
               codeChurnMax  0.154076
                addLinesMax  0.154076
                        LOC  0.154076
              addLinesCount  0.154076
             codeChurnTotal  0.154076
                        RFC  0.154076
                    commits  0.154076
            removedLinesMax  0.154076
                        NAs  0.154076
                        AsD  0.154076
            General Fixture  0.104566
                        WMC  0.104566
               codeChurnAvg  0.104566
                addLinesAvg  0.104566
           Duplicate Assert  0.104566
                 Eager Test  0.085878
          minorContributors  0.085878
            NumberOfMethods  0.085878
                        NOM  0.085878
               Contributors  0.085878
            removedLinesAvg  0.085878
         Assertion Roulette  0.085878
               Unknown Test  0.073743
Exception Catching Throwing  0.073743
            Print Statement  0.073743
          Magic Number Test  0.073743
                  Lazy Test  0.022864
     Conditional Test Logic   0.01416
              Mystery Guest   0.01228
          Resource Optimism  0.010493