              addLinesCount  0.564048
             codeChurnTotal   0.55974
                addLinesMax  0.524284
                        LOC  0.508314
     contributorsExperience  0.506374
               codeChurnMax  0.475838
                        RFC  0.432728
          removedLinesCount  0.394793
               codeChurnAvg  0.394597
                addLinesAvg  0.349015
            removedLinesMax   0.31803
                        NAs  0.204003
                        WMC  0.196883
                        AsD  0.161025
                  Lazy Test  0.154185
            removedLinesAvg  0.149424
            NumberOfMethods  0.102455
          Magic Number Test  0.098611
Exception Catching Throwing  0.098191
                    commits  0.094338
                 Eager Test  0.084795
                        NOM  0.083696
            General Fixture   0.07011
         Assertion Roulette  0.041797
          minorContributors  0.037946
               Contributors   0.03071
         Sensitive Equality  0.023011
               Unknown Test  0.016468
     Conditional Test Logic  0.012382
                  EmptyTest   0.01145