                        RFC  0.508608
                        LOC  0.468618
              addLinesCount   0.38864
               codeChurnAvg  0.369688
             codeChurnTotal  0.368794
                addLinesMax  0.339426
          removedLinesCount  0.324332
                        AsD  0.317575
                        WMC  0.316159
            removedLinesMax  0.303039
               codeChurnMax  0.263894
                addLinesAvg  0.251497
                  Lazy Test  0.235407
                        NAs    0.2191
     contributorsExperience  0.217617
            removedLinesAvg  0.193317
                        NOM  0.174773
          Magic Number Test  0.169998
Exception Catching Throwing  0.150449
            NumberOfMethods  0.144036
                 Eager Test  0.120948
         Assertion Roulette  0.102083
                    commits  0.088044
            General Fixture  0.067666
           Duplicate Assert  0.052629
               Unknown Test  0.045057
              Mystery Guest  0.030576
         Sensitive Equality  0.027414
     Conditional Test Logic  0.017716
          Resource Optimism  0.016814
            Print Statement  0.010075