                        RFC  0.496612
                        LOC  0.483533
              addLinesCount  0.359986
             codeChurnTotal  0.322401
               codeChurnAvg  0.318839
                addLinesMax  0.306049
               codeChurnMax  0.263183
          removedLinesCount   0.25617
                        WMC  0.254481
            removedLinesMax  0.249756
                        AsD  0.238598
                addLinesAvg  0.226484
                        NAs  0.195882
     contributorsExperience  0.181267
            removedLinesAvg  0.172037
                        NOM  0.171817
                  Lazy Test  0.152077
          Magic Number Test  0.141661
            NumberOfMethods  0.128185
Exception Catching Throwing  0.112212
         Assertion Roulette  0.089625
                 Eager Test  0.078289
               Unknown Test  0.056358
                    commits   0.04446
            General Fixture  0.042456
           Duplicate Assert  0.038266
              Mystery Guest   0.02173
          Resource Optimism  0.017249
                  EmptyTest  0.015701
                IgnoredTest  0.013446
            Print Statement  0.011518