                        RFC  0.594671
                        LOC  0.553784
            removedLinesMax  0.408648
              addLinesCount   0.36792
          removedLinesCount   0.35227
             codeChurnTotal  0.340316
                        NAs  0.339695
                addLinesMax  0.294435
               codeChurnMax  0.282819
                        WMC  0.270327
                addLinesAvg  0.268391
            removedLinesAvg   0.25984
               codeChurnAvg  0.256348
                        NOM  0.206312
          Magic Number Test  0.199384
                        AsD  0.196915
            NumberOfMethods  0.196277
                  Lazy Test  0.192083
         Assertion Roulette  0.157748
           Duplicate Assert  0.105288
     contributorsExperience  0.087135
                 Eager Test  0.067927
            General Fixture  0.055868
               Unknown Test  0.050082
 Constructor Initialization  0.033051
         Sensitive Equality   0.03173
        Redundant Assertion  0.029568
                    commits  0.024559
Exception Catching Throwing  0.016397
     Conditional Test Logic  0.011366