                    index  0.004112
                      WMC  0.000003
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.001232
        AssertionRoulette  0.000105
     ConditionalTestLogic  0.000059
ConstructorInitialization  0.000041
              DefaultTest       0.0
                EmptyTest   0.00013
ExceptionCatchingThrowing  0.000248
           GeneralFixture  0.000134
             MysteryGuest  0.000037
           PrintStatement  0.000006
       RedundantAssertion       0.0
        SensitiveEquality  0.000026
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000108
              UnknownTest  0.000745
              IgnoredTest  0.000029
            DependentTest       0.0