                    index  0.004112
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.001111
        AssertionRoulette  0.000119
     ConditionalTestLogic  0.000061
ConstructorInitialization  0.000042
              DefaultTest       0.0
                EmptyTest  0.000136
ExceptionCatchingThrowing  0.000245
           GeneralFixture  0.000133
             MysteryGuest  0.000037
           PrintStatement  0.000006
       RedundantAssertion       0.0
        SensitiveEquality  0.000026
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000085
              UnknownTest  0.000655
              IgnoredTest  0.000029
            DependentTest       0.0