                    index  0.003884
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.001244
        AssertionRoulette  0.000084
     ConditionalTestLogic  0.000061
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000135
ExceptionCatchingThrowing  0.000241
           GeneralFixture  0.000096
             MysteryGuest  0.000035
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000036
              UnknownTest  0.000717
              IgnoredTest  0.000028
            DependentTest       0.0