                    index  0.003884
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000987
        AssertionRoulette  0.000141
     ConditionalTestLogic  0.000061
ConstructorInitialization  0.000044
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000234
           GeneralFixture  0.000133
             MysteryGuest  0.000034
           PrintStatement  0.000006
       RedundantAssertion       0.0
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000114
              UnknownTest  0.000604
              IgnoredTest  0.000028
            DependentTest       0.0