                    index  0.003884
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.001226
        AssertionRoulette  0.000144
     ConditionalTestLogic  0.000061
ConstructorInitialization  0.000044
              DefaultTest       0.0
                EmptyTest  0.000132
ExceptionCatchingThrowing  0.000261
           GeneralFixture  0.000158
             MysteryGuest  0.000034
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert   0.00009
              UnknownTest  0.000659
              IgnoredTest  0.000027
            DependentTest       0.0