                        LOC  0.234467
                        RFC  0.226116
                        WMC   0.18762
                        NAs  0.165961
               codeChurnAvg  0.156277
               codeChurnMax  0.155863
             codeChurnTotal  0.155132
                addLinesMax  0.151367
          Magic Number Test   0.14825
              addLinesCount  0.145164
            NumberOfMethods  0.144313
          removedLinesCount  0.140653
                        NOM  0.140006
     contributorsExperience  0.126054
            removedLinesMax  0.125162
                addLinesAvg  0.120775
Exception Catching Throwing  0.114336
                        AsD  0.087355
         Assertion Roulette  0.087129
                  Lazy Test  0.081086
            removedLinesAvg  0.072193
                    commits  0.047278
     Conditional Test Logic  0.038079
                IgnoredTest  0.036155
                 Eager Test  0.032329
                Sleepy Test  0.026076
               Unknown Test  0.025859
           Duplicate Assert  0.021756
               Contributors  0.013485