                        LOC  0.301006
                        RFC  0.286305
             codeChurnTotal   0.27429
               codeChurnMax  0.259974
              addLinesCount  0.253029
          removedLinesCount   0.25255
            removedLinesMax  0.235261
                addLinesMax  0.216609
                        NAs  0.214086
                        WMC  0.213629
               codeChurnAvg  0.207996
            removedLinesAvg  0.177608
                addLinesAvg  0.173349
                        NOM    0.1515
            NumberOfMethods  0.145176
                        AsD  0.133809
          Magic Number Test  0.132635
                  Lazy Test   0.12623
                    commits  0.089609
     contributorsExperience  0.088088
               Unknown Test  0.080689
         Assertion Roulette  0.077719
            General Fixture  0.070315
                 Eager Test  0.049333
         Sensitive Equality  0.032173
           Duplicate Assert  0.026556
 Constructor Initialization  0.017619
     Conditional Test Logic  0.015111
                IgnoredTest  0.014929
Exception Catching Throwing  0.014838