                        LOC  0.414377
                        RFC  0.375141
              addLinesCount  0.352409
             codeChurnTotal  0.348363
                        WMC  0.346179
     contributorsExperience  0.341073
          removedLinesCount   0.31618
               codeChurnMax  0.296168
            removedLinesMax  0.265714
                addLinesAvg  0.251526
                addLinesMax  0.246334
Exception Catching Throwing  0.225786
            NumberOfMethods  0.223256
                        NOM  0.217027
          Magic Number Test  0.210106
                  Lazy Test  0.209857
                        NAs  0.197148
               codeChurnAvg   0.18032
            removedLinesAvg  0.150834
                        AsD  0.150167
                 Eager Test  0.129344
               Unknown Test  0.110525
     Conditional Test Logic  0.089798
              Mystery Guest  0.067508
          minorContributors  0.056679
           Duplicate Assert  0.053671
                    commits  0.052324
         Assertion Roulette  0.048008
         Sensitive Equality  0.026028
               Contributors  0.021205