                        LOC   0.31285
                        RFC  0.272394
             codeChurnTotal  0.253174
              addLinesCount  0.250529
                        WMC  0.237807
     contributorsExperience  0.225895
               codeChurnMax  0.222703
                addLinesMax  0.215043
          removedLinesCount  0.184453
                addLinesAvg  0.160524
            removedLinesMax  0.160408
                        NAs  0.159859
                  Lazy Test  0.155221
               codeChurnAvg  0.139537
            NumberOfMethods  0.137345
          Magic Number Test  0.128514
                        NOM  0.126562
Exception Catching Throwing  0.122803
            removedLinesAvg  0.101177
                        AsD  0.088415
         Assertion Roulette    0.0691
                 Eager Test  0.067358
     Conditional Test Logic  0.064413
           Duplicate Assert  0.054794
               Unknown Test  0.050972
              Mystery Guest  0.030454
                    commits  0.027861
          minorContributors  0.025033
          Resource Optimism  0.018848
               Contributors  0.016145
            Print Statement  0.014267
         Sensitive Equality  0.013959