                        LOC  0.389048
                        RFC  0.346794
                        WMC  0.340085
              addLinesCount  0.340085
          removedLinesCount  0.322312
             codeChurnTotal  0.317956
     contributorsExperience  0.311762
               codeChurnMax  0.300325
            removedLinesMax  0.265754
                addLinesMax  0.254689
                addLinesAvg  0.238896
Exception Catching Throwing  0.208079
            NumberOfMethods  0.203145
                        NOM  0.203145
                        NAs  0.195383
          Magic Number Test  0.193545
                  Lazy Test  0.190523
                        AsD   0.17738
               codeChurnAvg   0.17121
            removedLinesAvg  0.161648
                 Eager Test  0.120046
               Unknown Test  0.115186
           Duplicate Assert   0.08311
              Mystery Guest  0.076745
     Conditional Test Logic  0.074533
                    commits  0.065951
          minorContributors  0.051073
         Assertion Roulette  0.045967
               Contributors  0.028191
         Sensitive Equality  0.027065