                    index  0.009589
                      RFC  0.002303
                      NAs  0.001159
                      AsD  0.001636
        AssertionRoulette  0.000723
     ConditionalTestLogic  0.000175
ConstructorInitialization   0.00009
              DefaultTest       0.0
                EmptyTest  0.000327
ExceptionCatchingThrowing  0.001468
           GeneralFixture  0.000177
           PrintStatement  0.000136
       RedundantAssertion  0.000008
        SensitiveEquality  0.000244
              VerboseTest       0.0
               SleepyTest   0.00001
          DuplicateAssert  0.000262
              UnknownTest  0.001067
              IgnoredTest  0.000626
         ResourceOptimism  0.000498
            DependentTest       0.0