                    index  0.009589
                      RFC  0.002611
                      NAs  0.001163
                      AsD  0.001683
        AssertionRoulette  0.000556
     ConditionalTestLogic  0.000091
ConstructorInitialization  0.000091
              DefaultTest       0.0
                EmptyTest  0.000242
ExceptionCatchingThrowing  0.001265
           GeneralFixture  0.000311
           PrintStatement  0.000135
       RedundantAssertion  0.000008
        SensitiveEquality  0.000246
              VerboseTest       0.0
               SleepyTest   0.00001
          DuplicateAssert  0.000319
              UnknownTest  0.001119
              IgnoredTest  0.000566
         ResourceOptimism  0.000502
            DependentTest       0.0