                    index  0.009589
                      RFC  0.002607
                      NAs  0.001183
                      AsD  0.001721
        AssertionRoulette  0.000735
     ConditionalTestLogic  0.000178
ConstructorInitialization  0.000091
              DefaultTest       0.0
                EmptyTest  0.000238
ExceptionCatchingThrowing  0.001349
           GeneralFixture  0.000305
           PrintStatement  0.000132
       RedundantAssertion  0.000008
        SensitiveEquality  0.000248
              VerboseTest       0.0
               SleepyTest   0.00001
          DuplicateAssert  0.000269
              UnknownTest  0.001039
              IgnoredTest  0.000564
         ResourceOptimism  0.000479
            DependentTest       0.0