                    index  0.009589
                      RFC  0.002488
                      NAs  0.001091
                      AsD  0.001573
        AssertionRoulette  0.000694
     ConditionalTestLogic  0.000157
ConstructorInitialization  0.000092
              DefaultTest       0.0
                EmptyTest   0.00024
ExceptionCatchingThrowing  0.001376
           GeneralFixture  0.000269
           PrintStatement  0.000129
       RedundantAssertion  0.000007
        SensitiveEquality  0.000144
              VerboseTest       0.0
               SleepyTest   0.00001
          DuplicateAssert  0.000141
              UnknownTest  0.001043
              IgnoredTest  0.000623
         ResourceOptimism  0.000479
            DependentTest       0.0