                    index  0.009589
                      RFC  0.002498
                      NAs  0.001149
                      AsD   0.00159
        AssertionRoulette  0.000713
     ConditionalTestLogic  0.000128
ConstructorInitialization   0.00009
              DefaultTest       0.0
                EmptyTest  0.000241
ExceptionCatchingThrowing  0.001404
           GeneralFixture  0.000314
           PrintStatement  0.000129
       RedundantAssertion  0.000008
        SensitiveEquality  0.000244
              VerboseTest       0.0
               SleepyTest   0.00001
          DuplicateAssert  0.000264
              UnknownTest  0.000952
              IgnoredTest  0.000631
         ResourceOptimism  0.000479
            DependentTest       0.0