                    index  0.009589
                      RFC  0.002622
                      NAs  0.001166
                      AsD  0.001698
        AssertionRoulette  0.000742
     ConditionalTestLogic  0.000177
ConstructorInitialization   0.00009
              DefaultTest       0.0
                EmptyTest   0.00033
ExceptionCatchingThrowing  0.001016
           GeneralFixture  0.000305
           PrintStatement  0.000016
       RedundantAssertion  0.000008
        SensitiveEquality   0.00019
              VerboseTest       0.0
               SleepyTest   0.00001
          DuplicateAssert  0.000262
              UnknownTest  0.000661
              IgnoredTest  0.000422
         ResourceOptimism  0.000038
            DependentTest       0.0