                  Lazy Test  0.154076
                 Eager Test  0.154076
               Unknown Test  0.154076
     contributorsExperience  0.154076
Exception Catching Throwing  0.154076
             codeChurnTotal  0.154076
                        LOC  0.154076
              addLinesCount  0.154076
                addLinesMax  0.154076
            NumberOfMethods  0.154076
          removedLinesCount  0.154076
            General Fixture  0.154076
                  EmptyTest  0.154076
     Conditional Test Logic  0.154076
               codeChurnMax  0.154076
         Sensitive Equality  0.154076
            Print Statement  0.154076
            removedLinesMax  0.154076
                    commits  0.154076
                        WMC  0.154076
                        RFC  0.154076
                        NOM  0.154076
                        NAs  0.154076
          Magic Number Test  0.154076
           Duplicate Assert  0.154076
         Assertion Roulette  0.154076
              Mystery Guest  0.154076
                Sleepy Test  0.104566
          Resource Optimism  0.104566
               codeChurnAvg  0.104566
                addLinesAvg  0.104566
               Contributors  0.104566
          minorContributors  0.085878
                        AsD  0.085878
            removedLinesAvg  0.085878