              addLinesCount   0.18015
             codeChurnTotal  0.173514
               codeChurnMax  0.162549
                addLinesMax  0.152944
                        LOC  0.142166
                        RFC  0.141721
          removedLinesCount   0.13992
                addLinesAvg  0.132745
            removedLinesMax  0.123297
               codeChurnAvg  0.118808
                        WMC  0.102791
     contributorsExperience   0.09178
                        AsD  0.089775
            NumberOfMethods  0.084528
                        NAs  0.081757
            removedLinesAvg  0.081438
                        NOM  0.079982
         Assertion Roulette  0.070459
                  Lazy Test  0.050386
            General Fixture  0.049813
           Duplicate Assert  0.037725
Exception Catching Throwing  0.034002
                    commits  0.033353
          Magic Number Test  0.028407
                 Eager Test   0.02163
          Resource Optimism  0.020232
              Mystery Guest   0.01993
               Unknown Test  0.019903
               Contributors  0.019583
     Conditional Test Logic  0.017382
          minorContributors  0.016798
         Sensitive Equality  0.010929