                        LOC  0.144726
                        RFC  0.137754
             codeChurnTotal  0.135099
               codeChurnAvg  0.114982
               codeChurnMax  0.104479
            removedLinesMax  0.100282
          removedLinesCount  0.100005
                        WMC  0.096389
                addLinesMax  0.095348
              addLinesCount   0.09337
     contributorsExperience  0.086336
                        NAs  0.083103
                addLinesAvg  0.072492
                        NOM   0.07193
            removedLinesAvg  0.069943
            NumberOfMethods  0.066417
         Assertion Roulette  0.060232
                  Lazy Test  0.057389
          Magic Number Test  0.053325
                        AsD  0.049697
Exception Catching Throwing  0.048547
           Duplicate Assert  0.035014
                 Eager Test  0.027963
                Sleepy Test  0.027616
     Conditional Test Logic  0.022608
                    commits  0.010519