                        LOC  0.570047
             codeChurnTotal  0.570047
                        RFC  0.570047
          removedLinesCount   0.49083
                addLinesAvg   0.49083
            removedLinesMax   0.47588
                addLinesMax  0.466172
               codeChurnMax   0.46093
               codeChurnAvg  0.458953
                        WMC  0.451222
              addLinesCount  0.411614
                        NAs  0.406372
            removedLinesAvg  0.396664
                  Lazy Test  0.377247
                        NOM  0.372005
     contributorsExperience  0.355589
                        AsD  0.342105
          Magic Number Test    0.3232
            NumberOfMethods  0.307738
         Assertion Roulette  0.237081
Exception Catching Throwing  0.204375
                 Eager Test  0.154546
           Duplicate Assert  0.144949
     Conditional Test Logic  0.135241
                Sleepy Test    0.0822
                    commits  0.072496
               Unknown Test   0.06725
               Contributors  0.042787
            Print Statement  0.026843
                IgnoredTest  0.026843
         Sensitive Equality  0.019232
            General Fixture  0.017578
 Constructor Initialization  0.017578
          minorContributors  0.015981