                    commits  0.271189
            removedLinesAvg  0.271189
            removedLinesMax  0.271189
                        WMC  0.271189
               codeChurnMax  0.271189
     contributorsExperience  0.271189
              addLinesCount  0.271189
                        RFC  0.271189
                        LOC  0.271189
                addLinesMax  0.271189
                addLinesAvg  0.271189
          removedLinesCount  0.271189
               codeChurnAvg  0.271189
                 Eager Test  0.164551
             codeChurnTotal  0.164551
            Print Statement  0.164551
                        NOM  0.124301
               Unknown Test  0.124301
            NumberOfMethods  0.098163
               Contributors  0.098163
          Magic Number Test  0.078727
Exception Catching Throwing  0.078727
                        NAs   0.02969
                        AsD   0.02969
                IgnoredTest  0.021126
     Conditional Test Logic   0.01342
                  Lazy Test   0.01342