                        LOC  0.636514
                        RFC    0.5705
               codeChurnMax    0.5705
             codeChurnTotal    0.5705
                addLinesAvg  0.504486
                addLinesMax  0.504486
              addLinesCount  0.504486
               codeChurnAvg  0.504486
                        NOM  0.463389
                  Lazy Test   0.42644
                        WMC  0.413556
                        AsD  0.388639
                        NAs  0.388639
          removedLinesCount  0.347542
            removedLinesMax  0.331361
            NumberOfMethods  0.319329
         Assertion Roulette  0.289735
                 Eager Test  0.280765
            removedLinesAvg  0.272792
          Magic Number Test  0.231694
               Unknown Test  0.161725
                    commits  0.133319
Exception Catching Throwing  0.107021
           Duplicate Assert  0.080093
     Conditional Test Logic   0.07604
          Resource Optimism  0.054739
            General Fixture  0.054739
                Sleepy Test  0.024917
              Mystery Guest  0.019898