     Conditional Test Logic  0.067887
         Sensitive Equality  0.067887
               Unknown Test  0.067887
            NumberOfMethods  0.067887
                 Eager Test  0.067887
                addLinesMax  0.067887
                        NAs  0.067887
            removedLinesMax  0.067887
              Mystery Guest  0.067887
                    commits  0.067887
          removedLinesCount  0.067887
                  Lazy Test  0.067887
                        WMC  0.067887
                        RFC  0.067887
                        LOC  0.067887
                        NOM  0.067887
             codeChurnTotal  0.067887
              addLinesCount  0.067887
Exception Catching Throwing  0.067887
     contributorsExperience  0.067887
         Assertion Roulette  0.067887
           Duplicate Assert  0.050339
            Print Statement  0.050339
               codeChurnMax  0.050339
            General Fixture  0.050339
          Magic Number Test  0.050339
               Contributors  0.050339
                  EmptyTest  0.050339
                addLinesAvg  0.043716
          Resource Optimism  0.043716
                        AsD  0.043716
               codeChurnAvg  0.039415
                Sleepy Test  0.039415
          minorContributors  0.036216
            removedLinesAvg  0.033667