                addLinesMax  0.693147
              addLinesCount  0.693147
                addLinesAvg  0.613583
               codeChurnMax  0.498058
             codeChurnTotal  0.498058
          removedLinesCount  0.454454
                        RFC   0.41561
            removedLinesAvg  0.385418
                        WMC  0.382534
            removedLinesMax  0.382534
                        LOC  0.382534
            NumberOfMethods  0.357848
               codeChurnAvg  0.346574
                        AsD  0.324772
                        NOM   0.27064
                        NAs  0.241115
                  Lazy Test  0.221481
          Magic Number Test  0.165643
          Resource Optimism  0.132304
               Contributors  0.132304
     contributorsExperience  0.132304
              Mystery Guest  0.132304
Exception Catching Throwing  0.129683
         Assertion Roulette  0.108343
                 Eager Test  0.061771
               Unknown Test  0.057593
                    commits   0.04435
     Conditional Test Logic  0.029787