              addLinesCount  0.529199
                addLinesMax  0.489417
            removedLinesMax   0.43585
             codeChurnTotal  0.426018
               codeChurnMax  0.417497
          removedLinesCount  0.380972
                        LOC  0.357355
                addLinesAvg  0.350649
            removedLinesAvg  0.349711
                        RFC  0.305229
               codeChurnAvg  0.290467
                        AsD  0.234147
                        WMC  0.217144
            NumberOfMethods  0.162226
                        NAs  0.158173
     contributorsExperience   0.14725
                  Lazy Test  0.146069
                        NOM   0.13758
                    commits  0.096902
              Mystery Guest  0.089378
          Resource Optimism  0.086204
          Magic Number Test  0.082344
               Contributors  0.081844
Exception Catching Throwing  0.077559
         Assertion Roulette  0.045299
                 Eager Test    0.0432
               Unknown Test  0.030586
     Conditional Test Logic  0.022039
            Print Statement  0.022031
                IgnoredTest  0.018711
         Sensitive Equality  0.014607