            removedLinesAvg  0.682908
                addLinesAvg  0.682908
                addLinesMax  0.682908
              addLinesCount  0.682908
               codeChurnAvg  0.682908
               codeChurnMax  0.682908
             codeChurnTotal  0.682908
                        LOC  0.484866
                        AsD  0.484866
                        RFC  0.484866
                        WMC  0.484866
            NumberOfMethods  0.484866
                        NAs  0.484866
                        NOM  0.484866
          Magic Number Test  0.484866
         Assertion Roulette  0.484866
            removedLinesMax  0.286824
Exception Catching Throwing  0.286824
                  Lazy Test  0.212074
          removedLinesCount  0.212074
               Unknown Test  0.137325
 Constructor Initialization  0.137325
                    commits  0.137325
          Resource Optimism  0.088782
              Mystery Guest  0.088782
     Conditional Test Logic  0.088782
         Sensitive Equality  0.088782
                 Eager Test  0.088782