                        WMC  0.410116
                        RFC  0.410116
            removedLinesMax  0.410116
          removedLinesCount  0.410116
                addLinesAvg  0.410116
                addLinesMax  0.410116
              addLinesCount  0.410116
             codeChurnTotal  0.410116
                        LOC  0.410116
               codeChurnAvg  0.410116
               codeChurnMax  0.410116
                        AsD  0.410116
            removedLinesAvg  0.311095
                        NAs  0.311095
                        NOM  0.212074
            NumberOfMethods  0.212074
          Magic Number Test  0.185867
                  Lazy Test  0.177914
         Assertion Roulette  0.170759
                 Eager Test  0.170759
         Sensitive Equality  0.170759
        Redundant Assertion  0.158298
                IgnoredTest   0.13238
Exception Catching Throwing  0.086846
                    commits  0.023921
           Duplicate Assert  0.011459
            General Fixture  0.011459