                        LOC  0.623655
                        NOM  0.550692
                addLinesMax  0.550692
               codeChurnAvg  0.550692
               codeChurnMax  0.550692
             codeChurnTotal  0.550692
                        RFC  0.550692
                addLinesAvg  0.550692
              addLinesCount  0.550692
                  Lazy Test   0.49197
                        WMC  0.477729
                        AsD   0.42265
                        NAs   0.42265
         Assertion Roulette  0.372057
            NumberOfMethods  0.331803
          removedLinesCount  0.322148
            removedLinesMax  0.304264
            removedLinesAvg  0.290966
          Magic Number Test  0.249185
                 Eager Test  0.241057
                    commits  0.217468
Exception Catching Throwing  0.138928
               Unknown Test  0.128098
           Duplicate Assert  0.092864
          Resource Optimism   0.06391
              Mystery Guest  0.020641
     Conditional Test Logic  0.019901