           Duplicate Assert  0.286836
            removedLinesAvg  0.286836
          removedLinesCount  0.286836
Exception Catching Throwing  0.286836
            removedLinesMax  0.286836
         Assertion Roulette  0.286836
                        NOM  0.286836
                  Lazy Test  0.286836
          Magic Number Test  0.286836
                addLinesAvg  0.286836
                        NAs  0.286836
                addLinesMax  0.286836
                        WMC  0.286836
             codeChurnTotal  0.286836
               codeChurnAvg  0.286836
               codeChurnMax  0.286836
                        LOC  0.286836
              addLinesCount  0.286836
               Unknown Test  0.171311
                Sleepy Test  0.171311
     Conditional Test Logic  0.171311
            NumberOfMethods  0.171311
                 Eager Test  0.171311
                        AsD  0.171311
                        RFC  0.171311
                    commits  0.099391