                    index  0.001337
                      RFC  0.000713
                      NAs  0.000307
                      AsD   0.00022
        AssertionRoulette  0.000144
     ConditionalTestLogic  0.000212
ConstructorInitialization   0.00001
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000407
           GeneralFixture   0.00022
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000225
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000047
              UnknownTest  0.000315
              IgnoredTest  0.000006
         ResourceOptimism  0.000004
            DependentTest       0.0