            removedLinesMax  0.482578
                addLinesMax  0.482578
             codeChurnTotal  0.482578
                        LOC  0.482578
              addLinesCount  0.482578
               codeChurnMax  0.482578
            NumberOfMethods  0.395934
                addLinesAvg  0.395934
               codeChurnAvg  0.395934
                        NOM  0.395934
            removedLinesAvg  0.395934
Exception Catching Throwing  0.395934
                 Eager Test  0.395934
                        RFC  0.395934
                        WMC  0.395934
                        NAs  0.395934
          removedLinesCount  0.363231
                  Lazy Test  0.309291
          Magic Number Test  0.309291
                        AsD  0.309291
     contributorsExperience  0.294192
         Assertion Roulette  0.276588
                    commits  0.207549
               Contributors  0.207549
          minorContributors  0.114445
            General Fixture  0.106114
                IgnoredTest   0.06715
            Print Statement  0.040708
           Duplicate Assert  0.037082
                  EmptyTest  0.037082
               Unknown Test  0.037082
     Conditional Test Logic  0.024617