                        NAs   0.04096
                        WMC   0.04096
                        LOC   0.04096
                addLinesMax  0.036213
              addLinesCount  0.036213
          removedLinesCount  0.034421
                        RFC  0.033257
                addLinesAvg  0.029673
            removedLinesMax  0.029673
             codeChurnTotal  0.029484
               codeChurnMax  0.028887
                        NOM  0.026717
            removedLinesAvg  0.026717
Exception Catching Throwing  0.025831
                        AsD  0.025461
                    commits  0.025311
          Magic Number Test  0.024425
                 Eager Test  0.021297
            NumberOfMethods  0.021194
     contributorsExperience  0.019917
         Assertion Roulette  0.019886
               codeChurnAvg  0.018869
                  Lazy Test  0.017411
               Unknown Test  0.016286
               Contributors  0.015169
          minorContributors  0.014419
     Conditional Test Logic  0.011959