                    index  0.046749
                      RFC   0.02118
                      NAs  0.011653
        AssertionRoulette  0.012631
     ConditionalTestLogic  0.000136
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000377
           GeneralFixture  0.009496
             MysteryGuest  0.001405
           PrintStatement  0.000186
       RedundantAssertion       0.0
        SensitiveEquality  0.000682
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.005852
              UnknownTest  0.004369
              IgnoredTest  0.004766
            DependentTest       0.0