                    index  0.046749
                      RFC  0.021232
                      NAs  0.011648
        AssertionRoulette  0.012231
     ConditionalTestLogic  0.000131
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000372
           GeneralFixture  0.009078
             MysteryGuest  0.001676
           PrintStatement  0.000162
       RedundantAssertion       0.0
        SensitiveEquality  0.000911
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.005498
              UnknownTest  0.004758
              IgnoredTest  0.003352
            DependentTest       0.0