                    index  0.046749
                      RFC  0.020469
                      NAs  0.010922
        AssertionRoulette  0.012023
     ConditionalTestLogic  0.000255
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000379
           GeneralFixture  0.009206
             MysteryGuest  0.001892
           PrintStatement  0.000176
       RedundantAssertion       0.0
        SensitiveEquality  0.000908
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.005983
              UnknownTest  0.003914
              IgnoredTest  0.004255
            DependentTest       0.0