                    index  0.046749
                      RFC  0.020204
                      NAs  0.010508
        AssertionRoulette   0.01149
     ConditionalTestLogic  0.000131
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000355
           GeneralFixture  0.008587
             MysteryGuest  0.001852
           PrintStatement  0.000173
       RedundantAssertion       0.0
        SensitiveEquality  0.000937
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.005745
              UnknownTest  0.003841
              IgnoredTest  0.004255
            DependentTest       0.0