                    index  0.045826
                      RFC  0.019354
                      NAs  0.010453
        AssertionRoulette  0.012766
     ConditionalTestLogic  0.000124
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000368
           GeneralFixture  0.008927
             MysteryGuest  0.001905
           PrintStatement  0.000169
       RedundantAssertion       0.0
        SensitiveEquality  0.000943
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.006138
              UnknownTest  0.004496
              IgnoredTest  0.002474
            DependentTest       0.0