                    index  0.045826
                      RFC  0.019493
                      NAs  0.010779
        AssertionRoulette  0.012596
     ConditionalTestLogic  0.000117
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000362
           GeneralFixture  0.008491
             MysteryGuest  0.001712
           PrintStatement  0.000175
       RedundantAssertion       0.0
        SensitiveEquality  0.000955
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00628
              UnknownTest  0.004393
              IgnoredTest  0.004279
            DependentTest       0.0