                    index  0.045826
                      RFC  0.019718
                      NAs   0.01044
        AssertionRoulette  0.010909
     ConditionalTestLogic  0.000132
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest   0.00036
           GeneralFixture   0.00726
             MysteryGuest   0.00088
           PrintStatement  0.000169
       RedundantAssertion       0.0
        SensitiveEquality   0.00049
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.005308
              UnknownTest  0.004504
              IgnoredTest  0.004278
            DependentTest       0.0