                        WMC  0.685314
                        LOC  0.685314
                addLinesAvg  0.685314
             codeChurnTotal  0.685314
              addLinesCount  0.685314
                addLinesMax  0.598671
                        AsD  0.565968
               codeChurnAvg  0.512027
               codeChurnMax  0.512027
            removedLinesAvg  0.479324
                        NOM  0.425384
          removedLinesCount  0.392681
                        RFC  0.359978
            removedLinesMax  0.359978
            General Fixture  0.303524
                        NAs  0.219394
            NumberOfMethods  0.215068
     contributorsExperience   0.21162
                    commits  0.142404
          Magic Number Test  0.124538
                  Lazy Test  0.124538
     Conditional Test Logic  0.115027
                 Eager Test  0.100048
         Assertion Roulette   0.08777
           Duplicate Assert  0.071037
                IgnoredTest  0.054366
Exception Catching Throwing  0.038968
                Sleepy Test  0.037574
              Mystery Guest  0.037574
 Constructor Initialization   0.02487