                addLinesMax  0.562335
                        LOC  0.562335
               codeChurnAvg  0.562335
               codeChurnMax  0.562335
             codeChurnTotal  0.562335
                addLinesAvg  0.562335
                        RFC  0.562335
                        WMC  0.562335
              addLinesCount  0.562335
                        NOM  0.389048
          removedLinesCount  0.323642
            removedLinesMax  0.323642
            NumberOfMethods  0.323642
          Magic Number Test  0.281168
Exception Catching Throwing  0.281168
               Unknown Test  0.249584
                 Eager Test  0.249584
                        AsD  0.249584
            Print Statement  0.249584
                  Lazy Test  0.203483
                    commits  0.150356
               Contributors  0.141703
            removedLinesAvg  0.141703
     contributorsExperience  0.141703
                        NAs  0.076297
                IgnoredTest  0.051127
     Conditional Test Logic  0.038849
         Sensitive Equality  0.038849