     removedLinesCount  0.118064
        codeChurnTotal  0.118064
       removedLinesAvg   0.10929
          codeChurnAvg   0.10929
       removedLinesMax  0.105978
                   LOC  0.105978
                   RFC  0.100516
       NumberOfMethods   0.08843
                   NAs  0.082346
                   WMC  0.079656
                   NOM  0.075907
          codeChurnMax  0.071358
             Lazy Test  0.063921
           addLinesMax  0.063637
     Magic Number Test   0.05622
         addLinesCount  0.054312
                   AsD  0.053708
    Assertion Roulette  0.048806
           addLinesAvg  0.048139
       General Fixture  0.041181
            Eager Test  0.040246
      Duplicate Assert  0.033266
          Unknown Test  0.021727
    Sensitive Equality  0.020317
Conditional Test Logic  0.017536