                        LOC  0.452646
                        RFC  0.450694
              addLinesCount  0.447686
             codeChurnTotal  0.424839
                addLinesMax  0.389807
          removedLinesCount  0.382894
            removedLinesMax  0.358456
               codeChurnMax  0.346743
                        NAs  0.307832
                        WMC  0.305175
     contributorsExperience  0.258313
                addLinesAvg  0.218054
                        NOM  0.217158
         Assertion Roulette  0.212239
                  Lazy Test  0.208196
            NumberOfMethods  0.200688
          Magic Number Test  0.199286
Exception Catching Throwing  0.190932
               codeChurnAvg   0.18567
                    commits  0.174305
                 Eager Test  0.134918
            removedLinesAvg  0.132779
            Print Statement  0.126802
                        AsD   0.12645
           Duplicate Assert   0.12058
               Unknown Test  0.116371
     Conditional Test Logic  0.114713
          Resource Optimism  0.104365
              Mystery Guest   0.09562
            General Fixture  0.093539
                IgnoredTest  0.030174
                  EmptyTest  0.025992
                Sleepy Test  0.024478
         Sensitive Equality  0.015237
               Contributors   0.01365
 Constructor Initialization  0.012742