            NumberOfMethods  0.610864
                        RFC  0.610864
          removedLinesCount  0.610864
                addLinesAvg  0.610864
                addLinesMax  0.610864
              addLinesCount  0.610864
     contributorsExperience  0.610864
               codeChurnAvg  0.610864
               codeChurnMax  0.610864
             codeChurnTotal  0.610864
                        AsD  0.610864
                        NAs  0.610864
                        LOC  0.610864
                        NOM  0.472235
                    commits  0.472235
                        WMC  0.472235
          Magic Number Test   0.41991
         Assertion Roulette   0.41991
Exception Catching Throwing  0.333605
            removedLinesMax  0.333605
                  Lazy Test  0.333605
                 Eager Test  0.247301
               Contributors  0.194976
            removedLinesAvg  0.194976
           Duplicate Assert  0.135729
              Mystery Guest  0.081614
          Resource Optimism  0.053446
     Conditional Test Logic  0.038002