                        RFC  0.503204
                        LOC  0.461485
              addLinesCount  0.412406
             codeChurnTotal  0.379915
                        WMC   0.37717
               codeChurnMax  0.376917
                addLinesAvg   0.35532
                addLinesMax  0.352771
               codeChurnAvg  0.342973
          removedLinesCount  0.337405
                        NAs  0.332025
            removedLinesMax  0.303693
          Magic Number Test  0.269737
     contributorsExperience  0.264446
                        AsD  0.245388
                  Lazy Test  0.217049
            removedLinesAvg  0.211597
Exception Catching Throwing  0.179901
                        NOM  0.160908
            NumberOfMethods  0.141202
         Assertion Roulette  0.117539
                 Eager Test  0.104968
     Conditional Test Logic  0.055751
                    commits  0.055018
           Duplicate Assert  0.043612
               Unknown Test  0.039271
               Contributors  0.034735
                Sleepy Test  0.025688
          minorContributors  0.021544
                IgnoredTest  0.019243
         Sensitive Equality  0.015069
            Print Statement  0.010591
 Constructor Initialization  0.010591