                        LOC  0.540204
          removedLinesCount  0.540204
            removedLinesMax  0.486885
             codeChurnTotal  0.486885
              addLinesCount  0.486885
               codeChurnAvg  0.486885
                addLinesMax   0.46676
               codeChurnMax   0.46676
                addLinesAvg  0.433566
                        AsD  0.433566
                        WMC  0.393316
                        NOM  0.360122
            NumberOfMethods  0.360122
                    commits   0.35746
                        RFC  0.326928
                        NAs  0.273609
Exception Catching Throwing  0.255027
            removedLinesAvg  0.243766
                  Lazy Test  0.235512
            General Fixture  0.216696
                 Eager Test  0.205063
     contributorsExperience  0.194152
          Magic Number Test  0.192719
     Conditional Test Logic  0.174958
         Assertion Roulette   0.09954
            Print Statement  0.096883
               Unknown Test   0.06558
                  EmptyTest  0.059048
        Redundant Assertion  0.021126
          minorContributors  0.017224
           Duplicate Assert  0.013527
                Sleepy Test   0.01032
                IgnoredTest   0.01032
               Contributors  0.010292