                    index  0.000332
                      NOM  0.000084
                      NAs  0.000102
     ConditionalTestLogic  0.000009
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000001
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest  0.000015
          DuplicateAssert   0.00003
              UnknownTest  0.000004
              IgnoredTest  0.000002
         ResourceOptimism  0.000001
          MagicNumberTest   0.00004
            DependentTest       0.0