               codeChurnMax  0.128319
             codeChurnTotal  0.110389
          removedLinesCount  0.102116
            removedLinesMax  0.100017
                        LOC  0.097372
                addLinesMax   0.09332
               codeChurnAvg   0.09292
                addLinesAvg  0.092459
              addLinesCount  0.090538
                        AsD  0.078487
            removedLinesAvg  0.075331
                        RFC  0.074529
                        WMC  0.047451
                        NAs   0.04555
                        NOM  0.040585
            NumberOfMethods  0.037477
          Magic Number Test  0.036746
         Assertion Roulette  0.019798
Exception Catching Throwing  0.014597