                        RFC  0.482807
                        LOC  0.448114
              addLinesCount  0.376373
                        WMC  0.358627
                addLinesAvg  0.333019
                        NAs   0.31485
                addLinesMax  0.312358
               codeChurnMax  0.312145
             codeChurnTotal  0.309511
               codeChurnAvg  0.301221
          removedLinesCount  0.288324
            removedLinesMax   0.27602
     contributorsExperience  0.222806
                        AsD  0.216467
            removedLinesAvg  0.210815
          Magic Number Test  0.209936
                  Lazy Test   0.18656
                        NOM  0.160501
Exception Catching Throwing  0.143673
            NumberOfMethods  0.138282
         Assertion Roulette  0.097842
                 Eager Test  0.059558
               Unknown Test  0.056775
     Conditional Test Logic  0.047594
           Duplicate Assert  0.042422
                    commits  0.025174
                Sleepy Test  0.024492
                IgnoredTest  0.017269
          minorContributors  0.015586
              Mystery Guest  0.015586
 Constructor Initialization  0.011614