              addLinesCount  0.509081
                        LOC  0.475789
                addLinesMax  0.461786
                        RFC  0.456501
             codeChurnTotal  0.448483
     contributorsExperience  0.443288
               codeChurnMax  0.433416
                        WMC  0.429194
            removedLinesMax   0.31078
          removedLinesCount  0.306194
Exception Catching Throwing  0.295939
                  Lazy Test  0.291799
                addLinesAvg  0.283948
          Magic Number Test  0.278796
            NumberOfMethods  0.274756
                        NOM  0.269471
                        NAs  0.257027
               codeChurnAvg  0.243235
                 Eager Test   0.22179
     Conditional Test Logic  0.174652
         Assertion Roulette  0.166848
            removedLinesAvg   0.16563
                        AsD  0.149325
                    commits  0.137868
               Unknown Test  0.122753
               Contributors  0.058323
           Duplicate Assert  0.055577
                IgnoredTest  0.040944
        Redundant Assertion  0.035464
          minorContributors  0.031021
              Mystery Guest  0.030822
          Resource Optimism  0.014358
         Sensitive Equality  0.011779