                        LOC  0.397398
                        RFC  0.351518
     contributorsExperience  0.336027
              addLinesCount   0.33429
             codeChurnTotal  0.315943
                addLinesMax  0.311298
               codeChurnMax  0.304198
                        WMC  0.228721
                  Lazy Test   0.19942
                addLinesAvg  0.199234
                        NAs  0.197356
          removedLinesCount  0.191712
Exception Catching Throwing  0.182926
                        NOM  0.180478
            NumberOfMethods  0.174608
               codeChurnAvg  0.169576
          Magic Number Test  0.164944
            removedLinesMax  0.162043
                        AsD  0.117532
                 Eager Test  0.115584
         Assertion Roulette  0.111966
            removedLinesAvg  0.108593
     Conditional Test Logic  0.091891
                    commits  0.078764
               Unknown Test  0.074537
               Contributors  0.056636
           Duplicate Assert  0.049836
          Resource Optimism  0.028468
          minorContributors  0.020887
        Redundant Assertion  0.019382
                IgnoredTest  0.014741
              Mystery Guest  0.013562
            Print Statement  0.012626