            removedLinesAvg  0.039393
                addLinesAvg  0.039393
                        LOC  0.039393
                        RFC  0.039393
     contributorsExperience  0.039393
          removedLinesCount  0.039393
              addLinesCount  0.039393
                addLinesMax  0.030332
             codeChurnTotal  0.030332
            removedLinesMax  0.026913
                        WMC  0.024692
               codeChurnMax  0.024692
               codeChurnAvg  0.021724
                        NAs  0.021724
                        NOM  0.018874
                        AsD  0.018146
            NumberOfMethods  0.017491
                  Lazy Test  0.016351
          Magic Number Test  0.015848
                    commits  0.014151
Exception Catching Throwing  0.010737