                        RFC  0.202273
                        LOC  0.202273
             codeChurnTotal  0.202273
              addLinesCount  0.185952
                addLinesMax  0.178576
               codeChurnMax  0.173512
          removedLinesCount  0.162255
            removedLinesMax  0.157783
     contributorsExperience  0.138394
                        WMC  0.132021
                    commits   0.13071
                addLinesAvg  0.102188
               codeChurnAvg  0.095788
                 Eager Test  0.090536
                        NAs  0.087101
            removedLinesAvg  0.078509
                        AsD   0.07437
                        NOM  0.065016
Exception Catching Throwing  0.064132
            NumberOfMethods  0.059051
         Assertion Roulette   0.05679
                  Lazy Test  0.055436
          Magic Number Test  0.053387
               Contributors  0.044358
          minorContributors  0.042036
     Conditional Test Logic   0.04099
            General Fixture  0.023198
           Duplicate Assert  0.019475
               Unknown Test  0.018869
            Print Statement  0.018459
          Resource Optimism  0.015058
              Mystery Guest  0.013279
                IgnoredTest  0.012453
         Sensitive Equality  0.011489