                        LOC   0.22533
             codeChurnTotal   0.22533
                        RFC   0.22533
              addLinesCount  0.211604
                addLinesMax  0.197878
          removedLinesCount  0.192698
               codeChurnMax  0.192012
            removedLinesMax  0.173791
     contributorsExperience  0.168195
                        WMC  0.149129
                    commits  0.143421
                addLinesAvg  0.111892
                 Eager Test  0.110572
               codeChurnAvg  0.110344
                        NAs  0.101938
            removedLinesAvg  0.098832
                        AsD  0.083894
Exception Catching Throwing    0.0731
                        NOM  0.068938
         Assertion Roulette  0.064165
                  Lazy Test  0.063052
            NumberOfMethods  0.061862
          Magic Number Test  0.059042
     Conditional Test Logic  0.049099
               Contributors  0.046128
          minorContributors  0.042587
            General Fixture  0.025089
           Duplicate Assert  0.020027
               Unknown Test  0.018412
          Resource Optimism  0.018323
            Print Statement  0.018233
                IgnoredTest  0.017953
              Mystery Guest  0.016694
         Sensitive Equality   0.01611