                        WMC  0.140189
                        RFC  0.140189
               codeChurnAvg  0.140189
               codeChurnMax  0.140189
             codeChurnTotal  0.140189
                addLinesAvg  0.140189
                addLinesMax  0.140189
              addLinesCount  0.140189
                        LOC  0.125596
                        AsD  0.120088
            removedLinesAvg  0.105496
            removedLinesMax  0.105496
          removedLinesCount  0.105496
                        NAs  0.099988
                        NOM  0.087041
          Magic Number Test  0.085395
Exception Catching Throwing  0.085395
           Duplicate Assert  0.084428
            NumberOfMethods  0.081818
                  Lazy Test  0.077496
                 Eager Test  0.061239
         Assertion Roulette  0.058584
     Conditional Test Logic  0.040794
                IgnoredTest  0.040701
               Unknown Test  0.039283
            General Fixture  0.033294
          Resource Optimism  0.015319
              Mystery Guest  0.015319