          removedLinesCount  0.168968
              addLinesCount  0.168968
             codeChurnTotal  0.168968
                        NAs  0.157788
                        LOC  0.157788
                        RFC  0.153568
                addLinesMax  0.146608
                    commits  0.138169
                        WMC  0.130651
                  Lazy Test  0.128089
     contributorsExperience   0.11876
            removedLinesMax  0.115809
               codeChurnMax  0.106812
                 Eager Test  0.100928
         Assertion Roulette  0.098089
Exception Catching Throwing  0.098048
                        NOM  0.096084
            NumberOfMethods  0.096084
          Magic Number Test  0.083959
                        AsD  0.083191
               Unknown Test  0.083094
               codeChurnAvg  0.079998
                addLinesAvg  0.079061
           Duplicate Assert  0.067192
              Mystery Guest   0.06399
            Print Statement  0.062757
            removedLinesAvg  0.060168
          Resource Optimism  0.057548
            General Fixture  0.055111
     Conditional Test Logic  0.053435
                  EmptyTest  0.033885
         Sensitive Equality  0.031612
               Contributors  0.024036
                Sleepy Test  0.020383
          minorContributors  0.014691
                IgnoredTest    0.0133