            removedLinesMax  0.206192
            NumberOfMethods  0.206192
          Magic Number Test  0.206192
                        NOM  0.206192
                        NAs  0.206192
            removedLinesAvg  0.206192
          removedLinesCount  0.206192
                        WMC  0.206192
         Assertion Roulette  0.206192
              addLinesCount  0.206192
               codeChurnAvg  0.206192
                addLinesAvg  0.206192
                addLinesMax  0.206192
                        RFC  0.206192
               codeChurnMax  0.206192
             codeChurnTotal  0.206192
                        LOC  0.206192
         Sensitive Equality  0.206192
                        AsD  0.133229
Exception Catching Throwing   0.10569
     Conditional Test Logic   0.10569
           Duplicate Assert  0.040956
                    commits  0.025032
               Contributors  0.020641
     contributorsExperience  0.020641
          Resource Optimism  0.016589
                Sleepy Test  0.012826