          removedLinesCount   0.49083
                addLinesMax   0.49083
              addLinesCount   0.47588
                        RFC   0.47588
            removedLinesMax  0.451222
             codeChurnTotal  0.444003
                        NAs  0.436272
                        LOC  0.436272
               codeChurnMax  0.433466
                        AsD  0.411614
                addLinesAvg  0.396664
               Unknown Test  0.369199
                        WMC  0.342105
            NumberOfMethods  0.327155
          Magic Number Test  0.292788
                        NOM  0.292788
            removedLinesAvg  0.287547
               codeChurnAvg  0.282763
                  Lazy Test  0.275233
     contributorsExperience  0.246446
                    commits  0.232818
           Duplicate Assert  0.147702
         Assertion Roulette  0.146041
                 Eager Test  0.118576
     Conditional Test Logic  0.104093
            General Fixture  0.099825
               Contributors  0.095231
Exception Catching Throwing  0.051823
                IgnoredTest  0.040041
        Redundant Assertion  0.036457
         Sensitive Equality  0.019914
          Resource Optimism  0.010218