                    index  0.006747
                      NAs  0.005313
                      AsD  0.005313
          NumberOfMethods  0.004984
ConstructorInitialization  0.000333
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000399
           GeneralFixture  0.000017
             MysteryGuest       0.0
           PrintStatement  0.000012
       RedundantAssertion  0.000001
        SensitiveEquality  0.000057
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.000127
              UnknownTest  0.000105
              IgnoredTest  0.000088
         ResourceOptimism  0.000002
            DependentTest       0.0