                    index  0.007913
                      NAs  0.006318
                      AsD  0.006318
          NumberOfMethods  0.005944
ConstructorInitialization  0.000394
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000473
           GeneralFixture  0.000019
             MysteryGuest       0.0
           PrintStatement  0.000014
       RedundantAssertion  0.000001
        SensitiveEquality  0.000066
              VerboseTest       0.0
               SleepyTest  0.000023
          DuplicateAssert  0.000152
              UnknownTest  0.000126
              IgnoredTest  0.000106
         ResourceOptimism  0.000002
            DependentTest       0.0