             codeChurnTotal  0.112266
          removedLinesCount  0.095236
                        LOC  0.095236
            removedLinesMax  0.094579
               codeChurnMax  0.094554
               codeChurnAvg   0.08864
              addLinesCount  0.084748
     contributorsExperience  0.081742
                        RFC  0.079672
                addLinesMax  0.078698
            removedLinesAvg  0.076284
                addLinesAvg  0.075012
                  Lazy Test  0.074801
                        WMC  0.067666
                        NAs  0.066376
Exception Catching Throwing  0.050387
            NumberOfMethods  0.047456
                        AsD  0.047102
                        NOM  0.046913
          Magic Number Test  0.045618
                 Eager Test  0.039897
     Conditional Test Logic  0.027186
               Unknown Test  0.024072
         Assertion Roulette  0.016761
                    commits  0.013262