                        NOM   0.59827
                        LOC   0.59827
                addLinesMax   0.59827
              addLinesCount   0.59827
                  Lazy Test   0.59827
               codeChurnAvg   0.59827
               codeChurnMax   0.59827
             codeChurnTotal   0.59827
            NumberOfMethods  0.499249
                addLinesAvg  0.499249
                        NAs  0.499249
                        RFC  0.499249
                        WMC  0.499249
          Magic Number Test  0.499249
                        AsD  0.461874
            removedLinesAvg  0.461874
         Assertion Roulette  0.400228
                 Eager Test  0.393211
            removedLinesMax  0.362853
          removedLinesCount  0.263832
Exception Catching Throwing   0.23956
                    commits  0.232544
           Duplicate Assert  0.225732
               Unknown Test  0.126711
          Resource Optimism  0.096651
              Mystery Guest  0.025117
                Sleepy Test  0.017247
     Conditional Test Logic  0.017247