                    index  0.010195
                      RFC  0.007357
                      NAs  0.005036
        AssertionRoulette   0.00332
     ConditionalTestLogic  0.000042
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000061
           GeneralFixture  0.000161
             MysteryGuest  0.000175
           PrintStatement   0.00003
       RedundantAssertion       0.0
        SensitiveEquality  0.000106
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000262
              UnknownTest  0.002309
              IgnoredTest   0.00002
            DependentTest       0.0