             codeChurnTotal  0.593624
                        LOC  0.567819
               codeChurnAvg  0.532831
               codeChurnMax  0.520178
                        RFC   0.51621
              addLinesCount  0.507026
                addLinesMax  0.503611
                addLinesAvg  0.409943
                        AsD  0.369061
                        NAs  0.360813
            removedLinesMax  0.335034
          removedLinesCount  0.306508
                        WMC  0.302133
            removedLinesAvg   0.29192
                        NOM  0.253219
            NumberOfMethods   0.24639
                    commits   0.18537
     contributorsExperience  0.173592
                IgnoredTest  0.109281
          Magic Number Test  0.049173
                  Lazy Test  0.037803
          minorContributors  0.033807
         Sensitive Equality  0.029975
         Assertion Roulette  0.026916
                 Eager Test  0.026916
               Contributors  0.024546
Exception Catching Throwing   0.01578
        Redundant Assertion  0.011028
            General Fixture  0.011028