          removedLinesCount  0.206192
                        NOM  0.206192
          Magic Number Test  0.206192
            removedLinesMax  0.206192
            removedLinesAvg  0.206192
                        WMC  0.206192
                        NAs  0.206192
Exception Catching Throwing  0.206192
         Assertion Roulette  0.206192
                addLinesMax  0.206192
                addLinesAvg  0.206192
             codeChurnTotal  0.206192
               codeChurnMax  0.206192
               codeChurnAvg  0.206192
                  Lazy Test  0.206192
              addLinesCount  0.206192
                        LOC  0.206192
                 Eager Test  0.133229
                Sleepy Test  0.133229
            NumberOfMethods  0.133229
                        RFC  0.133229
           Duplicate Assert  0.133229
                        AsD   0.10569
               Unknown Test   0.10569
     Conditional Test Logic  0.087806
                    commits  0.074507