                        RFC  0.049213
              addLinesCount  0.049213
                addLinesMax  0.049213
             codeChurnTotal  0.049213
     contributorsExperience  0.049213
                        LOC  0.049213
               codeChurnMax  0.049213
                        NAs  0.049213
            removedLinesMax  0.049213
                    commits  0.037364
          removedLinesCount  0.032892
                addLinesAvg  0.032892
                        WMC  0.032892
               codeChurnAvg  0.032892
          minorContributors  0.027828
                        AsD  0.026107
            General Fixture  0.023451
            NumberOfMethods  0.022379
                        NOM  0.022379
               Contributors  0.021428
                 Eager Test  0.019081
         Assertion Roulette  0.019081
           Duplicate Assert  0.019081
            removedLinesAvg  0.019081
Exception Catching Throwing  0.017811
               Unknown Test  0.017811
            Print Statement  0.017811
          Magic Number Test  0.016707