                        AsD  0.325083
          removedLinesCount  0.325083
               codeChurnAvg  0.325083
               codeChurnMax  0.325083
                        NAs  0.325083
                addLinesAvg  0.325083
                addLinesMax  0.325083
              addLinesCount  0.325083
                        LOC  0.325083
             codeChurnTotal  0.325083
                        RFC  0.325083
               Contributors  0.186454
Exception Catching Throwing  0.186454
            removedLinesMax  0.186454
            NumberOfMethods  0.186454
          Magic Number Test  0.186454
           Duplicate Assert  0.186454
                 Eager Test  0.186454
                        NOM  0.186454
                    commits  0.186454
                        WMC  0.186454
     contributorsExperience  0.186454
         Assertion Roulette  0.134129
            removedLinesAvg  0.100149
                  Lazy Test  0.100149
          Resource Optimism  0.038002
          minorContributors  0.038002
              Mystery Guest  0.023667
     Conditional Test Logic  0.011134