                        RFC  0.500402
                        NAs  0.500402
            removedLinesMax  0.500402
          removedLinesCount  0.500402
                addLinesAvg  0.500402
                addLinesMax  0.500402
              addLinesCount  0.500402
               codeChurnAvg  0.500402
               codeChurnMax  0.500402
             codeChurnTotal  0.500402
                        AsD  0.500402
            removedLinesAvg  0.500402
                        WMC  0.500402
                        NOM  0.500402
                        LOC  0.500402
          Magic Number Test  0.500402
            NumberOfMethods  0.223144
         Assertion Roulette  0.118494
           Duplicate Assert  0.050534
                  Lazy Test  0.050534
                 Eager Test  0.050534
         Sensitive Equality  0.050534
Exception Catching Throwing  0.050534