      codeChurnMax  0.130708
       addLinesAvg  0.130708
    codeChurnTotal  0.130708
      codeChurnAvg  0.112347
       addLinesMax  0.112347
               LOC  0.104049
     addLinesCount  0.099017
               RFC  0.090719
 removedLinesCount  0.082593
   removedLinesMax   0.07872
               AsD  0.077708
               WMC  0.060964
   removedLinesAvg  0.059414
               NAs  0.055886
               NOM  0.052726
   NumberOfMethods  0.048078
 Magic Number Test  0.046451
Assertion Roulette  0.022804
         Lazy Test  0.014737
        Eager Test  0.013814
           commits  0.012919