      codeChurnMax  0.128789
    codeChurnTotal  0.128789
       addLinesAvg  0.115711
       addLinesMax  0.110774
      codeChurnAvg  0.110774
               LOC  0.102632
     addLinesCount  0.097696
               RFC  0.089554
 removedLinesCount  0.081581
   removedLinesMax  0.077782
               AsD  0.076789
   removedLinesAvg   0.05884
               WMC  0.057977
               NAs  0.055378
               NOM  0.050633
   NumberOfMethods  0.046414
 Magic Number Test  0.046121
Assertion Roulette  0.022921
         Lazy Test    0.0141
        Eager Test  0.013222
           commits  0.012793