               codeChurnMax  0.124251
             codeChurnTotal  0.107048
          removedLinesCount   0.09911
            removedLinesMax  0.097096
                        LOC  0.094559
                addLinesMax  0.090671
               codeChurnAvg  0.090287
                addLinesAvg  0.089845
              addLinesCount  0.088002
                        AsD  0.076439
            removedLinesAvg  0.073411
                        RFC  0.072642
                        WMC  0.046661
                        NAs  0.044838
                        NOM  0.038449
            NumberOfMethods  0.034949
          Magic Number Test  0.034556
         Assertion Roulette  0.018613
Exception Catching Throwing  0.013522