                    index  0.001231
                      NOM  0.000034
                      NAs  0.000026
                      AsD  0.000026
     ConditionalTestLogic  0.000062
ConstructorInitialization  0.000121
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000205
           GeneralFixture  0.000022
             MysteryGuest  0.000009
           PrintStatement  0.000261
       RedundantAssertion  0.000001
        SensitiveEquality  0.000011
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000024
              UnknownTest  0.000292
              IgnoredTest  0.000092
            DependentTest       0.0