                        RFC  0.397296
                        LOC  0.372976
             codeChurnTotal  0.287383
              addLinesCount  0.282661
                addLinesMax  0.277111
            removedLinesMax  0.270832
               codeChurnMax  0.254311
          removedLinesCount  0.240783
                addLinesAvg  0.234582
               codeChurnAvg  0.217094
            removedLinesAvg  0.212301
                        NAs  0.205344
                        AsD   0.17567
                        WMC  0.159595
            NumberOfMethods  0.141252
                        NOM   0.13668
                  Lazy Test  0.114052
          Magic Number Test  0.107412
         Assertion Roulette  0.059361
     contributorsExperience   0.05412
           Duplicate Assert  0.045142
            General Fixture  0.041263
                 Eager Test  0.031328
Exception Catching Throwing  0.027756
               Unknown Test  0.025215
                    commits  0.023313
        Redundant Assertion  0.022675
         Sensitive Equality   0.01193
 Constructor Initialization  0.011708