                addLinesAvg  0.529706
                addLinesMax  0.529706
              addLinesCount  0.529706
                        RFC   0.45269
                        LOC   0.45269
               codeChurnMax   0.45269
               codeChurnAvg   0.45269
             codeChurnTotal   0.45269
                        WMC  0.423621
                        NAs  0.404743
                        NOM  0.390706
            NumberOfMethods  0.346604
                        AsD  0.317535
                  Lazy Test  0.297046
            removedLinesMax  0.273433
          removedLinesCount  0.273433
         Assertion Roulette  0.273433
     Conditional Test Logic  0.264853
          Magic Number Test  0.251705
                 Eager Test  0.231216
           Duplicate Assert  0.208884
                Sleepy Test  0.194799
     contributorsExperience  0.139559
Exception Catching Throwing  0.125747
                    commits  0.112491
            removedLinesAvg   0.08264
               Unknown Test  0.046444
            General Fixture  0.029853
                  EmptyTest  0.014422
                IgnoredTest  0.014422
            Print Statement  0.014422
              Mystery Guest  0.014422