                        LOC  0.483209
                        RFC  0.378665
             codeChurnTotal  0.358302
               codeChurnMax  0.333214
               codeChurnAvg  0.313527
                addLinesMax   0.29999
              addLinesCount  0.264384
                        AsD  0.262731
                addLinesAvg  0.249114
                        WMC  0.246987
          removedLinesCount  0.196096
            removedLinesAvg   0.19237
     contributorsExperience  0.170359
                        NAs  0.168932
            removedLinesMax  0.167667
                  Lazy Test  0.134166
          Magic Number Test   0.13366
                        NOM  0.124808
            NumberOfMethods  0.120908
                 Eager Test  0.080346
         Assertion Roulette   0.05807
           Duplicate Assert  0.048608
            General Fixture  0.045148
                Sleepy Test  0.031679
Exception Catching Throwing  0.028165
                IgnoredTest  0.023552
     Conditional Test Logic  0.022864
         Sensitive Equality  0.021367
          Resource Optimism  0.017679
                    commits  0.017525
          minorContributors  0.016259
               Unknown Test   0.01058
                  EmptyTest  0.010541