                        LOC  0.461908
               codeChurnMax  0.337282
             codeChurnTotal  0.333722
                        RFC  0.324227
               codeChurnAvg  0.308854
                addLinesMax  0.295417
              addLinesCount  0.280314
                        AsD  0.246219
                addLinesAvg  0.240984
                        WMC  0.232538
                        NAs  0.182709
          removedLinesCount  0.180016
            removedLinesMax  0.174293
            removedLinesAvg  0.168146
     contributorsExperience   0.14615
                        NOM  0.135081
                  Lazy Test  0.128441
            NumberOfMethods  0.117373
          Magic Number Test   0.11414
                 Eager Test  0.076129
         Assertion Roulette  0.051869
            General Fixture  0.050826
           Duplicate Assert  0.034308
Exception Catching Throwing   0.02594
                Sleepy Test  0.025236
         Sensitive Equality  0.022677
     Conditional Test Logic   0.02134
                IgnoredTest  0.017941
          Resource Optimism  0.013905
                  EmptyTest  0.013456
          minorContributors  0.012338