                        LOC  0.443028
             codeChurnTotal  0.406763
               codeChurnMax  0.367683
               codeChurnAvg  0.355633
                        RFC  0.315815
                        WMC  0.218861
              addLinesCount  0.196294
                        NAs  0.192991
          removedLinesCount  0.192804
            removedLinesMax  0.185695
                addLinesMax  0.184911
                        AsD  0.178821
                  Lazy Test  0.158165
            removedLinesAvg  0.157626
                addLinesAvg  0.141151
          Magic Number Test  0.140225
            NumberOfMethods  0.130501
                        NOM  0.127507
                 Eager Test   0.11908
     contributorsExperience  0.110429
         Assertion Roulette  0.068514
            General Fixture  0.057189
Exception Catching Throwing  0.048695
           Duplicate Assert  0.032509
     Conditional Test Logic  0.025451
                Sleepy Test  0.021018
         Sensitive Equality  0.019667
                IgnoredTest  0.013995
                  EmptyTest  0.011939