                        LOC  0.439688
             codeChurnTotal   0.36272
               codeChurnMax  0.325574
                        RFC   0.31326
               codeChurnAvg  0.312894
                        WMC  0.216327
                        NAs  0.199413
          removedLinesCount  0.172951
            removedLinesMax  0.172668
                addLinesMax  0.168739
                        AsD    0.1682
              addLinesCount  0.167186
                  Lazy Test   0.15767
            removedLinesAvg  0.141656
            NumberOfMethods   0.13851
          Magic Number Test   0.13406
                        NOM  0.130503
                addLinesAvg  0.127226
                 Eager Test  0.121215
     contributorsExperience  0.103812
         Assertion Roulette  0.064338
            General Fixture  0.058924
Exception Catching Throwing  0.046905
           Duplicate Assert  0.037469
                Sleepy Test  0.031231
     Conditional Test Logic  0.024968
         Sensitive Equality  0.018926
          Resource Optimism  0.011527
                  EmptyTest  0.011334
                IgnoredTest   0.01063