                        LOC  0.598671
                        RFC  0.512027
                        AsD  0.497839
             codeChurnTotal  0.415325
               codeChurnMax  0.415325
               codeChurnAvg  0.401137
                        WMC  0.347196
                        NAs  0.313587
                addLinesAvg  0.303874
                addLinesMax  0.303874
              addLinesCount  0.303874
                        NOM  0.297582
            removedLinesMax  0.264879
          removedLinesCount  0.264879
            removedLinesAvg  0.264879
            NumberOfMethods  0.249028
          Magic Number Test  0.142266
         Assertion Roulette  0.130237
                  Lazy Test  0.070687
               Unknown Test  0.070687
                 Eager Test  0.054366
                Sleepy Test  0.043847
Exception Catching Throwing  0.042478
                IgnoredTest  0.037574
           Duplicate Assert  0.026628
         Sensitive Equality  0.026484
            General Fixture  0.026484
                  EmptyTest  0.026484
          Resource Optimism  0.018371
               Contributors  0.018371
     contributorsExperience  0.018371
              Mystery Guest  0.018371
                    commits  0.018371