                        LOC  0.305295
                        RFC  0.305295
             codeChurnTotal   0.27293
                        WMC   0.26717
               codeChurnMax   0.26717
                addLinesMax  0.258302
               codeChurnAvg  0.250606
                        AsD  0.250606
          removedLinesCount   0.24826
            removedLinesMax   0.24826
                        NAs  0.239391
                addLinesAvg  0.234805
              addLinesCount  0.225937
                        NOM   0.20244
            removedLinesAvg  0.192398
            NumberOfMethods  0.175834
                  Lazy Test  0.152032
          Magic Number Test  0.148326
                 Eager Test  0.137028
         Assertion Roulette  0.096375
     contributorsExperience  0.092546
           Duplicate Assert  0.090421
               Unknown Test  0.071128
     Conditional Test Logic  0.063595
                    commits   0.05795
                IgnoredTest  0.040096
Exception Catching Throwing  0.035335
            General Fixture  0.022266
 Constructor Initialization  0.017838
          Resource Optimism  0.015694
         Sensitive Equality    0.0136
               Contributors  0.011743