                        RFC  0.228333
                        LOC  0.223397
               codeChurnMax  0.222744
             codeChurnTotal  0.220844
               codeChurnAvg  0.215529
            removedLinesMax  0.199624
          removedLinesCount  0.188172
                        AsD  0.182536
                        WMC  0.172815
                addLinesMax  0.172815
                        NAs  0.163869
            removedLinesAvg  0.163367
                addLinesAvg  0.160558
              addLinesCount  0.160558
                  Lazy Test  0.121845
                        NOM  0.117145
          Magic Number Test  0.109898
            NumberOfMethods   0.10677
         Assertion Roulette  0.082422
                 Eager Test  0.062366
     contributorsExperience  0.057689
               Unknown Test  0.052587
     Conditional Test Logic  0.046662
                    commits  0.039021
           Duplicate Assert  0.036724
                IgnoredTest  0.024949
         Sensitive Equality  0.019507
            General Fixture  0.017409
Exception Catching Throwing  0.015062