            removedLinesMax  0.233792
            removedLinesAvg  0.233792
                    commits  0.233792
          removedLinesCount  0.233792
                addLinesAvg  0.233792
              addLinesCount  0.233792
     contributorsExperience  0.233792
               codeChurnAvg  0.233792
               codeChurnMax  0.233792
                        RFC  0.233792
                        LOC  0.233792
                addLinesMax  0.233792
                        WMC  0.147148
             codeChurnTotal  0.147148
                 Eager Test  0.147148
            Print Statement  0.147148
               Unknown Test  0.114445
               Contributors  0.093208
                        NOM  0.077416
Exception Catching Throwing  0.077416
          Magic Number Test  0.077416
            NumberOfMethods  0.064831
                        NAs  0.018665
                        AsD  0.018665
                IgnoredTest   0.01345