                        LOC  0.625226
               codeChurnMax   0.62283
                        WMC  0.576963
               codeChurnAvg  0.556894
             codeChurnTotal  0.556894
            removedLinesAvg  0.544839
            removedLinesMax  0.530389
          removedLinesCount  0.530389
                        RFC  0.504865
                addLinesMax   0.50274
              addLinesCount   0.50274
                addLinesAvg   0.48169
                        AsD  0.384067
                        NAs  0.373383
Exception Catching Throwing  0.360077
                  Lazy Test  0.343454
            NumberOfMethods  0.219918
         Assertion Roulette  0.193689
                        NOM  0.171655
           Duplicate Assert  0.153197
          Magic Number Test  0.144596
            General Fixture   0.14369
                 Eager Test  0.119095
               Unknown Test  0.107161
     contributorsExperience  0.051705
            Print Statement  0.036332
     Conditional Test Logic  0.030726
                Sleepy Test  0.017829
        Redundant Assertion  0.017829
          Resource Optimism  0.016609
                IgnoredTest  0.016609