              addLinesCount  0.130832
                        LOC  0.130832
                addLinesAvg  0.116971
             codeChurnTotal  0.115681
                addLinesMax  0.108085
               codeChurnMax  0.105997
               codeChurnAvg  0.105721
                        RFC  0.102553
          removedLinesCount  0.101377
            removedLinesMax  0.098755
                        AsD   0.08958
                        NAs   0.08958
               Unknown Test   0.07962
                        WMC  0.072353
     contributorsExperience  0.063946
            removedLinesAvg  0.063138
                    commits  0.048747
                  Lazy Test   0.04721
            General Fixture  0.043167
               Contributors  0.037578
Exception Catching Throwing  0.034631
         Assertion Roulette  0.030638
          Magic Number Test  0.028735
                        NOM  0.027511
            NumberOfMethods  0.025687
          minorContributors  0.020038
                 Eager Test   0.01874