                        LOC  0.091736
              addLinesCount  0.090529
                addLinesAvg  0.082046
                        RFC  0.075902
                addLinesMax  0.074533
             codeChurnTotal  0.074393
               codeChurnMax   0.07335
               codeChurnAvg  0.072657
          removedLinesCount   0.05935
            removedLinesMax  0.059039
                        NAs  0.056255
                        AsD  0.056255
               Unknown Test  0.054911
                        WMC  0.054882
            removedLinesAvg  0.045834
                  Lazy Test  0.035095
                    commits  0.026987
     contributorsExperience  0.026979
            General Fixture   0.02674
Exception Catching Throwing  0.023545
                        NOM  0.021872
          Magic Number Test   0.02163
         Assertion Roulette  0.020367
            NumberOfMethods  0.020312
                 Eager Test  0.013968
               Contributors  0.011744