                    index  0.023227
                      WMC  0.004899
                      NAs  0.002851
        AssertionRoulette  0.002194
     ConditionalTestLogic  0.001074
ConstructorInitialization  0.000028
              DefaultTest       0.0
                EmptyTest  0.000145
ExceptionCatchingThrowing  0.000296
           GeneralFixture  0.001336
             MysteryGuest  0.000044
           PrintStatement   0.00002
       RedundantAssertion  0.000075
        SensitiveEquality   0.00041
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000864
              UnknownTest    0.0017
              IgnoredTest  0.000103
         ResourceOptimism   0.00016
            DependentTest       0.0