                    index  0.023227
                      WMC   0.00478
                      NAs  0.002795
        AssertionRoulette  0.002122
     ConditionalTestLogic  0.000855
ConstructorInitialization  0.000038
              DefaultTest       0.0
                EmptyTest  0.000144
ExceptionCatchingThrowing  0.000307
           GeneralFixture  0.001291
             MysteryGuest  0.000045
           PrintStatement   0.00002
       RedundantAssertion  0.000093
        SensitiveEquality  0.000432
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000864
              UnknownTest  0.001521
              IgnoredTest  0.000065
         ResourceOptimism  0.000186
            DependentTest       0.0