                    index  0.023227
                      WMC  0.004648
                      NAs  0.002864
        AssertionRoulette  0.002021
     ConditionalTestLogic  0.000834
ConstructorInitialization  0.000037
              DefaultTest       0.0
                EmptyTest  0.000142
ExceptionCatchingThrowing  0.000332
           GeneralFixture  0.001282
             MysteryGuest  0.000044
           PrintStatement  0.000009
       RedundantAssertion  0.000082
        SensitiveEquality  0.000358
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000883
              UnknownTest  0.001622
              IgnoredTest  0.000055
         ResourceOptimism  0.000209
            DependentTest       0.0