                    index  0.023319
                      WMC  0.004897
                      NAs  0.002763
        AssertionRoulette  0.002182
     ConditionalTestLogic     0.001
ConstructorInitialization  0.000039
              DefaultTest       0.0
                EmptyTest  0.000144
ExceptionCatchingThrowing  0.000347
           GeneralFixture  0.001511
             MysteryGuest  0.000045
           PrintStatement   0.00002
       RedundantAssertion   0.00008
        SensitiveEquality  0.000392
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000826
              UnknownTest  0.001761
              IgnoredTest  0.000098
         ResourceOptimism  0.000209
            DependentTest       0.0