                    index  0.023319
                      WMC  0.004804
                      NAs   0.00287
        AssertionRoulette    0.0021
     ConditionalTestLogic  0.001041
ConstructorInitialization  0.000028
              DefaultTest       0.0
                EmptyTest  0.000144
ExceptionCatchingThrowing   0.00029
           GeneralFixture  0.001386
             MysteryGuest  0.000045
           PrintStatement   0.00002
       RedundantAssertion  0.000106
        SensitiveEquality  0.000359
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000891
              UnknownTest  0.001797
              IgnoredTest  0.000078
         ResourceOptimism  0.000195
            DependentTest       0.0