          removedLinesCount  0.108471
                addLinesMax  0.108471
              addLinesCount  0.100595
                        LOC  0.092718
            removedLinesMax  0.092718
                        RFC  0.089352
                addLinesAvg  0.087814
             codeChurnTotal  0.084841
            removedLinesAvg    0.0768
 Constructor Initialization  0.073343
               codeChurnAvg  0.071503
               codeChurnMax  0.067346
          Magic Number Test  0.065073
                        NAs  0.061998
                        WMC  0.059685
                        AsD  0.057138
            NumberOfMethods  0.055043
     contributorsExperience  0.053601
Exception Catching Throwing  0.041538
                        NOM  0.040229
         Assertion Roulette   0.03286
                    commits  0.030141
               Unknown Test  0.019743
                  Lazy Test   0.01853
                 Eager Test  0.017662
           Duplicate Assert  0.013755
            General Fixture  0.013755
     Conditional Test Logic  0.011917
            Print Statement   0.01148