                        RFC  0.635606
                        LOC  0.610082
                        NAs  0.576269
                addLinesMax  0.576269
          removedLinesCount  0.542457
                        WMC  0.529695
              addLinesCount  0.529695
            removedLinesMax  0.508645
                addLinesAvg  0.494195
                        AsD  0.419971
             codeChurnTotal  0.408898
               codeChurnMax  0.377872
                        NOM  0.373397
               codeChurnAvg  0.367505
                  Lazy Test  0.363858
            removedLinesAvg  0.347873
            NumberOfMethods  0.301299
           Duplicate Assert  0.191575
         Assertion Roulette  0.170962
          Magic Number Test  0.164362
     contributorsExperience  0.149475
                 Eager Test    0.1161
            General Fixture  0.104426
               Unknown Test  0.083886
        Redundant Assertion   0.07321
         Sensitive Equality  0.068046
                    commits  0.056006
Exception Catching Throwing  0.055513
          minorContributors  0.019113
                IgnoredTest  0.015447
            Print Statement  0.015447
 Constructor Initialization  0.010412