                    index  0.003884
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.001068
        AssertionRoulette  0.000432
     ConditionalTestLogic  0.000323
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000142
ExceptionCatchingThrowing  0.000442
           GeneralFixture    0.0002
             MysteryGuest  0.000158
           PrintStatement  0.000006
       RedundantAssertion       0.0
        SensitiveEquality  0.000168
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert   0.00026
              UnknownTest  0.000587
              IgnoredTest   0.00001
            DependentTest       0.0