                    index  0.003654
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.001022
        AssertionRoulette  0.000384
     ConditionalTestLogic  0.000337
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000137
ExceptionCatchingThrowing  0.000448
           GeneralFixture  0.000119
             MysteryGuest  0.000032
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000173
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000264
              UnknownTest  0.000452
              IgnoredTest   0.00001
            DependentTest       0.0