                    index  0.003654
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.001127
        AssertionRoulette  0.000414
     ConditionalTestLogic  0.000297
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000488
           GeneralFixture    0.0002
             MysteryGuest  0.000163
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality  0.000173
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000267
              UnknownTest  0.000516
              IgnoredTest   0.00001
            DependentTest       0.0