                        NOM  0.661563
                addLinesMax  0.661563
                        LOC  0.661563
                        WMC   0.57492
                        RFC   0.57492
                addLinesAvg   0.57492
               codeChurnAvg   0.57492
               codeChurnMax   0.57492
             codeChurnTotal   0.57492
              addLinesCount   0.57492
                        NAs  0.542217
                        AsD  0.542217
                  Lazy Test  0.520979
            NumberOfMethods  0.434336
         Assertion Roulette   0.42287
            removedLinesAvg  0.385841
          Magic Number Test   0.36893
          removedLinesCount  0.303524
            removedLinesMax  0.282287
                 Eager Test  0.239812
                    commits   0.22402
           Duplicate Assert  0.160054
Exception Catching Throwing  0.158614
               Unknown Test  0.120465
          Resource Optimism  0.064831
     Conditional Test Logic  0.040708
              Mystery Guest  0.030615