          removedLinesCount  0.420335
            removedLinesMax  0.392043
                        RFC  0.392043
                        LOC  0.381365
             codeChurnTotal   0.37936
              addLinesCount  0.370686
                        NAs  0.370686
               codeChurnMax  0.356264
                addLinesMax  0.353073
                        WMC  0.314103
               Unknown Test  0.308581
                addLinesAvg  0.302011
            NumberOfMethods  0.292746
                        AsD  0.283806
                        NOM  0.278876
          Magic Number Test  0.250584
                  Lazy Test  0.233892
               codeChurnAvg  0.226896
     contributorsExperience  0.211544
            removedLinesAvg   0.20787
                    commits  0.192153
         Assertion Roulette  0.120457
           Duplicate Assert  0.096381
                 Eager Test  0.093841
            General Fixture  0.092879
     Conditional Test Logic  0.092645
               Contributors  0.085368
 Constructor Initialization  0.041682
                IgnoredTest  0.035552
Exception Catching Throwing  0.034075
         Sensitive Equality  0.017677
        Redundant Assertion  0.017365