             codeChurnTotal  0.500469
              addLinesCount  0.479317
                        LOC  0.418844
               codeChurnMax  0.408486
                addLinesMax  0.385286
                        RFC  0.356432
     contributorsExperience  0.341014
          removedLinesCount  0.318205
               codeChurnAvg  0.316905
                addLinesAvg  0.293975
            removedLinesMax  0.269456
                        WMC  0.167427
                        NAs  0.162328
            removedLinesAvg  0.141206
                  Lazy Test  0.121978
                        AsD  0.114819
            NumberOfMethods   0.08577
                    commits  0.082998
                        NOM  0.077852
          Magic Number Test  0.071547
                 Eager Test  0.065115
            General Fixture  0.063074
Exception Catching Throwing  0.051199
          minorContributors  0.027067
         Assertion Roulette  0.025388
               Contributors  0.023292
               Unknown Test  0.021071
          Resource Optimism  0.017638
         Sensitive Equality   0.01516
                  EmptyTest  0.012468
              Mystery Guest  0.011434