                    index  0.013064
                      WMC  0.000009
                      NAs  0.000008
                      AsD  0.000008
          NumberOfMethods  0.000891
        AssertionRoulette  0.000152
     ConditionalTestLogic  0.000212
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000613
           GeneralFixture   0.00027
             MysteryGuest  0.000103
           PrintStatement  0.000199
       RedundantAssertion       0.0
        SensitiveEquality  0.000058
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000105
              UnknownTest  0.000424
              IgnoredTest  0.000047
            DependentTest       0.0