                    index  0.012876
                      WMC   0.00001
                      NAs  0.000008
                      AsD  0.000008
          NumberOfMethods  0.000861
        AssertionRoulette  0.000202
     ConditionalTestLogic  0.000234
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000573
           GeneralFixture  0.000253
             MysteryGuest  0.000111
           PrintStatement  0.000197
       RedundantAssertion       0.0
        SensitiveEquality  0.000039
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000083
              UnknownTest  0.000415
              IgnoredTest  0.000082
            DependentTest       0.0