                    index  0.012876
                      WMC  0.000009
                      NAs  0.000008
                      AsD  0.000008
          NumberOfMethods  0.000803
        AssertionRoulette  0.000147
     ConditionalTestLogic  0.000105
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000532
           GeneralFixture  0.000213
             MysteryGuest  0.000103
           PrintStatement   0.00009
       RedundantAssertion       0.0
        SensitiveEquality   0.00006
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000112
              UnknownTest  0.000283
              IgnoredTest  0.000068
            DependentTest       0.0