                    index  0.012876
                      WMC   0.00001
                      NAs  0.000008
                      AsD  0.000008
          NumberOfMethods  0.000775
        AssertionRoulette   0.00023
     ConditionalTestLogic  0.000213
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000615
           GeneralFixture  0.000249
             MysteryGuest  0.000104
           PrintStatement    0.0002
       RedundantAssertion       0.0
        SensitiveEquality   0.00004
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.000108
              UnknownTest  0.000275
              IgnoredTest  0.000048
            DependentTest       0.0