                        RFC  0.262668
                        LOC  0.236864
             codeChurnTotal  0.232272
               codeChurnMax  0.225201
                        AsD  0.219065
               codeChurnAvg  0.219065
                addLinesMax  0.213538
                        WMC  0.206467
            removedLinesMax  0.206467
                        NAs   0.20514
                addLinesAvg  0.199396
              addLinesCount  0.199396
          removedLinesCount  0.186406
            NumberOfMethods   0.15945
            removedLinesAvg  0.152353
                        NOM  0.138845
          Magic Number Test  0.126398
                  Lazy Test  0.113593
                 Eager Test  0.098899
         Assertion Roulette  0.089565
     contributorsExperience  0.080083
           Duplicate Assert  0.063984
               Unknown Test  0.060839
                    commits  0.051261
     Conditional Test Logic  0.048633
                IgnoredTest  0.035053
Exception Catching Throwing  0.028933
            General Fixture  0.017821
         Sensitive Equality  0.015013
          Resource Optimism  0.013658
 Constructor Initialization  0.013658