                        RFC  0.212657
                        LOC  0.208223
             codeChurnTotal   0.20593
               codeChurnMax  0.195888
               codeChurnAvg  0.189406
            removedLinesMax  0.183172
                        AsD  0.170098
                        WMC  0.160643
          removedLinesCount  0.160491
                addLinesAvg  0.150068
                        NAs  0.147927
              addLinesCount   0.14734
            removedLinesAvg  0.146627
                addLinesMax  0.146015
                  Lazy Test  0.112467
                        NOM  0.105708
          Magic Number Test  0.097944
            NumberOfMethods  0.090305
         Assertion Roulette  0.075825
                 Eager Test  0.054883
     contributorsExperience  0.054007
     Conditional Test Logic  0.044693
               Unknown Test  0.044168
           Duplicate Assert  0.034106
                    commits  0.032388
                IgnoredTest  0.023324
         Sensitive Equality   0.01931
            General Fixture  0.017559
Exception Catching Throwing  0.016404
          Resource Optimism  0.010954