            General Fixture  0.048529
                        NOM  0.048529
                addLinesMax  0.048529
          Magic Number Test  0.048529
             codeChurnTotal  0.048529
               codeChurnMax  0.048529
                        WMC  0.048529
                        LOC  0.048529
              addLinesCount  0.048529
                  Lazy Test  0.048529
                addLinesAvg  0.036879
            NumberOfMethods  0.036879
                        AsD  0.036879
                        RFC  0.036879
               codeChurnAvg  0.036879
Exception Catching Throwing  0.036879
                        NAs  0.027503
            removedLinesAvg  0.020369
         Assertion Roulette  0.020369
          removedLinesCount  0.019604
            removedLinesMax  0.019604
           Duplicate Assert  0.015165