                        LOC  0.444208
                        RFC  0.410591
             codeChurnTotal   0.36822
                addLinesMax  0.326415
     contributorsExperience  0.325884
              addLinesCount   0.32103
               codeChurnMax  0.278796
                        WMC  0.275698
                addLinesAvg   0.24347
                  Lazy Test  0.236308
                        NAs  0.233891
          removedLinesCount  0.221892
            NumberOfMethods  0.210184
                        NOM  0.203995
            removedLinesMax  0.202617
               codeChurnAvg  0.200538
          Magic Number Test  0.179103
Exception Catching Throwing   0.15269
                 Eager Test  0.136555
     Conditional Test Logic  0.109082
            removedLinesAvg  0.102277
                        AsD  0.101705
         Assertion Roulette  0.084652
                    commits  0.075349
               Unknown Test  0.057573
               Contributors  0.051309
              Mystery Guest  0.033187
          Resource Optimism   0.01901
         Sensitive Equality   0.01679
            General Fixture  0.015248
           Duplicate Assert   0.01418