                    index  0.001454
                      WMC  0.000913
                      NAs  0.000226
        AssertionRoulette  0.000204
     ConditionalTestLogic   0.00003
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000031
           GeneralFixture  0.000012
             MysteryGuest  0.000002
           PrintStatement  0.000002
       RedundantAssertion   0.00001
        SensitiveEquality  0.000022
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000096
              UnknownTest  0.000853
              IgnoredTest  0.000003
         ResourceOptimism  0.000009
            DependentTest       0.0