                        RFC  0.337754
                        LOC    0.3367
              addLinesCount  0.334747
             codeChurnTotal  0.305885
          removedLinesCount  0.287444
               codeChurnMax   0.26159
                addLinesMax  0.260933
            removedLinesMax  0.245655
                        WMC  0.234088
     contributorsExperience  0.221769
                        NAs  0.189211
                        NOM   0.18681
            NumberOfMethods  0.177366
                addLinesAvg  0.161421
            removedLinesAvg  0.135208
               codeChurnAvg  0.129851
                  Lazy Test  0.121898
                    commits  0.121452
          Magic Number Test  0.117145
                 Eager Test  0.112924
Exception Catching Throwing  0.087633
            General Fixture   0.08237
         Assertion Roulette  0.078878
               Unknown Test  0.077582
                        AsD  0.066391
           Duplicate Assert   0.04484
                IgnoredTest  0.038412
              Mystery Guest  0.036601
          Resource Optimism   0.03176
     Conditional Test Logic  0.026447
            Print Statement  0.024034
               Contributors  0.016695
                Sleepy Test  0.010159