                        LOC  0.430293
                        AsD  0.359006
                        WMC  0.289428
               codeChurnMax  0.272154
                        RFC    0.2672
                        NOM    0.2672
               codeChurnAvg  0.254501
                        NAs  0.241375
            NumberOfMethods  0.239287
              addLinesCount  0.227832
                addLinesMax  0.224804
                addLinesAvg  0.202007
             codeChurnTotal  0.179342
          Magic Number Test  0.145417
          removedLinesCount  0.111595
            removedLinesMax  0.108312
                  Lazy Test  0.106883
     Conditional Test Logic  0.098692
         Assertion Roulette  0.093028
            removedLinesAvg  0.086964
     contributorsExperience  0.067028
            General Fixture  0.049064
Exception Catching Throwing  0.037983
                 Eager Test  0.037821
               Unknown Test   0.02753
                    commits  0.022719
           Duplicate Assert  0.021801