                        LOC  0.187198
                        RFC  0.164532
              addLinesCount  0.115858
               codeChurnAvg  0.115191
               codeChurnMax  0.111431
                addLinesMax  0.110966
                        WMC  0.110943
             codeChurnTotal  0.110582
                addLinesAvg  0.106817
                        NAs  0.097678
                        AsD  0.084608
            removedLinesMax   0.07956
          removedLinesCount  0.075595
                        NOM  0.071674
            NumberOfMethods  0.063805
            removedLinesAvg  0.055392
          Magic Number Test  0.055014
                  Lazy Test  0.036928
     contributorsExperience  0.034224
Exception Catching Throwing  0.031847
                 Eager Test  0.030781
                    commits  0.025762
         Assertion Roulette  0.024306
           Duplicate Assert  0.016489
     Conditional Test Logic   0.01335
            General Fixture  0.012524
               Unknown Test  0.011008