             codeChurnTotal  0.333997
               codeChurnMax  0.324646
                        LOC  0.300241
                        RFC  0.299112
              addLinesCount  0.264464
          removedLinesCount  0.262615
            removedLinesMax  0.238478
               codeChurnAvg  0.238113
                addLinesMax  0.234424
                addLinesAvg  0.213198
            removedLinesAvg  0.212482
                        WMC  0.129262
                        AsD  0.116013
                        NOM  0.115243
            NumberOfMethods  0.106535
                  Lazy Test  0.082496
                        NAs  0.074337
     contributorsExperience  0.073527
                    commits  0.070393
          Magic Number Test  0.059978
Exception Catching Throwing  0.050367
                 Eager Test  0.035675
               Unknown Test  0.030316
            General Fixture  0.029123
               Contributors  0.023244
          Resource Optimism  0.022831
              Mystery Guest  0.014591
          minorContributors  0.013679
         Assertion Roulette  0.013125