              addLinesCount  0.078221
                        LOC  0.073629
                        NAs  0.072801
             codeChurnTotal  0.071006
                addLinesAvg  0.070363
          removedLinesCount  0.068209
                addLinesMax  0.066811
               codeChurnMax  0.064431
            removedLinesMax  0.063259
                        RFC  0.061106
                        WMC  0.058602
                        AsD  0.055282
               codeChurnAvg  0.043939
            removedLinesAvg  0.042935
     contributorsExperience  0.041861
                        NOM  0.036504
Exception Catching Throwing  0.033673
          Magic Number Test  0.031283
                    commits  0.030044
            NumberOfMethods  0.028065
                  Lazy Test  0.022776
         Assertion Roulette  0.019576
                 Eager Test  0.017966
               Contributors  0.017844
          minorContributors  0.016515
     Conditional Test Logic  0.016259
               Unknown Test  0.012205