             codeChurnTotal  0.100711
              addLinesCount  0.100711
                addLinesMax   0.09115
               codeChurnMax   0.09115
          removedLinesCount  0.087542
                        LOC  0.085198
                        NAs  0.083456
                addLinesAvg   0.08159
                        RFC  0.077981
            removedLinesMax  0.077981
                        AsD  0.072507
     contributorsExperience  0.069394
               codeChurnAvg  0.064812
                        WMC  0.060125
            removedLinesAvg  0.051719
Exception Catching Throwing  0.051255
                    commits  0.044224
          Magic Number Test  0.041772
                        NOM  0.040693
            NumberOfMethods  0.038384
               Contributors  0.029144
                  Lazy Test  0.028808
          minorContributors  0.028718
     Conditional Test Logic  0.027135
         Assertion Roulette  0.021919
                 Eager Test  0.011993
               Unknown Test  0.010128
            General Fixture  0.010001