              addLinesCount  0.085297
                        RFC  0.080111
                        LOC  0.077599
             codeChurnTotal   0.07738
                addLinesAvg  0.077136
          removedLinesCount  0.076523
                addLinesMax  0.072136
               codeChurnMax  0.068244
               codeChurnAvg  0.065789
            removedLinesMax  0.063908
            removedLinesAvg  0.050344
                        WMC  0.048816
                  Lazy Test  0.046789
                        NOM  0.046699
     contributorsExperience   0.04512
                        AsD  0.040287
            NumberOfMethods   0.03946
                        NAs  0.033961
                 Eager Test  0.026605
               Unknown Test  0.024915
Exception Catching Throwing   0.02397
          Magic Number Test  0.022506
                    commits  0.020304
         Assertion Roulette  0.012992
     Conditional Test Logic  0.012948