             codeChurnTotal  0.538286
          removedLinesCount  0.475024
               codeChurnMax  0.472359
               codeChurnAvg  0.449846
                        LOC  0.425604
                        RFC  0.408917
            removedLinesAvg   0.39975
            removedLinesMax  0.389467
              addLinesCount  0.372368
                addLinesMax  0.349478
                        NAs  0.331965
                addLinesAvg  0.320944
                        WMC  0.268108
                        NOM   0.25516
            NumberOfMethods   0.25516
Exception Catching Throwing  0.241168
          Magic Number Test  0.209397
                        AsD  0.198796
            General Fixture  0.154891
                  Lazy Test  0.107195
     contributorsExperience  0.084696
         Assertion Roulette   0.06406
               Unknown Test  0.043147
                    commits  0.043086
                 Eager Test  0.023372
           Duplicate Assert  0.021575