Exception Catching Throwing  0.082565
          Magic Number Test  0.082565
               codeChurnAvg  0.082565
               codeChurnMax  0.082565
                  Lazy Test  0.082565
                addLinesMax  0.082565
                        WMC  0.082565
                        LOC  0.082565
                        RFC  0.082565
              addLinesCount  0.082565
             codeChurnTotal  0.082565
                        AsD  0.082565
            NumberOfMethods  0.082565
                        NOM  0.082565
            General Fixture  0.082565
                addLinesAvg  0.060205
                        NAs  0.051766
         Assertion Roulette  0.033949
            removedLinesAvg  0.030132
          removedLinesCount  0.028517
            removedLinesMax  0.028517
           Duplicate Assert  0.021223
                IgnoredTest  0.011312
                 Eager Test  0.010288