            removedLinesMax  0.529706
          removedLinesCount  0.529706
                addLinesAvg  0.529706
                addLinesMax  0.529706
              addLinesCount  0.529706
               codeChurnAvg  0.529706
               codeChurnMax  0.529706
             codeChurnTotal  0.529706
            removedLinesAvg  0.375673
                        WMC  0.375673
                        RFC  0.375673
                        LOC  0.375673
                    commits  0.317535
Exception Catching Throwing  0.317535
                        AsD  0.317535
          Magic Number Test  0.221641
                  Lazy Test  0.221641
                        NOM  0.163502
            NumberOfMethods  0.163502
                        NAs  0.163502
               Unknown Test  0.105363
            General Fixture  0.105363
         Assertion Roulette  0.105363
           Duplicate Assert  0.029853
                 Eager Test  0.029853