                addLinesMax  0.046594
                        RFC  0.046594
            removedLinesMax  0.046594
               codeChurnMax  0.046594
              addLinesCount  0.046594
             codeChurnTotal  0.046594
                        LOC  0.046594
                        NAs  0.046594
     contributorsExperience  0.046594
                    commits  0.035504
                        WMC  0.031318
          removedLinesCount  0.031318
                addLinesAvg  0.031318
               codeChurnAvg  0.031318
          minorContributors  0.026578
                        AsD  0.024967
            General Fixture  0.022481
                        NOM  0.020588
            NumberOfMethods  0.020588
               Contributors  0.020588
         Assertion Roulette  0.018391
                 Eager Test  0.018391
           Duplicate Assert  0.018391
            removedLinesAvg  0.017775
Exception Catching Throwing  0.017203
            Print Statement  0.017203
               Unknown Test  0.016669
          Magic Number Test  0.015698