                        NAs  0.056465
            removedLinesMax  0.056465
               codeChurnMax  0.056465
                addLinesMax  0.056465
                        RFC  0.056465
                        LOC  0.056465
             codeChurnTotal  0.056465
     contributorsExperience  0.056465
              addLinesCount  0.056465
                    commits  0.042462
               codeChurnAvg  0.037177
                addLinesAvg  0.037177
                        WMC  0.037177
          removedLinesCount  0.037177
                        AsD  0.031192
          minorContributors  0.031192
            General Fixture  0.027467
            NumberOfMethods  0.026019
                        NOM  0.026019
               Contributors  0.023629
         Assertion Roulette  0.022617
           Duplicate Assert  0.021697
            removedLinesAvg  0.021697
               Unknown Test  0.020854
Exception Catching Throwing  0.020854
                 Eager Test  0.020854
            Print Statement  0.019355
          Magic Number Test  0.019355