             codeChurnTotal   0.57909
               codeChurnMax  0.487415
               codeChurnAvg  0.460752
          removedLinesCount  0.439582
                        RFC  0.426256
            removedLinesAvg  0.401058
                        LOC  0.392411
            removedLinesMax  0.385217
              addLinesCount  0.336413
                addLinesMax  0.328489
                addLinesAvg  0.319663
                        NAs  0.297008
                        AsD  0.238572
                        WMC  0.211609
            NumberOfMethods  0.199697
                        NOM  0.199697
Exception Catching Throwing  0.189161
          Magic Number Test  0.151995
         Assertion Roulette  0.123339
                  Lazy Test  0.114696
            General Fixture  0.099125
     contributorsExperience  0.067077
                    commits  0.036426
           Duplicate Assert  0.031473
               Unknown Test  0.030995
                IgnoredTest  0.027387
              Mystery Guest  0.027253
                 Eager Test  0.022216
        Redundant Assertion  0.015001
            Print Statement  0.015001
          minorContributors  0.012645
          Resource Optimism  0.012645
                Sleepy Test  0.010389