             codeChurnTotal  0.587038
               codeChurnMax  0.515658
          removedLinesCount  0.484597
               codeChurnAvg  0.473738
                        RFC  0.400095
            removedLinesMax  0.390554
            removedLinesAvg  0.382142
                        LOC  0.366014
              addLinesCount  0.312948
                addLinesMax  0.308294
                addLinesAvg  0.287239
                        NAs  0.266412
                        NOM  0.220558
            NumberOfMethods  0.220558
                        WMC  0.219864
Exception Catching Throwing  0.212005
                        AsD  0.189713
          Magic Number Test  0.167531
                  Lazy Test  0.139574
            General Fixture  0.090496
         Assertion Roulette  0.083351
     contributorsExperience  0.060897
               Unknown Test  0.052616
                    commits  0.047568
                 Eager Test  0.046686
              Mystery Guest  0.021134
           Duplicate Assert  0.012924
        Redundant Assertion  0.012086
                IgnoredTest  0.011462