             codeChurnTotal  0.549954
               codeChurnMax  0.488522
          removedLinesCount  0.457997
                        LOC  0.444955
               codeChurnAvg  0.444465
                        RFC  0.420384
            removedLinesAvg  0.382051
            removedLinesMax  0.370345
              addLinesCount  0.350381
                        NAs  0.328939
                addLinesMax  0.311523
                        WMC   0.28839
                addLinesAvg  0.285841
            NumberOfMethods  0.260309
                        NOM  0.260309
Exception Catching Throwing  0.246607
          Magic Number Test  0.215834
                        AsD  0.173672
            General Fixture  0.150524
                  Lazy Test  0.108452
     contributorsExperience  0.078767
         Assertion Roulette  0.059046
               Unknown Test  0.042667
                    commits  0.039425
                 Eager Test  0.024231
           Duplicate Assert  0.021181
                IgnoredTest  0.013629