                        WMC  0.046749
                        NAs  0.046749
                        LOC  0.046749
                addLinesMax  0.041182
              addLinesCount  0.041182
                addLinesAvg   0.03908
          removedLinesCount   0.03908
                        RFC  0.037716
            removedLinesMax  0.035614
             codeChurnTotal  0.034141
            removedLinesAvg  0.033513
               codeChurnMax  0.033291
Exception Catching Throwing  0.030229
                        NOM  0.030047
                        AsD  0.029652
                    commits  0.028752
          Magic Number Test  0.027724
                 Eager Test  0.025035
            NumberOfMethods  0.024326
     contributorsExperience  0.023231
               codeChurnAvg  0.022945
         Assertion Roulette  0.022036
                  Lazy Test  0.020486
               Unknown Test  0.019834
               Contributors  0.017664
          minorContributors  0.016528
     Conditional Test Logic  0.013376