            NumberOfMethods  0.164628
                        NAs  0.164628
                        NOM  0.164628
                        WMC  0.164628
          removedLinesCount  0.164628
                        RFC  0.164628
                        LOC  0.164628
             codeChurnTotal  0.164628
     contributorsExperience  0.164628
              addLinesCount  0.164628
            General Fixture  0.146624
         Assertion Roulette  0.146624
               Unknown Test  0.146624
                    commits  0.146624
            removedLinesMax  0.146624
               codeChurnMax  0.146624
                addLinesMax  0.146624
Exception Catching Throwing   0.12862
          Magic Number Test   0.12862
           Duplicate Assert  0.121825
                        AsD  0.110617
               codeChurnAvg  0.098133
                addLinesAvg  0.097026
            removedLinesAvg  0.081637
            Print Statement  0.072566
     Conditional Test Logic  0.071494
          minorContributors  0.063467
                IgnoredTest  0.042941
                  Lazy Test  0.036704
         Sensitive Equality  0.035415
                 Eager Test  0.025588
               Contributors  0.025249
          Resource Optimism  0.018255