             codeChurnTotal  0.509339
               codeChurnMax  0.489292
                        LOC  0.444669
                        RFC  0.415919
          removedLinesCount  0.399409
              addLinesCount  0.392775
                addLinesAvg  0.377243
            removedLinesAvg  0.370028
               codeChurnAvg  0.367388
            removedLinesMax  0.366361
                addLinesMax  0.362307
                        WMC  0.231908
                        AsD  0.170785
                        NAs  0.166732
            NumberOfMethods  0.149723
                        NOM  0.145722
                  Lazy Test  0.141805
            General Fixture  0.089091
     contributorsExperience  0.088119
                    commits  0.083458
Exception Catching Throwing  0.083094
          Magic Number Test   0.07417
         Assertion Roulette  0.039604
          Resource Optimism   0.03254
                 Eager Test  0.026945
               Unknown Test  0.025578
          minorContributors  0.024668
               Contributors  0.020926
              Mystery Guest  0.017283
         Sensitive Equality  0.016442
           Duplicate Assert  0.012572
     Conditional Test Logic  0.010779