                addLinesMax  0.693147
              addLinesCount  0.693147
                        LOC  0.606504
                addLinesAvg  0.606504
               codeChurnMax  0.606504
             codeChurnTotal  0.606504
                        RFC   0.51986
            removedLinesAvg  0.450128
                        WMC  0.433217
          removedLinesCount  0.400514
            NumberOfMethods  0.367811
                        AsD  0.367811
               codeChurnAvg  0.346574
          Magic Number Test  0.346574
            removedLinesMax  0.281168
                        NOM  0.281168
Exception Catching Throwing  0.281168
                        NAs  0.276841
         Assertion Roulette   0.25993
                  Lazy Test  0.224714
               Unknown Test  0.187385
     contributorsExperience  0.183752
                    commits  0.107881
                 Eager Test  0.097109
         Sensitive Equality  0.095603
            General Fixture  0.045407
     Conditional Test Logic  0.045407
          Resource Optimism  0.045407
              Mystery Guest  0.045407
               Contributors  0.043168