            removedLinesAvg  0.348832
                        RFC  0.348832
            removedLinesMax  0.348832
          removedLinesCount  0.348832
                        AsD  0.348832
                        LOC  0.348832
                addLinesAvg  0.348832
                addLinesMax  0.348832
              addLinesCount  0.348832
               codeChurnAvg  0.348832
               codeChurnMax  0.348832
             codeChurnTotal  0.348832
                        WMC  0.348832
                        NOM  0.348832
                        NAs  0.136661
Exception Catching Throwing  0.136661
            NumberOfMethods  0.136661
          Magic Number Test  0.098905
         Assertion Roulette  0.098905
           Duplicate Assert  0.098905
                  Lazy Test  0.098905
                 Eager Test  0.048458
                Sleepy Test  0.029853
          Resource Optimism  0.013925
            General Fixture  0.013925
     Conditional Test Logic  0.013925