                    index  0.000658
                      NOM  0.000017
                      NAs  0.000013
                      AsD  0.000013
     ConditionalTestLogic  0.000017
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000039
           GeneralFixture  0.000011
             MysteryGuest  0.000004
           PrintStatement  0.000014
       RedundantAssertion       0.0
        SensitiveEquality  0.000005
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000012
              UnknownTest  0.000021
              IgnoredTest  0.000006
            DependentTest       0.0