         Assertion Roulette  0.116907
            NumberOfMethods  0.116907
               codeChurnMax  0.116907
              addLinesCount  0.116907
                        NAs  0.116907
                        RFC  0.116907
             codeChurnTotal  0.116907
                        LOC  0.116907
     contributorsExperience  0.116907
                        WMC  0.105354
                addLinesMax  0.105354
                        NOM  0.100994
          removedLinesCount  0.100994
          Magic Number Test  0.093802
                    commits  0.093802
            removedLinesMax  0.088865
            removedLinesAvg  0.067865
            Print Statement  0.067865
           Duplicate Assert  0.067546
               codeChurnAvg   0.06576
                        AsD  0.064082
            General Fixture  0.061558
     Conditional Test Logic  0.061399
Exception Catching Throwing  0.058825
                addLinesAvg  0.057131
                IgnoredTest  0.056289
               Unknown Test  0.040752
          minorContributors  0.035621
               Contributors  0.031592
         Sensitive Equality  0.020907
                  Lazy Test  0.018966
                 Eager Test  0.018519