                        RFC  0.115774
                        LOC  0.115774
          removedLinesCount  0.115774
                addLinesMax  0.115774
              addLinesCount  0.115774
               codeChurnMax  0.115774
             codeChurnTotal  0.115774
         Assertion Roulette  0.115774
                        NAs  0.115774
                        WMC  0.115774
            NumberOfMethods  0.115774
     contributorsExperience  0.115774
                        NOM  0.115774
           Duplicate Assert  0.098659
            General Fixture  0.098659
               Unknown Test  0.098659
            removedLinesMax  0.098659
                    commits  0.098659
     Conditional Test Logic  0.088005
            Print Statement  0.088005
               codeChurnAvg  0.088005
          Magic Number Test  0.081545
Exception Catching Throwing  0.081545
                addLinesAvg  0.075085
            removedLinesAvg  0.065285
                        AsD   0.06443
                IgnoredTest  0.064072
         Sensitive Equality  0.056918
          minorContributors  0.033383
               Contributors  0.023412
                 Eager Test  0.018383
                  Lazy Test  0.016507