            removedLinesMax  0.655482
               codeChurnAvg  0.655482
               codeChurnMax  0.655482
                        RFC  0.655482
          removedLinesCount  0.655482
              addLinesCount  0.655482
             codeChurnTotal  0.655482
                        LOC  0.655482
                addLinesMax  0.529455
          Magic Number Test  0.481887
                        NOM  0.481887
            NumberOfMethods  0.481887
                  Lazy Test  0.481887
                    commits  0.450996
                        WMC  0.450996
     contributorsExperience  0.409721
                addLinesAvg  0.403428
            removedLinesAvg   0.35586
                        AsD   0.32497
                        NAs   0.32497
            General Fixture  0.308292
Exception Catching Throwing  0.198943
          Resource Optimism  0.198943
         Assertion Roulette  0.151375
               Unknown Test  0.134697
               Contributors  0.103807
          minorContributors  0.100151
              Mystery Guest  0.048318
           Duplicate Assert  0.048318
                 Eager Test  0.043653
            Print Statement  0.043653
     Conditional Test Logic  0.043653