            NumberOfMethods  0.693147
                        NOM  0.693147
            removedLinesMax  0.693147
          removedLinesCount  0.693147
                addLinesAvg  0.693147
                addLinesMax  0.693147
              addLinesCount  0.693147
                    commits  0.693147
               codeChurnMax  0.693147
             codeChurnTotal  0.693147
                        AsD  0.693147
                        NAs  0.693147
                        RFC  0.693147
                        WMC  0.693147
                        LOC  0.693147
          Magic Number Test  0.693147
Exception Catching Throwing  0.693147
            removedLinesAvg  0.693147
         Assertion Roulette  0.346574
               codeChurnAvg  0.346574
          Resource Optimism  0.215762
                IgnoredTest  0.215762
               Unknown Test  0.215762
                  Lazy Test  0.215762
                 Eager Test  0.215762
            Print Statement  0.215762
              Mystery Guest  0.215762
     Conditional Test Logic  0.215762