                    index  0.002207
                      RFC  0.000427
                      NAs  0.000279
                      AsD  0.000267
        AssertionRoulette  0.000111
     ConditionalTestLogic  0.000017
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000165
           GeneralFixture  0.000013
           PrintStatement  0.000003
       RedundantAssertion  0.000001
        SensitiveEquality  0.000054
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000044
              UnknownTest  0.000018
              IgnoredTest  0.000011
         ResourceOptimism  0.000007
            DependentTest       0.0