                    index  0.004217
                      NAs   0.00159
                      AsD  0.000471
          NumberOfMethods   0.00083
        AssertionRoulette  0.000261
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000059
           GeneralFixture       0.0
             MysteryGuest       0.0
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality       0.0
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert       0.0
              UnknownTest  0.000769
              IgnoredTest  0.000002
         ResourceOptimism       0.0
            DependentTest       0.0