                  Lazy Test  0.271189
                        NAs  0.271189
             codeChurnTotal  0.271189
     contributorsExperience  0.271189
                        LOC  0.271189
              addLinesCount  0.271189
                addLinesMax  0.271189
                addLinesAvg  0.271189
          removedLinesCount  0.271189
               codeChurnMax  0.271189
                    commits   0.21787
            removedLinesMax   0.21787
               codeChurnAvg   0.21787
         Assertion Roulette  0.197745
                        AsD  0.197745
                        RFC  0.184676
                 Eager Test  0.164551
           Duplicate Assert  0.164551
          Magic Number Test  0.144426
            removedLinesAvg  0.144426
                        WMC  0.144426
                        NOM  0.124301
            NumberOfMethods  0.124301
          minorContributors  0.124301
     Conditional Test Logic  0.122648
               Contributors  0.110117
            Print Statement  0.063242
Exception Catching Throwing  0.039331
               Unknown Test  0.034359
            General Fixture  0.021126