                        RFC  0.046905
                        WMC  0.046905
                        LOC  0.046905
          removedLinesCount  0.046905
                addLinesMax  0.046905
                        NAs  0.046905
               codeChurnMax  0.046905
              addLinesCount  0.046905
             codeChurnTotal  0.046905
Exception Catching Throwing  0.046905
     contributorsExperience  0.046905
                    commits  0.046905
                addLinesAvg  0.035725
                        AsD  0.035725
            removedLinesMax  0.035725
               codeChurnAvg  0.035725
          Magic Number Test  0.035725
            removedLinesAvg  0.035725
               Contributors  0.035725
          minorContributors  0.035725
     Conditional Test Logic  0.035725
                        NOM  0.031506
            NumberOfMethods  0.031506
                  Lazy Test  0.025104
         Assertion Roulette  0.025104
                 Eager Test  0.021587
               Unknown Test  0.020689