                        LOC   0.51517
                        RFC  0.458968
               codeChurnMax  0.304033
             codeChurnTotal  0.298651
              addLinesCount  0.277605
                addLinesMax  0.260854
                        WMC  0.255596
                        NAs  0.247781
               codeChurnAvg   0.24385
                addLinesAvg  0.237235
                  Lazy Test  0.202771
     contributorsExperience  0.192645
          removedLinesCount  0.177605
            removedLinesMax  0.163655
          Magic Number Test  0.149923
            NumberOfMethods  0.135498
                        NOM  0.125258
Exception Catching Throwing  0.123278
         Assertion Roulette  0.109082
            removedLinesAvg  0.105809
                        AsD  0.103155
           Duplicate Assert   0.09246
                 Eager Test  0.080742
     Conditional Test Logic  0.070096
                Sleepy Test   0.04579
            General Fixture   0.02764
                    commits   0.02523
               Unknown Test  0.024507
               Contributors  0.022043
                IgnoredTest  0.022021
         Sensitive Equality  0.017075
              Mystery Guest  0.011457