                    index  0.003424
                      WMC  0.000338
                      NAs  0.000333
                      AsD  0.000127
     ConditionalTestLogic  0.000005
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000136
           GeneralFixture  0.000011
             MysteryGuest  0.000008
           PrintStatement  0.000001
       RedundantAssertion  0.000064
        SensitiveEquality  0.000138
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000046
              UnknownTest  0.000026
              IgnoredTest  0.000843
         ResourceOptimism  0.000011
          MagicNumberTest  0.000283
            DependentTest       0.0