                    index  0.003297
                      WMC   0.00039
                      NAs  0.000379
                      AsD  0.000155
     ConditionalTestLogic   0.00002
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000129
           GeneralFixture   0.00001
             MysteryGuest  0.000007
           PrintStatement       0.0
       RedundantAssertion  0.000065
        SensitiveEquality  0.000139
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000052
              UnknownTest  0.000051
              IgnoredTest  0.000815
         ResourceOptimism  0.000011
          MagicNumberTest  0.000287
            DependentTest       0.0