                    index  0.003297
                      WMC  0.000335
                      NAs  0.000313
                      AsD  0.000143
     ConditionalTestLogic   0.00002
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000129
           GeneralFixture   0.00001
             MysteryGuest  0.000007
           PrintStatement  0.000001
       RedundantAssertion  0.000064
        SensitiveEquality  0.000142
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000044
              UnknownTest  0.000051
              IgnoredTest  0.000904
         ResourceOptimism  0.000011
          MagicNumberTest  0.000272
            DependentTest       0.0