                    index  0.003297
                      WMC  0.000391
                      NAs  0.000379
                      AsD  0.000153
     ConditionalTestLogic   0.00002
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00016
           GeneralFixture   0.00001
             MysteryGuest  0.000007
           PrintStatement  0.000001
       RedundantAssertion       0.0
        SensitiveEquality  0.000098
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000045
              UnknownTest  0.000051
              IgnoredTest  0.000862
         ResourceOptimism  0.000011
          MagicNumberTest   0.00026
            DependentTest       0.0