                    index  0.003297
                      WMC  0.000333
                      NAs  0.000331
                      AsD  0.000125
     ConditionalTestLogic   0.00002
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000047
           GeneralFixture   0.00001
             MysteryGuest  0.000007
           PrintStatement  0.000001
       RedundantAssertion  0.000063
        SensitiveEquality  0.000051
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000066
              UnknownTest  0.000027
              IgnoredTest  0.000872
         ResourceOptimism  0.000011
          MagicNumberTest  0.000229
            DependentTest       0.0