                    index  0.003424
                      WMC  0.000292
                      NAs  0.000256
                      AsD  0.000141
     ConditionalTestLogic   0.00002
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00013
           GeneralFixture  0.000011
             MysteryGuest  0.000007
           PrintStatement  0.000001
       RedundantAssertion  0.000063
        SensitiveEquality  0.000137
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.000045
              UnknownTest   0.00005
              IgnoredTest  0.000891
         ResourceOptimism  0.000011
          MagicNumberTest  0.000278
            DependentTest       0.0