             codeChurnTotal  0.569562
               codeChurnMax  0.470342
          removedLinesCount  0.468407
               codeChurnAvg  0.446531
            removedLinesAvg  0.440449
                        RFC  0.420772
            removedLinesMax  0.396758
                        LOC  0.371873
                addLinesAvg  0.330753
              addLinesCount  0.319658
                addLinesMax  0.310873
                        NAs  0.309464
                        WMC   0.24958
                        NOM  0.222385
            NumberOfMethods  0.222385
Exception Catching Throwing  0.202705
                        AsD  0.201311
          Magic Number Test  0.172513
         Assertion Roulette  0.146362
                  Lazy Test  0.132058
            General Fixture  0.112942
     contributorsExperience  0.073455
                    commits  0.067323
                 Eager Test  0.040287
               Unknown Test  0.037525
                IgnoredTest  0.026101
            Print Statement  0.018421
        Redundant Assertion  0.018421
           Duplicate Assert   0.01325
          minorContributors  0.012589