                        LOC  0.621086
                addLinesAvg  0.621086
             codeChurnTotal  0.621086
                        AsD  0.621086
                addLinesMax  0.621086
              addLinesCount  0.621086
            removedLinesAvg  0.534443
               codeChurnAvg  0.534443
               codeChurnMax  0.534443
                        RFC  0.415097
            removedLinesMax  0.415097
                        WMC  0.415097
          removedLinesCount  0.415097
                        NAs  0.393859
                        NOM  0.361156
                    commits  0.290305
           Duplicate Assert  0.271065
            General Fixture  0.239296
                  Lazy Test  0.182171
          Magic Number Test  0.182171
                 Eager Test  0.172771
     contributorsExperience  0.170443
Exception Catching Throwing  0.164938
         Assertion Roulette  0.142888
 Constructor Initialization  0.142582
               Unknown Test  0.111691
            NumberOfMethods    0.0969
              Mystery Guest  0.077416
     Conditional Test Logic  0.050799
                Sleepy Test  0.024354
                IgnoredTest  0.024354
               Contributors  0.014067