             codeChurnTotal  0.582514
               codeChurnMax  0.509564
          removedLinesCount  0.473465
               codeChurnAvg  0.461905
                        RFC  0.402912
                        LOC   0.39195
            removedLinesAvg  0.386759
            removedLinesMax  0.373354
              addLinesCount  0.304302
                addLinesMax  0.297971
                addLinesAvg  0.279684
                        NAs  0.254366
                        WMC  0.206688
Exception Catching Throwing   0.20604
            NumberOfMethods  0.201479
                        NOM  0.201479
                        AsD  0.192845
          Magic Number Test  0.172594
                  Lazy Test  0.121016
         Assertion Roulette  0.085028
            General Fixture  0.083202
     contributorsExperience  0.065572
               Unknown Test  0.044419
                    commits   0.03946
                 Eager Test  0.037825
              Mystery Guest  0.022429
           Duplicate Assert  0.014122
        Redundant Assertion  0.012406
            Print Statement  0.012406
          Resource Optimism  0.010288
          minorContributors  0.010288