                        RFC  0.409287
                        LOC  0.407438
             codeChurnTotal  0.369032
          removedLinesCount  0.339794
               codeChurnMax  0.330128
               codeChurnAvg  0.312425
                        NAs  0.289715
              addLinesCount  0.276614
            removedLinesMax  0.268603
                addLinesMax  0.258012
                        WMC  0.250812
            NumberOfMethods  0.244515
                        NOM  0.244515
            removedLinesAvg  0.240092
                addLinesAvg  0.224253
Exception Catching Throwing  0.203241
                        AsD  0.187655
          Magic Number Test  0.177584
            General Fixture  0.111929
                  Lazy Test  0.104691
     contributorsExperience  0.066826
         Assertion Roulette  0.057061
               Unknown Test   0.04755
                 Eager Test   0.02376
                    commits  0.023589
              Mystery Guest  0.023296
          Resource Optimism  0.016108
           Duplicate Assert   0.01599
                IgnoredTest  0.014257