                    index  0.001772
                      NOM  0.000378
                      NAs  0.000241
                      AsD  0.000409
     ConditionalTestLogic   0.00015
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000196
           GeneralFixture  0.000138
             MysteryGuest  0.000042
           PrintStatement  0.000147
       RedundantAssertion  0.000001
        SensitiveEquality  0.000016
              VerboseTest       0.0
               SleepyTest  0.000058
          DuplicateAssert  0.000179
              UnknownTest  0.000229
              IgnoredTest  0.000104
            DependentTest       0.0