                    index  0.001772
                      NOM  0.000387
                      NAs  0.000239
                      AsD  0.000401
     ConditionalTestLogic  0.000274
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000068
ExceptionCatchingThrowing  0.000345
           GeneralFixture  0.000251
             MysteryGuest  0.000236
           PrintStatement  0.000174
       RedundantAssertion   0.00007
        SensitiveEquality  0.000015
              VerboseTest       0.0
               SleepyTest  0.000059
          DuplicateAssert  0.000331
              UnknownTest  0.000279
              IgnoredTest  0.000106
            DependentTest       0.0