                    index  0.001772
                      NOM  0.000383
                      NAs  0.000237
                      AsD  0.000408
     ConditionalTestLogic  0.000286
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000068
ExceptionCatchingThrowing  0.000404
           GeneralFixture  0.000136
             MysteryGuest  0.000236
           PrintStatement  0.000247
       RedundantAssertion  0.000071
        SensitiveEquality  0.000015
              VerboseTest       0.0
               SleepyTest  0.000059
          DuplicateAssert  0.000333
              UnknownTest   0.00025
              IgnoredTest  0.000103
            DependentTest       0.0