                    index  0.001772
                      NOM   0.00038
                      NAs  0.000237
                      AsD  0.000401
     ConditionalTestLogic  0.000275
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000068
ExceptionCatchingThrowing  0.000344
           GeneralFixture  0.000252
             MysteryGuest  0.000244
           PrintStatement  0.000174
       RedundantAssertion  0.000071
        SensitiveEquality  0.000015
              VerboseTest       0.0
               SleepyTest  0.000059
          DuplicateAssert  0.000332
              UnknownTest   0.00028
              IgnoredTest  0.000105
            DependentTest       0.0