                    index  0.001772
                      NOM  0.000221
                      NAs  0.000124
                      AsD    0.0002
     ConditionalTestLogic  0.000341
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000068
ExceptionCatchingThrowing  0.000414
           GeneralFixture  0.000253
             MysteryGuest  0.000244
           PrintStatement  0.000249
       RedundantAssertion  0.000071
        SensitiveEquality  0.000015
              VerboseTest       0.0
               SleepyTest  0.000059
          DuplicateAssert  0.000335
              UnknownTest  0.000341
              IgnoredTest  0.000103
            DependentTest       0.0