                    index  0.002034
                      NOM   0.00038
                      NAs  0.000235
                      AsD  0.000393
     ConditionalTestLogic  0.000298
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000064
ExceptionCatchingThrowing  0.000388
           GeneralFixture  0.000245
             MysteryGuest  0.000245
           PrintStatement  0.000225
       RedundantAssertion  0.000066
        SensitiveEquality  0.000012
              VerboseTest       0.0
               SleepyTest  0.000055
          DuplicateAssert  0.000332
              UnknownTest  0.000309
              IgnoredTest  0.000103
            DependentTest       0.0