     contributorsExperience  0.099089
                        RFC  0.099089
              addLinesCount  0.099089
             codeChurnTotal  0.099089
               codeChurnMax  0.089722
                addLinesMax  0.089722
          removedLinesCount  0.089722
                        LOC  0.086187
                addLinesAvg  0.086187
               codeChurnAvg  0.080823
            removedLinesMax  0.080355
                  Lazy Test  0.070325
            removedLinesAvg  0.069356
                        NAs  0.063918
                 Eager Test   0.05839
                        NOM  0.055871
                        AsD  0.055127
            NumberOfMethods  0.048476
                        WMC  0.047297
         Assertion Roulette  0.033468
                    commits  0.032521
          Magic Number Test  0.030195
Exception Catching Throwing  0.029639
               Unknown Test  0.025638
     Conditional Test Logic  0.022938
          minorContributors  0.022833
               Contributors  0.019263
         Sensitive Equality  0.013457