              addLinesCount   0.59218
                        RFC  0.544377
                        LOC  0.544377
                        WMC  0.487861
             codeChurnTotal  0.451158
                addLinesAvg  0.448771
               codeChurnAvg   0.44777
                addLinesMax   0.41901
                        NAs   0.38925
                        AsD  0.382924
               codeChurnMax  0.352164
            removedLinesAvg  0.326408
            NumberOfMethods  0.275218
            removedLinesMax  0.269275
          removedLinesCount  0.257558
          Magic Number Test  0.208754
     contributorsExperience  0.186674
                        NOM  0.179994
         Assertion Roulette  0.130808
     Conditional Test Logic  0.098422
                  Lazy Test  0.078062
                 Eager Test  0.072119
Exception Catching Throwing  0.070966
            General Fixture     0.069
           Duplicate Assert  0.067252
              Mystery Guest  0.066345
               Unknown Test  0.051178
                    commits  0.050754
                Sleepy Test  0.043082
          Resource Optimism  0.043082
               Contributors  0.031547
                  EmptyTest  0.028427
            Print Statement  0.021006
                IgnoredTest  0.021006