             codeChurnTotal  0.064616
              addLinesCount   0.06173
               codeChurnAvg  0.060922
            removedLinesMax   0.05823
                addLinesMax  0.057093
          removedLinesCount  0.057093
               codeChurnMax  0.056248
                        RFC  0.054207
                        LOC   0.05236
                addLinesAvg  0.050475
            removedLinesAvg  0.046439
                        WMC  0.045839
                        NAs    0.0414
                        AsD  0.041065
     contributorsExperience  0.034327
                  Lazy Test  0.030009
Exception Catching Throwing  0.027608
                        NOM  0.026947
            NumberOfMethods  0.026246
         Assertion Roulette  0.024969
          Magic Number Test  0.023855
                    commits  0.013738
            General Fixture  0.011269