                        LOC  0.427472
                        RFC   0.38977
              addLinesCount   0.38449
             codeChurnTotal  0.369724
     contributorsExperience  0.369032
                addLinesMax  0.362579
               codeChurnMax  0.345463
                        WMC  0.274392
                  Lazy Test  0.248244
                addLinesAvg   0.23815
          removedLinesCount  0.221698
                        NAs  0.214329
            removedLinesMax  0.212824
Exception Catching Throwing  0.207179
                        NOM  0.200076
            NumberOfMethods  0.192939
          Magic Number Test  0.189367
               codeChurnAvg  0.184368
                 Eager Test  0.143116
         Assertion Roulette  0.132711
            removedLinesAvg  0.124019
                        AsD  0.122845
     Conditional Test Logic  0.106894
               Unknown Test  0.091781
                    commits  0.071793
           Duplicate Assert  0.061633
               Contributors   0.04664
          Resource Optimism  0.030064
                IgnoredTest   0.02657
          minorContributors  0.020207
        Redundant Assertion  0.019312
              Mystery Guest  0.018015
            Print Statement  0.012734