            removedLinesMax  0.146145
                    commits  0.146145
               codeChurnAvg  0.146145
                        WMC  0.146145
                        NOM  0.146145
          removedLinesCount  0.146145
     contributorsExperience  0.146145
            NumberOfMethods  0.146145
                addLinesMax  0.146145
              addLinesCount  0.146145
               codeChurnMax  0.146145
             codeChurnTotal  0.146145
                        NAs  0.146145
                        RFC  0.146145
                        LOC  0.146145
               Unknown Test  0.146145
                 Eager Test  0.146145
                  Lazy Test  0.146145
          Magic Number Test  0.146145
            Print Statement  0.146145
Exception Catching Throwing  0.099935
     Conditional Test Logic  0.099935
         Assertion Roulette  0.099935
                addLinesAvg  0.082493
                        AsD  0.082493
                IgnoredTest  0.082493
            removedLinesAvg  0.071167
           Duplicate Assert  0.056033
          minorContributors  0.056033
               Contributors  0.045673
            General Fixture  0.015556
              Mystery Guest  0.010546