      codeChurnMax  0.120456
    codeChurnTotal  0.120456
       addLinesAvg  0.120456
      codeChurnAvg  0.102452
     addLinesCount  0.102452
       addLinesMax  0.102452
               LOC  0.095657
 removedLinesCount  0.083173
   removedLinesMax  0.079683
               RFC  0.077653
               AsD  0.060234
               WMC  0.058373
   removedLinesAvg   0.05775
               NAs  0.048064
               NOM  0.044575
 Magic Number Test  0.042166
   NumberOfMethods  0.041828
Assertion Roulette  0.018006
         Lazy Test  0.011401
           commits  0.010877