               codeChurnMax  0.165937
             codeChurnTotal  0.150901
                addLinesAvg  0.135865
                addLinesMax  0.135865
              addLinesCount   0.12495
               codeChurnAvg  0.124405
          removedLinesCount  0.123364
                        LOC  0.122274
            removedLinesMax  0.120727
                        AsD  0.105919
                        RFC  0.098998
            removedLinesAvg  0.089644
                        NAs  0.067379
                        WMC  0.066842
          Magic Number Test  0.056734
                        NOM  0.052164
            NumberOfMethods  0.047915
         Assertion Roulette  0.032535
                  Lazy Test  0.017171
                 Eager Test  0.016685
                    commits  0.016204
           Duplicate Assert  0.015862
Exception Catching Throwing  0.015704