                        LOC  0.121291
                        RFC  0.121291
              addLinesCount  0.118318
             codeChurnTotal  0.116387
          removedLinesCount  0.107468
               codeChurnMax  0.102251
                        NAs  0.099592
            NumberOfMethods  0.099592
     contributorsExperience  0.097763
                        NOM  0.097661
          Magic Number Test  0.097661
                addLinesMax  0.094688
                        WMC  0.094688
         Assertion Roulette  0.091715
                    commits  0.091471
            removedLinesMax  0.089391
            General Fixture  0.086673
Exception Catching Throwing  0.076963
               Unknown Test  0.072783
           Duplicate Assert  0.071749
            removedLinesAvg  0.058853
               codeChurnAvg   0.05805
                        AsD  0.055813
                addLinesAvg  0.055077
          minorContributors  0.032544
                  Lazy Test  0.029701
            Print Statement    0.0295
     Conditional Test Logic  0.025341
                IgnoredTest  0.021654
               Contributors  0.020622
          Resource Optimism  0.013284
                 Eager Test  0.012062