                        AsD  0.392674
              addLinesCount  0.392674
                        LOC  0.392674
               codeChurnAvg  0.346465
          removedLinesCount  0.346465
                addLinesMax  0.346465
                        RFC  0.346465
             codeChurnTotal  0.346465
          Magic Number Test  0.346465
                addLinesAvg  0.329023
            NumberOfMethods  0.317696
                        NOM  0.317696
               codeChurnMax  0.302562
            removedLinesMax  0.300255
                        WMC  0.300255
                  Lazy Test  0.284313
                        NAs  0.236603
         Assertion Roulette  0.236603
            removedLinesAvg  0.216854
                    commits  0.196509
                 Eager Test  0.182341
               Unknown Test  0.147025
               Contributors  0.091258
     contributorsExperience  0.091258
            General Fixture  0.082731
         Sensitive Equality  0.036521
Exception Catching Throwing  0.032226
                IgnoredTest  0.028665