              addLinesCount  0.066522
             codeChurnTotal  0.066522
                        LOC  0.066522
                        RFC  0.066522
     contributorsExperience  0.066522
               codeChurnMax  0.066522
            removedLinesMax  0.066522
                addLinesMax  0.066522
                        NAs  0.066522
                    commits  0.049407
                addLinesAvg  0.049407
          removedLinesCount  0.042947
               codeChurnAvg  0.042947
                        WMC  0.042947
                        AsD  0.038752
          minorContributors  0.035633
            NumberOfMethods  0.033147
                        NOM  0.033147
            General Fixture  0.033147
         Assertion Roulette  0.027762
           Duplicate Assert  0.027762
Exception Catching Throwing  0.026388
            removedLinesAvg  0.026388
               Contributors  0.026388
               Unknown Test  0.026388
                 Eager Test  0.025151
          Magic Number Test  0.022997
            Print Statement  0.022997