     contributorsExperience  0.141627
              addLinesCount  0.141627
                        LOC  0.130537
             codeChurnTotal  0.130537
               codeChurnAvg      0.12
                addLinesAvg  0.119446
               codeChurnMax  0.119446
                addLinesMax  0.119446
          removedLinesCount  0.110521
            removedLinesMax  0.106335
                        RFC  0.099984
                        WMC   0.08834
                        NAs  0.070899
                        AsD  0.058612
            removedLinesAvg  0.055479
                  Lazy Test  0.053044
            NumberOfMethods  0.042776
                        NOM  0.039929
          Magic Number Test  0.038447
                    commits  0.035096
            General Fixture  0.030314
         Assertion Roulette  0.029977
Exception Catching Throwing  0.029875
         Sensitive Equality  0.027528
               Contributors  0.027416
                 Eager Test  0.015038
           Duplicate Assert  0.014855
          minorContributors  0.012288
               Unknown Test  0.010127