     contributorsExperience  0.114665
             codeChurnTotal  0.106212
              addLinesCount  0.106212
                addLinesMax  0.097759
                        LOC  0.097759
               codeChurnMax  0.097759
               codeChurnAvg   0.09716
                addLinesAvg  0.094569
            removedLinesMax  0.087766
          removedLinesCount  0.085517
                        RFC  0.072509
                        WMC  0.069033
                        NAs  0.058508
                        AsD  0.048464
            removedLinesAvg  0.045176
                  Lazy Test  0.041971
                    commits   0.03102
            NumberOfMethods  0.031004
                        NOM  0.030857
          Magic Number Test  0.029421
               Contributors  0.027614
Exception Catching Throwing   0.02411
            General Fixture  0.023145
         Assertion Roulette  0.021197
         Sensitive Equality  0.018679
                 Eager Test  0.013323
          minorContributors  0.012485
           Duplicate Assert  0.011364