              addLinesCount  0.183129
             codeChurnTotal  0.174243
     contributorsExperience  0.174243
                        LOC   0.16871
               codeChurnMax  0.165356
          removedLinesCount  0.165356
                        RFC  0.159824
                addLinesMax  0.153116
                addLinesAvg  0.137521
            removedLinesMax  0.122658
               codeChurnAvg  0.111305
                        NAs  0.110014
                        AsD  0.109685
            NumberOfMethods  0.108986
                        WMC  0.103523
                        NOM  0.100787
            removedLinesAvg  0.099436
         Assertion Roulette  0.099302
                    commits  0.067112
               Contributors  0.061196
            General Fixture   0.05351
                  Lazy Test  0.052798
          minorContributors  0.050607
          Magic Number Test  0.047592
Exception Catching Throwing  0.047036
           Duplicate Assert  0.043328
     Conditional Test Logic  0.034984
          Resource Optimism  0.020612
              Mystery Guest  0.020612
               Unknown Test  0.019656
                 Eager Test  0.017329