              addLinesCount  0.168167
             codeChurnTotal  0.165512
               codeChurnMax  0.155818
                addLinesMax  0.141578
                        LOC  0.136667
                        RFC  0.134458
          removedLinesCount  0.128236
                addLinesAvg  0.125208
               codeChurnAvg  0.114383
            removedLinesMax   0.11044
                        WMC  0.095021
     contributorsExperience   0.08708
                        AsD  0.084936
            NumberOfMethods  0.080097
                        NAs  0.078318
                        NOM  0.076152
            removedLinesAvg  0.071955
         Assertion Roulette  0.068133
            General Fixture  0.047939
                  Lazy Test  0.046658
                    commits  0.032504
           Duplicate Assert  0.032062
Exception Catching Throwing  0.031987
          Magic Number Test  0.027177
                 Eager Test  0.019781
          Resource Optimism  0.019343
               Contributors  0.019116
              Mystery Guest  0.019077
               Unknown Test  0.018916
          minorContributors  0.016849
     Conditional Test Logic  0.015486
         Sensitive Equality   0.01042