              addLinesCount  0.565565
             codeChurnTotal   0.55662
                addLinesMax  0.512385
                        LOC  0.508816
               codeChurnMax  0.463744
     contributorsExperience  0.463124
                        RFC  0.417494
               codeChurnAvg  0.367768
          removedLinesCount  0.362732
                addLinesAvg  0.333064
            removedLinesMax  0.295654
                        WMC  0.184999
                        NAs  0.173566
                  Lazy Test  0.164151
            removedLinesAvg  0.151111
                        AsD  0.138701
            NumberOfMethods  0.101748
          Magic Number Test  0.100223
                 Eager Test  0.091708
                        NOM   0.09038
Exception Catching Throwing   0.08359
                    commits  0.072718
            General Fixture  0.068865
         Assertion Roulette  0.037675
          minorContributors  0.034764
               Unknown Test  0.027874
               Contributors  0.027066
         Sensitive Equality  0.019867
          Resource Optimism  0.013049
     Conditional Test Logic  0.010974
                IgnoredTest  0.010251