    codeChurnTotal   0.24493
      codeChurnAvg   0.24493
        Eager Test   0.24493
      codeChurnMax   0.24493
Assertion Roulette   0.24493
 removedLinesCount   0.24493
       addLinesAvg   0.24493
       addLinesMax   0.24493
     addLinesCount   0.24493
   removedLinesMax   0.24493
   NumberOfMethods   0.24493
               AsD   0.24493
               RFC   0.24493
               NOM   0.24493
               LOC   0.24493
               NAs   0.24493
           commits   0.24493
   removedLinesAvg   0.15251
               WMC  0.094974
 Magic Number Test  0.064706