                        LOC   0.40149
             codeChurnTotal  0.400312
              addLinesCount  0.379569
               codeChurnMax  0.346042
                        RFC    0.3141
                addLinesMax  0.313219
     contributorsExperience  0.269358
          removedLinesCount  0.265799
               codeChurnAvg  0.257764
                addLinesAvg  0.233037
            removedLinesMax  0.230353
                        NAs  0.166446
            removedLinesAvg  0.149662
                        WMC  0.147262
                  Lazy Test  0.110743
                        AsD  0.107063
            NumberOfMethods  0.087475
                        NOM   0.07123
                 Eager Test  0.069539
          Magic Number Test  0.069084
            General Fixture  0.059424
Exception Catching Throwing  0.051385
                    commits  0.034155
         Assertion Roulette  0.029617
               Unknown Test  0.019429
         Sensitive Equality    0.0176
               Contributors  0.017325
          minorContributors  0.017187
          Resource Optimism  0.016204
              Mystery Guest  0.010867
                  EmptyTest  0.010746