             codeChurnTotal  0.689009
                        LOC     0.647
               codeChurnMax  0.604991
              addLinesCount  0.604991
               codeChurnAvg  0.604991
                        RFC  0.589135
                addLinesMax   0.53683
                addLinesAvg  0.481062
                        AsD  0.463109
            removedLinesMax   0.44935
          removedLinesCount  0.439053
                        WMC  0.415541
            removedLinesAvg  0.392849
                        NOM  0.389388
            NumberOfMethods  0.389388
                        NAs  0.363235
                    commits  0.235233
                IgnoredTest  0.173108
     contributorsExperience  0.135999
          Magic Number Test  0.110246
                  Lazy Test  0.084591
         Sensitive Equality   0.06698
         Assertion Roulette  0.060897
                 Eager Test  0.060897
               Contributors  0.051981
          minorContributors  0.050143
Exception Catching Throwing  0.036125
        Redundant Assertion  0.024462
            General Fixture  0.024462
               Unknown Test  0.018762
           Duplicate Assert  0.018762