              addLinesCount   0.52629
                        LOC   0.52629
                        RFC  0.479716
          removedLinesCount  0.458666
                addLinesMax  0.458666
            NumberOfMethods  0.437616
                        NOM  0.437616
               codeChurnMax  0.426542
             codeChurnTotal  0.424854
                        AsD  0.399329
          Magic Number Test  0.391042
               codeChurnAvg  0.376591
                addLinesAvg  0.365517
                  Lazy Test  0.361704
                        WMC   0.35723
            removedLinesMax  0.310655
                        NAs  0.276843
            removedLinesAvg  0.276843
               Unknown Test   0.24904
                 Eager Test  0.185572
         Assertion Roulette  0.180243
     contributorsExperience  0.116283
                    commits  0.091109
            General Fixture  0.088617
               Contributors  0.042767
Exception Catching Throwing  0.036026
         Sensitive Equality  0.018984
     Conditional Test Logic  0.018932