              addLinesCount  0.441447
                        RFC  0.420899
                addLinesMax   0.40844
                        WMC  0.395982
                addLinesAvg   0.38954
                        LOC  0.375433
             codeChurnTotal  0.373785
               codeChurnAvg   0.33844
               codeChurnMax  0.334336
                        AsD  0.296961
                 Eager Test  0.259586
          removedLinesCount  0.251496
                  Lazy Test  0.247392
                        NAs  0.243405
                        NOM  0.241757
            removedLinesMax  0.239038
     contributorsExperience  0.233892
            removedLinesAvg  0.202308
          Magic Number Test  0.196292
            NumberOfMethods   0.18985
         Assertion Roulette    0.1694
Exception Catching Throwing  0.144384
            General Fixture  0.119235
                    commits  0.092948
               Unknown Test  0.069163
              Mystery Guest  0.069016
          Resource Optimism  0.058521
           Duplicate Assert  0.046523
          minorContributors   0.04279
                  EmptyTest  0.021274
               Contributors  0.011537
         Sensitive Equality  0.010339