              addLinesCount  0.330288
                        RFC  0.306299
                        LOC  0.289871
                addLinesAvg  0.275037
                addLinesMax   0.26328
            removedLinesMax  0.246163
                        WMC  0.245527
               codeChurnAvg  0.235377
             codeChurnTotal  0.233975
          removedLinesCount  0.225292
               codeChurnMax  0.216605
                  Lazy Test  0.188173
                        NOM  0.187319
                        AsD  0.171716
                 Eager Test  0.160293
            NumberOfMethods  0.152866
                        NAs  0.145978
            removedLinesAvg  0.126838
         Assertion Roulette  0.125589
     contributorsExperience  0.116741
          Magic Number Test  0.110757
Exception Catching Throwing  0.094174
               Unknown Test  0.048236
          Resource Optimism  0.044089
            General Fixture  0.043449
                    commits  0.040169
              Mystery Guest  0.038073
           Duplicate Assert  0.029566
          minorContributors  0.012605