                    index  0.015125
                      WMC  0.002551
                      NAs  0.003788
                      AsD   0.00397
     ConditionalTestLogic  0.001613
ConstructorInitialization  0.000051
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001255
           GeneralFixture       0.0
           PrintStatement  0.000002
       RedundantAssertion   0.00023
        SensitiveEquality  0.000087
              VerboseTest       0.0
               SleepyTest  0.000039
          DuplicateAssert  0.000615
              UnknownTest  0.000453
              IgnoredTest  0.000149
         ResourceOptimism  0.000403
            DependentTest       0.0