                    index  0.015125
                      WMC   0.00272
                      NAs  0.003915
                      AsD  0.004222
     ConditionalTestLogic  0.001173
ConstructorInitialization  0.000054
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001275
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000226
        SensitiveEquality   0.00014
              VerboseTest       0.0
               SleepyTest  0.000035
          DuplicateAssert  0.000662
              UnknownTest   0.00074
              IgnoredTest  0.000185
         ResourceOptimism  0.000415
            DependentTest       0.0