                    index  0.015125
                      WMC  0.002698
                      NAs  0.004056
                      AsD  0.004244
     ConditionalTestLogic  0.001248
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000978
           GeneralFixture       0.0
           PrintStatement  0.000002
       RedundantAssertion  0.000225
        SensitiveEquality  0.000144
              VerboseTest       0.0
               SleepyTest  0.000035
          DuplicateAssert  0.000509
              UnknownTest  0.000858
              IgnoredTest  0.000073
         ResourceOptimism   0.00003
            DependentTest       0.0