                    index  0.015932
                      WMC  0.002759
                      NAs  0.004138
                      AsD  0.004275
     ConditionalTestLogic  0.001579
ConstructorInitialization  0.000041
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001346
           GeneralFixture       0.0
           PrintStatement  0.000002
       RedundantAssertion  0.000241
        SensitiveEquality  0.000111
              VerboseTest       0.0
               SleepyTest  0.000041
          DuplicateAssert  0.000642
              UnknownTest  0.000712
              IgnoredTest  0.000172
         ResourceOptimism  0.000385
            DependentTest       0.0