                    index  0.015123
                      WMC  0.002676
                      NAs  0.003932
                      AsD    0.0042
     ConditionalTestLogic  0.001747
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001328
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion   0.00023
        SensitiveEquality  0.000142
              VerboseTest       0.0
               SleepyTest  0.000036
          DuplicateAssert   0.00065
              UnknownTest   0.00073
              IgnoredTest  0.000183
         ResourceOptimism  0.000403
            DependentTest       0.0