                    index  0.015123
                      WMC   0.00271
                      NAs  0.003986
                      AsD  0.004322
     ConditionalTestLogic  0.001609
ConstructorInitialization  0.000055
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.001228
           GeneralFixture       0.0
           PrintStatement  0.000001
       RedundantAssertion  0.000231
        SensitiveEquality  0.000137
              VerboseTest       0.0
               SleepyTest  0.000037
          DuplicateAssert   0.00063
              UnknownTest  0.000731
              IgnoredTest  0.000187
         ResourceOptimism  0.000429
            DependentTest       0.0