                        RFC  0.431719
                        LOC  0.415701
              addLinesCount  0.372262
                addLinesMax   0.34755
             codeChurnTotal  0.325765
            removedLinesMax  0.324781
                addLinesAvg  0.312028
               codeChurnMax  0.304406
          removedLinesCount  0.297971
                        NAs  0.294024
               codeChurnAvg  0.276288
                        WMC  0.271665
            removedLinesAvg  0.270958
            NumberOfMethods  0.261446
                        NOM  0.226333
                        AsD  0.216953
          Magic Number Test  0.213831
                  Lazy Test  0.163193
         Assertion Roulette  0.094946
     contributorsExperience  0.059969
                 Eager Test  0.056779
           Duplicate Assert  0.056336
Exception Catching Throwing  0.054519
            General Fixture  0.051518
               Unknown Test  0.049165
        Redundant Assertion   0.03798
         Sensitive Equality  0.026152
                    commits  0.024295
     Conditional Test Logic  0.020781
          Resource Optimism  0.015302
 Constructor Initialization  0.012467