            removedLinesMax  0.509816
          removedLinesCount  0.509816
              addLinesCount  0.509816
                addLinesMax  0.509816
               codeChurnAvg  0.509816
             codeChurnTotal  0.462012
            NumberOfMethods  0.443969
                        LOC  0.443969
                        RFC  0.443969
                        NAs  0.443969
                        WMC  0.443969
               codeChurnMax  0.443969
                addLinesAvg  0.432252
                        NOM  0.414209
          Magic Number Test  0.327933
                        AsD  0.318603
            removedLinesAvg  0.318603
                  Lazy Test  0.271417
         Assertion Roulette  0.250369
                 Eager Test   0.19624
            General Fixture  0.141805
           Duplicate Assert   0.13572
         Sensitive Equality  0.121998
     contributorsExperience  0.112355
Exception Catching Throwing  0.103225
     Conditional Test Logic  0.080644
                    commits  0.078969
        Redundant Assertion  0.078434
               Unknown Test  0.058292
          Resource Optimism  0.030631