             codeChurnTotal  0.235311
              addLinesCount  0.232995
               codeChurnMax  0.216031
                addLinesMax  0.215529
     contributorsExperience  0.214154
          removedLinesCount  0.201287
                        LOC  0.183929
               codeChurnAvg  0.176411
                addLinesAvg  0.169133
                        RFC  0.157279
            removedLinesMax  0.151976
                        WMC  0.117553
            removedLinesAvg  0.109549
                        AsD  0.107512
                        NAs  0.091976
          Magic Number Test  0.066162
                    commits  0.062963
                  Lazy Test   0.06186
Exception Catching Throwing  0.051089
            NumberOfMethods  0.046642
                        NOM  0.045238
            General Fixture  0.036476
                 Eager Test  0.029682
         Assertion Roulette  0.028453
               Contributors  0.023077
          minorContributors  0.019651
               Unknown Test  0.017804
           Duplicate Assert  0.017611
 Constructor Initialization  0.011858