                    index   0.01561
                      RFC  0.003178
                      NAs  0.001838
                      AsD  0.001888
        AssertionRoulette  0.001286
     ConditionalTestLogic   0.00008
ConstructorInitialization  0.000158
              DefaultTest       0.0
                EmptyTest  0.000034
ExceptionCatchingThrowing  0.000607
           GeneralFixture  0.000124
           PrintStatement  0.000028
       RedundantAssertion  0.000014
        SensitiveEquality  0.000152
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert   0.00039
              UnknownTest  0.000224
              IgnoredTest  0.000101
         ResourceOptimism  0.000066
            DependentTest       0.0