                    index   0.01561
                      RFC  0.002974
                      NAs  0.001897
                      AsD  0.001727
        AssertionRoulette  0.001084
     ConditionalTestLogic   0.00005
ConstructorInitialization   0.00016
              DefaultTest       0.0
                EmptyTest  0.000033
ExceptionCatchingThrowing  0.000625
           GeneralFixture  0.000123
           PrintStatement  0.000029
       RedundantAssertion  0.000014
        SensitiveEquality   0.00011
              VerboseTest       0.0
               SleepyTest  0.000017
          DuplicateAssert  0.000181
              UnknownTest  0.000165
              IgnoredTest  0.000101
         ResourceOptimism  0.000066
            DependentTest       0.0