                    index   0.01561
                      RFC  0.003191
                      NAs   0.00206
                      AsD  0.001976
        AssertionRoulette  0.001141
     ConditionalTestLogic  0.000081
ConstructorInitialization   0.00016
              DefaultTest       0.0
                EmptyTest  0.000033
ExceptionCatchingThrowing  0.000589
           GeneralFixture  0.000122
           PrintStatement  0.000028
       RedundantAssertion  0.000014
        SensitiveEquality  0.000109
              VerboseTest       0.0
               SleepyTest  0.000017
          DuplicateAssert  0.000407
              UnknownTest  0.000165
              IgnoredTest    0.0001
         ResourceOptimism  0.000066
            DependentTest       0.0