                    index   0.01561
                      RFC  0.003218
                      NAs   0.00184
                      AsD  0.001823
        AssertionRoulette  0.001143
     ConditionalTestLogic  0.000079
ConstructorInitialization  0.000161
              DefaultTest       0.0
                EmptyTest  0.000033
ExceptionCatchingThrowing  0.000661
           GeneralFixture  0.000121
           PrintStatement  0.000029
       RedundantAssertion  0.000014
        SensitiveEquality  0.000108
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000385
              UnknownTest  0.000165
              IgnoredTest  0.000102
         ResourceOptimism  0.000067
            DependentTest       0.0