                    index  0.015404
                      RFC  0.002975
                      NAs  0.001811
                      AsD  0.001686
        AssertionRoulette  0.001112
     ConditionalTestLogic  0.000072
ConstructorInitialization  0.000158
              DefaultTest       0.0
                EmptyTest  0.000032
ExceptionCatchingThrowing  0.000578
           GeneralFixture  0.000123
           PrintStatement  0.000028
       RedundantAssertion  0.000014
        SensitiveEquality  0.000107
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000289
              UnknownTest   0.00016
              IgnoredTest  0.000099
         ResourceOptimism  0.000066
            DependentTest       0.0