                    index  0.015404
                      RFC  0.003162
                      NAs  0.001886
                      AsD  0.001863
        AssertionRoulette  0.001143
     ConditionalTestLogic  0.000091
ConstructorInitialization  0.000154
              DefaultTest       0.0
                EmptyTest  0.000032
ExceptionCatchingThrowing  0.000686
           GeneralFixture  0.000121
           PrintStatement  0.000028
       RedundantAssertion  0.000013
        SensitiveEquality  0.000106
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert   0.00036
              UnknownTest  0.000211
              IgnoredTest  0.000099
         ResourceOptimism  0.000065
            DependentTest       0.0