                        RFC  0.129176
               codeChurnMax  0.129176
             codeChurnTotal  0.129176
          removedLinesCount  0.125946
              addLinesCount  0.123849
                addLinesMax  0.122289
                        LOC  0.117389
     contributorsExperience    0.1076
                addLinesAvg  0.100274
            removedLinesMax  0.096617
            removedLinesAvg  0.087465
                        NAs  0.087411
               codeChurnAvg  0.086389
                    commits  0.071387
                        WMC  0.065728
                        AsD  0.065079
                        NOM  0.061923
            NumberOfMethods  0.058057
          Magic Number Test  0.057694
         Assertion Roulette  0.044508
               Contributors   0.04295
                  Lazy Test  0.039669
            General Fixture  0.030729
         Sensitive Equality  0.030093
Exception Catching Throwing  0.028679
                 Eager Test  0.025952
          minorContributors  0.025878
          Resource Optimism  0.022427
              Mystery Guest   0.02227
           Duplicate Assert  0.021549
     Conditional Test Logic  0.014686
               Unknown Test  0.010104