                    index  0.009244
                      RFC   0.00016
        AssertionRoulette  0.000532
     ConditionalTestLogic  0.000027
ConstructorInitialization  0.000033
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing   0.00023
           GeneralFixture  0.000025
           PrintStatement  0.000009
       RedundantAssertion       0.0
        SensitiveEquality  0.000131
              VerboseTest       0.0
               SleepyTest   0.00015
          DuplicateAssert  0.000225
              UnknownTest  0.000899
              IgnoredTest  0.002217
         ResourceOptimism  0.000015
          MagicNumberTest  0.001157
            DependentTest       0.0