                    index  0.002033
                      NAs  0.000714
                      AsD  0.000857
        AssertionRoulette  0.000673
     ConditionalTestLogic  0.000271
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000698
           GeneralFixture  0.000008
             MysteryGuest  0.000473
           PrintStatement  0.000004
       RedundantAssertion  0.000003
        SensitiveEquality  0.000322
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000587
              UnknownTest  0.000219
              IgnoredTest  0.000177
            DependentTest       0.0