                        RFC  0.436294
                        LOC  0.408681
              addLinesCount  0.343573
                addLinesMax  0.312802
             codeChurnTotal  0.299521
            removedLinesMax  0.287479
               codeChurnMax  0.279074
          removedLinesCount  0.277989
                addLinesAvg  0.269215
                        NAs  0.262404
               codeChurnAvg  0.252578
            removedLinesAvg  0.250415
                        WMC  0.206755
            NumberOfMethods  0.203525
                        AsD  0.201108
                        NOM   0.18784
          Magic Number Test  0.176444
                  Lazy Test  0.167598
         Assertion Roulette  0.067663
           Duplicate Assert  0.055576
     contributorsExperience  0.055381
            General Fixture  0.054975
                 Eager Test  0.049092
        Redundant Assertion   0.02968
Exception Catching Throwing  0.029373
               Unknown Test  0.029264
                    commits    0.0248
         Sensitive Equality  0.018052
     Conditional Test Logic  0.011769
 Constructor Initialization  0.010723