                    index  0.035849
                      NAs  0.005905
                      AsD  0.006199
          NumberOfMethods  0.010396
ConstructorInitialization  0.000555
              DefaultTest       0.0
                EmptyTest  0.000023
ExceptionCatchingThrowing  0.002809
           GeneralFixture  0.000114
             MysteryGuest       0.0
           PrintStatement  0.000085
       RedundantAssertion  0.000004
        SensitiveEquality  0.000469
              VerboseTest       0.0
               SleepyTest  0.000421
          DuplicateAssert  0.000697
              UnknownTest  0.000316
              IgnoredTest  0.001202
         ResourceOptimism  0.000011
            DependentTest       0.0