                    index   0.03499
                      NAs  0.006885
                      AsD  0.007293
          NumberOfMethods  0.009818
ConstructorInitialization   0.00047
              DefaultTest       0.0
                EmptyTest  0.000023
ExceptionCatchingThrowing  0.002378
           GeneralFixture  0.000109
             MysteryGuest       0.0
           PrintStatement  0.000088
       RedundantAssertion  0.000006
        SensitiveEquality   0.00059
              VerboseTest       0.0
               SleepyTest  0.000422
          DuplicateAssert  0.000624
              UnknownTest  0.000321
              IgnoredTest  0.001173
         ResourceOptimism  0.000009
            DependentTest       0.0