                    index   0.03499
                      NAs  0.008037
                      AsD  0.008411
          NumberOfMethods  0.011241
ConstructorInitialization  0.000288
              DefaultTest       0.0
                EmptyTest  0.000019
ExceptionCatchingThrowing  0.002458
           GeneralFixture  0.000104
             MysteryGuest       0.0
           PrintStatement  0.000094
       RedundantAssertion  0.000006
        SensitiveEquality  0.000487
              VerboseTest       0.0
               SleepyTest  0.000537
          DuplicateAssert  0.000684
              UnknownTest  0.000263
              IgnoredTest  0.001191
         ResourceOptimism  0.000009
            DependentTest       0.0