                    index   0.03499
                      NAs  0.006839
                      AsD  0.007104
          NumberOfMethods  0.010635
ConstructorInitialization  0.000373
              DefaultTest       0.0
                EmptyTest  0.000023
ExceptionCatchingThrowing  0.002732
           GeneralFixture  0.000114
             MysteryGuest       0.0
           PrintStatement  0.000095
       RedundantAssertion  0.000005
        SensitiveEquality  0.000483
              VerboseTest       0.0
               SleepyTest  0.000037
          DuplicateAssert  0.000486
              UnknownTest   0.00023
              IgnoredTest  0.001197
         ResourceOptimism  0.000009
            DependentTest       0.0