                    index   0.03499
                      NAs  0.006563
                      AsD  0.006979
          NumberOfMethods  0.011449
ConstructorInitialization  0.000378
              DefaultTest       0.0
                EmptyTest  0.000024
ExceptionCatchingThrowing  0.003073
           GeneralFixture  0.000108
             MysteryGuest       0.0
           PrintStatement   0.00009
       RedundantAssertion  0.000006
        SensitiveEquality  0.000421
              VerboseTest       0.0
               SleepyTest  0.000454
          DuplicateAssert  0.000727
              UnknownTest  0.000318
              IgnoredTest  0.001175
         ResourceOptimism   0.00001
            DependentTest       0.0