                        NAs  0.038554
     contributorsExperience  0.038554
                        LOC  0.038554
                        RFC  0.038554
              addLinesCount  0.038554
             codeChurnTotal  0.038554
          removedLinesCount  0.029725
               codeChurnMax  0.029725
                addLinesMax  0.029725
            removedLinesMax  0.026392
                addLinesAvg  0.026392
                        AsD  0.024227
                    commits  0.024227
               codeChurnAvg  0.021336
                  Lazy Test  0.020269
                        WMC  0.018558
            removedLinesAvg  0.018558
                 Eager Test  0.017849
               Contributors  0.017849
     Conditional Test Logic  0.016631
                        NOM  0.016099
           Duplicate Assert  0.016099
            NumberOfMethods  0.015609
         Assertion Roulette  0.015609
          Magic Number Test  0.012947
Exception Catching Throwing  0.012077