                    index  0.011103
                      NOM  0.001333
                      NAs  0.000595
                      AsD  0.001842
     ConditionalTestLogic  0.000795
ConstructorInitialization  0.000054
              DefaultTest       0.0
                EmptyTest  0.000143
ExceptionCatchingThrowing   0.00125
           GeneralFixture   0.00056
             MysteryGuest  0.000487
           PrintStatement  0.000411
       RedundantAssertion  0.000014
        SensitiveEquality  0.000206
              VerboseTest       0.0
               SleepyTest  0.000231
          DuplicateAssert  0.000978
              UnknownTest  0.000615
              IgnoredTest  0.000081
            DependentTest       0.0