                    index  0.011103
                      NOM  0.001283
                      NAs  0.000598
                      AsD  0.001853
     ConditionalTestLogic  0.000691
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000141
ExceptionCatchingThrowing  0.001565
           GeneralFixture  0.000577
             MysteryGuest  0.000572
           PrintStatement  0.000584
       RedundantAssertion  0.000014
        SensitiveEquality  0.000107
              VerboseTest       0.0
               SleepyTest  0.000227
          DuplicateAssert  0.000824
              UnknownTest   0.00074
              IgnoredTest  0.000045
            DependentTest       0.0