                    index  0.011103
                      NOM  0.001019
                      NAs  0.000507
                      AsD  0.001481
     ConditionalTestLogic  0.000838
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000138
ExceptionCatchingThrowing  0.001386
           GeneralFixture  0.000629
             MysteryGuest  0.000569
           PrintStatement  0.000526
       RedundantAssertion  0.000012
        SensitiveEquality  0.000208
              VerboseTest       0.0
               SleepyTest   0.00016
          DuplicateAssert  0.000889
              UnknownTest  0.000758
              IgnoredTest  0.000076
            DependentTest       0.0