                    index  0.010902
                      NOM  0.001056
                      NAs  0.000533
                      AsD  0.001618
     ConditionalTestLogic  0.000849
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000122
ExceptionCatchingThrowing   0.00152
           GeneralFixture  0.000647
             MysteryGuest  0.000506
           PrintStatement  0.000457
       RedundantAssertion  0.000014
        SensitiveEquality  0.000218
              VerboseTest       0.0
               SleepyTest  0.000162
          DuplicateAssert  0.000978
              UnknownTest  0.000729
              IgnoredTest   0.00011
            DependentTest       0.0