                    index  0.011103
                      NOM  0.001258
                      NAs  0.000569
                      AsD  0.001804
     ConditionalTestLogic  0.000841
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000143
ExceptionCatchingThrowing  0.001535
           GeneralFixture  0.000574
             MysteryGuest  0.000498
           PrintStatement  0.000641
       RedundantAssertion  0.000013
        SensitiveEquality  0.000104
              VerboseTest       0.0
               SleepyTest  0.000232
          DuplicateAssert  0.000861
              UnknownTest  0.000716
              IgnoredTest  0.000105
            DependentTest       0.0