                    index  0.011103
                      NOM  0.001347
                      NAs  0.000601
                      AsD  0.001849
     ConditionalTestLogic  0.000811
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest   0.00014
ExceptionCatchingThrowing  0.001458
           GeneralFixture  0.000675
             MysteryGuest  0.000566
           PrintStatement  0.000587
       RedundantAssertion  0.000013
        SensitiveEquality   0.00021
              VerboseTest       0.0
               SleepyTest  0.000227
          DuplicateAssert  0.000925
              UnknownTest  0.000667
              IgnoredTest  0.000078
            DependentTest       0.0