                    index  0.011103
                      NOM   0.00121
                      NAs  0.000568
                      AsD  0.001794
     ConditionalTestLogic  0.000863
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000141
ExceptionCatchingThrowing  0.001586
           GeneralFixture  0.000547
             MysteryGuest  0.000452
           PrintStatement  0.000586
       RedundantAssertion  0.000013
        SensitiveEquality  0.000213
              VerboseTest       0.0
               SleepyTest   0.00023
          DuplicateAssert  0.000914
              UnknownTest  0.000814
              IgnoredTest  0.000106
            DependentTest       0.0