               codeChurnMax  0.130708
             codeChurnTotal  0.112347
          removedLinesCount  0.103875
            removedLinesMax  0.101726
                        LOC  0.099017
                addLinesMax  0.094868
               codeChurnAvg  0.094458
                addLinesAvg  0.093986
              addLinesCount   0.09202
                        AsD  0.080126
            removedLinesAvg  0.076446
                        RFC  0.075625
                        WMC  0.047896
                        NAs  0.047149
                        NOM  0.041386
            NumberOfMethods   0.03811
          Magic Number Test  0.036934
         Assertion Roulette   0.02071
Exception Catching Throwing  0.014893
                  Lazy Test   0.01039
                    commits  0.010189