                        RFC  0.158411
              addLinesCount  0.158411
             codeChurnTotal  0.158411
     contributorsExperience  0.158411
          removedLinesCount  0.141296
                addLinesMax  0.141296
                        LOC  0.141296
            removedLinesMax  0.141296
               codeChurnMax  0.124181
                        WMC  0.113526
                    commits  0.111261
                        NOM  0.111261
               codeChurnAvg  0.107921
                        AsD  0.103947
            NumberOfMethods  0.102871
                        NAs  0.099394
          Magic Number Test   0.08446
                addLinesAvg  0.079297
                 Eager Test   0.06102
Exception Catching Throwing  0.060091
         Assertion Roulette  0.059757
                  Lazy Test  0.059143
            removedLinesAvg  0.054013
            Print Statement  0.047403
               Unknown Test  0.043747
     Conditional Test Logic  0.039685
            General Fixture  0.019079
               Contributors  0.017682
           Duplicate Assert  0.013371
                IgnoredTest  0.010847