                        LOC  0.317078
                        RFC  0.292928
                        WMC  0.235684
                        NAs  0.207893
               codeChurnMax  0.202667
                        NOM  0.198472
            NumberOfMethods  0.198472
                addLinesMax   0.18973
             codeChurnTotal  0.189632
              addLinesCount  0.184147
          Magic Number Test  0.167925
Exception Catching Throwing  0.155136
                addLinesAvg  0.143139
                        AsD  0.130908
               codeChurnAvg  0.122306
          removedLinesCount  0.115269
            removedLinesMax  0.096764
                  Lazy Test   0.09254
            General Fixture  0.090761
            removedLinesAvg  0.089225
     contributorsExperience   0.07457
         Assertion Roulette  0.047106
                    commits  0.045132
                 Eager Test  0.044304
           Duplicate Assert  0.042929
                IgnoredTest  0.041344
          minorContributors  0.033115
               Unknown Test  0.019039
               Contributors  0.015815
                Sleepy Test  0.015026