                        LOC  0.306071
                        RFC  0.283321
                        WMC  0.225965
                        NAs  0.203215
               codeChurnMax  0.198292
                        NOM  0.193487
            NumberOfMethods  0.193487
                addLinesMax  0.186105
             codeChurnTotal  0.186013
              addLinesCount  0.178419
          Magic Number Test  0.164597
Exception Catching Throwing  0.151702
                addLinesAvg  0.142215
               codeChurnAvg  0.122589
                        AsD   0.12243
          removedLinesCount   0.10938
            removedLinesMax  0.096101
            General Fixture   0.09104
                  Lazy Test   0.08277
     contributorsExperience  0.073079
            removedLinesAvg  0.068417
                    commits  0.047614
           Duplicate Assert   0.04415
                 Eager Test  0.041741
         Assertion Roulette   0.04078
                IgnoredTest   0.03467
          minorContributors  0.032068
               Unknown Test  0.018478
                Sleepy Test   0.01323
               Contributors  0.012385