                        AsD  0.214465
             codeChurnTotal  0.214465
            removedLinesMax   0.20616
                addLinesAvg   0.20616
                addLinesMax   0.20616
               codeChurnMax   0.20616
          removedLinesCount  0.192461
                        LOC  0.192461
              addLinesCount  0.192461
            removedLinesAvg  0.184155
                        RFC  0.184155
               codeChurnAvg  0.184155
                        NAs  0.140146
                        WMC  0.122436
                        NOM  0.110934
            NumberOfMethods  0.105541
     contributorsExperience  0.103181
          Magic Number Test  0.050781
                  Lazy Test  0.048229
                 Eager Test  0.047408
         Assertion Roulette  0.047408
         Sensitive Equality  0.047408
        Redundant Assertion  0.045807
                IgnoredTest  0.037488
               Contributors  0.036706
                    commits  0.035356
Exception Catching Throwing  0.019605