            removedLinesAvg  0.693147
             codeChurnTotal  0.693147
               Contributors  0.693147
               codeChurnMax  0.693147
     contributorsExperience  0.693147
            removedLinesMax  0.693147
          removedLinesCount  0.693147
                addLinesAvg  0.693147
                addLinesMax  0.693147
              addLinesCount  0.693147
               codeChurnAvg  0.693147
            NumberOfMethods   0.51986
                        NOM   0.51986
Exception Catching Throwing   0.51986
          Magic Number Test   0.51986
                        WMC   0.51986
                        RFC   0.51986
                        LOC   0.51986
                    commits  0.346574
                 Eager Test  0.346574
                        NAs  0.346574
                        AsD  0.346574
              Mystery Guest  0.281168
     Conditional Test Logic  0.281168
                  Lazy Test  0.281168
         Assertion Roulette  0.281168
          minorContributors  0.215762
               Unknown Test  0.173287
          Resource Optimism  0.095603