             codeChurnTotal  0.324924
              addLinesCount  0.315541
                addLinesMax   0.28086
          removedLinesCount  0.264616
               codeChurnMax  0.256446
                        LOC  0.237325
                        RFC  0.236286
               codeChurnAvg  0.233421
            removedLinesMax  0.227386
                addLinesAvg  0.204471
     contributorsExperience  0.197429
            removedLinesAvg   0.16549
                        AsD  0.111455
                        WMC  0.108564
                        NAs  0.098832
                        NOM  0.081669
                  Lazy Test   0.07546
            NumberOfMethods  0.059781
            General Fixture   0.05738
                    commits  0.050957
                 Eager Test  0.045568
          Magic Number Test  0.042257
Exception Catching Throwing  0.040557
               Unknown Test  0.035394
         Assertion Roulette  0.025916
           Duplicate Assert  0.012901