              addLinesCount   0.30349
                        LOC   0.30349
             codeChurnTotal  0.288335
                        RFC  0.270483
                addLinesMax  0.251175
          removedLinesCount  0.222321
                        WMC  0.214245
               codeChurnMax  0.213466
                        NAs  0.204469
            removedLinesMax  0.197849
     contributorsExperience  0.175334
                addLinesAvg  0.164612
               codeChurnAvg  0.133983
                        NOM  0.132247
            NumberOfMethods  0.126838
                    commits  0.124126
Exception Catching Throwing  0.121742
            removedLinesAvg   0.11521
          Magic Number Test  0.114877
                        AsD  0.106689
                  Lazy Test  0.104067
         Assertion Roulette  0.086829
               Unknown Test  0.082022
                 Eager Test  0.076531
              Mystery Guest  0.061852
     Conditional Test Logic  0.057625
            General Fixture  0.055079
            Print Statement  0.048791
               Contributors  0.045262
          minorContributors  0.040512
           Duplicate Assert  0.032256
          Resource Optimism    0.0321
         Sensitive Equality   0.02038
                  EmptyTest   0.01931
                IgnoredTest  0.015493