                        LOC  0.329874
                        RFC  0.298946
              addLinesCount  0.252377
                        WMC   0.23987
                addLinesMax  0.220736
                addLinesAvg  0.216302
             codeChurnTotal  0.190923
            NumberOfMethods  0.190126
                        NOM  0.190126
                        NAs  0.180043
               codeChurnMax   0.17186
                        AsD  0.152913
               codeChurnAvg  0.144686
          removedLinesCount  0.141793
          Magic Number Test  0.127074
Exception Catching Throwing  0.110305
            removedLinesMax  0.108717
            removedLinesAvg  0.085832
                  Lazy Test  0.081648
            General Fixture  0.074552
         Assertion Roulette   0.05218
                IgnoredTest  0.048871
     contributorsExperience  0.044231
               Unknown Test  0.033977
                    commits  0.030936
                 Eager Test  0.025783
            Print Statement  0.015247
           Duplicate Assert  0.013625
          minorContributors  0.012723
         Sensitive Equality  0.012078
              Mystery Guest  0.010921