              addLinesCount  0.037366
             codeChurnTotal  0.037366
               codeChurnMax  0.037366
     contributorsExperience  0.037366
                addLinesMax  0.037366
                        LOC  0.037366
          removedLinesCount  0.037366
                        RFC  0.037366
Exception Catching Throwing  0.037366
                        WMC  0.037366
                    commits  0.037366
                        NAs  0.037366
     Conditional Test Logic  0.028861
            removedLinesMax  0.028861
                addLinesAvg  0.028861
               codeChurnAvg  0.028861
          minorContributors  0.028861
          Magic Number Test  0.028861
            removedLinesAvg  0.028861
                        AsD  0.028861
               Contributors  0.028861
            NumberOfMethods  0.025651
                        NOM  0.023566
         Assertion Roulette  0.020781
                  Lazy Test  0.019754
                 Eager Test  0.017422
               Unknown Test  0.015738