              addLinesCount  0.481544
                        LOC  0.470542
                        RFC  0.459539
             codeChurnTotal  0.456843
          removedLinesCount  0.440232
                addLinesMax  0.418227
               codeChurnMax  0.395266
            removedLinesMax  0.359293
                        NAs  0.356173
     contributorsExperience  0.345631
                        WMC    0.3309
                addLinesAvg  0.263645
                    commits  0.262465
                        NOM  0.250621
            NumberOfMethods  0.248194
          Magic Number Test  0.234921
         Assertion Roulette  0.232286
Exception Catching Throwing  0.219373
                  Lazy Test  0.197227
               codeChurnAvg   0.19417
            Print Statement  0.162334
                 Eager Test  0.150238
               Unknown Test   0.14308
                        AsD  0.134544
            General Fixture  0.126313
           Duplicate Assert  0.124966
            removedLinesAvg   0.11967
     Conditional Test Logic  0.117993
              Mystery Guest  0.084154
          Resource Optimism  0.082022
                IgnoredTest  0.028209
                  EmptyTest  0.024483
         Sensitive Equality  0.023466
                Sleepy Test  0.020413
               Contributors  0.019342
 Constructor Initialization  0.018722