                        RFC  0.194909
                        LOC  0.194909
                addLinesAvg  0.194909
                addLinesMax  0.194909
               codeChurnMax  0.194909
                        WMC  0.194909
                        NOM  0.194909
            removedLinesAvg  0.194909
             codeChurnTotal  0.194909
                 Eager Test  0.194909
            removedLinesMax  0.194909
            General Fixture  0.194909
               codeChurnAvg  0.194909
            NumberOfMethods  0.194909
                  Lazy Test  0.194909
              addLinesCount  0.161097
          removedLinesCount  0.161097
Exception Catching Throwing  0.161097
                        AsD  0.148334
                        NAs  0.124889
         Assertion Roulette  0.124889
          Magic Number Test  0.093473
               Unknown Test  0.091528
           Duplicate Assert  0.085611
                    commits  0.012437