                        LOC  0.110859
             codeChurnTotal  0.110859
          removedLinesCount  0.110859
            removedLinesMax  0.104381
               codeChurnAvg  0.095458
                addLinesMax  0.094385
                        RFC   0.08898
            removedLinesAvg  0.087547
              addLinesCount  0.086277
     contributorsExperience  0.085291
                  Lazy Test  0.084947
               codeChurnMax  0.083028
                        NAs  0.082104
                addLinesAvg   0.07703
                        WMC  0.076024
          Magic Number Test  0.055536
            NumberOfMethods  0.054627
Exception Catching Throwing  0.054569
                        NOM  0.051564
                        AsD  0.050552
                 Eager Test  0.043815
     Conditional Test Logic  0.037709
               Unknown Test  0.031225
                    commits  0.029018
         Assertion Roulette  0.025809
          minorContributors  0.016532
         Sensitive Equality  0.015447
               Contributors  0.013422
           Duplicate Assert  0.010037