                addLinesAvg  0.682908
                addLinesMax  0.682908
              addLinesCount  0.682908
               codeChurnAvg  0.682908
               codeChurnMax  0.682908
             codeChurnTotal  0.682908
                        WMC  0.583887
                        LOC  0.583887
                        NAs  0.583887
                        RFC  0.583887
          removedLinesCount  0.546512
                        AsD  0.484866
                        NOM  0.447491
            NumberOfMethods  0.447491
Exception Catching Throwing  0.447491
          Magic Number Test  0.447491
            removedLinesMax  0.410116
                    commits  0.367797
            removedLinesAvg  0.343526
                  Lazy Test  0.304872
         Assertion Roulette  0.254394
     contributorsExperience  0.246576
                 Eager Test  0.223106
               Unknown Test  0.217019
            General Fixture  0.202185
           Duplicate Assert  0.150428
              Mystery Guest  0.126157
          Resource Optimism   0.08671
         Sensitive Equality  0.042021
            Print Statement  0.042021
     Conditional Test Logic  0.042021
               Contributors  0.033359
          minorContributors  0.031491