              addLinesCount  0.375068
                        RFC  0.342494
                        LOC  0.322394
                        WMC  0.293632
                addLinesAvg  0.286102
                addLinesMax   0.28443
               codeChurnAvg  0.264163
             codeChurnTotal  0.262685
               codeChurnMax  0.238525
                        NOM  0.233381
            removedLinesMax  0.232179
          removedLinesCount  0.221703
                  Lazy Test   0.21511
                        NAs   0.20791
                        AsD  0.205093
            NumberOfMethods  0.187841
                 Eager Test  0.169962
          Magic Number Test  0.157589
     contributorsExperience  0.149447
         Assertion Roulette   0.14028
Exception Catching Throwing  0.134136
            removedLinesAvg  0.126063
            General Fixture  0.082506
              Mystery Guest  0.061536
                    commits  0.053016
          Resource Optimism  0.050907
           Duplicate Assert  0.047752
               Unknown Test  0.046578
          minorContributors  0.015427