              addLinesCount  0.132018
                        LOC  0.132018
             codeChurnTotal  0.120068
                addLinesAvg  0.117978
                addLinesMax  0.108976
               codeChurnMax  0.106861
               codeChurnAvg  0.106581
                        RFC  0.103372
          removedLinesCount   0.10218
            removedLinesMax  0.099525
                        AsD  0.092958
                        NAs  0.092958
               Unknown Test  0.080141
                        WMC   0.07278
     contributorsExperience  0.065076
            removedLinesAvg  0.063446
                    commits  0.049367
                  Lazy Test   0.04731
            General Fixture  0.043494
               Contributors  0.038366
Exception Catching Throwing  0.034568
         Assertion Roulette   0.03167
          Magic Number Test  0.028596
                        NOM  0.027856
            NumberOfMethods  0.025941
          minorContributors  0.020634
                 Eager Test  0.018888