            NumberOfMethods  0.585953
                        RFC  0.585953
                addLinesAvg  0.585953
                addLinesMax  0.585953
              addLinesCount  0.585953
     contributorsExperience  0.585953
               codeChurnMax  0.585953
                        LOC  0.585953
             codeChurnTotal  0.585953
                        AsD  0.585953
          removedLinesCount  0.585953
                    commits  0.459926
               codeChurnAvg  0.459926
                        NAs  0.459926
                        WMC  0.459926
                        NOM  0.459926
          Magic Number Test  0.286331
         Assertion Roulette  0.286331
                  Lazy Test  0.280038
                 Eager Test  0.207872
Exception Catching Throwing  0.207872
            removedLinesMax  0.207872
            removedLinesAvg  0.207872
               Contributors  0.207872
           Duplicate Assert  0.112736
              Mystery Guest  0.065168
          Resource Optimism  0.050955
     Conditional Test Logic  0.030621