                addLinesMax  0.610864
             codeChurnTotal  0.610864
              addLinesCount  0.610864
               codeChurnMax  0.610864
                        LOC  0.515387
                        RFC  0.515387
            NumberOfMethods  0.498397
                        AsD  0.485764
                        WMC  0.472235
                addLinesAvg  0.472235
               codeChurnAvg  0.472235
          removedLinesCount  0.446072
                        NAs   0.41991
                        NOM   0.41991
                    commits  0.359768
          Magic Number Test  0.330144
         Assertion Roulette  0.303982
Exception Catching Throwing  0.281281
                  Lazy Test  0.274358
     contributorsExperience  0.273463
                 Eager Test  0.233217
            removedLinesMax  0.185803
           Duplicate Assert  0.106106
              Mystery Guest  0.081614
            removedLinesAvg  0.071886
               Contributors  0.065519
          Resource Optimism  0.041404
     Conditional Test Logic  0.018392