                    index  0.007334
                      NOM  0.000859
                      NAs    0.0003
     ConditionalTestLogic  0.000357
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000016
           PrintStatement  0.000059
       RedundantAssertion   0.00001
        SensitiveEquality  0.000098
              VerboseTest       0.0
               SleepyTest  0.000171
          DuplicateAssert  0.000371
              UnknownTest   0.00003
              IgnoredTest  0.000152
         ResourceOptimism  0.000023
          MagicNumberTest  0.000775
            DependentTest       0.0