                    index  0.007334
                      NOM  0.000751
                      NAs  0.000278
     ConditionalTestLogic  0.000375
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000016
           PrintStatement  0.000091
       RedundantAssertion   0.00001
        SensitiveEquality  0.000095
              VerboseTest       0.0
               SleepyTest  0.000169
          DuplicateAssert  0.000396
              UnknownTest  0.000036
              IgnoredTest  0.000151
         ResourceOptimism   0.00003
          MagicNumberTest  0.000802
            DependentTest       0.0