                    index  0.007266
                      NOM  0.000773
                      NAs  0.000297
     ConditionalTestLogic   0.00032
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000016
           PrintStatement  0.000041
       RedundantAssertion   0.00001
        SensitiveEquality  0.000097
              VerboseTest       0.0
               SleepyTest  0.000118
          DuplicateAssert  0.000322
              UnknownTest   0.00004
              IgnoredTest   0.00017
         ResourceOptimism   0.00003
          MagicNumberTest  0.000714
            DependentTest       0.0