                    index  0.007266
                      NOM  0.000841
                      NAs  0.000314
     ConditionalTestLogic  0.000345
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000015
           PrintStatement  0.000095
       RedundantAssertion   0.00001
        SensitiveEquality  0.000112
              VerboseTest       0.0
               SleepyTest  0.000159
          DuplicateAssert  0.000427
              UnknownTest  0.000043
              IgnoredTest  0.000158
         ResourceOptimism   0.00003
          MagicNumberTest  0.000785
            DependentTest       0.0