                    index  0.007266
                      NOM  0.000794
                      NAs  0.000296
     ConditionalTestLogic  0.000366
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000016
           PrintStatement  0.000083
       RedundantAssertion  0.000003
        SensitiveEquality  0.000113
              VerboseTest       0.0
               SleepyTest  0.000175
          DuplicateAssert  0.000364
              UnknownTest  0.000039
              IgnoredTest  0.000169
         ResourceOptimism  0.000023
          MagicNumberTest  0.000763
            DependentTest       0.0