                    index  0.007334
                      NOM  0.000897
                      NAs   0.00031
     ConditionalTestLogic   0.00035
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.000016
           PrintStatement  0.000081
       RedundantAssertion   0.00001
        SensitiveEquality  0.000088
              VerboseTest       0.0
               SleepyTest  0.000155
          DuplicateAssert  0.000399
              UnknownTest  0.000034
              IgnoredTest  0.000094
         ResourceOptimism  0.000021
          MagicNumberTest   0.00068
            DependentTest       0.0