                    index  0.012337
                      NAs  0.005479
                      AsD  0.005616
          NumberOfMethods  0.005184
ConstructorInitialization  0.000062
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000738
           GeneralFixture  0.000032
             MysteryGuest       0.0
           PrintStatement  0.000022
       RedundantAssertion  0.000001
        SensitiveEquality  0.000113
              VerboseTest       0.0
               SleepyTest  0.000038
          DuplicateAssert  0.000255
              UnknownTest  0.000689
              IgnoredTest  0.000176
         ResourceOptimism  0.000003
            DependentTest       0.0