                    index  0.013394
                      NAs  0.005208
                      AsD  0.005467
          NumberOfMethods  0.005762
ConstructorInitialization  0.000086
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000925
           GeneralFixture  0.000036
             MysteryGuest       0.0
           PrintStatement  0.000027
       RedundantAssertion  0.000002
        SensitiveEquality  0.000125
              VerboseTest       0.0
               SleepyTest  0.000044
          DuplicateAssert  0.000339
              UnknownTest  0.000995
              IgnoredTest  0.000163
         ResourceOptimism  0.000003
            DependentTest       0.0