                    index  0.013394
                      NAs  0.005107
                      AsD   0.00531
          NumberOfMethods  0.006259
ConstructorInitialization  0.000086
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000918
           GeneralFixture  0.000034
             MysteryGuest       0.0
           PrintStatement  0.000026
       RedundantAssertion  0.000002
        SensitiveEquality  0.000126
              VerboseTest       0.0
               SleepyTest  0.000042
          DuplicateAssert  0.000338
              UnknownTest   0.00098
              IgnoredTest  0.000168
         ResourceOptimism  0.000003
            DependentTest       0.0