                    index  0.013394
                      NAs  0.005215
                      AsD  0.005447
          NumberOfMethods  0.006143
ConstructorInitialization  0.000085
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000924
           GeneralFixture  0.000036
             MysteryGuest       0.0
           PrintStatement  0.000027
       RedundantAssertion  0.000002
        SensitiveEquality  0.000126
              VerboseTest       0.0
               SleepyTest  0.000041
          DuplicateAssert  0.000335
              UnknownTest  0.000968
              IgnoredTest  0.000166
         ResourceOptimism  0.000003
            DependentTest       0.0