                    index  0.013394
                      NAs  0.006254
                      AsD  0.006563
          NumberOfMethods  0.005972
ConstructorInitialization  0.000073
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000964
           GeneralFixture  0.000035
             MysteryGuest       0.0
           PrintStatement  0.000026
       RedundantAssertion  0.000002
        SensitiveEquality  0.000123
              VerboseTest       0.0
               SleepyTest   0.00004
          DuplicateAssert  0.000334
              UnknownTest  0.000689
              IgnoredTest  0.000165
         ResourceOptimism  0.000003
            DependentTest       0.0