                    index  0.013394
                      NAs  0.005139
                      AsD  0.005371
          NumberOfMethods  0.005636
ConstructorInitialization  0.000085
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.000926
           GeneralFixture  0.000035
             MysteryGuest       0.0
           PrintStatement  0.000025
       RedundantAssertion  0.000002
        SensitiveEquality  0.000123
              VerboseTest       0.0
               SleepyTest  0.000042
          DuplicateAssert  0.000336
              UnknownTest  0.001001
              IgnoredTest  0.000159
         ResourceOptimism  0.000003
            DependentTest       0.0