                    index  0.013394
                      NAs  0.006194
                      AsD  0.006426
          NumberOfMethods  0.006064
ConstructorInitialization  0.000071
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.000921
           GeneralFixture  0.000035
             MysteryGuest       0.0
           PrintStatement  0.000025
       RedundantAssertion  0.000002
        SensitiveEquality  0.000125
              VerboseTest       0.0
               SleepyTest  0.000041
          DuplicateAssert  0.000331
              UnknownTest  0.000525
              IgnoredTest  0.000162
         ResourceOptimism  0.000003
            DependentTest       0.0