               codeChurnMax  0.154922
             codeChurnTotal  0.141184
                addLinesMax  0.127447
                addLinesAvg  0.127447
              addLinesCount  0.117473
               codeChurnAvg  0.116975
          removedLinesCount  0.116025
                        LOC  0.115029
            removedLinesMax  0.113615
                        AsD  0.099262
                        RFC    0.0895
            removedLinesAvg  0.084436
                        WMC  0.063351
                        NAs   0.06317
          Magic Number Test  0.053945
                        NOM  0.050971
            NumberOfMethods  0.045935
         Assertion Roulette  0.030487
                  Lazy Test  0.017254
                 Eager Test  0.016831
Exception Catching Throwing  0.015474
                    commits   0.01439
           Duplicate Assert  0.013468