               codeChurnAvg  0.271189
               codeChurnMax  0.271189
                addLinesAvg  0.271189
                addLinesMax  0.271189
              addLinesCount  0.271189
             codeChurnTotal  0.271189
                        LOC  0.271189
            removedLinesAvg  0.197745
            removedLinesMax  0.197745
          removedLinesCount  0.197745
                        AsD  0.167214
                        WMC  0.144426
                        RFC  0.144426
                        NAs  0.101514
                        NOM   0.09377
          Magic Number Test   0.08783
            NumberOfMethods  0.087329
         Assertion Roulette  0.039331
Exception Catching Throwing  0.019665
           Duplicate Assert   0.01342
     Conditional Test Logic   0.01342