             codeChurnTotal  0.233792
                addLinesAvg  0.233792
                addLinesMax  0.233792
              addLinesCount  0.233792
               codeChurnMax  0.233792
               codeChurnAvg  0.233792
                        LOC  0.233792
            removedLinesAvg    0.1635
            removedLinesMax    0.1635
          removedLinesCount    0.1635
                        AsD  0.149311
                        RFC  0.130797
                        WMC  0.130797
                        NAs  0.095931
                        NOM   0.07902
          Magic Number Test  0.077416
            NumberOfMethods  0.073787
         Assertion Roulette  0.030615
Exception Catching Throwing  0.013651
           Duplicate Assert   0.01345
     Conditional Test Logic  0.010998