                        RFC  0.211457
                        LOC   0.20706
             codeChurnTotal  0.204787
               codeChurnMax  0.194829
               codeChurnAvg  0.188402
            removedLinesMax   0.18222
                        AsD  0.169256
                        WMC  0.159881
          removedLinesCount   0.15973
                addLinesAvg  0.149394
                        NAs  0.147271
              addLinesCount  0.146689
                addLinesMax  0.145376
            removedLinesAvg  0.145217
                  Lazy Test   0.11211
                        NOM  0.105407
          Magic Number Test  0.097708
            NumberOfMethods  0.090134
         Assertion Roulette  0.075775
                 Eager Test  0.055009
     contributorsExperience  0.053639
     Conditional Test Logic  0.043773
               Unknown Test  0.043766
           Duplicate Assert  0.032458
                    commits  0.032057
                IgnoredTest    0.0232
         Sensitive Equality  0.018869
            General Fixture  0.017239
Exception Catching Throwing  0.016221
          Resource Optimism  0.010759