               codeChurnAvg   0.29996
               codeChurnMax   0.29996
             codeChurnTotal   0.29996
                addLinesAvg   0.29996
                addLinesMax   0.29996
              addLinesCount   0.29996
                        LOC   0.29996
                        RFC  0.242122
            removedLinesAvg  0.228456
            removedLinesMax  0.228456
          removedLinesCount  0.228456
                        WMC  0.198919
                        NAs  0.166053
                        NOM    0.1341
                        AsD  0.124586
                  Lazy Test  0.115203
Exception Catching Throwing  0.111866
            NumberOfMethods  0.110732
     Conditional Test Logic   0.10223
               Unknown Test  0.090899
                 Eager Test  0.069386
          Magic Number Test  0.067372
         Assertion Roulette  0.061777
 Constructor Initialization  0.054547
            General Fixture  0.053108
           Duplicate Assert  0.045955
        Redundant Assertion  0.030656
         Sensitive Equality   0.01458