         Sensitive Equality  0.304636
            removedLinesAvg  0.304636
            removedLinesMax  0.304636
          removedLinesCount  0.304636
                addLinesAvg  0.304636
         Assertion Roulette  0.304636
                        NOM  0.304636
                addLinesMax  0.304636
              addLinesCount  0.304636
               codeChurnMax  0.304636
            NumberOfMethods  0.304636
                        NAs  0.304636
          Magic Number Test  0.304636
               codeChurnAvg  0.304636
                        RFC  0.304636
                        AsD  0.304636
                        WMC  0.304636
                        LOC  0.304636
             codeChurnTotal  0.304636
     Conditional Test Logic  0.178609
           Duplicate Assert  0.131041
Exception Catching Throwing  0.131041
                    commits  0.058875
               Contributors  0.043653
     contributorsExperience  0.043653
               Unknown Test  0.030621
          Resource Optimism  0.019228
            General Fixture  0.019228