                        AsD  0.112516
            NumberOfMethods  0.112516
          minorContributors  0.112516
               codeChurnAvg  0.112516
     contributorsExperience  0.112516
                addLinesAvg  0.112516
                        NOM  0.112516
                        WMC  0.112516
              addLinesCount  0.112516
                        RFC  0.112516
               codeChurnMax  0.112516
             codeChurnTotal  0.112516
          Magic Number Test  0.112516
                  Lazy Test  0.112516
                addLinesMax  0.112516
                        LOC  0.112516
            removedLinesMax  0.112516
            General Fixture  0.079509
                        NAs  0.079509
          removedLinesCount  0.079509
                    commits  0.079509
          Resource Optimism  0.067051
            removedLinesAvg  0.067051
               Unknown Test  0.052944
Exception Catching Throwing   0.04815
               Contributors   0.04075
         Assertion Roulette  0.011597