              addLinesCount  0.494543
             codeChurnTotal  0.482756
                addLinesMax  0.467738
               codeChurnMax  0.405509
          removedLinesCount  0.401804
     contributorsExperience   0.39416
                        LOC   0.39282
                addLinesAvg  0.341586
                        RFC  0.335831
               codeChurnAvg  0.325852
            removedLinesMax  0.307963
                        WMC  0.182862
            removedLinesAvg  0.179495
                        NAs  0.162375
                  Lazy Test   0.12693
                        AsD   0.11953
                    commits  0.117685
                        NOM  0.108932
            NumberOfMethods  0.099394
            General Fixture  0.081608
         Assertion Roulette  0.061155
          Magic Number Test  0.059324
Exception Catching Throwing  0.052843
                 Eager Test  0.046449
               Unknown Test  0.030516
           Duplicate Assert  0.021314
               Contributors  0.018506