             codeChurnTotal  0.514992
                addLinesMax   0.48894
              addLinesCount    0.4862
               codeChurnMax  0.439598
          removedLinesCount    0.4106
                        LOC  0.389215
                        RFC  0.372222
                addLinesAvg  0.351664
               codeChurnAvg  0.349243
            removedLinesMax  0.343871
     contributorsExperience  0.334854
            removedLinesAvg  0.218465
                        WMC  0.199514
                        NAs  0.181954
                  Lazy Test  0.135907
                        AsD  0.128452
                        NOM  0.120728
                    commits  0.101974
            NumberOfMethods  0.098659
            General Fixture  0.090225
         Assertion Roulette  0.083631
          Magic Number Test  0.060131
                 Eager Test  0.047607
Exception Catching Throwing  0.043953
               Unknown Test  0.034534
           Duplicate Assert  0.024467
          minorContributors  0.012499
               Contributors  0.011217