             codeChurnTotal   0.37894
              addLinesCount  0.351484
               codeChurnMax  0.308672
                addLinesMax  0.303343
                        LOC  0.295311
          removedLinesCount   0.28076
                        RFC  0.270649
            removedLinesMax  0.256432
               codeChurnAvg  0.248189
     contributorsExperience  0.202914
                addLinesAvg  0.196095
            removedLinesAvg  0.159909
                        WMC  0.140203
                        NAs  0.135606
                  Lazy Test  0.095349
                        NOM  0.088746
                        AsD  0.081008
            NumberOfMethods  0.075072
            General Fixture  0.068863
         Assertion Roulette  0.059368
          Magic Number Test  0.054069
Exception Catching Throwing  0.044689
                    commits   0.04336
                 Eager Test  0.037431
               Unknown Test   0.02573
           Duplicate Assert  0.017957