     contributorsExperience  0.038761
          removedLinesCount  0.038761
                        LOC  0.038761
                        RFC  0.038761
             codeChurnTotal  0.038761
                    commits  0.038761
              addLinesCount  0.038761
               codeChurnMax  0.038761
                addLinesMax  0.038761
                        NAs  0.038761
                        WMC  0.038761
Exception Catching Throwing  0.038761
     Conditional Test Logic  0.029874
                addLinesAvg  0.029874
               codeChurnAvg  0.029874
            removedLinesMax  0.029874
               Contributors  0.029874
          Magic Number Test  0.029874
                        AsD  0.029874
            removedLinesAvg  0.029874
          minorContributors  0.029874
            NumberOfMethods   0.02652
                        NOM  0.024342
         Assertion Roulette  0.021431
                  Lazy Test  0.020358
                 Eager Test  0.017922
               Unknown Test  0.016696