               codeChurnMax  0.041433
                addLinesMax  0.041433
              addLinesCount  0.041433
             codeChurnTotal  0.041433
                        LOC  0.041433
          removedLinesCount  0.041433
                        RFC  0.041433
                        WMC  0.041433
Exception Catching Throwing  0.041433
                        NAs  0.041433
     contributorsExperience  0.041433
                    commits  0.041433
                addLinesAvg  0.031806
               codeChurnAvg  0.031806
            removedLinesMax  0.031806
          Magic Number Test  0.031806
                        AsD  0.031806
            removedLinesAvg  0.031806
               Contributors  0.031806
          minorContributors  0.031806
     Conditional Test Logic  0.031806
            NumberOfMethods  0.028172
                        NOM  0.028172
         Assertion Roulette  0.022659
                  Lazy Test  0.021497
                 Eager Test  0.018858
               Unknown Test  0.018162