             codeChurnTotal  0.671286
                        LOC  0.602623
               codeChurnMax  0.584643
                        RFC  0.562841
               codeChurnAvg   0.54486
              addLinesCount  0.537781
                        AsD  0.515979
                addLinesMax  0.503636
                addLinesAvg   0.47056
            removedLinesMax  0.380095
                        NAs  0.371574
          removedLinesCount  0.362115
            removedLinesAvg  0.314184
                        WMC   0.30999
                        NOM  0.250785
            NumberOfMethods  0.221904
                    commits   0.19474
                IgnoredTest  0.133567
     contributorsExperience  0.131747
          Magic Number Test  0.081463
                  Lazy Test  0.059783
         Sensitive Equality  0.049756
         Assertion Roulette  0.040338
                 Eager Test  0.040338
          minorContributors  0.040009
Exception Catching Throwing  0.032336
               Contributors  0.027124
        Redundant Assertion  0.019647
            General Fixture  0.019647
               Unknown Test  0.010643
           Duplicate Assert  0.010643