            removedLinesAvg  0.132691
                addLinesAvg  0.132691
          Magic Number Test  0.132691
          removedLinesCount  0.132691
                        WMC  0.132691
                        NAs  0.132691
              addLinesCount  0.132691
                        LOC  0.132691
                        RFC  0.132691
            removedLinesMax  0.091918
                addLinesMax  0.091918
            NumberOfMethods  0.076528
                        NOM  0.076528
                        AsD  0.066534
               codeChurnMax  0.066534
             codeChurnTotal  0.059103
               codeChurnAvg  0.053181
                    commits  0.048256
               Unknown Test  0.029001
     Conditional Test Logic  0.026737
         Assertion Roulette  0.022672
           Duplicate Assert  0.019101
          Resource Optimism  0.017466
            Print Statement  0.017466
                IgnoredTest  0.017466
Exception Catching Throwing  0.011708