                    index  0.006747
                      NAs  0.000792
                      AsD  0.000792
          NumberOfMethods   0.00232
ConstructorInitialization  0.000049
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000933
           GeneralFixture  0.000016
             MysteryGuest       0.0
           PrintStatement  0.000012
       RedundantAssertion  0.000001
        SensitiveEquality  0.000211
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.000675
              UnknownTest  0.000272
              IgnoredTest  0.000304
         ResourceOptimism  0.000002
            DependentTest       0.0