                    index  0.007913
                      NAs  0.001677
                      AsD  0.001677
          NumberOfMethods  0.003185
ConstructorInitialization   0.00004
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.000947
           GeneralFixture   0.00002
             MysteryGuest       0.0
           PrintStatement  0.000015
       RedundantAssertion  0.000001
        SensitiveEquality  0.000184
              VerboseTest       0.0
               SleepyTest  0.000024
          DuplicateAssert  0.000637
              UnknownTest  0.000265
              IgnoredTest  0.000248
         ResourceOptimism  0.000001
            DependentTest       0.0