             codeChurnTotal  0.383637
              addLinesCount   0.36481
                addLinesMax  0.329117
               codeChurnMax  0.320697
                        LOC  0.311342
          removedLinesCount  0.294341
                        RFC  0.280123
            removedLinesMax  0.268411
               codeChurnAvg  0.255423
     contributorsExperience  0.211412
                addLinesAvg  0.208842
            removedLinesAvg  0.166804
                        NAs  0.150763
                        WMC  0.145141
                        NOM   0.10174
                  Lazy Test  0.095611
            NumberOfMethods  0.083188
                        AsD    0.0829
            General Fixture  0.077048
         Assertion Roulette  0.068083
          Magic Number Test  0.059453
Exception Catching Throwing  0.049076
                    commits  0.042561
                 Eager Test  0.041098
               Unknown Test  0.028088
           Duplicate Assert  0.024083