             codeChurnTotal  0.203376
              addLinesCount  0.196201
               codeChurnMax  0.181835
     contributorsExperience  0.180207
          removedLinesCount  0.180091
                addLinesMax  0.166866
                        LOC  0.154109
               codeChurnAvg  0.153684
                addLinesAvg  0.138808
                        RFC  0.136728
            removedLinesMax  0.133565
                        WMC  0.097719
                        AsD  0.090102
            removedLinesAvg  0.089817
                        NAs  0.087657
          Magic Number Test  0.057648
                    commits  0.050717
                  Lazy Test  0.047131
Exception Catching Throwing  0.043869
            NumberOfMethods  0.042563
                        NOM  0.038125
            General Fixture  0.035835
                 Eager Test  0.023359
               Contributors  0.022887
         Assertion Roulette   0.01863
 Constructor Initialization  0.018559
          minorContributors  0.018488
               Unknown Test   0.01573
           Duplicate Assert  0.012413