              addLinesCount   0.65638
             codeChurnTotal   0.65638
                addLinesMax  0.638377
                        RFC  0.631581
                        LOC  0.613577
          removedLinesCount  0.606782
     contributorsExperience  0.601185
               codeChurnMax  0.588778
            removedLinesMax  0.551871
                        WMC   0.45947
                addLinesAvg  0.372732
               codeChurnAvg  0.371457
                    commits  0.352346
                        NAs  0.338586
                        AsD  0.286058
                        NOM  0.264709
          Magic Number Test  0.260476
            NumberOfMethods  0.255424
            removedLinesAvg  0.198015
                  Lazy Test  0.192445
Exception Catching Throwing  0.168605
            General Fixture  0.167561
               Unknown Test  0.162897
                 Eager Test  0.129128
         Sensitive Equality  0.104574
         Assertion Roulette  0.101399
               Contributors  0.093125
     Conditional Test Logic  0.079922
              Mystery Guest  0.074877
          minorContributors  0.073535
                IgnoredTest  0.064525
           Duplicate Assert  0.059642
          Resource Optimism   0.05456
            Print Statement  0.038093
                  EmptyTest  0.026247
        Redundant Assertion  0.017331