                        LOC  0.616894
                        RFC  0.505415
                        AsD  0.457611
               codeChurnMax  0.384197
                addLinesMax  0.371739
             codeChurnTotal   0.35859
              addLinesCount  0.353264
                addLinesAvg   0.35119
                        WMC  0.327921
               codeChurnAvg  0.313815
                        NAs   0.30093
            NumberOfMethods   0.22081
            removedLinesAvg  0.220165
                        NOM  0.218736
          removedLinesCount  0.212074
            removedLinesMax  0.197968
          Magic Number Test  0.145751
                  Lazy Test  0.113818
     contributorsExperience  0.090105
               Unknown Test   0.05431
         Assertion Roulette  0.048042
                IgnoredTest  0.042021
Exception Catching Throwing  0.034581
                Sleepy Test  0.033523
            General Fixture  0.033523
                    commits  0.030534
               Contributors  0.030534
                 Eager Test   0.02227
     Conditional Test Logic  0.021788
         Sensitive Equality  0.020562
                  EmptyTest  0.020562
              Mystery Guest  0.013542
          Resource Optimism  0.013542
          minorContributors  0.013542