                        NOM  0.661563
                        WMC  0.661563
               codeChurnAvg  0.661563
               codeChurnMax  0.661563
             codeChurnTotal  0.661563
                        NAs  0.661563
                        RFC  0.661563
                        LOC  0.661563
                addLinesAvg  0.488276
                addLinesMax  0.488276
              addLinesCount  0.488276
                        AsD  0.488276
         Assertion Roulette  0.380396
            removedLinesMax   0.31499
          removedLinesCount   0.31499
            removedLinesAvg   0.31499
          Magic Number Test   0.31499
            NumberOfMethods   0.31499
Exception Catching Throwing  0.240931
               Unknown Test  0.184178
           Duplicate Assert  0.141703
                  Lazy Test  0.141703
                 Eager Test  0.141703
                IgnoredTest  0.138077
                Sleepy Test  0.064019
         Sensitive Equality  0.064019
                  EmptyTest  0.064019
     Conditional Test Logic  0.064019