                        LOC  0.191599
               codeChurnAvg  0.179855
               codeChurnMax  0.179855
             codeChurnTotal  0.179855
                        AsD  0.165991
            removedLinesAvg  0.162414
            removedLinesMax  0.162414
          removedLinesCount  0.162414
                addLinesAvg  0.159871
                addLinesMax  0.159871
              addLinesCount  0.159871
                        WMC   0.15333
                        RFC  0.142314
                 Eager Test  0.108823
                        NOM  0.104961
         Assertion Roulette  0.095708
            NumberOfMethods  0.088871
                        NAs   0.08752
               Unknown Test  0.072781
                  Lazy Test  0.068311
          Magic Number Test   0.06034
Exception Catching Throwing  0.049171
            General Fixture   0.02814
     Conditional Test Logic  0.020156
         Sensitive Equality  0.016226
           Duplicate Assert  0.015288