                        LOC  0.481463
                        RFC   0.43448
                addLinesMax  0.406166
             codeChurnTotal  0.369095
              addLinesCount  0.352363
               codeChurnMax   0.34556
               codeChurnAvg  0.342134
                addLinesAvg  0.329386
                        AsD   0.30607
                        WMC  0.300149
            removedLinesAvg  0.251069
          removedLinesCount   0.21931
                        NAs  0.199469
            removedLinesMax   0.19728
                        NOM  0.160204
     contributorsExperience  0.153133
            NumberOfMethods  0.122701
                  Lazy Test  0.121906
          Magic Number Test  0.093165
                 Eager Test  0.060608
         Assertion Roulette  0.049193
            General Fixture  0.045335
                IgnoredTest  0.032851
Exception Catching Throwing  0.030507
                Sleepy Test  0.028961
                    commits  0.026371
           Duplicate Assert  0.023389
     Conditional Test Logic   0.02324
               Contributors  0.022027
          Resource Optimism  0.021671
         Sensitive Equality  0.015406
          minorContributors  0.010753
              Mystery Guest  0.010724