                        LOC   0.48498
                        RFC  0.444512
                addLinesMax  0.404677
             codeChurnTotal  0.373542
               codeChurnMax  0.351837
              addLinesCount  0.342876
               codeChurnAvg  0.340649
                addLinesAvg  0.327136
                        AsD  0.322444
                        WMC  0.286063
            removedLinesAvg  0.249851
                        NAs  0.205205
          removedLinesCount  0.200491
            removedLinesMax  0.186207
                        NOM  0.177022
     contributorsExperience  0.152747
            NumberOfMethods  0.132551
                  Lazy Test  0.123781
          Magic Number Test  0.110311
                 Eager Test  0.069465
         Assertion Roulette  0.061764
            General Fixture  0.042701
           Duplicate Assert  0.035946
                IgnoredTest  0.032018
Exception Catching Throwing  0.030798
                Sleepy Test  0.027864
                    commits  0.027471
     Conditional Test Logic  0.025196
               Contributors  0.022068
         Sensitive Equality  0.021496
          Resource Optimism   0.02113
          minorContributors  0.010823
              Mystery Guest  0.010461