                        LOC  0.476336
             codeChurnTotal   0.35589
               codeChurnMax  0.348046
                        RFC  0.336702
               codeChurnAvg  0.307458
                addLinesMax  0.276971
              addLinesCount  0.272791
                        AsD  0.252995
                addLinesAvg  0.240543
                        WMC  0.235521
                        NAs  0.176916
          removedLinesCount  0.172876
            removedLinesAvg  0.156312
            removedLinesMax  0.154584
     contributorsExperience  0.152129
                        NOM  0.131075
                  Lazy Test  0.124889
            NumberOfMethods  0.121563
          Magic Number Test    0.1194
                 Eager Test  0.080195
            General Fixture   0.05278
         Assertion Roulette  0.051927
           Duplicate Assert  0.037374
                Sleepy Test  0.026642
Exception Catching Throwing  0.026249
         Sensitive Equality  0.023103
     Conditional Test Logic   0.02273
                IgnoredTest  0.019386
          Resource Optimism  0.014789
                  EmptyTest  0.013703
          minorContributors  0.013374