                        LOC  0.437182
             codeChurnTotal  0.414821
               codeChurnMax  0.372096
               codeChurnAvg  0.359486
                        RFC  0.318127
              addLinesCount   0.22037
                        WMC  0.212346
                        NAs  0.209351
                addLinesMax  0.202887
          removedLinesCount  0.194541
            removedLinesMax  0.184096
                        AsD  0.183221
                addLinesAvg  0.164432
            removedLinesAvg  0.163752
                  Lazy Test   0.15765
          Magic Number Test  0.152861
                        NOM   0.13484
            NumberOfMethods  0.129194
                 Eager Test   0.11787
     contributorsExperience  0.117176
         Assertion Roulette  0.069013
Exception Catching Throwing  0.055765
            General Fixture  0.054078
           Duplicate Assert  0.029993
     Conditional Test Logic  0.028744
                IgnoredTest   0.02261
                Sleepy Test  0.022373
         Sensitive Equality  0.020828
                  EmptyTest   0.01264
          minorContributors  0.010064