                        LOC  0.440513
             codeChurnTotal  0.417287
               codeChurnMax  0.374109
               codeChurnAvg  0.362884
                        RFC  0.312224
                        WMC  0.218161
              addLinesCount  0.215189
                        NAs  0.206144
                addLinesMax  0.205908
          removedLinesCount  0.198915
            removedLinesMax  0.188482
                        AsD  0.178808
            removedLinesAvg  0.168245
                addLinesAvg  0.167878
                  Lazy Test  0.153291
          Magic Number Test  0.151653
                        NOM  0.126958
            NumberOfMethods  0.126944
     contributorsExperience  0.115621
                 Eager Test  0.114009
         Assertion Roulette  0.068748
            General Fixture   0.05326
Exception Catching Throwing  0.052622
           Duplicate Assert  0.029127
     Conditional Test Logic  0.028552
                IgnoredTest  0.022928
                Sleepy Test  0.022371
         Sensitive Equality  0.020162
                  EmptyTest  0.012293
          minorContributors  0.010261