                        AsD  0.556948
              addLinesCount   0.51948
               codeChurnAvg  0.480142
                        WMC   0.44002
                        LOC  0.430404
               codeChurnMax  0.428533
             codeChurnTotal  0.409197
                        RFC  0.379223
                addLinesMax   0.37004
                addLinesAvg  0.363491
          removedLinesCount  0.346685
            NumberOfMethods  0.337101
                        NOM  0.337101
            removedLinesMax   0.32336
            removedLinesAvg  0.296791
                        NAs   0.26566
     contributorsExperience  0.248257
               Unknown Test  0.240223
          Magic Number Test  0.223751
                 Eager Test  0.157219
               Contributors  0.126671
                    commits   0.11661
         Assertion Roulette  0.069339
Exception Catching Throwing  0.069323
                  Lazy Test  0.051878
                IgnoredTest  0.033683