               codeChurnAvg  0.336496
               codeChurnMax  0.336496
             codeChurnTotal  0.336496
                        WMC  0.263533
                        LOC  0.263533
              addLinesCount  0.235994
                        NAs  0.235994
                        AsD  0.235994
                        RFC  0.235994
                addLinesAvg  0.235994
                addLinesMax  0.235994
               Unknown Test  0.218109
            NumberOfMethods  0.204811
                        NOM  0.204811
Exception Catching Throwing    0.1854
          Magic Number Test  0.177856
            removedLinesAvg  0.159387
         Assertion Roulette  0.159387
            General Fixture  0.146893
          removedLinesCount  0.135491
            removedLinesMax  0.135491
                 Eager Test  0.135491
                IgnoredTest  0.116081
                  Lazy Test  0.073126
           Duplicate Assert  0.019216
     Conditional Test Logic  0.012413