             codeChurnTotal  0.546406
                        RFC  0.510626
               codeChurnAvg  0.437953
          removedLinesCount  0.427708
               codeChurnMax  0.423106
            removedLinesAvg  0.388391
            removedLinesMax  0.374665
                        LOC  0.371128
                addLinesMax   0.33871
              addLinesCount  0.298816
                addLinesAvg  0.296535
                        NAs  0.283247
                        WMC  0.246662
                        AsD  0.224611
Exception Catching Throwing  0.189329
          Magic Number Test   0.18922
                        NOM  0.185376
            NumberOfMethods  0.185376
                  Lazy Test  0.145354
            General Fixture  0.134808
         Assertion Roulette     0.085
     contributorsExperience  0.064589
                    commits  0.063358
               Unknown Test  0.051052
                 Eager Test   0.04259
            Print Statement  0.024876
                IgnoredTest  0.016527
          minorContributors  0.015255
                Sleepy Test  0.011546
               Contributors  0.011546