                    index  0.004979
                      NAs  0.001462
     ConditionalTestLogic  0.000084
ConstructorInitialization  0.001218
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.001762
             MysteryGuest  0.000042
           PrintStatement       0.0
       RedundantAssertion   0.00001
        SensitiveEquality  0.000157
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.000161
              UnknownTest  0.000484
              IgnoredTest  0.000012
         ResourceOptimism  0.000007
            DependentTest       0.0