                    index  0.004979
                      NAs  0.001383
     ConditionalTestLogic  0.000083
ConstructorInitialization  0.001223
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.001361
             MysteryGuest  0.000043
           PrintStatement       0.0
       RedundantAssertion  0.000009
        SensitiveEquality  0.000156
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.000159
              UnknownTest  0.000318
              IgnoredTest  0.000011
         ResourceOptimism  0.000007
            DependentTest       0.0