                    index  0.004979
                      NAs  0.001393
     ConditionalTestLogic  0.000084
ConstructorInitialization   0.00122
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.001377
             MysteryGuest  0.000043
           PrintStatement       0.0
       RedundantAssertion  0.000009
        SensitiveEquality  0.000157
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.000161
              UnknownTest   0.00032
              IgnoredTest  0.000011
         ResourceOptimism  0.000007
            DependentTest       0.0