                    index  0.004979
                      NAs  0.001382
     ConditionalTestLogic  0.000085
ConstructorInitialization  0.001218
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.001373
             MysteryGuest  0.000043
           PrintStatement       0.0
       RedundantAssertion   0.00001
        SensitiveEquality  0.000156
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.000162
              UnknownTest  0.000322
              IgnoredTest  0.000011
         ResourceOptimism  0.000007
            DependentTest       0.0