                    index  0.004979
                      NAs  0.001391
     ConditionalTestLogic  0.000084
ConstructorInitialization  0.001222
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.001355
             MysteryGuest  0.000043
           PrintStatement       0.0
       RedundantAssertion   0.00001
        SensitiveEquality  0.000157
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert   0.00016
              UnknownTest   0.00032
              IgnoredTest  0.000011
         ResourceOptimism  0.000007
            DependentTest       0.0