                    index  0.004979
                      NAs  0.001461
     ConditionalTestLogic  0.000084
ConstructorInitialization  0.001223
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.001752
             MysteryGuest  0.000043
           PrintStatement       0.0
       RedundantAssertion   0.00001
        SensitiveEquality  0.000155
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.000161
              UnknownTest  0.000481
              IgnoredTest  0.000011
         ResourceOptimism  0.000007
            DependentTest       0.0