                    index  0.004979
                      NAs  0.001466
     ConditionalTestLogic  0.000084
ConstructorInitialization  0.001231
              DefaultTest       0.0
                EmptyTest  0.000002
           GeneralFixture  0.001785
             MysteryGuest  0.000043
           PrintStatement       0.0
       RedundantAssertion  0.000009
        SensitiveEquality  0.000156
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000161
              UnknownTest  0.000475
              IgnoredTest  0.000011
         ResourceOptimism  0.000007
            DependentTest       0.0