                    index  0.005522
                      NAs  0.001582
     ConditionalTestLogic  0.000095
ConstructorInitialization  0.001365
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.001655
             MysteryGuest  0.000048
           PrintStatement       0.0
       RedundantAssertion  0.000011
        SensitiveEquality  0.000176
              VerboseTest       0.0
               SleepyTest  0.000021
          DuplicateAssert   0.00018
              UnknownTest  0.000412
              IgnoredTest  0.000013
         ResourceOptimism  0.000008
            DependentTest       0.0