     contributorsExperience  0.278769
              addLinesCount  0.267679
               codeChurnMax  0.267679
                addLinesMax  0.245498
             codeChurnTotal  0.241312
          removedLinesCount  0.228201
                        LOC  0.214946
            removedLinesMax  0.199116
               codeChurnAvg  0.193319
                        RFC  0.192765
                addLinesAvg  0.181675
                        WMC  0.138692
                        AsD  0.132806
            removedLinesAvg  0.112735
                        NAs  0.083344
                    commits  0.078268
                        NOM  0.066918
            NumberOfMethods  0.058761
                  Lazy Test   0.05402
               Contributors  0.053178
            General Fixture  0.052032
          minorContributors  0.048638
         Assertion Roulette  0.045484
          Magic Number Test  0.041165
Exception Catching Throwing  0.040681
               Unknown Test  0.028529
                 Eager Test  0.025819