     contributorsExperience  0.234855
               codeChurnMax  0.217417
              addLinesCount  0.214126
             codeChurnTotal  0.205407
          removedLinesCount  0.193833
                addLinesMax  0.179251
                        LOC  0.170532
            removedLinesMax  0.149916
               codeChurnAvg  0.148032
                        RFC  0.143222
                addLinesAvg  0.141633
                        WMC     0.114
            removedLinesAvg  0.085048
                        AsD  0.083192
                    commits  0.075567
                        NAs  0.064748
               Contributors  0.056963
                        NOM  0.048942
          minorContributors  0.047197
            NumberOfMethods  0.043526
                  Lazy Test  0.042435
            General Fixture  0.035913
         Assertion Roulette  0.034926
Exception Catching Throwing  0.033616
          Magic Number Test  0.029923
               Unknown Test  0.026235
                 Eager Test  0.020883