     contributorsExperience  0.231697
               codeChurnMax  0.214582
              addLinesCount  0.211352
             codeChurnTotal  0.202795
          removedLinesCount  0.191435
                addLinesMax  0.177123
                        LOC  0.168565
            removedLinesMax  0.148331
                        RFC  0.141761
               codeChurnAvg  0.141155
                addLinesAvg  0.140201
                        WMC   0.11308
                        AsD  0.082842
            removedLinesAvg  0.081964
                    commits  0.075359
                        NAs   0.06474
               Contributors    0.0571
                        NOM  0.048608
          minorContributors  0.047071
            NumberOfMethods  0.043396
                  Lazy Test  0.041349
            General Fixture  0.036055
         Assertion Roulette   0.03416
Exception Catching Throwing  0.033091
          Magic Number Test  0.029643
               Unknown Test  0.026525
                 Eager Test  0.020165