     contributorsExperience  0.233792
               codeChurnMax  0.216463
              addLinesCount  0.213193
             codeChurnTotal  0.204528
          removedLinesCount  0.193026
                addLinesMax  0.178535
                        LOC  0.169871
            removedLinesMax  0.149384
               codeChurnAvg  0.147512
                        RFC  0.142731
                addLinesAvg  0.141152
                        WMC  0.113692
            removedLinesAvg  0.084921
                        AsD  0.083076
                    commits    0.0755
                        NAs  0.064748
               Contributors  0.057012
                        NOM   0.04904
          minorContributors  0.047156
            NumberOfMethods  0.043658
                  Lazy Test  0.041572
            General Fixture  0.035897
         Assertion Roulette  0.034471
Exception Catching Throwing  0.033329
          Magic Number Test  0.029694
               Unknown Test  0.026055
                 Eager Test  0.020067