                        LOC  0.488286
                        RFC  0.382098
             codeChurnTotal  0.365954
               codeChurnMax  0.341041
               codeChurnAvg  0.309322
                addLinesMax  0.301315
              addLinesCount  0.275089
                        AsD  0.269605
                addLinesAvg  0.260727
                        WMC  0.246575
          removedLinesCount  0.191789
            removedLinesAvg  0.191061
                        NAs  0.179504
     contributorsExperience  0.163726
            removedLinesMax  0.159758
                  Lazy Test  0.133146
          Magic Number Test  0.131719
                        NOM  0.120202
            NumberOfMethods  0.118541
                 Eager Test  0.079206
         Assertion Roulette  0.057513
            General Fixture  0.051196
           Duplicate Assert  0.046762
                Sleepy Test  0.030809
Exception Catching Throwing  0.026063
         Sensitive Equality  0.025336
                IgnoredTest  0.023261
     Conditional Test Logic  0.022183
          Resource Optimism   0.01729
          minorContributors  0.016109
                    commits  0.013225