                        RFC  0.202032
                        LOC  0.196693
               codeChurnMax   0.18184
             codeChurnTotal  0.179786
               codeChurnAvg  0.175499
                        WMC   0.17374
                        AsD  0.165936
            removedLinesMax  0.162059
                        NAs  0.157129
                addLinesMax  0.156127
              addLinesCount  0.148916
                addLinesAvg  0.145448
          removedLinesCount  0.144446
            removedLinesAvg  0.122609
            NumberOfMethods    0.1222
                        NOM  0.110815
          Magic Number Test  0.098263
                  Lazy Test  0.096663
                 Eager Test  0.077544
     contributorsExperience  0.065734
         Assertion Roulette  0.063355
               Unknown Test  0.048628
           Duplicate Assert   0.04299
                    commits  0.041254
     Conditional Test Logic   0.03811
                IgnoredTest  0.029352
Exception Catching Throwing  0.018688
            General Fixture  0.014479
         Sensitive Equality  0.012468
 Constructor Initialization  0.010526