                addLinesMax  0.171451
              addLinesCount  0.169851
             codeChurnTotal  0.158987
               codeChurnMax  0.149318
                        LOC  0.125767
                        RFC   0.12565
          removedLinesCount  0.117711
                addLinesAvg  0.112227
               codeChurnAvg  0.111332
            removedLinesMax  0.103262
     contributorsExperience  0.082444
                        WMC  0.080154
                        NAs  0.065591
            removedLinesAvg  0.064914
                        AsD  0.050772
                  Lazy Test  0.045559
                        NOM  0.041135
            NumberOfMethods  0.040722
Exception Catching Throwing   0.03883
          Magic Number Test   0.03607
         Assertion Roulette  0.030405
                    commits  0.023839
                 Eager Test  0.020364
            General Fixture  0.015698
          Resource Optimism  0.014929
              Mystery Guest  0.014636
               Unknown Test   0.01425
               Contributors  0.011936
                IgnoredTest  0.010397
          minorContributors  0.010125