             codeChurnTotal  0.235929
              addLinesCount  0.235929
     contributorsExperience  0.235929
          removedLinesCount  0.218381
            removedLinesMax  0.211757
                        LOC  0.211757
                addLinesMax  0.200833
                        RFC  0.194209
                    commits   0.18671
               codeChurnMax  0.183285
                        NAs  0.169162
                        WMC  0.163415
                        NOM  0.141363
            NumberOfMethods  0.135818
                        AsD  0.133698
               codeChurnAvg  0.130273
                addLinesAvg  0.124017
          Magic Number Test  0.120743
         Assertion Roulette  0.119769
Exception Catching Throwing  0.118471
            removedLinesAvg  0.109894
            General Fixture  0.108779
                  Lazy Test  0.103905
               Unknown Test  0.095598
               Contributors   0.08886
                 Eager Test  0.075034
          Resource Optimism  0.057322
          minorContributors  0.053875
     Conditional Test Logic  0.050258
              Mystery Guest  0.049661
           Duplicate Assert  0.048697
         Sensitive Equality  0.043361
            Print Statement  0.030896
                  EmptyTest  0.020019