                    index  0.099835
                      RFC  0.038985
                      NAs  0.015399
        AssertionRoulette  0.008415
     ConditionalTestLogic  0.000667
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.002201
           GeneralFixture  0.006093
             MysteryGuest  0.006038
           PrintStatement  0.000444
       RedundantAssertion       0.0
        SensitiveEquality  0.000493
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.004267
              UnknownTest  0.006143
              IgnoredTest   0.00006
            DependentTest       0.0