                    index  0.099835
                      RFC  0.038716
                      NAs  0.013875
        AssertionRoulette  0.006958
     ConditionalTestLogic  0.000647
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001735
           GeneralFixture  0.005622
             MysteryGuest  0.005645
           PrintStatement  0.000428
       RedundantAssertion       0.0
        SensitiveEquality  0.000387
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.003735
              UnknownTest  0.006149
              IgnoredTest  0.000078
            DependentTest       0.0