                    index  0.099835
                      RFC  0.038504
                      NAs  0.015259
        AssertionRoulette  0.007999
     ConditionalTestLogic  0.000663
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.002107
           GeneralFixture  0.005936
             MysteryGuest  0.005464
           PrintStatement   0.00046
       RedundantAssertion       0.0
        SensitiveEquality  0.000421
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.003877
              UnknownTest  0.005168
              IgnoredTest  0.000088
            DependentTest       0.0