                    index  0.099835
                      RFC  0.037973
                      NAs  0.015133
        AssertionRoulette  0.008942
     ConditionalTestLogic  0.000639
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001721
           GeneralFixture   0.00664
             MysteryGuest  0.004327
           PrintStatement   0.00046
       RedundantAssertion       0.0
        SensitiveEquality  0.000316
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.003088
              UnknownTest  0.005456
              IgnoredTest  0.000075
            DependentTest       0.0