                    index  0.099835
                      RFC  0.039521
                      NAs   0.01565
        AssertionRoulette  0.007294
     ConditionalTestLogic  0.000647
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.002595
           GeneralFixture   0.00585
             MysteryGuest  0.006037
           PrintStatement  0.000452
       RedundantAssertion       0.0
        SensitiveEquality  0.000498
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.004124
              UnknownTest  0.006482
              IgnoredTest  0.000088
            DependentTest       0.0