                    index  0.013881
                      RFC   0.00519
                      NAs  0.002256
        AssertionRoulette   0.00198
     ConditionalTestLogic  0.000062
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001286
           GeneralFixture  0.001493
             MysteryGuest  0.002808
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality   0.00071
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001002
              UnknownTest  0.001887
              IgnoredTest  0.000028
            DependentTest       0.0