                        LOC  0.036617
                        WMC  0.036617
                        NAs  0.036617
                addLinesMax  0.032466
              addLinesCount  0.032466
                        RFC  0.029882
          removedLinesCount  0.029882
                addLinesAvg  0.026749
             codeChurnTotal  0.025831
            removedLinesMax  0.025732
               codeChurnMax  0.025417
            removedLinesAvg  0.024165
Exception Catching Throwing  0.023294
                        NOM  0.022806
                    commits  0.022327
                        AsD  0.020344
          Magic Number Test  0.020344
                 Eager Test  0.018982
     contributorsExperience  0.017649
            NumberOfMethods  0.017089
         Assertion Roulette  0.016851
               codeChurnAvg  0.016824
                  Lazy Test  0.014831
               Unknown Test  0.014414
               Contributors  0.013499
          minorContributors  0.012876
     Conditional Test Logic  0.010874