                        LOC  0.529053
                        RFC   0.48074
             codeChurnTotal  0.300331
               codeChurnMax  0.275515
                        NAs  0.268631
              addLinesCount  0.268247
                addLinesMax  0.266932
               codeChurnAvg  0.220304
                        WMC  0.218788
                addLinesAvg  0.218093
     contributorsExperience  0.209998
                  Lazy Test  0.174142
          removedLinesCount  0.166881
            removedLinesMax  0.161955
          Magic Number Test  0.149311
                        NOM  0.141332
            NumberOfMethods  0.135421
Exception Catching Throwing  0.118741
         Assertion Roulette  0.115116
                        AsD  0.114758
           Duplicate Assert  0.100162
            removedLinesAvg  0.088856
     Conditional Test Logic  0.077349
                 Eager Test   0.05828
                Sleepy Test  0.046854
            General Fixture  0.024278
               Unknown Test  0.022608
                    commits  0.021579
                IgnoredTest   0.01969
         Sensitive Equality  0.014203
        Redundant Assertion  0.013197
               Contributors  0.012888