contributorsExperience  0.025816
         addLinesCount  0.025816
                   LOC  0.025816
                   RFC  0.020336
     removedLinesCount  0.020336
        codeChurnTotal  0.020336
                   NAs  0.018268
           addLinesAvg  0.018268
           addLinesMax  0.018268
          codeChurnMax  0.018268
               commits  0.016925
                   AsD  0.015926
       removedLinesMax  0.015926
             Lazy Test  0.013902
          codeChurnAvg  0.013902
          Contributors  0.012967
                   WMC  0.012211
       removedLinesAvg  0.011881
            Eager Test  0.010783
Conditional Test Logic  0.010783
      Duplicate Assert  0.010123