              addLinesCount   0.28697
                        RFC  0.271377
                addLinesMax   0.25148
                        LOC  0.247453
                addLinesAvg  0.234631
               codeChurnAvg  0.220257
             codeChurnTotal   0.21603
                        WMC  0.207781
            removedLinesMax  0.196384
               codeChurnMax  0.194388
          removedLinesCount  0.191763
                        NOM  0.145572
                  Lazy Test   0.13424
                        AsD  0.133317
            removedLinesAvg  0.128943
            NumberOfMethods  0.118058
                        NAs  0.117312
                 Eager Test  0.112633
         Assertion Roulette  0.098715
     contributorsExperience  0.096453
          Magic Number Test  0.093578
Exception Catching Throwing  0.066605
               Unknown Test  0.045574
          Resource Optimism  0.035378
                    commits  0.031628
              Mystery Guest  0.031612
            General Fixture  0.029536
           Duplicate Assert  0.019146
          minorContributors  0.013743