              addLinesCount  0.513691
                        RFC  0.483554
                        LOC  0.483554
                addLinesMax  0.453417
            removedLinesMax   0.43252
             codeChurnTotal   0.37778
                        NAs  0.334375
                        AsD  0.326746
                        WMC  0.313298
                addLinesAvg  0.292863
               codeChurnMax  0.289528
          removedLinesCount  0.289223
            NumberOfMethods  0.263616
                        NOM  0.263616
               codeChurnAvg   0.25845
     contributorsExperience  0.221351
                    commits  0.209952
            removedLinesAvg  0.196108
          Magic Number Test  0.156704
                  Lazy Test  0.150208
            General Fixture   0.13052
          Resource Optimism  0.106012
               Contributors  0.075044
         Assertion Roulette  0.064083
                IgnoredTest  0.061574
              Mystery Guest  0.051434
               Unknown Test  0.043471
Exception Catching Throwing   0.04256
          minorContributors  0.029906
           Duplicate Assert   0.02557
                 Eager Test  0.025487
     Conditional Test Logic  0.020505
            Print Statement  0.013488