      codeChurnMax  0.146145
    codeChurnTotal  0.134592
       addLinesMax  0.118679
       addLinesAvg  0.118679
      codeChurnAvg  0.111487
               LOC  0.107127
     addLinesCount  0.107127
 removedLinesCount  0.101089
   removedLinesMax  0.098298
               AsD  0.088063
               RFC  0.086277
   removedLinesAvg  0.070715
               WMC  0.057993
               NAs  0.057375
 Magic Number Test  0.047976
               NOM  0.045212
   NumberOfMethods  0.041972
Assertion Roulette  0.027969
         Lazy Test  0.014667
           commits  0.014231
        Eager Test  0.014231