               codeChurnMax  0.125575
             codeChurnTotal  0.108136
          removedLinesCount   0.10009
            removedLinesMax  0.098048
                        LOC  0.095476
                addLinesMax  0.091535
               codeChurnAvg  0.091146
                addLinesAvg  0.090697
              addLinesCount   0.08883
                        AsD  0.077108
            removedLinesAvg  0.074039
                        RFC  0.073259
                        WMC  0.046923
                        NAs  0.045074
                        NOM  0.039331
            NumberOfMethods  0.035727
          Magic Number Test  0.034651
         Assertion Roulette  0.018993
Exception Catching Throwing  0.013484