                    index    0.0107
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.004045
     ConditionalTestLogic  0.001402
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.004134
           GeneralFixture   0.00004
             MysteryGuest  0.000594
           PrintStatement  0.000002
       RedundantAssertion       0.0
        SensitiveEquality  0.000991
              VerboseTest       0.0
               SleepyTest  0.000019
          DuplicateAssert  0.001011
              UnknownTest  0.000744
              IgnoredTest  0.000247
            DependentTest       0.0