                    index  0.012226
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods    0.0046
     ConditionalTestLogic  0.001378
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.004714
           GeneralFixture  0.000045
             MysteryGuest  0.000596
           PrintStatement  0.000002
       RedundantAssertion       0.0
        SensitiveEquality  0.000924
              VerboseTest       0.0
               SleepyTest   0.00002
          DuplicateAssert  0.000972
              UnknownTest  0.000752
              IgnoredTest  0.000229
            DependentTest       0.0