                        LOC  0.417395
                        RFC  0.417296
              addLinesCount  0.388387
             codeChurnTotal  0.386559
               codeChurnMax  0.362121
          removedLinesCount  0.331288
                addLinesMax  0.314848
            removedLinesMax  0.253618
               codeChurnAvg  0.248479
                addLinesAvg  0.240071
                        WMC  0.227191
            removedLinesAvg  0.206459
     contributorsExperience  0.155995
                        NAs  0.127387
                        AsD  0.124018
                        NOM  0.114513
            NumberOfMethods  0.111539
          Magic Number Test  0.095692
                  Lazy Test  0.089736
                    commits  0.066797
Exception Catching Throwing  0.043838
            General Fixture  0.036866
               Unknown Test  0.035902
          Resource Optimism  0.031336
                 Eager Test  0.029664
         Assertion Roulette  0.029008
                IgnoredTest   0.02655
              Mystery Guest  0.021144
           Duplicate Assert  0.016776
          minorContributors   0.01233
            Print Statement  0.010125