                addLinesMax  0.691761
              addLinesCount  0.691761
                addLinesAvg  0.591259
            removedLinesAvg  0.487114
               codeChurnMax  0.445334
             codeChurnTotal  0.445334
          removedLinesCount  0.445334
                        RFC   0.39991
                        LOC   0.39991
            removedLinesMax  0.344831
                        WMC  0.344831
            NumberOfMethods  0.309063
                        AsD  0.253984
               codeChurnAvg  0.253984
                        NOM  0.226445
         Assertion Roulette  0.219899
                        NAs  0.198906
          Magic Number Test  0.181021
               Contributors  0.160436
     contributorsExperience  0.160436
                  Lazy Test  0.143827
Exception Catching Throwing  0.125943
                 Eager Test  0.087474
               Unknown Test  0.046968
              Mystery Guest  0.040956
     Conditional Test Logic  0.040956
          Resource Optimism  0.040956
                    commits  0.014259
         Sensitive Equality  0.014153