             codeChurnTotal  0.532819
               codeChurnMax  0.482573
          removedLinesCount  0.467976
               codeChurnAvg  0.443784
                        LOC  0.417321
            removedLinesAvg  0.408149
                        RFC  0.406756
            removedLinesMax  0.397609
              addLinesCount  0.362753
                addLinesMax  0.339291
                        NAs  0.332129
                addLinesAvg  0.310044
                        WMC  0.265121
                        NOM  0.259381
            NumberOfMethods  0.259381
Exception Catching Throwing  0.232158
          Magic Number Test  0.209456
                        AsD  0.202171
            General Fixture  0.144087
                  Lazy Test  0.118152
     contributorsExperience  0.087046
         Assertion Roulette  0.058191
               Unknown Test  0.043982
                    commits  0.043833
                 Eager Test  0.031327
           Duplicate Assert  0.021784