                        AsD   0.59827
          removedLinesCount   0.59827
                addLinesAvg   0.59827
              addLinesCount   0.59827
               codeChurnAvg   0.59827
             codeChurnTotal   0.59827
                        RFC   0.59827
                        WMC  0.499249
                addLinesMax  0.499249
               codeChurnMax  0.499249
                        NAs  0.499249
                        LOC  0.499249
            removedLinesMax  0.461874
                  Lazy Test  0.382972
                        NOM  0.362853
            removedLinesAvg  0.357908
                    commits  0.320533
            NumberOfMethods  0.263832
          Magic Number Test  0.263832
Exception Catching Throwing  0.263832
           Duplicate Assert   0.20713
         Assertion Roulette  0.189082
            General Fixture  0.161938
     contributorsExperience  0.161938
                 Eager Test  0.133523
              Mystery Guest  0.121212
         Sensitive Equality  0.096651
     Conditional Test Logic  0.096651
               Unknown Test  0.052686
          Resource Optimism  0.039447
            Print Statement  0.025117
               Contributors  0.017383