         Assertion Roulette  0.060228
                        WMC  0.060228
Exception Catching Throwing  0.060228
               Unknown Test  0.060228
                        NAs  0.060228
                addLinesMax  0.060228
                    commits  0.060228
                        RFC  0.060228
             codeChurnTotal  0.060228
                  Lazy Test  0.060228
              addLinesCount  0.060228
                        LOC  0.060228
                 Eager Test  0.060228
          removedLinesCount  0.052653
            General Fixture  0.049793
          Magic Number Test  0.049793
                        NOM  0.049793
            NumberOfMethods  0.049793
               codeChurnMax  0.049793
            Print Statement  0.049793
            removedLinesMax  0.046556
              Mystery Guest  0.045077
           Duplicate Assert   0.04184
          Resource Optimism   0.04184
                  EmptyTest   0.04184
     Conditional Test Logic  0.039359
                addLinesAvg   0.03898
               codeChurnAvg  0.037502
     contributorsExperience   0.02985
                Sleepy Test   0.02973
                        AsD   0.02687
               Contributors  0.022275
            removedLinesAvg  0.021343
         Sensitive Equality  0.019646
          minorContributors  0.014068