                    index  0.013759
                      WMC  0.003266
                      NAs  0.001729
        AssertionRoulette  0.001981
     ConditionalTestLogic   0.00053
ConstructorInitialization  0.001065
              DefaultTest       0.0
                EmptyTest  0.000078
ExceptionCatchingThrowing  0.000247
           GeneralFixture  0.000257
             MysteryGuest  0.000024
           PrintStatement  0.000182
       RedundantAssertion  0.000086
        SensitiveEquality  0.001354
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001524
              UnknownTest  0.001468
              IgnoredTest  0.000665
         ResourceOptimism  0.000148
            DependentTest       0.0