                    index  0.013759
                      WMC  0.003163
                      NAs  0.001763
        AssertionRoulette  0.001815
     ConditionalTestLogic  0.000423
ConstructorInitialization  0.001104
              DefaultTest       0.0
                EmptyTest  0.000078
ExceptionCatchingThrowing  0.000245
           GeneralFixture   0.00029
             MysteryGuest  0.000024
           PrintStatement  0.000204
       RedundantAssertion  0.000087
        SensitiveEquality  0.001208
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001346
              UnknownTest  0.001285
              IgnoredTest  0.000566
         ResourceOptimism  0.000148
            DependentTest       0.0