                    index  0.013759
                      WMC  0.003231
                      NAs  0.001703
        AssertionRoulette  0.001713
     ConditionalTestLogic  0.000384
ConstructorInitialization  0.001061
              DefaultTest       0.0
                EmptyTest  0.000077
ExceptionCatchingThrowing  0.000244
           GeneralFixture  0.000227
             MysteryGuest  0.000024
           PrintStatement  0.000181
       RedundantAssertion  0.000087
        SensitiveEquality  0.001187
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001379
              UnknownTest  0.001452
              IgnoredTest  0.000603
         ResourceOptimism  0.000124
            DependentTest       0.0