                    index  0.013759
                      WMC  0.003168
                      NAs  0.001699
        AssertionRoulette  0.001887
     ConditionalTestLogic  0.000492
ConstructorInitialization  0.001188
              DefaultTest       0.0
                EmptyTest  0.000078
ExceptionCatchingThrowing  0.000197
           GeneralFixture  0.000279
             MysteryGuest  0.000024
           PrintStatement  0.000149
       RedundantAssertion  0.000087
        SensitiveEquality  0.001367
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001569
              UnknownTest  0.001515
              IgnoredTest  0.000705
         ResourceOptimism  0.000147
            DependentTest       0.0