                    index  0.013758
                      WMC  0.003113
                      NAs  0.001777
        AssertionRoulette  0.001698
     ConditionalTestLogic  0.000412
ConstructorInitialization  0.000988
              DefaultTest       0.0
                EmptyTest  0.000079
ExceptionCatchingThrowing  0.000277
           GeneralFixture  0.000209
             MysteryGuest  0.000024
           PrintStatement  0.000182
       RedundantAssertion  0.000129
        SensitiveEquality  0.001088
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001353
              UnknownTest  0.001355
              IgnoredTest  0.000493
         ResourceOptimism  0.000146
            DependentTest       0.0