                        LOC  0.393182
             codeChurnTotal  0.388789
              addLinesCount  0.375923
               codeChurnMax  0.345811
                addLinesMax  0.309356
                        RFC  0.308349
     contributorsExperience  0.267847
          removedLinesCount  0.262285
               codeChurnAvg  0.254372
            removedLinesMax  0.236845
                addLinesAvg  0.235892
                        NAs  0.168292
            removedLinesAvg  0.149358
                        WMC  0.140625
                  Lazy Test   0.10998
                        AsD  0.100223
            NumberOfMethods  0.092713
                        NOM  0.077174
          Magic Number Test  0.074012
                 Eager Test  0.067998
            General Fixture  0.065649
Exception Catching Throwing  0.056005
                    commits  0.033289
         Assertion Roulette  0.030714
               Unknown Test  0.019555
         Sensitive Equality  0.017211
               Contributors   0.01695
          minorContributors  0.016782
          Resource Optimism  0.015849
              Mystery Guest  0.010627
                  EmptyTest  0.010513