                        RFC  0.454886
                        LOC   0.41477
            removedLinesMax     0.353
              addLinesCount    0.3497
                addLinesMax  0.349572
            removedLinesAvg  0.345915
          removedLinesCount   0.34447
                addLinesAvg  0.328331
                        WMC  0.237278
                        NAs  0.227215
                        AsD  0.179427
               codeChurnMax  0.172506
               codeChurnAvg  0.159212
             codeChurnTotal  0.151948
                        NOM  0.122889
            NumberOfMethods  0.112341
                  Lazy Test  0.102798
Exception Catching Throwing  0.086486
                 Eager Test  0.085812
          Magic Number Test  0.080873
                IgnoredTest  0.067958
           Duplicate Assert  0.046133
     Conditional Test Logic  0.043827
            General Fixture  0.029257
     contributorsExperience  0.024526
               Contributors  0.024526
         Assertion Roulette  0.020652
         Sensitive Equality  0.017951
                    commits  0.011431
              Mystery Guest   0.01035
 Constructor Initialization   0.01035