                        LOC  0.116907
                        RFC  0.116907
                addLinesMax  0.116907
                addLinesAvg  0.116907
               codeChurnAvg  0.116907
            removedLinesAvg  0.116907
            removedLinesMax  0.116907
                  Lazy Test  0.116907
                 Eager Test  0.116907
               codeChurnMax  0.116907
             codeChurnTotal  0.116907
          removedLinesCount  0.099578
              addLinesCount  0.099578
                        WMC  0.099578
            General Fixture  0.075709
Exception Catching Throwing  0.075709
                        NAs  0.075019
                        NOM  0.069168
                        AsD  0.064921
            NumberOfMethods  0.060673
          Magic Number Test  0.047955
         Assertion Roulette  0.042866
               Unknown Test  0.037101
           Duplicate Assert  0.025643