                addLinesMax  0.102854
                        RFC  0.096329
                        LOC  0.091687
            removedLinesMax    0.0897
          removedLinesCount  0.085227
              addLinesCount   0.08052
                addLinesAvg  0.077959
            removedLinesAvg  0.076733
             codeChurnTotal  0.067825
               codeChurnAvg  0.067825
               codeChurnMax  0.067459
                        AsD  0.063995
                        WMC  0.062559
                        NAs  0.060095
                  Lazy Test  0.050552
                        NOM  0.040948
Exception Catching Throwing  0.040665
                 Eager Test  0.040211
            NumberOfMethods  0.036912
            General Fixture  0.036307
          Magic Number Test   0.02836
         Assertion Roulette  0.027726
               Unknown Test  0.022361
           Duplicate Assert  0.013437