       removedLinesAvg  0.035899
           addLinesAvg  0.035899
     removedLinesCount  0.035899
contributorsExperience  0.035899
                   LOC  0.035899
         addLinesCount  0.035899
           addLinesMax  0.027792
        codeChurnTotal  0.027792
       removedLinesMax  0.024732
                   RFC  0.024732
          codeChurnMax  0.021267
                   NAs   0.02009
                   WMC   0.02009
          codeChurnAvg  0.018272
                   NOM  0.016303
                   AsD  0.016303
       NumberOfMethods  0.015282
     Magic Number Test  0.014024
             Lazy Test  0.014024
               commits  0.012989