          removedLinesCount  0.037271
              addLinesCount  0.037271
                        LOC  0.031431
                addLinesMax  0.031431
             codeChurnTotal  0.031431
                addLinesAvg  0.027192
            removedLinesMax   0.02698
                        RFC   0.02698
               codeChurnMax  0.025591
            removedLinesAvg  0.024552
                        WMC  0.021321
                        NAs  0.018835
                        AsD  0.018069
               codeChurnAvg  0.018069
     contributorsExperience  0.017972
                        NOM  0.016775
            NumberOfMethods  0.015468
                  Lazy Test    0.0148
          Magic Number Test  0.014392
                    commits  0.013148
Exception Catching Throwing  0.010885