             codeChurnTotal  0.280739
                        RFC  0.280739
                        LOC  0.280739
              addLinesCount  0.280739
          removedLinesCount  0.242162
                addLinesMax   0.23873
            removedLinesMax  0.224727
                        NAs  0.214855
               codeChurnMax  0.208171
                        WMC  0.208171
                    commits  0.199454
     contributorsExperience  0.184436
                 Eager Test  0.168458
                        NOM   0.16661
Exception Catching Throwing  0.164076
                        AsD  0.160359
            NumberOfMethods  0.150512
                  Lazy Test  0.143481
          Magic Number Test  0.142459
            removedLinesAvg  0.138675
         Assertion Roulette  0.137809
               codeChurnAvg  0.135423
                addLinesAvg   0.13515
               Unknown Test  0.121096
            General Fixture  0.117948
     Conditional Test Logic  0.117433
            Print Statement  0.107458
              Mystery Guest  0.103711
          Resource Optimism  0.095551
           Duplicate Assert  0.087604
               Contributors  0.063158
         Sensitive Equality  0.027773
                  EmptyTest  0.027344
          minorContributors   0.02655
                Sleepy Test  0.017443
                IgnoredTest  0.012892