              addLinesCount  0.462037
                        RFC  0.462037
             codeChurnTotal  0.462037
                        LOC  0.462037
            removedLinesMax  0.401763
                addLinesMax  0.401763
               codeChurnAvg   0.34149
                    commits  0.330986
               codeChurnMax  0.303966
          removedLinesCount  0.303966
                addLinesAvg   0.29599
     contributorsExperience  0.294121
                        NAs  0.284226
                        AsD  0.284226
                        NOM   0.27023
            NumberOfMethods   0.27023
                        WMC  0.255456
                  Lazy Test  0.254761
          Magic Number Test  0.244471
            General Fixture  0.235275
            removedLinesAvg  0.232706
               Contributors  0.147814
          Resource Optimism  0.117126
         Assertion Roulette  0.115169
               Unknown Test  0.097162
          minorContributors  0.081047
              Mystery Guest  0.070847
Exception Catching Throwing   0.04614
           Duplicate Assert  0.028533
                 Eager Test  0.026904
            Print Statement  0.017464
     Conditional Test Logic  0.017464