                        AsD  0.673012
          removedLinesCount  0.673012
                        WMC  0.673012
                        NAs  0.673012
                addLinesAvg  0.673012
                addLinesMax  0.673012
              addLinesCount  0.673012
                    commits  0.673012
               codeChurnAvg  0.673012
               codeChurnMax  0.673012
                        NOM  0.673012
             codeChurnTotal  0.673012
            removedLinesMax  0.673012
                        LOC  0.673012
                        RFC  0.673012
            NumberOfMethods  0.534382
     contributorsExperience  0.534382
                 Eager Test  0.448078
                  Lazy Test  0.448078
          Magic Number Test  0.343428
           Duplicate Assert  0.336506
         Assertion Roulette  0.291103
Exception Catching Throwing  0.257123
            removedLinesAvg  0.204799
          Resource Optimism  0.194976
              Mystery Guest  0.143761
     Conditional Test Logic  0.054746
               Contributors  0.032189