               codeChurnMax  0.129741
             codeChurnTotal  0.111555
          removedLinesCount  0.103164
            removedLinesMax  0.101034
                        LOC  0.098352
                addLinesMax  0.094242
               codeChurnAvg  0.093836
                addLinesAvg  0.093368
              addLinesCount  0.091421
                        AsD   0.07964
            removedLinesAvg  0.075996
                        RFC  0.075182
                        WMC  0.047717
                        NAs  0.046554
                        NOM  0.040754
            NumberOfMethods  0.037601
          Magic Number Test   0.03686
         Assertion Roulette  0.020224
Exception Catching Throwing  0.014945
                  Lazy Test  0.010172