                        NOM   0.37677
                        WMC   0.37677
                addLinesAvg   0.37677
                addLinesMax   0.37677
              addLinesCount   0.37677
               codeChurnAvg   0.37677
               codeChurnMax   0.37677
             codeChurnTotal   0.37677
            removedLinesMax   0.37677
          removedLinesCount   0.37677
                        AsD   0.37677
                        RFC   0.37677
            removedLinesAvg   0.37677
                        LOC   0.37677
                        NAs  0.203483
Exception Catching Throwing  0.138077
           Duplicate Assert  0.138077
            NumberOfMethods  0.138077
         Assertion Roulette  0.095603
                  Lazy Test  0.095603
          Magic Number Test  0.095603
                 Eager Test  0.064019
          Resource Optimism  0.017918
                Sleepy Test  0.017918
            General Fixture  0.017918
     Conditional Test Logic  0.017918