                addLinesMax  0.201003
              addLinesCount  0.201003
               codeChurnMax  0.201003
             codeChurnTotal  0.201003
               codeChurnAvg  0.201003
                addLinesAvg  0.177506
            removedLinesMax  0.168638
                        LOC  0.162879
                        RFC  0.162879
            removedLinesAvg  0.155183
          removedLinesCount  0.145141
     contributorsExperience  0.123083
                        WMC  0.122818
                  Lazy Test  0.117753
                    commits  0.111603
          Magic Number Test  0.080411
                        AsD  0.078934
            NumberOfMethods  0.073667
                        NOM  0.071814
                        NAs  0.071543
Exception Catching Throwing  0.067958
               Unknown Test  0.059392
                 Eager Test  0.056726
          Resource Optimism  0.041224
         Assertion Roulette  0.033077
              Mystery Guest  0.024202
           Duplicate Assert  0.023866
               Contributors  0.011616