                  Lazy Test  0.636514
     contributorsExperience  0.636514
                    commits  0.636514
             codeChurnTotal  0.636514
               codeChurnMax  0.636514
            removedLinesMax  0.636514
          removedLinesCount  0.636514
                addLinesAvg  0.636514
                addLinesMax  0.636514
              addLinesCount  0.636514
               codeChurnAvg  0.636514
            removedLinesAvg  0.636514
                        AsD  0.405465
                        NAs  0.405465
                        RFC  0.405465
         Assertion Roulette  0.405465
                        WMC  0.405465
                        NOM  0.405465
                        LOC  0.405465
          Magic Number Test  0.405465
                 Eager Test  0.405465
            NumberOfMethods  0.405465
                IgnoredTest  0.219512
               Contributors  0.174416
          minorContributors  0.030575
Exception Catching Throwing  0.030575