            removedLinesMax  0.655482
               codeChurnMax  0.655482
             codeChurnTotal  0.655482
          removedLinesCount  0.655482
                addLinesMax  0.655482
              addLinesCount  0.655482
               codeChurnAvg  0.655482
                addLinesAvg  0.655482
                    commits  0.529455
            NumberOfMethods  0.529455
                        WMC  0.529455
                        AsD  0.529455
                        NOM  0.529455
                        RFC  0.529455
                        NAs  0.529455
     contributorsExperience  0.450996
                  Lazy Test  0.403428
                        LOC  0.403428
         Assertion Roulette  0.277401
          Magic Number Test  0.277401
            removedLinesAvg  0.277401
                 Eager Test  0.223541
          minorContributors   0.10117
Exception Catching Throwing   0.10117
          Resource Optimism  0.100151
                IgnoredTest  0.100151
           Duplicate Assert  0.100151
               Contributors  0.072916