             codeChurnTotal   0.55064
                        RFC  0.549274
                        LOC   0.54682
              addLinesCount  0.502233
               codeChurnMax  0.430422
                addLinesMax  0.420275
          removedLinesCount  0.401712
                        WMC  0.377551
            removedLinesMax  0.361285
     contributorsExperience  0.321104
                        NAs  0.296727
               codeChurnAvg  0.266071
                addLinesAvg  0.250754
                  Lazy Test  0.204664
          Magic Number Test  0.199248
                        NOM  0.194556
            General Fixture   0.17126
            NumberOfMethods  0.169877
            removedLinesAvg  0.158885
                        AsD  0.157114
                    commits  0.149079
Exception Catching Throwing  0.131424
               Unknown Test  0.123375
         Assertion Roulette  0.112243
                 Eager Test  0.108237
          Resource Optimism  0.072649
           Duplicate Assert  0.069995
     Conditional Test Logic  0.068395
                IgnoredTest  0.061754
              Mystery Guest  0.059205
         Sensitive Equality  0.056291
            Print Statement  0.054533
               Contributors  0.030678
          minorContributors  0.028788
                  EmptyTest  0.012632