              addLinesCount  0.279096
             codeChurnTotal  0.268475
                addLinesMax  0.262943
     contributorsExperience  0.260933
               codeChurnMax  0.245728
          removedLinesCount  0.243376
                        LOC  0.210626
               codeChurnAvg  0.201007
                addLinesAvg  0.193585
                        RFC  0.189499
            removedLinesMax  0.183638
                        WMC  0.141042
            removedLinesAvg  0.128077
                        AsD   0.11815
                        NAs  0.098912
                    commits   0.07563
          Magic Number Test  0.073881
                  Lazy Test  0.071422
Exception Catching Throwing  0.057937
            NumberOfMethods  0.054078
                        NOM    0.0506
            General Fixture  0.041512
                 Eager Test    0.0298
         Assertion Roulette  0.027543
               Contributors  0.022916
          minorContributors  0.021317
           Duplicate Assert  0.019669
               Unknown Test  0.016844
 Constructor Initialization  0.014504