                    index  0.011447
                      RFC  0.006888
                      NAs  0.002144
        AssertionRoulette   0.00149
     ConditionalTestLogic  0.000048
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000068
           GeneralFixture  0.000184
             MysteryGuest    0.0002
           PrintStatement  0.000033
       RedundantAssertion       0.0
        SensitiveEquality  0.000121
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000296
              UnknownTest  0.000903
              IgnoredTest  0.000023
            DependentTest       0.0