                        RFC  0.404497
                        LOC   0.37505
              addLinesCount  0.311445
                addLinesMax  0.301479
             codeChurnTotal  0.294667
            removedLinesMax  0.283518
               codeChurnMax  0.265052
                addLinesAvg  0.259239
          removedLinesCount  0.255746
            removedLinesAvg  0.235169
               codeChurnAvg  0.227091
                        NAs  0.213358
                        AsD  0.178778
                        WMC  0.156674
            NumberOfMethods  0.155197
                        NOM  0.144139
                  Lazy Test  0.119761
          Magic Number Test  0.116035
         Assertion Roulette  0.059262
     contributorsExperience  0.056091
           Duplicate Assert  0.044484
            General Fixture  0.042248
                 Eager Test  0.032703
Exception Catching Throwing  0.029199
               Unknown Test  0.026567
                    commits  0.025125
        Redundant Assertion  0.024048
         Sensitive Equality  0.014317