                    index  0.002034
                      NOM  0.000167
                      NAs  0.000087
                      AsD  0.000218
     ConditionalTestLogic  0.000266
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000438
           GeneralFixture  0.000807
             MysteryGuest  0.000016
           PrintStatement  0.000275
       RedundantAssertion  0.000002
        SensitiveEquality  0.000075
              VerboseTest       0.0
               SleepyTest  0.000005
          DuplicateAssert  0.000356
              UnknownTest  0.000489
              IgnoredTest  0.000056
            DependentTest       0.0