                    index  0.002034
                      NOM  0.000162
                      NAs  0.000089
                      AsD  0.000218
     ConditionalTestLogic  0.000194
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000507
           GeneralFixture   0.00073
             MysteryGuest  0.000016
           PrintStatement  0.000247
       RedundantAssertion  0.000002
        SensitiveEquality  0.000012
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000244
              UnknownTest  0.000411
              IgnoredTest  0.000014
            DependentTest       0.0