                    index  0.002034
                      NOM  0.000164
                      NAs  0.000088
                      AsD  0.000232
     ConditionalTestLogic  0.000298
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000381
           GeneralFixture  0.000797
             MysteryGuest  0.000016
           PrintStatement   0.00021
       RedundantAssertion  0.000001
        SensitiveEquality  0.000076
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000358
              UnknownTest  0.000381
              IgnoredTest  0.000056
            DependentTest       0.0