                    index  0.002034
                      NOM  0.000165
                      NAs  0.000087
                      AsD  0.000218
     ConditionalTestLogic  0.000295
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000357
           GeneralFixture  0.000734
             MysteryGuest  0.000016
           PrintStatement   0.00028
       RedundantAssertion  0.000001
        SensitiveEquality  0.000075
              VerboseTest       0.0
               SleepyTest  0.000005
          DuplicateAssert  0.000261
              UnknownTest  0.000335
              IgnoredTest  0.000056
            DependentTest       0.0