                    index  0.002034
                      NOM  0.000059
                      NAs  0.000046
                      AsD  0.000046
     ConditionalTestLogic  0.000299
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000509
           GeneralFixture   0.00096
             MysteryGuest  0.000016
           PrintStatement  0.000277
       RedundantAssertion  0.000002
        SensitiveEquality  0.000075
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.000356
              UnknownTest  0.000485
              IgnoredTest  0.000056
            DependentTest       0.0