              addLinesCount  0.349319
             codeChurnTotal  0.348257
                addLinesMax  0.289849
          removedLinesCount  0.281817
                        RFC  0.266504
               codeChurnMax  0.262631
     contributorsExperience  0.243974
            removedLinesMax  0.242718
               codeChurnAvg  0.234382
                addLinesAvg  0.234242
                        LOC  0.234172
            removedLinesAvg  0.176754
                        AsD  0.143282
                        WMC  0.122857
                        NAs  0.118098
                    commits  0.093741
                        NOM  0.092848
                  Lazy Test  0.080378
            NumberOfMethods  0.079032
            General Fixture  0.063617
          Magic Number Test  0.048368
                 Eager Test    0.0453
Exception Catching Throwing  0.043609
               Unknown Test  0.038863
         Assertion Roulette  0.024299
               Contributors  0.013861
           Duplicate Assert  0.010607