     contributorsExperience  0.038149
              addLinesCount  0.038149
          removedLinesCount  0.038149
                        LOC  0.038149
                        RFC  0.038149
                addLinesAvg  0.038149
            removedLinesAvg  0.038149
             codeChurnTotal  0.029431
                addLinesMax  0.029431
            removedLinesMax   0.02614
                        WMC  0.024003
               codeChurnMax  0.024003
                        NAs  0.021147
               codeChurnAvg  0.020094
                        NOM  0.017704
                        AsD  0.017704
            NumberOfMethods  0.016501
                  Lazy Test  0.015977
          Magic Number Test  0.015492
                    commits   0.01386
Exception Catching Throwing  0.010365