              addLinesCount  0.056937
                        LOC  0.056937
          removedLinesCount  0.056937
             codeChurnTotal  0.047195
                addLinesMax  0.047195
                addLinesAvg  0.047195
                        RFC  0.042791
            removedLinesAvg  0.042791
            removedLinesMax  0.042791
               codeChurnMax  0.037452
                        NAs  0.032614
                        WMC  0.032614
               codeChurnAvg  0.030083
     contributorsExperience  0.029575
                        NOM  0.027643
                        AsD  0.027643
            NumberOfMethods  0.025521
                  Lazy Test  0.023765
          Magic Number Test  0.023242
Exception Catching Throwing  0.017824
                    commits  0.017245