                        RFC  0.673012
               codeChurnMax  0.673012
                addLinesAvg  0.673012
                addLinesMax  0.673012
              addLinesCount  0.673012
          Magic Number Test  0.673012
                        LOC  0.673012
                        NOM  0.673012
                        WMC  0.673012
               codeChurnAvg  0.673012
                        NAs  0.673012
                        AsD  0.673012
             codeChurnTotal  0.673012
            removedLinesMax  0.395753
          removedLinesCount  0.395753
            NumberOfMethods  0.395753
            removedLinesAvg  0.395753
         Assertion Roulette  0.291103
           Duplicate Assert  0.118494
                  Lazy Test  0.118494
                 Eager Test  0.118494
         Sensitive Equality  0.118494
Exception Catching Throwing  0.118494