                        LOC  0.462155
               codeChurnMax  0.340392
             codeChurnTotal  0.337574
                        RFC  0.326098
               codeChurnAvg  0.310967
                addLinesMax  0.286826
              addLinesCount  0.271961
                        AsD  0.241608
                addLinesAvg  0.230574
                        WMC  0.219586
                        NAs  0.177943
          removedLinesCount  0.177907
            removedLinesMax   0.17296
            removedLinesAvg  0.166225
     contributorsExperience  0.143871
                        NOM  0.133618
                  Lazy Test  0.126598
            NumberOfMethods  0.117774
          Magic Number Test  0.110775
                 Eager Test  0.075106
         Assertion Roulette  0.051231
            General Fixture  0.050054
           Duplicate Assert  0.037905
     Conditional Test Logic  0.027468
Exception Catching Throwing  0.025554
                Sleepy Test  0.024783
         Sensitive Equality  0.022395
                IgnoredTest  0.017545
          Resource Optimism  0.013638
                  EmptyTest  0.013291
          minorContributors   0.01206