                        LOC  0.393196
                        RFC  0.382832
            removedLinesMax  0.333524
            removedLinesAvg  0.321836
          removedLinesCount  0.309798
              addLinesCount  0.286285
                addLinesMax  0.261438
                addLinesAvg  0.257871
                        NAs  0.207238
                        AsD  0.163596
                        WMC  0.162909
               codeChurnMax   0.15961
               codeChurnAvg  0.154678
             codeChurnTotal  0.149127
          Magic Number Test  0.097843
            NumberOfMethods  0.096809
                IgnoredTest  0.091285
                        NOM   0.08409
                  Lazy Test  0.080717
Exception Catching Throwing  0.065315
                 Eager Test   0.05002
         Assertion Roulette  0.047028
            General Fixture  0.040737
           Duplicate Assert  0.028443
     contributorsExperience  0.025117
               Contributors  0.025117
     Conditional Test Logic  0.019676
         Sensitive Equality  0.018919
                    commits  0.015503