                        LOC  0.522939
     contributorsExperience   0.48371
             codeChurnTotal  0.459926
                        RFC  0.448034
              addLinesCount  0.448034
                        WMC  0.436142
          removedLinesCount  0.428419
            NumberOfMethods  0.416527
                addLinesMax  0.396912
               codeChurnAvg  0.395339
            removedLinesMax  0.373128
          Magic Number Test  0.372469
                        NOM  0.359663
                addLinesAvg  0.355087
                        NAs   0.32973
            removedLinesAvg   0.32973
               codeChurnMax  0.326176
Exception Catching Throwing  0.315858
                  Lazy Test  0.243999
                    commits  0.220424
                 Eager Test  0.209258
                        AsD  0.186684
               Contributors  0.173154
              Mystery Guest  0.142222
     Conditional Test Logic   0.11456
         Assertion Roulette   0.08123
               Unknown Test  0.078953
          Resource Optimism  0.062027
           Duplicate Assert  0.047394
         Sensitive Equality  0.038852