     contributorsExperience  0.247301
              addLinesCount  0.234399
               codeChurnMax  0.228567
             codeChurnTotal  0.215665
          removedLinesCount   0.20323
                addLinesMax  0.200467
                        LOC  0.184029
            removedLinesMax  0.168952
               codeChurnAvg  0.155157
                        RFC  0.152393
                addLinesAvg   0.14715
                        WMC  0.119171
            removedLinesAvg  0.094104
                        AsD  0.093429
                    commits  0.076379
                        NAs  0.072804
               Contributors  0.056768
                        NOM  0.052246
          minorContributors  0.047643
            NumberOfMethods  0.046351
                  Lazy Test  0.043538
            General Fixture  0.037892
         Assertion Roulette  0.036555
Exception Catching Throwing  0.034883
          Magic Number Test  0.031016
               Unknown Test  0.027293
                 Eager Test   0.02099