              addLinesCount  0.595174
             codeChurnTotal  0.581475
                        RFC  0.580019
                        LOC  0.537466
                addLinesMax  0.530616
               codeChurnMax  0.495746
          removedLinesCount  0.480998
                        WMC  0.432287
     contributorsExperience  0.400666
            removedLinesMax  0.388827
                addLinesAvg  0.368366
                        NAs  0.321626
               codeChurnAvg  0.285423
          Magic Number Test  0.263401
                        NOM  0.248888
            NumberOfMethods  0.233949
                        AsD  0.212931
                    commits  0.204338
                  Lazy Test   0.19267
            removedLinesAvg   0.17615
            General Fixture  0.166872
Exception Catching Throwing  0.158961
               Unknown Test  0.142423
                 Eager Test  0.135001
         Assertion Roulette  0.118897
                IgnoredTest  0.089494
     Conditional Test Logic  0.082572
              Mystery Guest  0.072592
            Print Statement  0.072284
           Duplicate Assert  0.070954
          Resource Optimism  0.069554
         Sensitive Equality   0.05727
               Contributors  0.033547
          minorContributors  0.031727
        Redundant Assertion  0.013206
                  EmptyTest  0.010995