            removedLinesAvg  0.206192
                addLinesMax  0.206192
                        WMC  0.206192
                        LOC  0.206192
               codeChurnMax  0.206192
                        RFC  0.206192
          removedLinesCount  0.206192
                addLinesAvg  0.206192
                    commits  0.206192
               codeChurnAvg  0.206192
                        NAs  0.206192
             codeChurnTotal  0.206192
              addLinesCount  0.206192
         Assertion Roulette  0.206192
               Unknown Test  0.133229
Exception Catching Throwing  0.133229
                        NOM  0.133229
            NumberOfMethods  0.133229
            removedLinesMax  0.133229
                        AsD  0.133229
          Magic Number Test   0.10569
                  Lazy Test   0.10569
            General Fixture  0.055097
                 Eager Test  0.016589