     Conditional Test Logic  0.686962
                addLinesAvg  0.686962
                addLinesMax  0.686962
              addLinesCount  0.686962
               codeChurnAvg  0.686962
               codeChurnMax  0.686962
                        LOC  0.686962
             codeChurnTotal  0.686962
                        WMC  0.686962
         Assertion Roulette  0.532929
                        RFC  0.532929
                        NAs   0.47479
Exception Catching Throwing  0.437035
            NumberOfMethods  0.437035
                 Eager Test  0.320757
           Duplicate Assert  0.313066
                  Lazy Test  0.313066
          removedLinesCount  0.313066
            removedLinesMax  0.313066
          Magic Number Test  0.283002
            removedLinesAvg  0.283002
                        AsD  0.262619
                        NOM  0.262619
     contributorsExperience  0.224863
                    commits  0.159033
                Sleepy Test  0.155811
               Contributors  0.012692