              addLinesCount  0.563652
             codeChurnTotal  0.562916
                addLinesMax  0.522309
                        LOC   0.51938
     contributorsExperience  0.494903
               codeChurnMax   0.45434
                        RFC   0.42932
          removedLinesCount  0.390544
               codeChurnAvg  0.388236
                addLinesAvg  0.338252
            removedLinesMax  0.313903
                        NAs  0.192977
                        WMC  0.190176
                  Lazy Test  0.166913
                        AsD  0.156427
            removedLinesAvg   0.15149
                    commits  0.099274
            NumberOfMethods   0.09757
          Magic Number Test  0.097288
Exception Catching Throwing  0.094027
                        NOM  0.093135
                 Eager Test  0.088963
            General Fixture  0.070235
          minorContributors  0.038813
         Assertion Roulette  0.036375
               Contributors  0.031756
         Sensitive Equality  0.022067
               Unknown Test  0.017855
     Conditional Test Logic  0.012521
                  EmptyTest  0.010548