                addLinesMax  0.111819
                        RFC  0.111819
          removedLinesCount  0.100903
            removedLinesAvg  0.100903
                addLinesAvg  0.100903
            removedLinesMax  0.100903
                        LOC  0.100903
              addLinesCount  0.096783
                        WMC  0.077082
                  Lazy Test  0.075306
                        AsD  0.074178
             codeChurnTotal  0.072537
               codeChurnAvg  0.072537
                        NAs  0.071975
               codeChurnMax  0.071975
                 Eager Test  0.053434
                        NOM  0.051676
Exception Catching Throwing  0.048662
            NumberOfMethods  0.047895
            General Fixture  0.043058
         Assertion Roulette  0.031969
          Magic Number Test  0.030832
               Unknown Test  0.026674
           Duplicate Assert  0.017896