                        WMC  0.142506
                        RFC  0.142506
                        LOC  0.142506
                addLinesMax  0.142506
             codeChurnTotal  0.142506
            removedLinesAvg  0.142506
               codeChurnMax  0.142506
            removedLinesMax  0.142506
                addLinesAvg  0.142506
               codeChurnAvg  0.142506
                  Lazy Test  0.142506
                 Eager Test  0.142506
              addLinesCount  0.120146
          removedLinesCount  0.120146
            General Fixture  0.111707
Exception Catching Throwing  0.097787
                        NOM  0.097787
                        NAs  0.090073
                        AsD  0.089347
            NumberOfMethods  0.088231
               Unknown Test  0.066285
         Assertion Roulette  0.063284
          Magic Number Test  0.061796
           Duplicate Assert  0.042442