                    index  0.008275
                      WMC  0.002334
                      NAs  0.001482
        AssertionRoulette  0.000952
     ConditionalTestLogic  0.000867
ConstructorInitialization  0.000058
              DefaultTest       0.0
                EmptyTest  0.000043
ExceptionCatchingThrowing  0.000325
           GeneralFixture  0.000642
             MysteryGuest  0.000013
           PrintStatement   0.00001
       RedundantAssertion  0.000073
        SensitiveEquality  0.000668
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00015
              UnknownTest  0.001724
              IgnoredTest  0.000036
         ResourceOptimism  0.000157
            DependentTest       0.0