                    index  0.008275
                      WMC  0.002382
                      NAs  0.001392
        AssertionRoulette  0.000917
     ConditionalTestLogic  0.000815
ConstructorInitialization  0.000075
              DefaultTest       0.0
                EmptyTest  0.000043
ExceptionCatchingThrowing  0.000327
           GeneralFixture  0.000534
             MysteryGuest  0.000014
           PrintStatement  0.000011
       RedundantAssertion  0.000072
        SensitiveEquality  0.000611
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000141
              UnknownTest  0.001781
              IgnoredTest  0.000077
         ResourceOptimism  0.000157
            DependentTest       0.0