                    index  0.008275
                      WMC  0.002407
                      NAs  0.001448
        AssertionRoulette  0.000945
     ConditionalTestLogic  0.000793
ConstructorInitialization  0.000074
              DefaultTest       0.0
                EmptyTest  0.000044
ExceptionCatchingThrowing  0.000274
           GeneralFixture  0.000649
             MysteryGuest  0.000014
           PrintStatement   0.00001
       RedundantAssertion  0.000073
        SensitiveEquality  0.000638
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000144
              UnknownTest  0.001816
              IgnoredTest  0.000051
         ResourceOptimism  0.000113
            DependentTest       0.0