                    index  0.008275
                      WMC  0.002425
                      NAs  0.001455
        AssertionRoulette  0.000968
     ConditionalTestLogic  0.000805
ConstructorInitialization  0.000057
              DefaultTest       0.0
                EmptyTest  0.000043
ExceptionCatchingThrowing  0.000299
           GeneralFixture  0.000644
             MysteryGuest  0.000013
           PrintStatement  0.000011
       RedundantAssertion  0.000072
        SensitiveEquality  0.000624
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000176
              UnknownTest  0.001762
              IgnoredTest  0.000078
         ResourceOptimism  0.000111
            DependentTest       0.0