                    index  0.008275
                      WMC  0.002394
                      NAs  0.001378
        AssertionRoulette    0.0009
     ConditionalTestLogic   0.00078
ConstructorInitialization  0.000042
              DefaultTest       0.0
                EmptyTest  0.000043
ExceptionCatchingThrowing  0.000325
           GeneralFixture  0.000643
             MysteryGuest  0.000014
           PrintStatement   0.00001
       RedundantAssertion  0.000073
        SensitiveEquality  0.000553
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000133
              UnknownTest  0.001756
              IgnoredTest  0.000051
         ResourceOptimism  0.000158
            DependentTest       0.0