                addLinesAvg  0.673012
            removedLinesMax  0.673012
          removedLinesCount  0.673012
                addLinesMax  0.673012
              addLinesCount  0.673012
               codeChurnMax  0.673012
             codeChurnTotal  0.673012
               codeChurnAvg  0.673012
            NumberOfMethods  0.534382
                    commits  0.534382
                        NOM  0.534382
                        WMC  0.534382
                        NAs  0.534382
                        AsD  0.534382
                        RFC  0.534382
                  Lazy Test  0.482057
     contributorsExperience  0.448078
                        LOC  0.395753
            removedLinesAvg  0.395753
         Assertion Roulette  0.343428
          Magic Number Test  0.343428
                 Eager Test  0.257123
          minorContributors  0.100149
Exception Catching Throwing  0.100149
          Resource Optimism  0.100149
                IgnoredTest  0.100149
           Duplicate Assert  0.100149
               Contributors  0.066169