                    index  0.003368
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000472
     ConditionalTestLogic  0.000531
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000466
           GeneralFixture   0.00048
             MysteryGuest  0.000291
           PrintStatement  0.000184
       RedundantAssertion  0.000002
        SensitiveEquality  0.000048
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000182
              UnknownTest  0.000086
              IgnoredTest  0.000024
         ResourceOptimism  0.000225
            DependentTest       0.0