                    index  0.003368
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000334
     ConditionalTestLogic  0.000419
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000348
           GeneralFixture  0.000762
             MysteryGuest  0.000397
           PrintStatement  0.000186
       RedundantAssertion  0.000003
        SensitiveEquality  0.000048
              VerboseTest       0.0
               SleepyTest  0.000127
          DuplicateAssert  0.000073
              UnknownTest  0.000087
              IgnoredTest  0.000024
         ResourceOptimism  0.000222
            DependentTest       0.0