                    index  0.003368
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000333
     ConditionalTestLogic   0.00042
ConstructorInitialization  0.000013
              DefaultTest       0.0
                EmptyTest  0.000003
ExceptionCatchingThrowing  0.000355
           GeneralFixture  0.000425
             MysteryGuest  0.000394
           PrintStatement  0.000187
       RedundantAssertion  0.000003
        SensitiveEquality  0.000048
              VerboseTest       0.0
               SleepyTest  0.000127
          DuplicateAssert  0.000184
              UnknownTest  0.000087
              IgnoredTest  0.000024
         ResourceOptimism  0.000485
            DependentTest       0.0