              addLinesCount  0.184907
     contributorsExperience  0.175905
             codeChurnTotal  0.175905
                        LOC  0.170301
               codeChurnMax  0.166904
          removedLinesCount  0.166904
                        RFC  0.163506
                addLinesMax  0.154504
                addLinesAvg  0.138707
            removedLinesMax  0.127049
               codeChurnAvg   0.11215
                        NAs  0.110843
                        AsD   0.11051
            NumberOfMethods  0.109801
                        WMC  0.104268
                        NOM  0.101495
            removedLinesAvg  0.100941
         Assertion Roulette  0.099992
                    commits  0.067384
               Contributors   0.06139
            General Fixture   0.05417
                  Lazy Test  0.053239
          minorContributors  0.050664
          Magic Number Test   0.04761
Exception Catching Throwing  0.047046
           Duplicate Assert  0.043592
     Conditional Test Logic  0.035126
          Resource Optimism  0.020799
              Mystery Guest  0.020799
               Unknown Test  0.019627
                 Eager Test  0.018869