            removedLinesAvg  0.362211
            removedLinesMax  0.362211
          removedLinesCount  0.362211
               codeChurnAvg  0.362211
               codeChurnMax  0.362211
             codeChurnTotal  0.362211
                addLinesAvg  0.362211
                addLinesMax  0.362211
              addLinesCount  0.362211
                        LOC  0.362211
                        NOM  0.249885
            NumberOfMethods  0.229896
                        NAs  0.229896
                        AsD  0.229896
                        WMC  0.199117
                        RFC  0.199117
          Magic Number Test  0.115864
         Assertion Roulette  0.081778
Exception Catching Throwing  0.030358
               Unknown Test  0.024468
           Duplicate Assert  0.024468
                  Lazy Test  0.015733
                 Eager Test  0.015733
                Sleepy Test  0.015733
     Conditional Test Logic  0.015733