     contributorsExperience  0.237014
               codeChurnMax  0.219354
              addLinesCount  0.216021
             codeChurnTotal  0.207191
          removedLinesCount  0.195469
                addLinesMax  0.192864
                        LOC  0.171872
            removedLinesMax  0.150993
               codeChurnAvg  0.150151
                        RFC  0.144213
                addLinesAvg  0.142604
                        WMC  0.114619
                        AsD  0.087664
            removedLinesAvg  0.086211
                    commits  0.075697
                        NAs   0.06611
               Contributors  0.056856
                        NOM  0.049901
          minorContributors   0.04728
            NumberOfMethods  0.044412
                  Lazy Test  0.043854
            General Fixture  0.035738
         Assertion Roulette  0.034895
Exception Catching Throwing  0.033211
          Magic Number Test  0.030818
               Unknown Test  0.025736
                 Eager Test  0.021251