     contributorsExperience   0.13834
             codeChurnTotal  0.123364
              addLinesCount  0.122938
               codeChurnMax  0.116184
          removedLinesCount  0.114532
                        LOC  0.110074
                addLinesMax   0.10268
                        RFC   0.08006
            removedLinesMax  0.078588
               codeChurnAvg  0.074604
                addLinesAvg  0.068273
                        WMC  0.066083
                        AsD  0.051024
                    commits  0.049426
            removedLinesAvg   0.04392
               Contributors  0.041865
                        NAs  0.041643
          minorContributors  0.035983
                        NOM  0.028592
            General Fixture  0.028395
            NumberOfMethods  0.025681
                  Lazy Test  0.024076
Exception Catching Throwing  0.022709
          Magic Number Test  0.019186
         Assertion Roulette  0.019074
               Unknown Test  0.015914
                 Eager Test  0.013114