             codeChurnTotal  0.065214
               codeChurnAvg  0.065214
              addLinesCount  0.059647
               codeChurnMax  0.059647
          removedLinesCount  0.057546
            removedLinesMax  0.055166
                addLinesMax  0.054079
                        RFC  0.051978
                addLinesAvg  0.051978
                        LOC  0.049599
            removedLinesAvg  0.044088
     contributorsExperience  0.041697
                        AsD  0.041158
                        WMC  0.040843
                        NAs  0.038508
         Assertion Roulette  0.028959
                  Lazy Test  0.026041
                        NOM  0.026016
            NumberOfMethods  0.025063
Exception Catching Throwing  0.024028
          Magic Number Test  0.020643
                    commits  0.016029
               Contributors  0.011651