                        LOC   0.43967
                        RFC  0.384218
                        WMC  0.339589
                  Lazy Test  0.290043
                        NAs  0.273315
                        NOM  0.233255
            NumberOfMethods  0.233255
                IgnoredTest  0.217863
                        AsD  0.217863
               codeChurnMax  0.208678
             codeChurnTotal  0.208678
               codeChurnAvg  0.167386
Exception Catching Throwing  0.135346
          Magic Number Test  0.131704
            removedLinesAvg  0.131136
          removedLinesCount  0.122041
            removedLinesMax  0.122041
            General Fixture  0.108187
              addLinesCount  0.103393
                addLinesMax  0.098537
                addLinesAvg  0.098537
                 Eager Test   0.08963
           Duplicate Assert  0.064593
         Assertion Roulette  0.039272
                Sleepy Test  0.014596
     Conditional Test Logic  0.012778