                        LOC  0.479166
              addLinesCount  0.462051
          removedLinesCount  0.455591
             codeChurnTotal  0.444936
                        RFC  0.438476
     contributorsExperience  0.432985
                addLinesMax  0.427821
               codeChurnMax  0.427821
            removedLinesMax  0.411561
                        WMC  0.370017
                    commits  0.346801
                        NAs  0.327261
               codeChurnAvg  0.278838
                        NOM   0.27453
            NumberOfMethods  0.267155
                addLinesAvg  0.264346
                        AsD  0.218112
         Assertion Roulette   0.21809
          Magic Number Test  0.206827
                  Lazy Test  0.181984
Exception Catching Throwing  0.177654
            Print Statement  0.158387
                 Eager Test  0.158035
            General Fixture  0.150165
               Unknown Test  0.144999
     Conditional Test Logic  0.144745
           Duplicate Assert  0.122952
              Mystery Guest  0.109697
          Resource Optimism  0.088608
            removedLinesAvg  0.083073
         Sensitive Equality  0.048415
                  EmptyTest  0.045292
                IgnoredTest  0.044308
               Contributors  0.039303
 Constructor Initialization   0.01583
          minorContributors  0.015421
                Sleepy Test  0.013329