          removedLinesCount  0.046749
              addLinesCount  0.046749
                addLinesAvg   0.03908
                        LOC   0.03908
                addLinesMax   0.03908
             codeChurnTotal   0.03908
            removedLinesMax  0.035614
            removedLinesAvg  0.033513
                        RFC  0.033235
               codeChurnMax  0.031412
                        WMC  0.025803
                        NAs  0.025035
     contributorsExperience  0.023231
               codeChurnAvg  0.022539
                        AsD   0.02202
                        NOM   0.02202
            NumberOfMethods  0.019834
          Magic Number Test  0.019102
                  Lazy Test  0.018432
                    commits  0.015282
Exception Catching Throwing  0.014264