                        AsD  0.690186
              addLinesCount  0.690186
               codeChurnMax  0.690186
               codeChurnAvg  0.690186
             codeChurnTotal  0.690186
            removedLinesMax  0.583548
          removedLinesCount  0.583548
                addLinesMax  0.583548
                        LOC  0.583548
                        RFC  0.543298
                addLinesAvg  0.543298
            removedLinesAvg  0.543298
     contributorsExperience  0.482234
                        WMC  0.469354
                        NAs   0.43666
                        NOM  0.344133
            NumberOfMethods  0.344133
               Unknown Test  0.296328
               Contributors  0.261402
          Magic Number Test  0.197245
         Assertion Roulette  0.172484
                  Lazy Test  0.172484
                    commits  0.102634
           Duplicate Assert  0.063238
Exception Catching Throwing  0.050358
                 Eager Test  0.025597