               codeChurnMax  0.119247
             codeChurnTotal  0.102345
                addLinesAvg  0.096624
          removedLinesCount   0.09152
                addLinesMax  0.089869
            removedLinesMax  0.089041
              addLinesCount  0.088127
                        LOC  0.085443
               codeChurnAvg  0.080581
                        AsD  0.079045
                        RFC  0.068542
            removedLinesAvg  0.064577
                        NAs  0.046372
                        WMC  0.044891
                        NOM  0.037034
            NumberOfMethods   0.03336
          Magic Number Test  0.033324
         Assertion Roulette  0.018794
Exception Catching Throwing  0.011111
           Duplicate Assert  0.010804