              addLinesCount  0.196694
             codeChurnTotal  0.188136
                        RFC  0.172692
                        LOC  0.172692
               codeChurnMax  0.171022
          removedLinesCount  0.165694
                addLinesMax  0.164562
     contributorsExperience  0.158003
                addLinesAvg  0.152774
            removedLinesMax  0.133135
               codeChurnAvg  0.126496
                        WMC  0.120036
            NumberOfMethods  0.111412
                        NOM  0.108237
                        AsD  0.101462
            removedLinesAvg  0.101442
                        NAs  0.093221
         Assertion Roulette  0.081881
                  Lazy Test  0.070086
            General Fixture  0.067606
                    commits  0.061883
               Contributors  0.049143
Exception Catching Throwing  0.044182
          Magic Number Test  0.043939
               Unknown Test  0.038685
           Duplicate Assert  0.037885
          minorContributors  0.035447
     Conditional Test Logic  0.030425
                 Eager Test   0.02737
          Resource Optimism  0.019505
              Mystery Guest  0.019228