              addLinesCount  0.190479
             codeChurnTotal  0.181112
               codeChurnMax  0.181112
     contributorsExperience  0.181112
                        LOC  0.175281
          removedLinesCount  0.171745
                        RFC   0.16821
                addLinesMax  0.158843
                addLinesAvg  0.142405
            removedLinesMax  0.130275
            NumberOfMethods  0.127268
               codeChurnAvg  0.124139
                        WMC  0.115937
                        NAs  0.113412
                        AsD  0.113065
                        NOM  0.105174
            removedLinesAvg  0.104077
         Assertion Roulette  0.102121
                    commits  0.068485
               Contributors  0.061954
            General Fixture  0.057036
                  Lazy Test  0.054985
          Magic Number Test  0.052572
          minorContributors  0.050794
Exception Catching Throwing  0.050728
           Duplicate Assert  0.044404
     Conditional Test Logic   0.03555
          Resource Optimism  0.021384
              Mystery Guest  0.021384
               Unknown Test  0.020458
                 Eager Test  0.018586