                        RFC  0.484797
                        LOC  0.462331
             codeChurnTotal   0.33553
              addLinesCount  0.322816
                addLinesMax  0.301327
               codeChurnMax   0.26327
               codeChurnAvg  0.260121
                        WMC  0.250395
          removedLinesCount  0.243979
            removedLinesMax  0.238278
                        AsD  0.230394
     contributorsExperience  0.215226
                        NOM  0.177308
                        NAs  0.164489
                addLinesAvg  0.160257
            removedLinesAvg  0.160124
                  Lazy Test  0.154046
          Magic Number Test  0.130896
            NumberOfMethods  0.121022
Exception Catching Throwing  0.115089
                 Eager Test  0.090771
         Assertion Roulette  0.080291
            General Fixture  0.042787
               Unknown Test  0.038595
                    commits  0.037354
           Duplicate Assert  0.026165
          Resource Optimism  0.018963
              Mystery Guest  0.017895
                IgnoredTest  0.012519