                    index    0.0009
                      NOM  0.000113
                      NAs  0.000113
     ConditionalTestLogic  0.000027
ConstructorInitialization  0.000004
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000002
           PrintStatement  0.000001
       RedundantAssertion  0.000001
        SensitiveEquality  0.000005
              VerboseTest       0.0
               SleepyTest  0.000024
          DuplicateAssert  0.000023
              UnknownTest  0.000011
              IgnoredTest  0.000026
         ResourceOptimism  0.000003
          MagicNumberTest  0.000055
            DependentTest       0.0