              addLinesCount  0.223718
               codeChurnAvg  0.223718
               codeChurnMax  0.223718
                        WMC  0.182945
                addLinesAvg  0.182945
             codeChurnTotal  0.182945
                        RFC  0.182945
                addLinesMax  0.167555
                        LOC  0.167555
                        NAs  0.157561
            removedLinesAvg  0.150129
                        NOM  0.144207
          removedLinesCount  0.126782
                        AsD  0.116788
            removedLinesMax  0.116788
            NumberOfMethods  0.103434
          Magic Number Test  0.098509
                  Lazy Test  0.083502
Exception Catching Throwing  0.081708
         Assertion Roulette  0.051571
                    commits  0.039042
         Sensitive Equality  0.017321
                 Eager Test  0.017102
               Unknown Test  0.011809
     Conditional Test Logic  0.011809