               codeChurnAvg  0.410116
               codeChurnMax  0.410116
                        RFC  0.410116
                addLinesAvg  0.410116
                addLinesMax  0.410116
              addLinesCount  0.410116
             codeChurnTotal  0.410116
                        LOC  0.311095
                        WMC  0.311095
          removedLinesCount   0.27372
                        NAs   0.27372
                        AsD   0.27372
            removedLinesMax  0.249449
            removedLinesAvg  0.249449
                        NOM  0.217019
                  Lazy Test  0.212074
Exception Catching Throwing  0.174699
          Magic Number Test  0.150428
         Assertion Roulette   0.13238
            NumberOfMethods  0.117998
         Sensitive Equality  0.065236
                    commits  0.052686
                 Eager Test  0.038304
               Unknown Test  0.037578
                IgnoredTest  0.037578
            General Fixture  0.023921
     Conditional Test Logic  0.023921
          minorContributors  0.011459
     contributorsExperience  0.011459
              Mystery Guest  0.011459
               Contributors  0.011459