                IgnoredTest  0.410116
          Magic Number Test  0.410116
                        RFC  0.410116
                        WMC  0.410116
            removedLinesMax  0.410116
          removedLinesCount  0.410116
                addLinesAvg  0.410116
                addLinesMax  0.410116
              addLinesCount  0.410116
               codeChurnAvg  0.410116
               codeChurnMax  0.410116
             codeChurnTotal  0.410116
            removedLinesAvg  0.410116
                        LOC  0.410116
                        NOM  0.410116
                        AsD  0.410116
                  Lazy Test  0.410116
            NumberOfMethods  0.410116
                        NAs  0.410116
         Assertion Roulette  0.410116
Exception Catching Throwing  0.410116
           Duplicate Assert  0.212074
                 Eager Test  0.212074
     Conditional Test Logic  0.137325
            General Fixture  0.088782
                    commits  0.052686
               Unknown Test  0.023921
          minorContributors  0.023921
     contributorsExperience  0.023921
              Mystery Guest  0.023921
               Contributors  0.023921