                        LOC  0.414305
             codeChurnTotal  0.409892
     contributorsExperience  0.355648
              addLinesCount  0.353498
                        RFC   0.34229
                addLinesMax  0.339009
               codeChurnAvg  0.290661
                        WMC  0.280584
               codeChurnMax  0.276838
            removedLinesMax   0.25361
                addLinesAvg  0.248613
          Magic Number Test  0.242961
          removedLinesCount  0.240164
                        NAs  0.235921
            NumberOfMethods  0.228226
Exception Catching Throwing  0.222342
                        NOM   0.20029
                  Lazy Test  0.187882
            removedLinesAvg  0.164465
                 Eager Test  0.161165
                    commits  0.101691
                        AsD  0.098309
     Conditional Test Logic  0.086152
              Mystery Guest  0.083273
         Assertion Roulette  0.071052
               Contributors  0.051149
          Resource Optimism  0.043961
               Unknown Test  0.039747
           Duplicate Assert  0.030628
         Sensitive Equality  0.015076