                    index  0.000431
                      NOM  0.000134
                      NAs  0.000076
     ConditionalTestLogic  0.000055
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000001
           PrintStatement  0.000021
       RedundantAssertion       0.0
        SensitiveEquality  0.000041
              VerboseTest       0.0
               SleepyTest   0.00003
          DuplicateAssert  0.000042
              UnknownTest  0.000009
              IgnoredTest  0.000003
         ResourceOptimism  0.000001
          MagicNumberTest   0.00007
            DependentTest       0.0