                addLinesMax  0.257319
              addLinesCount  0.257319
             codeChurnTotal  0.257319
                        RFC  0.257319
                        WMC  0.257319
            removedLinesMax  0.257319
                addLinesAvg  0.257319
               codeChurnMax  0.257319
                        AsD  0.257319
                        LOC  0.257319
            removedLinesAvg  0.207808
          removedLinesCount  0.207808
               codeChurnAvg  0.207808
                        NAs  0.189121
            NumberOfMethods  0.158298
                        NOM  0.158298
          Magic Number Test  0.113736
                  Lazy Test  0.108857
         Assertion Roulette  0.107369
                 Eager Test  0.107369
         Sensitive Equality  0.107369
        Redundant Assertion  0.104566
                IgnoredTest  0.054055
Exception Catching Throwing  0.043836
                    commits  0.042021