     contributorsExperience   0.08505
              addLinesCount   0.07925
             codeChurnTotal   0.07925
                addLinesMax  0.073449
               codeChurnMax  0.073449
               codeChurnAvg  0.072439
                addLinesAvg  0.069838
                        LOC   0.06546
            removedLinesMax  0.062037
          removedLinesCount  0.052571
                        RFC  0.047937
                        WMC  0.043923
                        NAs  0.041625
                        AsD  0.034114
            removedLinesAvg  0.033283
                  Lazy Test  0.030898
                    commits  0.026023
               Contributors  0.025316
                        NOM  0.022515
            NumberOfMethods  0.021265
          Magic Number Test  0.019676
Exception Catching Throwing  0.016836
            General Fixture   0.01539
         Assertion Roulette  0.014239
         Sensitive Equality  0.013953
          minorContributors  0.011879