                    index  0.047668
                      RFC  0.018055
                      NAs  0.008412
        AssertionRoulette  0.008914
     ConditionalTestLogic  0.000949
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001299
           GeneralFixture  0.006882
             MysteryGuest  0.003674
           PrintStatement  0.000174
       RedundantAssertion       0.0
        SensitiveEquality  0.002214
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.002942
              UnknownTest  0.005376
              IgnoredTest  0.000119
            DependentTest       0.0