                    index  0.046749
                      RFC  0.016621
                      NAs  0.008537
        AssertionRoulette  0.009869
     ConditionalTestLogic  0.000576
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001277
           GeneralFixture  0.008096
             MysteryGuest  0.003974
           PrintStatement  0.000173
       RedundantAssertion       0.0
        SensitiveEquality  0.001686
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.002541
              UnknownTest  0.004581
              IgnoredTest   0.00012
            DependentTest       0.0