                    index  0.046749
                      RFC  0.017332
                      NAs  0.008432
        AssertionRoulette  0.009699
     ConditionalTestLogic  0.000932
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001285
           GeneralFixture  0.007148
             MysteryGuest  0.003716
           PrintStatement  0.000175
       RedundantAssertion       0.0
        SensitiveEquality  0.002235
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.003252
              UnknownTest  0.005169
              IgnoredTest   0.00012
            DependentTest       0.0