                    index  0.046749
                      RFC  0.017588
                      NAs  0.008058
        AssertionRoulette  0.008946
     ConditionalTestLogic  0.000949
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001293
           GeneralFixture  0.006445
             MysteryGuest    0.0032
           PrintStatement   0.00017
       RedundantAssertion       0.0
        SensitiveEquality   0.00178
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.002678
              UnknownTest  0.004967
              IgnoredTest   0.00011
            DependentTest       0.0