                    index  0.046749
                      RFC  0.016804
                      NAs   0.00819
        AssertionRoulette  0.009213
     ConditionalTestLogic  0.000619
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001279
           GeneralFixture  0.006604
             MysteryGuest  0.003746
           PrintStatement  0.000179
       RedundantAssertion       0.0
        SensitiveEquality  0.001725
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.002763
              UnknownTest  0.004694
              IgnoredTest  0.000124
            DependentTest       0.0