                    index  0.046749
                      RFC  0.017236
                      NAs  0.007956
        AssertionRoulette  0.009058
     ConditionalTestLogic  0.000926
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.000372
           GeneralFixture  0.006761
             MysteryGuest  0.003426
           PrintStatement  0.000173
       RedundantAssertion       0.0
        SensitiveEquality  0.002506
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.002966
              UnknownTest  0.004124
              IgnoredTest  0.000124
            DependentTest       0.0