                    index  0.046749
                      RFC  0.016762
                      NAs  0.008776
        AssertionRoulette  0.009501
     ConditionalTestLogic  0.000942
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001281
           GeneralFixture  0.007853
             MysteryGuest  0.003474
           PrintStatement  0.000173
       RedundantAssertion       0.0
        SensitiveEquality  0.001693
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.002612
              UnknownTest  0.004864
              IgnoredTest  0.000126
            DependentTest       0.0