                    index  0.013881
                      RFC  0.005662
                      NAs  0.002426
        AssertionRoulette  0.002046
     ConditionalTestLogic  0.000062
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001288
           GeneralFixture  0.001439
             MysteryGuest  0.002209
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality  0.000707
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.001287
              UnknownTest  0.002231
              IgnoredTest  0.000029
            DependentTest       0.0