                    index  0.013881
                      RFC  0.005396
                      NAs  0.002518
        AssertionRoulette  0.002017
     ConditionalTestLogic  0.000063
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001283
           GeneralFixture  0.001419
             MysteryGuest  0.002212
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality  0.000693
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00131
              UnknownTest  0.002175
              IgnoredTest  0.000028
            DependentTest       0.0