                    index  0.013881
                      RFC  0.005096
                      NAs  0.002244
        AssertionRoulette   0.00194
     ConditionalTestLogic  0.000059
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001284
           GeneralFixture   0.00144
             MysteryGuest  0.002828
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality  0.000723
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000986
              UnknownTest  0.001903
              IgnoredTest  0.000028
            DependentTest       0.0