                    index  0.013881
                      RFC  0.005198
                      NAs  0.002261
        AssertionRoulette  0.001929
     ConditionalTestLogic  0.000058
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001286
           GeneralFixture  0.001442
             MysteryGuest  0.002824
           PrintStatement  0.000041
       RedundantAssertion       0.0
        SensitiveEquality  0.000708
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000965
              UnknownTest  0.001893
              IgnoredTest  0.000028
            DependentTest       0.0