                    index  0.013881
                      RFC  0.005158
                      NAs  0.002255
        AssertionRoulette  0.001932
     ConditionalTestLogic   0.00006
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest  0.001285
           GeneralFixture  0.001441
             MysteryGuest  0.002791
           PrintStatement  0.000042
       RedundantAssertion       0.0
        SensitiveEquality  0.000716
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000967
              UnknownTest  0.001912
              IgnoredTest  0.000028
            DependentTest       0.0