                        LOC  0.283116
                        RFC  0.213454
                        AsD  0.176733
               codeChurnMax  0.174784
              addLinesCount  0.171786
                addLinesMax  0.166702
                        WMC   0.16258
                addLinesAvg  0.162167
               codeChurnAvg  0.157428
                        NAs  0.152833
             codeChurnTotal  0.142004
                        NOM  0.121677
            NumberOfMethods  0.119845
          Magic Number Test   0.10562
          removedLinesCount  0.090187
            removedLinesMax  0.088686
     contributorsExperience  0.066575
            removedLinesAvg    0.0622
         Assertion Roulette  0.062199
                 Eager Test  0.059846
                  Lazy Test  0.056811
                    commits   0.04375
           Duplicate Assert  0.025067
     Conditional Test Logic  0.023459
Exception Catching Throwing  0.022604
               Unknown Test  0.019886
            General Fixture  0.014114