                        LOC  0.275693
                        RFC  0.209087
                        AsD   0.16923
               codeChurnMax  0.167425
              addLinesCount  0.164954
                addLinesMax  0.158794
                addLinesAvg  0.155927
               codeChurnAvg  0.147436
                        NAs  0.144768
                        WMC  0.141478
             codeChurnTotal  0.135458
                        NOM  0.120236
            NumberOfMethods  0.118484
          Magic Number Test  0.102154
          removedLinesCount  0.083189
            removedLinesMax  0.081973
     contributorsExperience  0.064258
         Assertion Roulette  0.061019
            removedLinesAvg  0.057013
                 Eager Test    0.0564
                  Lazy Test  0.053321
                    commits  0.042245
           Duplicate Assert  0.025405
     Conditional Test Logic  0.023973
Exception Catching Throwing  0.022776
               Unknown Test  0.018051
            General Fixture  0.012999