                        LOC  0.256141
                        RFC  0.198585
               codeChurnMax  0.161887
              addLinesCount  0.149013
                addLinesMax  0.145229
               codeChurnAvg  0.142898
                        WMC   0.14145
             codeChurnTotal  0.131295
                        AsD  0.127436
                addLinesAvg  0.127208
                        NAs  0.126752
                        NOM  0.106478
          removedLinesCount  0.094381
            removedLinesMax  0.093687
            NumberOfMethods  0.089002
          Magic Number Test  0.082293
            removedLinesAvg  0.069255
                  Lazy Test   0.05352
     contributorsExperience  0.053121
                 Eager Test  0.047642
         Assertion Roulette  0.043647
                    commits  0.035932
           Duplicate Assert   0.03342
     Conditional Test Logic  0.027714
Exception Catching Throwing  0.027011
            General Fixture  0.017353