                        RFC  0.076561
              addLinesCount  0.076561
             codeChurnTotal  0.076561
          removedLinesCount  0.074102
                        LOC  0.070808
                        NAs  0.069398
               codeChurnMax  0.069398
            removedLinesMax  0.067227
         Assertion Roulette  0.065705
                addLinesMax  0.065056
               codeChurnAvg  0.064769
                addLinesAvg  0.058896
                        AsD  0.056484
                        WMC  0.053551
            removedLinesAvg  0.049167
     contributorsExperience  0.042138
            NumberOfMethods  0.041561
                        NOM  0.040694
          Resource Optimism  0.036665
              Mystery Guest  0.036594
Exception Catching Throwing  0.031845
          Magic Number Test  0.030649
                    commits  0.029198
                  Lazy Test  0.024188
               Contributors  0.017922
            General Fixture  0.014299
          minorContributors  0.013541
           Duplicate Assert  0.011316