              addLinesCount  0.061349
          removedLinesCount  0.061349
             codeChurnTotal  0.060693
                        LOC  0.058763
                        RFC  0.057656
            removedLinesMax  0.054473
               codeChurnMax  0.053927
                        NAs   0.05314
                addLinesMax  0.052317
                addLinesAvg  0.047848
         Assertion Roulette  0.047848
               codeChurnAvg  0.047015
                        AsD  0.045216
                        WMC  0.043512
            removedLinesAvg  0.040179
     contributorsExperience  0.033526
            NumberOfMethods  0.031698
                        NOM  0.031604
Exception Catching Throwing  0.026129
          Resource Optimism  0.025847
              Mystery Guest  0.025804
          Magic Number Test  0.024542
                    commits  0.022299
                  Lazy Test  0.019682
               Contributors  0.014515
          minorContributors  0.011581
            General Fixture  0.010911