              addLinesCount  0.419483
             codeChurnTotal  0.419483
                        LOC  0.402369
                        RFC  0.378794
                addLinesMax  0.368139
          removedLinesCount  0.361679
            removedLinesMax  0.344565
               codeChurnMax  0.338105
     contributorsExperience  0.324159
                        WMC  0.292008
                        NAs  0.282565
                        NOM  0.239056
                    commits  0.238894
            NumberOfMethods  0.218857
                addLinesAvg  0.211124
            removedLinesAvg  0.194948
               codeChurnAvg  0.193514
                        AsD  0.172204
          Magic Number Test  0.171077
               Unknown Test  0.155696
                  Lazy Test  0.132781
         Assertion Roulette  0.126109
Exception Catching Throwing   0.11753
                 Eager Test  0.113317
           Duplicate Assert  0.093441
            General Fixture  0.070409
     Conditional Test Logic  0.059177
              Mystery Guest   0.04916
            Print Statement  0.039458
                IgnoredTest  0.029771
          Resource Optimism  0.028397
         Sensitive Equality    0.0172
               Contributors  0.014447
 Constructor Initialization  0.012382