                        LOC  0.480531
             codeChurnTotal  0.363065
               codeChurnMax  0.350653
                        RFC  0.339703
               codeChurnAvg  0.313811
                addLinesMax  0.285917
              addLinesCount  0.277233
                        AsD  0.270174
                addLinesAvg  0.249816
                        WMC  0.230724
                        NAs  0.179367
          removedLinesCount   0.17434
            removedLinesAvg  0.160562
     contributorsExperience  0.154656
            removedLinesMax  0.153385
                        NOM  0.131657
                  Lazy Test  0.124389
            NumberOfMethods  0.123579
          Magic Number Test  0.120911
                 Eager Test  0.079156
            General Fixture  0.053508
         Assertion Roulette   0.05141
           Duplicate Assert    0.0385
                Sleepy Test  0.027585
Exception Catching Throwing  0.026495
         Sensitive Equality  0.022767
     Conditional Test Logic  0.021453
                IgnoredTest  0.020663
          Resource Optimism  0.015459
          minorContributors  0.014316
                  EmptyTest  0.013503