                        LOC  0.431718
             codeChurnTotal  0.360899
               codeChurnMax  0.329483
               codeChurnAvg  0.316689
                        RFC  0.304419
                        WMC  0.213402
                        NAs  0.194359
                addLinesMax  0.180305
              addLinesCount   0.17693
            removedLinesMax   0.16491
                        AsD  0.160451
          removedLinesCount   0.15978
                  Lazy Test  0.150553
            removedLinesAvg  0.143481
            NumberOfMethods  0.137873
          Magic Number Test  0.134472
                addLinesAvg  0.132828
                        NOM  0.121567
                 Eager Test   0.11576
     contributorsExperience  0.099264
         Assertion Roulette  0.063504
            General Fixture  0.060267
Exception Catching Throwing  0.047001
           Duplicate Assert  0.036184
                Sleepy Test  0.029751
     Conditional Test Logic  0.025212
         Sensitive Equality   0.02197
          Resource Optimism  0.013696
              Mystery Guest  0.010922
                  EmptyTest   0.01089