                        LOC  0.583887
                        AsD  0.536849
                        RFC  0.534377
               codeChurnMax  0.395508
             codeChurnTotal  0.395508
               codeChurnAvg  0.374349
                        NAs  0.341918
                        WMC  0.327311
                        NOM  0.320119
            NumberOfMethods  0.285788
              addLinesCount    0.2778
                addLinesAvg    0.2778
                addLinesMax    0.2778
            removedLinesAvg  0.233234
            removedLinesMax  0.233234
          removedLinesCount  0.233234
          Magic Number Test  0.172227
         Assertion Roulette   0.11706
                  Lazy Test  0.082005
               Unknown Test  0.082005
                 Eager Test  0.064221
                Sleepy Test  0.050304
                IgnoredTest  0.042021
Exception Catching Throwing  0.034182
           Duplicate Assert  0.032545
                  EmptyTest  0.031146
         Sensitive Equality  0.031146
            General Fixture  0.031146
               Contributors  0.020481
     contributorsExperience  0.020481
                    commits  0.020481
              Mystery Guest  0.020481
          Resource Optimism  0.020481