     contributorsExperience  0.117482
             codeChurnTotal  0.108764
              addLinesCount  0.108764
                addLinesMax  0.100045
                        LOC  0.100045
               codeChurnMax  0.100045
               codeChurnAvg  0.099427
                addLinesAvg  0.096754
          removedLinesCount  0.090708
            removedLinesMax  0.089737
                        RFC   0.07559
                        WMC  0.071681
                        NAs  0.060612
                        AsD  0.049199
            removedLinesAvg  0.046667
                  Lazy Test  0.042667
                    commits  0.031207
            NumberOfMethods   0.03119
                        NOM  0.031039
          Magic Number Test  0.030491
               Contributors  0.027693
Exception Catching Throwing  0.025194
            General Fixture  0.023471
         Assertion Roulette  0.021746
         Sensitive Equality  0.019873
                 Eager Test  0.013729
          minorContributors  0.012459
           Duplicate Assert  0.011787