     contributorsExperience  0.111992
              addLinesCount  0.103789
             codeChurnTotal  0.103789
                addLinesMax  0.095586
               codeChurnMax  0.095586
               codeChurnAvg  0.095005
                addLinesAvg   0.09249
                        LOC  0.087384
            removedLinesMax  0.085888
          removedLinesCount  0.083706
                        RFC  0.069892
                        WMC   0.06771
                        NAs  0.057496
                        AsD   0.04775
            removedLinesAvg  0.044559
                  Lazy Test  0.041005
                        NOM  0.030664
                    commits  0.030493
            NumberOfMethods  0.030411
          Magic Number Test   0.02927
               Contributors  0.027516
Exception Catching Throwing   0.02321
            General Fixture   0.02172
         Assertion Roulette  0.020258
         Sensitive Equality  0.018455
                 Eager Test  0.012733
          minorContributors  0.012201
           Duplicate Assert  0.010986