     contributorsExperience  0.110961
             codeChurnTotal  0.102854
              addLinesCount  0.102854
                addLinesMax  0.094747
               codeChurnMax  0.094747
               codeChurnAvg  0.093334
                addLinesAvg  0.091687
                        LOC   0.08664
            removedLinesMax  0.085162
          removedLinesCount   0.08018
                        RFC  0.069353
                        WMC  0.067196
                        NAs  0.057102
                        AsD   0.04747
            removedLinesAvg  0.044316
                  Lazy Test  0.040664
                        NOM  0.030584
                    commits  0.030415
            NumberOfMethods  0.029969
          Magic Number Test  0.029206
               Contributors  0.027473
Exception Catching Throwing  0.022827
            General Fixture   0.02152
         Assertion Roulette    0.0203
         Sensitive Equality  0.017604
                 Eager Test  0.012333
          minorContributors   0.01221
           Duplicate Assert  0.010664