          removedLinesCount  0.689009
            removedLinesMax  0.689009
                addLinesAvg  0.689009
                addLinesMax  0.689009
              addLinesCount  0.689009
                        RFC  0.689009
               codeChurnAvg  0.689009
                        AsD  0.689009
             codeChurnTotal  0.689009
               codeChurnMax  0.562982
                        LOC  0.562982
                        NAs  0.515414
Exception Catching Throwing  0.515414
                        WMC  0.515414
                    commits  0.484524
            removedLinesAvg  0.436956
                        NOM  0.310929
            NumberOfMethods  0.310929
          Magic Number Test   0.23247
                  Lazy Test   0.23247
         Assertion Roulette  0.184902
                 Eager Test   0.12695
            General Fixture  0.080837
           Duplicate Assert  0.058875