                        AsD  0.114665
                        WMC  0.114665
                        LOC  0.114665
               codeChurnAvg  0.114665
               codeChurnMax  0.114665
             codeChurnTotal  0.114665
                        RFC  0.114665
                addLinesAvg  0.114665
                addLinesMax  0.114665
              addLinesCount  0.114665
     Conditional Test Logic  0.080853
          Magic Number Test  0.080853
            NumberOfMethods  0.080853
                        NOM  0.080853
                        NAs  0.080853
         Assertion Roulette  0.080853
                  Lazy Test  0.080853
Exception Catching Throwing  0.080853
                 Eager Test  0.068091
          removedLinesCount  0.068091
            removedLinesMax  0.068091
            removedLinesAvg  0.068091
               Unknown Test  0.032934
            General Fixture  0.011284