                        LOC  0.273041
             codeChurnTotal  0.273041
                        RFC  0.273041
              addLinesCount  0.273041
          removedLinesCount  0.235963
                addLinesMax  0.232664
            removedLinesMax  0.219205
                        NAs  0.209716
               codeChurnMax  0.203292
                        WMC  0.203292
                    commits  0.194913
     contributorsExperience  0.178357
                        NOM  0.163345
                 Eager Test  0.158952
Exception Catching Throwing   0.15872
                        AsD  0.155382
            NumberOfMethods  0.147872
                  Lazy Test  0.141115
          Magic Number Test  0.138337
         Assertion Roulette  0.134779
               codeChurnAvg  0.133369
            removedLinesAvg  0.133243
                addLinesAvg  0.119647
               Unknown Test  0.117632
            General Fixture  0.113699
     Conditional Test Logic  0.113674
            Print Statement  0.105573
              Mystery Guest  0.100817
          Resource Optimism   0.09346
           Duplicate Assert  0.085116
               Contributors  0.061789
         Sensitive Equality   0.02722
                  EmptyTest   0.02698
          minorContributors  0.026257
                Sleepy Test  0.017437
                IgnoredTest   0.01277