               codeChurnMax  0.360231
                addLinesAvg  0.360231
              addLinesCount  0.360231
                addLinesMax  0.360231
                        RFC  0.337126
             codeChurnTotal  0.337126
                        LOC  0.337126
               codeChurnAvg    0.3053
                        WMC  0.282195
          removedLinesCount  0.221601
                        NOM  0.204159
                        NAs  0.201554
            removedLinesMax  0.192083
            NumberOfMethods  0.181055
            removedLinesAvg  0.174536
         Assertion Roulette  0.153154
     contributorsExperience  0.133796
          Magic Number Test  0.131787
Exception Catching Throwing    0.1294
                        AsD  0.101084
            General Fixture  0.091013
               Unknown Test  0.081171
                    commits  0.062455
                  Lazy Test  0.056613
     Conditional Test Logic  0.056078
           Duplicate Assert  0.055491
               Contributors  0.039103
                 Eager Test  0.017888
          Resource Optimism  0.013117