                        LOC  0.393777
                        RFC  0.393777
                        WMC  0.365169
                        NAs  0.273722
                        NOM  0.272308
            NumberOfMethods  0.272308
             codeChurnTotal  0.214379
               codeChurnMax  0.192935
                  Lazy Test  0.184862
                IgnoredTest   0.18451
                        AsD  0.174022
Exception Catching Throwing  0.161918
          Magic Number Test  0.155491
              addLinesCount  0.155207
                addLinesMax  0.148395
                addLinesAvg  0.144337
            General Fixture  0.138911
               codeChurnAvg  0.119867
            removedLinesAvg  0.082444
          removedLinesCount  0.073138
     contributorsExperience   0.06127
            removedLinesMax  0.059721
           Duplicate Assert  0.059702
                 Eager Test  0.057999
          minorContributors   0.04993
         Assertion Roulette  0.033843
                    commits  0.025735
                Sleepy Test   0.01342