                        LOC  0.308621
                        RFC  0.288751
                        WMC  0.235978
                        NAs  0.218785
               codeChurnMax  0.209069
                        NOM  0.204768
            NumberOfMethods  0.204768
             codeChurnTotal  0.197682
              addLinesCount  0.195313
                addLinesMax  0.186292
                addLinesAvg  0.165506
          Magic Number Test  0.157896
Exception Catching Throwing  0.153261
               codeChurnAvg  0.143257
          removedLinesCount  0.117126
                        AsD  0.103651
            removedLinesMax  0.097636
            removedLinesAvg  0.078801
                  Lazy Test  0.074821
            General Fixture  0.070016
     contributorsExperience  0.066593
           Duplicate Assert  0.059497
                    commits  0.045522
         Assertion Roulette  0.037225
                IgnoredTest  0.028346
          minorContributors  0.028147
                 Eager Test  0.020221
               Unknown Test  0.016253
                Sleepy Test  0.011256