                        LOC  0.324143
                        RFC   0.30891
              addLinesCount  0.254618
                addLinesMax  0.233243
                        WMC  0.232634
                addLinesAvg  0.216612
             codeChurnTotal  0.180743
                        NOM  0.179126
            NumberOfMethods  0.179126
                        NAs  0.173527
               codeChurnMax  0.160214
                        AsD  0.159684
          removedLinesCount  0.143654
               codeChurnAvg  0.131453
          Magic Number Test  0.124441
Exception Catching Throwing  0.116616
            removedLinesMax   0.10994
            removedLinesAvg  0.086808
                  Lazy Test  0.085869
            General Fixture  0.065125
         Assertion Roulette  0.056421
                IgnoredTest  0.048534
     contributorsExperience  0.042822
               Unknown Test  0.032933
                 Eager Test  0.026567
                    commits  0.022903
            Print Statement  0.015784
           Duplicate Assert  0.013935
          minorContributors  0.013327
              Mystery Guest  0.011633