            NumberOfMethods  0.206192
                        NOM  0.206192
            removedLinesAvg  0.206192
                        WMC  0.206192
          Magic Number Test  0.206192
          removedLinesCount  0.206192
                addLinesAvg  0.206192
                        NAs  0.206192
                        LOC  0.206192
                        RFC  0.206192
              addLinesCount  0.206192
               codeChurnAvg  0.133229
            removedLinesMax  0.133229
             codeChurnTotal  0.133229
               codeChurnMax  0.133229
                addLinesMax  0.133229
                        AsD   0.10569
                    commits   0.10569
               Unknown Test   0.06391
     Conditional Test Logic   0.06391
         Assertion Roulette  0.055097
           Duplicate Assert  0.055097
                IgnoredTest  0.047552
          Resource Optimism  0.047552
            Print Statement  0.047552
              Mystery Guest  0.012826
Exception Catching Throwing  0.012826