                        LOC  0.562335
               codeChurnMax  0.562335
                addLinesMax  0.562335
              addLinesCount  0.562335
             codeChurnTotal  0.562335
          removedLinesCount  0.512825
                        RFC  0.494137
                        WMC  0.463314
                        NAs  0.444627
                        NOM  0.444627
            removedLinesMax  0.444627
                        AsD  0.425939
               codeChurnAvg  0.395116
                    commits  0.395116
                addLinesAvg  0.395116
     contributorsExperience  0.392072
          Magic Number Test   0.33347
            NumberOfMethods   0.32939
               Unknown Test  0.306582
                  Lazy Test  0.294262
                 Eager Test  0.275759
            removedLinesAvg  0.268384
Exception Catching Throwing  0.252168
     Conditional Test Logic  0.234978
         Assertion Roulette  0.203626
           Duplicate Assert  0.177347
            General Fixture  0.172299
            Print Statement  0.136524
                Sleepy Test  0.107751
              Mystery Guest  0.087196
               Contributors  0.061714
                IgnoredTest  0.055503
         Sensitive Equality  0.051913
                  EmptyTest  0.051547
          Resource Optimism  0.048619
 Constructor Initialization  0.032913
          minorContributors  0.026487