                    index  0.006938
                      NAs  0.000824
                      AsD  0.001863
        AssertionRoulette  0.000837
     ConditionalTestLogic  0.000665
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.002502
           GeneralFixture  0.000174
             MysteryGuest  0.000068
           PrintStatement  0.000015
       RedundantAssertion  0.000033
        SensitiveEquality  0.000179
              VerboseTest       0.0
               SleepyTest  0.000055
          DuplicateAssert  0.000334
              UnknownTest  0.001163
              IgnoredTest  0.000752
            DependentTest       0.0