                    index  0.006938
                      NAs  0.000793
                      AsD  0.001751
        AssertionRoulette  0.000894
     ConditionalTestLogic  0.000673
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.002423
           GeneralFixture   0.00025
             MysteryGuest   0.00007
           PrintStatement  0.000014
       RedundantAssertion  0.000033
        SensitiveEquality  0.000195
              VerboseTest       0.0
               SleepyTest  0.000056
          DuplicateAssert  0.000327
              UnknownTest  0.001387
              IgnoredTest  0.000869
            DependentTest       0.0