                    index  0.006938
                      NAs  0.000714
                      AsD  0.001756
        AssertionRoulette  0.000855
     ConditionalTestLogic  0.000748
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.002403
           GeneralFixture  0.000169
             MysteryGuest  0.000068
           PrintStatement  0.000014
       RedundantAssertion  0.000033
        SensitiveEquality  0.000197
              VerboseTest       0.0
               SleepyTest  0.000056
          DuplicateAssert  0.000388
              UnknownTest  0.001344
              IgnoredTest  0.000745
            DependentTest       0.0