                    index  0.006938
                      NAs  0.000879
                      AsD  0.001982
        AssertionRoulette  0.000912
     ConditionalTestLogic  0.000837
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.002727
           GeneralFixture  0.000302
             MysteryGuest  0.000065
           PrintStatement  0.000015
       RedundantAssertion  0.000034
        SensitiveEquality  0.000195
              VerboseTest       0.0
               SleepyTest  0.000057
          DuplicateAssert  0.000387
              UnknownTest  0.001299
              IgnoredTest  0.000882
            DependentTest       0.0