                    index  0.006938
                      NAs  0.000761
                      AsD  0.001817
        AssertionRoulette  0.000764
     ConditionalTestLogic   0.00059
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.002391
           GeneralFixture    0.0003
             MysteryGuest  0.000066
           PrintStatement  0.000015
       RedundantAssertion  0.000033
        SensitiveEquality  0.000116
              VerboseTest       0.0
               SleepyTest  0.000005
          DuplicateAssert  0.000289
              UnknownTest   0.00116
              IgnoredTest  0.000659
            DependentTest       0.0