                    index   0.00672
                      NAs  0.000804
                      AsD  0.001684
        AssertionRoulette  0.000896
     ConditionalTestLogic  0.000728
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing   0.00262
           GeneralFixture  0.000303
             MysteryGuest  0.000014
           PrintStatement  0.000014
       RedundantAssertion  0.000033
        SensitiveEquality  0.000133
              VerboseTest       0.0
               SleepyTest   0.00006
          DuplicateAssert  0.000302
              UnknownTest  0.001135
              IgnoredTest  0.000725
            DependentTest       0.0