                        RFC   0.59827
                        LOC   0.59827
            removedLinesMax   0.59827
          removedLinesCount   0.59827
                addLinesAvg   0.59827
                addLinesMax   0.59827
              addLinesCount   0.59827
               codeChurnAvg   0.59827
               codeChurnMax   0.59827
             codeChurnTotal   0.59827
                        WMC   0.59827
            removedLinesAvg   0.59827
                  Lazy Test   0.59827
            NumberOfMethods  0.400228
                        AsD  0.400228
                        NOM  0.400228
                        NAs  0.400228
          Magic Number Test  0.325478
            General Fixture  0.276935
                 Eager Test  0.276935
         Assertion Roulette  0.202185
Exception Catching Throwing  0.202185
     Conditional Test Logic  0.127436
               Unknown Test  0.052686
                IgnoredTest  0.052686
               Contributors  0.052686
          minorContributors  0.052686
     contributorsExperience  0.052686
              Mystery Guest  0.052686
           Duplicate Assert  0.042797
                    commits  0.042797