            removedLinesMax  0.206192
                addLinesMax  0.206192
                        RFC  0.206192
               codeChurnMax  0.206192
                        AsD  0.206192
               codeChurnAvg  0.206192
          removedLinesCount  0.206192
                addLinesAvg  0.206192
             codeChurnTotal  0.206192
              addLinesCount  0.206192
                        LOC  0.133229
Exception Catching Throwing   0.10569
                        WMC   0.10569
                        NOM  0.087806
            NumberOfMethods  0.087806
          Magic Number Test  0.087806
                  Lazy Test  0.087806
                        NAs  0.087806
                    commits  0.087806
            removedLinesAvg  0.074507
            General Fixture  0.055097
               Unknown Test  0.040956
         Assertion Roulette  0.025032
                 Eager Test  0.016589