           addLinesAvg  0.693147
     removedLinesCount  0.693147
           addLinesMax  0.693147
         addLinesCount  0.693147
                   RFC  0.693147
          codeChurnAvg   0.51986
                   LOC   0.51986
        codeChurnTotal   0.51986
          codeChurnMax   0.51986
       removedLinesMax   0.41198
contributorsExperience  0.272515
       removedLinesAvg  0.272515
               commits  0.099228
             Lazy Test  0.099228
                   WMC  0.099228
                   NOM  0.099228
     Magic Number Test  0.099228
          Unknown Test  0.099228
       NumberOfMethods  0.099228
     minorContributors  0.095603
          Contributors  0.033822