              addLinesCount  0.135794
             codeChurnTotal  0.135794
     contributorsExperience  0.135794
          removedLinesCount  0.135794
                        RFC  0.121791
                        LOC  0.113073
               codeChurnMax  0.107788
                addLinesMax  0.107788
            removedLinesMax  0.093785
                    commits  0.091233
                        NAs  0.089199
               codeChurnAvg   0.08606
                        WMC   0.08606
                        NOM  0.085402
                addLinesAvg   0.07635
          Magic Number Test  0.072028
                        AsD  0.068512
            NumberOfMethods  0.065173
                  Lazy Test  0.057698
               Contributors  0.053154
                 Eager Test   0.05152
Exception Catching Throwing  0.049795
            removedLinesAvg  0.044721
         Assertion Roulette  0.039424
               Unknown Test  0.037813
            Print Statement  0.026931
     Conditional Test Logic  0.023175
            General Fixture  0.018569
          minorContributors  0.016241
           Duplicate Assert  0.011178