               codeChurnAvg  0.661563
            removedLinesMax  0.661563
          removedLinesCount  0.661563
                addLinesAvg  0.661563
                addLinesMax  0.661563
          Magic Number Test  0.661563
                        LOC  0.661563
              addLinesCount  0.661563
                        WMC  0.661563
                        RFC  0.661563
             codeChurnTotal  0.661563
               codeChurnMax  0.661563
                        NAs  0.488276
                        AsD  0.488276
         Assertion Roulette   0.42287
            NumberOfMethods   0.42287
                        NOM   0.42287
            removedLinesAvg   0.42287
                    commits  0.380396
Exception Catching Throwing  0.207109
 Constructor Initialization  0.141703
                  Lazy Test  0.064019
                 Eager Test  0.064019