                    index  0.010791
                      NOM  0.000591
                      NAs  0.000567
     ConditionalTestLogic   0.00042
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000016
           PrintStatement  0.000113
       RedundantAssertion  0.000014
        SensitiveEquality  0.000116
              VerboseTest       0.0
               SleepyTest  0.000323
          DuplicateAssert  0.000461
              UnknownTest  0.000164
              IgnoredTest  0.000151
         ResourceOptimism  0.000022
          MagicNumberTest  0.000587
            DependentTest       0.0