                    index  0.010791
                      NOM   0.00048
                      NAs  0.000515
     ConditionalTestLogic  0.000438
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000017
           PrintStatement  0.000073
       RedundantAssertion  0.000013
        SensitiveEquality  0.000092
              VerboseTest       0.0
               SleepyTest  0.000291
          DuplicateAssert  0.000473
              UnknownTest  0.000195
              IgnoredTest  0.000185
         ResourceOptimism  0.000022
          MagicNumberTest    0.0006
            DependentTest       0.0