                    index  0.010728
                      NOM  0.000583
                      NAs  0.000556
     ConditionalTestLogic  0.000501
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000016
           PrintStatement  0.000114
       RedundantAssertion  0.000014
        SensitiveEquality  0.000111
              VerboseTest       0.0
               SleepyTest  0.000327
          DuplicateAssert  0.000498
              UnknownTest  0.000167
              IgnoredTest  0.000172
         ResourceOptimism  0.000021
          MagicNumberTest  0.000611
            DependentTest       0.0