                    index  0.010728
                      NOM  0.000474
                      NAs  0.000481
     ConditionalTestLogic  0.000449
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000017
           PrintStatement  0.000113
       RedundantAssertion  0.000013
        SensitiveEquality  0.000093
              VerboseTest       0.0
               SleepyTest  0.000289
          DuplicateAssert  0.000497
              UnknownTest   0.00019
              IgnoredTest  0.000173
         ResourceOptimism  0.000022
          MagicNumberTest  0.000618
            DependentTest       0.0