                    index  0.010791
                      NOM   0.00061
                      NAs  0.000549
     ConditionalTestLogic  0.000455
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000025
           PrintStatement  0.000113
       RedundantAssertion  0.000013
        SensitiveEquality  0.000053
              VerboseTest       0.0
               SleepyTest  0.000292
          DuplicateAssert  0.000437
              UnknownTest  0.000193
              IgnoredTest  0.000147
         ResourceOptimism  0.000022
          MagicNumberTest  0.000569
            DependentTest       0.0