             codeChurnTotal  0.565968
               codeChurnMax  0.468563
          removedLinesCount  0.449232
               codeChurnAvg  0.443869
                        RFC  0.432463
            removedLinesAvg  0.404459
                        LOC  0.385602
            removedLinesMax  0.380569
                        NAs  0.325793
                addLinesAvg  0.318756
              addLinesCount  0.308124
                addLinesMax  0.299705
                        WMC  0.239523
                        AsD  0.222147
            NumberOfMethods  0.213461
                        NOM  0.213461
Exception Catching Throwing  0.194601
          Magic Number Test  0.165668
         Assertion Roulette  0.140606
                  Lazy Test  0.126898
            General Fixture  0.107878
     contributorsExperience   0.07044
                    commits   0.06473
                 Eager Test  0.038817
               Unknown Test  0.035656
                IgnoredTest  0.025303
        Redundant Assertion  0.017508
            Print Statement  0.017508
           Duplicate Assert  0.013022
          Resource Optimism  0.012159
          minorContributors  0.012159
              Mystery Guest  0.012159