                    index  0.001826
                      RFC  0.001355
                      NAs  0.000598
        AssertionRoulette  0.000455
     ConditionalTestLogic  0.000567
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00081
           GeneralFixture  0.000359
             MysteryGuest  0.000008
           PrintStatement  0.000003
       RedundantAssertion  0.000003
        SensitiveEquality  0.000114
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000171
              UnknownTest  0.000344
              IgnoredTest  0.000388
         ResourceOptimism  0.000006
            DependentTest       0.0