                    index  0.001826
                      RFC  0.001372
                      NAs  0.000599
        AssertionRoulette   0.00046
     ConditionalTestLogic  0.000569
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000813
           GeneralFixture  0.000362
             MysteryGuest  0.000008
           PrintStatement  0.000003
       RedundantAssertion  0.000003
        SensitiveEquality  0.000114
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00017
              UnknownTest  0.000345
              IgnoredTest  0.000386
         ResourceOptimism  0.000006
            DependentTest       0.0