                    index  0.001826
                      RFC   0.00139
                      NAs  0.000582
        AssertionRoulette  0.000401
     ConditionalTestLogic  0.000499
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000814
           GeneralFixture  0.000362
             MysteryGuest  0.000008
           PrintStatement  0.000003
       RedundantAssertion  0.000003
        SensitiveEquality  0.000114
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000098
              UnknownTest  0.000286
              IgnoredTest  0.000302
         ResourceOptimism  0.000006
            DependentTest       0.0