                    index  0.001826
                      RFC   0.00139
                      NAs  0.000581
        AssertionRoulette  0.000403
     ConditionalTestLogic  0.000498
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000813
           GeneralFixture  0.000354
             MysteryGuest  0.000008
           PrintStatement  0.000003
       RedundantAssertion  0.000003
        SensitiveEquality  0.000114
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000097
              UnknownTest  0.000284
              IgnoredTest  0.000298
         ResourceOptimism  0.000006
            DependentTest       0.0