                    index  0.001826
                      RFC  0.001421
                      NAs  0.000598
        AssertionRoulette  0.000534
     ConditionalTestLogic  0.000565
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000839
           GeneralFixture  0.000214
             MysteryGuest  0.000008
           PrintStatement  0.000003
       RedundantAssertion  0.000003
        SensitiveEquality  0.000058
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000171
              UnknownTest  0.000407
              IgnoredTest  0.000276
         ResourceOptimism  0.000006
            DependentTest       0.0