                    index  0.001826
                      RFC  0.001391
                      NAs  0.000582
        AssertionRoulette  0.000402
     ConditionalTestLogic  0.000498
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000811
           GeneralFixture  0.000354
             MysteryGuest  0.000008
           PrintStatement  0.000003
       RedundantAssertion  0.000003
        SensitiveEquality  0.000113
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000097
              UnknownTest  0.000283
              IgnoredTest  0.000301
         ResourceOptimism  0.000006
            DependentTest       0.0