                    index  0.002029
                      RFC  0.001572
                      NAs  0.000662
        AssertionRoulette  0.000522
     ConditionalTestLogic  0.000612
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000919
           GeneralFixture  0.000346
             MysteryGuest  0.000009
           PrintStatement  0.000004
       RedundantAssertion  0.000004
        SensitiveEquality  0.000105
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000162
              UnknownTest  0.000385
              IgnoredTest  0.000356
         ResourceOptimism  0.000006
            DependentTest       0.0