                    index  0.001816
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000195
     ConditionalTestLogic  0.000417
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing   0.00038
           GeneralFixture  0.000621
             MysteryGuest  0.000763
           PrintStatement  0.000762
       RedundantAssertion  0.000001
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest  0.000009
          DuplicateAssert  0.000063
              UnknownTest  0.000609
              IgnoredTest  0.000607
         ResourceOptimism   0.00063
            DependentTest       0.0