                addLinesMax  0.180195
              addLinesCount  0.173975
             codeChurnTotal  0.166423
               codeChurnMax  0.158032
                        LOC   0.12273
               codeChurnAvg  0.121534
                        RFC    0.1209
          removedLinesCount  0.120362
                addLinesAvg  0.116483
            removedLinesMax   0.10457
     contributorsExperience  0.087486
                        WMC   0.07778
            removedLinesAvg  0.066602
                        NAs  0.062725
                        AsD  0.053544
                  Lazy Test  0.043521
                        NOM  0.041311
            NumberOfMethods   0.04005
Exception Catching Throwing  0.036245
          Magic Number Test  0.033807
         Assertion Roulette  0.028667
                    commits  0.025092
                 Eager Test  0.020334
          Resource Optimism  0.015906
              Mystery Guest  0.015596
            General Fixture  0.015206
               Contributors  0.012668
               Unknown Test  0.011922
          minorContributors  0.010785