            NumberOfMethods  0.257319
                        AsD  0.257319
                        NAs  0.257319
            removedLinesAvg  0.257319
               codeChurnAvg  0.257319
                        LOC  0.257319
               codeChurnMax  0.257319
             codeChurnTotal  0.257319
     contributorsExperience  0.257319
              addLinesCount  0.257319
                        RFC  0.257319
                    commits  0.257319
                addLinesMax  0.257319
                addLinesAvg  0.257319
          removedLinesCount  0.257319
            removedLinesMax  0.257319
          minorContributors  0.257319
          Magic Number Test  0.257319
                        WMC  0.257319
                  Lazy Test  0.257319
                        NOM  0.257319
            General Fixture  0.158298
          Resource Optimism  0.158298
               Unknown Test  0.096651
Exception Catching Throwing  0.078603
               Contributors  0.078603
         Assertion Roulette   0.05226
              Mystery Guest  0.033069
           Duplicate Assert  0.033069
                 Eager Test  0.011459