               codeChurnMax  0.543273
                addLinesMax  0.543273
              addLinesCount  0.543273
             codeChurnTotal  0.543273
                        LOC  0.543273
          removedLinesCount  0.497063
                        RFC  0.479621
                        WMC  0.450853
            removedLinesMax  0.433412
                        NAs  0.433412
                        NOM  0.433412
                        AsD   0.41597
               codeChurnAvg  0.387202
                    commits  0.387202
                addLinesAvg  0.387202
     contributorsExperience  0.369422
          Magic Number Test  0.329665
            NumberOfMethods  0.325858
               Unknown Test   0.29962
                  Lazy Test  0.293072
                 Eager Test  0.275801
Exception Catching Throwing  0.246734
            removedLinesAvg   0.24015
     Conditional Test Logic  0.230709
         Assertion Roulette  0.200055
            General Fixture  0.171116
           Duplicate Assert  0.164507
            Print Statement  0.135004
                Sleepy Test  0.105334
              Mystery Guest  0.085709
               Contributors  0.061087
                IgnoredTest  0.055343
         Sensitive Equality  0.051293
                  EmptyTest  0.050451
          Resource Optimism  0.050415
 Constructor Initialization   0.02822
          minorContributors  0.026372