              addLinesCount  0.195797
             codeChurnTotal  0.187292
                        LOC  0.171942
                        RFC  0.171942
               codeChurnMax  0.170282
          removedLinesCount  0.164987
                addLinesMax  0.163862
     contributorsExperience  0.157218
                addLinesAvg  0.152147
            removedLinesMax  0.132628
               codeChurnAvg   0.12603
                        WMC  0.119609
            NumberOfMethods  0.111038
                        NOM  0.107883
                        AsD  0.101149
            removedLinesAvg  0.101129
                        NAs  0.092959
         Assertion Roulette  0.081608
                  Lazy Test  0.069966
            General Fixture  0.067249
                    commits  0.061813
               Contributors  0.049026
Exception Catching Throwing   0.04422
          Magic Number Test  0.043541
               Unknown Test  0.038468
           Duplicate Assert  0.037782
          minorContributors  0.035468
     Conditional Test Logic  0.030376
                 Eager Test  0.027265
          Resource Optimism   0.01942
              Mystery Guest  0.019146