                        RFC  0.450561
                addLinesMax  0.450561
               codeChurnMax  0.450561
                        WMC  0.450561
               codeChurnAvg  0.450561
                        LOC  0.450561
             codeChurnTotal  0.450561
              addLinesCount  0.450561
                addLinesAvg  0.450561
          removedLinesCount  0.450561
            removedLinesMax  0.450561
                        AsD  0.450561
                  Lazy Test  0.450561
     contributorsExperience  0.450561
               Contributors  0.450561
                    commits  0.450561
              Mystery Guest  0.450561
         Assertion Roulette  0.450561
     Conditional Test Logic  0.450561
            NumberOfMethods  0.450561
                        NAs  0.450561
                        NOM  0.450561
          Magic Number Test  0.450561
                IgnoredTest  0.450561
           Duplicate Assert  0.450561
                 Eager Test  0.450561
        Redundant Assertion  0.450561
Exception Catching Throwing  0.450561
            removedLinesAvg  0.450561
          minorContributors  0.219512
               Unknown Test  0.075671
          Resource Optimism  0.033559