                        RFC  0.163024
              addLinesCount  0.163024
             codeChurnTotal  0.163024
     contributorsExperience  0.163024
            removedLinesMax  0.145251
                addLinesMax  0.145251
          removedLinesCount  0.145251
                        LOC  0.145251
               codeChurnMax  0.127478
                        WMC  0.116413
                    commits  0.114061
                        NOM  0.114061
               codeChurnAvg  0.110592
                        AsD  0.106465
            NumberOfMethods  0.105348
                        NAs  0.101737
          Magic Number Test  0.087084
                addLinesAvg  0.080867
                 Eager Test  0.062571
Exception Catching Throwing  0.060922
         Assertion Roulette  0.060575
                  Lazy Test  0.060572
            removedLinesAvg  0.054611
            Print Statement  0.048275
               Unknown Test  0.044634
     Conditional Test Logic  0.041647
            General Fixture  0.019988
               Contributors  0.017595
           Duplicate Assert  0.014759
                IgnoredTest  0.010924