                    index  0.009215
                      WMC  0.002034
                      NAs  0.001221
                      AsD  0.001228
     ConditionalTestLogic  0.000017
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00032
           GeneralFixture  0.000242
             MysteryGuest  0.000023
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000177
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000121
              UnknownTest  0.000031
              IgnoredTest  0.001407
         ResourceOptimism  0.000035
          MagicNumberTest  0.000336
            DependentTest       0.0