                    index  0.009215
                      WMC  0.001907
                      NAs  0.001083
                      AsD  0.001005
     ConditionalTestLogic  0.000017
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00035
           GeneralFixture  0.000274
             MysteryGuest  0.000023
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000178
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000119
              UnknownTest  0.000031
              IgnoredTest  0.001352
         ResourceOptimism  0.000035
          MagicNumberTest  0.000336
            DependentTest       0.0