                    index  0.009215
                      WMC  0.001976
                      NAs  0.001121
                      AsD  0.001136
     ConditionalTestLogic  0.000017
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000269
           GeneralFixture  0.000182
             MysteryGuest  0.000023
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000119
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000131
              UnknownTest  0.000031
              IgnoredTest  0.001443
         ResourceOptimism  0.000035
          MagicNumberTest  0.000319
            DependentTest       0.0