                    index  0.009215
                      WMC  0.002316
                      NAs  0.001358
                      AsD  0.001361
     ConditionalTestLogic  0.000017
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000324
           GeneralFixture  0.000278
             MysteryGuest  0.000024
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000183
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000157
              UnknownTest   0.00003
              IgnoredTest  0.001439
         ResourceOptimism  0.000036
          MagicNumberTest  0.000349
            DependentTest       0.0