                    index  0.009106
                      WMC  0.002049
                      NAs  0.001064
                      AsD  0.001218
     ConditionalTestLogic  0.000017
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000349
           GeneralFixture  0.000245
             MysteryGuest  0.000023
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality   0.00018
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert  0.000117
              UnknownTest   0.00003
              IgnoredTest  0.001596
         ResourceOptimism  0.000035
          MagicNumberTest  0.000354
            DependentTest       0.0