                    index  0.009215
                      WMC  0.002092
                      NAs  0.001215
                      AsD  0.001213
     ConditionalTestLogic  0.000017
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000327
           GeneralFixture  0.000276
             MysteryGuest  0.000023
           PrintStatement  0.000002
       RedundantAssertion  0.000001
        SensitiveEquality  0.000182
              VerboseTest       0.0
               SleepyTest  0.000007
          DuplicateAssert   0.00012
              UnknownTest  0.000026
              IgnoredTest  0.001551
         ResourceOptimism  0.000035
          MagicNumberTest  0.000328
            DependentTest       0.0