               codeChurnMax  0.116323
                        RFC  0.115562
             codeChurnTotal  0.111981
              addLinesCount  0.109997
                addLinesMax  0.109581
          removedLinesCount   0.10518
                        LOC  0.099715
                        NAs  0.089349
            removedLinesMax  0.088852
                addLinesAvg  0.082238
               codeChurnAvg  0.081049
     contributorsExperience   0.07299
                        AsD  0.065601
                        WMC  0.057177
            removedLinesAvg  0.056162
                    commits  0.052122
            NumberOfMethods  0.049196
         Assertion Roulette  0.046429
                        NOM  0.038129
          Magic Number Test  0.033525
          Resource Optimism  0.031006
              Mystery Guest  0.030828
               Contributors  0.029532
                  Lazy Test   0.02913
         Sensitive Equality  0.020695
            General Fixture  0.020442
           Duplicate Assert   0.01916
Exception Catching Throwing  0.018943
          minorContributors  0.016249
                 Eager Test  0.015395
               Unknown Test  0.010577