                        LOC  0.513859
                        RFC  0.513247
               codeChurnMax  0.507437
             codeChurnTotal  0.476474
          removedLinesCount  0.443756
                addLinesMax  0.434237
               codeChurnAvg  0.424568
              addLinesCount  0.421827
            removedLinesMax   0.36162
                addLinesAvg  0.361043
            removedLinesAvg  0.336514
                        WMC  0.299588
                        NAs  0.256788
                        AsD  0.224217
                  Lazy Test  0.173407
Exception Catching Throwing    0.1529
            General Fixture  0.115163
          Magic Number Test   0.11296
                        NOM  0.102624
                 Eager Test  0.102321
     contributorsExperience  0.094737
            NumberOfMethods   0.08915
         Assertion Roulette  0.080899
           Duplicate Assert  0.068482
               Unknown Test  0.055961
                    commits  0.025177
          Resource Optimism  0.021816
            Print Statement  0.017361
               Contributors  0.010705