               codeChurnMax  0.563923
             codeChurnTotal  0.563923
                        RFC  0.510604
                        LOC  0.510604
               codeChurnAvg  0.510604
                addLinesMax  0.470354
                        NOM  0.459947
                  Lazy Test  0.420313
              addLinesCount  0.417035
                        AsD   0.39691
                        NAs   0.39691
                addLinesAvg  0.383841
                        WMC  0.363716
          removedLinesCount  0.330522
            NumberOfMethods  0.329406
            removedLinesMax  0.307734
            removedLinesAvg  0.290272
         Assertion Roulette  0.275472
                 Eager Test  0.265363
          Magic Number Test  0.257078
                    commits  0.113619
               Unknown Test  0.111724
Exception Catching Throwing  0.100899
           Duplicate Assert  0.080705
          Resource Optimism  0.047094
     Conditional Test Logic  0.024719
                Sleepy Test  0.020324
                IgnoredTest  0.014483
              Mystery Guest  0.014483