                addLinesMax  0.636514
                        NOM  0.636514
                        LOC  0.636514
                        WMC  0.544095
                addLinesAvg  0.544095
              addLinesCount  0.544095
               codeChurnAvg  0.544095
               codeChurnMax  0.544095
             codeChurnTotal  0.544095
                        NAs  0.544095
                        RFC  0.544095
            NumberOfMethods  0.544095
                        AsD  0.509211
            removedLinesAvg  0.509211
                  Lazy Test  0.486558
          Magic Number Test  0.451675
         Assertion Roulette  0.412177
                 Eager Test  0.336602
          removedLinesCount  0.289489
                    commits  0.278326
            removedLinesMax  0.266836
           Duplicate Assert  0.186646
Exception Catching Throwing  0.174416
               Unknown Test  0.094226
          Resource Optimism  0.078129
     Conditional Test Logic  0.059343
              Mystery Guest  0.028208