                        LOC  0.482705
                        RFC  0.390852
             codeChurnTotal  0.364134
               codeChurnMax  0.337537
               codeChurnAvg  0.321259
                addLinesMax  0.310713
              addLinesCount  0.270258
                        AsD  0.263408
                addLinesAvg  0.257339
                        WMC  0.255191
          removedLinesCount  0.196401
            removedLinesAvg  0.194058
     contributorsExperience  0.172217
            removedLinesMax  0.169109
                        NAs   0.16868
                  Lazy Test  0.136831
          Magic Number Test  0.136794
                        NOM  0.125233
            NumberOfMethods  0.121294
                 Eager Test  0.082185
         Assertion Roulette  0.060115
           Duplicate Assert  0.049128
            General Fixture   0.04592
                Sleepy Test  0.031762
Exception Catching Throwing  0.029821
                IgnoredTest   0.02335
     Conditional Test Logic  0.022979
         Sensitive Equality   0.02187
                    commits  0.018323
          Resource Optimism  0.017657
          minorContributors  0.016088
                  EmptyTest  0.010787