                        LOC  0.481608
                        RFC  0.372907
             codeChurnTotal  0.367443
               codeChurnMax  0.355935
               codeChurnAvg   0.31717
                addLinesMax  0.299147
              addLinesCount  0.291797
                        AsD  0.276228
                addLinesAvg  0.265113
                        WMC  0.255738
                        NAs  0.184442
          removedLinesCount  0.181333
            removedLinesAvg  0.179778
     contributorsExperience  0.159833
            removedLinesMax  0.159785
          Magic Number Test  0.136015
                  Lazy Test  0.134048
                        NOM  0.120944
            NumberOfMethods  0.119867
                 Eager Test  0.080777
         Assertion Roulette  0.060049
            General Fixture  0.058245
           Duplicate Assert  0.050414
                Sleepy Test  0.029083
Exception Catching Throwing  0.026606
         Sensitive Equality  0.025949
     Conditional Test Logic  0.022465
                IgnoredTest   0.02092
          Resource Optimism  0.016065
          minorContributors  0.014383
                    commits    0.0121
                  EmptyTest  0.010184