                        LOC  0.485016
                        RFC  0.377303
             codeChurnTotal  0.371889
               codeChurnMax  0.360485
               codeChurnAvg  0.322073
                addLinesMax  0.304214
              addLinesCount   0.29693
                        AsD  0.281503
                addLinesAvg  0.270489
                        WMC  0.261199
          removedLinesCount  0.187471
            removedLinesAvg   0.18593
                        NAs  0.185795
     contributorsExperience  0.166166
            removedLinesMax  0.166119
                  Lazy Test  0.134381
          Magic Number Test  0.129069
                        NOM   0.12763
            NumberOfMethods  0.121807
                 Eager Test  0.081332
         Assertion Roulette  0.059444
            General Fixture  0.057864
           Duplicate Assert  0.040382
                Sleepy Test   0.02855
Exception Catching Throwing  0.026448
         Sensitive Equality  0.026138
     Conditional Test Logic  0.022038
                IgnoredTest  0.020208
          Resource Optimism  0.015687
          minorContributors  0.013859
                    commits  0.010696
                  EmptyTest  0.010259