                        LOC  0.443136
             codeChurnTotal   0.41582
               codeChurnMax  0.375195
               codeChurnAvg  0.365576
                        RFC  0.313593
                        WMC  0.219426
          removedLinesCount  0.204261
              addLinesCount  0.197916
            removedLinesMax  0.194321
                        NAs  0.194139
                addLinesMax   0.19041
                        AsD  0.180186
            removedLinesAvg  0.168176
                  Lazy Test  0.154922
                addLinesAvg  0.150355
          Magic Number Test   0.13943
            NumberOfMethods  0.129027
                        NOM  0.127857
                 Eager Test  0.117047
     contributorsExperience   0.11162
         Assertion Roulette  0.072687
            General Fixture   0.05564
Exception Catching Throwing  0.049205
           Duplicate Assert    0.0329
     Conditional Test Logic   0.02572
                Sleepy Test  0.021233
         Sensitive Equality  0.019903
                IgnoredTest  0.014129
                  EmptyTest  0.012077