                        LOC  0.270218
             codeChurnTotal  0.257762
              addLinesCount  0.251441
                        RFC  0.249922
               codeChurnMax  0.232201
                addLinesMax  0.215752
          removedLinesCount   0.20318
               codeChurnAvg  0.170467
                addLinesAvg  0.163908
            removedLinesMax  0.163489
            removedLinesAvg  0.148479
                        WMC  0.125641
     contributorsExperience   0.11963
                        NAs  0.069647
                        NOM  0.068035
            NumberOfMethods  0.065949
          Magic Number Test  0.060724
                        AsD  0.059528
                  Lazy Test  0.057959
                    commits   0.03703
            General Fixture  0.031191
Exception Catching Throwing  0.029497
               Unknown Test  0.022726
          Resource Optimism  0.020556
                 Eager Test  0.020336
              Mystery Guest  0.013313
           Duplicate Assert  0.013017