                        LOC   0.24493
          removedLinesCount   0.24493
                        RFC   0.24493
                        NAs   0.24493
            removedLinesMax   0.24493
                addLinesMax   0.24493
              addLinesCount   0.24493
                addLinesAvg   0.24493
               codeChurnAvg   0.24493
                        WMC   0.24493
            removedLinesAvg   0.24493
           Duplicate Assert   0.24493
                        NOM   0.24493
             codeChurnTotal   0.24493
          Magic Number Test   0.24493
                  Lazy Test   0.24493
            NumberOfMethods   0.24493
                        AsD   0.24493
                 Eager Test   0.24493
               codeChurnMax   0.24493
         Assertion Roulette   0.15251
Exception Catching Throwing   0.15251
            General Fixture  0.064706
     Conditional Test Logic  0.053542
         Sensitive Equality  0.035631
     contributorsExperience   0.02153
               Contributors   0.02153
                    commits   0.02153