           Duplicate Assert  0.223718
                 Eager Test  0.223718
               codeChurnMax  0.223718
          Magic Number Test  0.223718
            NumberOfMethods  0.223718
                  Lazy Test  0.223718
                        NOM  0.223718
                        NAs  0.223718
               codeChurnAvg  0.223718
             codeChurnTotal  0.223718
            removedLinesMax  0.223718
          removedLinesCount  0.223718
                addLinesAvg  0.223718
                addLinesMax  0.223718
              addLinesCount  0.223718
            removedLinesAvg  0.223718
                        AsD  0.223718
                        RFC  0.223718
                        WMC  0.223718
                        LOC  0.223718
Exception Catching Throwing  0.142171
         Assertion Roulette  0.111392
            General Fixture  0.064696
     Conditional Test Logic  0.039042
         Sensitive Equality  0.032493
                    commits  0.016338
               Contributors  0.016338
     contributorsExperience  0.016338