               Unknown Test  0.059695
                        NAs  0.059695
                        WMC  0.059695
                addLinesMax  0.059695
Exception Catching Throwing  0.059695
                    commits  0.059695
         Assertion Roulette  0.059695
                        RFC  0.059695
                        LOC  0.059695
              addLinesCount  0.059695
             codeChurnTotal  0.059695
                  Lazy Test  0.059695
                 Eager Test  0.059695
          removedLinesCount  0.052201
            Print Statement  0.049373
            General Fixture  0.049373
                        NOM  0.049373
               codeChurnMax  0.049373
          Magic Number Test  0.049373
            NumberOfMethods  0.049373
            removedLinesMax  0.046171
              Mystery Guest  0.044708
           Duplicate Assert  0.041505
          Resource Optimism  0.041505
                  EmptyTest  0.041505
     Conditional Test Logic  0.039051
                addLinesAvg  0.038677
               codeChurnAvg  0.037215
     contributorsExperience  0.029534
                Sleepy Test  0.029526
                        AsD  0.026698
               Contributors   0.02204
            removedLinesAvg   0.02123
         Sensitive Equality  0.019517
          minorContributors  0.013958