                addLinesAvg  0.436162
              addLinesCount  0.399681
               codeChurnMax  0.399681
                addLinesMax  0.385911
             codeChurnTotal  0.385911
                        LOC  0.363199
                        RFC  0.363199
               codeChurnAvg   0.34943
                        NAs  0.340488
                        WMC  0.287652
                        NOM  0.274224
            NumberOfMethods  0.212104
                        AsD  0.201682
            removedLinesMax  0.189734
            removedLinesAvg  0.174143
     contributorsExperience  0.161661
          Magic Number Test  0.156629
                  Lazy Test  0.147841
          removedLinesCount  0.146896
         Assertion Roulette  0.142539
           Duplicate Assert   0.12076
                 Eager Test  0.115584
     Conditional Test Logic  0.115584
                Sleepy Test   0.10569
Exception Catching Throwing  0.057236
               Unknown Test   0.02441
                    commits  0.023833
              Mystery Guest  0.016551
            General Fixture  0.014187