              addLinesCount  0.089722
                        RFC  0.084185
                        LOC  0.081503
                addLinesAvg  0.081317
             codeChurnTotal   0.08127
          removedLinesCount  0.080355
                addLinesMax  0.075672
               codeChurnMax  0.071517
               codeChurnAvg  0.068895
            removedLinesMax  0.066887
            removedLinesAvg  0.054175
                        WMC  0.051278
                        NOM   0.05055
                  Lazy Test  0.050148
     contributorsExperience  0.047772
                        AsD  0.042754
            NumberOfMethods  0.041272
                        NAs  0.036148
                 Eager Test  0.027816
               Unknown Test  0.026175
Exception Catching Throwing  0.025424
          Magic Number Test   0.02324
                    commits   0.02073
     Conditional Test Logic  0.015072
         Assertion Roulette  0.014053