                        LOC  0.458667
                        RFC  0.444689
               codeChurnMax  0.413717
             codeChurnTotal  0.402177
               codeChurnAvg   0.37667
                addLinesMax  0.327408
              addLinesCount  0.327392
          removedLinesCount  0.285504
                addLinesAvg  0.276356
            removedLinesMax   0.25013
                        NAs  0.227919
            removedLinesAvg  0.222645
                        WMC  0.205731
                        AsD  0.150301
     contributorsExperience  0.121921
                        NOM  0.109419
                  Lazy Test  0.095515
Exception Catching Throwing  0.091192
          Magic Number Test  0.090161
            NumberOfMethods   0.08798
         Assertion Roulette  0.065827
                 Eager Test  0.063799
            General Fixture  0.061629
               Unknown Test  0.039181
           Duplicate Assert  0.031822
                    commits  0.025474
            Print Statement  0.010113