                    index  0.003117
                      NOM  0.000422
                      NAs  0.000313
     ConditionalTestLogic  0.000063
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000006
           PrintStatement  0.000003
       RedundantAssertion  0.000007
        SensitiveEquality  0.000006
              VerboseTest       0.0
               SleepyTest  0.000043
          DuplicateAssert  0.000111
              UnknownTest  0.000027
              IgnoredTest   0.00004
         ResourceOptimism  0.000059
          MagicNumberTest  0.000327
            DependentTest       0.0