                    index  0.003117
                      NOM  0.000344
                      NAs  0.000261
     ConditionalTestLogic  0.000081
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000006
           PrintStatement  0.000003
       RedundantAssertion  0.000007
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000059
          DuplicateAssert  0.000128
              UnknownTest  0.000022
              IgnoredTest   0.00004
         ResourceOptimism  0.000119
          MagicNumberTest  0.000354
            DependentTest       0.0