                    index  0.003117
                      NOM  0.000393
                      NAs  0.000273
     ConditionalTestLogic  0.000092
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000006
           PrintStatement  0.000003
       RedundantAssertion  0.000007
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000052
          DuplicateAssert  0.000112
              UnknownTest  0.000022
              IgnoredTest  0.000038
         ResourceOptimism  0.000068
          MagicNumberTest  0.000349
            DependentTest       0.0