                    index  0.003117
                      NOM  0.000356
                      NAs  0.000254
     ConditionalTestLogic  0.000083
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000006
           PrintStatement  0.000003
       RedundantAssertion  0.000007
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest  0.000071
          DuplicateAssert  0.000109
              UnknownTest  0.000028
              IgnoredTest  0.000066
         ResourceOptimism  0.000124
          MagicNumberTest  0.000387
            DependentTest       0.0