                    index  0.003117
                      NOM  0.000389
                      NAs  0.000273
     ConditionalTestLogic   0.00007
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000006
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000006
              VerboseTest       0.0
               SleepyTest  0.000059
          DuplicateAssert  0.000086
              UnknownTest  0.000028
              IgnoredTest  0.000066
         ResourceOptimism  0.000118
          MagicNumberTest  0.000346
            DependentTest       0.0