                    index  0.011295
                      NOM  0.000434
                      NAs  0.000465
     ConditionalTestLogic  0.000078
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000063
           PrintStatement  0.000018
       RedundantAssertion  0.000006
        SensitiveEquality  0.000021
              VerboseTest       0.0
               SleepyTest   0.00007
          DuplicateAssert  0.000116
              UnknownTest  0.000059
              IgnoredTest  0.000216
         ResourceOptimism  0.000063
          MagicNumberTest  0.000502
            DependentTest       0.0