                    index  0.011295
                      NOM  0.000496
                      NAs  0.000542
     ConditionalTestLogic  0.000056
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000039
           PrintStatement  0.000019
       RedundantAssertion  0.000003
        SensitiveEquality  0.000016
              VerboseTest       0.0
               SleepyTest  0.000081
          DuplicateAssert  0.000151
              UnknownTest  0.000054
              IgnoredTest  0.000212
         ResourceOptimism  0.000063
          MagicNumberTest  0.000516
            DependentTest       0.0