                    index  0.011295
                      NOM  0.000441
                      NAs  0.000556
     ConditionalTestLogic  0.000094
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000062
           PrintStatement  0.000018
       RedundantAssertion  0.000006
        SensitiveEquality  0.000019
              VerboseTest       0.0
               SleepyTest  0.000082
          DuplicateAssert  0.000144
              UnknownTest  0.000064
              IgnoredTest  0.000214
         ResourceOptimism  0.000064
          MagicNumberTest  0.000516
            DependentTest       0.0