                    index  0.011295
                      NOM   0.00053
                      NAs  0.000569
     ConditionalTestLogic   0.00005
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000062
           PrintStatement  0.000019
       RedundantAssertion  0.000006
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000092
          DuplicateAssert  0.000151
              UnknownTest  0.000065
              IgnoredTest  0.000099
         ResourceOptimism  0.000043
          MagicNumberTest  0.000374
            DependentTest       0.0