                    index  0.011233
                      NOM  0.000461
                      NAs  0.000513
     ConditionalTestLogic  0.000078
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000062
           PrintStatement  0.000019
       RedundantAssertion  0.000006
        SensitiveEquality  0.000019
              VerboseTest       0.0
               SleepyTest  0.000052
          DuplicateAssert  0.000126
              UnknownTest  0.000052
              IgnoredTest  0.000241
         ResourceOptimism  0.000063
          MagicNumberTest  0.000529
            DependentTest       0.0