                    index  0.011233
                      NOM  0.000451
                      NAs  0.000483
     ConditionalTestLogic  0.000079
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000052
           PrintStatement   0.00001
       RedundantAssertion  0.000006
        SensitiveEquality  0.000021
              VerboseTest       0.0
               SleepyTest  0.000093
          DuplicateAssert  0.000145
              UnknownTest  0.000041
              IgnoredTest   0.00024
         ResourceOptimism  0.000063
          MagicNumberTest  0.000547
            DependentTest       0.0