                    index  0.011233
                      NOM  0.000546
                      NAs  0.000583
     ConditionalTestLogic  0.000067
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000063
           PrintStatement  0.000011
       RedundantAssertion  0.000006
        SensitiveEquality  0.000016
              VerboseTest       0.0
               SleepyTest  0.000094
          DuplicateAssert  0.000162
              UnknownTest  0.000079
              IgnoredTest  0.000243
         ResourceOptimism  0.000063
          MagicNumberTest  0.000539
            DependentTest       0.0