                    index  0.011295
                      NOM  0.000563
                      NAs  0.000613
     ConditionalTestLogic  0.000072
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000042
           PrintStatement  0.000019
       RedundantAssertion  0.000006
        SensitiveEquality  0.000013
              VerboseTest       0.0
               SleepyTest  0.000079
          DuplicateAssert  0.000149
              UnknownTest  0.000052
              IgnoredTest  0.000237
         ResourceOptimism  0.000064
          MagicNumberTest  0.000557
            DependentTest       0.0