                        LOC  0.482628
                        RFC  0.465932
               codeChurnMax  0.422214
             codeChurnTotal  0.409241
               codeChurnAvg  0.386463
                addLinesMax  0.357205
              addLinesCount  0.350287
          removedLinesCount  0.324928
                addLinesAvg  0.290291
            removedLinesMax  0.258928
            removedLinesAvg  0.235775
                        NAs  0.228099
                        WMC  0.223912
                        AsD   0.16615
                  Lazy Test  0.116687
     contributorsExperience  0.116248
Exception Catching Throwing  0.113089
          Magic Number Test  0.104169
                        NOM   0.09599
            General Fixture  0.080098
            NumberOfMethods  0.079827
                 Eager Test  0.068632
         Assertion Roulette  0.063948
           Duplicate Assert   0.04043
               Unknown Test  0.036521
                    commits  0.024563
            Print Statement  0.011943