                        RFC  0.198515
             codeChurnTotal  0.198515
                        LOC  0.198515
              addLinesCount  0.182602
               codeChurnMax  0.170473
                addLinesMax  0.163858
          removedLinesCount  0.159497
            removedLinesMax  0.155137
     contributorsExperience  0.135638
                        WMC  0.130019
                    commits  0.128741
                addLinesAvg  0.100005
               codeChurnAvg  0.093014
                 Eager Test  0.089572
                        NAs  0.086222
            removedLinesAvg  0.077846
                        AsD  0.070979
                        NOM   0.06469
Exception Catching Throwing  0.063827
            NumberOfMethods  0.058874
         Assertion Roulette  0.056669
                  Lazy Test  0.054743
          Magic Number Test  0.053351
               Contributors  0.043953
          minorContributors  0.041975
     Conditional Test Logic  0.041265
            General Fixture  0.022682
           Duplicate Assert  0.020288
            Print Statement  0.019296
               Unknown Test  0.019141
          Resource Optimism  0.014818
              Mystery Guest  0.013122
                IgnoredTest  0.012104