               codeChurnAvg  0.068238
                        RFC  0.068238
             codeChurnTotal  0.068238
     contributorsExperience  0.068238
              addLinesCount  0.059408
               codeChurnMax  0.059408
          removedLinesCount  0.056076
                addLinesAvg  0.056076
                addLinesMax  0.056076
            removedLinesMax  0.053911
                        LOC  0.053911
                        WMC  0.045081
                        NAs  0.043472
                        AsD  0.038064
            removedLinesAvg  0.038064
            NumberOfMethods   0.03225
                  Lazy Test  0.030754
Exception Catching Throwing  0.029247
                        NOM  0.029096
          Magic Number Test  0.026585
         Assertion Roulette  0.025755
                    commits  0.024391
               Contributors  0.020586
          minorContributors  0.015016