             codeChurnTotal  0.067197
                        RFC  0.067197
               codeChurnAvg  0.067197
     contributorsExperience  0.067197
              addLinesCount  0.058533
               codeChurnMax  0.058533
                addLinesMax  0.055262
                addLinesAvg  0.055262
          removedLinesCount  0.055262
                        LOC  0.053139
            removedLinesMax  0.053139
                        WMC  0.044474
                        NAs  0.042895
                        AsD  0.037589
            removedLinesAvg  0.037589
            NumberOfMethods  0.031883
                  Lazy Test  0.030416
Exception Catching Throwing  0.028937
                        NOM  0.028267
          Magic Number Test  0.026324
         Assertion Roulette  0.025425
                    commits  0.024171
               Contributors  0.020439
          minorContributors  0.014972