             codeChurnTotal  0.169226
          removedLinesCount  0.169226
                        RFC  0.169226
                addLinesMax  0.169226
              addLinesCount  0.155223
               codeChurnMax  0.155223
            removedLinesMax   0.14122
                        LOC   0.14122
            removedLinesAvg   0.14122
                addLinesAvg  0.135935
          Magic Number Test   0.12094
                        WMC  0.115947
               codeChurnAvg   0.10723
 Constructor Initialization  0.106775
                        AsD  0.096659
     contributorsExperience  0.096449
                        NAs  0.095779
            NumberOfMethods  0.092934
                        NOM  0.068928
                    commits  0.068066
Exception Catching Throwing  0.065942
         Assertion Roulette  0.054822
                 Eager Test  0.031951
                  Lazy Test  0.030154
               Unknown Test  0.030154
            General Fixture  0.021487
           Duplicate Assert  0.021487
               Contributors  0.019617
            Print Statement  0.018745
          minorContributors  0.018745
     Conditional Test Logic  0.018088
          Resource Optimism  0.012045
              Mystery Guest  0.011487