          removedLinesCount  0.164224
                addLinesMax  0.164224
             codeChurnTotal  0.164224
                        RFC  0.164224
               codeChurnMax  0.150765
              addLinesCount  0.150765
            removedLinesMax  0.137305
            removedLinesAvg  0.137305
                        LOC  0.137305
                addLinesAvg  0.132225
          Magic Number Test  0.117812
                        WMC  0.113014
               codeChurnAvg  0.104635
 Constructor Initialization  0.104198
                        AsD  0.094475
                        NAs  0.093629
     contributorsExperience  0.092885
            NumberOfMethods  0.090894
                        NOM  0.067821
Exception Catching Throwing   0.06495
                    commits  0.061367
         Assertion Roulette  0.051267
                  Lazy Test  0.030553
                 Eager Test  0.030553
               Unknown Test  0.029717
            General Fixture  0.020229
           Duplicate Assert  0.020229
               Contributors  0.019036
            Print Statement  0.017722
          minorContributors  0.017119
     Conditional Test Logic  0.017119
          Resource Optimism  0.011561
              Mystery Guest  0.010538