                        LOC  0.418496
             codeChurnTotal  0.415007
              addLinesCount  0.402534
               codeChurnMax  0.360855
                        RFC   0.32868
                addLinesMax   0.32159
     contributorsExperience  0.277439
          removedLinesCount   0.27623
               codeChurnAvg  0.265375
            removedLinesMax  0.244497
                addLinesAvg  0.241169
                        NAs  0.174275
                        WMC  0.161986
            removedLinesAvg  0.149179
                  Lazy Test  0.121011
                        AsD  0.115194
            NumberOfMethods  0.088443
                        NOM  0.073169
                 Eager Test  0.071364
          Magic Number Test  0.070219
            General Fixture  0.062268
Exception Catching Throwing  0.054298
                    commits  0.037347
         Assertion Roulette  0.031847
               Unknown Test  0.018741
         Sensitive Equality  0.018503
          minorContributors  0.018239
          Resource Optimism  0.017001
               Contributors  0.016606
              Mystery Guest  0.011422
                  EmptyTest  0.011238