           addLinesAvg  0.693147
           addLinesMax  0.693147
     removedLinesCount  0.693147
         addLinesCount  0.693147
          codeChurnAvg  0.554518
                   RFC  0.554518
          codeChurnMax  0.554518
        codeChurnTotal  0.502193
       removedLinesMax  0.442946
                   LOC  0.415888
       removedLinesAvg  0.311239
contributorsExperience  0.215112
               commits  0.079382
     minorContributors  0.074882
             Lazy Test  0.027058
                   WMC  0.027058
                   NOM  0.027058
     Magic Number Test  0.027058
          Unknown Test  0.027058
       NumberOfMethods  0.027058
          Contributors  0.024157