                        NAs  0.500402
                        RFC  0.500402
            removedLinesMax  0.500402
          removedLinesCount  0.500402
                addLinesAvg  0.500402
                addLinesMax  0.500402
              addLinesCount  0.500402
               codeChurnAvg  0.500402
               codeChurnMax  0.500402
             codeChurnTotal  0.500402
                        AsD  0.500402
         Assertion Roulette  0.500402
            removedLinesAvg  0.500402
                        LOC  0.500402
          Magic Number Test  0.500402
                IgnoredTest  0.500402
           Duplicate Assert  0.500402
     Conditional Test Logic  0.500402
                        WMC  0.223144
                        NOM  0.223144
                  Lazy Test  0.223144
            NumberOfMethods  0.223144
                 Eager Test  0.118494
                    commits  0.050534
               Contributors  0.050534
     contributorsExperience  0.050534
            General Fixture  0.050534
Exception Catching Throwing  0.050534