                    index  0.002109
                      NAs   0.00066
        AssertionRoulette  0.000036
     ConditionalTestLogic  0.000036
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000048
           GeneralFixture  0.000017
             MysteryGuest  0.000005
           PrintStatement  0.000001
       RedundantAssertion  0.000001
        SensitiveEquality  0.000011
              VerboseTest       0.0
               SleepyTest  0.000002
          DuplicateAssert  0.000037
              UnknownTest  0.000009
              IgnoredTest  0.001303
         ResourceOptimism  0.000006
          MagicNumberTest  0.000132
            DependentTest       0.0