                addLinesMax  0.636514
               codeChurnAvg  0.636514
               codeChurnMax  0.636514
                        NOM  0.636514
                        WMC  0.636514
                        LOC  0.636514
              addLinesCount  0.636514
             codeChurnTotal  0.636514
                  Lazy Test  0.636514
            NumberOfMethods   0.52099
                addLinesAvg   0.52099
                        RFC   0.52099
                        NAs   0.52099
                        AsD   0.52099
          Magic Number Test   0.52099
            removedLinesAvg  0.477386
                 Eager Test  0.428013
         Assertion Roulette  0.405465
            removedLinesMax  0.361861
          removedLinesCount  0.246337
                    commits  0.240568
           Duplicate Assert  0.239235
Exception Catching Throwing   0.21802
               Unknown Test   0.12371
          Resource Optimism  0.099391
              Mystery Guest  0.035656
     Conditional Test Logic  0.011936
                Sleepy Test  0.011936