                    index  0.002735
                      WMC  0.000187
                      NAs   0.00016
                      AsD  0.000161
          NumberOfMethods  0.001595
        AssertionRoulette  0.000121
     ConditionalTestLogic  0.000182
ConstructorInitialization  0.000499
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.000067
           GeneralFixture  0.000005
             MysteryGuest   0.00001
           PrintStatement  0.000067
       RedundantAssertion  0.000005
        SensitiveEquality  0.000002
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000064
              UnknownTest  0.000114
              IgnoredTest  0.000016
         ResourceOptimism  0.000016
            DependentTest       0.0