     contributorsExperience   0.06427
               codeChurnAvg   0.06427
             codeChurnTotal   0.06427
                        RFC  0.056067
              addLinesCount  0.056067
               codeChurnMax  0.056067
          removedLinesCount  0.052971
                addLinesAvg  0.052971
                addLinesMax  0.052971
            removedLinesMax   0.05096
                        LOC   0.05096
                        WMC  0.042757
                        NAs  0.040071
            removedLinesAvg  0.036239
                        AsD  0.033142
            NumberOfMethods  0.030837
                  Lazy Test  0.029448
Exception Catching Throwing  0.027454
                        NOM  0.025967
          Magic Number Test  0.024695
         Assertion Roulette  0.024333
                    commits  0.023536
               Contributors  0.020002
          minorContributors  0.014582