               codeChurnMax  0.071585
     contributorsExperience  0.071585
             codeChurnTotal  0.071585
               codeChurnAvg  0.071585
                        RFC  0.071585
              addLinesCount  0.062218
                addLinesMax  0.058683
                addLinesAvg  0.058683
          removedLinesCount  0.058683
                        LOC  0.056387
            removedLinesMax  0.056387
                        WMC   0.04702
            NumberOfMethods  0.046761
                        NAs  0.045312
                        AsD  0.040253
            removedLinesAvg  0.039576
                  Lazy Test  0.032953
Exception Catching Throwing  0.032106
                        NOM  0.030062
          Magic Number Test  0.029546
         Assertion Roulette  0.027414
                    commits  0.025672
               Contributors  0.021035
          minorContributors  0.015126