                        LOC  0.040499
     contributorsExperience  0.040499
                        RFC  0.040499
              addLinesCount  0.040499
             codeChurnTotal  0.040499
                        NAs  0.040499
               codeChurnMax  0.031132
                addLinesMax  0.031132
          removedLinesCount  0.031132
            removedLinesMax  0.031132
                addLinesAvg  0.027597
                        AsD  0.025301
                    commits  0.025301
               codeChurnAvg  0.022233
                  Lazy Test  0.021101
            removedLinesAvg  0.020133
                        WMC  0.019286
                 Eager Test  0.018534
               Contributors  0.018534
     Conditional Test Logic  0.017242
                        NOM  0.016678
           Duplicate Assert  0.016678
            NumberOfMethods  0.016158
         Assertion Roulette  0.016158
          Magic Number Test  0.013334
Exception Catching Throwing  0.012411