               codeChurnMax  0.140189
              addLinesCount  0.140189
               codeChurnAvg  0.140189
             codeChurnTotal  0.140189
                addLinesMax  0.125596
                        LOC  0.125596
                addLinesAvg  0.120088
                        RFC  0.120088
            removedLinesMax  0.105496
          removedLinesCount  0.096411
         Assertion Roulette  0.093687
                        AsD  0.087326
                        WMC  0.087041
                        NAs  0.079887
                  Lazy Test  0.069493
Exception Catching Throwing  0.054913
                        NOM  0.054467
            NumberOfMethods  0.054467
                    commits  0.046722
            removedLinesAvg  0.041955
          Magic Number Test  0.039646
                 Eager Test  0.029804
               Unknown Test  0.028858
           Duplicate Assert  0.015929
               Contributors  0.015355
     contributorsExperience  0.014275
          Resource Optimism  0.011727