             codeChurnTotal  0.369366
          removedLinesCount   0.35141
               codeChurnMax  0.348934
              addLinesCount  0.332941
                        LOC  0.323893
            removedLinesMax  0.318473
                addLinesMax  0.286631
                        RFC  0.282473
               codeChurnAvg  0.258594
                addLinesAvg  0.231271
            removedLinesAvg   0.22237
                        WMC  0.161999
     contributorsExperience  0.160266
                    commits   0.12088
                        AsD  0.086087
                        NAs  0.079808
                  Lazy Test  0.077908
            General Fixture  0.073926
                        NOM  0.070076
            NumberOfMethods  0.059417
          Magic Number Test  0.057921
               Unknown Test   0.03575
Exception Catching Throwing  0.027231
         Assertion Roulette  0.023886
                 Eager Test  0.018853
               Contributors  0.012272
          minorContributors  0.011095
          Resource Optimism  0.010625