               codeChurnMax  0.474139
            removedLinesAvg  0.474139
            removedLinesMax  0.474139
          removedLinesCount  0.474139
              addLinesCount  0.474139
               codeChurnAvg  0.474139
             codeChurnTotal  0.474139
                addLinesAvg  0.474139
                addLinesMax  0.474139
                        LOC  0.474139
                        AsD  0.348113
                        WMC  0.348113
                        RFC  0.348113
                        NAs  0.300545
          Magic Number Test  0.222086
                        NOM  0.174518
            NumberOfMethods  0.174518
Exception Catching Throwing  0.102352
         Assertion Roulette  0.096059
                    commits  0.093422
 Constructor Initialization  0.065168
                  Lazy Test  0.019228
                 Eager Test  0.019228