                    index  0.006942
                      NOM  0.000753
                      NAs   0.00031
                      AsD  0.000842
     ConditionalTestLogic  0.000539
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.001013
           GeneralFixture  0.000467
             MysteryGuest  0.000282
           PrintStatement   0.00068
       RedundantAssertion  0.000006
        SensitiveEquality  0.000095
              VerboseTest       0.0
               SleepyTest  0.000242
          DuplicateAssert  0.000335
              UnknownTest  0.000673
              IgnoredTest  0.000237
            DependentTest       0.0