                    index  0.006942
                      NOM  0.000797
                      NAs  0.000374
                      AsD  0.000835
     ConditionalTestLogic  0.000538
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000011
ExceptionCatchingThrowing  0.001004
           GeneralFixture  0.000462
             MysteryGuest  0.000285
           PrintStatement  0.000724
       RedundantAssertion  0.000006
        SensitiveEquality  0.000097
              VerboseTest       0.0
               SleepyTest  0.000239
          DuplicateAssert  0.000384
              UnknownTest  0.000641
              IgnoredTest  0.000232
            DependentTest       0.0