                    index  0.006942
                      NOM  0.000908
                      NAs  0.000378
                      AsD  0.001001
     ConditionalTestLogic   0.00046
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.000887
           GeneralFixture   0.00048
             MysteryGuest  0.000285
           PrintStatement  0.000477
       RedundantAssertion  0.000006
        SensitiveEquality  0.000098
              VerboseTest       0.0
               SleepyTest  0.000169
          DuplicateAssert  0.000331
              UnknownTest  0.000475
              IgnoredTest  0.000237
            DependentTest       0.0