                    index  0.006941
                      NOM  0.000915
                      NAs  0.000376
                      AsD  0.000975
     ConditionalTestLogic  0.000353
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.000879
           GeneralFixture  0.000294
             MysteryGuest   0.00023
           PrintStatement  0.000439
       RedundantAssertion  0.000006
        SensitiveEquality   0.00004
              VerboseTest       0.0
               SleepyTest  0.000243
          DuplicateAssert  0.000276
              UnknownTest  0.000532
              IgnoredTest  0.000183
            DependentTest       0.0