                    index  0.006941
                      NOM  0.000631
                      NAs  0.000261
                      AsD  0.000725
     ConditionalTestLogic  0.000467
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.000951
           GeneralFixture  0.000484
             MysteryGuest  0.000282
           PrintStatement  0.000678
       RedundantAssertion  0.000006
        SensitiveEquality  0.000144
              VerboseTest       0.0
               SleepyTest  0.000239
          DuplicateAssert  0.000326
              UnknownTest  0.000642
              IgnoredTest  0.000181
            DependentTest       0.0