                    index  0.006941
                      NOM  0.000815
                      NAs  0.000369
                      AsD  0.000871
     ConditionalTestLogic  0.000441
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest   0.00001
ExceptionCatchingThrowing  0.000866
           GeneralFixture  0.000465
             MysteryGuest  0.000201
           PrintStatement  0.000606
       RedundantAssertion  0.000006
        SensitiveEquality  0.000096
              VerboseTest       0.0
               SleepyTest  0.000172
          DuplicateAssert  0.000282
              UnknownTest   0.00058
              IgnoredTest  0.000187
            DependentTest       0.0