                        LOC  0.379562
                        RFC  0.330225
     contributorsExperience   0.30612
              addLinesCount  0.301591
             codeChurnTotal   0.29881
                addLinesMax  0.287465
               codeChurnMax  0.276888
                        WMC  0.220326
                addLinesAvg  0.195601
                  Lazy Test  0.188898
                        NAs  0.184007
          removedLinesCount  0.181514
                        NOM    0.1788
Exception Catching Throwing  0.169324
            NumberOfMethods  0.164486
          Magic Number Test  0.156502
            removedLinesMax  0.154272
               codeChurnAvg  0.149241
                        AsD  0.108206
                 Eager Test  0.107481
         Assertion Roulette   0.09944
            removedLinesAvg    0.0953
     Conditional Test Logic  0.092002
                    commits  0.069218
               Unknown Test  0.067554
           Duplicate Assert  0.045245
               Contributors  0.042758
          Resource Optimism  0.029374
        Redundant Assertion  0.013088
          minorContributors  0.012669
              Mystery Guest  0.010945
            Print Statement  0.010478