                    index  0.024408
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001274
     ConditionalTestLogic   0.00096
ConstructorInitialization  0.000025
              DefaultTest       0.0
                EmptyTest  0.000032
ExceptionCatchingThrowing  0.001203
           GeneralFixture  0.000938
             MysteryGuest  0.000154
           PrintStatement  0.000218
       RedundantAssertion  0.000025
        SensitiveEquality  0.000099
              VerboseTest       0.0
               SleepyTest  0.000055
          DuplicateAssert  0.000803
              UnknownTest  0.000477
              IgnoredTest  0.000431
         ResourceOptimism  0.000526
            DependentTest       0.0