                    index  0.024408
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001027
     ConditionalTestLogic  0.001128
ConstructorInitialization  0.000023
              DefaultTest       0.0
                EmptyTest  0.000029
ExceptionCatchingThrowing  0.000823
           GeneralFixture  0.001114
             MysteryGuest  0.000161
           PrintStatement  0.000435
       RedundantAssertion  0.000024
        SensitiveEquality  0.000143
              VerboseTest       0.0
               SleepyTest  0.000057
          DuplicateAssert  0.000567
              UnknownTest  0.000479
              IgnoredTest  0.000515
         ResourceOptimism  0.000339
            DependentTest       0.0