                    index  0.024408
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001311
     ConditionalTestLogic   0.00106
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000033
ExceptionCatchingThrowing  0.001204
           GeneralFixture  0.001385
             MysteryGuest  0.000159
           PrintStatement  0.000419
       RedundantAssertion  0.000025
        SensitiveEquality    0.0001
              VerboseTest       0.0
               SleepyTest  0.000172
          DuplicateAssert  0.000787
              UnknownTest  0.000359
              IgnoredTest  0.000509
         ResourceOptimism  0.000367
            DependentTest       0.0