                    index  0.024408
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001189
     ConditionalTestLogic  0.000995
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000031
ExceptionCatchingThrowing   0.00104
           GeneralFixture  0.000918
             MysteryGuest  0.000159
           PrintStatement  0.000236
       RedundantAssertion  0.000025
        SensitiveEquality  0.000095
              VerboseTest       0.0
               SleepyTest  0.000054
          DuplicateAssert  0.000633
              UnknownTest  0.000352
              IgnoredTest  0.000287
         ResourceOptimism   0.00053
            DependentTest       0.0