                    index  0.024936
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette    0.0011
     ConditionalTestLogic  0.001047
ConstructorInitialization  0.000026
              DefaultTest       0.0
                EmptyTest  0.000032
ExceptionCatchingThrowing  0.000932
           GeneralFixture  0.000663
             MysteryGuest  0.000184
           PrintStatement  0.000429
       RedundantAssertion  0.000025
        SensitiveEquality  0.000156
              VerboseTest       0.0
               SleepyTest  0.000057
          DuplicateAssert  0.000528
              UnknownTest   0.00047
              IgnoredTest  0.000507
         ResourceOptimism  0.000425
            DependentTest       0.0