                    index  0.024936
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001237
     ConditionalTestLogic  0.001165
ConstructorInitialization  0.000023
              DefaultTest       0.0
                EmptyTest  0.000031
ExceptionCatchingThrowing  0.000931
           GeneralFixture  0.001109
             MysteryGuest  0.000185
           PrintStatement  0.000454
       RedundantAssertion  0.000027
        SensitiveEquality   0.00015
              VerboseTest       0.0
               SleepyTest  0.000059
          DuplicateAssert  0.000826
              UnknownTest  0.000468
              IgnoredTest   0.00052
         ResourceOptimism  0.000429
            DependentTest       0.0