                    index  0.024936
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001301
     ConditionalTestLogic  0.001101
ConstructorInitialization  0.000022
              DefaultTest       0.0
                EmptyTest  0.000032
ExceptionCatchingThrowing  0.001074
           GeneralFixture    0.0011
             MysteryGuest  0.000163
           PrintStatement  0.000428
       RedundantAssertion  0.000026
        SensitiveEquality  0.000099
              VerboseTest       0.0
               SleepyTest  0.000057
          DuplicateAssert  0.001016
              UnknownTest  0.000462
              IgnoredTest   0.00028
         ResourceOptimism  0.000441
            DependentTest       0.0