                    index  0.024936
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.001323
     ConditionalTestLogic  0.001212
ConstructorInitialization  0.000135
              DefaultTest       0.0
                EmptyTest  0.000033
ExceptionCatchingThrowing  0.001096
           GeneralFixture  0.001175
             MysteryGuest  0.000167
           PrintStatement  0.000421
       RedundantAssertion  0.000026
        SensitiveEquality  0.000102
              VerboseTest       0.0
               SleepyTest  0.000058
          DuplicateAssert  0.000809
              UnknownTest  0.000431
              IgnoredTest  0.000422
         ResourceOptimism  0.000422
            DependentTest       0.0