                    index  0.007191
                      NAs  0.001762
        AssertionRoulette  0.000635
     ConditionalTestLogic   0.00009
ConstructorInitialization  0.000056
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000655
           GeneralFixture  0.000571
             MysteryGuest   0.00002
           PrintStatement  0.000006
       RedundantAssertion  0.000004
        SensitiveEquality  0.000208
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000136
              UnknownTest  0.000036
              IgnoredTest  0.002269
         ResourceOptimism  0.000024
          MagicNumberTest  0.000907
            DependentTest       0.0