                    index  0.007191
                      NAs  0.001773
        AssertionRoulette  0.000624
     ConditionalTestLogic  0.000087
ConstructorInitialization  0.000054
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000655
           GeneralFixture  0.000562
             MysteryGuest  0.000019
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000204
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000135
              UnknownTest  0.000036
              IgnoredTest  0.002207
         ResourceOptimism  0.000023
          MagicNumberTest  0.000915
            DependentTest       0.0