                    index  0.007191
                      NAs  0.001727
        AssertionRoulette  0.000416
     ConditionalTestLogic  0.000052
ConstructorInitialization  0.000055
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000498
           GeneralFixture  0.000348
             MysteryGuest   0.00002
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000104
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000091
              UnknownTest  0.000036
              IgnoredTest  0.002426
         ResourceOptimism  0.000024
          MagicNumberTest  0.000765
            DependentTest       0.0