                    index  0.007191
                      NAs   0.00176
        AssertionRoulette   0.00062
     ConditionalTestLogic  0.000087
ConstructorInitialization  0.000055
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000656
           GeneralFixture  0.000559
             MysteryGuest  0.000019
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000208
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000134
              UnknownTest  0.000037
              IgnoredTest  0.002116
         ResourceOptimism  0.000024
          MagicNumberTest  0.000907
            DependentTest       0.0