                    index  0.007582
                      NAs  0.001861
        AssertionRoulette  0.000413
     ConditionalTestLogic  0.000052
ConstructorInitialization  0.000058
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000505
           GeneralFixture   0.00034
             MysteryGuest  0.000021
           PrintStatement  0.000007
       RedundantAssertion  0.000003
        SensitiveEquality    0.0001
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000093
              UnknownTest  0.000039
              IgnoredTest  0.002623
         ResourceOptimism  0.000025
          MagicNumberTest  0.000794
            DependentTest       0.0