                    index  0.007582
                      NAs  0.001818
        AssertionRoulette  0.000629
     ConditionalTestLogic  0.000084
ConstructorInitialization  0.000057
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000665
           GeneralFixture  0.000561
             MysteryGuest   0.00002
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000201
              VerboseTest       0.0
               SleepyTest  0.000008
          DuplicateAssert  0.000135
              UnknownTest  0.000039
              IgnoredTest  0.002326
         ResourceOptimism  0.000025
          MagicNumberTest  0.000934
            DependentTest       0.0