                        RFC  0.434576
                        LOC  0.416839
             codeChurnTotal  0.347523
              addLinesCount   0.34059
          removedLinesCount  0.331722
               codeChurnAvg  0.317094
                addLinesMax  0.303943
                addLinesAvg  0.270101
               codeChurnMax  0.241559
                        WMC  0.221172
                        NOM  0.218825
                  Lazy Test  0.218366
            removedLinesMax  0.218334
                        AsD  0.217077
     contributorsExperience  0.203607
Exception Catching Throwing  0.198742
                        NAs  0.196994
            NumberOfMethods  0.185287
          Magic Number Test  0.176185
                    commits  0.165203
                 Eager Test  0.135866
            removedLinesAvg  0.111491
         Assertion Roulette  0.102611
            General Fixture  0.084821
          Resource Optimism  0.075714
              Mystery Guest  0.039497
         Sensitive Equality  0.031175
                  EmptyTest  0.030707
           Duplicate Assert  0.029808
               Unknown Test  0.025971
          minorContributors  0.011905
               Contributors  0.011289