               codeChurnMax  0.148042
             codeChurnTotal  0.148042
               codeChurnAvg  0.148042
                addLinesMax  0.148042
              addLinesCount  0.148042
                addLinesAvg   0.13186
            removedLinesMax  0.126839
          removedLinesCount  0.120111
                        RFC  0.111965
                        LOC  0.100217
                    commits  0.082675
                        WMC  0.071564
     contributorsExperience  0.069218
            removedLinesAvg  0.068479
                  Lazy Test  0.068459
                        NOM  0.057539
Exception Catching Throwing  0.052079
            NumberOfMethods  0.050506
          Magic Number Test  0.049436
                        AsD   0.04602
                        NAs  0.042249
                 Eager Test  0.040117
               Unknown Test  0.037542
         Assertion Roulette   0.03267
           Duplicate Assert  0.026718
          Resource Optimism  0.019923
              Mystery Guest  0.012828