             codeChurnTotal  0.337094
                        RFC  0.337094
                        LOC  0.319546
                addLinesMax  0.288015
               codeChurnAvg  0.283206
            removedLinesMax  0.282268
          removedLinesCount  0.274401
                addLinesAvg  0.259035
              addLinesCount  0.250597
               codeChurnMax  0.215893
     contributorsExperience  0.210991
            removedLinesAvg  0.209816
                        NAs  0.207634
                        WMC  0.196936
                        AsD  0.175963
                        NOM  0.175087
                  Lazy Test  0.168121
            NumberOfMethods  0.146271
          Magic Number Test   0.11767
Exception Catching Throwing    0.1062
         Assertion Roulette  0.095976
                 Eager Test  0.057987
                    commits   0.05738
           Duplicate Assert   0.05353
     Conditional Test Logic  0.053045
               Unknown Test  0.048257
               Contributors  0.045219
                Sleepy Test  0.030628
          minorContributors  0.012259