                        RFC  0.630233
                        LOC  0.612496
              addLinesCount  0.547765
                        NAs  0.499599
            removedLinesMax  0.490731
          removedLinesCount  0.489557
                        WMC  0.480385
                addLinesAvg  0.461475
                addLinesMax  0.433392
             codeChurnTotal  0.418764
                        AsD  0.396441
               codeChurnMax  0.390985
               codeChurnAvg  0.354034
            removedLinesAvg  0.342056
                  Lazy Test  0.324475
            NumberOfMethods   0.32121
                        NOM  0.279262
         Assertion Roulette  0.205562
          Magic Number Test  0.195892
           Duplicate Assert  0.127405
     contributorsExperience  0.104441
         Sensitive Equality  0.099572
                 Eager Test   0.08475
               Unknown Test  0.078271
            General Fixture  0.072076
Exception Catching Throwing  0.060327
        Redundant Assertion  0.049557
     Conditional Test Logic  0.042591
                    commits   0.03882
 Constructor Initialization  0.024317
          Resource Optimism  0.022082
          minorContributors  0.012795
                IgnoredTest   0.01104
            Print Statement   0.01104