                        RFC  0.132276
               codeChurnMax  0.132276
             codeChurnTotal  0.132276
          removedLinesCount  0.128943
              addLinesCount  0.126778
                addLinesMax  0.125169
                        LOC  0.120113
     contributorsExperience  0.110706
                addLinesAvg  0.102453
            removedLinesMax  0.098679
            removedLinesAvg  0.090034
                        NAs  0.089605
               codeChurnAvg  0.088126
                    commits  0.073558
                        AsD  0.067051
                        WMC  0.066807
                        NOM  0.062881
            NumberOfMethods  0.058891
          Magic Number Test  0.058517
         Assertion Roulette  0.046115
               Contributors  0.043997
                  Lazy Test  0.040258
            General Fixture  0.034423
         Sensitive Equality  0.030432
Exception Catching Throwing  0.029158
                 Eager Test  0.028546
          minorContributors  0.026071
              Mystery Guest  0.022784
          Resource Optimism  0.022784
           Duplicate Assert  0.022092
     Conditional Test Logic  0.014822
               Unknown Test  0.010123