               codeChurnMax  0.093565
                        RFC  0.093102
             codeChurnTotal  0.089915
              addLinesCount  0.089601
          removedLinesCount  0.088141
                addLinesMax  0.087847
                        LOC  0.083442
            removedLinesMax  0.074244
                addLinesAvg  0.073121
               codeChurnAvg  0.070609
                        NAs  0.064658
     contributorsExperience  0.053865
                        AsD  0.049778
                        WMC  0.049153
            removedLinesAvg  0.046479
            NumberOfMethods  0.045115
                    commits  0.039132
                        NOM   0.03866
          Magic Number Test  0.035227
         Assertion Roulette   0.03051
            General Fixture  0.025353
                  Lazy Test  0.024666
Exception Catching Throwing  0.023403
               Contributors  0.022507
          Resource Optimism  0.019272
              Mystery Guest  0.019162
         Sensitive Equality  0.013074
          minorContributors  0.013045
                 Eager Test  0.011143