                        RFC  0.526559
                        LOC  0.519342
               codeChurnMax  0.507988
             codeChurnTotal  0.476181
          removedLinesCount  0.447462
                addLinesMax  0.432791
               codeChurnAvg  0.422859
              addLinesCount  0.420043
            removedLinesMax   0.36288
                addLinesAvg  0.357602
            removedLinesAvg  0.338594
                        WMC   0.30937
                        NAs  0.255889
                        AsD  0.223222
                  Lazy Test  0.178242
Exception Catching Throwing  0.153962
            General Fixture  0.118951
          Magic Number Test  0.113434
                 Eager Test  0.110912
                        NOM  0.107626
         Assertion Roulette  0.097245
     contributorsExperience  0.096651
            NumberOfMethods  0.093501
           Duplicate Assert  0.064543
               Unknown Test  0.058134
                    commits  0.025354
          Resource Optimism  0.023227
            Print Statement  0.017341
               Contributors  0.010327