                    index  0.001454
                      WMC  0.000484
                      NAs  0.000535
        AssertionRoulette   0.00029
     ConditionalTestLogic   0.00003
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000006
ExceptionCatchingThrowing  0.000031
           GeneralFixture  0.000012
             MysteryGuest  0.000002
           PrintStatement  0.000001
       RedundantAssertion   0.00001
        SensitiveEquality  0.000022
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000212
              UnknownTest   0.00002
              IgnoredTest  0.000003
         ResourceOptimism  0.000009
            DependentTest       0.0