             codeChurnTotal  0.198515
                        LOC  0.198515
               codeChurnMax  0.198515
                        AsD  0.198515
              addLinesCount  0.163858
               codeChurnAvg  0.163858
                        RFC  0.163858
            removedLinesMax  0.163858
          removedLinesCount  0.163858
            removedLinesAvg  0.163858
                addLinesAvg  0.150777
                        WMC  0.150777
                addLinesMax  0.150777
                        NAs  0.150777
            NumberOfMethods  0.116119
                        NOM  0.116119
          Magic Number Test  0.086485
                  Lazy Test  0.084278
         Assertion Roulette  0.083583
                 Eager Test  0.083583
         Sensitive Equality  0.083583
        Redundant Assertion  0.082249
                IgnoredTest  0.044341
Exception Catching Throwing  0.037989
                    commits  0.030965