             codeChurnTotal  0.350096
               codeChurnMax  0.346192
                        RFC  0.317433
                        LOC  0.303067
              addLinesCount   0.26881
          removedLinesCount  0.268509
               codeChurnAvg  0.257229
            removedLinesMax  0.250728
                addLinesMax  0.237471
            removedLinesAvg  0.231379
                addLinesAvg  0.228442
                        AsD   0.13507
                        WMC  0.126908
                        NOM  0.116636
            NumberOfMethods  0.110254
                  Lazy Test  0.090273
                    commits  0.086075
                        NAs  0.077488
     contributorsExperience  0.075355
          Magic Number Test  0.060063
Exception Catching Throwing  0.051002
                 Eager Test  0.034971
               Unknown Test  0.033701
            General Fixture   0.03363
          Resource Optimism  0.023722
               Contributors  0.023484
              Mystery Guest  0.014915
         Assertion Roulette   0.01238
          minorContributors  0.012254