             codeChurnTotal  0.382797
               codeChurnMax  0.360699
          removedLinesCount   0.35798
              addLinesCount  0.329678
                        LOC  0.327682
            removedLinesMax  0.318821
                addLinesMax  0.282973
                        RFC   0.28027
               codeChurnAvg  0.264188
                addLinesAvg   0.22714
            removedLinesAvg  0.221582
                        WMC  0.165648
     contributorsExperience  0.162344
                    commits  0.124058
                        AsD  0.086822
                        NAs  0.082093
                  Lazy Test  0.081679
            General Fixture  0.074917
                        NOM  0.072069
            NumberOfMethods  0.062144
          Magic Number Test  0.059943
               Unknown Test  0.035806
Exception Catching Throwing  0.027837
         Assertion Roulette  0.024215
                 Eager Test  0.019361
               Contributors  0.013204
          minorContributors  0.011462
          Resource Optimism  0.010806