                        RFC  0.591214
                        LOC  0.548904
            removedLinesMax  0.417271
              addLinesCount  0.368631
          removedLinesCount  0.353735
                        NAs  0.346929
             codeChurnTotal   0.34561
                addLinesMax  0.309194
               codeChurnMax   0.28722
                        WMC  0.281895
               codeChurnAvg  0.279675
                addLinesAvg  0.273144
            removedLinesAvg  0.256703
                        NOM  0.225414
                  Lazy Test   0.21305
                        AsD  0.211081
            NumberOfMethods  0.208982
          Magic Number Test  0.200142
         Assertion Roulette   0.16628
           Duplicate Assert  0.106975
     contributorsExperience  0.090161
                 Eager Test   0.06863
            General Fixture  0.056449
               Unknown Test  0.049152
 Constructor Initialization  0.034231
         Sensitive Equality  0.030947
        Redundant Assertion  0.030615
                    commits  0.025137
Exception Catching Throwing   0.01568