              addLinesCount  0.142506
             codeChurnTotal  0.142506
               codeChurnMax  0.142506
               codeChurnAvg  0.142506
                addLinesMax  0.120146
                        LOC  0.120146
                addLinesAvg  0.120146
                        RFC  0.111707
          removedLinesCount  0.111707
            removedLinesMax  0.097787
                        WMC  0.096202
                        AsD  0.089347
                        NAs  0.080908
         Assertion Roulette  0.079318
                  Lazy Test  0.059274
            NumberOfMethods  0.055847
                        NOM  0.055847
            removedLinesAvg  0.049899
                    commits  0.048122
Exception Catching Throwing  0.046634
          Magic Number Test  0.036945
                 Eager Test  0.030816
               Unknown Test  0.028781
               Contributors   0.01527
     contributorsExperience  0.014432
          Resource Optimism   0.01054