                    index  0.018652
                      RFC  0.003344
                      NAs  0.001731
                      AsD  0.002274
        AssertionRoulette  0.001597
     ConditionalTestLogic  0.000091
ConstructorInitialization  0.000194
              DefaultTest       0.0
                EmptyTest   0.00004
ExceptionCatchingThrowing  0.000878
           GeneralFixture  0.000153
           PrintStatement  0.000015
       RedundantAssertion  0.000017
        SensitiveEquality  0.000251
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000508
              UnknownTest  0.000253
              IgnoredTest  0.000029
         ResourceOptimism  0.000082
            DependentTest       0.0