                    index  0.018652
                      RFC  0.003164
                      NAs  0.001685
                      AsD  0.002064
        AssertionRoulette  0.001301
     ConditionalTestLogic  0.000089
ConstructorInitialization  0.000197
              DefaultTest       0.0
                EmptyTest   0.00004
ExceptionCatchingThrowing  0.000898
           GeneralFixture  0.000151
           PrintStatement  0.000014
       RedundantAssertion  0.000017
        SensitiveEquality  0.000248
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000328
              UnknownTest  0.000254
              IgnoredTest  0.000028
         ResourceOptimism   0.00008
            DependentTest       0.0