                    index  0.018452
                      RFC  0.003162
                      NAs  0.001655
                      AsD  0.002002
        AssertionRoulette  0.001516
     ConditionalTestLogic  0.000108
ConstructorInitialization  0.000195
              DefaultTest       0.0
                EmptyTest   0.00004
ExceptionCatchingThrowing   0.00084
           GeneralFixture  0.000149
           PrintStatement  0.000001
       RedundantAssertion  0.000016
        SensitiveEquality  0.000246
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000546
              UnknownTest  0.000251
              IgnoredTest  0.000028
         ResourceOptimism  0.000081
            DependentTest       0.0