                    index  0.018452
                      RFC  0.003206
                      NAs  0.001647
                      AsD   0.00199
        AssertionRoulette  0.001312
     ConditionalTestLogic   0.00015
ConstructorInitialization   0.00019
              DefaultTest       0.0
                EmptyTest  0.000039
ExceptionCatchingThrowing  0.000941
           GeneralFixture  0.000148
           PrintStatement  0.000001
       RedundantAssertion  0.000017
        SensitiveEquality  0.000246
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000464
              UnknownTest   0.00025
              IgnoredTest  0.000028
         ResourceOptimism  0.000081
            DependentTest       0.0