                    index  0.018452
                      RFC  0.003423
                      NAs    0.0017
        AssertionRoulette  0.001519
     ConditionalTestLogic  0.000088
ConstructorInitialization  0.000195
              DefaultTest       0.0
                EmptyTest  0.000041
ExceptionCatchingThrowing  0.000961
           GeneralFixture  0.000151
           PrintStatement  0.000014
       RedundantAssertion  0.000016
        SensitiveEquality  0.000272
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000495
              UnknownTest  0.000293
              IgnoredTest  0.000053
         ResourceOptimism  0.000082
            DependentTest       0.0