                    index  0.018452
                      RFC  0.003389
                      NAs  0.001795
                      AsD  0.002112
        AssertionRoulette  0.001404
     ConditionalTestLogic  0.000107
ConstructorInitialization  0.000194
              DefaultTest       0.0
                EmptyTest   0.00004
ExceptionCatchingThrowing   0.00082
           GeneralFixture  0.000149
           PrintStatement  0.000014
       RedundantAssertion  0.000017
        SensitiveEquality  0.000247
              VerboseTest       0.0
               SleepyTest  0.000022
          DuplicateAssert  0.000391
              UnknownTest  0.000354
              IgnoredTest  0.000028
         ResourceOptimism  0.000082
            DependentTest       0.0