                        LOC  0.400751
                        RFC  0.354141
              addLinesCount  0.338822
     contributorsExperience  0.327353
             codeChurnTotal  0.320596
                addLinesMax   0.31626
               codeChurnMax   0.30888
                        WMC  0.235227
                addLinesAvg  0.206291
                  Lazy Test  0.204886
                        NAs  0.204448
          removedLinesCount   0.19865
Exception Catching Throwing  0.189506
                        NOM  0.187104
            NumberOfMethods  0.174865
          Magic Number Test  0.171859
            removedLinesMax   0.16938
               codeChurnAvg   0.16897
                        AsD  0.122154
                 Eager Test  0.120004
         Assertion Roulette  0.111651
            removedLinesAvg  0.110867
     Conditional Test Logic  0.092769
                    commits  0.079598
               Unknown Test  0.073083
               Contributors  0.053185
           Duplicate Assert  0.048779
          Resource Optimism  0.028875
          minorContributors  0.020245
        Redundant Assertion  0.018845
            Print Statement  0.013255
              Mystery Guest  0.013055
                IgnoredTest  0.010954