          removedLinesCount  0.370568
                        RFC   0.36534
            removedLinesMax   0.35729
                        LOC   0.35729
              addLinesCount  0.344013
                addLinesMax  0.335963
                        NAs    0.3157
               codeChurnMax  0.313786
                        WMC  0.306585
             codeChurnTotal  0.305274
            NumberOfMethods  0.277207
                        NOM   0.27198
                addLinesAvg  0.238715
          Magic Number Test  0.227813
               Unknown Test  0.220318
            removedLinesAvg  0.216419
                        AsD  0.199672
                  Lazy Test  0.195903
               codeChurnAvg  0.185669
     contributorsExperience  0.170102
                    commits  0.167739
         Assertion Roulette  0.120586
            General Fixture  0.092516
           Duplicate Assert  0.077802
     Conditional Test Logic  0.076331
               Contributors  0.074984
                 Eager Test  0.058208
Exception Catching Throwing   0.03136
                IgnoredTest  0.029474
 Constructor Initialization  0.028128
         Sensitive Equality  0.022503
        Redundant Assertion  0.010641