                        RFC  0.436162
                        WMC  0.436162
          removedLinesCount  0.436162
                addLinesAvg  0.436162
                addLinesMax  0.436162
              addLinesCount  0.436162
               codeChurnMax  0.436162
                        NAs  0.436162
          Magic Number Test  0.436162
                        LOC  0.436162
            removedLinesMax  0.436162
            NumberOfMethods  0.363199
                        NOM  0.363199
            removedLinesAvg  0.363199
               codeChurnAvg   0.33566
                        AsD  0.317776
             codeChurnTotal  0.290237
     Conditional Test Logic  0.215747
               Unknown Test  0.197963
                    commits  0.120415
            Print Statement  0.076518
           Duplicate Assert  0.066178
         Assertion Roulette  0.064652
              Mystery Guest  0.041108
Exception Catching Throwing  0.041108
          Resource Optimism  0.016853