                        AsD  0.286836
               codeChurnAvg  0.286836
                        NAs  0.286836
                        RFC  0.286836
                        LOC  0.286836
               codeChurnMax  0.286836
          removedLinesCount  0.286836
                addLinesAvg  0.286836
              addLinesCount  0.286836
                addLinesMax  0.286836
             codeChurnTotal  0.286836
           Duplicate Assert  0.171311
Exception Catching Throwing  0.171311
          Magic Number Test  0.171311
            removedLinesMax  0.171311
                    commits  0.171311
                        WMC  0.171311
                        NOM  0.127707
                 Eager Test  0.127707
               Contributors  0.099391
            removedLinesAvg  0.099391
         Assertion Roulette  0.099391
            NumberOfMethods  0.099391
     contributorsExperience  0.099391
                  Lazy Test  0.078335
          Resource Optimism  0.035656
          minorContributors  0.025212
              Mystery Guest  0.025212