                        RFC  0.636514
                        LOC  0.636514
                addLinesMax  0.636514
              addLinesCount  0.636514
                addLinesAvg  0.544095
               codeChurnAvg  0.544095
            NumberOfMethods  0.509211
          Magic Number Test  0.509211
               codeChurnMax  0.509211
                        NOM  0.509211
Exception Catching Throwing  0.509211
             codeChurnTotal  0.451675
            removedLinesAvg  0.451675
                        WMC  0.416792
                        NAs  0.416792
          removedLinesCount  0.359255
            removedLinesMax  0.289489
        Redundant Assertion  0.276065
                        AsD  0.266836
         Assertion Roulette  0.231952
                 Eager Test  0.209299
                  Lazy Test  0.197069
                    commits  0.127303
     contributorsExperience  0.127303
         Sensitive Equality  0.101968
               Unknown Test   0.09316
            Print Statement  0.078129
     Conditional Test Logic  0.063218
          Resource Optimism  0.059073
              Mystery Guest  0.059073
           Duplicate Assert  0.028525
                IgnoredTest  0.028208