                        LOC  0.039074
                        NAs  0.039074
                        WMC  0.039074
              addLinesCount  0.034588
                addLinesMax  0.034588
                        RFC  0.031795
          removedLinesCount  0.031795
                addLinesAvg  0.028408
            removedLinesMax  0.028408
             codeChurnTotal  0.027416
               codeChurnMax  0.026968
            removedLinesAvg  0.025615
Exception Catching Throwing  0.024777
                        NOM  0.024146
                    commits  0.024024
                        AsD  0.022374
          Magic Number Test  0.021755
                 Eager Test  0.020012
     contributorsExperience  0.018917
            NumberOfMethods  0.018478
         Assertion Roulette  0.018393
               codeChurnAvg  0.017929
                  Lazy Test  0.016256
               Unknown Test  0.015522
               Contributors  0.014431
          minorContributors  0.013745
     Conditional Test Logic  0.011487