     contributorsExperience  0.040728
                    commits  0.040728
Exception Catching Throwing  0.040728
                        RFC  0.040728
                        WMC  0.040728
                        LOC  0.040728
               codeChurnMax  0.040728
             codeChurnTotal  0.040728
              addLinesCount  0.040728
                addLinesMax  0.040728
          removedLinesCount  0.040728
                        NAs  0.040728
               Contributors  0.031297
                addLinesAvg  0.031297
                        AsD  0.031297
               codeChurnAvg  0.031297
          Magic Number Test  0.031297
            removedLinesMax  0.031297
            removedLinesAvg  0.031297
          minorContributors  0.031297
     Conditional Test Logic  0.031297
                        NOM  0.027738
            NumberOfMethods  0.027738
         Assertion Roulette  0.022338
                  Lazy Test  0.021199
                 Eager Test  0.018614
               Unknown Test  0.017932