                        AsD   0.08832
Exception Catching Throwing   0.08832
                        NAs   0.08832
          Magic Number Test   0.08832
            removedLinesMax   0.08832
          removedLinesCount   0.08832
               codeChurnAvg   0.08832
                addLinesMax   0.08832
                 Eager Test   0.08832
                        LOC   0.08832
             codeChurnTotal   0.08832
            removedLinesAvg   0.08832
                        RFC   0.08832
                        WMC   0.08832
     contributorsExperience   0.08832
               codeChurnMax   0.08832
            NumberOfMethods  0.063999
                        NOM  0.063999
              addLinesCount  0.063999
                addLinesAvg  0.054819
                  Lazy Test  0.054819
         Assertion Roulette  0.048858
              Mystery Guest  0.044425
          minorContributors  0.037955
     Conditional Test Logic   0.03544
                    commits  0.033241
               Contributors  0.027933