     removedLinesCount  0.165443
       removedLinesAvg  0.165443
          codeChurnMax  0.165443
          codeChurnAvg  0.165443
        codeChurnTotal  0.165443
       removedLinesMax  0.165443
                   LOC  0.128001
       General Fixture  0.128001
             Lazy Test  0.128001
         addLinesCount  0.128001
                   NAs  0.128001
       NumberOfMethods  0.128001
           addLinesMax  0.128001
                   WMC  0.128001
            Eager Test  0.128001
                   RFC  0.111079
                   NOM  0.111079
           addLinesAvg  0.099462
    Assertion Roulette  0.099462
     Magic Number Test  0.083328
                   AsD  0.083328
          Unknown Test  0.071966
Conditional Test Logic  0.063178
      Duplicate Assert  0.042326
               commits  0.025651
    Sensitive Equality  0.016298