              addLinesCount  0.167944
             codeChurnTotal  0.167944
               codeChurnMax  0.167944
                addLinesMax  0.167944
                        RFC  0.167944
                        LOC  0.167944
          removedLinesCount  0.167944
     contributorsExperience  0.167944
                        NAs  0.167944
                        AsD  0.167944
            removedLinesMax  0.167944
                    commits  0.167944
                addLinesAvg  0.112492
            General Fixture  0.112492
                        WMC  0.112492
           Duplicate Assert  0.112492
               codeChurnAvg  0.112492
                 Eager Test  0.091562
            NumberOfMethods  0.091562
                        NOM  0.091562
               Contributors  0.091562
            removedLinesAvg  0.091562
         Assertion Roulette  0.091562
          minorContributors  0.091562
            Print Statement  0.077971
               Unknown Test  0.077971
          Magic Number Test  0.077971
Exception Catching Throwing  0.077971
                  Lazy Test  0.030263
              Mystery Guest  0.015816
     Conditional Test Logic  0.015816
          Resource Optimism  0.013462