               codeChurnAvg  0.192584
             codeChurnTotal  0.192584
            removedLinesMax  0.181493
          removedLinesCount  0.181493
            removedLinesAvg  0.181493
               codeChurnMax  0.172568
                        LOC  0.166217
                        RFC  0.159313
                        NAs  0.141318
                  Lazy Test  0.121131
                        WMC  0.117116
                        NOM  0.115183
                addLinesMax  0.105472
            NumberOfMethods  0.102858
                        AsD    0.1005
                addLinesAvg  0.083717
              addLinesCount  0.083291
           Duplicate Assert  0.082225
                 Eager Test  0.081355
          Magic Number Test  0.071666
         Assertion Roulette  0.067506
         Sensitive Equality  0.051513
            General Fixture  0.043612
Exception Catching Throwing  0.030343
 Constructor Initialization   0.01954
                    commits  0.013144
     Conditional Test Logic  0.012098