             codeChurnTotal  0.168796
               codeChurnAvg  0.159492
            removedLinesAvg  0.159492
            removedLinesMax  0.155981
               codeChurnMax  0.150653
          removedLinesCount  0.150188
                        LOC  0.146677
                        RFC  0.140884
                        NAs  0.116604
                        WMC  0.102437
                        NOM  0.100992
                  Lazy Test   0.09756
            NumberOfMethods  0.093523
                        AsD  0.089742
                addLinesMax   0.08611
              addLinesCount   0.07178
           Duplicate Assert  0.067794
          Magic Number Test  0.065202
                addLinesAvg  0.064455
                 Eager Test  0.063148
         Assertion Roulette   0.06225
         Sensitive Equality  0.045256
            General Fixture  0.038972
Exception Catching Throwing  0.022763
 Constructor Initialization   0.01643
                    commits  0.011718
     Conditional Test Logic  0.010148