                    index  0.004084
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
          NumberOfMethods  0.002483
     ConditionalTestLogic  0.000505
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.002145
           GeneralFixture  0.000013
             MysteryGuest  0.000016
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000013
              VerboseTest       0.0
               SleepyTest  0.000006
          DuplicateAssert  0.000602
              UnknownTest  0.000197
              IgnoredTest  0.000022
            DependentTest       0.0