              addLinesCount  0.038452
          removedLinesCount  0.038452
                addLinesMax   0.03239
             codeChurnTotal   0.03239
                        LOC   0.03239
                addLinesAvg  0.027989
                        RFC   0.02777
            removedLinesMax   0.02777
               codeChurnMax  0.026328
            removedLinesAvg   0.02525
                        WMC  0.021895
                        NAs  0.019315
     contributorsExperience  0.018596
               codeChurnAvg  0.018519
                        AsD  0.018519
                        NOM  0.017176
            NumberOfMethods  0.015819
                  Lazy Test  0.015126
          Magic Number Test  0.014702
                    commits  0.013411
Exception Catching Throwing  0.011296