             codeChurnTotal  0.087909
               codeChurnAvg  0.087909
               codeChurnMax  0.079849
              addLinesCount  0.079849
                        RFC  0.079849
          removedLinesCount  0.076807
                addLinesAvg  0.076807
            removedLinesMax  0.074831
                addLinesMax  0.071789
                        LOC  0.066771
            removedLinesAvg  0.060367
     contributorsExperience  0.058744
                        WMC  0.058712
                        AsD  0.057324
                        NAs  0.051054
                  Lazy Test  0.042592
         Assertion Roulette  0.040608
            NumberOfMethods  0.038368
Exception Catching Throwing  0.037189
                        NOM   0.03678
          Magic Number Test  0.032334
                    commits  0.022595
               Contributors  0.015248