                        LOC  0.508861
              addLinesCount  0.508861
                        RFC  0.483477
                        NAs  0.468088
                addLinesAvg  0.452698
                        WMC  0.442704
               codeChurnMax  0.403967
          removedLinesCount  0.401931
               codeChurnAvg  0.401931
             codeChurnTotal  0.401931
                addLinesMax  0.396535
            removedLinesMax  0.353726
            NumberOfMethods  0.325309
                        AsD  0.279611
                        NOM  0.271326
            removedLinesAvg   0.26929
                  Lazy Test  0.258028
                    commits  0.201339
          Magic Number Test   0.17439
                IgnoredTest   0.11877
     Conditional Test Logic  0.088669
         Assertion Roulette  0.083786
                 Eager Test  0.081722
Exception Catching Throwing  0.072384
               Unknown Test  0.032506
               Contributors   0.03248
     contributorsExperience   0.03248
              Mystery Guest  0.021246
            General Fixture  0.021246
           Duplicate Assert  0.010429
          minorContributors  0.010429