                    index  0.017585
                      WMC  0.003412
                      NAs  0.002514
        AssertionRoulette  0.002138
     ConditionalTestLogic  0.000434
ConstructorInitialization  0.000204
              DefaultTest       0.0
                EmptyTest  0.000102
ExceptionCatchingThrowing   0.00023
           GeneralFixture  0.001181
             MysteryGuest  0.000032
           PrintStatement  0.000026
       RedundantAssertion  0.000387
        SensitiveEquality  0.000524
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000818
              UnknownTest   0.00036
              IgnoredTest  0.000056
         ResourceOptimism  0.000178
            DependentTest       0.0