                    index  0.017585
                      WMC  0.003423
                      NAs   0.00244
        AssertionRoulette  0.002221
     ConditionalTestLogic   0.00047
ConstructorInitialization  0.000221
              DefaultTest       0.0
                EmptyTest  0.000103
ExceptionCatchingThrowing  0.000279
           GeneralFixture  0.001075
             MysteryGuest  0.000031
           PrintStatement  0.000026
       RedundantAssertion  0.000373
        SensitiveEquality  0.000618
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000838
              UnknownTest  0.000357
              IgnoredTest  0.000057
         ResourceOptimism  0.000203
            DependentTest       0.0