                    index  0.017585
                      WMC  0.003502
                      NAs  0.002479
        AssertionRoulette  0.002139
     ConditionalTestLogic  0.000469
ConstructorInitialization  0.000183
              DefaultTest       0.0
                EmptyTest  0.000102
ExceptionCatchingThrowing  0.000303
           GeneralFixture  0.001168
             MysteryGuest  0.000032
           PrintStatement  0.000026
       RedundantAssertion  0.000443
        SensitiveEquality  0.000565
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000856
              UnknownTest  0.000367
              IgnoredTest  0.000057
         ResourceOptimism   0.00021
            DependentTest       0.0