                    index  0.017585
                      WMC  0.003468
                      NAs  0.002557
        AssertionRoulette  0.002193
     ConditionalTestLogic  0.000392
ConstructorInitialization   0.00026
              DefaultTest       0.0
                EmptyTest  0.000103
ExceptionCatchingThrowing  0.000299
           GeneralFixture  0.001231
             MysteryGuest  0.000033
           PrintStatement  0.000025
       RedundantAssertion  0.000376
        SensitiveEquality  0.000618
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000857
              UnknownTest  0.000356
              IgnoredTest  0.000057
         ResourceOptimism  0.000205
            DependentTest       0.0