                        AsD  0.201003
               codeChurnMax  0.177506
                        LOC  0.177506
              addLinesCount  0.177506
             codeChurnTotal  0.177506
                addLinesAvg  0.168638
            removedLinesMax  0.168638
                addLinesMax  0.168638
               codeChurnAvg  0.168638
          removedLinesCount   0.15401
            removedLinesAvg  0.145141
                        RFC  0.145141
                        NAs  0.136273
                        WMC  0.126231
                        NOM  0.099322
            NumberOfMethods  0.099322
     contributorsExperience  0.059377
          Magic Number Test  0.057321
                  Lazy Test  0.055383
                 Eager Test  0.054761
         Assertion Roulette  0.054761
         Sensitive Equality  0.054761
        Redundant Assertion   0.05355
                IgnoredTest  0.043938
Exception Catching Throwing  0.024298
                    commits  0.019981
               Contributors   0.01697