              addLinesCount  0.406399
             codeChurnTotal  0.406399
                        LOC  0.378947
                        RFC  0.368586
                addLinesMax  0.360041
          removedLinesCount   0.35486
               codeChurnMax   0.34968
            removedLinesMax  0.318864
     contributorsExperience  0.303488
                        NAs  0.289496
                        WMC  0.266927
                        NOM  0.237372
                    commits  0.219597
            NumberOfMethods  0.216391
            removedLinesAvg  0.209169
                addLinesAvg  0.185547
          Magic Number Test  0.179601
               codeChurnAvg   0.17853
         Assertion Roulette   0.13664
                        AsD  0.123992
                  Lazy Test  0.122018
Exception Catching Throwing   0.12001
               Unknown Test  0.116401
                 Eager Test   0.10973
            General Fixture  0.068404
     Conditional Test Logic  0.065358
              Mystery Guest  0.060131
           Duplicate Assert  0.049388
                IgnoredTest  0.040188
            Print Statement  0.037807
          Resource Optimism  0.033158
               Contributors  0.020358
 Constructor Initialization  0.015067
         Sensitive Equality  0.013497