                        RFC   0.25449
                        LOC  0.236475
                        WMC  0.198971
               codeChurnMax  0.192076
                        AsD  0.186546
             codeChurnTotal  0.186184
               codeChurnAvg  0.183057
          removedLinesCount  0.177646
            removedLinesMax   0.17602
                addLinesAvg  0.173636
              addLinesCount  0.173636
                addLinesMax  0.172815
                        NAs  0.162942
                        NOM  0.151443
            removedLinesAvg  0.145352
            NumberOfMethods  0.143452
          Magic Number Test  0.125255
                  Lazy Test  0.116252
         Assertion Roulette   0.08954
                 Eager Test   0.06694
               Unknown Test  0.058044
     contributorsExperience  0.057689
     Conditional Test Logic  0.046662
         Sensitive Equality  0.036397
                    commits  0.030279
           Duplicate Assert  0.026634
                IgnoredTest  0.024949
            General Fixture  0.017409
Exception Catching Throwing  0.013769