              addLinesCount  0.068776
          removedLinesCount   0.06784
             codeChurnTotal  0.067094
                        LOC    0.0649
                        RFC  0.063641
               codeChurnMax  0.061339
            removedLinesMax  0.060767
                addLinesMax  0.058507
                        NAs  0.058507
               codeChurnAvg  0.056676
         Assertion Roulette  0.053272
                addLinesAvg   0.05286
                        AsD  0.050242
                        WMC  0.047558
            removedLinesAvg  0.044875
     contributorsExperience  0.037767
                        NOM  0.034639
            NumberOfMethods  0.034539
Exception Catching Throwing  0.028864
          Resource Optimism  0.028452
              Mystery Guest  0.028396
          Magic Number Test  0.027833
                    commits  0.025475
                  Lazy Test  0.021844
               Contributors  0.016152
          minorContributors  0.012564
            General Fixture  0.012169