               codeChurnAvg  0.122532
               codeChurnMax  0.122532
             codeChurnTotal  0.122532
                        WMC  0.122532
                        RFC  0.122532
                addLinesAvg  0.122532
                addLinesMax  0.122532
              addLinesCount  0.122532
                        LOC  0.110264
                        AsD  0.105634
            removedLinesAvg  0.093366
            removedLinesMax  0.093366
          removedLinesCount  0.093366
                        NAs  0.088735
           Duplicate Assert  0.074419
Exception Catching Throwing   0.07346
                        NOM  0.072166
            NumberOfMethods  0.070453
          Magic Number Test  0.070453
                  Lazy Test  0.068881
                 Eager Test  0.054947
         Assertion Roulette  0.049048
     Conditional Test Logic  0.037511
                IgnoredTest  0.035594
            General Fixture  0.029388
               Unknown Test  0.027287
          Resource Optimism  0.014326
              Mystery Guest  0.014326