                        LOC  0.115546
                        RFC  0.109674
                addLinesMax   0.10825
          removedLinesCount  0.105732
            removedLinesMax  0.105131
             codeChurnTotal  0.101366
               codeChurnMax  0.101037
                addLinesAvg  0.095894
              addLinesCount  0.095445
               codeChurnAvg   0.09274
            removedLinesAvg  0.081696
                        WMC  0.072342
                        NAs  0.070914
                        AsD  0.061702
                        NOM  0.051869
            NumberOfMethods  0.048226
          Magic Number Test  0.042762
                  Lazy Test  0.042185
            General Fixture  0.039742
Exception Catching Throwing  0.036914
                 Eager Test  0.033145
     contributorsExperience  0.024107
               Unknown Test  0.023277
         Assertion Roulette   0.02074
     Conditional Test Logic  0.015456
           Duplicate Assert  0.010052