                addLinesMax  0.661563
              addLinesCount  0.661563
                        RFC   0.57492
                        LOC   0.57492
                addLinesAvg   0.57492
               codeChurnMax   0.57492
             codeChurnTotal   0.57492
            removedLinesAvg  0.418544
                        WMC  0.401633
          removedLinesCount   0.36893
            NumberOfMethods  0.336227
                        AsD  0.336227
          Magic Number Test   0.31499
               codeChurnAvg   0.31499
                        NAs  0.299198
         Assertion Roulette  0.293752
                  Lazy Test  0.262168
Exception Catching Throwing  0.249584
                        NOM  0.249584
            removedLinesMax  0.249584
               Unknown Test  0.155801
                 Eager Test  0.153168
               Contributors  0.141703
     contributorsExperience  0.141703
          Resource Optimism  0.064831
     Conditional Test Logic  0.064831
              Mystery Guest  0.064831
            General Fixture  0.030615
 Constructor Initialization  0.011585