                addLinesMax  0.686962
              addLinesCount  0.686962
                addLinesAvg  0.609945
               codeChurnMax  0.532929
             codeChurnTotal  0.532929
            removedLinesAvg  0.470945
                        LOC  0.455913
                        RFC  0.455913
          removedLinesCount  0.426843
                        WMC  0.349827
            removedLinesMax  0.320757
               codeChurnAvg   0.30188
            NumberOfMethods   0.30188
                        AsD   0.27281
          Magic Number Test  0.253933
         Assertion Roulette   0.23605
                        NOM  0.214672
                        NAs  0.214672
Exception Catching Throwing  0.195794
                  Lazy Test  0.174847
     contributorsExperience  0.155811
               Contributors  0.155811
               Unknown Test  0.112432
                 Eager Test  0.103023
              Mystery Guest  0.047106
     Conditional Test Logic  0.047106
          Resource Optimism  0.047106
                    commits  0.025224
         Sensitive Equality  0.020033