                        RFC  0.463685
                        LOC  0.462853
               codeChurnAvg  0.358647
              addLinesCount  0.355317
             codeChurnTotal  0.320199
                addLinesMax  0.310974
          removedLinesCount  0.282456
                        AsD  0.273486
            removedLinesMax  0.268862
               codeChurnMax  0.239255
                        WMC  0.238437
                addLinesAvg  0.228838
     contributorsExperience  0.208968
                        NAs  0.196576
            removedLinesAvg   0.19237
                  Lazy Test  0.175256
                        NOM  0.157596
          Magic Number Test  0.136016
Exception Catching Throwing  0.127275
            NumberOfMethods  0.118679
                 Eager Test  0.095853
         Assertion Roulette  0.093085
                    commits  0.078404
               Unknown Test  0.048469
            General Fixture   0.04794
           Duplicate Assert  0.035024
              Mystery Guest    0.0164
                IgnoredTest  0.016361
          Resource Optimism  0.015716
         Sensitive Equality  0.012344