         Assertion Roulette  0.119247
               codeChurnMax  0.119247
            NumberOfMethods  0.119247
     contributorsExperience  0.119247
                        RFC  0.119247
              addLinesCount  0.119247
                        NAs  0.119247
             codeChurnTotal  0.119247
                        LOC  0.119247
                        WMC  0.107398
                addLinesMax  0.107398
                        NOM  0.102926
          removedLinesCount  0.102926
          Magic Number Test   0.09555
            removedLinesMax   0.09555
                    commits   0.09555
            Print Statement  0.071852
                        AsD  0.069693
     Conditional Test Logic  0.068948
            removedLinesAvg  0.068948
           Duplicate Assert  0.068621
               codeChurnAvg  0.066788
            General Fixture  0.062725
Exception Catching Throwing  0.059676
                IgnoredTest  0.059224
                addLinesAvg  0.057939
               Unknown Test  0.048516
          minorContributors  0.035877
               Contributors  0.031744
         Sensitive Equality  0.024917
                  Lazy Test  0.019736
                 Eager Test  0.019261