               codeChurnMax  0.278769
              addLinesCount  0.278769
               codeChurnAvg  0.278769
             codeChurnTotal  0.223318
                        RFC  0.223318
                addLinesAvg  0.223318
                        WMC  0.223318
                        LOC  0.202388
                addLinesMax  0.202388
          removedLinesCount  0.202388
                        NAs  0.188796
            removedLinesAvg  0.178689
                        NOM  0.170635
                        AsD  0.133344
            removedLinesMax  0.133344
                  Lazy Test  0.126006
          Magic Number Test  0.123237
            NumberOfMethods  0.115183
Exception Catching Throwing  0.102751
         Assertion Roulette  0.063856
                    commits  0.043165
               Unknown Test  0.023033
         Sensitive Equality  0.019877
                 Eager Test   0.01915
     Conditional Test Logic  0.018703
     contributorsExperience   0.01069
                IgnoredTest   0.01069
               Contributors   0.01069