                        RFC  0.164628
             codeChurnTotal  0.164628
              addLinesCount  0.164628
     contributorsExperience  0.164628
            removedLinesMax  0.146624
                addLinesMax  0.146624
          removedLinesCount  0.146624
                        LOC  0.146624
                        WMC  0.135416
               codeChurnMax   0.12862
                        NOM  0.121825
                    commits   0.11503
               codeChurnAvg  0.111516
            NumberOfMethods  0.110617
                        AsD  0.107335
                        NAs  0.102546
          Magic Number Test  0.092115
                addLinesAvg  0.081404
Exception Catching Throwing  0.063816
                 Eager Test  0.062871
                  Lazy Test  0.061503
         Assertion Roulette  0.060849
            removedLinesAvg  0.054807
            Print Statement  0.048666
               Unknown Test  0.046147
     Conditional Test Logic   0.04193
            General Fixture  0.020601
               Contributors  0.017311
           Duplicate Assert  0.014996
                IgnoredTest   0.01095