                    index  0.000194
                      WMC  0.000006
                      NAs  0.000005
                      AsD  0.000005
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000004
           GeneralFixture       0.0
             MysteryGuest       0.0
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality       0.0
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000003
              UnknownTest  0.000001
              IgnoredTest  0.000035
         ResourceOptimism       0.0
          MagicNumberTest  0.000013
            DependentTest       0.0