                addLinesMax  0.139061
              addLinesCount  0.139061
               codeChurnMax  0.139061
               codeChurnAvg  0.139061
             codeChurnTotal  0.130396
            removedLinesMax  0.121118
          removedLinesCount  0.118462
                addLinesAvg  0.116338
                        RFC   0.09884
                        LOC   0.09884
                        WMC  0.071092
            removedLinesAvg  0.066639
                    commits   0.06382
                        NOM  0.062334
                  Lazy Test  0.057491
     contributorsExperience  0.052189
            NumberOfMethods  0.050991
          Magic Number Test  0.048756
Exception Catching Throwing  0.047625
                        NAs  0.046608
                        AsD  0.046491
         Assertion Roulette  0.037182
                 Eager Test  0.036754
               Unknown Test  0.036078
           Duplicate Assert  0.033884
          Resource Optimism  0.015821
              Mystery Guest  0.010472