                    index  0.010366
                      NAs  0.002046
        AssertionRoulette  0.000497
     ConditionalTestLogic  0.000204
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000678
           GeneralFixture  0.000003
             MysteryGuest  0.000061
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000507
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000186
              UnknownTest  0.000943
              IgnoredTest  0.000002
         ResourceOptimism   0.00009
          MagicNumberTest  0.001297
            DependentTest       0.0