                    index  0.010366
                      NAs  0.002092
        AssertionRoulette  0.000536
     ConditionalTestLogic    0.0002
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000523
           GeneralFixture  0.000003
             MysteryGuest  0.000015
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000509
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000186
              UnknownTest   0.00089
              IgnoredTest  0.000002
         ResourceOptimism  0.000045
          MagicNumberTest   0.00144
            DependentTest       0.0