                    index  0.010366
                      NAs  0.002185
        AssertionRoulette  0.000508
     ConditionalTestLogic  0.000129
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000554
           GeneralFixture  0.000003
             MysteryGuest  0.000058
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000326
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000098
              UnknownTest   0.00068
              IgnoredTest  0.000002
         ResourceOptimism  0.000087
          MagicNumberTest  0.001239
            DependentTest       0.0