                    index  0.010365
                      NAs  0.002178
        AssertionRoulette  0.000582
     ConditionalTestLogic  0.000203
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000613
           GeneralFixture  0.000003
             MysteryGuest  0.000058
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000504
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000183
              UnknownTest  0.000929
              IgnoredTest  0.000002
         ResourceOptimism  0.000087
          MagicNumberTest  0.001467
            DependentTest       0.0