                    index  0.010365
                      NAs  0.002012
        AssertionRoulette  0.000558
     ConditionalTestLogic  0.000201
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00055
           GeneralFixture  0.000003
             MysteryGuest   0.00006
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality  0.000506
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000183
              UnknownTest  0.000944
              IgnoredTest  0.000002
         ResourceOptimism  0.000089
          MagicNumberTest  0.001252
            DependentTest       0.0