                    commits  0.111819
                        NAs  0.111819
                        LOC  0.111819
          removedLinesCount  0.111819
               codeChurnMax  0.111819
                addLinesMax  0.111819
             codeChurnTotal  0.111819
              addLinesCount  0.111819
     contributorsExperience  0.111819
                        RFC  0.100903
                        WMC  0.096783
Exception Catching Throwing  0.096783
          minorContributors  0.083453
         Assertion Roulette  0.079617
               Contributors   0.07943
                        NOM  0.075497
                addLinesAvg  0.074952
          Magic Number Test  0.074952
                        AsD  0.072276
            NumberOfMethods  0.070832
               codeChurnAvg  0.070832
            removedLinesMax  0.068156
            removedLinesAvg  0.066167
            General Fixture  0.058674
                  Lazy Test  0.053929
     Conditional Test Logic  0.041018
                 Eager Test  0.035116
          Resource Optimism  0.031077
              Mystery Guest  0.031077
           Duplicate Assert  0.018511
         Sensitive Equality  0.016956
               Unknown Test  0.010353