              addLinesCount  0.395902
             codeChurnTotal  0.384542
     contributorsExperience  0.378552
                addLinesMax  0.332771
          removedLinesCount  0.332164
                        RFC  0.322226
               codeChurnMax  0.299871
                        LOC  0.283524
               codeChurnAvg  0.273049
                addLinesAvg  0.266409
            removedLinesMax  0.246175
            removedLinesAvg  0.174857
                        WMC  0.162451
                        AsD  0.143534
                        NAs  0.132416
                        NOM  0.109027
            NumberOfMethods  0.089977
                  Lazy Test  0.087491
            General Fixture  0.076543
                    commits  0.067454
                 Eager Test  0.048678
               Unknown Test  0.045964
          Magic Number Test  0.045842
               Contributors   0.03891
Exception Catching Throwing  0.034333
         Assertion Roulette  0.023898
          minorContributors   0.01679
           Duplicate Assert  0.012008