                addLinesAvg  0.178845
            NumberOfMethods  0.178845
                        NAs  0.178845
                    commits  0.178845
            removedLinesMax  0.178845
                  Lazy Test  0.178845
                        AsD  0.178845
                        WMC  0.178845
               codeChurnAvg  0.178845
              addLinesCount  0.178845
                        NOM  0.178845
          minorContributors  0.178845
               codeChurnMax  0.178845
     contributorsExperience  0.178845
                addLinesMax  0.178845
          Magic Number Test  0.178845
                        RFC  0.178845
             codeChurnTotal  0.178845
                        LOC  0.178845
            removedLinesAvg  0.118571
            General Fixture  0.118571
          removedLinesCount  0.118571
          Resource Optimism  0.095821
               Unknown Test  0.070062
               Contributors  0.070062
Exception Catching Throwing  0.061307
         Assertion Roulette  0.042345
              Mystery Guest  0.029191
           Duplicate Assert  0.016207