             codeChurnTotal  0.691416
                addLinesAvg  0.691416
              addLinesCount  0.691416
               codeChurnAvg  0.691416
                        RFC  0.691416
          removedLinesCount  0.609869
                addLinesMax  0.609869
               codeChurnMax  0.609869
Exception Catching Throwing   0.57909
                        WMC   0.57909
            removedLinesMax  0.528323
                        LOC  0.528323
            removedLinesAvg  0.477555
                        AsD  0.477555
                        NAs  0.396008
                    commits  0.385217
                  Lazy Test  0.365229
          Magic Number Test  0.365229
                        NOM  0.283682
            NumberOfMethods  0.283682
         Assertion Roulette  0.245587
            General Fixture  0.216346
                 Eager Test  0.181909
           Duplicate Assert  0.081778
               Unknown Test  0.048239