                    index  0.029724
                      NAs  0.005724
                      AsD  0.005984
          NumberOfMethods  0.013668
ConstructorInitialization  0.000205
              DefaultTest       0.0
                EmptyTest  0.000222
ExceptionCatchingThrowing  0.004036
           GeneralFixture  0.000609
             MysteryGuest       0.0
           PrintStatement  0.000106
       RedundantAssertion  0.000005
        SensitiveEquality  0.000726
              VerboseTest       0.0
               SleepyTest  0.000047
          DuplicateAssert   0.00105
              UnknownTest  0.000975
              IgnoredTest  0.001864
         ResourceOptimism  0.000008
            DependentTest       0.0