                    index  0.029724
                      NAs  0.006473
                      AsD  0.006706
          NumberOfMethods  0.014052
ConstructorInitialization  0.000259
              DefaultTest       0.0
                EmptyTest  0.000229
ExceptionCatchingThrowing  0.004068
           GeneralFixture   0.00061
             MysteryGuest       0.0
           PrintStatement  0.000111
       RedundantAssertion  0.000005
        SensitiveEquality  0.000525
              VerboseTest       0.0
               SleepyTest  0.000106
          DuplicateAssert  0.001368
              UnknownTest  0.000946
              IgnoredTest  0.001838
         ResourceOptimism  0.000008
            DependentTest       0.0