                    index  0.029724
                      NAs  0.005161
                      AsD  0.005455
          NumberOfMethods  0.012641
     ConditionalTestLogic  0.003503
ConstructorInitialization  0.000279
              DefaultTest       0.0
                EmptyTest  0.000243
ExceptionCatchingThrowing  0.004003
           GeneralFixture  0.000662
             MysteryGuest       0.0
           PrintStatement  0.000108
       RedundantAssertion  0.000004
        SensitiveEquality  0.000725
              VerboseTest       0.0
               SleepyTest  0.000049
          DuplicateAssert     0.001
              UnknownTest  0.000984
              IgnoredTest  0.001875
         ResourceOptimism  0.000006
            DependentTest       0.0