                    index  0.029724
                      NAs  0.005873
                      AsD  0.006076
          NumberOfMethods  0.013823
ConstructorInitialization   0.00026
              DefaultTest       0.0
                EmptyTest   0.00021
ExceptionCatchingThrowing  0.003611
           GeneralFixture   0.00061
             MysteryGuest       0.0
           PrintStatement  0.000108
       RedundantAssertion  0.000005
        SensitiveEquality   0.00072
              VerboseTest       0.0
               SleepyTest  0.000046
          DuplicateAssert  0.001169
              UnknownTest  0.001074
              IgnoredTest  0.001942
         ResourceOptimism  0.000008
            DependentTest       0.0