                    index  0.029724
                      NAs  0.006108
                      AsD  0.006249
          NumberOfMethods  0.013769
ConstructorInitialization  0.000221
              DefaultTest       0.0
                EmptyTest   0.00025
ExceptionCatchingThrowing  0.004187
           GeneralFixture  0.000751
             MysteryGuest       0.0
           PrintStatement  0.000117
       RedundantAssertion  0.000004
        SensitiveEquality  0.000773
              VerboseTest       0.0
               SleepyTest  0.000052
          DuplicateAssert  0.001047
              UnknownTest  0.001361
              IgnoredTest  0.001313
         ResourceOptimism  0.000009
            DependentTest       0.0