                    index  0.029724
                      NAs  0.006563
                      AsD  0.006828
          NumberOfMethods  0.013599
ConstructorInitialization  0.000186
              DefaultTest       0.0
                EmptyTest  0.000017
ExceptionCatchingThrowing  0.003681
           GeneralFixture  0.000089
             MysteryGuest       0.0
           PrintStatement  0.000115
       RedundantAssertion  0.000003
        SensitiveEquality  0.000523
              VerboseTest       0.0
               SleepyTest  0.000054
          DuplicateAssert  0.001336
              UnknownTest  0.000531
              IgnoredTest  0.001391
         ResourceOptimism  0.000008
            DependentTest       0.0