                    index  0.029724
                      NAs    0.0051
                      AsD  0.005394
          NumberOfMethods  0.012702
ConstructorInitialization  0.000266
              DefaultTest       0.0
                EmptyTest   0.00021
ExceptionCatchingThrowing  0.003932
           GeneralFixture  0.000608
             MysteryGuest       0.0
           PrintStatement  0.000064
       RedundantAssertion  0.000004
        SensitiveEquality  0.000737
              VerboseTest       0.0
               SleepyTest  0.000051
          DuplicateAssert  0.001042
              UnknownTest  0.001121
              IgnoredTest  0.001382
         ResourceOptimism  0.000008
            DependentTest       0.0