                    index  0.029724
                      NAs  0.005111
                      AsD  0.005376
          NumberOfMethods  0.013634
ConstructorInitialization   0.00027
              DefaultTest       0.0
                EmptyTest  0.000222
ExceptionCatchingThrowing  0.004372
           GeneralFixture   0.00061
             MysteryGuest       0.0
           PrintStatement   0.00011
       RedundantAssertion  0.000005
        SensitiveEquality  0.000718
              VerboseTest       0.0
               SleepyTest  0.000048
          DuplicateAssert  0.001348
              UnknownTest  0.000911
              IgnoredTest  0.001941
         ResourceOptimism  0.000009
            DependentTest       0.0