             codeChurnTotal  0.198515
                addLinesAvg  0.198515
                addLinesMax  0.198515
              addLinesCount  0.198515
               codeChurnAvg  0.198515
                        LOC  0.198515
                        RFC  0.198515
               codeChurnMax  0.198515
                        WMC  0.198515
          removedLinesCount  0.198515
            removedLinesAvg  0.198515
                    commits  0.198515
                        NAs  0.198515
         Assertion Roulette  0.198515
               Unknown Test  0.129201
                        AsD  0.129201
Exception Catching Throwing  0.129201
                        NOM  0.129201
            removedLinesMax  0.129201
            NumberOfMethods  0.129201
                  Lazy Test  0.103038
          Magic Number Test  0.103038
            General Fixture  0.047807
                 Eager Test  0.014818