              addLinesCount  0.681266
               codeChurnAvg  0.681266
             codeChurnTotal  0.681266
                        LOC  0.681266
                        RFC  0.627947
                        WMC  0.627947
               codeChurnMax  0.574628
                        NAs  0.554503
                addLinesMax  0.541434
            removedLinesMax  0.534378
                addLinesAvg  0.523971
                        AsD  0.521309
                        NOM  0.481059
            NumberOfMethods  0.481059
          removedLinesCount  0.470652
            removedLinesAvg  0.445202
                IgnoredTest  0.316318
                    commits  0.232615
          Magic Number Test   0.14702
                  Lazy Test  0.108821
         Sensitive Equality  0.089168
         Assertion Roulette  0.075644
                 Eager Test  0.075644
Exception Catching Throwing  0.056467
          minorContributors  0.034139
     contributorsExperience  0.034139
        Redundant Assertion  0.034139
            General Fixture  0.034139
               Contributors  0.034139
           Duplicate Assert  0.021718
               Unknown Test  0.021718