            NumberOfMethods   0.37677
Exception Catching Throwing   0.37677
            General Fixture   0.37677
                 Eager Test   0.37677
               Unknown Test   0.37677
                        RFC   0.37677
            removedLinesMax   0.37677
          removedLinesCount   0.37677
                addLinesAvg   0.37677
                addLinesMax   0.37677
               codeChurnAvg   0.37677
               codeChurnMax   0.37677
             codeChurnTotal   0.37677
                        WMC   0.37677
         Assertion Roulette   0.37677
                        NOM   0.37677
                  Lazy Test   0.37677
            removedLinesAvg   0.37677
                        AsD   0.37677
                        LOC   0.37677
          Magic Number Test  0.203483
                        NAs  0.203483
              addLinesCount  0.203483
                    commits  0.095603
           Duplicate Assert  0.017918
            Print Statement  0.017918
     Conditional Test Logic  0.017918