                        LOC  0.116881
                        RFC  0.110914
                addLinesMax  0.109467
          removedLinesCount  0.108175
            removedLinesMax  0.106299
             codeChurnTotal  0.102473
               codeChurnMax  0.102139
                addLinesAvg  0.096913
              addLinesCount  0.096458
               codeChurnAvg  0.093709
            removedLinesAvg  0.083619
                        WMC  0.072984
                        NAs  0.071814
                        AsD  0.070353
                        NOM  0.052182
            NumberOfMethods  0.048724
          Magic Number Test   0.04334
                  Lazy Test  0.042483
            General Fixture  0.040131
Exception Catching Throwing  0.037173
                 Eager Test  0.033536
     contributorsExperience   0.02451
               Unknown Test  0.023817
         Assertion Roulette  0.021245
     Conditional Test Logic  0.015693
           Duplicate Assert  0.010151