                    index   0.00327
                      NOM  0.000287
                      NAs  0.000332
     ConditionalTestLogic  0.000089
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000006
           PrintStatement  0.000013
       RedundantAssertion  0.000003
        SensitiveEquality  0.000016
              VerboseTest       0.0
               SleepyTest  0.000128
          DuplicateAssert  0.000099
              UnknownTest  0.000044
              IgnoredTest  0.000085
         ResourceOptimism  0.000011
          MagicNumberTest  0.000289
            DependentTest       0.0