                    index   0.00327
                      NOM  0.000269
                      NAs  0.000306
     ConditionalTestLogic  0.000099
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000006
           PrintStatement  0.000013
       RedundantAssertion  0.000003
        SensitiveEquality  0.000016
              VerboseTest       0.0
               SleepyTest  0.000146
          DuplicateAssert  0.000099
              UnknownTest  0.000056
              IgnoredTest  0.000098
         ResourceOptimism  0.000011
          MagicNumberTest  0.000296
            DependentTest       0.0