                    index   0.00327
                      NOM  0.000279
                      NAs  0.000328
     ConditionalTestLogic  0.000106
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000006
           PrintStatement  0.000003
       RedundantAssertion  0.000003
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000168
          DuplicateAssert  0.000116
              UnknownTest  0.000055
              IgnoredTest  0.000099
         ResourceOptimism  0.000011
          MagicNumberTest  0.000296
            DependentTest       0.0