                    index   0.00327
                      NOM  0.000324
                      NAs  0.000334
     ConditionalTestLogic  0.000105
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000006
           PrintStatement  0.000013
       RedundantAssertion  0.000003
        SensitiveEquality  0.000005
              VerboseTest       0.0
               SleepyTest  0.000168
          DuplicateAssert  0.000114
              UnknownTest  0.000056
              IgnoredTest  0.000098
         ResourceOptimism  0.000011
          MagicNumberTest  0.000319
            DependentTest       0.0