                    index  0.003193
                      NOM  0.000286
                      NAs  0.000313
     ConditionalTestLogic  0.000069
ConstructorInitialization  0.000016
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000006
           PrintStatement  0.000014
       RedundantAssertion  0.000003
        SensitiveEquality  0.000017
              VerboseTest       0.0
               SleepyTest  0.000127
          DuplicateAssert  0.000102
              UnknownTest  0.000043
              IgnoredTest  0.000047
         ResourceOptimism   0.00001
          MagicNumberTest  0.000292
            DependentTest       0.0