                    index  0.003193
                      NOM  0.000277
                      NAs  0.000284
     ConditionalTestLogic  0.000107
ConstructorInitialization  0.000016
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000006
           PrintStatement  0.000003
       RedundantAssertion  0.000003
        SensitiveEquality  0.000015
              VerboseTest       0.0
               SleepyTest   0.00017
          DuplicateAssert  0.000108
              UnknownTest  0.000055
              IgnoredTest  0.000098
         ResourceOptimism   0.00001
          MagicNumberTest  0.000322
            DependentTest       0.0