                    index   0.00327
                      NOM  0.000242
                      NAs  0.000284
     ConditionalTestLogic  0.000096
ConstructorInitialization  0.000015
              DefaultTest       0.0
                EmptyTest  0.000001
           GeneralFixture  0.000006
           PrintStatement  0.000014
       RedundantAssertion  0.000003
        SensitiveEquality  0.000016
              VerboseTest       0.0
               SleepyTest  0.000167
          DuplicateAssert  0.000116
              UnknownTest  0.000056
              IgnoredTest    0.0001
         ResourceOptimism   0.00001
          MagicNumberTest  0.000313
            DependentTest       0.0