                        LOC  0.432051
                        RFC  0.411798
            removedLinesMax  0.339307
          removedLinesCount  0.311155
            removedLinesAvg  0.311069
              addLinesCount  0.298557
                addLinesMax  0.293868
                addLinesAvg  0.276162
                        NAs   0.22203
                        AsD   0.20486
                        WMC  0.179619
               codeChurnMax  0.138975
               codeChurnAvg  0.136377
             codeChurnTotal   0.13075
          Magic Number Test  0.126237
                  Lazy Test  0.103153
            NumberOfMethods  0.093669
                        NOM  0.087542
Exception Catching Throwing  0.083886
                IgnoredTest  0.072059
                 Eager Test  0.065695
         Assertion Roulette  0.061882
            General Fixture  0.052379
           Duplicate Assert   0.03672
     Conditional Test Logic   0.02605
         Sensitive Equality  0.024602
               Contributors  0.022805
     contributorsExperience  0.022805
                    commits  0.014805