              addLinesCount   0.08365
                        RFC  0.077968
             codeChurnTotal  0.077968
                addLinesAvg  0.075824
                        LOC  0.075824
          removedLinesCount  0.070142
               codeChurnMax  0.070142
               codeChurnAvg  0.065615
                addLinesMax  0.064461
     contributorsExperience  0.059813
            removedLinesMax   0.05746
                  Lazy Test  0.049022
                        WMC  0.046503
                        NOM  0.042995
            removedLinesAvg  0.041587
                        AsD  0.041385
                        NAs  0.040429
            NumberOfMethods  0.038503
                 Eager Test  0.025262
                    commits  0.022952
          Magic Number Test   0.02084
Exception Catching Throwing  0.020428
               Unknown Test  0.017071
         Assertion Roulette  0.015123
     Conditional Test Logic  0.012822
          minorContributors  0.011852
               Contributors  0.011394