                        LOC  0.046594
                        RFC  0.046594
             codeChurnTotal  0.046594
     contributorsExperience  0.046594
              addLinesCount  0.046594
                        NAs  0.046594
          removedLinesCount  0.035504
               codeChurnMax  0.035504
            removedLinesMax  0.035504
                addLinesMax  0.035504
                addLinesAvg  0.031318
                    commits    0.0286
                        AsD    0.0286
               codeChurnAvg  0.024967
                        WMC  0.023628
                  Lazy Test  0.023628
            removedLinesAvg  0.022481
                        NOM  0.021479
            NumberOfMethods  0.020588
               Contributors  0.020588
                 Eager Test  0.020588
     Conditional Test Logic  0.019786
           Duplicate Assert  0.019058
         Assertion Roulette  0.017775
          Magic Number Test  0.016169
Exception Catching Throwing  0.014832