             codeChurnTotal  0.319579
              addLinesCount  0.302441
                addLinesMax  0.266152
          removedLinesCount  0.255449
               codeChurnMax  0.251883
                        RFC  0.237985
                        LOC  0.236034
               codeChurnAvg  0.226669
            removedLinesMax  0.215976
     contributorsExperience  0.192947
                addLinesAvg  0.191318
            removedLinesAvg  0.162763
                        AsD  0.112037
                        WMC  0.110647
                        NAs  0.099858
                        NOM  0.083735
                  Lazy Test  0.075568
            NumberOfMethods  0.061115
            General Fixture  0.056034
                    commits  0.047639
                 Eager Test   0.04402
          Magic Number Test  0.042694
               Unknown Test  0.040234
Exception Catching Throwing  0.036434
         Assertion Roulette  0.026214
           Duplicate Assert  0.013377