          codeChurnAvg  0.562335
          Contributors  0.562335
     removedLinesCount  0.562335
                   LOC  0.562335
           addLinesAvg  0.562335
           addLinesMax  0.562335
                   RFC  0.562335
        codeChurnTotal  0.562335
          codeChurnMax  0.562335
         addLinesCount  0.562335
contributorsExperience  0.562335
       removedLinesMax  0.215762
       NumberOfMethods  0.215762
             Lazy Test  0.215762
                   WMC  0.215762
                   NOM  0.215762
     Magic Number Test  0.215762
          Unknown Test  0.215762
               commits  0.215762
       removedLinesAvg   0.08495