                        RFC  0.173205
          Magic Number Test  0.173205
          removedLinesCount  0.173205
                addLinesAvg  0.173205
              addLinesCount  0.173205
                        WMC  0.173205
                        LOC  0.173205
                        NAs  0.173205
            removedLinesAvg  0.173205
               codeChurnMax  0.115443
             codeChurnTotal  0.115443
            removedLinesMax  0.115443
                addLinesMax  0.115443
            NumberOfMethods  0.115443
                        NOM  0.093641
               codeChurnAvg  0.093641
                    commits  0.093641
                        AsD  0.093641
               Unknown Test  0.047615
     Conditional Test Logic  0.037754
         Assertion Roulette   0.03358
           Duplicate Assert   0.03358
                IgnoredTest  0.029787
          Resource Optimism  0.029787
            Print Statement  0.029787
Exception Catching Throwing  0.014738