                   AsD  0.286836
       NumberOfMethods  0.286836
     Magic Number Test  0.286836
     removedLinesCount  0.286836
                   NAs  0.286836
                   WMC  0.286836
                   NOM  0.286836
       removedLinesAvg  0.286836
                   RFC  0.286836
           addLinesAvg  0.286836
         addLinesCount  0.286836
                   LOC  0.286836
               commits  0.171311
        codeChurnTotal  0.171311
          codeChurnAvg  0.171311
       removedLinesMax  0.171311
           addLinesMax  0.171311
          codeChurnMax  0.171311
          Unknown Test  0.127707
Conditional Test Logic  0.127707
       Print Statement  0.099391
      Duplicate Assert  0.099391
     Resource Optimism  0.099391
    Assertion Roulette  0.099391
           IgnoredTest  0.099391