                    index  0.007914
                      NAs  0.000013
                      AsD  0.000013
          NumberOfMethods  0.001916
ConstructorInitialization  0.000395
              DefaultTest       0.0
                EmptyTest  0.000004
ExceptionCatchingThrowing  0.002372
           GeneralFixture   0.00002
             MysteryGuest       0.0
           PrintStatement  0.000014
       RedundantAssertion  0.000001
        SensitiveEquality  0.000067
              VerboseTest       0.0
               SleepyTest  0.000023
          DuplicateAssert  0.001384
              UnknownTest  0.000319
              IgnoredTest  0.000103
         ResourceOptimism  0.000002
            DependentTest       0.0