                    index  0.009052
                      NAs  0.000015
                      AsD  0.000015
          NumberOfMethods  0.002428
ConstructorInitialization  0.000463
              DefaultTest       0.0
                EmptyTest  0.000005
ExceptionCatchingThrowing  0.002428
           GeneralFixture  0.000023
             MysteryGuest       0.0
           PrintStatement  0.000017
       RedundantAssertion  0.000001
        SensitiveEquality  0.000078
              VerboseTest       0.0
               SleepyTest  0.000027
          DuplicateAssert  0.001302
              UnknownTest  0.000729
              IgnoredTest  0.000125
         ResourceOptimism  0.000002
            DependentTest       0.0