                    index  0.001741
                      WMC  0.000429
                      NAs  0.000276
        AssertionRoulette  0.000249
     ConditionalTestLogic  0.000037
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.000038
           GeneralFixture  0.000014
             MysteryGuest  0.000002
           PrintStatement  0.000002
       RedundantAssertion  0.000012
        SensitiveEquality  0.000028
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000117
              UnknownTest  0.000025
              IgnoredTest  0.000004
         ResourceOptimism  0.000011
            DependentTest       0.0