                addLinesMax  0.183565
              addLinesCount  0.177178
             codeChurnTotal  0.169796
               codeChurnMax  0.161227
                        LOC  0.126258
                        RFC  0.124239
               codeChurnAvg  0.123814
          removedLinesCount   0.12213
                addLinesAvg  0.118148
            removedLinesMax  0.106075
     contributorsExperience  0.089566
                        WMC  0.080048
            removedLinesAvg  0.067031
                        NAs  0.063832
                        AsD    0.0553
                  Lazy Test  0.046135
                        NOM  0.042585
            NumberOfMethods   0.04115
Exception Catching Throwing  0.037866
          Magic Number Test   0.03503
         Assertion Roulette  0.029414
                    commits  0.025796
                 Eager Test  0.021023
          Resource Optimism  0.016177
            General Fixture  0.015881
              Mystery Guest  0.015849
               Contributors  0.012897
               Unknown Test  0.012533
          minorContributors  0.010963