                    index   0.00606
                      NAs  0.000575
                      AsD  0.001219
        AssertionRoulette  0.001049
     ConditionalTestLogic  0.000554
ConstructorInitialization  0.000041
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000954
           GeneralFixture  0.000153
             MysteryGuest  0.000981
           PrintStatement  0.000012
       RedundantAssertion  0.000009
        SensitiveEquality  0.000305
              VerboseTest       0.0
               SleepyTest  0.000945
          DuplicateAssert  0.000412
              UnknownTest  0.000448
              IgnoredTest  0.000492
            DependentTest       0.0