                    index  0.005838
                      NAs  0.000555
                      AsD  0.001177
        AssertionRoulette  0.001137
     ConditionalTestLogic  0.000708
ConstructorInitialization  0.000044
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001211
           GeneralFixture  0.000204
             MysteryGuest  0.000873
           PrintStatement  0.000012
       RedundantAssertion  0.000009
        SensitiveEquality   0.00024
              VerboseTest       0.0
               SleepyTest  0.001001
          DuplicateAssert  0.000503
              UnknownTest  0.000582
              IgnoredTest  0.000781
            DependentTest       0.0