                    index  0.005838
                      NAs  0.000592
                      AsD  0.001334
        AssertionRoulette  0.001225
     ConditionalTestLogic  0.000771
ConstructorInitialization  0.000042
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001185
           GeneralFixture  0.000263
             MysteryGuest  0.000994
           PrintStatement  0.000012
       RedundantAssertion  0.000009
        SensitiveEquality   0.00025
              VerboseTest       0.0
               SleepyTest  0.001181
          DuplicateAssert  0.000502
              UnknownTest  0.000585
              IgnoredTest  0.000717
            DependentTest       0.0