                    index  0.005838
                      NAs  0.000509
                      AsD   0.00108
        AssertionRoulette  0.000979
     ConditionalTestLogic  0.000614
ConstructorInitialization  0.000043
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000975
           GeneralFixture  0.000152
             MysteryGuest  0.000771
           PrintStatement  0.000012
       RedundantAssertion  0.000009
        SensitiveEquality  0.000306
              VerboseTest       0.0
               SleepyTest  0.001002
          DuplicateAssert  0.000305
              UnknownTest  0.000454
              IgnoredTest  0.000498
            DependentTest       0.0