                    index  0.005838
                      NAs  0.000553
                      AsD  0.001227
        AssertionRoulette  0.001238
     ConditionalTestLogic  0.000759
ConstructorInitialization  0.000043
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001267
           GeneralFixture   0.00027
             MysteryGuest  0.000877
           PrintStatement  0.000012
       RedundantAssertion  0.000009
        SensitiveEquality  0.000342
              VerboseTest       0.0
               SleepyTest  0.001011
          DuplicateAssert  0.000503
              UnknownTest  0.000648
              IgnoredTest  0.000714
            DependentTest       0.0