                    index  0.005838
                      NAs  0.000591
                      AsD  0.001328
        AssertionRoulette  0.001312
     ConditionalTestLogic   0.00058
ConstructorInitialization  0.000017
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.001072
           GeneralFixture  0.000269
             MysteryGuest  0.000987
           PrintStatement  0.000012
       RedundantAssertion  0.000009
        SensitiveEquality  0.000347
              VerboseTest       0.0
               SleepyTest  0.001177
          DuplicateAssert  0.000534
              UnknownTest  0.000487
              IgnoredTest  0.000655
            DependentTest       0.0