               codeChurnAvg  0.474139
               codeChurnMax  0.474139
             codeChurnTotal  0.474139
                        WMC  0.474139
            removedLinesAvg  0.474139
                        LOC  0.474139
            removedLinesMax  0.474139
          removedLinesCount  0.474139
                        RFC  0.474139
                        NAs  0.474139
                        AsD  0.348113
            NumberOfMethods  0.348113
              addLinesCount  0.348113
                        NOM  0.348113
                addLinesAvg  0.348113
                addLinesMax  0.348113
Exception Catching Throwing  0.222086
          Magic Number Test  0.222086
               Unknown Test  0.222086
     contributorsExperience  0.200125
                Sleepy Test  0.188731
          minorContributors  0.178609
                  Lazy Test  0.174518
                 Eager Test  0.087129
                    commits  0.074098
         Assertion Roulette  0.040743
               Contributors   0.02653
              Mystery Guest  0.019228
          Resource Optimism  0.019228
            General Fixture  0.019228