                        RFC  0.450561
                        LOC  0.450561
            removedLinesMax  0.450561
             codeChurnTotal  0.450561
                        WMC  0.450561
               codeChurnAvg  0.450561
               codeChurnMax  0.450561
                        NAs  0.450561
          removedLinesCount  0.373545
              addLinesCount  0.373545
            removedLinesAvg  0.373545
                addLinesAvg  0.373545
                addLinesMax  0.373545
            NumberOfMethods  0.373545
                        NOM  0.373545
          Magic Number Test  0.296529
Exception Catching Throwing  0.296529
               Unknown Test  0.267459
                        AsD  0.267459
                  Lazy Test  0.194288
                 Eager Test  0.158309
         Assertion Roulette  0.150187
     contributorsExperience  0.123332
           Duplicate Assert  0.123332
                Sleepy Test  0.123332
     Conditional Test Logic  0.108473
          minorContributors  0.108473
                    commits  0.057358
            General Fixture  0.033559
               Contributors  0.017247
          Resource Optimism  0.010451
              Mystery Guest  0.010451