                        RFC  0.234148
                        LOC  0.229018
               codeChurnMax   0.22834
             codeChurnTotal  0.226365
               codeChurnAvg  0.222247
            removedLinesMax  0.209334
                        WMC  0.198505
          removedLinesCount  0.192412
                        AsD  0.186555
                addLinesMax  0.184913
                addLinesAvg  0.174654
            removedLinesAvg  0.170202
              addLinesCount  0.169524
                        NAs  0.167155
                  Lazy Test  0.123484
                        NOM  0.120574
          Magic Number Test    0.1144
            NumberOfMethods  0.110865
         Assertion Roulette  0.082515
                 Eager Test  0.061672
     contributorsExperience  0.059487
               Unknown Test  0.054048
     Conditional Test Logic  0.048263
                    commits  0.040421
           Duplicate Assert  0.038337
                IgnoredTest  0.025548
         Sensitive Equality  0.018223
            General Fixture  0.017915
Exception Catching Throwing  0.015803