                        RFC  0.239217
                        LOC  0.218684
                        WMC  0.194498
                        NAs   0.17928
                        AsD   0.17928
              addLinesCount  0.173965
                addLinesAvg  0.170311
                addLinesMax  0.164685
            NumberOfMethods  0.164373
               codeChurnMax  0.157086
             codeChurnTotal  0.153045
                        NOM  0.152376
               codeChurnAvg  0.149207
            removedLinesMax  0.147062
          removedLinesCount  0.136726
          Magic Number Test  0.117561
            removedLinesAvg   0.10672
                 Eager Test   0.09287
                  Lazy Test  0.090564
         Assertion Roulette  0.073758
               Unknown Test  0.069366
     contributorsExperience  0.068451
     Conditional Test Logic  0.039254
         Sensitive Equality  0.030629
                IgnoredTest  0.030364
                    commits  0.029449
           Duplicate Assert  0.028571
            General Fixture  0.014403
Exception Catching Throwing  0.012634
 Constructor Initialization  0.011768