              addLinesCount  0.286836
               codeChurnMax  0.286836
               codeChurnAvg  0.286836
                        WMC  0.229074
                        RFC  0.229074
                addLinesAvg  0.229074
             codeChurnTotal  0.229074
          removedLinesCount  0.207272
                addLinesMax  0.207272
                        LOC  0.207272
                        NAs  0.193113
            removedLinesAvg  0.182585
                        NOM  0.174196
                        AsD  0.135351
            removedLinesMax  0.135351
                  Lazy Test  0.127707
          Magic Number Test  0.124823
            NumberOfMethods  0.116433
Exception Catching Throwing  0.103484
         Assertion Roulette  0.062968
                    commits  0.047601
                 Eager Test  0.020573
               Unknown Test  0.020444
     Conditional Test Logic  0.020444
         Sensitive Equality   0.01935
               Contributors  0.011655
                IgnoredTest  0.011655
     contributorsExperience  0.011655