                    index  0.019246
                      NAs  0.001541
                      AsD  0.004153
        AssertionRoulette  0.002202
     ConditionalTestLogic  0.001196
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.005003
           GeneralFixture  0.000513
             MysteryGuest   0.00071
           PrintStatement   0.00008
       RedundantAssertion  0.000048
        SensitiveEquality  0.000598
              VerboseTest       0.0
               SleepyTest  0.000321
          DuplicateAssert  0.000854
              UnknownTest  0.002413
              IgnoredTest  0.001681
            DependentTest       0.0