                    index  0.019246
                      NAs  0.001426
                      AsD  0.003598
        AssertionRoulette  0.001999
     ConditionalTestLogic  0.001235
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.004751
           GeneralFixture  0.000565
             MysteryGuest  0.000538
           PrintStatement  0.000079
       RedundantAssertion  0.000052
        SensitiveEquality    0.0006
              VerboseTest       0.0
               SleepyTest  0.000398
          DuplicateAssert   0.00075
              UnknownTest  0.002316
              IgnoredTest  0.001682
            DependentTest       0.0