                    index  0.019246
                      NAs  0.001352
                      AsD  0.003994
        AssertionRoulette  0.002046
     ConditionalTestLogic   0.00129
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.005109
           GeneralFixture  0.000556
             MysteryGuest  0.000531
           PrintStatement  0.000047
       RedundantAssertion  0.000051
        SensitiveEquality  0.000579
              VerboseTest       0.0
               SleepyTest  0.000328
          DuplicateAssert  0.000853
              UnknownTest  0.002534
              IgnoredTest  0.002031
            DependentTest       0.0