                    index  0.019246
                      NAs  0.001304
                      AsD  0.003771
        AssertionRoulette  0.002036
     ConditionalTestLogic   0.00121
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.005087
           GeneralFixture  0.000574
             MysteryGuest  0.000704
           PrintStatement  0.000079
       RedundantAssertion   0.00005
        SensitiveEquality  0.000642
              VerboseTest       0.0
               SleepyTest  0.000316
          DuplicateAssert  0.000881
              UnknownTest   0.00251
              IgnoredTest  0.001879
            DependentTest       0.0