                    index  0.019246
                      NAs   0.00157
                      AsD  0.004206
        AssertionRoulette  0.002083
     ConditionalTestLogic  0.001321
ConstructorInitialization  0.000014
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.005278
           GeneralFixture   0.00046
             MysteryGuest  0.000699
           PrintStatement  0.000082
       RedundantAssertion  0.000051
        SensitiveEquality  0.000543
              VerboseTest       0.0
               SleepyTest  0.000393
          DuplicateAssert  0.000911
              UnknownTest  0.002565
              IgnoredTest  0.001954
            DependentTest       0.0