                    index  0.019246
                      NAs  0.001404
                      AsD     0.004
        AssertionRoulette  0.002097
     ConditionalTestLogic  0.001396
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.004792
           GeneralFixture  0.000567
             MysteryGuest  0.000601
           PrintStatement  0.000078
       RedundantAssertion  0.000035
        SensitiveEquality  0.000468
              VerboseTest       0.0
               SleepyTest  0.000392
          DuplicateAssert  0.000911
              UnknownTest  0.002557
              IgnoredTest   0.00199
            DependentTest       0.0