                    index  0.019065
                      NAs  0.001382
                      AsD   0.00377
        AssertionRoulette  0.001719
     ConditionalTestLogic  0.001072
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000008
ExceptionCatchingThrowing  0.004909
           GeneralFixture  0.000428
             MysteryGuest  0.000695
           PrintStatement  0.000078
       RedundantAssertion  0.000049
        SensitiveEquality  0.000401
              VerboseTest       0.0
               SleepyTest  0.000398
          DuplicateAssert   0.00085
              UnknownTest  0.002601
              IgnoredTest  0.001806
            DependentTest       0.0