     contributorsExperience  0.243763
              addLinesCount  0.231117
               codeChurnMax  0.225402
             codeChurnTotal  0.212756
          removedLinesCount  0.200568
                addLinesMax   0.19786
                        LOC  0.181748
            removedLinesMax   0.15779
               codeChurnAvg   0.15345
                        RFC  0.150741
                addLinesAvg  0.145602
                        WMC  0.118179
            removedLinesAvg   0.09361
                        AsD  0.092211
                    commits  0.076037
                        NAs  0.070291
               Contributors  0.057015
                        NOM  0.051753
          minorContributors  0.047523
            NumberOfMethods  0.045856
                  Lazy Test   0.04348
         Assertion Roulette  0.035953
            General Fixture  0.035131
Exception Catching Throwing  0.033787
          Magic Number Test   0.03092
               Unknown Test  0.026387
                 Eager Test  0.020419