                        LOC  0.398399
                        RFC  0.372939
              addLinesCount  0.347478
                        WMC  0.347478
          removedLinesCount  0.328994
             codeChurnTotal  0.324464
     contributorsExperience  0.319864
               codeChurnMax  0.308039
                addLinesMax  0.280519
            removedLinesMax  0.270174
                addLinesAvg  0.242242
Exception Catching Throwing  0.218091
                        NOM  0.207745
            NumberOfMethods  0.207745
                        NAs  0.205274
          Magic Number Test  0.199607
                  Lazy Test  0.198768
                        AsD  0.178265
               codeChurnAvg  0.176444
            removedLinesAvg  0.161903
                 Eager Test  0.126381
               Unknown Test  0.115314
           Duplicate Assert  0.085323
     Conditional Test Logic  0.078606
              Mystery Guest  0.078524
                    commits  0.066153
          minorContributors  0.052789
         Assertion Roulette  0.047097
               Contributors  0.028814
         Sensitive Equality  0.028566