                        LOC   0.04016
                        NAs   0.04016
                        WMC   0.04016
                addLinesMax  0.035524
              addLinesCount  0.035524
          removedLinesCount  0.033774
                        RFC  0.032637
                addLinesAvg  0.029137
            removedLinesMax  0.029137
             codeChurnTotal  0.028953
               codeChurnMax  0.028369
            removedLinesAvg  0.026251
                        NOM  0.025406
Exception Catching Throwing  0.025385
                    commits  0.024785
                        AsD  0.022901
          Magic Number Test  0.022262
                 Eager Test  0.020461
            NumberOfMethods  0.019721
     contributorsExperience  0.019495
         Assertion Roulette   0.01916
               codeChurnAvg  0.018491
                  Lazy Test  0.016578
               Unknown Test  0.016063
               Contributors  0.014858
          minorContributors  0.014133
     Conditional Test Logic  0.011749