                addLinesAvg   0.24493
                addLinesMax   0.24493
              addLinesCount   0.24493
               codeChurnAvg   0.24493
               codeChurnMax   0.24493
             codeChurnTotal   0.24493
                        RFC   0.24493
                        LOC   0.24493
     Conditional Test Logic   0.24493
                        AsD   0.24493
            NumberOfMethods   0.24493
         Assertion Roulette   0.24493
                        NAs   0.24493
                        WMC   0.24493
                        NOM   0.24493
          Magic Number Test   0.24493
                  Lazy Test   0.24493
                 Eager Test   0.24493
Exception Catching Throwing   0.24493
          removedLinesCount   0.15251
            removedLinesMax   0.15251
            removedLinesAvg   0.15251
               Unknown Test  0.043986
            General Fixture  0.028208
           Duplicate Assert   0.02153
                IgnoredTest   0.02153
 Constructor Initialization   0.02153
         Sensitive Equality  0.015461