                        LOC  0.192546
                        RFC  0.163977
               codeChurnMax  0.133585
               codeChurnAvg  0.129527
             codeChurnTotal  0.125249
                        WMC  0.116402
              addLinesCount  0.114013
                addLinesMax  0.111912
                        NAs  0.104254
                addLinesAvg  0.102687
                        AsD  0.096207
            removedLinesMax  0.087246
          removedLinesCount  0.086351
                        NOM  0.079686
            NumberOfMethods  0.064601
          Magic Number Test  0.060193
            removedLinesAvg  0.058775
                  Lazy Test   0.04139
     contributorsExperience  0.039317
                 Eager Test  0.034275
         Assertion Roulette  0.033673
                    commits  0.029325
Exception Catching Throwing  0.028406
           Duplicate Assert   0.02436
     Conditional Test Logic  0.020566
            General Fixture  0.014438