                        LOC  0.195437
                        RFC  0.171524
              addLinesCount  0.135073
               codeChurnAvg  0.128641
             codeChurnTotal  0.125199
               codeChurnMax  0.123686
                addLinesMax  0.121705
                        WMC  0.120141
                addLinesAvg  0.118603
                        NAs  0.104095
            removedLinesMax  0.093037
                        AsD   0.07719
          removedLinesCount   0.07503
                        NOM  0.074274
            removedLinesAvg   0.07051
            NumberOfMethods  0.063758
          Magic Number Test  0.048057
                  Lazy Test  0.037014
Exception Catching Throwing  0.034872
     contributorsExperience  0.033933
                 Eager Test  0.030876
                    commits  0.026876
         Assertion Roulette  0.024718
           Duplicate Assert  0.014736
            General Fixture  0.012453
               Unknown Test  0.012388
     Conditional Test Logic  0.011406