                        WMC   0.51958
                addLinesAvg   0.51958
                        RFC   0.51958
               codeChurnAvg   0.51958
             codeChurnTotal   0.51958
          removedLinesCount   0.51958
                addLinesMax   0.51958
               codeChurnMax   0.51958
            removedLinesMax   0.51958
              addLinesCount  0.420559
                        LOC  0.420559
                        NAs  0.420559
                        AsD  0.420559
               Unknown Test  0.326482
     contributorsExperience  0.287378
Exception Catching Throwing  0.284163
                        NOM  0.284163
              Mystery Guest  0.284163
                    commits  0.279219
          Resource Optimism  0.259892
         Assertion Roulette  0.246788
            NumberOfMethods  0.185142
            removedLinesAvg  0.180198
                 Eager Test  0.178126
          minorContributors  0.143827
                  Lazy Test  0.141544
          Magic Number Test  0.123496
           Duplicate Assert  0.086121
            General Fixture  0.083248
               Contributors  0.054969
         Sensitive Equality  0.017962
            Print Statement  0.017962
     Conditional Test Logic  0.017962