                    index  0.012353
                      NOM  0.000869
                      NAs  0.000366
     ConditionalTestLogic   0.00038
ConstructorInitialization  0.000002
              DefaultTest       0.0
                EmptyTest  0.000006
           GeneralFixture  0.000043
           PrintStatement  0.000083
       RedundantAssertion  0.000006
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000183
          DuplicateAssert  0.000342
              UnknownTest  0.000175
              IgnoredTest  0.000177
         ResourceOptimism  0.000051
          MagicNumberTest  0.000556
            DependentTest       0.0