                    index  0.012353
                      NOM  0.000807
                      NAs  0.000392
     ConditionalTestLogic  0.000425
ConstructorInitialization  0.000003
              DefaultTest       0.0
                EmptyTest  0.000006
           GeneralFixture  0.000055
           PrintStatement  0.000141
       RedundantAssertion  0.000004
        SensitiveEquality  0.000019
              VerboseTest       0.0
               SleepyTest  0.000188
          DuplicateAssert  0.000318
              UnknownTest   0.00016
              IgnoredTest  0.000138
         ResourceOptimism   0.00005
          MagicNumberTest  0.000565
            DependentTest       0.0