                    index  0.012353
                      NOM  0.000646
                      NAs  0.000349
     ConditionalTestLogic  0.000478
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000006
           GeneralFixture  0.000057
           PrintStatement  0.000097
       RedundantAssertion  0.000004
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest  0.000219
          DuplicateAssert  0.000399
              UnknownTest  0.000191
              IgnoredTest  0.000189
         ResourceOptimism  0.000051
          MagicNumberTest  0.000608
            DependentTest       0.0