                    index  0.012353
                      NOM  0.000907
                      NAs  0.000371
     ConditionalTestLogic  0.000425
ConstructorInitialization  0.000009
              DefaultTest       0.0
                EmptyTest  0.000006
           GeneralFixture  0.000055
           PrintStatement  0.000136
       RedundantAssertion  0.000006
        SensitiveEquality  0.000025
              VerboseTest       0.0
               SleepyTest   0.00017
          DuplicateAssert  0.000388
              UnknownTest   0.00016
              IgnoredTest  0.000174
         ResourceOptimism   0.00005
          MagicNumberTest  0.000582
            DependentTest       0.0