                    index  0.012353
                      NOM  0.000755
                      NAs  0.000342
     ConditionalTestLogic  0.000493
ConstructorInitialization  0.000005
              DefaultTest       0.0
                EmptyTest  0.000003
           GeneralFixture  0.000053
           PrintStatement  0.000144
       RedundantAssertion  0.000006
        SensitiveEquality  0.000025
              VerboseTest       0.0
               SleepyTest   0.00017
          DuplicateAssert  0.000404
              UnknownTest   0.00018
              IgnoredTest  0.000189
         ResourceOptimism   0.00005
          MagicNumberTest  0.000571
            DependentTest       0.0