                    index  0.012292
                      NOM  0.000734
                      NAs  0.000349
     ConditionalTestLogic  0.000351
ConstructorInitialization  0.000006
              DefaultTest       0.0
                EmptyTest  0.000006
           GeneralFixture  0.000025
           PrintStatement  0.000139
       RedundantAssertion  0.000006
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000175
          DuplicateAssert   0.00033
              UnknownTest  0.000154
              IgnoredTest  0.000131
         ResourceOptimism   0.00005
          MagicNumberTest   0.00051
            DependentTest       0.0