              addLinesCount  0.168968
          removedLinesCount  0.157788
             codeChurnTotal  0.157788
                        RFC  0.153568
                        LOC  0.146608
            removedLinesMax  0.131767
                addLinesMax  0.120029
     contributorsExperience   0.11876
                        AsD  0.117433
                        WMC  0.115251
               codeChurnMax  0.111031
                        NAs  0.110473
               codeChurnAvg  0.108162
                    commits  0.089862
                        NOM  0.089035
            NumberOfMethods  0.080595
                  Lazy Test  0.073329
                addLinesAvg  0.070766
          Magic Number Test  0.066809
            removedLinesAvg   0.06624
Exception Catching Throwing   0.06123
         Assertion Roulette   0.05851
                 Eager Test  0.045888
               Unknown Test  0.035666
     Conditional Test Logic  0.025806
            Print Statement  0.025448
            General Fixture  0.021385
                IgnoredTest    0.0133
          Resource Optimism   0.01188
           Duplicate Assert  0.011034
              Mystery Guest  0.010565
               Contributors  0.010012