              addLinesCount   0.08561
                        LOC  0.079497
                addLinesAvg  0.075913
                addLinesMax  0.070819
                        RFC  0.070331
             codeChurnTotal  0.069196
               codeChurnMax  0.067971
               codeChurnAvg  0.066956
          removedLinesCount  0.056517
            removedLinesMax  0.055658
                        AsD   0.05166
                        NAs   0.05166
               Unknown Test  0.050874
                        WMC  0.050111
            removedLinesAvg  0.041641
                  Lazy Test  0.031757
                    commits  0.025949
            General Fixture  0.024974
     contributorsExperience  0.023982
Exception Catching Throwing  0.021298
          Magic Number Test  0.019433
                        NOM  0.019159
         Assertion Roulette  0.018475
            NumberOfMethods  0.017783
                 Eager Test  0.012893