     contributorsExperience  0.037176
              addLinesCount  0.037176
                        LOC  0.037176
                        RFC  0.037176
             codeChurnTotal  0.037176
               codeChurnMax  0.028723
                addLinesMax  0.028723
          removedLinesCount  0.028723
                        NAs  0.028723
                addLinesAvg  0.025532
            removedLinesMax   0.02346
                    commits   0.02346
                        AsD   0.02346
               codeChurnAvg  0.019671
                  Lazy Test  0.019671
                        WMC  0.018032
            removedLinesAvg  0.018032
                 Eager Test  0.017354
               Contributors  0.017354
     Conditional Test Logic  0.016188
                        NOM  0.015679
            NumberOfMethods  0.015209
           Duplicate Assert  0.015209
         Assertion Roulette  0.014774
          Magic Number Test  0.012661
Exception Catching Throwing  0.011829