              addLinesCount  0.047762
                addLinesMax  0.043014
          removedLinesCount  0.038266
                        LOC  0.037401
             codeChurnTotal  0.036237
                addLinesAvg  0.032702
                        RFC  0.032317
            removedLinesMax  0.032019
               codeChurnMax  0.031099
            removedLinesAvg   0.03034
               codeChurnAvg  0.030233
                        NAs  0.022908
                        WMC   0.02185
                        AsD  0.021353
     contributorsExperience  0.019938
                        NOM  0.018594
            NumberOfMethods  0.018067
                    commits  0.016208
          Magic Number Test  0.015827
Exception Catching Throwing  0.015176
                  Lazy Test   0.01458
                 Eager Test  0.010209