              addLinesCount  0.041695
                addLinesMax   0.03648
          removedLinesCount  0.034899
                        LOC  0.034136
             codeChurnTotal  0.032501
                        RFC  0.028839
               codeChurnMax  0.028576
            removedLinesMax  0.028016
                addLinesAvg  0.027662
            removedLinesAvg  0.027258
               codeChurnAvg  0.026713
                        NAs  0.021024
                        WMC  0.019578
                        AsD  0.019146
     contributorsExperience  0.017606
                        NOM  0.016312
            NumberOfMethods  0.015908
                    commits  0.014693
          Magic Number Test  0.014267
Exception Catching Throwing  0.013289
                  Lazy Test  0.011861