          removedLinesCount  0.201003
                addLinesMax  0.201003
                        WMC  0.201003
               codeChurnMax  0.201003
             codeChurnTotal  0.201003
                        RFC  0.201003
                addLinesAvg  0.177506
                        AsD  0.177506
              addLinesCount  0.177506
               codeChurnAvg  0.177506
                        LOC  0.145141
     contributorsExperience  0.123083
            removedLinesMax   0.11998
              Mystery Guest  0.107017
          Resource Optimism  0.096975
            removedLinesAvg  0.090453
                        NOM  0.088106
          minorContributors  0.083615
            NumberOfMethods  0.082347
                        NAs  0.082347
                  Lazy Test  0.081975
                 Eager Test  0.073782
Exception Catching Throwing  0.069434
                    commits   0.06128
          Magic Number Test  0.048879
               Unknown Test  0.044263
         Assertion Roulette  0.029239
               Contributors  0.011616