          Magic Number Test  0.257319
                addLinesMax  0.257319
               Unknown Test  0.257319
            NumberOfMethods  0.257319
            removedLinesMax  0.257319
          removedLinesCount  0.257319
              addLinesCount  0.257319
     contributorsExperience  0.257319
                    commits  0.257319
               codeChurnMax  0.257319
             codeChurnTotal  0.257319
                        NAs  0.257319
                        RFC  0.257319
                        WMC  0.257319
                        LOC  0.257319
                        NOM  0.257319
                  Lazy Test  0.257319
                 Eager Test  0.257319
            Print Statement  0.257319
               codeChurnAvg  0.207808
Exception Catching Throwing  0.207808
         Assertion Roulette  0.207808
     Conditional Test Logic  0.207808
            removedLinesAvg  0.189121
                        AsD  0.189121
           Duplicate Assert  0.167961
                addLinesAvg   0.13961
            General Fixture  0.119388
              Mystery Guest  0.115522
         Sensitive Equality   0.11041
                  EmptyTest  0.104566
               Contributors   0.10016
          minorContributors  0.092572
          Resource Optimism  0.064225
                Sleepy Test  0.056429
                IgnoredTest  0.040659