                    index  0.021404
                      NAs  0.001277
                      AsD  0.001277
          NumberOfMethods  0.007059
ConstructorInitialization  0.000464
              DefaultTest       0.0
                EmptyTest  0.000013
ExceptionCatchingThrowing  0.003304
           GeneralFixture  0.000064
             MysteryGuest       0.0
           PrintStatement  0.000047
       RedundantAssertion  0.000003
        SensitiveEquality   0.00122
              VerboseTest       0.0
               SleepyTest  0.000076
          DuplicateAssert  0.001601
              UnknownTest  0.000194
              IgnoredTest  0.001187
         ResourceOptimism  0.000006
            DependentTest       0.0