                    index  0.022356
                      NAs  0.001261
                      AsD  0.001261
          NumberOfMethods  0.006857
ConstructorInitialization  0.000577
              DefaultTest       0.0
                EmptyTest  0.000012
ExceptionCatchingThrowing  0.003697
           GeneralFixture  0.000061
             MysteryGuest       0.0
           PrintStatement  0.000161
       RedundantAssertion  0.000003
        SensitiveEquality  0.000829
              VerboseTest       0.0
               SleepyTest  0.000071
          DuplicateAssert  0.001813
              UnknownTest  0.000194
              IgnoredTest  0.001322
         ResourceOptimism  0.000006
            DependentTest       0.0