                    index  0.022356
                      NAs   0.00126
                      AsD   0.00126
          NumberOfMethods  0.007217
ConstructorInitialization  0.000582
              DefaultTest       0.0
                EmptyTest  0.000013
ExceptionCatchingThrowing   0.00358
           GeneralFixture   0.00006
             MysteryGuest       0.0
           PrintStatement   0.00015
       RedundantAssertion  0.000003
        SensitiveEquality  0.001203
              VerboseTest       0.0
               SleepyTest  0.000076
          DuplicateAssert  0.001818
              UnknownTest    0.0002
              IgnoredTest  0.001341
         ResourceOptimism  0.000006
            DependentTest       0.0