                    index  0.022356
                      NAs   0.00126
                      AsD   0.00126
          NumberOfMethods  0.007826
ConstructorInitialization  0.000423
              DefaultTest       0.0
                EmptyTest  0.000014
ExceptionCatchingThrowing  0.003748
           GeneralFixture  0.000065
             MysteryGuest       0.0
           PrintStatement  0.000152
       RedundantAssertion  0.000003
        SensitiveEquality  0.000841
              VerboseTest       0.0
               SleepyTest  0.000076
          DuplicateAssert  0.001826
              UnknownTest  0.000201
              IgnoredTest  0.001323
         ResourceOptimism  0.000005
            DependentTest       0.0