                    index  0.021401
                      NAs  0.001333
                      AsD  0.001333
          NumberOfMethods  0.007103
ConstructorInitialization  0.000338
              DefaultTest       0.0
                EmptyTest  0.000013
ExceptionCatchingThrowing   0.00277
           GeneralFixture  0.000061
             MysteryGuest       0.0
           PrintStatement  0.000153
       RedundantAssertion  0.000002
        SensitiveEquality  0.000872
              VerboseTest       0.0
               SleepyTest  0.000072
          DuplicateAssert  0.001505
              UnknownTest  0.000191
              IgnoredTest  0.001263
         ResourceOptimism  0.000005
            DependentTest       0.0