             codeChurnTotal  0.139061
                addLinesMax  0.130396
                        LOC  0.130396
               codeChurnMax  0.127126
               codeChurnAvg  0.127126
              addLinesCount  0.125002
                        RFC  0.116338
                addLinesAvg  0.115192
                        NAs  0.091322
            removedLinesMax  0.088429
         Assertion Roulette  0.086578
                        WMC  0.086116
          removedLinesCount  0.079575
                        AsD  0.074659
                  Lazy Test  0.067296
Exception Catching Throwing  0.053328
            NumberOfMethods  0.051855
                        NOM  0.050961
          Magic Number Test  0.042008
            removedLinesAvg  0.036375
                    commits  0.029926
               Unknown Test  0.027905
                 Eager Test   0.02559
           Duplicate Assert   0.01563
               Contributors  0.011361
     contributorsExperience  0.010516