                        WMC  0.410116
                        RFC  0.410116
            removedLinesMax  0.410116
          removedLinesCount  0.410116
                addLinesAvg  0.410116
                addLinesMax  0.410116
              addLinesCount  0.410116
               codeChurnAvg  0.410116
               codeChurnMax  0.410116
             codeChurnTotal  0.410116
                        AsD  0.410116
            removedLinesAvg  0.410116
                        LOC  0.410116
                        NOM  0.410116
                        NAs  0.410116
           Duplicate Assert  0.212074
            NumberOfMethods  0.137325
Exception Catching Throwing  0.137325
         Assertion Roulette  0.088782
          Magic Number Test  0.088782
                  Lazy Test  0.088782
                 Eager Test  0.088782
          Resource Optimism  0.023921
            General Fixture  0.023921
     Conditional Test Logic  0.023921