              addLinesCount    0.5641
             codeChurnTotal  0.561133
                addLinesMax  0.523416
                        LOC  0.517028
     contributorsExperience  0.496686
               codeChurnMax  0.463619
                        RFC  0.431432
          removedLinesCount   0.39057
               codeChurnAvg   0.38417
                addLinesAvg  0.341394
            removedLinesMax  0.312285
                        NAs   0.19912
                        WMC  0.190813
                  Lazy Test  0.163901
                        AsD   0.15923
            removedLinesAvg   0.15402
                    commits  0.104053
            NumberOfMethods  0.098626
          Magic Number Test  0.097653
Exception Catching Throwing  0.094148
                        NOM  0.093453
                 Eager Test  0.092301
            General Fixture  0.075276
          minorContributors  0.039241
         Assertion Roulette  0.037078
               Contributors  0.032493
         Sensitive Equality  0.022349
               Unknown Test  0.017912
     Conditional Test Logic  0.012647
                  EmptyTest  0.010709