          removedLinesCount  0.257319
                addLinesAvg  0.257319
                addLinesMax  0.257319
              addLinesCount  0.257319
                    commits  0.257319
               codeChurnMax  0.257319
             codeChurnTotal  0.257319
                        RFC  0.257319
            removedLinesAvg  0.257319
     contributorsExperience  0.257319
                        AsD  0.257319
                        LOC  0.207808
            removedLinesMax  0.207808
                        NAs  0.207808
                        WMC  0.207808
                        NOM  0.207808
            NumberOfMethods  0.207808
               codeChurnAvg  0.189121
 Constructor Initialization  0.189121
          Magic Number Test  0.158298
               Contributors  0.137138
         Assertion Roulette  0.096651
Exception Catching Throwing  0.087056
               Unknown Test   0.05799
                 Eager Test   0.05799
                  Lazy Test  0.046957
           Duplicate Assert  0.042021
          minorContributors  0.037405
            General Fixture  0.033069
            Print Statement  0.028982
     Conditional Test Logic  0.028982
              Mystery Guest  0.025117
          Resource Optimism  0.021449
         Sensitive Equality  0.014636
                IgnoredTest  0.011459