              addLinesCount  0.563799
             codeChurnTotal  0.559713
                addLinesMax  0.519366
                        LOC  0.510924
     contributorsExperience   0.49549
               codeChurnMax  0.451833
                        RFC  0.428149
          removedLinesCount    0.3918
               codeChurnAvg  0.389507
                addLinesAvg  0.330956
            removedLinesMax   0.31565
                        NAs  0.193777
                        WMC  0.187916
                  Lazy Test  0.169603
                        AsD  0.159184
            removedLinesAvg  0.154279
          Magic Number Test  0.097681
            NumberOfMethods  0.096047
                    commits  0.093724
Exception Catching Throwing  0.093674
                 Eager Test  0.092152
                        NOM  0.091608
            General Fixture  0.070247
          minorContributors   0.03784
         Assertion Roulette  0.036716
               Contributors  0.030599
         Sensitive Equality    0.0219
               Unknown Test  0.017497
     Conditional Test Logic  0.012272
                  EmptyTest  0.010563