                    commits   0.09503
                addLinesMax   0.09503
                        NAs   0.09503
                        WMC   0.09503
          removedLinesCount   0.09503
                        RFC   0.09503
                        LOC   0.09503
     Conditional Test Logic   0.09503
             codeChurnTotal   0.09503
              addLinesCount   0.09503
         Assertion Roulette   0.09503
Exception Catching Throwing   0.09503
                  Lazy Test   0.09503
               Unknown Test   0.09503
                 Eager Test   0.09503
            General Fixture    0.0817
            NumberOfMethods    0.0817
                        NOM    0.0817
          Magic Number Test    0.0817
               codeChurnMax  0.076669
           Duplicate Assert  0.076669
            Print Statement  0.076669
              Mystery Guest  0.076669
            removedLinesMax  0.073402
                  EmptyTest  0.068371
          Resource Optimism  0.068371
                addLinesAvg  0.060072
               codeChurnAvg  0.060072
                Sleepy Test  0.058308
                        AsD  0.052611
     contributorsExperience  0.052552
         Sensitive Equality  0.041884
               Contributors  0.039223
            removedLinesAvg   0.03433
          minorContributors  0.020856