              addLinesCount  0.566182
             codeChurnTotal  0.557815
                addLinesMax  0.527989
     contributorsExperience  0.509271
                        LOC  0.506039
               codeChurnMax  0.473341
                        RFC  0.433498
          removedLinesCount  0.395305
               codeChurnAvg  0.391548
                addLinesAvg  0.351527
            removedLinesMax   0.31802
                        NAs  0.208083
                        WMC  0.192489
                        AsD  0.164814
                  Lazy Test  0.153935
            removedLinesAvg  0.144707
            NumberOfMethods  0.103958
          Magic Number Test  0.101521
Exception Catching Throwing  0.096679
                    commits  0.091897
                 Eager Test   0.08578
                        NOM  0.083735
            General Fixture  0.071295
         Assertion Roulette  0.043407
          minorContributors  0.037429
               Contributors  0.030371
         Sensitive Equality  0.023148
               Unknown Test  0.019806
     Conditional Test Logic  0.012257
                  EmptyTest  0.011653