            removedLinesMax  0.450561
          removedLinesCount  0.450561
                addLinesAvg  0.450561
                addLinesMax  0.450561
              addLinesCount  0.450561
               codeChurnAvg  0.450561
             codeChurnTotal  0.450561
                        RFC  0.335037
               codeChurnMax  0.335037
                        LOC  0.335037
                    commits  0.291433
Exception Catching Throwing  0.291433
                        WMC  0.291433
                        AsD  0.263116
                  Lazy Test  0.219512
          Magic Number Test  0.219512
            removedLinesAvg  0.219512
                        NOM  0.147592
            NumberOfMethods  0.147592
                        NAs  0.103988
            General Fixture  0.101571
               Unknown Test  0.075671
         Assertion Roulette  0.053282
                 Eager Test  0.033559
           Duplicate Assert  0.015934