                    index   0.00035
                      NOM  0.000008
                      NAs  0.000007
                      AsD  0.000007
     ConditionalTestLogic  0.000179
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000019
           GeneralFixture  0.000217
             MysteryGuest  0.000002
           PrintStatement  0.000097
       RedundantAssertion       0.0
        SensitiveEquality  0.000148
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000177
              UnknownTest  0.000128
              IgnoredTest  0.000085
            DependentTest       0.0