                    index  0.001816
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000315
     ConditionalTestLogic  0.000156
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000277
           GeneralFixture  0.000304
             MysteryGuest  0.000175
           PrintStatement  0.000013
       RedundantAssertion  0.000001
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest  0.000199
          DuplicateAssert  0.000092
              UnknownTest  0.000043
              IgnoredTest  0.000178
         ResourceOptimism  0.000113
            DependentTest       0.0