             codeChurnTotal  0.636514
               codeChurnAvg  0.636514
               codeChurnMax  0.636514
                addLinesAvg  0.636514
                addLinesMax  0.636514
              addLinesCount  0.636514
                        LOC  0.636514
                        WMC  0.636514
                        RFC  0.636514
Exception Catching Throwing  0.405465
          Magic Number Test  0.405465
            NumberOfMethods  0.405465
                        NOM  0.405465
          removedLinesCount  0.405465
            removedLinesMax  0.405465
                    commits  0.405465
               Contributors  0.318257
     contributorsExperience  0.318257
            removedLinesAvg  0.318257
               Unknown Test  0.261624
                 Eager Test  0.261624
            Print Statement  0.261624
                        AsD  0.261624
                  Lazy Test  0.219512
                        NAs  0.030575
                IgnoredTest  0.030575