     contributorsExperience  0.214559
               codeChurnMax  0.214559
          removedLinesCount  0.214559
               codeChurnAvg  0.214559
                        AsD  0.214559
                addLinesMax  0.214559
                        LOC  0.214559
             codeChurnTotal  0.176051
                        NAs  0.176051
                        WMC  0.176051
                        RFC  0.176051
               Contributors  0.161516
                addLinesAvg  0.161516
            removedLinesMax  0.161516
              addLinesCount  0.152077
            removedLinesAvg  0.145059
                        NOM  0.123008
            NumberOfMethods  0.123008
                    commits  0.121085
               Unknown Test  0.113569
          minorContributors  0.088422
          Magic Number Test  0.075558
         Assertion Roulette  0.068771
Exception Catching Throwing  0.065314
            General Fixture  0.053338
                Sleepy Test  0.052441
          Resource Optimism  0.050731
              Mystery Guest  0.050731
                  Lazy Test  0.043854
                 Eager Test  0.039079