                    index  0.001679
                      NOM  0.000058
                      NAs  0.000068
     ConditionalTestLogic  0.000132
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000003
           PrintStatement  0.000003
       RedundantAssertion  0.000002
        SensitiveEquality  0.000013
              VerboseTest       0.0
               SleepyTest  0.000017
          DuplicateAssert  0.000034
              UnknownTest  0.000032
              IgnoredTest  0.000006
         ResourceOptimism  0.000005
          MagicNumberTest  0.000079
            DependentTest       0.0