                    index  0.001762
                      NOM  0.000069
                      NAs   0.00007
     ConditionalTestLogic  0.000141
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000003
           PrintStatement  0.000003
       RedundantAssertion  0.000002
        SensitiveEquality  0.000012
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000057
              UnknownTest  0.000055
              IgnoredTest  0.000012
         ResourceOptimism  0.000005
          MagicNumberTest  0.000065
            DependentTest       0.0