                addLinesMax  0.105184
          removedLinesCount  0.105184
                        LOC  0.090034
              addLinesCount  0.090034
            removedLinesMax  0.090034
                        RFC  0.086796
                addLinesAvg  0.085317
             codeChurnTotal  0.082458
            removedLinesAvg  0.074724
 Constructor Initialization  0.071399
               codeChurnAvg  0.066771
               codeChurnMax  0.065241
          Magic Number Test  0.063446
                        NAs  0.060489
                        WMC  0.056971
                        AsD  0.055815
            NumberOfMethods  0.052101
     contributorsExperience  0.052062
Exception Catching Throwing  0.040811
                        NOM  0.039552
         Assertion Roulette  0.031424
                    commits  0.028287
               Unknown Test  0.019259
                  Lazy Test  0.017848
                 Eager Test  0.016782
           Duplicate Assert  0.013636
            General Fixture  0.013412
     Conditional Test Logic  0.011696
            Print Statement  0.010886