               codeChurnMax  0.134876
                        RFC  0.134876
             codeChurnTotal  0.134876
          removedLinesCount  0.131457
              addLinesCount  0.129236
                addLinesMax  0.127584
                        LOC  0.122396
     contributorsExperience  0.113051
                addLinesAvg  0.104274
            removedLinesMax  0.100402
            removedLinesAvg  0.093182
               codeChurnAvg  0.091794
                        NAs  0.091091
                    commits  0.075331
                        WMC  0.068424
                        AsD  0.067946
                        NOM  0.064605
            NumberOfMethods  0.059573
          Magic Number Test   0.05919
         Assertion Roulette  0.046834
               Contributors  0.044597
                  Lazy Test  0.040811
            General Fixture  0.034885
         Sensitive Equality  0.030925
                 Eager Test  0.030359
Exception Catching Throwing  0.029935
          minorContributors  0.026229
              Mystery Guest  0.023215
          Resource Optimism  0.023215
           Duplicate Assert  0.022215
     Conditional Test Logic  0.014931
               Unknown Test  0.010691