               codeChurnAvg  0.630478
             codeChurnTotal  0.630478
                addLinesMax  0.609548
               codeChurnMax  0.609548
              addLinesCount  0.575026
                        NAs  0.575026
                        LOC  0.554096
                        RFC  0.540504
          removedLinesCount  0.519574
                addLinesAvg  0.498645
                        AsD  0.443193
            NumberOfMethods  0.425032
                        NOM  0.425032
                        WMC  0.377634
            removedLinesMax  0.345881
                 Eager Test  0.335698
          Magic Number Test  0.288821
     contributorsExperience  0.262529
                    commits   0.25037
                  Lazy Test  0.247329
Exception Catching Throwing  0.214048
            removedLinesAvg  0.176757
               Contributors  0.154395
     Conditional Test Logic  0.139385
            Print Statement  0.135419
         Assertion Roulette  0.099659
            General Fixture  0.083809
           Duplicate Assert  0.059365
               Unknown Test  0.056634
        Redundant Assertion  0.049104
          minorContributors  0.024962
                Sleepy Test  0.023846
                IgnoredTest  0.023846
                  EmptyTest  0.023846