                        RFC  0.105759
          removedLinesCount  0.102898
                addLinesMax  0.101325
                        LOC  0.101325
            removedLinesMax  0.099426
                addLinesAvg   0.08821
              addLinesCount  0.087734
             codeChurnTotal  0.086273
               codeChurnMax  0.085924
            removedLinesAvg  0.077244
               codeChurnAvg  0.077117
                        WMC  0.068246
                        NAs  0.068222
                        AsD  0.063386
            General Fixture  0.048219
Exception Catching Throwing  0.047308
                        NOM   0.04456
                  Lazy Test  0.044049
            NumberOfMethods  0.040131
                 Eager Test  0.037748
          Magic Number Test  0.034758
         Assertion Roulette  0.032225
     contributorsExperience   0.02537
               Unknown Test  0.022929
                    commits  0.012188
           Duplicate Assert  0.011448