          removedLinesCount  0.068238
                        RFC  0.068238
         Assertion Roulette  0.068238
             codeChurnTotal  0.068238
                        LOC  0.068238
              addLinesCount  0.068238
     contributorsExperience  0.068238
                        NAs  0.059408
               codeChurnMax  0.059408
               codeChurnAvg  0.056076
                addLinesAvg  0.056076
                addLinesMax  0.056076
            removedLinesMax  0.053911
                        NOM  0.051019
            NumberOfMethods  0.047246
                        AsD  0.045081
                        WMC  0.045081
            removedLinesAvg  0.043472
                    commits  0.041761
          Magic Number Test   0.04021
Exception Catching Throwing   0.03779
               Contributors  0.031065
          Resource Optimism  0.029766
              Mystery Guest  0.029766
          minorContributors  0.028316
            General Fixture     0.024
                  Lazy Test  0.020499
           Duplicate Assert  0.018581
     Conditional Test Logic  0.018299
         Sensitive Equality  0.015865
                 Eager Test  0.010774