              addLinesCount    0.0633
          removedLinesCount    0.0633
             codeChurnTotal  0.062617
                        LOC  0.060609
                        RFC  0.059457
            removedLinesMax  0.056827
               codeChurnMax  0.055577
                        NAs  0.054758
                addLinesMax  0.053901
               codeChurnAvg  0.053082
         Assertion Roulette  0.049589
                addLinesAvg   0.04925
                        AsD  0.046511
                        WMC  0.044737
            removedLinesAvg  0.041495
     contributorsExperience  0.034724
            NumberOfMethods  0.032444
                        NOM  0.032345
Exception Catching Throwing  0.026847
          Resource Optimism  0.026632
              Mystery Guest  0.026585
          Magic Number Test  0.025563
                    commits  0.023152
                  Lazy Test  0.020349
               Contributors   0.01494
          minorContributors  0.011874
            General Fixture  0.011353