             codeChurnTotal  0.070828
              addLinesCount  0.064989
               codeChurnMax  0.064477
                        LOC  0.063177
          removedLinesCount  0.062561
                addLinesMax  0.062349
                        RFC  0.062138
            removedLinesMax  0.055682
                        NAs  0.052184
               codeChurnAvg  0.050336
                addLinesAvg    0.0498
         Assertion Roulette  0.045528
                        AsD  0.044766
     contributorsExperience  0.044752
                        WMC  0.043062
            removedLinesAvg  0.039827
            NumberOfMethods  0.029882
                        NOM  0.029018
Exception Catching Throwing  0.023433
          Resource Optimism  0.022883
              Mystery Guest  0.022826
          Magic Number Test   0.02106
                    commits  0.019574
                  Lazy Test  0.018294
               Contributors   0.01204
            General Fixture  0.011176
          minorContributors  0.010145