                    index  0.004087
                      RFC  0.002228
                      NAs   0.00111
                      AsD  0.002414
        AssertionRoulette  0.002045
     ConditionalTestLogic  0.000834
ConstructorInitialization  0.000035
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.002028
           GeneralFixture  0.000026
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000027
              VerboseTest       0.0
               SleepyTest  0.000067
          DuplicateAssert   0.00053
              UnknownTest  0.000036
              IgnoredTest  0.000084
         ResourceOptimism  0.000271
            DependentTest       0.0