                    index  0.004087
                      RFC  0.002159
                      NAs  0.001035
                      AsD  0.002278
        AssertionRoulette  0.001876
     ConditionalTestLogic  0.000747
ConstructorInitialization  0.000034
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.001881
           GeneralFixture  0.000026
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000026
              VerboseTest       0.0
               SleepyTest  0.000177
          DuplicateAssert  0.000493
              UnknownTest  0.000036
              IgnoredTest  0.000084
         ResourceOptimism  0.000275
            DependentTest       0.0