                    index  0.004087
                      RFC  0.002232
                      NAs  0.001109
                      AsD  0.002476
        AssertionRoulette  0.002189
     ConditionalTestLogic   0.00075
ConstructorInitialization  0.000034
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.002061
           GeneralFixture  0.000026
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000027
              VerboseTest       0.0
               SleepyTest   0.00018
          DuplicateAssert  0.000614
              UnknownTest  0.000034
              IgnoredTest  0.000083
         ResourceOptimism  0.000151
            DependentTest       0.0