                    index  0.003828
                      RFC  0.002034
                      NAs  0.000997
                      AsD  0.002178
        AssertionRoulette  0.001839
     ConditionalTestLogic  0.000792
ConstructorInitialization  0.000032
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.001824
           GeneralFixture  0.000024
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000186
          DuplicateAssert  0.000442
              UnknownTest  0.000036
              IgnoredTest  0.000084
         ResourceOptimism  0.000217
            DependentTest       0.0