                    index  0.003828
                      RFC  0.002323
                      NAs   0.00119
                      AsD  0.002488
        AssertionRoulette  0.002156
     ConditionalTestLogic  0.000959
ConstructorInitialization  0.000032
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.002096
           GeneralFixture  0.000024
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000014
              VerboseTest       0.0
               SleepyTest  0.000184
          DuplicateAssert  0.000554
              UnknownTest  0.000036
              IgnoredTest   0.00002
         ResourceOptimism  0.000213
            DependentTest       0.0