                    index  0.003828
                      RFC   0.00197
                      NAs  0.000932
                      AsD  0.002049
        AssertionRoulette  0.001651
     ConditionalTestLogic  0.000651
ConstructorInitialization  0.000032
              DefaultTest       0.0
                EmptyTest  0.000007
ExceptionCatchingThrowing  0.001685
           GeneralFixture  0.000025
           PrintStatement  0.000006
       RedundantAssertion  0.000003
        SensitiveEquality  0.000029
              VerboseTest       0.0
               SleepyTest  0.000184
          DuplicateAssert  0.000436
              UnknownTest  0.000036
              IgnoredTest  0.000084
         ResourceOptimism  0.000283
            DependentTest       0.0