                    index  0.010276
                      WMC  0.000844
                      NAs  0.000722
                      AsD  0.000726
          NumberOfMethods  0.001832
        AssertionRoulette  0.000543
     ConditionalTestLogic  0.000599
ConstructorInitialization   0.00075
              DefaultTest       0.0
                EmptyTest  0.000022
ExceptionCatchingThrowing  0.000496
           GeneralFixture  0.000021
             MysteryGuest  0.000045
           PrintStatement  0.001517
       RedundantAssertion  0.000024
        SensitiveEquality  0.000007
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000781
              UnknownTest   0.00078
              IgnoredTest   0.00157
         ResourceOptimism   0.00007
            DependentTest       0.0