                    index  0.010276
                      WMC  0.001231
                      NAs  0.000654
                      AsD   0.00066
          NumberOfMethods  0.001562
        AssertionRoulette  0.000545
     ConditionalTestLogic  0.000523
ConstructorInitialization  0.000732
              DefaultTest       0.0
                EmptyTest  0.000022
ExceptionCatchingThrowing  0.000511
           GeneralFixture  0.000022
             MysteryGuest  0.000045
           PrintStatement  0.000708
       RedundantAssertion  0.000022
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000761
              UnknownTest  0.000485
              IgnoredTest  0.002122
         ResourceOptimism   0.00007
            DependentTest       0.0