                    index  0.010274
                      WMC  0.001217
                      NAs  0.000649
                      AsD  0.000656
          NumberOfMethods  0.001938
        AssertionRoulette  0.000538
     ConditionalTestLogic  0.000591
ConstructorInitialization  0.000457
              DefaultTest       0.0
                EmptyTest  0.000021
ExceptionCatchingThrowing  0.000282
           GeneralFixture  0.000021
             MysteryGuest  0.000045
           PrintStatement  0.001515
       RedundantAssertion  0.000023
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000417
              UnknownTest   0.00078
              IgnoredTest  0.002128
         ResourceOptimism   0.00007
            DependentTest       0.0