                    index  0.010274
                      WMC  0.001254
                      NAs  0.000654
                      AsD  0.000653
          NumberOfMethods  0.001554
        AssertionRoulette  0.000543
     ConditionalTestLogic  0.000518
ConstructorInitialization  0.000744
              DefaultTest       0.0
                EmptyTest  0.000021
ExceptionCatchingThrowing  0.000496
           GeneralFixture  0.000023
             MysteryGuest  0.000046
           PrintStatement  0.000743
       RedundantAssertion   0.00002
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000765
              UnknownTest  0.000488
              IgnoredTest  0.002148
         ResourceOptimism  0.000069
            DependentTest       0.0