                    index  0.010274
                      WMC  0.001234
                      NAs  0.000654
                      AsD  0.000652
          NumberOfMethods  0.001552
        AssertionRoulette  0.000534
     ConditionalTestLogic  0.000679
ConstructorInitialization  0.000743
              DefaultTest       0.0
                EmptyTest  0.000021
ExceptionCatchingThrowing  0.000513
           GeneralFixture  0.000022
             MysteryGuest  0.000044
           PrintStatement  0.001682
       RedundantAssertion  0.000023
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert  0.000749
              UnknownTest   0.00084
              IgnoredTest  0.001622
         ResourceOptimism  0.000068
            DependentTest       0.0