                    index  0.010274
                      WMC  0.001215
                      NAs  0.000656
                      AsD  0.000653
          NumberOfMethods  0.001955
        AssertionRoulette  0.000542
     ConditionalTestLogic  0.000583
ConstructorInitialization  0.000475
              DefaultTest       0.0
                EmptyTest  0.000021
ExceptionCatchingThrowing  0.000289
           GeneralFixture  0.000022
             MysteryGuest  0.000047
           PrintStatement  0.001584
       RedundantAssertion  0.000022
        SensitiveEquality  0.000008
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert   0.00041
              UnknownTest  0.000774
              IgnoredTest  0.002142
         ResourceOptimism  0.000073
            DependentTest       0.0