                        RFC  0.038969
                        NAs  0.038969
                        LOC  0.038969
             codeChurnTotal  0.038969
              addLinesCount  0.038969
     contributorsExperience  0.038969
            removedLinesMax  0.030025
          removedLinesCount  0.030025
                addLinesMax  0.030025
               codeChurnMax  0.030025
                addLinesAvg  0.026649
                        AsD  0.024457
                    commits  0.024457
               codeChurnAvg  0.021528
                  Lazy Test  0.020448
            removedLinesAvg  0.018714
                        WMC  0.018714
               Contributors  0.017996
                 Eager Test  0.017996
     Conditional Test Logic  0.016762
                        NOM  0.016224
           Duplicate Assert  0.016224
         Assertion Roulette  0.015727
            NumberOfMethods  0.015727
          Magic Number Test  0.013031
Exception Catching Throwing   0.01215