                        RFC   0.63634
                        LOC  0.619989
              addLinesCount  0.546831
            removedLinesMax  0.499561
          removedLinesCount  0.498479
                        NAs  0.495333
                addLinesAvg   0.45093
                addLinesMax  0.433217
             codeChurnTotal  0.409771
                        WMC  0.395205
               codeChurnMax  0.380026
                        AsD  0.377492
            removedLinesAvg  0.358274
               codeChurnAvg  0.341829
            NumberOfMethods  0.329799
                  Lazy Test  0.314854
                        NOM  0.255982
          Magic Number Test  0.193972
         Assertion Roulette   0.18265
           Duplicate Assert  0.106443
     contributorsExperience  0.098753
         Sensitive Equality  0.094076
               Unknown Test  0.076643
                 Eager Test  0.066997
Exception Catching Throwing  0.047356
            General Fixture   0.04613
        Redundant Assertion  0.043843
                    commits  0.038027
     Conditional Test Logic  0.038012
 Constructor Initialization  0.035335
          Resource Optimism  0.018271
                IgnoredTest  0.010954
          minorContributors  0.010954
            Print Statement  0.010954