             codeChurnTotal  0.143098
                        LOC  0.135605
              addLinesCount  0.132777
                        RFC  0.128111
               codeChurnMax  0.124909
            removedLinesMax  0.110296
          removedLinesCount  0.107468
                addLinesMax  0.100966
     contributorsExperience   0.09795
                    commits  0.094442
                        WMC  0.071523
               codeChurnAvg  0.067318
                        NAs  0.063955
                addLinesAvg  0.058043
                 Eager Test  0.055973
                        AsD  0.052196
            removedLinesAvg  0.047292
Exception Catching Throwing  0.043894
                  Lazy Test   0.04336
                        NOM   0.04218
            NumberOfMethods   0.04083
          Magic Number Test  0.038939
               Contributors  0.038165
         Assertion Roulette  0.037918
          minorContributors  0.036633
     Conditional Test Logic  0.029774
            General Fixture  0.017404
               Unknown Test  0.015479
           Duplicate Assert  0.013804
            Print Statement  0.012219