                        RFC   0.29751
             codeChurnTotal   0.29262
                        LOC  0.284554
               codeChurnAvg  0.255213
          removedLinesCount  0.231015
                addLinesMax  0.230472
                addLinesAvg  0.209723
            removedLinesMax  0.208532
              addLinesCount   0.19478
               codeChurnMax  0.193093
     contributorsExperience  0.183024
                        WMC  0.179191
                        NAs   0.17773
                        NOM  0.165588
            removedLinesAvg  0.157355
            NumberOfMethods  0.136596
                  Lazy Test  0.133966
                        AsD  0.115479
          Magic Number Test  0.106074
         Assertion Roulette  0.105404
Exception Catching Throwing   0.10249
     Conditional Test Logic  0.065647
           Duplicate Assert  0.064632
                 Eager Test  0.051045
                Sleepy Test  0.043538
                    commits  0.042066
               Unknown Test  0.032418
               Contributors  0.028136
          minorContributors  0.014556