                        LOC  0.201683
                        RFC  0.198445
             codeChurnTotal  0.189391
               codeChurnAvg  0.173484
                addLinesMax  0.158175
          removedLinesCount  0.157863
               codeChurnMax  0.145979
                        WMC    0.1424
            removedLinesMax  0.142235
              addLinesCount  0.131303
     contributorsExperience  0.120816
                addLinesAvg  0.116595
                        NOM  0.116424
                        NAs  0.113726
            removedLinesAvg  0.106209
            NumberOfMethods  0.097979
         Assertion Roulette  0.084172
                  Lazy Test  0.080331
Exception Catching Throwing   0.07919
                        AsD   0.07797
          Magic Number Test   0.07535
     Conditional Test Logic  0.048978
           Duplicate Assert  0.044656
                 Eager Test  0.040573
                Sleepy Test  0.037684
                    commits  0.024635
               Contributors   0.01355
               Unknown Test  0.012514