                        LOC  0.147349
                        RFC  0.145137
             codeChurnTotal  0.137482
               codeChurnAvg  0.116864
               codeChurnMax  0.106516
                        WMC  0.102741
            removedLinesMax  0.101798
                addLinesMax  0.101674
          removedLinesCount  0.101514
              addLinesCount  0.094714
     contributorsExperience  0.087894
                        NAs  0.084637
            removedLinesAvg  0.077142
                        NOM  0.076049
                addLinesAvg  0.075424
            NumberOfMethods  0.070068
         Assertion Roulette  0.061854
                  Lazy Test  0.058795
          Magic Number Test  0.055222
Exception Catching Throwing  0.050924
                        AsD  0.050863
           Duplicate Assert  0.035504
                 Eager Test  0.028764
                Sleepy Test  0.028042
     Conditional Test Logic   0.02313
                    commits  0.010572