                        LOC  0.476242
             codeChurnTotal  0.350226
               codeChurnMax  0.342573
                        RFC  0.322289
               codeChurnAvg  0.305175
                addLinesMax  0.288757
              addLinesCount  0.284679
                addLinesAvg  0.253217
                        AsD  0.252229
                        WMC  0.242793
                        NAs  0.182161
          removedLinesCount   0.17593
            removedLinesAvg   0.17104
            removedLinesMax  0.169354
     contributorsExperience  0.148505
                        NOM  0.133959
                  Lazy Test  0.129108
          Magic Number Test  0.118217
            NumberOfMethods  0.117402
                 Eager Test   0.07479
            General Fixture  0.051624
         Assertion Roulette  0.051139
           Duplicate Assert  0.040991
Exception Catching Throwing  0.026341
                Sleepy Test  0.025706
         Sensitive Equality  0.022966
     Conditional Test Logic   0.02177
                IgnoredTest  0.018355
          Resource Optimism  0.014183
                  EmptyTest  0.013625
          minorContributors  0.012628