                        LOC  0.428518
             codeChurnTotal  0.365448
               codeChurnMax  0.333602
               codeChurnAvg  0.320632
                        RFC  0.300629
                        WMC  0.212103
                        NAs  0.193919
                addLinesMax  0.177602
              addLinesCount  0.174181
          removedLinesCount  0.160566
            removedLinesMax  0.160046
                        AsD  0.159576
                  Lazy Test   0.15223
            NumberOfMethods  0.143344
            removedLinesAvg  0.137752
                addLinesAvg  0.135805
          Magic Number Test  0.134165
                        NOM  0.129107
                 Eager Test  0.116961
     contributorsExperience  0.100526
            General Fixture  0.060947
         Assertion Roulette  0.060842
Exception Catching Throwing  0.047591
           Duplicate Assert  0.038308
                Sleepy Test  0.030207
     Conditional Test Logic  0.025517
         Sensitive Equality  0.022159
          Resource Optimism  0.013954
              Mystery Guest  0.011128
                  EmptyTest  0.010991