     contributorsExperience  0.038149
              addLinesCount  0.038149
             codeChurnTotal  0.038149
                        LOC  0.038149
                        RFC  0.038149
                        NAs  0.029431
          removedLinesCount  0.029431
                addLinesMax  0.029431
               codeChurnMax  0.029431
            removedLinesMax   0.02614
                addLinesAvg   0.02614
                    commits  0.024003
                        AsD  0.024003
               codeChurnAvg  0.020094
                  Lazy Test  0.020094
                        WMC  0.018404
            removedLinesAvg  0.018404
                 Eager Test  0.017704
               Contributors  0.017704
     Conditional Test Logic  0.016501
                        NOM  0.015977
           Duplicate Assert  0.015977
            NumberOfMethods  0.015492
         Assertion Roulette  0.015043
          Magic Number Test  0.012864
Exception Catching Throwing  0.012005