                        NAs  0.041195
                        RFC  0.041195
                        LOC  0.041195
             codeChurnTotal  0.041195
              addLinesCount  0.041195
     contributorsExperience  0.041195
                addLinesMax  0.031634
               codeChurnMax  0.031634
            removedLinesMax  0.031634
          removedLinesCount  0.031634
                addLinesAvg  0.028026
                        AsD  0.025682
                    commits  0.025682
               codeChurnAvg  0.022551
                  Lazy Test  0.021396
            removedLinesAvg  0.020408
                        WMC  0.019543
               Contributors  0.018776
                 Eager Test  0.018776
     Conditional Test Logic  0.017457
           Duplicate Assert  0.016881
                        NOM  0.016881
            NumberOfMethods   0.01635
         Assertion Roulette   0.01635
          Magic Number Test  0.013469
Exception Catching Throwing  0.012527