              addLinesCount  0.660515
             codeChurnTotal  0.647056
                addLinesMax  0.620138
                        RFC  0.596518
               codeChurnMax   0.57468
                        LOC  0.557922
          removedLinesCount  0.529223
     contributorsExperience  0.488143
            removedLinesMax  0.461927
                        WMC   0.41825
                addLinesAvg  0.406309
                        NAs  0.333834
               codeChurnAvg  0.315159
                    commits  0.260213
          Magic Number Test  0.243559
                        NOM  0.234794
                        AsD  0.231307
            NumberOfMethods  0.213425
                  Lazy Test  0.196037
            removedLinesAvg  0.176795
               Unknown Test  0.156215
Exception Catching Throwing  0.155744
            General Fixture   0.15189
                 Eager Test  0.129091
         Assertion Roulette   0.09931
              Mystery Guest  0.073844
     Conditional Test Logic  0.073392
         Sensitive Equality  0.068312
          Resource Optimism  0.067801
                IgnoredTest   0.06497
               Contributors  0.050964
            Print Statement  0.047843
          minorContributors   0.04389
           Duplicate Assert  0.041354
        Redundant Assertion  0.011644