                        LOC  0.141153
                        RFC   0.13266
             codeChurnTotal  0.131849
               codeChurnAvg  0.112407
               codeChurnMax   0.10154
          removedLinesCount  0.097933
            removedLinesMax  0.097353
                        WMC  0.092202
                addLinesMax  0.091677
              addLinesCount  0.091185
     contributorsExperience  0.084085
                        NAs  0.081225
                        NOM  0.070367
                addLinesAvg  0.070106
            removedLinesAvg   0.06798
            NumberOfMethods  0.064004
         Assertion Roulette  0.058761
                  Lazy Test  0.056087
          Magic Number Test  0.051245
                        AsD  0.048121
Exception Catching Throwing  0.046464
           Duplicate Assert  0.033955
                Sleepy Test  0.027041
                 Eager Test  0.027013
     Conditional Test Logic  0.022102
                    commits  0.010423