             codeChurnTotal  0.201306
              addLinesCount  0.194249
               codeChurnMax   0.18012
     contributorsExperience     0.178
          removedLinesCount   0.17736
                addLinesMax  0.165397
                        LOC   0.15285
               codeChurnAvg  0.150914
                addLinesAvg  0.136522
                        RFC  0.134715
            removedLinesMax  0.131667
                        WMC  0.096344
                        AsD  0.088609
            removedLinesAvg  0.088506
                        NAs  0.087492
          Magic Number Test  0.057798
                    commits  0.050164
                  Lazy Test  0.046971
Exception Catching Throwing  0.043667
            NumberOfMethods   0.04257
                        NOM  0.038432
            General Fixture  0.035664
                 Eager Test  0.023621
               Contributors  0.022976
          minorContributors  0.018527
 Constructor Initialization  0.018502
         Assertion Roulette  0.018456
               Unknown Test  0.015841
           Duplicate Assert  0.012351