              addLinesCount  0.569662
             codeChurnTotal  0.561121
                addLinesMax  0.530673
     contributorsExperience  0.519229
                        LOC  0.498639
               codeChurnMax  0.474888
                        RFC  0.434215
          removedLinesCount  0.389713
               codeChurnAvg  0.381764
                addLinesAvg   0.36743
            removedLinesMax  0.319887
                        NAs  0.203387
                        WMC  0.192779
                        AsD   0.18046
            removedLinesAvg  0.157298
                  Lazy Test   0.15345
            NumberOfMethods  0.102773
          Magic Number Test  0.095613
Exception Catching Throwing  0.089935
                    commits  0.089594
                 Eager Test   0.08614
                        NOM  0.083325
            General Fixture  0.072787
         Assertion Roulette  0.045956
          minorContributors  0.036107
               Contributors  0.030353
               Unknown Test  0.019044
         Sensitive Equality  0.017561
                  EmptyTest  0.012296
     Conditional Test Logic    0.0119