                    index  0.024371
                      NOM  0.002015
                      NAs  0.000881
                      AsD  0.002274
     ConditionalTestLogic  0.001782
ConstructorInitialization  0.000008
              DefaultTest       0.0
                EmptyTest  0.000086
ExceptionCatchingThrowing    0.0023
           GeneralFixture  0.002064
             MysteryGuest  0.000631
           PrintStatement   0.00117
       RedundantAssertion  0.000098
        SensitiveEquality  0.000233
              VerboseTest       0.0
               SleepyTest  0.000284
          DuplicateAssert  0.001735
              UnknownTest   0.00176
              IgnoredTest  0.000872
            DependentTest       0.0