                    index  0.024371
                      NOM  0.001762
                      NAs  0.000888
                      AsD  0.001951
     ConditionalTestLogic  0.001634
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000086
ExceptionCatchingThrowing  0.002278
           GeneralFixture  0.001913
             MysteryGuest  0.000602
           PrintStatement  0.000921
       RedundantAssertion    0.0001
        SensitiveEquality  0.000254
              VerboseTest       0.0
               SleepyTest   0.00033
          DuplicateAssert  0.001662
              UnknownTest  0.001914
              IgnoredTest  0.000924
            DependentTest       0.0