                    index  0.024198
                      NOM  0.001867
                      NAs  0.000871
                      AsD  0.001907
     ConditionalTestLogic  0.002041
ConstructorInitialization  0.000024
              DefaultTest       0.0
                EmptyTest  0.000085
ExceptionCatchingThrowing  0.002464
           GeneralFixture  0.002305
             MysteryGuest  0.000653
           PrintStatement  0.001312
       RedundantAssertion   0.00015
        SensitiveEquality  0.000227
              VerboseTest       0.0
               SleepyTest  0.000336
          DuplicateAssert  0.001855
              UnknownTest  0.002011
              IgnoredTest   0.00089
            DependentTest       0.0