                    index  0.024198
                      NOM  0.001938
                      NAs  0.000848
                      AsD   0.00213
     ConditionalTestLogic  0.001986
ConstructorInitialization  0.000058
              DefaultTest       0.0
                EmptyTest  0.000049
ExceptionCatchingThrowing  0.002157
           GeneralFixture   0.00201
             MysteryGuest  0.000461
           PrintStatement  0.001182
       RedundantAssertion  0.000097
        SensitiveEquality  0.000284
              VerboseTest       0.0
               SleepyTest  0.000278
          DuplicateAssert  0.001712
              UnknownTest  0.001864
              IgnoredTest   0.00094
            DependentTest       0.0