                    index   0.02437
                      NOM  0.001851
                      NAs  0.000892
                      AsD  0.002108
     ConditionalTestLogic  0.001991
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000022
ExceptionCatchingThrowing  0.002192
           GeneralFixture  0.001974
             MysteryGuest  0.000505
           PrintStatement  0.001103
       RedundantAssertion  0.000098
        SensitiveEquality  0.000242
              VerboseTest       0.0
               SleepyTest  0.000236
          DuplicateAssert  0.001673
              UnknownTest  0.001787
              IgnoredTest  0.000701
            DependentTest       0.0