                    index   0.02437
                      NOM  0.001912
                      NAs  0.000946
                      AsD  0.002239
     ConditionalTestLogic  0.001332
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000055
ExceptionCatchingThrowing  0.002017
           GeneralFixture  0.001706
             MysteryGuest  0.000529
           PrintStatement  0.000994
       RedundantAssertion  0.000147
        SensitiveEquality  0.000209
              VerboseTest       0.0
               SleepyTest  0.000226
          DuplicateAssert   0.00134
              UnknownTest  0.001781
              IgnoredTest  0.000739
            DependentTest       0.0