            NumberOfMethods  0.682908
             codeChurnTotal  0.682908
     Conditional Test Logic  0.682908
                addLinesAvg  0.682908
                addLinesMax  0.682908
              addLinesCount  0.682908
               codeChurnAvg  0.682908
               codeChurnMax  0.682908
                        LOC  0.682908
                        WMC  0.682908
         Assertion Roulette  0.682908
                        RFC  0.484866
                        NOM  0.484866
                 Eager Test  0.410116
                        NAs  0.410116
                        AsD  0.410116
Exception Catching Throwing  0.410116
          removedLinesCount  0.361574
            removedLinesMax  0.361574
            removedLinesAvg  0.361574
          Magic Number Test  0.361574
           Duplicate Assert  0.361574
                    commits  0.361574
                  Lazy Test  0.202185
                Sleepy Test  0.202185
               Contributors  0.088782
     contributorsExperience  0.088782