              addLinesCount  0.126315
                        LOC  0.126315
                addLinesAvg   0.11313
             codeChurnTotal  0.110882
                addLinesMax  0.104677
               codeChurnMax  0.102136
               codeChurnAvg  0.101554
                        RFC  0.099415
            removedLinesMax  0.095802
          removedLinesCount   0.09208
                        NAs   0.08244
                        AsD   0.08244
               Unknown Test  0.074124
                        WMC  0.070688
            removedLinesAvg  0.061049
     contributorsExperience   0.05719
                    commits  0.047391
                  Lazy Test  0.046008
            General Fixture  0.042294
Exception Catching Throwing  0.033364
               Contributors  0.032108
         Assertion Roulette  0.027956
          Magic Number Test  0.027909
                        NOM  0.027526
            NumberOfMethods  0.025863
          minorContributors  0.017929
                 Eager Test  0.017794