              addLinesCount  0.141748
                        LOC  0.141748
             codeChurnTotal  0.128508
                addLinesAvg  0.126192
                addLinesMax  0.116219
                        RFC  0.114272
               codeChurnMax  0.113876
          removedLinesCount  0.113646
               codeChurnAvg  0.113566
            removedLinesMax  0.109686
                        AsD  0.109095
                        NAs  0.109095
               Unknown Test  0.095774
     contributorsExperience   0.08197
                        WMC  0.079881
            removedLinesAvg  0.066978
                    commits  0.055716
               Contributors  0.052377
                  Lazy Test  0.052031
            General Fixture  0.046958
Exception Catching Throwing  0.039569
         Assertion Roulette  0.038318
          Magic Number Test  0.033338
                        NOM  0.029955
            NumberOfMethods  0.027968
          minorContributors  0.026315
                 Eager Test  0.020804