              addLinesCount  0.084985
                        LOC  0.078934
                addLinesAvg  0.075386
                addLinesMax  0.070344
                        RFC  0.069862
               codeChurnAvg  0.066424
               codeChurnMax  0.065663
             codeChurnTotal  0.063936
          removedLinesCount   0.05555
            removedLinesMax  0.055338
                        NAs   0.05138
                        AsD   0.05138
               Unknown Test   0.04945
                        WMC  0.049199
            removedLinesAvg  0.041463
                  Lazy Test  0.031041
                    commits  0.025845
            General Fixture  0.024909
     contributorsExperience  0.023626
Exception Catching Throwing  0.020915
          Magic Number Test  0.019103
                        NOM  0.018765
         Assertion Roulette  0.018356
            NumberOfMethods  0.017465
                 Eager Test  0.012727