              addLinesCount   0.56562
             codeChurnTotal  0.556727
                addLinesMax   0.51275
                        LOC  0.501141
               codeChurnMax  0.464391
     contributorsExperience    0.4601
                        RFC   0.41841
               codeChurnAvg  0.368973
          removedLinesCount  0.363966
                addLinesAvg  0.334471
            removedLinesMax  0.297278
                        WMC  0.187266
                        NAs  0.173924
                  Lazy Test   0.16654
            removedLinesAvg  0.153575
                        AsD  0.141237
            NumberOfMethods  0.100886
          Magic Number Test  0.097395
                 Eager Test  0.091365
                        NOM   0.08818
Exception Catching Throwing   0.07996
                    commits  0.070361
            General Fixture  0.068982
          minorContributors  0.034027
         Assertion Roulette   0.03274
               Unknown Test  0.027587
               Contributors  0.026577
         Sensitive Equality  0.019714
          Resource Optimism  0.013015
     Conditional Test Logic  0.010783
                IgnoredTest   0.01011