                        LOC  0.224611
                        RFC  0.206183
          removedLinesCount  0.162454
              addLinesCount  0.160811
                        WMC  0.158748
                        NAs  0.155321
             codeChurnTotal  0.149823
                addLinesMax  0.146646
                addLinesAvg  0.145253
               codeChurnAvg   0.14502
               codeChurnMax  0.144184
                        NOM  0.143394
            NumberOfMethods  0.140035
          Magic Number Test  0.134821
         Assertion Roulette  0.133439
                        AsD  0.132124
            removedLinesMax  0.113793
                  Lazy Test   0.11368
Exception Catching Throwing  0.104928
           Duplicate Assert  0.099374
                 Eager Test  0.090724
            removedLinesAvg  0.080156
     contributorsExperience  0.074154
               Unknown Test  0.054934
                    commits  0.045479
            General Fixture  0.032892
          Resource Optimism  0.018783
              Mystery Guest  0.014547
                IgnoredTest  0.013203