                        LOC  0.679193
                addLinesMax  0.679193
              addLinesCount  0.679193
                        RFC  0.679193
            removedLinesAvg  0.563669
                addLinesAvg  0.563669
               codeChurnAvg  0.563669
               codeChurnMax  0.563669
                        NAs  0.563669
            NumberOfMethods  0.520065
                        NOM  0.520065
          Magic Number Test  0.520065
Exception Catching Throwing  0.520065
             codeChurnTotal  0.448144
          removedLinesCount  0.448144
                        WMC   0.40454
            removedLinesMax   0.40454
         Assertion Roulette  0.398772
                        AsD  0.398772
                  Lazy Test  0.289016
        Redundant Assertion  0.281914
                    commits  0.238151
         Sensitive Equality  0.201808
                 Eager Test  0.173491
     contributorsExperience  0.163972
               Unknown Test  0.101571
            Print Statement  0.078335
     Conditional Test Logic  0.049781
          Resource Optimism  0.047601
              Mystery Guest  0.047601
                IgnoredTest  0.047601