              addLinesCount  0.057176
                        LOC  0.057176
          removedLinesCount  0.057176
            removedLinesAvg  0.050067
             codeChurnTotal  0.047384
                addLinesMax  0.047384
                addLinesAvg  0.047384
                        RFC  0.042958
            removedLinesMax  0.042958
               codeChurnMax  0.037591
                        NAs  0.032728
                        WMC  0.032728
               codeChurnAvg  0.030184
     contributorsExperience  0.029739
                        AsD  0.027732
                        NOM  0.027732
            NumberOfMethods  0.025599
                  Lazy Test  0.023835
          Magic Number Test  0.023308
Exception Catching Throwing  0.017863
                    commits  0.017281