                    index  0.033919
                      RFC  0.012872
                      NAs  0.003771
        AssertionRoulette  0.003562
     ConditionalTestLogic  0.003579
ConstructorInitialization   0.00006
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.005865
           GeneralFixture  0.000108
             MysteryGuest  0.000799
           PrintStatement  0.000406
       RedundantAssertion  0.000147
        SensitiveEquality  0.000505
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.002256
              UnknownTest  0.001293
              IgnoredTest  0.000732
         ResourceOptimism   0.00049
            DependentTest       0.0