                    index  0.033919
                      RFC  0.013153
                      NAs  0.003849
        AssertionRoulette  0.003384
     ConditionalTestLogic  0.003395
ConstructorInitialization  0.000059
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.005848
           GeneralFixture  0.000112
             MysteryGuest  0.000653
           PrintStatement  0.000316
       RedundantAssertion  0.000091
        SensitiveEquality  0.000599
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.002108
              UnknownTest  0.001272
              IgnoredTest  0.000659
         ResourceOptimism  0.000437
            DependentTest       0.0