                    index  0.033795
                      RFC  0.013056
                      NAs  0.003937
        AssertionRoulette  0.003532
     ConditionalTestLogic  0.003722
ConstructorInitialization   0.00006
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.005815
           GeneralFixture  0.000068
             MysteryGuest  0.000801
           PrintStatement  0.000322
       RedundantAssertion  0.000089
        SensitiveEquality  0.000675
              VerboseTest       0.0
               SleepyTest  0.000004
          DuplicateAssert  0.002127
              UnknownTest  0.001193
              IgnoredTest   0.00067
         ResourceOptimism  0.000382
            DependentTest       0.0