                    index  0.033919
                      RFC  0.013139
                      NAs  0.003932
        AssertionRoulette  0.003651
     ConditionalTestLogic  0.003548
ConstructorInitialization  0.000057
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.005924
           GeneralFixture  0.000105
             MysteryGuest  0.000801
           PrintStatement   0.00024
       RedundantAssertion  0.000115
        SensitiveEquality  0.000593
              VerboseTest       0.0
               SleepyTest  0.000003
          DuplicateAssert  0.002136
              UnknownTest  0.001212
              IgnoredTest  0.000663
         ResourceOptimism  0.000397
            DependentTest       0.0