                    index  0.001679
                      NOM  0.000078
                      NAs  0.000127
     ConditionalTestLogic  0.000019
ConstructorInitialization  0.000001
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000073
           PrintStatement  0.000003
       RedundantAssertion  0.000012
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000018
          DuplicateAssert  0.000032
              UnknownTest  0.000046
              IgnoredTest  0.000058
         ResourceOptimism  0.000005
          MagicNumberTest  0.000137
            DependentTest       0.0