                    index  0.001679
                      NOM  0.000091
                      NAs  0.000135
     ConditionalTestLogic  0.000023
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest       0.0
           GeneralFixture  0.000072
           PrintStatement  0.000003
       RedundantAssertion  0.000012
        SensitiveEquality  0.000009
              VerboseTest       0.0
               SleepyTest  0.000011
          DuplicateAssert   0.00005
              UnknownTest  0.000058
              IgnoredTest  0.000074
         ResourceOptimism  0.000005
          MagicNumberTest  0.000133
            DependentTest       0.0