           Duplicate Assert   0.37677
         Assertion Roulette   0.37677
Exception Catching Throwing   0.37677
                        NAs   0.37677
            removedLinesAvg   0.37677
             codeChurnTotal   0.37677
                        NOM   0.37677
                addLinesMax   0.37677
              addLinesCount   0.37677
                        AsD   0.37677
                        WMC   0.37677
            NumberOfMethods   0.37677
                        LOC   0.37677
          Magic Number Test   0.37677
          removedLinesCount  0.203483
            removedLinesMax  0.203483
                        RFC  0.203483
               codeChurnMax  0.203483
               codeChurnAvg  0.203483
                addLinesAvg  0.203483
     Conditional Test Logic  0.138077
                    commits  0.064019
               Unknown Test  0.064019
               Contributors  0.038849
     contributorsExperience  0.038849
          Resource Optimism  0.038849
         Sensitive Equality  0.038849
            General Fixture  0.017918