           Duplicate Assert  0.089578
             codeChurnTotal  0.089578
          removedLinesCount  0.089578
            removedLinesMax  0.089578
                        RFC  0.089578
                addLinesAvg  0.089578
               codeChurnAvg  0.089578
            removedLinesAvg  0.089578
            General Fixture  0.089578
            Print Statement  0.089578
              addLinesCount  0.064823
                        LOC  0.064823
                        NAs  0.064823
               codeChurnMax  0.055479
                addLinesMax  0.055479
                  Lazy Test  0.055479
                        AsD  0.055479
                        WMC  0.055479
Exception Catching Throwing  0.055479
                        NOM  0.049411
            NumberOfMethods  0.049411
          Magic Number Test  0.044899
                 Eager Test  0.041304
                    commits  0.026623
         Assertion Roulette  0.021664
               Unknown Test  0.016936