                        LOC  0.250796
                        RFC  0.192835
               codeChurnMax   0.16912
               codeChurnAvg  0.153007
                        AsD  0.146228
              addLinesCount   0.14611
                addLinesMax  0.142033
                        WMC  0.140595
             codeChurnTotal  0.137763
                        NAs  0.128341
                addLinesAvg  0.123913
                        NOM  0.097783
            NumberOfMethods  0.096224
          Magic Number Test  0.089742
          removedLinesCount   0.08659
            removedLinesMax  0.084743
            removedLinesAvg  0.065431
         Assertion Roulette  0.058311
     contributorsExperience  0.056379
                 Eager Test   0.05106
                  Lazy Test  0.046108
                    commits  0.036557
     Conditional Test Logic  0.029315
           Duplicate Assert     0.029
Exception Catching Throwing   0.02188
               Unknown Test  0.020981
            General Fixture  0.011973