                        LOC  0.193558
                        RFC  0.168687
               codeChurnAvg  0.119713
              addLinesCount  0.117504
               codeChurnMax   0.11575
             codeChurnTotal  0.115022
                        WMC   0.11382
                addLinesMax   0.11245
                addLinesAvg  0.108299
                        NAs  0.099252
                        AsD  0.084735
            removedLinesMax  0.082176
          removedLinesCount  0.077829
                        NOM  0.073549
            NumberOfMethods   0.06532
            removedLinesAvg  0.056357
          Magic Number Test  0.056042
                  Lazy Test  0.038426
     contributorsExperience   0.03547
                 Eager Test  0.032033
Exception Catching Throwing  0.031516
                    commits  0.027343
         Assertion Roulette  0.024959
           Duplicate Assert  0.018157
     Conditional Test Logic  0.013529
            General Fixture  0.012561
               Unknown Test  0.011297