                        LOC  0.170051
               codeChurnAvg  0.160089
               codeChurnMax  0.160089
             codeChurnTotal  0.160089
                addLinesAvg  0.143139
                addLinesMax  0.143139
              addLinesCount  0.143139
            removedLinesAvg  0.141242
            removedLinesMax  0.141242
          removedLinesCount  0.141242
                        WMC   0.13759
                        AsD   0.13128
                        RFC  0.128246
                 Eager Test   0.09744
                        NOM  0.088857
                        NAs  0.078477
         Assertion Roulette  0.076982
            NumberOfMethods  0.076812
                  Lazy Test  0.063241
               Unknown Test   0.06275
          Magic Number Test  0.054249
Exception Catching Throwing  0.037247
            General Fixture  0.023111
     Conditional Test Logic  0.018022
           Duplicate Assert  0.015607
         Sensitive Equality  0.012705