                addLinesMax  0.325083
              addLinesCount  0.325083
                        AsD  0.325083
               codeChurnMax  0.325083
                        LOC  0.325083
                        RFC  0.325083
             codeChurnTotal  0.325083
                addLinesAvg  0.255768
               codeChurnAvg  0.255768
                        NAs  0.255768
          removedLinesCount  0.229606
                        WMC  0.212616
                    commits  0.186454
           Duplicate Assert   0.15683
                 Eager Test   0.15683
            removedLinesMax  0.134129
            NumberOfMethods  0.117139
            removedLinesAvg  0.115689
          Magic Number Test  0.104505
Exception Catching Throwing  0.104505
         Assertion Roulette  0.087515
                        NOM  0.077448
                  Lazy Test  0.074882
     contributorsExperience  0.054746
               Contributors  0.054746
          Resource Optimism  0.046023
              Mystery Guest  0.023667
          minorContributors  0.017204