              addLinesCount  0.382648
             codeChurnTotal  0.373967
     contributorsExperience  0.358156
                addLinesMax  0.332019
          removedLinesCount   0.32509
                        RFC  0.321362
               codeChurnMax  0.299498
                        LOC  0.273793
               codeChurnAvg  0.269555
                addLinesAvg  0.266091
            removedLinesMax  0.236564
            removedLinesAvg  0.171703
                        WMC  0.163279
                        AsD  0.143393
                        NAs  0.125308
                        NOM  0.105819
                  Lazy Test   0.08917
            NumberOfMethods  0.087374
            General Fixture  0.074358
                    commits  0.059254
               Unknown Test  0.052471
                 Eager Test  0.047242
          Magic Number Test    0.0471
Exception Catching Throwing  0.036976
               Contributors  0.033417
         Assertion Roulette  0.025017
          minorContributors   0.01547
           Duplicate Assert   0.01157