              addLinesCount  0.337014
                        RFC  0.322869
                        LOC  0.308198
                addLinesAvg  0.277439
                addLinesMax  0.272026
                        WMC  0.259024
               codeChurnAvg  0.255922
             codeChurnTotal  0.243998
            removedLinesMax   0.24349
               codeChurnMax  0.233132
          removedLinesCount  0.222563
                  Lazy Test  0.211744
                        NOM  0.189924
                 Eager Test  0.179182
                        AsD  0.167574
                        NAs   0.15146
            NumberOfMethods  0.150635
          Magic Number Test  0.150427
            removedLinesAvg  0.138043
     contributorsExperience  0.124427
         Assertion Roulette  0.122497
Exception Catching Throwing  0.093912
                    commits  0.052783
            General Fixture  0.051291
               Unknown Test  0.047381
              Mystery Guest  0.039703
          Resource Optimism  0.036548
           Duplicate Assert  0.030004
          minorContributors  0.013353