              addLinesCount  0.316331
                        RFC  0.308459
                        LOC   0.29189
                addLinesAvg  0.260608
                addLinesMax  0.248751
                        WMC  0.247167
               codeChurnAvg   0.24429
             codeChurnTotal  0.232979
            removedLinesMax  0.231487
               codeChurnMax  0.218679
          removedLinesCount  0.210437
                  Lazy Test  0.189322
                        NOM  0.181676
                        AsD   0.16378
                 Eager Test  0.161204
            NumberOfMethods   0.14865
                        NAs  0.146767
            removedLinesAvg  0.132527
          Magic Number Test  0.119461
         Assertion Roulette  0.119299
     contributorsExperience  0.117269
Exception Catching Throwing  0.087735
            General Fixture  0.051577
                    commits  0.049357
               Unknown Test  0.043559
              Mystery Guest    0.0406
          Resource Optimism  0.037102
           Duplicate Assert  0.029359
          minorContributors  0.013521