                        LOC  0.322481
                        RFC  0.291407
              addLinesCount  0.261765
                        NAs  0.233141
                addLinesMax  0.232428
                        WMC  0.226372
                        NOM  0.222841
            NumberOfMethods  0.216538
                addLinesAvg   0.21609
            removedLinesMax  0.209716
          removedLinesCount  0.208731
             codeChurnTotal  0.207874
               codeChurnAvg  0.202847
                        AsD  0.202521
         Assertion Roulette  0.199739
               codeChurnMax  0.197573
          Magic Number Test  0.183071
                  Lazy Test   0.16714
Exception Catching Throwing  0.155897
                 Eager Test  0.145231
           Duplicate Assert  0.144785
            removedLinesAvg  0.108973
     contributorsExperience  0.100268
               Unknown Test  0.069737
                    commits  0.064015
            General Fixture  0.052824
          Resource Optimism  0.034934
              Mystery Guest  0.027486
                IgnoredTest  0.020473