                        LOC   0.25534
                        RFC  0.231038
                        NAs  0.192858
                        WMC  0.190742
              addLinesCount  0.189777
          removedLinesCount  0.183376
                        NOM  0.172202
                addLinesAvg  0.168335
                        AsD  0.166975
               codeChurnAvg  0.166702
            NumberOfMethods  0.165696
             codeChurnTotal   0.16395
                addLinesMax  0.163922
         Assertion Roulette  0.158411
               codeChurnMax  0.157765
            removedLinesMax  0.156693
          Magic Number Test    0.1528
                  Lazy Test   0.12541
Exception Catching Throwing  0.120411
           Duplicate Assert  0.114428
                 Eager Test  0.103621
            removedLinesAvg  0.098918
     contributorsExperience  0.072484
                    commits  0.053502
               Unknown Test  0.053132
            General Fixture  0.042989
          Resource Optimism   0.02303
              Mystery Guest  0.020179
                IgnoredTest  0.016148