                        LOC   0.24118
                        RFC  0.220498
          removedLinesCount  0.181097
              addLinesCount  0.176308
                        WMC  0.168689
                        NAs  0.166476
             codeChurnTotal  0.164159
                addLinesMax  0.159228
               codeChurnAvg  0.156828
                addLinesAvg  0.156068
               codeChurnMax  0.152904
                        NOM  0.152124
            NumberOfMethods  0.149331
          Magic Number Test  0.148017
                        AsD  0.145038
         Assertion Roulette  0.141866
            removedLinesMax  0.124051
                  Lazy Test  0.118726
Exception Catching Throwing  0.115392
           Duplicate Assert  0.105805
                 Eager Test  0.099315
            removedLinesAvg  0.097551
     contributorsExperience   0.08078
               Unknown Test  0.060081
                    commits   0.05219
            General Fixture  0.034757
          Resource Optimism   0.02079
              Mystery Guest  0.016417
                IgnoredTest  0.014368