               codeChurnMax  0.278769
          removedLinesCount  0.278769
                addLinesMax  0.278769
             codeChurnTotal  0.278769
              addLinesCount  0.278769
                        LOC  0.278769
                addLinesAvg  0.278769
                        NAs  0.278769
                  Lazy Test  0.278769
     contributorsExperience  0.278769
               codeChurnAvg  0.223318
                    commits  0.223318
            removedLinesMax  0.223318
                        AsD  0.223318
         Assertion Roulette  0.202388
                        RFC  0.188796
           Duplicate Assert  0.167866
                 Eager Test  0.167866
                        WMC  0.146936
          Magic Number Test  0.146936
            removedLinesAvg  0.146936
     Conditional Test Logic  0.126641
          minorContributors  0.126006
                        NOM  0.126006
            NumberOfMethods  0.126006
               Contributors  0.126006
            Print Statement  0.064505
Exception Catching Throwing  0.043165
               Unknown Test  0.037636
            General Fixture  0.023033