             codeChurnTotal  0.114665
              addLinesCount  0.105522
               codeChurnMax  0.105522
                        LOC  0.103395
                addLinesMax  0.103395
               codeChurnAvg  0.099141
                addLinesAvg  0.094251
                        RFC  0.092006
          removedLinesCount   0.06774
                        NAs  0.066937
            removedLinesMax  0.064596
         Assertion Roulette  0.064322
                        WMC  0.061782
                        AsD  0.061623
                  Lazy Test  0.048586
            NumberOfMethods  0.040012
                        NOM  0.039018
Exception Catching Throwing  0.036662
          Magic Number Test  0.029076
            removedLinesAvg  0.026851
                    commits  0.025001
                 Eager Test  0.023377
               Unknown Test  0.021416
               Contributors  0.010811
     contributorsExperience  0.010346