     contributorsExperience  0.055546
                        NAs  0.055546
            removedLinesMax  0.055546
               codeChurnMax  0.055546
                addLinesMax  0.055546
                        LOC  0.055546
                        RFC  0.055546
              addLinesCount  0.055546
             codeChurnTotal  0.055546
                    commits   0.04182
               codeChurnAvg   0.03664
                addLinesAvg   0.03664
                        WMC   0.03664
          removedLinesCount   0.03664
          minorContributors  0.030774
                        AsD   0.02878
            General Fixture  0.025703
            NumberOfMethods  0.025703
                        NOM  0.025703
               Contributors   0.02336
         Assertion Roulette  0.021467
            removedLinesAvg  0.021467
           Duplicate Assert  0.020641
                 Eager Test  0.020641
Exception Catching Throwing  0.019878
               Unknown Test  0.019878
            Print Statement   0.01917
          Magic Number Test   0.01851