                    index  0.079397
                      NAs  0.004583
        AssertionRoulette  0.001699
     ConditionalTestLogic  0.001405
ConstructorInitialization  0.000651
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.004537
           GeneralFixture   0.00093
             MysteryGuest  0.000328
           PrintStatement  0.000101
       RedundantAssertion  0.000057
        SensitiveEquality  0.000432
              VerboseTest       0.0
               SleepyTest  0.000138
          DuplicateAssert  0.002058
              UnknownTest  0.000216
              IgnoredTest  0.007008
         ResourceOptimism  0.000327
          MagicNumberTest  0.008492
            DependentTest       0.0