                    index  0.079397
                      NAs  0.004628
        AssertionRoulette  0.001603
     ConditionalTestLogic  0.001454
ConstructorInitialization  0.000649
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.004534
           GeneralFixture  0.000849
             MysteryGuest  0.000332
           PrintStatement  0.000102
       RedundantAssertion  0.000057
        SensitiveEquality  0.000466
              VerboseTest       0.0
               SleepyTest  0.000135
          DuplicateAssert  0.002144
              UnknownTest  0.000191
              IgnoredTest  0.006333
         ResourceOptimism  0.000325
          MagicNumberTest  0.008256
            DependentTest       0.0