                    index  0.079164
                      NAs  0.004561
        AssertionRoulette  0.001647
     ConditionalTestLogic  0.001475
ConstructorInitialization  0.000748
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.004566
           GeneralFixture  0.000889
             MysteryGuest  0.000331
           PrintStatement  0.000096
       RedundantAssertion   0.00006
        SensitiveEquality  0.000425
              VerboseTest       0.0
               SleepyTest  0.000133
          DuplicateAssert  0.002045
              UnknownTest    0.0002
              IgnoredTest  0.006727
         ResourceOptimism  0.000374
          MagicNumberTest  0.008337
            DependentTest       0.0