                    index  0.079164
                      NAs  0.004213
        AssertionRoulette   0.00161
     ConditionalTestLogic  0.001385
ConstructorInitialization  0.000839
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.004661
           GeneralFixture  0.000884
             MysteryGuest  0.000337
           PrintStatement  0.000102
       RedundantAssertion  0.000056
        SensitiveEquality  0.000407
              VerboseTest       0.0
               SleepyTest  0.000136
          DuplicateAssert  0.002061
              UnknownTest  0.000192
              IgnoredTest  0.006588
         ResourceOptimism  0.000326
          MagicNumberTest  0.008313
            DependentTest       0.0