                    index  0.079394
                      NAs  0.004124
        AssertionRoulette  0.001882
     ConditionalTestLogic  0.001386
ConstructorInitialization  0.000643
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing   0.00486
           GeneralFixture  0.000903
             MysteryGuest  0.000325
           PrintStatement  0.000105
       RedundantAssertion  0.000052
        SensitiveEquality  0.000416
              VerboseTest       0.0
               SleepyTest  0.000137
          DuplicateAssert  0.002044
              UnknownTest  0.000224
              IgnoredTest  0.006791
         ResourceOptimism  0.000378
          MagicNumberTest  0.008608
            DependentTest       0.0