                    index  0.079394
                      NAs   0.00427
        AssertionRoulette  0.001594
     ConditionalTestLogic  0.001479
ConstructorInitialization  0.000648
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.004532
           GeneralFixture   0.00083
             MysteryGuest  0.000325
           PrintStatement  0.000106
       RedundantAssertion  0.000062
        SensitiveEquality  0.000486
              VerboseTest       0.0
               SleepyTest  0.000135
          DuplicateAssert  0.002168
              UnknownTest  0.000197
              IgnoredTest  0.006781
         ResourceOptimism  0.000304
          MagicNumberTest  0.008243
            DependentTest       0.0