                        RFC  0.301289
             codeChurnTotal  0.296306
                        LOC  0.288087
               codeChurnAvg  0.258187
          removedLinesCount  0.233528
                addLinesMax  0.232975
                addLinesAvg   0.21183
            removedLinesMax  0.210617
              addLinesCount  0.196602
               codeChurnMax  0.194884
     contributorsExperience  0.184622
                        WMC  0.180717
                        NAs  0.179228
                        NOM  0.166855
            removedLinesAvg  0.158465
            NumberOfMethods   0.13731
                  Lazy Test  0.136363
                        AsD  0.118045
          Magic Number Test  0.107802
         Assertion Roulette  0.105524
Exception Catching Throwing  0.103236
           Duplicate Assert  0.068575
     Conditional Test Logic  0.066166
                 Eager Test  0.052036
                Sleepy Test  0.043965
                    commits  0.043299
               Contributors  0.041649
               Unknown Test  0.032478
          minorContributors  0.016568