                        LOC  0.202449
                        RFC  0.199194
             codeChurnTotal   0.19009
               codeChurnAvg  0.174096
                addLinesMax  0.158702
          removedLinesCount  0.158388
               codeChurnMax   0.14644
                        WMC  0.142841
            removedLinesMax  0.142675
              addLinesCount  0.131682
     contributorsExperience  0.121324
                addLinesAvg  0.116894
                        NOM  0.116722
                        NAs  0.114009
            removedLinesAvg  0.106451
            NumberOfMethods  0.098175
         Assertion Roulette  0.084293
                  Lazy Test  0.080431
                        AsD  0.079924
Exception Catching Throwing  0.079495
          Magic Number Test  0.075712
     Conditional Test Logic  0.049024
           Duplicate Assert  0.044698
                 Eager Test  0.040454
                Sleepy Test  0.037798
                    commits  0.024633
               Contributors  0.013468
               Unknown Test  0.012513