             codeChurnTotal  0.339764
                        LOC  0.326305
              addLinesCount  0.326305
                addLinesMax  0.299386
                        RFC  0.299386
          removedLinesCount  0.280847
               codeChurnMax  0.248849
            removedLinesMax  0.229745
                        WMC  0.222212
                        NAs   0.21319
     contributorsExperience  0.211934
                addLinesAvg   0.20819
                    commits  0.165904
               codeChurnAvg  0.146537
            NumberOfMethods  0.138721
                        NOM   0.13555
          Magic Number Test  0.130642
Exception Catching Throwing  0.130538
                        AsD  0.122275
            removedLinesAvg  0.119494
                  Lazy Test  0.110345
               Unknown Test   0.09053
         Assertion Roulette  0.090469
                 Eager Test  0.085385
     Conditional Test Logic  0.083126
              Mystery Guest  0.068675
               Contributors  0.058915
            General Fixture  0.058585
          minorContributors  0.050456
            Print Statement  0.048895
           Duplicate Assert  0.039812
          Resource Optimism  0.034221
         Sensitive Equality  0.023208
                  EmptyTest   0.02097
                IgnoredTest  0.012982
                Sleepy Test   0.01175
 Constructor Initialization  0.010355