                        LOC  0.303134
                        RFC  0.282112
                        NAs  0.272061
              addLinesCount  0.270721
                        NOM  0.259647
         Assertion Roulette  0.251599
            NumberOfMethods  0.248799
                addLinesAvg  0.235448
                        WMC  0.232667
                        AsD  0.228303
                addLinesMax  0.227026
          Magic Number Test  0.209555
               codeChurnAvg  0.204982
          removedLinesCount  0.203476
             codeChurnTotal  0.202222
               codeChurnMax  0.199478
            removedLinesMax  0.198491
Exception Catching Throwing  0.188429
                  Lazy Test  0.180433
           Duplicate Assert  0.167494
                 Eager Test  0.160486
            removedLinesAvg  0.111556
               Unknown Test  0.111105
     contributorsExperience  0.087036
                    commits  0.057001
            General Fixture  0.056935
          Resource Optimism   0.03913
              Mystery Guest  0.036747