             codeChurnTotal  0.161453
                        LOC  0.161453
                        RFC  0.152679
              addLinesCount  0.149368
               codeChurnMax  0.140155
            removedLinesMax  0.128508
                addLinesMax  0.123046
          removedLinesCount  0.119734
     contributorsExperience  0.110043
                    commits  0.105586
                        WMC  0.083109
                addLinesAvg  0.077126
               codeChurnAvg  0.076841
                        NAs  0.072977
                 Eager Test  0.066057
                        AsD  0.060125
            removedLinesAvg  0.056398
Exception Catching Throwing  0.051547
                        NOM  0.048982
                  Lazy Test  0.047111
            NumberOfMethods  0.046493
          Magic Number Test  0.044208
         Assertion Roulette  0.042373
               Contributors  0.040042
          minorContributors  0.039296
     Conditional Test Logic  0.032865
            General Fixture  0.019006
               Unknown Test   0.01783
           Duplicate Assert  0.016655
            Print Statement  0.014532
          Resource Optimism  0.011669
              Mystery Guest  0.010359
                IgnoredTest   0.01023