             codeChurnTotal  0.148687
                        LOC   0.14081
              addLinesCount  0.137837
                        RFC  0.132934
               codeChurnMax  0.129567
            removedLinesMax  0.114207
          removedLinesCount  0.111234
                addLinesMax  0.106331
     contributorsExperience  0.101529
                    commits  0.098017
                        WMC  0.076424
               codeChurnAvg  0.069032
                        NAs  0.066186
                addLinesAvg  0.060369
                 Eager Test  0.059131
                        AsD  0.053826
            removedLinesAvg  0.050253
Exception Catching Throwing  0.044915
                        NOM  0.044703
                  Lazy Test  0.044417
            NumberOfMethods  0.042716
          Magic Number Test  0.039686
               Contributors  0.038687
         Assertion Roulette  0.038515
          minorContributors  0.037847
     Conditional Test Logic  0.030434
            General Fixture  0.017742
               Unknown Test  0.015457
           Duplicate Assert  0.014224
            Print Statement  0.012582