          removedLinesCount  0.139061
            removedLinesMax  0.139061
             codeChurnTotal  0.139061
                        LOC  0.139061
               codeChurnAvg  0.121732
                        RFC  0.121732
                addLinesMax  0.118117
                  Lazy Test  0.115192
            removedLinesAvg  0.112454
     contributorsExperience  0.108056
              addLinesCount  0.106808
               codeChurnMax  0.102584
                        NAs    0.1006
                        WMC  0.099009
                addLinesAvg  0.095137
          Magic Number Test  0.077264
            NumberOfMethods  0.076287
Exception Catching Throwing  0.074394
                        NOM  0.069313
                        AsD   0.06345
                 Eager Test  0.055449
     Conditional Test Logic  0.050085
               Unknown Test  0.040226
         Assertion Roulette  0.034544
                    commits  0.034375
         Sensitive Equality  0.021001
          minorContributors  0.018583
               Contributors  0.015822
           Duplicate Assert  0.011928