            removedLinesMax  0.078516
          removedLinesCount  0.078516
                 Eager Test  0.078516
                        LOC  0.078516
             codeChurnTotal  0.078516
                        NAs  0.078516
                addLinesMax  0.078516
               codeChurnAvg  0.078516
     contributorsExperience  0.078516
                        AsD  0.078516
               codeChurnMax  0.078516
            removedLinesAvg  0.078516
          Magic Number Test  0.057511
Exception Catching Throwing  0.057511
                        RFC  0.057511
                        WMC  0.057511
              addLinesCount  0.057511
                  Lazy Test  0.049583
                        NOM  0.049583
                addLinesAvg  0.049583
            NumberOfMethods  0.049583
              Mystery Guest  0.040606
         Assertion Roulette  0.040606
     Conditional Test Logic  0.030948
          minorContributors  0.030948
                    commits  0.027743
               Contributors  0.023933