              addLinesCount  0.192587
             codeChurnTotal  0.190634
          removedLinesCount  0.187626
                        RFC  0.184619
            removedLinesMax  0.178207
                addLinesMax  0.173645
               codeChurnMax  0.173645
                        LOC  0.163725
                        WMC  0.148856
                        NAs  0.139657
               codeChurnAvg  0.123243
                addLinesAvg  0.112414
     contributorsExperience  0.109256
                    commits  0.107666
         Assertion Roulette  0.105056
Exception Catching Throwing  0.103873
                        NOM  0.103519
                  Lazy Test  0.103356
            NumberOfMethods  0.102519
            removedLinesAvg  0.097175
          Magic Number Test  0.091675
               Unknown Test  0.083595
          Resource Optimism  0.083307
                 Eager Test   0.07906
            General Fixture  0.078956
              Mystery Guest  0.069839
           Duplicate Assert  0.063679
     Conditional Test Logic  0.062483
                        AsD  0.059471
            Print Statement  0.044679
               Contributors  0.038558
                  EmptyTest  0.035668
          minorContributors   0.02788
                Sleepy Test  0.017293
                IgnoredTest  0.015426
         Sensitive Equality  0.010477