              addLinesCount  0.534005
             codeChurnTotal  0.522151
                        LOC    0.4707
                addLinesMax  0.467925
               codeChurnMax  0.446922
     contributorsExperience   0.41062
                        RFC  0.409433
          removedLinesCount   0.34545
               codeChurnAvg   0.33394
                addLinesAvg  0.309641
            removedLinesMax  0.294476
                        WMC   0.19336
                        NAs  0.160536
            removedLinesAvg  0.159153
                  Lazy Test  0.158133
                        AsD  0.132229
            NumberOfMethods  0.100925
                 Eager Test  0.089225
          Magic Number Test  0.088411
                        NOM  0.081854
            General Fixture  0.074308
Exception Catching Throwing  0.069869
                    commits  0.055484
         Assertion Roulette  0.031093
               Unknown Test  0.026883
          minorContributors  0.025096
               Contributors  0.024482
         Sensitive Equality   0.01834
          Resource Optimism  0.012236
     Conditional Test Logic  0.010103