             codeChurnTotal  0.500481
              addLinesCount  0.479374
                        LOC  0.420184
               codeChurnMax  0.408445
                addLinesMax  0.385728
                        RFC  0.356993
     contributorsExperience  0.339947
          removedLinesCount    0.3184
               codeChurnAvg  0.317582
                addLinesAvg  0.295141
            removedLinesMax  0.270028
                        WMC  0.166318
                        NAs  0.161585
            removedLinesAvg   0.14103
                  Lazy Test  0.123849
                        AsD  0.116132
            NumberOfMethods  0.085351
                    commits  0.084357
                        NOM  0.075683
          Magic Number Test  0.072783
                 Eager Test  0.063378
            General Fixture  0.062096
Exception Catching Throwing  0.051541
          minorContributors  0.027306
         Assertion Roulette   0.02654
               Contributors  0.023527
               Unknown Test  0.020947
          Resource Optimism  0.017523
         Sensitive Equality  0.015098
                  EmptyTest  0.012341
              Mystery Guest  0.011383