             codeChurnTotal  0.394986
              addLinesCount  0.383557
                        LOC  0.377021
               codeChurnMax  0.344731
                        RFC  0.309409
                addLinesMax  0.304921
     contributorsExperience  0.259813
               codeChurnAvg  0.252514
          removedLinesCount  0.252462
                addLinesAvg  0.238789
            removedLinesMax  0.220612
                        NAs  0.151637
            removedLinesAvg  0.143421
                        WMC  0.135667
                  Lazy Test  0.103278
                        AsD  0.099673
            NumberOfMethods  0.083487
                        NOM  0.071854
          Magic Number Test  0.070613
            General Fixture   0.06206
                 Eager Test  0.060588
Exception Catching Throwing  0.057075
                    commits  0.036962
         Assertion Roulette  0.032237
               Unknown Test  0.017854
               Contributors  0.017583
          minorContributors  0.017574
         Sensitive Equality  0.016562
          Resource Optimism  0.014864
              Mystery Guest  0.010179