            General Fixture  0.078516
              addLinesCount  0.078516
             codeChurnTotal  0.078516
                        RFC  0.078516
                        LOC  0.078516
                        AsD  0.078516
                        WMC  0.078516
                        NOM  0.078516
            NumberOfMethods  0.078516
               codeChurnAvg  0.078516
                addLinesMax  0.078516
Exception Catching Throwing  0.078516
          Magic Number Test  0.078516
                  Lazy Test  0.078516
               codeChurnMax  0.078516
                addLinesAvg  0.057511
                        NAs  0.049583
         Assertion Roulette  0.030948
            removedLinesAvg  0.029261
            removedLinesMax  0.027743
          removedLinesCount  0.027743
           Duplicate Assert  0.020891
                IgnoredTest  0.011092