                        WMC  0.271189
                        LOC  0.271189
                addLinesMax  0.271189
              addLinesCount  0.271189
               codeChurnAvg  0.271189
               codeChurnMax  0.271189
             codeChurnTotal  0.271189
                        NAs   0.21787
          removedLinesCount   0.21787
                        NOM  0.197745
            NumberOfMethods  0.197745
                addLinesAvg  0.197745
            removedLinesMax  0.184676
                        AsD  0.144426
                        RFC  0.131357
Exception Catching Throwing  0.131357
     contributorsExperience  0.127318
          Magic Number Test  0.124301
                    commits  0.121639
          minorContributors  0.120511
        Redundant Assertion  0.111308
                 Eager Test  0.107454
            removedLinesAvg  0.101514
         Assertion Roulette  0.076996
               Contributors  0.053874
                  Lazy Test  0.034359
           Duplicate Assert   0.02969
     Conditional Test Logic   0.02969
            General Fixture  0.021126
            Print Statement  0.017176