                    index  0.003187
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods   0.00057
        AssertionRoulette  0.000174
     ConditionalTestLogic  0.000057
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000108
           GeneralFixture  0.000072
             MysteryGuest   0.00002
           PrintStatement  0.000004
       RedundantAssertion       0.0
        SensitiveEquality  0.000019
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000059
              UnknownTest   0.00045
              IgnoredTest  0.000052
            DependentTest       0.0