                    index  0.003187
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000561
        AssertionRoulette  0.000174
     ConditionalTestLogic  0.000034
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000099
           GeneralFixture  0.000071
             MysteryGuest   0.00002
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality   0.00002
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000059
              UnknownTest   0.00045
              IgnoredTest  0.000052
            DependentTest       0.0