                    index  0.003187
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000587
        AssertionRoulette  0.000149
     ConditionalTestLogic  0.000056
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000072
           GeneralFixture  0.000072
             MysteryGuest   0.00002
           PrintStatement  0.000005
       RedundantAssertion       0.0
        SensitiveEquality   0.00002
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert   0.00006
              UnknownTest  0.000453
              IgnoredTest  0.000053
            DependentTest       0.0