                    index  0.003187
                      WMC  0.000002
                      NAs  0.000002
                      AsD  0.000002
          NumberOfMethods  0.000596
        AssertionRoulette  0.000148
     ConditionalTestLogic  0.000057
ConstructorInitialization  0.000012
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000109
           GeneralFixture  0.000071
             MysteryGuest  0.000019
           PrintStatement  0.000004
       RedundantAssertion       0.0
        SensitiveEquality  0.000019
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000059
              UnknownTest  0.000454
              IgnoredTest  0.000053
            DependentTest       0.0