                    index   0.00295
                      WMC  0.000002
                      NAs  0.000001
                      AsD  0.000001
          NumberOfMethods  0.000567
        AssertionRoulette  0.000122
     ConditionalTestLogic  0.000056
ConstructorInitialization  0.000011
              DefaultTest       0.0
                EmptyTest  0.000001
ExceptionCatchingThrowing  0.000154
           GeneralFixture  0.000065
             MysteryGuest  0.000019
           PrintStatement  0.000004
       RedundantAssertion       0.0
        SensitiveEquality  0.000021
              VerboseTest       0.0
               SleepyTest  0.000001
          DuplicateAssert  0.000054
              UnknownTest  0.000427
              IgnoredTest   0.00002
            DependentTest       0.0