                        RFC  0.399741
                        LOC  0.370984
              addLinesCount  0.301686
             codeChurnTotal  0.297849
                addLinesMax  0.295381
               codeChurnMax  0.275461
            removedLinesMax  0.265422
          removedLinesCount   0.25229
               codeChurnAvg  0.246359
                addLinesAvg  0.245931
            removedLinesAvg  0.236339
                        NAs  0.226907
                        AsD  0.174841
                        WMC  0.170181
            NumberOfMethods  0.161073
                        NOM  0.156937
          Magic Number Test  0.131599
                  Lazy Test  0.129612
     contributorsExperience  0.058145
         Assertion Roulette  0.055604
            General Fixture   0.04564
           Duplicate Assert  0.041767
                 Eager Test  0.035389
Exception Catching Throwing   0.02829
               Unknown Test  0.027333
        Redundant Assertion  0.025669
                    commits  0.022936
         Sensitive Equality  0.013616
     Conditional Test Logic  0.012486