              addLinesCount  0.278769
             codeChurnTotal  0.278769
                addLinesMax  0.278769
               codeChurnMax  0.278769
               codeChurnAvg  0.278769
                        LOC  0.278769
                        WMC  0.278769
          removedLinesCount  0.223318
                        NAs  0.223318
                addLinesAvg  0.202388
            removedLinesMax  0.202388
                        NOM  0.202388
            NumberOfMethods  0.202388
                        AsD  0.146936
                        RFC  0.133344
Exception Catching Throwing  0.133344
     contributorsExperience  0.129143
          Magic Number Test  0.126006
          minorContributors  0.124287
                    commits  0.123237
        Redundant Assertion  0.114232
                 Eager Test  0.108485
            removedLinesAvg  0.102307
         Assertion Roulette  0.081821
               Contributors  0.052761
                  Lazy Test  0.037636
     Conditional Test Logic  0.032466
           Duplicate Assert   0.02761
            General Fixture  0.023033
            Print Statement  0.018703