                        RFC  0.115774
             codeChurnTotal  0.115774
              addLinesCount  0.115774
                addLinesAvg  0.103987
                        LOC  0.103987
               codeChurnMax  0.098659
          removedLinesCount  0.095429
                addLinesMax  0.090102
               codeChurnAvg  0.089496
     contributorsExperience  0.085641
            removedLinesMax  0.079447
                  Lazy Test  0.071775
            removedLinesAvg  0.069231
                        WMC   0.06777
                        NOM  0.061521
                        AsD  0.059282
            NumberOfMethods  0.056505
                        NAs  0.055705
                 Eager Test  0.037502
          Magic Number Test  0.031824
Exception Catching Throwing  0.031079
                    commits   0.02711
               Unknown Test  0.025931
         Assertion Roulette  0.021734
     Conditional Test Logic  0.017341
               Contributors  0.012714
          minorContributors  0.012476
         Sensitive Equality  0.011363