              addLinesCount  0.246618
          removedLinesCount  0.233289
             codeChurnTotal  0.233289
                        RFC  0.214928
                        LOC   0.21166
            removedLinesMax  0.206629
                addLinesMax  0.201598
               codeChurnMax  0.196567
                        NAs  0.191535
     contributorsExperience  0.175313
                        WMC  0.171006
                    commits  0.159612
                addLinesAvg  0.150043
                        NOM  0.148154
            NumberOfMethods  0.145397
         Assertion Roulette  0.133396
Exception Catching Throwing  0.126479
               codeChurnAvg  0.125985
          Magic Number Test  0.122093
               Unknown Test  0.111065
                  Lazy Test  0.107644
            General Fixture  0.105077
            removedLinesAvg  0.104716
                        AsD  0.091586
                 Eager Test  0.083625
          Resource Optimism  0.079634
     Conditional Test Logic  0.073622
           Duplicate Assert  0.071276
              Mystery Guest  0.064977
               Contributors  0.060304
            Print Statement  0.054277
          minorContributors  0.041991
         Sensitive Equality  0.032703
                  EmptyTest  0.029575
                Sleepy Test  0.020013
                IgnoredTest  0.011677