                    index  0.016023
                      RFC  0.000302
        AssertionRoulette  0.000562
     ConditionalTestLogic  0.000099
ConstructorInitialization  0.000062
              DefaultTest       0.0
                EmptyTest  0.000494
ExceptionCatchingThrowing  0.000625
           GeneralFixture  0.000045
           PrintStatement  0.000018
       RedundantAssertion       0.0
        SensitiveEquality  0.000252
              VerboseTest       0.0
               SleepyTest  0.000178
          DuplicateAssert  0.000427
              UnknownTest  0.001787
              IgnoredTest  0.003489
         ResourceOptimism  0.000026
          MagicNumberTest  0.002051
            DependentTest       0.0