                    index  0.016023
                      RFC  0.000306
        AssertionRoulette  0.000477
     ConditionalTestLogic   0.00005
ConstructorInitialization  0.000061
              DefaultTest       0.0
                EmptyTest  0.000161
ExceptionCatchingThrowing  0.000766
           GeneralFixture  0.000046
           PrintStatement  0.000018
       RedundantAssertion       0.0
        SensitiveEquality  0.000252
              VerboseTest       0.0
               SleepyTest  0.000065
          DuplicateAssert  0.000427
              UnknownTest  0.000794
              IgnoredTest  0.004095
         ResourceOptimism  0.000027
          MagicNumberTest  0.001828
            DependentTest       0.0