                    index  0.016023
                      AsD  0.000299
        AssertionRoulette  0.000449
     ConditionalTestLogic  0.000049
ConstructorInitialization  0.000062
              DefaultTest       0.0
                EmptyTest   0.00049
ExceptionCatchingThrowing  0.000774
           GeneralFixture  0.000046
           PrintStatement  0.000017
       RedundantAssertion       0.0
        SensitiveEquality  0.000251
              VerboseTest       0.0
               SleepyTest  0.000064
          DuplicateAssert  0.000425
              UnknownTest  0.001483
              IgnoredTest  0.004056
         ResourceOptimism  0.000028
          MagicNumberTest  0.001923
            DependentTest       0.0