                    index  0.016023
                      RFC  0.000304
        AssertionRoulette  0.000656
     ConditionalTestLogic  0.000048
ConstructorInitialization  0.000062
              DefaultTest       0.0
                EmptyTest  0.000494
ExceptionCatchingThrowing  0.000759
           GeneralFixture  0.000043
           PrintStatement  0.000017
       RedundantAssertion       0.0
        SensitiveEquality  0.000248
              VerboseTest       0.0
               SleepyTest   0.00006
          DuplicateAssert  0.000416
              UnknownTest  0.001412
              IgnoredTest  0.003864
         ResourceOptimism  0.000026
          MagicNumberTest   0.00212
            DependentTest       0.0