                        LOC  0.431378
              addLinesCount  0.426661
                        RFC  0.421945
             codeChurnTotal  0.407797
                addLinesMax  0.380207
          removedLinesCount  0.369772
            removedLinesMax  0.347916
               codeChurnMax  0.340306
                        NAs  0.295076
                        WMC  0.294116
     contributorsExperience  0.251907
                        NOM  0.210018
                addLinesAvg    0.2076
         Assertion Roulette  0.204133
                  Lazy Test  0.203061
            NumberOfMethods  0.194173
Exception Catching Throwing  0.183638
               codeChurnAvg  0.182676
          Magic Number Test  0.181625
                    commits  0.166317
                 Eager Test  0.131651
            removedLinesAvg  0.128092
                        AsD  0.124488
           Duplicate Assert  0.110565
               Unknown Test  0.110516
            Print Statement   0.10978
     Conditional Test Logic  0.103396
          Resource Optimism  0.101925
            General Fixture  0.094804
              Mystery Guest  0.093462
                IgnoredTest  0.029557
                  EmptyTest  0.025627
                Sleepy Test  0.021493
         Sensitive Equality  0.016946
               Contributors   0.01191
 Constructor Initialization  0.011427