                        LOC  0.467144
     contributorsExperience  0.467144
              addLinesCount  0.449596
             codeChurnTotal  0.449596
          removedLinesCount  0.442973
               codeChurnMax  0.432048
            removedLinesMax  0.432048
                        RFC  0.425425
                addLinesMax    0.4145
                    commits    0.3631
                        WMC  0.355233
                        NAs  0.311394
               codeChurnAvg  0.290218
                addLinesAvg  0.275359
                        NOM  0.257328
            NumberOfMethods  0.251176
                        AsD   0.21703
         Assertion Roulette   0.19946
          Magic Number Test   0.18966
                  Lazy Test  0.165534
            General Fixture  0.158795
Exception Catching Throwing  0.158791
               Unknown Test  0.143257
                 Eager Test  0.140833
            Print Statement  0.139312
     Conditional Test Logic  0.134466
           Duplicate Assert  0.121507
              Mystery Guest  0.107838
            removedLinesAvg  0.087744
          Resource Optimism  0.086215
               Contributors  0.063496
         Sensitive Equality  0.052468
                  EmptyTest  0.047545
                IgnoredTest  0.047203
          minorContributors  0.019042
 Constructor Initialization  0.015473
                Sleepy Test   0.01464