                        RFC  0.570717
                        LOC  0.524214
             codeChurnTotal  0.344387
              addLinesCount   0.32852
            removedLinesMax  0.310223
               codeChurnMax  0.300774
                        NAs  0.296869
          removedLinesCount  0.294734
               codeChurnAvg  0.263022
                addLinesMax  0.258463
                addLinesAvg  0.243809
                        WMC  0.234407
            removedLinesAvg   0.21892
                        NOM  0.187706
            NumberOfMethods  0.156292
                        AsD  0.153796
          Magic Number Test  0.153097
                  Lazy Test  0.145712
         Assertion Roulette  0.125574
     contributorsExperience   0.10029
           Duplicate Assert   0.07961
            General Fixture  0.045879
         Sensitive Equality  0.043466
                 Eager Test  0.042183
               Unknown Test  0.041887
        Redundant Assertion  0.022631
Exception Catching Throwing  0.021912
                    commits  0.021168
     Conditional Test Logic  0.020578
 Constructor Initialization  0.020055
          Resource Optimism  0.014649
               Contributors  0.011644