            removedLinesAvg  0.191444
                        NAs  0.191444
            removedLinesMax  0.191444
                addLinesMax  0.191444
                        LOC  0.191444
             codeChurnTotal  0.191444
                addLinesAvg  0.191444
                        WMC  0.191444
                        RFC  0.191444
                 Eager Test  0.191444
                  Lazy Test  0.191444
          removedLinesCount  0.191444
               codeChurnMax  0.191444
     contributorsExperience  0.191444
              addLinesCount  0.191444
                        AsD  0.191444
Exception Catching Throwing  0.191444
          Magic Number Test  0.191444
               codeChurnAvg  0.191444
            NumberOfMethods   0.12543
         Assertion Roulette   0.12543
                        NOM   0.12543
          minorContributors   0.12543
                    commits  0.100513
              Mystery Guest  0.084333
               Contributors  0.072301
     Conditional Test Logic  0.054739
               Unknown Test  0.019898
           Duplicate Assert  0.010339