            NumberOfMethods  0.562335
          Magic Number Test  0.562335
                addLinesAvg  0.562335
Exception Catching Throwing  0.562335
               codeChurnAvg  0.562335
               codeChurnMax  0.562335
                        NOM  0.562335
                        NAs  0.562335
                addLinesMax  0.562335
              addLinesCount  0.562335
                        RFC  0.562335
                        LOC  0.562335
             codeChurnTotal  0.446811
            removedLinesAvg  0.446811
                        WMC  0.403207
                  Lazy Test   0.37489
          removedLinesCount  0.331286
            removedLinesMax  0.287682
                        AsD  0.281914
                 Eager Test  0.244078
                    commits  0.187445
     contributorsExperience  0.165055
     Conditional Test Logic  0.163972
        Redundant Assertion  0.141583
         Assertion Roulette  0.122785
               Unknown Test  0.053282
         Sensitive Equality  0.049531
          minorContributors  0.029809
                IgnoredTest  0.025212
            Print Statement  0.025212
              Mystery Guest  0.025212
          Resource Optimism  0.025212