                    index  0.001816
                      LOC       0.0
                      NOM       0.0
                      WMC       0.0
                      RFC       0.0
                      NAs       0.0
                      AsD       0.0
        AssertionRoulette  0.000509
     ConditionalTestLogic  0.000593
ConstructorInitialization  0.000007
              DefaultTest       0.0
                EmptyTest  0.000002
ExceptionCatchingThrowing  0.000504
           GeneralFixture  0.000204
             MysteryGuest  0.000448
           PrintStatement  0.000253
       RedundantAssertion  0.000001
        SensitiveEquality  0.000024
              VerboseTest       0.0
               SleepyTest  0.000334
          DuplicateAssert  0.000508
              UnknownTest  0.000043
              IgnoredTest  0.000012
         ResourceOptimism  0.000465
            DependentTest       0.0