                        RFC  0.082565
                        LOC  0.082565
          removedLinesCount  0.082565
         Assertion Roulette  0.082565
               codeChurnMax  0.082565
             codeChurnTotal  0.082565
              addLinesCount  0.082565
     contributorsExperience  0.082565
            NumberOfMethods  0.071385
                        NAs  0.071385
                addLinesMax  0.071385
                addLinesAvg  0.067165
               codeChurnAvg  0.067165
                        WMC  0.067165
            removedLinesMax  0.064425
                        NOM  0.060764
                        AsD  0.053245
            removedLinesAvg  0.051208
                    commits  0.049392
          Magic Number Test  0.048233
Exception Catching Throwing  0.045364
            General Fixture  0.039522
              Mystery Guest  0.035791
          Resource Optimism  0.035791
               Contributors  0.035498
          minorContributors  0.032186
                  Lazy Test  0.024625
           Duplicate Assert  0.021607
     Conditional Test Logic  0.021379
         Sensitive Equality   0.02087
                 Eager Test  0.012821