                    index  0.001866
                      NAs  0.000308
                      AsD  0.000308
          NumberOfMethods  0.000633
        AssertionRoulette  0.000243
     ConditionalTestLogic       0.0
ConstructorInitialization       0.0
              DefaultTest       0.0
                EmptyTest       0.0
ExceptionCatchingThrowing  0.000129
           GeneralFixture       0.0
             MysteryGuest       0.0
           PrintStatement       0.0
       RedundantAssertion       0.0
        SensitiveEquality       0.0
              VerboseTest       0.0
               SleepyTest       0.0
          DuplicateAssert       0.0
              UnknownTest  0.000874
              IgnoredTest  0.000001
         ResourceOptimism       0.0
            DependentTest       0.0